Theia TypeDoc: ToolInvocationRegistry
Module: ai-core
Interface ToolInvocationRegistry
Registry for all the function calls available to Agents.
interface ToolInvocationRegistry {
    getAllFunctions(): ToolRequest[];
    getFunction(toolId): undefined | ToolRequest;
    getFunctions(...toolIds): ToolRequest[];
    registerTool(tool): void;
    unregisterAllTools(providerName): void;
}
Implemented by
ToolInvocationRegistryImpl
Index
Methods
getAllFunctions
getFunction
getFunctions
registerTool
unregisterAllTools
Methods
getAllFunctions
getAllFunctions(): ToolRequest[]
Retrieves all ToolRequests currently registered in the registry.
Returns ToolRequest[]
An array of all ToolRequest objects in the registry.
getFunction
getFunction(toolId): undefined | ToolRequest
Retrieves a specific ToolRequest from the registry.
Parameters
toolId: string
The unique identifier of the tool to retrieve.
Returns undefined | ToolRequest
The ToolRequest object corresponding to the provided tool ID, or undefined if the tool is not found in the registry.
getFunctions
getFunctions(...toolIds): ToolRequest[]
Retrieves multiple ToolRequests from the registry.
Parameters
Rest ...toolIds: string[]
A list of tool IDs to retrieve.
Returns ToolRequest[]
An array of ToolRequest objects for the specified tool IDs. If a tool ID is not found, it is skipped in the returned array.
registerTool
registerTool(tool): void
Registers a tool into the registry.
Parameters
tool: ToolRequest
The ToolRequest object representing the tool to be registered.
Returns void
unregisterAllTools
unregisterAllTools(providerName): void
Unregisters all tools provided by a specific tool provider.
Parameters
providerName: string
The name of the tool provider whose tools should be removed (as specificed in the ToolRequest).
Returns void
