Theia TypeDoc: LanguageModelMetaData
Module: ai-core
Interface LanguageModelMetaData
interface LanguageModelMetaData {
    defaultRequestSettings?: {
        [key: string]: unknown;
    };
    family?: string;
    id: string;
    maxInputTokens?: number;
    maxOutputTokens?: number;
    name?: string;
    vendor?: string;
    version?: string;
}
Hierarchy (view full)
LanguageModelMetaData
LanguageModel
Index
Properties
defaultRequestSettings?
family?
id
maxInputTokens?
maxOutputTokens?
name?
vendor?
version?
Properties
Optional Readonly defaultRequestSettings
defaultRequestSettings?: {
    [key: string]: unknown;
}
Default request settings for the language model. These settings can be set by a user preferences. Settings in a request will override these default settings.
Type declaration
[key: string]: unknown
Optional Readonly family
family?: string
Readonly id
id: string
Optional Readonly maxInputTokens
maxInputTokens?: number
Optional Readonly maxOutputTokens
maxOutputTokens?: number
Optional Readonly name
name?: string
Optional Readonly vendor
vendor?: string
Optional Readonly version
version?: string
