Theia TypeDoc: PromptCustomizationService
Module: ai-core
Interface PromptCustomizationService
interface PromptCustomizationService {
    onDidChangeCustomAgents: Event<void>;
    onDidChangePrompt: Event<string>;
    editTemplate(id, defaultContent?): void;
    getCustomAgents(): Promise<CustomAgentDescription[]>;
    getCustomPromptTemplateIDs(): string[];
    getCustomizedPromptTemplate(id): undefined | string;
    getTemplateIDFromURI(uri): undefined | string;
    isPromptTemplateCustomized(id): boolean;
    openCustomAgentYaml(): void;
    resetTemplate(id): void;
}
Implemented by
FrontendPromptCustomizationServiceImpl
Index
Properties
onDidChangeCustomAgents
onDidChangePrompt
Methods
editTemplate
getCustomAgents
getCustomPromptTemplateIDs
getCustomizedPromptTemplate
getTemplateIDFromURI
isPromptTemplateCustomized
openCustomAgentYaml
resetTemplate
Properties
Readonly onDidChangeCustomAgents
onDidChangeCustomAgents: Event<void>
Event which is fired when custom agents are modified.
Readonly onDidChangePrompt
onDidChangePrompt: Event<string>
Event which is fired when the prompt template is changed.
Methods
editTemplate
editTemplate(id, defaultContent?): void
Edit the template. If the content is specified, is will be used to customize the template. Otherwise, the behavior depends on the implementation. Implementation may for example decide to open an editor, or request more information from the user, ...
Parameters
id: string
the template id.
Optional defaultContent: string
Returns void
getCustomAgents
getCustomAgents(): Promise<CustomAgentDescription[]>
Return all custom agents.
Returns Promise<CustomAgentDescription[]>
all custom agents
getCustomPromptTemplateIDs
getCustomPromptTemplateIDs(): string[]
Returns string[]
getCustomizedPromptTemplate
getCustomizedPromptTemplate(id): undefined | string
Returns the customization of PromptTemplate object or undefined if there is none
Parameters
id: string
the id of the PromptTemplate to check
Returns undefined | string
getTemplateIDFromURI
getTemplateIDFromURI(uri): undefined | string
Return the template id for a given template file.
Parameters
uri: URI
the uri of the template file
Returns undefined | string
isPromptTemplateCustomized
isPromptTemplateCustomized(id): boolean
Whether there is a customization for a PromptTemplate object
Parameters
id: string
the id of the PromptTemplate to check
Returns boolean
openCustomAgentYaml
openCustomAgentYaml(): void
Open the custom agent yaml file.
Returns void
resetTemplate
resetTemplate(id): void
Reset the template to its default value.
Parameters
id: string
the template id.
Returns void
