Theia TypeDoc: PromptService
Module: ai-core
Interface PromptService
interface PromptService {
    getAllPrompts(): PromptMap;
    getDefaultRawPrompt(id): undefined | PromptTemplate;
    getPrompt(id, args?): Promise<undefined | ResolvedPromptTemplate>;
    getRawPrompt(id): undefined | PromptTemplate;
    getUnresolvedPrompt(id): undefined | PromptTemplate;
    getVariantId(id): Promise<string>;
    getVariantIds(id): string[];
    removePrompt(id): void;
    storePromptTemplate(promptTemplate): void;
}
Implemented by
PromptServiceImpl
Index
Methods
getAllPrompts
getDefaultRawPrompt
getPrompt
getRawPrompt
getUnresolvedPrompt
getVariantId
getVariantIds
removePrompt
storePromptTemplate
Methods
getAllPrompts
getAllPrompts(): PromptMap
Return all known prompts as a map.
Returns PromptMap
getDefaultRawPrompt
getDefaultRawPrompt(id): undefined | PromptTemplate
Retrieve the default raw PromptTemplate object.
Parameters
id: string
the id of the PromptTemplate
Returns undefined | PromptTemplate
getPrompt
getPrompt(id, args?): Promise<undefined | ResolvedPromptTemplate>
Allows to directly replace placeholders in the prompt. The supported format is 'Hi {{name}}!'. The placeholder is then searched inside the args object and replaced. Function references are also supported via format '~{functionId}'.
Parameters
id: string
the id of the prompt
Optional args: {
    [key: string]: unknown;
}
the object with placeholders, mapping the placeholder key to the value
[key: string]: unknown
Returns Promise<undefined | ResolvedPromptTemplate>
getRawPrompt
getRawPrompt(id): undefined | PromptTemplate
Retrieve the raw PromptTemplate object (unresolved variables, functions and including comments).
Parameters
id: string
the id of the PromptTemplate
Returns undefined | PromptTemplate
getUnresolvedPrompt
getUnresolvedPrompt(id): undefined | PromptTemplate
Retrieve the unresolved PromptTemplate object (unresolved variables, functions, excluding comments)
Parameters
id: string
the id of the PromptTemplate
Returns undefined | PromptTemplate
getVariantId
getVariantId(id): Promise<string>
Retrieve the currently selected variant ID for a given main prompt ID. If a variant is selected for the main prompt, it will be returned. Otherwise, the main prompt ID will be returned.
Parameters
id: string
the id of the main prompt
Returns Promise<string>
the variant ID if one is selected, or the main prompt ID otherwise
getVariantIds
getVariantIds(id): string[]
Retrieve all variant IDs of a given PromptTemplate.
Parameters
id: string
the id of the main PromptTemplate
Returns string[]
an array of string IDs representing the variants of the given template
removePrompt
removePrompt(id): void
Removes a prompt from the list of prompts.
Parameters
id: string
the id of the prompt
Returns void
storePromptTemplate
storePromptTemplate(promptTemplate): void
Adds a PromptTemplate to the list of prompts.
Parameters
promptTemplate: PromptTemplate
the prompt template to store
Returns void
