Theia TypeDoc: LanguageModelRegistry
Module: ai-core
Interface LanguageModelRegistry
interface LanguageModelRegistry {
    onChange: Event<{
        models: LanguageModel[];
    }>;
    addLanguageModels(models): void;
    getLanguageModel(id): Promise<undefined | LanguageModel>;
    getLanguageModels(): Promise<LanguageModel[]>;
    removeLanguageModels(id): void;
    selectLanguageModel(request): Promise<undefined | LanguageModel>;
    selectLanguageModels(request): Promise<LanguageModel[]>;
}
Implemented by
DefaultLanguageModelRegistryImpl
Index
Properties
onChange
Methods
addLanguageModels
getLanguageModel
getLanguageModels
removeLanguageModels
selectLanguageModel
selectLanguageModels
Properties
onChange
onChange: Event<{
    models: LanguageModel[];
}>
Type declaration
models: LanguageModel[]
Methods
addLanguageModels
addLanguageModels(models): void
Parameters
models: LanguageModel[]
Returns void
getLanguageModel
getLanguageModel(id): Promise<undefined | LanguageModel>
Parameters
id: string
Returns Promise<undefined | LanguageModel>
getLanguageModels
getLanguageModels(): Promise<LanguageModel[]>
Returns Promise<LanguageModel[]>
removeLanguageModels
removeLanguageModels(id): void
Parameters
id: string[]
Returns void
selectLanguageModel
selectLanguageModel(request): Promise<undefined | LanguageModel>
Parameters
request: LanguageModelSelector
Returns Promise<undefined | LanguageModel>
selectLanguageModels
selectLanguageModels(request): Promise<LanguageModel[]>
Parameters
request: LanguageModelSelector
Returns Promise<LanguageModel[]>
