Theia TypeDoc: ChatService
Module: ai-chat
Interface ChatService
interface ChatService {
    onActiveSessionChanged: Event<ActiveSessionChangedEvent>;
    createSession(location?, options?): ChatSession;
    deleteSession(sessionId): void;
    getSession(id): undefined | ChatSession;
    getSessions(): ChatSession[];
    sendRequest(sessionId, request): Promise<undefined | ChatRequestInvocation>;
    setActiveSession(sessionId, options?): void;
}
Implemented by
ChatServiceImpl
Index
Properties
onActiveSessionChanged
Methods
createSession
deleteSession
getSession
getSessions
sendRequest
setActiveSession
Properties
onActiveSessionChanged
onActiveSessionChanged: Event<ActiveSessionChangedEvent>
Methods
createSession
createSession(location?, options?): ChatSession
Parameters
Optional location: ChatAgentLocation
Optional options: SessionOptions
Returns ChatSession
deleteSession
deleteSession(sessionId): void
Parameters
sessionId: string
Returns void
getSession
getSession(id): undefined | ChatSession
Parameters
id: string
Returns undefined | ChatSession
getSessions
getSessions(): ChatSession[]
Returns ChatSession[]
sendRequest
sendRequest(sessionId, request): Promise<undefined | ChatRequestInvocation>
Parameters
sessionId: string
request: ChatRequest
Returns Promise<undefined | ChatRequestInvocation>
setActiveSession
setActiveSession(sessionId, options?): void
Parameters
sessionId: string
Optional options: SessionOptions
Returns void
