Theia TypeDoc: CallHierarchyItem
Module: callhierarchy
Interface CallHierarchyItem
interface CallHierarchyItem {
    _itemId?: string;
    _sessionId?: string;
    data?: unknown;
    detail?: string;
    kind: SymbolKind;
    name: string;
    range: Range;
    selectionRange: Range;
    tags?: readonly 1[];
    uri: UriComponents;
}
Index
Properties
_itemId?
_sessionId?
data?
detail?
kind
name
range
selectionRange
tags?
uri
Properties
Optional _itemId
_itemId?: string
Optional _sessionId
_sessionId?: string
Optional data
data?: unknown
Optional detail
detail?: string
kind
kind: SymbolKind
name
name: string
range
range: Range
selectionRange
selectionRange: Range
Optional tags
tags?: readonly 1[]
uri
uri: UriComponents
