Theia TypeDoc: OpenHandler
Module: core
Interface OpenHandler
OpenHandler should be implemented to provide a new opener.
interface OpenHandler {
    iconClass?: string;
    id: string;
    label?: string;
    canHandle(uri, options?): MaybePromise<number>;
    open(uri, options?): MaybePromise<undefined | object>;
}
Implemented by
CommandOpenHandler
ExternalAppOpenHandler
HttpOpenHandler
WidgetOpenHandler
Index
Properties
iconClass?
id
label?
Methods
canHandle
open
Properties
Optional Readonly iconClass
iconClass?: string
A css icon class of this handler.
Readonly id
id: string
A unique id of this handler.
Optional Readonly label
label?: string
A human-readable name of this handler.
Methods
canHandle
canHandle(uri, options?): MaybePromise<number>
Test whether this handler can open the given URI for given options. Return a nonzero number if this handler can open; otherwise it cannot. Never reject.
A returned value indicating a priority of this handler.
Parameters
uri: URI
Optional options: OpenerOptions
Returns MaybePromise<number>
open
open(uri, options?): MaybePromise<undefined | object>
Open a widget for the given URI and options. Resolve to an opened widget or undefined, e.g. if a page is opened. Never reject if canHandle return a positive number; otherwise should reject.
Parameters
uri: URI
Optional options: OpenerOptions
Returns MaybePromise<undefined | object>
