Theia TypeDoc: QuickInput
Module: core
Interface QuickInput
interface QuickInput {
    busy: boolean;
    contextKey: undefined | string;
    description: undefined | string;
    enabled: boolean;
    ignoreFocusOut: boolean;
    onDidHide: Event<{
        reason: QuickInputHideReason;
    }>;
    onDispose: Event<void>;
    step: undefined | number;
    title: undefined | string;
    totalSteps: undefined | number;
    dispose(): void;
    hide(): void;
    show(): void;
}
Hierarchy (view full)
QuickInput
InputBox
QuickPick
Index
Properties
busy
contextKey
description
enabled
ignoreFocusOut
onDidHide
onDispose
step
title
totalSteps
Methods
dispose
hide
show
Properties
busy
busy: boolean
contextKey
contextKey: undefined | string
description
description: undefined | string
enabled
enabled: boolean
ignoreFocusOut
ignoreFocusOut: boolean
Readonly onDidHide
onDidHide: Event<{
    reason: QuickInputHideReason;
}>
Type declaration
reason: QuickInputHideReason
Readonly onDispose
onDispose: Event<void>
step
step: undefined | number
title
title: undefined | string
totalSteps
totalSteps: undefined | number
Methods
dispose
dispose(): void
Returns void
hide
hide(): void
Returns void
show
show(): void
Returns void
