Theia TypeDoc: ILoggerServer
Module: core
Interface ILoggerServer
interface ILoggerServer {
    child(name): Promise<void>;
    dispose(): void;
    getClient?(): undefined | ILoggerClient;
    getLogLevel(name): Promise<number>;
    log(name, logLevel, message, params): Promise<void>;
    setClient(client): void;
    setLogLevel(name, logLevel): Promise<void>;
}
Hierarchy (view full)
RpcServer<ILoggerClient>
ILoggerServer
Implemented by
ConsoleLoggerServer
Index
Methods
child
dispose
getClient?
getLogLevel
log
setClient
setLogLevel
Methods
child
child(name): Promise<void>
Parameters
name: string
Returns Promise<void>
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from RpcServer.dispose
Optional getClient
getClient(): undefined | ILoggerClient
Returns undefined | ILoggerClient
Inherited from RpcServer.getClient
getLogLevel
getLogLevel(name): Promise<number>
Parameters
name: string
Returns Promise<number>
log
log(name, logLevel, message, params): Promise<void>
Parameters
name: string
logLevel: number
message: any
params: any[]
Returns Promise<void>
setClient
setClient(client): void
If this server is a proxy to a remote server then a client is used as a local object to handle RPC messages from the remote server.
Parameters
client: undefined | ILoggerClient
Returns void
Inherited from RpcServer.setClient
setLogLevel
setLogLevel(name, logLevel): Promise<void>
Parameters
name: string
logLevel: number
Returns Promise<void>
