Theia TypeDoc: ContextKeyService
Module: core
Interface ContextKeyService
interface ContextKeyService {
    onDidChange: Event<ContextKeyChangeEvent>;
    createKey<T>(key, defaultValue): ContextKey<T>;
    createOverlay(overlay): ContextMatcher;
    createScoped(target): ScopedValueStore;
    match(expression, context?): boolean;
    parseKeys(expression): undefined | Set<string>;
    setContext(key, value): void;
    with<T>(values, callback): T;
}
Hierarchy (view full)
ContextMatcher
ContextKeyService
Implemented by
ContextKeyServiceDummyImpl
Index
Properties
onDidChange
Methods
createKey
createOverlay
createScoped
match
parseKeys
setContext
with
Properties
Readonly onDidChange
onDidChange: Event<ContextKeyChangeEvent>
Methods
createKey
createKey<T>(key, defaultValue): ContextKey<T>
Type Parameters
T extends ContextKeyValue
Parameters
key: string
defaultValue: undefined | T
Returns ContextKey<T>
createOverlay
createOverlay(overlay): ContextMatcher
Parameters
overlay: Iterable<[string, unknown]>
values to be used in the new ContextKeyService. These values will be static. Creates a child service with a separate context and a set of fixed values to override parent values.
Returns ContextMatcher
createScoped
createScoped(target): ScopedValueStore
Creates a child service with a separate context scoped to the HTML element passed in. Useful for e.g. setting the {view} context value for particular widgets.
Parameters
target: HTMLElement
Returns ScopedValueStore
match
match(expression, context?): boolean
Whether the expression is satisfied. If context provided, the service will attempt to retrieve a context object associated with that element.
Parameters
expression: string
Optional context: HTMLElement
Returns boolean
Inherited from ContextMatcher.match
parseKeys
parseKeys(expression): undefined | Set<string>
Parameters
expression: string
Returns undefined | Set<string>
a Set of the keys used by the given expression or undefined if none are used or the expression cannot be parsed.
setContext
setContext(key, value): void
Set or modify a value in the service's context.
Parameters
key: string
value: unknown
Returns void
with
with<T>(values, callback): T
Creates a temporary context that will use the values passed in when evaluating callback. The callback must be synchronous.
Type Parameters
T
Parameters
values: Record<string, unknown>
callback: (() => T)
(): T
Returns T
Returns T
