Theia TypeDoc: TabBarToolbarItemBase
Module: core
Interface TabBarToolbarItemBase
Representation of an item in the tab
interface TabBarToolbarItemBase {
    command?: string;
    contextKeyOverlays?: Record<string, string>;
    delegateMenuPath?: MenuPath;
    group?: string;
    id: string;
    menuPath?: MenuPath;
    onDidChange?: Event<void>;
    order?: string;
    priority?: number;
    when?: string;
    isVisible?(widget?): boolean;
}
Hierarchy (view full)
TabBarToolbarItemBase
RenderedToolbarItem
ReactTabBarToolbarItem
Index
Properties
command?
contextKeyOverlays?
delegateMenuPath?
group?
id
menuPath?
onDidChange?
order?
priority?
when?
Methods
isVisible?
Properties
Optional command
command?: string
The command to execute when the item is selected.
Optional contextKeyOverlays
contextKeyOverlays?: Record<string, string>
Optional delegateMenuPath
delegateMenuPath?: MenuPath
The path of the menu delegate that contributed this toolbar item
Optional group
group?: string
id
id: string
The unique ID of the toolbar item.
Optional menuPath
menuPath?: MenuPath
A menu path with which this item is associated. If accompanied by a command, this data will be passed to the MenuCommandExecutor. If no command is present, this menu will be opened.
Optional onDidChange
onDidChange?: Event<void>
When defined, the container tool-bar will be updated if this event is fired.
Note: currently, each item of the container toolbar will be re-rendered if any of the items have changed.
Optional order
order?: string
Optional ordering string for placing the item within its group
Optional priority
priority?: number
Priority among the items. Can be negative. The smaller the number the left-most the item will be placed in the toolbar. It is 0 by default.
Optional when
when?: string
https://code.visualstudio.com/docs/getstarted/keybindings#_when-clause-contexts
Methods
Optional isVisible
isVisible(widget?): boolean
Checked before the item is shown.
Parameters
Optional widget: Widget
Returns boolean
