Theia TypeDoc: AuthenticationProvider
Module: core
Interface AuthenticationProvider
Our authentication provider should at least contain the following information:
The signature of authentication providers from vscode
Registration information about the provider (id, label)
Provider options (supportsMultipleAccounts)
Additionally, we provide the possibility to sign out of a specific account name.
interface AuthenticationProvider {
    id: string;
    label: string;
    onDidChangeSessions: Event<AuthenticationProviderAuthenticationSessionsChangeEvent>;
    supportsMultipleAccounts: boolean;
    createSession(scopes, options): Thenable<AuthenticationSession>;
    getSessions(scopes, account?): Thenable<readonly AuthenticationSession[]>;
    hasSessions(): boolean;
    removeSession(sessionId): Thenable<void>;
    signOut(accountName): Promise<void>;
    updateSessionItems(event): Promise<void>;
}
Index
Properties
id
label
onDidChangeSessions
supportsMultipleAccounts
Methods
createSession
getSessions
hasSessions
removeSession
signOut
updateSessionItems
Properties
id
id: string
label
label: string
Readonly onDidChangeSessions
onDidChangeSessions: Event<AuthenticationProviderAuthenticationSessionsChangeEvent>
An event which fires when the array of sessions has changed, or data within a session has changed.
supportsMultipleAccounts
supportsMultipleAccounts: boolean
Methods
createSession
createSession(scopes, options): Thenable<AuthenticationSession>
Prompts a user to login.
Parameters
scopes: string[]
A list of scopes, permissions, that the new session should be created with.
options: AuthenticationProviderSessionOptions
The options for createing the session
Returns Thenable<AuthenticationSession>
A promise that resolves to an authentication session.
getSessions
getSessions(scopes, account?): Thenable<readonly AuthenticationSession[]>
Get a list of sessions.
Parameters
scopes: undefined | string[]
An optional list of scopes. If provided, the sessions returned should match these permissions, otherwise all sessions should be returned.
Optional account: AuthenticationSessionAccountInformation
The optional account that you would like to get the session for
Returns Thenable<readonly AuthenticationSession[]>
A promise that resolves to an array of authentication sessions.
hasSessions
hasSessions(): boolean
Returns boolean
removeSession
removeSession(sessionId): Thenable<void>
Removes the session corresponding to session id.
Parameters
sessionId: string
The id of the session to remove.
Returns Thenable<void>
signOut
signOut(accountName): Promise<void>
Parameters
accountName: string
Returns Promise<void>
updateSessionItems
updateSessionItems(event): Promise<void>
Parameters
event: AuthenticationProviderAuthenticationSessionsChangeEvent
Returns Promise<void>
