Theia TypeDoc: SelectOption
Module: core
Interface SelectOption
interface SelectOption {
    description?: string;
    detail?: string;
    disabled?: boolean;
    label?: string;
    markdown?: boolean;
    separator?: boolean;
    userData?: string;
    value?: string;
}
Index
Properties
description?
detail?
disabled?
label?
markdown?
separator?
userData?
value?
Properties
Optional description
description?: string
Optional detail
detail?: string
Optional disabled
disabled?: boolean
Optional label
label?: string
Optional markdown
markdown?: boolean
Optional separator
separator?: boolean
Optional userData
userData?: string
Optional value
value?: string
