Theia TypeDoc: RenderedToolbarItem
Module: core
Interface RenderedToolbarItem
Representation of an item in the tab
interface RenderedToolbarItem {
    command?: string;
    contextKeyOverlays?: Record<string, string>;
    delegateMenuPath?: MenuPath;
    group?: string;
    icon?: string | (() => string);
    id: string;
    menuPath?: MenuPath;
    onDidChange?: Event<void>;
    order?: string;
    priority?: number;
    text?: string;
    tooltip?: string;
    when?: string;
    isVisible?(widget?): boolean;
}
Hierarchy (view full)
TabBarToolbarItemBase
RenderedToolbarItem
Implemented by
ToolbarMenuNodeWrapper
Index
Properties
command?
contextKeyOverlays?
delegateMenuPath?
group?
icon?
id
menuPath?
onDidChange?
order?
priority?
text?
tooltip?
when?
Methods
isVisible?
Properties
Optional command
command?: string
The command to execute when the item is selected.
Inherited from TabBarToolbarItemBase.command
Optional contextKeyOverlays
contextKeyOverlays?: Record<string, string>
Inherited from TabBarToolbarItemBase.contextKeyOverlays
Optional delegateMenuPath
delegateMenuPath?: MenuPath
The path of the menu delegate that contributed this toolbar item
Inherited from TabBarToolbarItemBase.delegateMenuPath
Optional group
group?: string
Inherited from TabBarToolbarItemBase.group
Optional icon
icon?: string | (() => string)
Optional icon for the item.
Type declaration
(): string
Returns string
id
id: string
The unique ID of the toolbar item.
Inherited from TabBarToolbarItemBase.id
Optional menuPath
menuPath?: MenuPath
A menu path with which this item is associated. If accompanied by a command, this data will be passed to the MenuCommandExecutor. If no command is present, this menu will be opened.
Inherited from TabBarToolbarItemBase.menuPath
Optional onDidChange
onDidChange?: Event<void>
When defined, the container tool-bar will be updated if this event is fired.
Note: currently, each item of the container toolbar will be re-rendered if any of the items have changed.
Inherited from TabBarToolbarItemBase.onDidChange
Optional order
order?: string
Optional ordering string for placing the item within its group
Inherited from TabBarToolbarItemBase.order
Optional priority
priority?: number
Priority among the items. Can be negative. The smaller the number the left-most the item will be placed in the toolbar. It is 0 by default.
Inherited from TabBarToolbarItemBase.priority
Optional text
text?: string
Optional text of the item.
Strings in the format `$(iconIdentifier~animationType) will be treated as icon references. If the iconIdentifier begins with fa-, Font Awesome icons will be used; otherwise it will be treated as Codicon name.
You can find Codicon classnames here: https://microsoft.github.io/vscode-codicons/dist/codicon.html You can find Font Awesome classnames here: http://fontawesome.io/icons/ The type of animation can be either spin or pulse.
Optional tooltip
tooltip?: string
Optional tooltip for the item.
Optional when
when?: string
https://code.visualstudio.com/docs/getstarted/keybindings#_when-clause-contexts
Inherited from TabBarToolbarItemBase.when
Methods
Optional isVisible
isVisible(widget?): boolean
Checked before the item is shown.
Parameters
Optional widget: Widget
Returns boolean
Inherited from TabBarToolbarItemBase.isVisible
