Theia TypeDoc: IconThemeDefinition
Module: core
Interface IconThemeDefinition
interface IconThemeDefinition {
    description?: string;
    hasFileIcons?: boolean;
    hasFolderIcons?: boolean;
    hidesExplorerArrows?: boolean;
    id: string;
    label: string;
    showLanguageModeIcons?: boolean;
}
Hierarchy (view full)
IconThemeDefinition
IconTheme
Index
Properties
description?
hasFileIcons?
hasFolderIcons?
hidesExplorerArrows?
id
label
showLanguageModeIcons?
Properties
Optional Readonly description
description?: string
Optional Readonly hasFileIcons
hasFileIcons?: boolean
Optional Readonly hasFolderIcons
hasFolderIcons?: boolean
Optional Readonly hidesExplorerArrows
hidesExplorerArrows?: boolean
Readonly id
id: string
Readonly label
label: string
Optional Readonly showLanguageModeIcons
showLanguageModeIcons?: boolean
