Theia TypeDoc: StatusBarEntry
Module: core
Interface StatusBarEntry
interface StatusBarEntry {
    accessibilityInformation?: AccessibilityInformation;
    affinity?: StatusBarAffinity;
    alignment: StatusBarAlignment;
    arguments?: unknown[];
    backgroundColor?: string;
    className?: string;
    color?: string;
    command?: string;
    name?: string;
    onclick?: ((e) => void);
    priority?: number;
    text: string;
    tooltip?: string | MarkdownString | HTMLElement;
}
Index
Properties
accessibilityInformation?
affinity?
alignment
arguments?
backgroundColor?
className?
color?
command?
name?
onclick?
priority?
text
tooltip?
Properties
Optional accessibilityInformation
accessibilityInformation?: AccessibilityInformation
Optional affinity
affinity?: StatusBarAffinity
alignment
alignment: StatusBarAlignment
Optional arguments
arguments?: unknown[]
Optional backgroundColor
backgroundColor?: string
Optional className
className?: string
Optional color
color?: string
Optional command
command?: string
Optional name
name?: string
Optional onclick
onclick?: ((e) => void)
Type declaration
(e): void
Parameters
e: MouseEvent
Returns void
Optional priority
priority?: number
text
text: string
For icons we use Codicons by default, and Font Awesome icons will also be respected. You can find Codicon classnames here: https://microsoft.github.io/vscode-codicons/dist/codicon.html You can find Font Awesome classnames here: http://fontawesome.io/icons/
Codicon: $() or $(codicon-)
Font Awesome: $(fa-)
To use animated icons use the following pattern: $(iconClassName~typeOfAnimation) Type of animation can be either spin or pulse. Look here for more information to animated icons: http://fontawesome.io/examples/#animated
Optional tooltip
tooltip?: string | MarkdownString | HTMLElement
