Theia TypeDoc: TreeSourceNode
Module: core
Interface TreeSourceNode
The composite tree node.
interface TreeSourceNode {
    busy?: number;
    checkboxInfo?: TreeViewItemCheckboxInfo;
    children: TreeElementNode[];
    description?: string;
    focus?: boolean;
    icon?: string;
    id: string;
    name?: string;
    nextSibling?: TreeNode;
    parent: undefined;
    previousSibling?: TreeNode;
    selected: boolean;
    source: TreeSource;
    visible: false;
}
Hierarchy (view full)
CompositeTreeNode
SelectableTreeNode
TreeSourceNode
Index
Properties
busy?
checkboxInfo?
children
description?
focus?
icon?
id
name?
nextSibling?
parent
previousSibling?
selected
source
visible
Properties
Optional Readonly busy
busy?: number
Whether this node is busy. Greater than 0 then busy; otherwise not.
Inherited from SelectableTreeNode.busy
Optional Readonly checkboxInfo
checkboxInfo?: TreeViewItemCheckboxInfo
Whether this node is checked.
Inherited from SelectableTreeNode.checkboxInfo
children
children: TreeElementNode[]
Child nodes of this tree node.
Overrides CompositeTreeNode.children
Optional Readonly description
description?: string
A human-readable description of this tree node.
Deprecated
use LabelProvider.getLongName instead or move this property to your tree node type
Inherited from SelectableTreeNode.description
Optional focus
focus?: boolean
Deprecated
Since
1.27.0. Use TreeFocusService to track the focused node.
true if the tree node has the focus. Otherwise, false. Defaults to false.
Inherited from SelectableTreeNode.focus
Optional Readonly icon
icon?: string
A css string for this tree node icon.
Deprecated
use LabelProvider.getIcon instead or move this property to your tree node type
Inherited from SelectableTreeNode.icon
Readonly id
id: string
An unique id of this node.
Inherited from SelectableTreeNode.id
Optional Readonly name
name?: string
A human-readable name of this tree node.
Deprecated
use LabelProvider.getName instead or move this property to your tree node type
Inherited from SelectableTreeNode.name
Optional Readonly nextSibling
nextSibling?: TreeNode
A next sibling of this tree node.
Inherited from SelectableTreeNode.nextSibling
parent
parent: undefined
A parent node of this tree node. Undefined if this node is root.
Overrides SelectableTreeNode.parent
Optional Readonly previousSibling
previousSibling?: TreeNode
A previous sibling of this tree node.
Inherited from SelectableTreeNode.previousSibling
selected
selected: boolean
true if the tree node is selected. Otherwise, false.
Inherited from SelectableTreeNode.selected
source
source: TreeSource
visible
visible: false
Test whether this node should be rendered. If undefined then node will be rendered.
Overrides SelectableTreeNode.visible
