Theia TypeDoc: IconTheme
Module: core
Interface IconTheme
interface IconTheme {
    description?: string;
    hasFileIcons?: boolean;
    hasFolderIcons?: boolean;
    hidesExplorerArrows?: boolean;
    id: string;
    label: string;
    showLanguageModeIcons?: boolean;
    activate(): Disposable;
}
Hierarchy (view full)
IconThemeDefinition
IconTheme
Implemented by
DefaultFileIconThemeContribution
NoneIconTheme
Index
Properties
description?
hasFileIcons?
hasFolderIcons?
hidesExplorerArrows?
id
label
showLanguageModeIcons?
Methods
activate
Properties
Optional Readonly description
description?: string
Inherited from IconThemeDefinition.description
Optional Readonly hasFileIcons
hasFileIcons?: boolean
Inherited from IconThemeDefinition.hasFileIcons
Optional Readonly hasFolderIcons
hasFolderIcons?: boolean
Inherited from IconThemeDefinition.hasFolderIcons
Optional Readonly hidesExplorerArrows
hidesExplorerArrows?: boolean
Inherited from IconThemeDefinition.hidesExplorerArrows
Readonly id
id: string
Inherited from IconThemeDefinition.id
Readonly label
label: string
Inherited from IconThemeDefinition.label
Optional Readonly showLanguageModeIcons
showLanguageModeIcons?: boolean
Inherited from IconThemeDefinition.showLanguageModeIcons
Methods
activate
activate(): Disposable
Returns Disposable
