Theia TypeDoc: TreeModel
Module: core
Interface TreeModel
The tree - an abstract data type.
interface TreeModel {
    onChanged: Event<void>;
    onDidChangeBusy: Event<TreeNode>;
    onDidUpdate: Event<TreeNode[]>;
    onExpansionChanged: Event<Readonly<ExpandableTreeNode>>;
    onNodeRefreshed: Event<Readonly<CompositeTreeNode> & WaitUntilEvent>;
    onOpenNode: Event<Readonly<TreeNode>>;
    onSelectionChanged: Event<readonly Readonly<SelectableTreeNode>[]>;
    root: undefined | TreeNode;
    selectedNodes: readonly Readonly<SelectableTreeNode>[];
    addSelection(selectionOrTreeNode): void;
    canNavigateBackward(): boolean;
    canNavigateForward(): boolean;
    clearSelection(): void;
    collapseAll(node?): Promise<boolean>;
    collapseNode(node?): Promise<boolean>;
    dispose(): void;
    expandNode(node?): Promise<undefined | Readonly<ExpandableTreeNode>>;
    getFocusedNode(): undefined | SelectableTreeNode;
    getNextNode(node?): undefined | TreeNode;
    getNextSelectableNode(node?): undefined | SelectableTreeNode;
    getNode(id): undefined | TreeNode;
    getPrevNode(node?): undefined | TreeNode;
    getPrevSelectableNode(node?): undefined | SelectableTreeNode;
    markAsBusy(node, ms, token): Promise<void>;
    markAsChecked(node, checked): void;
    navigateBackward(): Promise<void>;
    navigateForward(): Promise<void>;
    navigateTo(nodeOrId): Promise<undefined | TreeNode>;
    openNode(node?): void;
    refresh(): Promise<undefined | Readonly<CompositeTreeNode>>;
    refresh(parent): Promise<undefined | Readonly<CompositeTreeNode>>;
    restoreState(state): void;
    selectNext(): void;
    selectNextNode(type?): void;
    selectNode(node): void;
    selectParent(): void;
    selectPrev(): void;
    selectPrevNode(type?): void;
    selectRange(node): void;
    storeState(): object;
    toggleNode(node): void;
    toggleNodeExpansion(node?): Promise<void>;
    validateNode(node): undefined | TreeNode;
}
Hierarchy (view full)
Tree
TreeSelectionService
TreeExpansionService
TreeModel
Implemented by
TreeModelImpl
Index
Properties
onChanged
onDidChangeBusy
onDidUpdate
onExpansionChanged
onNodeRefreshed
onOpenNode
onSelectionChanged
root
selectedNodes
Methods
addSelection
canNavigateBackward
canNavigateForward
clearSelection
collapseAll
collapseNode
dispose
expandNode
getFocusedNode
getNextNode
getNextSelectableNode
getNode
getPrevNode
getPrevSelectableNode
markAsBusy
markAsChecked
navigateBackward
navigateForward
navigateTo
openNode
refresh
restoreState
selectNext
selectNextNode
selectNode
selectParent
selectPrev
selectPrevNode
selectRange
storeState
toggleNode
toggleNodeExpansion
validateNode
Properties
Readonly onChanged
onChanged: Event<void>
Emit when the tree is changed.
Inherited from Tree.onChanged
Readonly onDidChangeBusy
onDidChangeBusy: Event<TreeNode>
Emits when the busy state of the given node is changed.
Inherited from Tree.onDidChangeBusy
Readonly onDidUpdate
onDidUpdate: Event<TreeNode[]>
An update to the tree node occurred, but the tree structure remains unchanged
Inherited from Tree.onDidUpdate
Readonly onExpansionChanged
onExpansionChanged: Event<Readonly<ExpandableTreeNode>>
Emit when the node is expanded or collapsed.
Inherited from TreeExpansionService.onExpansionChanged
Readonly onNodeRefreshed
onNodeRefreshed: Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
Emit when the children of the given node are refreshed.
Inherited from Tree.onNodeRefreshed
Readonly onOpenNode
onOpenNode: Event<Readonly<TreeNode>>
Event when a node should be opened.
Readonly onSelectionChanged
onSelectionChanged: Event<readonly Readonly<SelectableTreeNode>[]>
Emitted when the selection has changed in the tree.
Inherited from TreeSelectionService.onSelectionChanged
root
root: undefined | TreeNode
A root node of this tree. Undefined if there is no root node. Setting a root node refreshes the tree.
Inherited from Tree.root
Readonly selectedNodes
selectedNodes: readonly Readonly<SelectableTreeNode>[]
The tree selection, representing the selected nodes from the tree. If nothing is selected, the result will be empty.
Inherited from TreeSelectionService.selectedNodes
Methods
addSelection
addSelection(selectionOrTreeNode): void
Registers the given selection into the tree selection service. If the selection state changes after adding the selectionOrTreeNode argument, a selection changed event will be fired. If the argument is a tree node, a it will be treated as a tree selection with the default selection type.
Parameters
selectionOrTreeNode: Readonly<SelectableTreeNode> | TreeSelection
Returns void
Inherited from TreeSelectionService.addSelection
canNavigateBackward
canNavigateBackward(): boolean
Tests whether it is possible to navigate backward.
Returns boolean
canNavigateForward
canNavigateForward(): boolean
Tests whether it is possible to navigate forward.
Returns boolean
clearSelection
clearSelection(): void
Clears all selected nodes
Returns void
Inherited from TreeSelectionService.clearSelection
collapseAll
collapseAll(node?): Promise<boolean>
Collapses recursively. If the node argument is undefined, then collapses the currently selected tree node. If multiple tree nodes are selected, collapses the most recently selected tree node.
Parameters
Optional node: Readonly<CompositeTreeNode>
Returns Promise<boolean>
Overrides TreeExpansionService.collapseAll
collapseNode
collapseNode(node?): Promise<boolean>
Collapses the given node. If the node argument is undefined, then collapses the currently selected tree node. If multiple tree nodes are selected, collapses the most recently selected tree node.
Parameters
Optional node: Readonly<ExpandableTreeNode>
Returns Promise<boolean>
Overrides TreeExpansionService.collapseNode
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from TreeExpansionService.dispose
expandNode
expandNode(node?): Promise<undefined | Readonly<ExpandableTreeNode>>
Expands the given node. If the node argument is undefined, then expands the currently selected tree node. If multiple tree nodes are selected, expands the most recently selected tree node.
Parameters
Optional node: Readonly<ExpandableTreeNode>
Returns Promise<undefined | Readonly<ExpandableTreeNode>>
Overrides TreeExpansionService.expandNode
getFocusedNode
getFocusedNode(): undefined | SelectableTreeNode
Returns the node currently in focus in this tree, or undefined if no node is focused.
Returns undefined | SelectableTreeNode
getNextNode
getNextNode(node?): undefined | TreeNode
Returns the next tree node, regardless of its selection or visibility state.
Parameters
Optional node: TreeNode
Returns undefined | TreeNode
getNextSelectableNode
getNextSelectableNode(node?): undefined | SelectableTreeNode
Returns the next selectable tree node.
Parameters
Optional node: TreeNode
Returns undefined | SelectableTreeNode
getNode
getNode(id): undefined | TreeNode
Return a node for the given identifier or undefined if such does not exist.
Parameters
id: undefined | string
Returns undefined | TreeNode
Inherited from Tree.getNode
getPrevNode
getPrevNode(node?): undefined | TreeNode
Returns the previous tree node, regardless of its selection or visibility state.
Parameters
Optional node: TreeNode
Returns undefined | TreeNode
getPrevSelectableNode
getPrevSelectableNode(node?): undefined | SelectableTreeNode
Returns the previous selectable tree node.
Parameters
Optional node: TreeNode
Returns undefined | SelectableTreeNode
markAsBusy
markAsBusy(node, ms, token): Promise<void>
Marks the give node as busy after a specified number of milliseconds. A token source of the given token should be canceled to unmark.
Parameters
node: Readonly<TreeNode>
ms: number
token: CancellationToken
Returns Promise<void>
Inherited from Tree.markAsBusy
markAsChecked
markAsChecked(node, checked): void
Parameters
node: TreeNode
checked: boolean
Returns void
Inherited from Tree.markAsChecked
navigateBackward
navigateBackward(): Promise<void>
Navigates backward.
Returns Promise<void>
navigateForward
navigateForward(): Promise<void>
Navigates forward.
Returns Promise<void>
navigateTo
navigateTo(nodeOrId): Promise<undefined | TreeNode>
Navigates to the given node if it is defined. This method accepts both the tree node and its ID as an argument. Navigation sets a node as a root node and expand it. Resolves to the node if the navigation was successful. Otherwise, resolves to undefined.
Parameters
nodeOrId: undefined | string | Readonly<TreeNode>
Returns Promise<undefined | TreeNode>
openNode
openNode(node?): void
Opens the given node or the currently selected on if the argument is undefined. If multiple nodes are selected, open the most recently selected node.
Parameters
Optional node: Readonly<TreeNode>
Returns void
refresh
refresh(): Promise<undefined | Readonly<CompositeTreeNode>>
Refresh children of the root node.
Return a valid refreshed composite root or undefined if such does not exist.
Returns Promise<undefined | Readonly<CompositeTreeNode>>
Inherited from Tree.refresh
refresh(parent): Promise<undefined | Readonly<CompositeTreeNode>>
Refresh children of a node for the give node id if it is valid.
Return a valid refreshed composite node or undefined if such does not exist.
Parameters
parent: Readonly<CompositeTreeNode>
Returns Promise<undefined | Readonly<CompositeTreeNode>>
Inherited from Tree.refresh
restoreState
restoreState(state): void
Restore selection state.
Parameters
state: object
Returns void
Inherited from TreeSelectionService.restoreState
selectNext
selectNext(): void
Selects the next tree node, regardless of its selection or visibility state.
Returns void
selectNextNode
selectNextNode(type?): void
Selects the next node relatively to the currently selected one. This method takes the expansion state of the tree into consideration.
Parameters
Optional type: SelectionType
Returns void
selectNode
selectNode(node): void
Selects the given tree node. Has no effect when the node does not exist in the tree. Discards any previous selection state.
Parameters
node: Readonly<SelectableTreeNode>
Returns void
selectParent
selectParent(): void
Selects the parent node relatively to the selected taking into account node expansion.
Returns void
selectPrev
selectPrev(): void
Selects the previous tree node, regardless of its selection or visibility state.
Returns void
selectPrevNode
selectPrevNode(type?): void
Selects the previous node relatively to the currently selected one. This method takes the expansion state of the tree into consideration.
Parameters
Optional type: SelectionType
Returns void
selectRange
selectRange(node): void
Selects a range of tree nodes. The target of the selection range is the argument, the from tree node is the previous selected node. If no node was selected previously, invoking this method does nothing.
Parameters
node: Readonly<SelectableTreeNode>
Returns void
storeState
storeState(): object
Store selection state.
Returns object
Inherited from TreeSelectionService.storeState
toggleNode
toggleNode(node): void
Selects the given node if it was not yet selected, or unselects it if it was. Keeps the previous selection state and updates it with the current toggle selection.
Parameters
node: Readonly<SelectableTreeNode>
Returns void
toggleNodeExpansion
toggleNodeExpansion(node?): Promise<void>
Toggles the expansion state of the given node. If not give, then it toggles the expansion state of the currently selected node. If multiple nodes are selected, then the most recently selected tree node's expansion state will be toggled.
Parameters
Optional node: Readonly<ExpandableTreeNode>
Returns Promise<void>
Overrides TreeExpansionService.toggleNodeExpansion
validateNode
validateNode(node): undefined | TreeNode
Return a valid node in this tree matching to the given; otherwise undefined.
Parameters
node: undefined | TreeNode
Returns undefined | TreeNode
Inherited from Tree.validateNode
