Theia TypeDoc: AuthenticationService
Module: core
Interface AuthenticationService
interface AuthenticationService {
    onDidChangeSessions: Event<{
        event: AuthenticationProviderAuthenticationSessionsChangeEvent;
        label: string;
        providerId: string;
    }>;
    onDidRegisterAuthenticationProvider: Event<AuthenticationProviderInformation>;
    onDidUnregisterAuthenticationProvider: Event<AuthenticationProviderInformation>;
    onDidUpdateSignInCount: Event<number>;
    getLabel(providerId): string;
    getProviderIds(): string[];
    getSessions(providerId, scopes?, user?): Promise<readonly AuthenticationSession[]>;
    isAuthenticationProviderRegistered(id): boolean;
    login(providerId, scopes, options?): Promise<AuthenticationSession>;
    logout(providerId, sessionId): Promise<void>;
    registerAuthenticationProvider(id, provider): void;
    requestNewSession(id, scopes, extensionId, extensionName): void;
    signOutOfAccount(providerId, accountName): Promise<void>;
    supportsMultipleAccounts(providerId): boolean;
    unregisterAuthenticationProvider(id): void;
    updateSessions(providerId, event): void;
}
Implemented by
AuthenticationServiceImpl
Index
Properties
onDidChangeSessions
onDidRegisterAuthenticationProvider
onDidUnregisterAuthenticationProvider
onDidUpdateSignInCount
Methods
getLabel
getProviderIds
getSessions
isAuthenticationProviderRegistered
login
logout
registerAuthenticationProvider
requestNewSession
signOutOfAccount
supportsMultipleAccounts
unregisterAuthenticationProvider
updateSessions
Properties
Readonly onDidChangeSessions
onDidChangeSessions: Event<{
    event: AuthenticationProviderAuthenticationSessionsChangeEvent;
    label: string;
    providerId: string;
}>
Type declaration
event: AuthenticationProviderAuthenticationSessionsChangeEvent
label: string
providerId: string
Readonly onDidRegisterAuthenticationProvider
onDidRegisterAuthenticationProvider: Event<AuthenticationProviderInformation>
Readonly onDidUnregisterAuthenticationProvider
onDidUnregisterAuthenticationProvider: Event<AuthenticationProviderInformation>
Readonly onDidUpdateSignInCount
onDidUpdateSignInCount: Event<number>
Methods
getLabel
getLabel(providerId): string
Parameters
providerId: string
Returns string
getProviderIds
getProviderIds(): string[]
Returns string[]
getSessions
getSessions(providerId, scopes?, user?): Promise<readonly AuthenticationSession[]>
Parameters
providerId: string
Optional scopes: string[]
Optional user: AuthenticationSessionAccountInformation
Returns Promise<readonly AuthenticationSession[]>
isAuthenticationProviderRegistered
isAuthenticationProviderRegistered(id): boolean
Parameters
id: string
Returns boolean
login
login(providerId, scopes, options?): Promise<AuthenticationSession>
Parameters
providerId: string
scopes: string[]
Optional options: AuthenticationProviderSessionOptions
Returns Promise<AuthenticationSession>
logout
logout(providerId, sessionId): Promise<void>
Parameters
providerId: string
sessionId: string
Returns Promise<void>
registerAuthenticationProvider
registerAuthenticationProvider(id, provider): void
Parameters
id: string
provider: AuthenticationProvider
Returns void
requestNewSession
requestNewSession(id, scopes, extensionId, extensionName): void
Parameters
id: string
scopes: string[]
extensionId: string
extensionName: string
Returns void
signOutOfAccount
signOutOfAccount(providerId, accountName): Promise<void>
Parameters
providerId: string
accountName: string
Returns Promise<void>
supportsMultipleAccounts
supportsMultipleAccounts(providerId): boolean
Parameters
providerId: string
Returns boolean
unregisterAuthenticationProvider
unregisterAuthenticationProvider(id): void
Parameters
id: string
Returns void
updateSessions
updateSessions(providerId, event): void
Parameters
providerId: string
event: AuthenticationProviderAuthenticationSessionsChangeEvent
Returns void
