Theia TypeDoc: LabelProviderContribution
Module: core
Interface LabelProviderContribution
A LabelProviderContribution determines how specific elements/nodes are displayed in the workbench. Theia views use a common LabelProvider to determine the label and/or an icon for elements shown in the UI. This includes elements in lists and trees, but also view specific locations like headers. The common LabelProvider collects all {@links LabelProviderContribution} and delegates to the contribution with the highest priority. This is determined via calling the LabelProviderContribution.canHandle function, so contributions define which elements they are responsible for. As arbitrary views can consume LabelProviderContributions, they must be generic for the covered element type, not view specific. Label providers and contributions can be used for arbitrary element and node types, e.g. for markers or domain-specific elements.
interface LabelProviderContribution {
    onDidChange?: Event<DidChangeLabelEvent>;
    affects?(element, event): boolean;
    canHandle(element): number;
    getDetails?(element): undefined | string;
    getIcon?(element): undefined | string;
    getLongName?(element): undefined | string;
    getName?(element): undefined | string;
}
Implemented by
DefaultUriLabelProviderContribution
DiffUriLabelProviderContribution
LanguageIconLabelProvider
NoneIconTheme
TreeLabelProvider
Index
Properties
onDidChange?
Methods
affects?
canHandle
getDetails?
getIcon?
getLongName?
getName?
Properties
Optional Readonly onDidChange
onDidChange?: Event<DidChangeLabelEvent>
Emit when something has changed that may result in this label provider returning a different value for one or more properties (name, icon etc).
Methods
Optional affects
affects(element, event): boolean
Checks whether the given element is affected by the given change event. Contributions delegating to the label provider can use this hook to perform a recursive check.
Parameters
element: object
event: DidChangeLabelEvent
Returns boolean
canHandle
canHandle(element): number
Determines whether this contribution can handle the given element and with what priority. All contributions are ordered by the returned number if greater than zero. The highest number wins. If two or more contributions return the same positive number one of those will be used. It is undefined which one.
Parameters
element: object
Returns number
Optional getDetails
getDetails(element): undefined | string
A compromise between getName and getLongName. Can be used to supplement getName in contexts that allow both a primary display field and extra detail.
Parameters
element: object
Returns undefined | string
Optional getIcon
getIcon(element): undefined | string
returns an icon class for the given element.
Parameters
element: object
Returns undefined | string
Optional getLongName
getLongName(element): undefined | string
returns a long name for the given element.
Parameters
element: object
Returns undefined | string
Optional getName
getName(element): undefined | string
returns a short name for the given element.
Parameters
element: object
Returns undefined | string
