Theia TypeDoc: OpenViewArguments
Module: core
Interface OpenViewArguments
Options for adding a widget to the application shell.
interface OpenViewArguments {
    activate?: boolean;
    area?: Area;
    mode?: InsertMode | OpenToSideMode | "tab-replace";
    rank?: number;
    ref?: Widget;
    reveal?: boolean;
    toggle?: boolean;
}
Hierarchy (view full)
core.WidgetOptions
OpenViewArguments
Index
Properties
activate?
area?
mode?
rank?
ref?
reveal?
toggle?
Properties
Optional activate
activate?: boolean
Optional area
area?: Area
The area of the application shell where the widget will reside.
Inherited from WidgetOptions.area
Optional mode
mode?: InsertMode | OpenToSideMode | "tab-replace"
The insertion mode for adding the widget.
The default is 'tab-after'.
Inherited from WidgetOptions.mode
Optional rank
rank?: number
The rank order of the widget among its siblings.
Inherited from WidgetOptions.rank
Optional ref
ref?: Widget
The reference widget for the insert location.
The default is undefined.
Inherited from WidgetOptions.ref
Optional reveal
reveal?: boolean
Optional toggle
toggle?: boolean
