Theia TypeDoc: MoveEntry
Module: core
Interface MoveEntry
interface MoveEntry {
    duration: number;
    ended: boolean;
    index: number;
    parent: SplitPanel;
    referenceWidget?: Widget;
    reject?: ((reason) => void);
    resolve?: ((position) => void);
    side?: "left" | "right" | "top" | "bottom";
    startPosition?: number;
    startTime?: number;
    started: boolean;
    targetPosition?: number;
    targetSize?: number;
}
Hierarchy (view full)
SplitPositionOptions
MoveEntry
Index
Properties
duration
ended
index
parent
referenceWidget?
reject?
resolve?
side?
startPosition?
startTime?
started
targetPosition?
targetSize?
Properties
duration
duration: number
The duration in milliseconds, or 0 for no animation.
Inherited from SplitPositionOptions.duration
ended
ended: boolean
index
index: number
parent
parent: SplitPanel
Optional referenceWidget
referenceWidget?: Widget
When this widget is hidden, the animation is canceled.
Inherited from SplitPositionOptions.referenceWidget
Optional reject
reject?: ((reason) => void)
Type declaration
(reason): void
Parameters
reason: string
Returns void
Optional resolve
resolve?: ((position) => void)
Type declaration
(position): void
Parameters
position: number
Returns void
Optional side
side?: "left" | "right" | "top" | "bottom"
The side of the side panel that shall be resized.
Inherited from SplitPositionOptions.side
Optional startPosition
startPosition?: number
Optional startTime
startTime?: number
started
started: boolean
Optional targetPosition
targetPosition?: number
Optional targetSize
targetSize?: number
