Theia TypeDoc: MenuAction
Module: core
Interface MenuAction
A menu entry representing an action, e.g. "New File".
interface MenuAction {
    alt?: string;
    commandId: string;
    icon?: string;
    label?: string;
    order?: string;
    when?: string;
}
Hierarchy (view full)
MenuNodeRenderingData
Pick<MenuNodeMetadata, "when">
MenuAction
Index
Properties
alt?
commandId
icon?
label?
order?
when?
Properties
Optional alt
alt?: string
In addition to the mandatory command property, an alternative command can be defined. It will be shown and invoked when pressing Alt while opening a menu.
commandId
commandId: string
The command to execute.
Optional Readonly icon
icon?: string
Icon classes for the menu node. If present, these will produce an icon to the left of the label in browser-style menus.
Inherited from MenuNodeRenderingData.icon
Optional Readonly label
label?: string
Optional label. Will be rendered as text of the menu item.
Inherited from MenuNodeRenderingData.label
Optional order
order?: string
Menu entries are sorted in ascending order based on their order strings. If omitted the determined label will be used instead.
Optional Readonly when
when?: string
Condition under which the menu node should be rendered. See https://code.visualstudio.com/docs/getstarted/keybindings#_when-clause-contexts
Inherited from Pick.when
