Theia TypeDoc: MarkdownString
Module: core
Interface MarkdownString
interface MarkdownString {
    baseUri?: UriComponents;
    isTrusted?: boolean | MarkdownStringTrustedOptions;
    supportHtml?: boolean;
    supportThemeIcons?: boolean;
    uris?: {
        [href: string]: UriComponents;
    };
    value: string;
}
Implemented by
MarkdownStringImpl
Index
Properties
baseUri?
isTrusted?
supportHtml?
supportThemeIcons?
uris?
value
Properties
Optional Readonly baseUri
baseUri?: UriComponents
Optional Readonly isTrusted
isTrusted?: boolean | MarkdownStringTrustedOptions
Optional Readonly supportHtml
supportHtml?: boolean
Optional Readonly supportThemeIcons
supportThemeIcons?: boolean
Optional uris
uris?: {
    [href: string]: UriComponents;
}
Type declaration
[href: string]: UriComponents
Readonly value
value: string
