Theia TypeDoc: CommandMenuNode
Module: core
Interface CommandMenuNodeInternal
For most use cases refer to MenuNode, CommandMenuNode, or CompoundMenuNode
interface CommandMenuNode {
    command: string;
    icon?: string;
    id: string;
    label?: string;
    parent?: MenuNode;
    sortString: string;
    when?: string;
}
Hierarchy (view full)
MenuNodeBase
CommandMenuNode
AlternativeHandlerMenuNode
Implemented by
ActionMenuNode
Index
Properties
command
icon?
id
label?
parent?
sortString
when?
Properties
command
command: string
Optional Readonly icon
icon?: string
Icon classes for the menu node. If present, these will produce an icon to the left of the label in browser-style menus.
Inherited from MenuNodeBase.icon
Readonly id
id: string
technical identifier.
Inherited from MenuNodeBase.id
Optional Readonly label
label?: string
Optional label. Will be rendered as text of the menu item.
Inherited from MenuNodeBase.label
Optional Readonly parent
parent?: MenuNode
A reference to the parent node - useful for determining the menu path by which the node can be accessed.
Inherited from MenuNodeBase.parent
Readonly sortString
sortString: string
Menu nodes are sorted in ascending order based on their sortString.
Inherited from MenuNodeBase.sortString
Optional Readonly when
when?: string
Condition under which the menu node should be rendered. See https://code.visualstudio.com/docs/getstarted/keybindings#_when-clause-contexts
Inherited from MenuNodeBase.when
