Theia TypeDoc: QuickPickValue
Module: core
Interface QuickPickValue<V>
interface QuickPickValue<V> {
    alwaysShow?: boolean;
    ariaLabel?: string;
    buttons?: QuickInputButton[];
    description?: string;
    detail?: string;
    execute?: (() => void);
    highlights?: QuickPickItemHighlights;
    iconClasses?: string[];
    id?: string;
    keySequence?: KeySequence;
    label: string;
    meta?: string;
    type?: "item";
    value: V;
}
Type Parameters
V
Hierarchy (view full)
QuickPickItem
QuickPickValue
Index
Properties
alwaysShow?
ariaLabel?
buttons?
description?
detail?
execute?
highlights?
iconClasses?
id?
keySequence?
label
meta?
type?
value
Properties
Optional alwaysShow
alwaysShow?: boolean
Inherited from QuickPickItem.alwaysShow
Optional ariaLabel
ariaLabel?: string
Inherited from QuickPickItem.ariaLabel
Optional buttons
buttons?: QuickInputButton[]
Inherited from QuickPickItem.buttons
Optional description
description?: string
Inherited from QuickPickItem.description
Optional detail
detail?: string
Inherited from QuickPickItem.detail
Optional execute
execute?: (() => void)
Type declaration
(): void
Returns void
Inherited from QuickPickItem.execute
Optional highlights
highlights?: QuickPickItemHighlights
Inherited from QuickPickItem.highlights
Optional iconClasses
iconClasses?: string[]
Inherited from QuickPickItem.iconClasses
Optional id
id?: string
Inherited from QuickPickItem.id
Optional keySequence
keySequence?: KeySequence
Inherited from QuickPickItem.keySequence
label
label: string
Inherited from QuickPickItem.label
Optional meta
meta?: string
Inherited from QuickPickItem.meta
Optional type
type?: "item"
Inherited from QuickPickItem.type
value
value: V
