Theia TypeDoc: WriteBuffer
Module: core
Interface WriteBuffer
A buffer maintaining a write position capable of writing primitive values
interface WriteBuffer {
    commit(): void;
    writeBytes(value): this;
    writeLength(value): this;
    writeNumber(value): this;
    writeRaw(bytes): this;
    writeString(value): this;
    writeUint16(value): this;
    writeUint32(value): this;
    writeUint8(byte): this;
}
Implemented by
ForwardingWriteBuffer
Uint8ArrayWriteBuffer
Index
Methods
commit
writeBytes
writeLength
writeNumber
writeRaw
writeString
writeUint16
writeUint32
writeUint8
Methods
commit
commit(): void
Makes any writes to the buffer permanent, for example by sending the writes over a channel. You must obtain a new write buffer after committing
Returns void
writeBytes
writeBytes(value): this
Parameters
value: Uint8Array
Returns this
writeLength
writeLength(value): this
Parameters
value: number
Returns this
writeNumber
writeNumber(value): this
Parameters
value: number
Returns this
writeRaw
writeRaw(bytes): this
Parameters
bytes: Uint8Array
Returns this
writeString
writeString(value): this
Parameters
value: string
Returns this
writeUint16
writeUint16(value): this
Parameters
value: number
Returns this
writeUint32
writeUint32(value): this
Parameters
value: number
Returns this
writeUint8
writeUint8(byte): this
Parameters
byte: number
Returns this
