Theia TypeDoc: SelectComponentProps
Module: core
Interface SelectComponentProps
interface SelectComponentProps {
    alignment?: "left" | "right";
    defaultValue?: string | number;
    onBlur?: (() => void);
    onChange?: ((option, index) => void);
    onFocus?: (() => void);
    options: readonly SelectOption[];
}
Index
Properties
alignment?
defaultValue?
onBlur?
onChange?
onFocus?
options
Properties
Optional alignment
alignment?: "left" | "right"
Optional defaultValue
defaultValue?: string | number
Optional onBlur
onBlur?: (() => void)
Type declaration
(): void
Returns void
Optional onChange
onChange?: ((option, index) => void)
Type declaration
(option, index): void
Parameters
option: SelectOption
index: number
Returns void
Optional onFocus
onFocus?: (() => void)
Type declaration
(): void
Returns void
options
options: readonly SelectOption[]
