Theia TypeDoc: MenuDto
Module: core
Interface MenuDto
interface MenuDto {
    accelerator?: string;
    checked?: boolean;
    enabled?: boolean;
    execute?: (() => void);
    id?: string;
    label?: string;
    role?: MenuRole;
    submenu?: MenuDto[];
    type?: "separator" | "normal" | "checkbox" | "radio" | "submenu";
    visible?: boolean;
}
Index
Properties
accelerator?
checked?
enabled?
execute?
id?
label?
role?
submenu?
type?
visible?
Properties
Optional accelerator
accelerator?: string
Optional checked
checked?: boolean
Optional enabled
enabled?: boolean
Optional execute
execute?: (() => void)
Type declaration
(): void
Returns void
Optional id
id?: string
Optional label
label?: string
Optional role
role?: MenuRole
Optional submenu
submenu?: MenuDto[]
Optional type
type?: "separator" | "normal" | "checkbox" | "radio" | "submenu"
Optional visible
visible?: boolean
