Theia TypeDoc: Localization
Module: core
Interface Localization
interface Localization {
    languageId: string;
    languageName?: string;
    languagePack?: boolean;
    localizedLanguageName?: string;
    translations: {
        [key: string]: string;
    };
}
Hierarchy (view full)
LanguageInfo
Localization
Index
Properties
languageId
languageName?
languagePack?
localizedLanguageName?
translations
Properties
languageId
languageId: string
Inherited from LanguageInfo.languageId
Optional languageName
languageName?: string
Inherited from LanguageInfo.languageName
Optional languagePack
languagePack?: boolean
Inherited from LanguageInfo.languagePack
Optional localizedLanguageName
localizedLanguageName?: string
Inherited from LanguageInfo.localizedLanguageName
translations
translations: {
    [key: string]: string;
}
Type declaration
[key: string]: string
