Theia TypeDoc: InputBox
Module: core
Interface InputBox
interface InputBox {
    busy: boolean;
    buttons: readonly QuickInputButton[];
    contextKey: undefined | string;
    description: undefined | string;
    enabled: boolean;
    ignoreFocusOut: boolean;
    onDidAccept: Event<void>;
    onDidChangeValue: Event<string>;
    onDidHide: Event<{
        reason: QuickInputHideReason;
    }>;
    onDidTriggerButton: Event<QuickInputButton>;
    onDispose: Event<void>;
    password: boolean;
    placeholder: undefined | string;
    prompt: undefined | string;
    step: undefined | number;
    title: undefined | string;
    totalSteps: undefined | number;
    validationMessage: undefined | string;
    value: undefined | string;
    valueSelection: undefined | readonly [number, number];
    dispose(): void;
    hide(): void;
    show(): void;
}
Hierarchy (view full)
QuickInput
InputBox
Index
Properties
busy
buttons
contextKey
description
enabled
ignoreFocusOut
onDidAccept
onDidChangeValue
onDidHide
onDidTriggerButton
onDispose
password
placeholder
prompt
step
title
totalSteps
validationMessage
value
valueSelection
Methods
dispose
hide
show
Properties
busy
busy: boolean
Inherited from QuickInput.busy
buttons
buttons: readonly QuickInputButton[]
contextKey
contextKey: undefined | string
Inherited from QuickInput.contextKey
description
description: undefined | string
Inherited from QuickInput.description
enabled
enabled: boolean
Inherited from QuickInput.enabled
ignoreFocusOut
ignoreFocusOut: boolean
Inherited from QuickInput.ignoreFocusOut
Readonly onDidAccept
onDidAccept: Event<void>
Readonly onDidChangeValue
onDidChangeValue: Event<string>
Readonly onDidHide
onDidHide: Event<{
    reason: QuickInputHideReason;
}>
Type declaration
reason: QuickInputHideReason
Inherited from QuickInput.onDidHide
Readonly onDidTriggerButton
onDidTriggerButton: Event<QuickInputButton>
Readonly onDispose
onDispose: Event<void>
Inherited from QuickInput.onDispose
password
password: boolean
placeholder
placeholder: undefined | string
prompt
prompt: undefined | string
step
step: undefined | number
Inherited from QuickInput.step
title
title: undefined | string
Inherited from QuickInput.title
totalSteps
totalSteps: undefined | number
Inherited from QuickInput.totalSteps
validationMessage
validationMessage: undefined | string
value
value: undefined | string
valueSelection
valueSelection: undefined | readonly [number, number]
Methods
dispose
dispose(): void
Returns void
Inherited from QuickInput.dispose
hide
hide(): void
Returns void
Inherited from QuickInput.hide
show
show(): void
Returns void
Inherited from QuickInput.show
