Theia TypeDoc: SideBarRenderData
Module: core
Interface SideBarRenderData
Extension of the rendering data used for tabs in side bars of the application shell.
interface SideBarRenderData {
    iconSize?: SizeData;
    labelSize?: SizeData;
    paddingBottom?: number;
    paddingTop?: number;
    visible?: boolean;
}
Hierarchy
IRenderData<Widget>
SideBarRenderData
Index
Properties
iconSize?
labelSize?
paddingBottom?
paddingTop?
visible?
Properties
Optional iconSize
iconSize?: SizeData
Optional labelSize
labelSize?: SizeData
Optional paddingBottom
paddingBottom?: number
Optional paddingTop
paddingTop?: number
Optional visible
visible?: boolean
