Theia TypeDoc: MenuCommandAdapter
Module: core
Interface MenuCommandAdapter
interface MenuCommandAdapter {
    canHandle(...args): number;
    executeCommand(...args): Promise<unknown>;
    isEnabled(...args): boolean;
    isToggled(...args): boolean;
    isVisible(...args): boolean;
}
Hierarchy (view full)
MenuCommandExecutor
MenuCommandAdapter
Index
Methods
canHandle
executeCommand
isEnabled
isToggled
isVisible
Methods
canHandle
canHandle(...args): number
Return values less than or equal to 0 are treated as rejections.
Parameters
Rest ...args: MenuCommandArguments
Returns number
executeCommand
executeCommand(...args): Promise<unknown>
Parameters
Rest ...args: MenuCommandArguments
Returns Promise<unknown>
Inherited from MenuCommandExecutor.executeCommand
isEnabled
isEnabled(...args): boolean
Parameters
Rest ...args: MenuCommandArguments
Returns boolean
Inherited from MenuCommandExecutor.isEnabled
isToggled
isToggled(...args): boolean
Parameters
Rest ...args: MenuCommandArguments
Returns boolean
Inherited from MenuCommandExecutor.isToggled
isVisible
isVisible(...args): boolean
Parameters
Rest ...args: MenuCommandArguments
Returns boolean
Inherited from MenuCommandExecutor.isVisible
