Theia TypeDoc: EnvVariablesServer
Module: core
Interface EnvVariablesServer
interface EnvVariablesServer {
    getConfigDirUri(): Promise<string>;
    getDrives(): Promise<string[]>;
    getExecPath(): Promise<string>;
    getHomeDirUri(): Promise<string>;
    getValue(key): Promise<undefined | EnvVariable>;
    getVariables(): Promise<EnvVariable[]>;
}
Implemented by
EnvVariablesServerImpl
MockEnvVariablesServerImpl
Index
Methods
getConfigDirUri
getDrives
getExecPath
getHomeDirUri
getValue
getVariables
Methods
getConfigDirUri
getConfigDirUri(): Promise<string>
Returns Promise<string>
getDrives
getDrives(): Promise<string[]>
Resolves to an array of URIs pointing to the available drives on the filesystem.
Returns Promise<string[]>
getExecPath
getExecPath(): Promise<string>
Returns Promise<string>
getHomeDirUri
getHomeDirUri(): Promise<string>
Resolves to a URI representing the current user's home directory.
Returns Promise<string>
getValue
getValue(key): Promise<undefined | EnvVariable>
Parameters
key: string
Returns Promise<undefined | EnvVariable>
getVariables
getVariables(): Promise<EnvVariable[]>
Returns Promise<EnvVariable[]>
