Theia TypeDoc: CompositeTreeNode
Module: core
Interface CompositeTreeNode
The composite tree node.
interface CompositeTreeNode {
    busy?: number;
    checkboxInfo?: TreeViewItemCheckboxInfo;
    children: readonly TreeNode[];
    description?: string;
    icon?: string;
    id: string;
    name?: string;
    nextSibling?: TreeNode;
    parent: undefined | Readonly<CompositeTreeNode>;
    previousSibling?: TreeNode;
    visible?: boolean;
}
Hierarchy (view full)
TreeNode
CompositeTreeNode
CompositeTreeElementNode
TreeSourceNode
ExpandableTreeNode
Index
Properties
busy?
checkboxInfo?
children
description?
icon?
id
name?
nextSibling?
parent
previousSibling?
visible?
Properties
Optional Readonly busy
busy?: number
Whether this node is busy. Greater than 0 then busy; otherwise not.
Inherited from TreeNode.busy
Optional Readonly checkboxInfo
checkboxInfo?: TreeViewItemCheckboxInfo
Whether this node is checked.
Inherited from TreeNode.checkboxInfo
children
children: readonly TreeNode[]
Child nodes of this tree node.
Optional Readonly description
description?: string
A human-readable description of this tree node.
Deprecated
use LabelProvider.getLongName instead or move this property to your tree node type
Inherited from TreeNode.description
Optional Readonly icon
icon?: string
A css string for this tree node icon.
Deprecated
use LabelProvider.getIcon instead or move this property to your tree node type
Inherited from TreeNode.icon
Readonly id
id: string
An unique id of this node.
Inherited from TreeNode.id
Optional Readonly name
name?: string
A human-readable name of this tree node.
Deprecated
use LabelProvider.getName instead or move this property to your tree node type
Inherited from TreeNode.name
Optional Readonly nextSibling
nextSibling?: TreeNode
A next sibling of this tree node.
Inherited from TreeNode.nextSibling
Readonly parent
parent: undefined | Readonly<CompositeTreeNode>
A parent node of this tree node. Undefined if this node is root.
Inherited from TreeNode.parent
Optional Readonly previousSibling
previousSibling?: TreeNode
A previous sibling of this tree node.
Inherited from TreeNode.previousSibling
Optional Readonly visible
visible?: boolean
Test whether this node should be rendered. If undefined then node will be rendered.
Inherited from TreeNode.visible
