Theia TypeDoc: LayoutData
Module: core / core
Interface LayoutData
Data to save and load the application shell layout.
interface LayoutData {
    activeWidgetId?: string;
    bottomPanel?: BottomPanelLayoutData;
    leftPanel?: core.LayoutData;
    mainPanel?: ILayoutConfig;
    mainPanelPinned?: boolean[];
    rightPanel?: core.LayoutData;
    version?: string | ApplicationShellLayoutVersion;
}
Index
Properties
activeWidgetId?
bottomPanel?
leftPanel?
mainPanel?
mainPanelPinned?
rightPanel?
version?
Properties
Optional activeWidgetId
activeWidgetId?: string
Optional bottomPanel
bottomPanel?: BottomPanelLayoutData
Optional leftPanel
leftPanel?: core.LayoutData
Optional mainPanel
mainPanel?: ILayoutConfig
Optional mainPanelPinned
mainPanelPinned?: boolean[]
Optional rightPanel
rightPanel?: core.LayoutData
Optional version
version?: string | ApplicationShellLayoutVersion
