Theia TypeDoc: TreeContainerProps
Module: core
Interface TreeContainerProps
interface TreeContainerProps {
    decoratorService: Newable<TreeDecoratorService>;
    expansionService: Newable<TreeExpansionService>;
    focusService: Newable<TreeFocusService>;
    fuzzy: Newable<FuzzySearch>;
    model: Newable<TreeModel>;
    navigationService: Newable<TreeNavigationService>;
    props: Partial<TreeProps>;
    search: Newable<TreeSearch>;
    searchBoxFactory: SearchBoxFactoryFactory;
    selectionService: Newable<TreeSelectionService>;
    tree: Newable<Tree>;
    widget: Newable<TreeWidget>;
}
Hierarchy
TreeServiceProviders
TreeContainerProps
Index
Properties
decoratorService
expansionService
focusService
fuzzy
model
navigationService
props
search
searchBoxFactory
selectionService
tree
widget
Properties
decoratorService
decoratorService: Newable<TreeDecoratorService>
Inherited from TreeServiceProviders.decoratorService
expansionService
expansionService: Newable<TreeExpansionService>
Inherited from TreeServiceProviders.expansionService
focusService
focusService: Newable<TreeFocusService>
Inherited from TreeServiceProviders.focusService
fuzzy
fuzzy: Newable<FuzzySearch>
Inherited from TreeServiceProviders.fuzzy
model
model: Newable<TreeModel>
Inherited from TreeServiceProviders.model
navigationService
navigationService: Newable<TreeNavigationService>
Inherited from TreeServiceProviders.navigationService
props
props: Partial<TreeProps>
search
search: Newable<TreeSearch>
Inherited from TreeServiceProviders.search
searchBoxFactory
searchBoxFactory: SearchBoxFactoryFactory
selectionService
selectionService: Newable<TreeSelectionService>
Inherited from TreeServiceProviders.selectionService
tree
tree: Newable<Tree>
Inherited from TreeServiceProviders.tree
widget
widget: Newable<TreeWidget>
Inherited from TreeServiceProviders.widget
