Theia TypeDoc: QuickInputService
Module: core
Interface QuickInputService
interface QuickInputService {
    backButton: QuickInputButton;
    onHide: Event<void>;
    onShow: Event<void>;
    createInputBox(): InputBox;
    createQuickPick<T>(): QuickPick<T>;
    hide(): void;
    input(options?, token?): Promise<undefined | string>;
    open(filter): void;
    pick<T>(picks, options?, token?): Promise<undefined | T[]>;
    pick<T>(picks, options?, token?): Promise<undefined | T>;
    pick<T>(picks, options?, token?): Promise<undefined | T>;
    showQuickPick<T>(items, options?): Promise<undefined | T>;
}
Index
Properties
backButton
onHide
onShow
Methods
createInputBox
createQuickPick
hide
input
open
pick
showQuickPick
Properties
Readonly backButton
backButton: QuickInputButton
Readonly onHide
onHide: Event<void>
Readonly onShow
onShow: Event<void>
Methods
createInputBox
createInputBox(): InputBox
Returns InputBox
createQuickPick
createQuickPick<T>(): QuickPick<T>
Provides raw access to the quick pick controller.
Type Parameters
T extends QuickPickItem
Returns QuickPick<T>
hide
hide(): void
Returns void
input
input(options?, token?): Promise<undefined | string>
Parameters
Optional options: InputOptions
Optional token: CancellationToken
Returns Promise<undefined | string>
open
open(filter): void
Parameters
filter: string
Returns void
pick
pick<T>(picks, options?, token?): Promise<undefined | T[]>
Type Parameters
T extends QuickPickItem
Parameters
picks: QuickPickInput<T>[] | Promise<QuickPickInput<T>[]>
Optional options: PickOptions<T> & {
    canPickMany: true;
}
Optional token: CancellationToken
Returns Promise<undefined | T[]>
pick<T>(picks, options?, token?): Promise<undefined | T>
Type Parameters
T extends QuickPickItem
Parameters
picks: QuickPickInput<T>[] | Promise<QuickPickInput<T>[]>
Optional options: PickOptions<T> & {
    canPickMany: false;
}
Optional token: CancellationToken
Returns Promise<undefined | T>
pick<T>(picks, options?, token?): Promise<undefined | T>
Type Parameters
T extends QuickPickItem
Parameters
picks: QuickPickInput<T>[] | Promise<QuickPickInput<T>[]>
Optional options: Omit<PickOptions<T>, "canPickMany">
Optional token: CancellationToken
Returns Promise<undefined | T>
showQuickPick
showQuickPick<T>(items, options?): Promise<undefined | T>
Type Parameters
T extends QuickPickItem
Parameters
items: (QuickPickSeparator | T)[]
Optional options: QuickPickOptions<T>
Returns Promise<undefined | T>
