Theia TypeDoc: BreadcrumbsContribution
Module: core
Interface BreadcrumbsContribution
interface BreadcrumbsContribution {
    onDidChangeBreadcrumbs: Event<URI>;
    priority: number;
    type: symbol;
    attachPopupContent(breadcrumb, parent): Promise<undefined | Disposable>;
    computeBreadcrumbs(uri): MaybePromise<Breadcrumb[]>;
}
Index
Properties
onDidChangeBreadcrumbs
priority
type
Methods
attachPopupContent
computeBreadcrumbs
Properties
Readonly onDidChangeBreadcrumbs
onDidChangeBreadcrumbs: Event<URI>
An event emitter that should fire when breadcrumbs change for a given URI.
Readonly priority
priority: number
The priority of this breadcrumbs contribution. Contributions are rendered left to right in order of ascending priority.
Readonly type
type: symbol
The breadcrumb type. Breadcrumbs returned by #computeBreadcrumbs(uri) should have this as Breadcrumb#type.
Methods
attachPopupContent
attachPopupContent(breadcrumb, parent): Promise<undefined | Disposable>
Attaches the breadcrumb popup content for the given breadcrumb as child to the given parent. If it returns a Disposable, it is called when the popup closes.
Parameters
breadcrumb: Breadcrumb
parent: HTMLElement
Returns Promise<undefined | Disposable>
computeBreadcrumbs
computeBreadcrumbs(uri): MaybePromise<Breadcrumb[]>
Computes breadcrumbs for a given URI.
Parameters
uri: URI
Returns MaybePromise<Breadcrumb[]>
