Theia TypeDoc: IconRegistry
Module: core
Interface IconRegistry
interface IconRegistry {
    deregisterIcon(id): void;
    deregisterIconFont(id): void;
    getIconFont(id): undefined | IconFontDefinition;
    registerIcon(id, defaults, description?): ThemeIcon;
    registerIconFont(id, definition): IconFontDefinition;
}
Index
Methods
deregisterIcon
deregisterIconFont
getIconFont
registerIcon
registerIconFont
Methods
deregisterIcon
deregisterIcon(id): void
Deregister a icon from the registry.
Parameters
id: string
The icon id
Returns void
deregisterIconFont
deregisterIconFont(id): void
Deregister an icon font from the registry.
Parameters
id: string
The icon font id
Returns void
getIconFont
getIconFont(id): undefined | IconFontDefinition
Get the icon font for the given id
Parameters
id: string
The icon font id
Returns undefined | IconFontDefinition
registerIcon
registerIcon(id, defaults, description?): ThemeIcon
Register a icon to the registry.
Parameters
id: string
The icon id
defaults: ThemeIcon | IconDefinition
The default values
Optional description: string
The description
Returns ThemeIcon
registerIconFont
registerIconFont(id, definition): IconFontDefinition
Register a icon font to the registry.
Parameters
id: string
The icon font id
definition: IconFontDefinition
The icon font definition
Returns IconFontDefinition
