Theia TypeDoc: QuickPickOptions
Module: core
Interface QuickPickOptions<T>
interface QuickPickOptions<T> {
    activeItem?: T;
    ariaLabel?: string;
    autoFocusOnList?: boolean;
    busy?: boolean;
    buttons?: QuickInputButton[];
    canAcceptInBackground?: boolean;
    canSelectMany?: boolean;
    contextKey?: string;
    customButton?: boolean;
    customHover?: string;
    customLabel?: string;
    description?: string;
    enabled?: boolean;
    filterValue?: ((value) => string);
    hideCheckAll?: boolean;
    hideInput?: boolean;
    ignoreFocusOut?: boolean;
    keepScrollPosition?: boolean;
    matchOnDescription?: boolean;
    matchOnDetail?: boolean;
    matchOnLabel?: boolean;
    onDidAccept?: (() => void);
    onDidChangeActive?: ((quickPick, activeItems) => void);
    onDidChangeSelection?: ((quickPick, selectedItems) => void);
    onDidChangeValue?: ((quickPick, filter) => void);
    onDidCustom?: (() => void);
    onDidHide?: (() => void);
    onDidTriggerButton?: ((button) => void);
    onDidTriggerItemButton?: ((ItemButtonEvent) => void);
    placeholder?: string;
    runIfSingle?: boolean;
    sortByLabel?: boolean;
    step?: number;
    title?: string;
    totalSteps?: number;
    validationMessage?: string;
    value?: string;
    valueSelection?: readonly [number, number];
}
Type Parameters
T extends QuickPickItemOrSeparator
Index
Properties
activeItem?
ariaLabel?
autoFocusOnList?
busy?
buttons?
canAcceptInBackground?
canSelectMany?
contextKey?
customButton?
customHover?
customLabel?
description?
enabled?
filterValue?
hideCheckAll?
hideInput?
ignoreFocusOut?
keepScrollPosition?
matchOnDescription?
matchOnDetail?
matchOnLabel?
onDidAccept?
onDidChangeActive?
onDidChangeSelection?
onDidChangeValue?
onDidCustom?
onDidHide?
onDidTriggerButton?
onDidTriggerItemButton?
placeholder?
runIfSingle?
sortByLabel?
step?
title?
totalSteps?
validationMessage?
value?
valueSelection?
Properties
Optional activeItem
activeItem?: T
Optional ariaLabel
ariaLabel?: string
Optional autoFocusOnList
autoFocusOnList?: boolean
Optional busy
busy?: boolean
Optional buttons
buttons?: QuickInputButton[]
Optional canAcceptInBackground
canAcceptInBackground?: boolean
Optional canSelectMany
canSelectMany?: boolean
Optional contextKey
contextKey?: string
Optional customButton
customButton?: boolean
Optional customHover
customHover?: string
Optional customLabel
customLabel?: string
Optional description
description?: string
Optional enabled
enabled?: boolean
Optional filterValue
filterValue?: ((value) => string)
Type declaration
(value): string
Parameters
value: string
Returns string
Optional hideCheckAll
hideCheckAll?: boolean
Optional hideInput
hideInput?: boolean
Optional ignoreFocusOut
ignoreFocusOut?: boolean
Optional keepScrollPosition
keepScrollPosition?: boolean
Optional matchOnDescription
matchOnDescription?: boolean
Optional matchOnDetail
matchOnDetail?: boolean
Optional matchOnLabel
matchOnLabel?: boolean
Optional onDidAccept
onDidAccept?: (() => void)
Type declaration
(): void
Returns void
Optional onDidChangeActive
onDidChangeActive?: ((quickPick, activeItems) => void)
Type declaration
(quickPick, activeItems): void
Parameters
quickPick: QuickPick<T>
activeItems: T[]
Returns void
Optional onDidChangeSelection
onDidChangeSelection?: ((quickPick, selectedItems) => void)
Type declaration
(quickPick, selectedItems): void
Parameters
quickPick: QuickPick<T>
selectedItems: T[]
Returns void
Optional onDidChangeValue
onDidChangeValue?: ((quickPick, filter) => void)
Type declaration
(quickPick, filter): void
Parameters
quickPick: QuickPick<T>
filter: string
Returns void
Optional onDidCustom
onDidCustom?: (() => void)
Type declaration
(): void
Returns void
Optional onDidHide
onDidHide?: (() => void)
Type declaration
(): void
Returns void
Optional onDidTriggerButton
onDidTriggerButton?: ((button) => void)
Type declaration
(button): void
Parameters
button: QuickInputButton
Returns void
Optional onDidTriggerItemButton
onDidTriggerItemButton?: ((ItemButtonEvent) => void)
Type declaration
(ItemButtonEvent): void
Parameters
ItemButtonEvent: QuickPickItemButtonContext<T>
Returns void
Optional placeholder
placeholder?: string
Optional runIfSingle
runIfSingle?: boolean
Optional sortByLabel
sortByLabel?: boolean
Optional step
step?: number
Optional title
title?: string
Optional totalSteps
totalSteps?: number
Optional validationMessage
validationMessage?: string
Optional value
value?: string
Optional valueSelection
valueSelection?: readonly [number, number]
