Theia TypeDoc: Resource
Module: core
Interface Resource
interface Resource {
    encoding?: string;
    onDidChangeContents?: Event<void>;
    onDidChangeReadOnly?: Event<boolean | MarkdownString>;
    readOnly?: boolean | MarkdownString;
    uri: URI;
    version?: ResourceVersion;
    dispose(): void;
    guessEncoding?(): Promise<undefined | string>;
    readContents(options?): Promise<string>;
    readStream?(options?): Promise<ReadableStream<string>>;
    saveContentChanges?(changes, options?): Promise<void>;
    saveContents?(content, options?): Promise<void>;
    saveStream?(content, options?): Promise<void>;
}
Hierarchy (view full)
Disposable
Resource
Implemented by
InMemoryTextResource
MutableResource
ReferenceMutableResource
UntitledResource
Index
Properties
encoding?
onDidChangeContents?
onDidChangeReadOnly?
readOnly?
uri
version?
Methods
dispose
guessEncoding?
readContents
readStream?
saveContentChanges?
saveContents?
saveStream?
Properties
Optional Readonly encoding
encoding?: string
Latest read encoding of this resource.
Optional if a resource does not support encoding, check with in operator`. Undefined if a resource did not read content yet.
Optional Readonly onDidChangeContents
onDidChangeContents?: Event<void>
Optional Readonly onDidChangeReadOnly
onDidChangeReadOnly?: Event<boolean | MarkdownString>
Optional Readonly readOnly
readOnly?: boolean | MarkdownString
Readonly uri
uri: URI
Optional Readonly version
version?: ResourceVersion
Latest read version of this resource.
Optional if a resource does not support versioning, check with in operator`. Undefined if a resource did not read content yet.
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from Disposable.dispose
Optional guessEncoding
guessEncoding(): Promise<undefined | string>
Returns Promise<undefined | string>
readContents
readContents(options?): Promise<string>
Reads latest content of this resource.
If a resource supports versioning it updates version to latest. If a resource supports encoding it updates encoding to latest.
Parameters
Optional options: ResourceReadOptions
Returns Promise<string>
Throws
ResourceError.NotFound if a resource not found
Optional readStream
readStream(options?): Promise<ReadableStream<string>>
Stream latest content of this resource.
If a resource supports versioning it updates version to latest. If a resource supports encoding it updates encoding to latest.
Parameters
Optional options: ResourceReadOptions
Returns Promise<ReadableStream<string>>
Throws
ResourceError.NotFound if a resource not found
Optional saveContentChanges
saveContentChanges(changes, options?): Promise<void>
Applies incremental content changes to this resource.
If a resource supports versioning clients can pass some version to check against it, if it is not provided latest version is used. It updates version to latest.
Parameters
changes: TextDocumentContentChangeEvent[]
Optional options: ResourceSaveOptions
Returns Promise<void>
Throws
ResourceError.NotFound if a resource not found or was not read yet
Throws
ResourceError.OutOfSync if latest resource version is out of sync with the given
Optional saveContents
saveContents(content, options?): Promise<void>
Rewrites the complete content for this resource. If a resource does not exist it will be created.
If a resource supports versioning clients can pass some version to check against it, if it is not provided latest version is used.
It updates version and encoding to latest.
Parameters
content: string
Optional options: ResourceSaveOptions
Returns Promise<void>
Throws
ResourceError.OutOfSync if latest resource version is out of sync with the given
Optional saveStream
saveStream(content, options?): Promise<void>
Rewrites the complete content for this resource. If a resource does not exist it will be created.
If a resource supports versioning clients can pass some version to check against it, if it is not provided latest version is used.
It updates version and encoding to latest.
Parameters
content: Readable<string>
Optional options: ResourceSaveOptions
Returns Promise<void>
Throws
ResourceError.OutOfSync if latest resource version is out of sync with the given
