Theia TypeDoc: DebugSessionOptions
Module: debug
Interface DebugSessionOptions
interface DebugSessionOptions {
    compact?: boolean;
    consoleMode?: DebugConsoleMode;
    lifecycleManagedByParent?: boolean;
    noDebug?: boolean;
    parentSessionId?: string;
    suppressDebugStatusbar?: boolean;
    suppressDebugView?: boolean;
    suppressSaveBeforeStart?: boolean;
    testRun?: {
        controllerId: string;
        runId: string;
    };
}
Index
Properties
compact?
consoleMode?
lifecycleManagedByParent?
noDebug?
parentSessionId?
suppressDebugStatusbar?
suppressDebugView?
suppressSaveBeforeStart?
testRun?
Properties
Optional compact
compact?: boolean
Optional consoleMode
consoleMode?: DebugConsoleMode
Optional lifecycleManagedByParent
lifecycleManagedByParent?: boolean
Optional noDebug
noDebug?: boolean
Optional parentSessionId
parentSessionId?: string
Optional suppressDebugStatusbar
suppressDebugStatusbar?: boolean
Optional suppressDebugView
suppressDebugView?: boolean
Optional suppressSaveBeforeStart
suppressSaveBeforeStart?: boolean
Optional testRun
testRun?: {
    controllerId: string;
    runId: string;
}
Type declaration
controllerId: string
runId: string
