Theia TypeDoc: DebugService
Module: debug
Interface DebugService
This service provides functionality to configure and to start a new debug adapter session. The workflow is the following. If user wants to debug an application and there is no debug configuration associated with the application then the list of available providers is requested to create suitable debug configuration. When configuration is chosen it is possible to alter the configuration by filling in missing values or by adding/changing/removing attributes. For this purpose the #resolveDebugConfiguration method is invoked. After that the debug adapter session will be started.
interface DebugService {
    onDidChangeDebugConfigurationProviders: Event<void>;
    onDidChangeDebuggers?: Event<void>;
    createDebugSession(config, workspaceFolderUri): Promise<string>;
    debugTypes(): Promise<string[]>;
    fetchDynamicDebugConfiguration(name, type, folder?): Promise<undefined | DebugConfiguration>;
    getConfigurationSnippets(): Promise<IJSONSchemaSnippet[]>;
    getDebuggersForLanguage(language): Promise<DebuggerDescription[]>;
    getSchemaAttributes(debugType): Promise<IJSONSchema[]>;
    provideDebugConfigurations(debugType, workspaceFolderUri): Promise<DebugConfiguration[]>;
    provideDebuggerVariables(debugType): Promise<CommandIdVariables>;
    provideDynamicDebugConfigurations?(folder?): Promise<Record<string, DebugConfiguration[]>>;
    resolveDebugConfiguration(config, workspaceFolderUri): Promise<undefined | null | DebugConfiguration>;
    resolveDebugConfigurationWithSubstitutedVariables(config, workspaceFolderUri): Promise<undefined | null | DebugConfiguration>;
    terminateDebugSession(sessionId): Promise<void>;
}
Hierarchy
Disposable
DebugService
Implemented by
DebugServiceImpl
Index
Properties
onDidChangeDebugConfigurationProviders
onDidChangeDebuggers?
Methods
createDebugSession
debugTypes
fetchDynamicDebugConfiguration
getConfigurationSnippets
getDebuggersForLanguage
getSchemaAttributes
provideDebugConfigurations
provideDebuggerVariables
provideDynamicDebugConfigurations?
resolveDebugConfiguration
resolveDebugConfigurationWithSubstitutedVariables
terminateDebugSession
Properties
onDidChangeDebugConfigurationProviders
onDidChangeDebugConfigurationProviders: Event<void>
Event handle to indicate when one or more dynamic debug configuration providers have been registered or unregistered.
Optional onDidChangeDebuggers
onDidChangeDebuggers?: Event<void>
Methods
createDebugSession
createDebugSession(config, workspaceFolderUri): Promise<string>
Creates a new debug adapter session.
Parameters
config: DebugConfiguration
The resolved debug configuration.
workspaceFolderUri: undefined | string
The workspace folder for this sessions or undefined when folderless
Returns Promise<string>
The identifier of the created debug adapter session.
debugTypes
debugTypes(): Promise<string[]>
Finds and returns an array of registered debug types.
Returns Promise<string[]>
An array of registered debug types
fetchDynamicDebugConfiguration
fetchDynamicDebugConfiguration(name, type, folder?): Promise<undefined | DebugConfiguration>
Provides a dynamic debug configuration matching the name and the provider debug type
Parameters
name: string
type: string
Optional folder: string
Returns Promise<undefined | DebugConfiguration>
getConfigurationSnippets
getConfigurationSnippets(): Promise<IJSONSchemaSnippet[]>
Returns Promise<IJSONSchemaSnippet[]>
getDebuggersForLanguage
getDebuggersForLanguage(language): Promise<DebuggerDescription[]>
Parameters
language: string
Returns Promise<DebuggerDescription[]>
getSchemaAttributes
getSchemaAttributes(debugType): Promise<IJSONSchema[]>
Provides the schema attributes.
Parameters
debugType: string
The registered debug type
Returns Promise<IJSONSchema[]>
An JSON Schema describing the configuration attributes for the given debug type
provideDebugConfigurations
provideDebugConfigurations(debugType, workspaceFolderUri): Promise<DebugConfiguration[]>
Provides initial debug configuration.
Parameters
debugType: string
The registered debug type
workspaceFolderUri: undefined | string
Returns Promise<DebugConfiguration[]>
An array of debug configurations
provideDebuggerVariables
provideDebuggerVariables(debugType): Promise<CommandIdVariables>
Provide debugger contributed variables see "variables" at https://code.visualstudio.com/api/references/contribution-points#contributes.debuggers
Parameters
debugType: string
Returns Promise<CommandIdVariables>
Optional provideDynamicDebugConfigurations
provideDynamicDebugConfigurations(folder?): Promise<Record<string, DebugConfiguration[]>>
Parameters
Optional folder: string
Returns Promise<Record<string, DebugConfiguration[]>>
A Record of debug configuration provider types and a corresponding dynamic debug configurations array
resolveDebugConfiguration
resolveDebugConfiguration(config, workspaceFolderUri): Promise<undefined | null | DebugConfiguration>
Resolves a debug configuration by filling in missing values or by adding/changing/removing attributes before variable substitution.
Parameters
config: DebugConfiguration
workspaceFolderUri: undefined | string
Returns Promise<undefined | null | DebugConfiguration>
The resolved debug configuration, undefined or null.
resolveDebugConfigurationWithSubstitutedVariables
resolveDebugConfigurationWithSubstitutedVariables(config, workspaceFolderUri): Promise<undefined | null | DebugConfiguration>
Resolves a debug configuration by filling in missing values or by adding/changing/removing attributes with substituted variables.
Parameters
config: DebugConfiguration
workspaceFolderUri: undefined | string
Returns Promise<undefined | null | DebugConfiguration>
The resolved debug configuration, undefined or null.
terminateDebugSession
terminateDebugSession(sessionId): Promise<void>
Stop a running session for the given session id.
Parameters
sessionId: string
Returns Promise<void>
