Theia TypeDoc: ComposeContainer
Module: dev-container
Interface ComposeContainer
interface ComposeContainer {
    dockerComposeFile: string | string[];
    overrideCommand?: boolean;
    runServices?: string[];
    service: string;
    shutdownAction?: "none" | "stopCompose";
    workspaceFolder: string;
    [k: string]: unknown;
}
Indexable
[k: string]: unknown
Index
Properties
dockerComposeFile
overrideCommand?
runServices?
service
shutdownAction?
workspaceFolder
Properties
dockerComposeFile
dockerComposeFile: string | string[]
The name of the docker-compose file(s) used to start the services.
Optional overrideCommand
overrideCommand?: boolean
Whether to overwrite the command specified in the image. The default is false.
Optional runServices
runServices?: string[]
An array of services that should be started and stopped.
service
service: string
The service you want to work on. This is considered the primary container for your dev environment which your editor will connect to.
Optional shutdownAction
shutdownAction?: "none" | "stopCompose"
Action to take when the user disconnects from the primary container in their editor. The default is to stop all of the compose containers.
workspaceFolder
workspaceFolder: string
The path of the workspace folder inside the container. This is typically the target path of a volume mount in the docker-compose.yml.
