Theia TypeDoc: TextEditor
Module: editor
Interface TextEditor
interface TextEditor {
    cursor: Position;
    document: TextEditorDocument;
    isReadonly: boolean | MarkdownString;
    node: HTMLElement;
    onCursorPositionChanged: Event<Position>;
    onDidChangeReadOnly: Event<boolean | MarkdownString>;
    onDocumentContentChanged: Event<TextDocumentChangeEvent>;
    onEncodingChanged: Event<string>;
    onFocusChanged: Event<boolean>;
    onLanguageChanged: Event<string>;
    onMouseDown: Event<EditorMouseEvent>;
    onScrollChanged: Event<void>;
    onSelectionChanged: Event<Selection>;
    selection: Selection;
    uri: URI;
    blur(): void;
    deltaDecorations(params): string[];
    detectLanguage(): void;
    executeEdits(edits): boolean;
    focus(): void;
    getEncoding(): string;
    getLinesDecorations(startLineNumber, endLineNumber): EditorDecoration[];
    getVisibleColumn(position): number;
    getVisibleRanges(): Range[];
    isFocused(): boolean;
    refresh(): void;
    replaceText(params): Promise<boolean>;
    resizeToFit(): void;
    restoreViewState(state): void;
    revealPosition(position, options?): void;
    revealRange(range, options?): void;
    setEncoding(encoding, mode): void;
    setLanguage(languageId): void;
    setSize(size): void;
    shouldDisplayDirtyDiff(): boolean;
    storeViewState(): object;
}
Hierarchy (view full)
Disposable
TextEditorSelection
Navigatable
TextEditor
Index
Properties
cursor
document
isReadonly
node
onCursorPositionChanged
onDidChangeReadOnly
onDocumentContentChanged
onEncodingChanged
onFocusChanged
onLanguageChanged
onMouseDown
onScrollChanged
onSelectionChanged
selection
uri
Methods
blur
deltaDecorations
detectLanguage
executeEdits
focus
getEncoding
getLinesDecorations
getVisibleColumn
getVisibleRanges
isFocused
refresh
replaceText
resizeToFit
restoreViewState
revealPosition
revealRange
setEncoding
setLanguage
setSize
shouldDisplayDirtyDiff
storeViewState
Properties
cursor
cursor: Position
Overrides TextEditorSelection.cursor
Readonly document
document: TextEditorDocument
Readonly isReadonly
isReadonly: boolean | MarkdownString
Readonly node
node: HTMLElement
Readonly onCursorPositionChanged
onCursorPositionChanged: Event<Position>
Readonly onDidChangeReadOnly
onDidChangeReadOnly: Event<boolean | MarkdownString>
Readonly onDocumentContentChanged
onDocumentContentChanged: Event<TextDocumentChangeEvent>
Readonly onEncodingChanged
onEncodingChanged: Event<string>
Readonly onFocusChanged
onFocusChanged: Event<boolean>
Readonly onLanguageChanged
onLanguageChanged: Event<string>
Readonly onMouseDown
onMouseDown: Event<EditorMouseEvent>
Readonly onScrollChanged
onScrollChanged: Event<void>
Readonly onSelectionChanged
onSelectionChanged: Event<Selection>
selection
selection: Selection
Overrides TextEditorSelection.selection
Readonly uri
uri: URI
Overrides TextEditorSelection.uri
Methods
blur
blur(): void
Returns void
deltaDecorations
deltaDecorations(params): string[]
Applies given new decorations, and removes old decorations identified by ids.
Parameters
params: DeltaDecorationParams
Returns string[]
identifiers of applied decorations, which can be removed in next call.
detectLanguage
detectLanguage(): void
Returns void
executeEdits
executeEdits(edits): boolean
Execute edits on the editor.
Parameters
edits: TextEdit[]
Returns boolean
focus
focus(): void
The text editor should be revealed, otherwise it won't receive the focus.
Returns void
getEncoding
getEncoding(): string
Gets the encoding of the input if known.
Returns string
getLinesDecorations
getLinesDecorations(startLineNumber, endLineNumber): EditorDecoration[]
Gets all the decorations for the lines between startLineNumber and endLineNumber as an array.
Parameters
startLineNumber: number
The start line number.
endLineNumber: number
The end line number.
Returns EditorDecoration[]
An array with the decorations.
getVisibleColumn
getVisibleColumn(position): number
Parameters
position: Position
Returns number
getVisibleRanges
getVisibleRanges(): Range[]
Returns Range[]
isFocused
isFocused(): boolean
Returns boolean
refresh
refresh(): void
Rerender the editor.
Returns void
replaceText
replaceText(params): Promise<boolean>
Replaces the text of source given in ReplaceTextParams.
Parameters
params: ReplaceTextParams
Returns Promise<boolean>
resizeToFit
resizeToFit(): void
Resize the editor to fit its node.
Returns void
restoreViewState
restoreViewState(state): void
Parameters
state: object
Returns void
revealPosition
revealPosition(position, options?): void
Parameters
position: Position
Optional options: RevealPositionOptions
Returns void
revealRange
revealRange(range, options?): void
Parameters
range: Range
Optional options: RevealRangeOptions
Returns void
setEncoding
setEncoding(encoding, mode): void
Sets the encoding for the input for saving.
Parameters
encoding: string
mode: EncodingMode
Returns void
setLanguage
setLanguage(languageId): void
Parameters
languageId: string
Returns void
setSize
setSize(size): void
Parameters
size: Dimension
Returns void
shouldDisplayDirtyDiff
shouldDisplayDirtyDiff(): boolean
Returns boolean
storeViewState
storeViewState(): object
Returns object
