Theia TypeDoc: EditorDecorationOptions
Module: editor
Interface EditorDecorationOptions
interface EditorDecorationOptions {
    afterContentClassName?: string;
    beforeContentClassName?: string;
    className?: string;
    glyphMarginClassName?: string;
    glyphMarginHoverMessage?: string;
    hoverMessage?: string;
    inlineClassName?: string;
    isWholeLine?: boolean;
    linesDecorationsClassName?: string;
    marginClassName?: string;
    minimap?: DecorationMinimapOptions;
    overviewRuler?: DecorationOverviewRulerOptions;
    stickiness?: TrackedRangeStickiness;
}
Index
Properties
afterContentClassName?
beforeContentClassName?
className?
glyphMarginClassName?
glyphMarginHoverMessage?
hoverMessage?
inlineClassName?
isWholeLine?
linesDecorationsClassName?
marginClassName?
minimap?
overviewRuler?
stickiness?
Properties
Optional afterContentClassName
afterContentClassName?: string
the decoration will be rendered after the text with this class name.
Optional beforeContentClassName
beforeContentClassName?: string
the decoration will be rendered before the text with this class name.
Optional className
className?: string
CSS class name of this decoration.
Optional glyphMarginClassName
glyphMarginClassName?: string
the decoration will be rendered in the glyph margin with this class name.
Optional glyphMarginHoverMessage
glyphMarginHoverMessage?: string
hover message for the glyph margin of this decoration.
Optional hoverMessage
hoverMessage?: string
hover message for this decoration.
Optional inlineClassName
inlineClassName?: string
the decoration will be rendered inline with this class name. to be used only to change text, otherwise use className.
Optional isWholeLine
isWholeLine?: boolean
should the decoration be rendered for the whole line.
Optional linesDecorationsClassName
linesDecorationsClassName?: string
the decoration will be rendered in the lines decorations with this class name.
Optional marginClassName
marginClassName?: string
the decoration will be rendered in the margin in full width with this class name.
Optional minimap
minimap?: DecorationMinimapOptions
If set, render this decoration in the minimap.
Optional overviewRuler
overviewRuler?: DecorationOverviewRulerOptions
render this decoration in the overview ruler.
Optional stickiness
stickiness?: TrackedRangeStickiness
behavior of decorations when typing/editing near their edges.
