Theia TypeDoc: FileSystemProviderWithFileReadStreamCapability
Module: filesystem
Interface FileSystemProviderWithFileReadStreamCapability
Subtype of FileSystemProvider that ensures that the optional functions, needed for providers that should be able to read files as streams, are implemented.
interface FileSystemProviderWithFileReadStreamCapability {
    capabilities: FileSystemProviderCapabilities;
    onDidChangeCapabilities: Event<void>;
    onDidChangeFile: Event<readonly FileChange[]>;
    onFileWatchError: Event<void>;
    access?(resource, mode?): Promise<void>;
    close?(fd): Promise<void>;
    copy?(from, to, opts): Promise<void>;
    delete(resource, opts): Promise<void>;
    fsPath?(resource): Promise<string>;
    mkdir(resource): Promise<void>;
    open?(resource, opts): Promise<number>;
    read?(fd, pos, data, offset, length): Promise<number>;
    readFile?(resource): Promise<Uint8Array>;
    readFileStream(resource, opts, token): ReadableStreamEvents<Uint8Array>;
    readdir(resource): Promise<[string, FileType][]>;
    rename(from, to, opts): Promise<void>;
    stat(resource): Promise<Stat>;
    updateFile?(resource, changes, opts): Promise<FileUpdateResult>;
    watch(resource, opts): Disposable;
    write?(fd, pos, data, offset, length): Promise<number>;
    writeFile?(resource, content, opts): Promise<void>;
}
Hierarchy (view full)
FileSystemProvider
FileSystemProviderWithFileReadStreamCapability
Index
Properties
capabilities
onDidChangeCapabilities
onDidChangeFile
onFileWatchError
Methods
access?
close?
copy?
delete
fsPath?
mkdir
open?
read?
readFile?
readFileStream
readdir
rename
stat
updateFile?
watch
write?
writeFile?
Properties
Readonly capabilities
capabilities: FileSystemProviderCapabilities
The FileSystemProviderCapabilities for this provider.
Inherited from FileSystemProvider.capabilities
Readonly onDidChangeCapabilities
onDidChangeCapabilities: Event<void>
Event that is fired if the capabilities of this provider have changed.
Inherited from FileSystemProvider.onDidChangeCapabilities
Readonly onDidChangeFile
onDidChangeFile: Event<readonly FileChange[]>
Event that is fired if a (watched) file in the filesystem of this provider has changed.
Inherited from FileSystemProvider.onDidChangeFile
Readonly onFileWatchError
onFileWatchError: Event<void>
Event that is fired if an error occurred when watching files in the filesystem of this provider.
Inherited from FileSystemProvider.onFileWatchError
Methods
Optional access
access(resource, mode?): Promise<void>
Optional function that has to be implemented by FileSystemProviderWithAccessCapability. See FileSystemProviderWithAccessCapability#access for additional documentation.
Parameters
resource: URI
Optional mode: number
Returns Promise<void>
Inherited from FileSystemProvider.access
Optional close
close(fd): Promise<void>
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See FileSystemProviderWithOpenReadWriteCloseCapability#close for additional documentation.
Parameters
fd: number
Returns Promise<void>
Inherited from FileSystemProvider.close
Optional copy
copy(from, to, opts): Promise<void>
Optional function that has to be implemented by FileSystemProviderWithFileFolderCopyCapability. See FileSystemProviderWithFileFolderCopyCapability#copy} for additional documentation.
Parameters
from: URI
to: URI
opts: FileOverwriteOptions
Returns Promise<void>
Inherited from FileSystemProvider.copy
delete
delete(resource, opts): Promise<void>
Delete the given resource.
Parameters
resource: URI
The URI of the resource to delete.
opts: FileDeleteOptions
Options to define if files should be deleted recursively and if the trash should be used.
Returns Promise<void>
Inherited from FileSystemProvider.delete
Optional fsPath
fsPath(resource): Promise<string>
Optional function that has to be implemented by FileSystemProviderWithAccessCapability. See FileSystemProviderWithAccessCapability#fsPath for additional documentation.
Parameters
resource: URI
Returns Promise<string>
Inherited from FileSystemProvider.fsPath
mkdir
mkdir(resource): Promise<void>
Create a new directory using the given resource uri.
Parameters
resource: URI
The URI of the new folder.
Returns Promise<void>
Inherited from FileSystemProvider.mkdir
Optional open
open(resource, opts): Promise<number>
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See FileSystemProviderWithOpenReadWriteCloseCapability#open for additional documentation.
Parameters
resource: URI
opts: FileOpenOptions
Returns Promise<number>
Inherited from FileSystemProvider.open
Optional read
read(fd, pos, data, offset, length): Promise<number>
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See FileSystemProviderWithOpenReadWriteCloseCapability#read for additional documentation.
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
Inherited from FileSystemProvider.read
Optional readFile
readFile(resource): Promise<Uint8Array>
Optional function that has to be implemented by FileSystemProviderWithFileReadWriteCapability. See FileSystemProviderWithFileReadWriteCapability#readFile for additional documentation.
Parameters
resource: URI
Returns Promise<Uint8Array>
Inherited from FileSystemProvider.readFile
readFileStream
readFileStream(resource, opts, token): ReadableStreamEvents<Uint8Array>
Read the contents of the given file as stream.
Parameters
resource: URI
The URI of the file.
opts: FileReadStreamOptions
token: CancellationToken
Returns ReadableStreamEvents<Uint8Array>
The ReadableStreamEvents for the readable stream of the given file.
Overrides FileSystemProvider.readFileStream
readdir
readdir(resource): Promise<[string, FileType][]>
Retrieve the content of a given directory.
Parameters
resource: URI
The URI of the directory.
Returns Promise<[string, FileType][]>
A map containing the FileType for each child resource, identified by name.
Inherited from FileSystemProvider.readdir
rename
rename(from, to, opts): Promise<void>
Rename a file or folder.
Parameters
from: URI
URI of the existing file or folder.
to: URI
URI of the target location.
opts: FileOverwriteOptions
Options to define if existing files should be overwritten.
Returns Promise<void>
Inherited from FileSystemProvider.rename
stat
stat(resource): Promise<Stat>
Retrieve metadata about a given file.
Parameters
resource: URI
Returns Promise<Stat>
A promise of the metadata about the resource.
Inherited from FileSystemProvider.stat
Optional updateFile
updateFile(resource, changes, opts): Promise<FileUpdateResult>
Optional function that has to be implemented by FileSystemProviderWithUpdateCapability. See FileSystemProviderWithUpdateCapability#updateFile for additional documentation.
Parameters
resource: URI
changes: TextDocumentContentChangeEvent[]
opts: FileUpdateOptions
Returns Promise<FileUpdateResult>
Inherited from FileSystemProvider.updateFile
watch
watch(resource, opts): Disposable
Watch the given resource and react to changes by firing the FileSystemProvider#onDidChangeFile event.
Parameters
resource: URI
URI of the resource to be watched.
opts: WatchOptions
Options to define if the resource should be watched recursively and to provide a set of resources that should be excluded from watching.
Returns Disposable
A Disposable that can be invoked to stop watching the resource.
Inherited from FileSystemProvider.watch
Optional write
write(fd, pos, data, offset, length): Promise<number>
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See FileSystemProviderWithOpenReadWriteCloseCapability#write for additional documentation.
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
Inherited from FileSystemProvider.write
Optional writeFile
writeFile(resource, content, opts): Promise<void>
Optional function that has to be implemented by FileSystemProviderWithFileReadWriteCapability. See FileSystemProviderWithFileReadWriteCapability#writeFile for additional documentation.
Parameters
resource: URI
content: Uint8Array
opts: FileWriteOptions
Returns Promise<void>
Inherited from FileSystemProvider.writeFile
