Theia TypeDoc: FileContent
Module: filesystem
Interface FileContent
interface FileContent {
    ctime: number;
    etag: string;
    mtime: number;
    name: string;
    resource: URI;
    size: number;
    value: BinaryBuffer;
}
Hierarchy (view full)
BaseStatWithMetadata
FileContent
Index
Properties
ctime
etag
mtime
name
resource
size
value
Properties
ctime
ctime: number
The creation date represented as millis from unix epoch.
The value may or may not be resolved as it is optional.
Inherited from BaseStatWithMetadata.ctime
etag
etag: string
A unique identifier that represents the current state of the file or directory.
The value may or may not be resolved as it is optional.
Inherited from BaseStatWithMetadata.etag
mtime
mtime: number
The last modification date represented as millis from unix epoch.
The value may or may not be resolved as it is optional.
Inherited from BaseStatWithMetadata.mtime
name
name: string
The name which is the last segment of the {{path}}.
Inherited from BaseStatWithMetadata.name
resource
resource: URI
The unified resource identifier of this file or folder.
Inherited from BaseStatWithMetadata.resource
size
size: number
The size of the file.
The value may or may not be resolved as it is optional.
Inherited from BaseStatWithMetadata.size
value
value: BinaryBuffer
The content of a file as buffer.
