Theia TypeDoc: FileUpdateResult
Module: filesystem
Interface FileUpdateResult
interface FileUpdateResult {
    ctime: number;
    encoding: string;
    mtime: number;
    permissions?: Readonly;
    size: number;
    type: FileType;
}
Hierarchy (view full)
Stat
FileUpdateResult
Index
Properties
ctime
encoding
mtime
permissions?
size
type
Properties
ctime
ctime: number
The creation date represented as millis from unix epoch.
Inherited from Stat.ctime
encoding
encoding: string
mtime
mtime: number
The last modification date represented as millis from unix epoch.
Inherited from Stat.mtime
Optional permissions
permissions?: Readonly
Inherited from Stat.permissions
size
size: number
Inherited from Stat.size
type
type: FileType
Inherited from Stat.type
