Theia TypeDoc: RemoteFileSystemServer
Module: filesystem
Interface RemoteFileSystemServer
interface RemoteFileSystemServer {
    access(resource, mode?): Promise<void>;
    close(fd): Promise<void>;
    copy(source, target, opts): Promise<void>;
    delete(resource, opts): Promise<void>;
    fsPath(resource): Promise<string>;
    getCapabilities(): Promise<FileSystemProviderCapabilities>;
    getReadOnlyMessage(): Promise<undefined | MarkdownString>;
    mkdir(resource): Promise<void>;
    open(resource, opts): Promise<number>;
    read(fd, pos, length): Promise<{
        bytes: Uint8Array;
        bytesRead: number;
    }>;
    readFile(resource): Promise<Uint8Array>;
    readFileStream(resource, opts, token): Promise<number>;
    readdir(resource): Promise<[string, FileType][]>;
    rename(source, target, opts): Promise<void>;
    stat(resource): Promise<Stat>;
    unwatch(watcher): Promise<void>;
    updateFile(resource, changes, opts): Promise<FileUpdateResult>;
    watch(watcher, resource, opts): Promise<void>;
    write(fd, pos, data, offset, length): Promise<number>;
    writeFile(resource, content, opts): Promise<void>;
}
Hierarchy
RpcServer<RemoteFileSystemClient>
RemoteFileSystemServer
Implemented by
FileSystemProviderServer
Index
Methods
access
close
copy
delete
fsPath
getCapabilities
getReadOnlyMessage
mkdir
open
read
readFile
readFileStream
readdir
rename
stat
unwatch
updateFile
watch
write
writeFile
Methods
access
access(resource, mode?): Promise<void>
Parameters
resource: string
Optional mode: number
Returns Promise<void>
close
close(fd): Promise<void>
Parameters
fd: number
Returns Promise<void>
copy
copy(source, target, opts): Promise<void>
Parameters
source: string
target: string
opts: FileOverwriteOptions
Returns Promise<void>
delete
delete(resource, opts): Promise<void>
Parameters
resource: string
opts: FileDeleteOptions
Returns Promise<void>
fsPath
fsPath(resource): Promise<string>
Parameters
resource: string
Returns Promise<string>
getCapabilities
getCapabilities(): Promise<FileSystemProviderCapabilities>
Returns Promise<FileSystemProviderCapabilities>
getReadOnlyMessage
getReadOnlyMessage(): Promise<undefined | MarkdownString>
Returns Promise<undefined | MarkdownString>
mkdir
mkdir(resource): Promise<void>
Parameters
resource: string
Returns Promise<void>
open
open(resource, opts): Promise<number>
Parameters
resource: string
opts: FileOpenOptions
Returns Promise<number>
read
read(fd, pos, length): Promise<{
    bytes: Uint8Array;
    bytesRead: number;
}>
Parameters
fd: number
pos: number
length: number
Returns Promise<{
    bytes: Uint8Array;
    bytesRead: number;
}>
readFile
readFile(resource): Promise<Uint8Array>
Parameters
resource: string
Returns Promise<Uint8Array>
readFileStream
readFileStream(resource, opts, token): Promise<number>
Parameters
resource: string
opts: FileReadStreamOptions
token: CancellationToken
Returns Promise<number>
readdir
readdir(resource): Promise<[string, FileType][]>
Parameters
resource: string
Returns Promise<[string, FileType][]>
rename
rename(source, target, opts): Promise<void>
Parameters
source: string
target: string
opts: FileOverwriteOptions
Returns Promise<void>
stat
stat(resource): Promise<Stat>
Parameters
resource: string
Returns Promise<Stat>
unwatch
unwatch(watcher): Promise<void>
Parameters
watcher: number
Returns Promise<void>
updateFile
updateFile(resource, changes, opts): Promise<FileUpdateResult>
Parameters
resource: string
changes: TextDocumentContentChangeEvent[]
opts: FileUpdateOptions
Returns Promise<FileUpdateResult>
watch
watch(watcher, resource, opts): Promise<void>
Parameters
watcher: number
resource: string
opts: WatchOptions
Returns Promise<void>
write
write(fd, pos, data, offset, length): Promise<number>
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
writeFile
writeFile(resource, content, opts): Promise<void>
Parameters
resource: string
content: Uint8Array
opts: FileWriteOptions
Returns Promise<void>
