Theia TypeDoc: FileStatWithMetadata
Module: filesystem
Interface FileStatWithMetadata
A file resource with meta information.
interface FileStatWithMetadata {
    children?: FileStatWithMetadata[];
    ctime: number;
    etag: string;
    isDirectory: boolean;
    isFile: boolean;
    isReadonly: boolean;
    isSymbolicLink: boolean;
    mtime: number;
    name: string;
    resource: URI;
    size: number;
}
Hierarchy (view full)
FileStat
BaseStatWithMetadata
FileStatWithMetadata
Index
Properties
children?
ctime
etag
isDirectory
isFile
isReadonly
isSymbolicLink
mtime
name
resource
size
Properties
Optional children
children?: FileStatWithMetadata[]
The children of the file stat or undefined if none.
Overrides FileStat.children
ctime
ctime: number
The creation date represented as millis from unix epoch.
The value may or may not be resolved as it is optional.
Overrides BaseStatWithMetadata.ctime
etag
etag: string
A unique identifier that represents the current state of the file or directory.
The value may or may not be resolved as it is optional.
Overrides BaseStatWithMetadata.etag
isDirectory
isDirectory: boolean
The resource is a directory.
Inherited from FileStat.isDirectory
isFile
isFile: boolean
The resource is a file.
Inherited from FileStat.isFile
isReadonly
isReadonly: boolean
The resource is read only.
Inherited from FileStat.isReadonly
isSymbolicLink
isSymbolicLink: boolean
The resource is a symbolic link.
Inherited from FileStat.isSymbolicLink
mtime
mtime: number
The last modification date represented as millis from unix epoch.
The value may or may not be resolved as it is optional.
Overrides BaseStatWithMetadata.mtime
name
name: string
The name which is the last segment of the {{path}}.
Inherited from BaseStatWithMetadata.name
resource
resource: URI
The unified resource identifier of this file or folder.
Inherited from BaseStatWithMetadata.resource
size
size: number
The size of the file.
The value may or may not be resolved as it is optional.
Overrides BaseStatWithMetadata.size
