Theia TypeDoc: FileSystemConfiguration
Module: filesystem
Interface FileSystemConfiguration
interface FileSystemConfiguration {
    files.associations: {
        [filepattern: string]: string;
    };
    files.autoGuessEncoding: boolean;
    files.enableTrash: boolean;
    files.encoding: string;
    files.exclude: {
        [key: string]: boolean;
    };
    files.insertFinalNewline: boolean;
    files.maxConcurrentUploads: number;
    files.maxFileSizeMB: number;
    files.participants.timeout: number;
    files.trimTrailingWhitespace: boolean;
    files.watcherExclude: {
        [globPattern: string]: boolean;
    };
}
Index
Properties
files.associations
files.autoGuessEncoding
files.enableTrash
files.encoding
files.exclude
files.insertFinalNewline
files.maxConcurrentUploads
files.maxFileSizeMB
files.participants.timeout
files.trimTrailingWhitespace
files.watcherExclude
Properties
files.associations
files.associations: {
    [filepattern: string]: string;
}
Type declaration
[filepattern: string]: string
files.autoGuessEncoding
files.autoGuessEncoding: boolean
files.enableTrash
files.enableTrash: boolean
files.encoding
files.encoding: string
files.exclude
files.exclude: {
    [key: string]: boolean;
}
Type declaration
[key: string]: boolean
files.insertFinalNewline
files.insertFinalNewline: boolean
files.maxConcurrentUploads
files.maxConcurrentUploads: number
files.maxFileSizeMB
files.maxFileSizeMB: number
files.participants.timeout
files.participants.timeout: number
files.trimTrailingWhitespace
files.trimTrailingWhitespace: boolean
files.watcherExclude
files.watcherExclude: {
    [globPattern: string]: boolean;
}
Type declaration
[globPattern: string]: boolean
