Theia TypeDoc: WorkingDirectoryStatus
Module: git
Interface WorkingDirectoryStatus
interface WorkingDirectoryStatus {
    aheadBehind?: {
        ahead: number;
        behind: number;
    };
    branch?: string;
    changes: GitFileChange[];
    currentHead?: string;
    exists: boolean;
    incomplete?: boolean;
    upstreamBranch?: string;
}
Index
Properties
aheadBehind?
branch?
changes
currentHead?
exists
incomplete?
upstreamBranch?
Properties
Optional Readonly aheadBehind
aheadBehind?: {
    ahead: number;
    behind: number;
}
Wraps the ahead and behind numbers.
Type declaration
ahead: number
behind: number
Optional Readonly branch
branch?: string
The optional name of the branch. Can be absent.
Readonly changes
changes: GitFileChange[]
An array of changed files.
Optional Readonly currentHead
currentHead?: string
The hash string of the current HEAD.
Readonly exists
exists: boolean
true if the repository exists, otherwise false.
Optional Readonly incomplete
incomplete?: boolean
true if a limit was specified and reached during get git status, so this result is not complete. Otherwise, (including undefined) is complete.
Optional Readonly upstreamBranch
upstreamBranch?: string
The name of the upstream branch. Optional.
