Theia TypeDoc: Log
Module: git / git
Interface Log
Optional configuration for the git log command.
interface Log {
    branch?: string;
    maxCount?: number;
    range?: git.Range;
    shortSha?: boolean;
    uri?: string;
}
Hierarchy (view full)
Diff
Log
Index
Properties
branch?
maxCount?
range?
shortSha?
uri?
Properties
Optional Readonly branch
branch?: string
The name of the branch to run the git log command. If not specified, then the currently active branch will be used.
Optional Readonly maxCount
maxCount?: number
Limits the number of commits. Also known as -n or `--number. If not specified, or not a positive integer, then will be ignored, and the returning list of commits will not be limited.
Optional Readonly range
range?: git.Range
The Git revision range that will be used when calculating the diff.
Inherited from Diff.range
Optional Readonly shortSha
shortSha?: boolean
Decides whether the commit hash should be the abbreviated version.
Optional Readonly uri
uri?: string
The URI of the resource in the repository to get the diff. Can be an individual file or a directory.
Inherited from Diff.uri
