Theia TypeDoc: Branch
Module: git
Interface Branch
Representation of a Git branch.
interface Branch {
    name: string;
    nameWithoutRemote: string;
    remote?: string;
    tip: Commit;
    type: BranchType;
    upstream?: string;
    upstreamWithoutRemote?: string;
}
Index
Properties
name
nameWithoutRemote
remote?
tip
type
upstream?
upstreamWithoutRemote?
Properties
Readonly name
name: string
The short name of the branch. For instance; master.
Readonly nameWithoutRemote
nameWithoutRemote: string
The name of the branch without the remote prefix. If the branch is a local branch, this is the same as its name.
Optional Readonly remote
remote?: string
The name of the remote of the upstream.
Readonly tip
tip: Commit
The commit associated with this branch.
Readonly type
type: BranchType
The type of branch. Could be either local or remote.
Optional Readonly upstream
upstream?: string
The remote-prefixed upstream name. For instance; origin/master.
Optional Readonly upstreamWithoutRemote
upstreamWithoutRemote?: string
The name of the branch's upstream without the remote prefix.
