Theia TypeDoc: Commit
Module: git
Interface Commit
A Git commit.
interface Commit {
    author: CommitIdentity;
    body?: string;
    parentSHAs?: string[];
    sha: string;
    summary: string;
}
Hierarchy (view full)
Commit
CommitWithChanges
Index
Properties
author
body?
parentSHAs?
sha
summary
Properties
Readonly author
author: CommitIdentity
Information about the author of this commit. It includes name, email and date.
Optional Readonly body
body?: string
The commit message without the first line and CR.
Optional Readonly parentSHAs
parentSHAs?: string[]
The SHAs for the parents of the commit.
Readonly sha
sha: string
The commit SHA.
Readonly summary
summary: string
The first line of the commit message.
