Theia TypeDoc: AskpassEnvironment
Module: git
Interface AskpassEnvironment
Environment for the Git askpass helper.
interface AskpassEnvironment {
    ELECTRON_RUN_AS_NODE?: string;
    GIT_ASKPASS: string;
    THEIA_GIT_ASKPASS_HANDLE?: string;
    THEIA_GIT_ASKPASS_MAIN?: string;
    THEIA_GIT_ASKPASS_NODE?: string;
}
Index
Properties
ELECTRON_RUN_AS_NODE?
GIT_ASKPASS
THEIA_GIT_ASKPASS_HANDLE?
THEIA_GIT_ASKPASS_MAIN?
THEIA_GIT_ASKPASS_NODE?
Properties
Optional Readonly ELECTRON_RUN_AS_NODE
ELECTRON_RUN_AS_NODE?: string
Starts the process as a normal Node.js process. User "1" if you want to enable it.
Readonly GIT_ASKPASS
GIT_ASKPASS: string
The path to the external script to run by Git when authentication is required.
Optional Readonly THEIA_GIT_ASKPASS_HANDLE
THEIA_GIT_ASKPASS_HANDLE?: string
The Git askpass handle path. In our case, this is the address of the HTTP server listening on the Username and Password requests.
Optional Readonly THEIA_GIT_ASKPASS_MAIN
THEIA_GIT_ASKPASS_MAIN?: string
The JS file to run.
Optional Readonly THEIA_GIT_ASKPASS_NODE
THEIA_GIT_ASKPASS_NODE?: string
The path to the Node.js executable that will run the external ASKPASS script.
