Theia TypeDoc: MemoryDiffWidgetData
Module: memory-inspector
Interface MemoryDiffWidgetData
interface MemoryDiffWidgetData {
    afterAddress: Long;
    afterBytes: LabeledUint8Array;
    afterVariables: VariableRange[];
    beforeAddress: Long;
    beforeBytes: LabeledUint8Array;
    beforeVariables: VariableRange[];
    displayId?: string | number;
    dynamic: false;
    identifier: string | number;
    titles: [string, string];
}
Hierarchy (view full)
MemoryWidgetOptions
MemoryDiffWidgetData
Index
Properties
afterAddress
afterBytes
afterVariables
beforeAddress
beforeBytes
beforeVariables
displayId?
dynamic
identifier
titles
Properties
afterAddress
afterAddress: Long
afterBytes
afterBytes: LabeledUint8Array
afterVariables
afterVariables: VariableRange[]
beforeAddress
beforeAddress: Long
beforeBytes
beforeBytes: LabeledUint8Array
beforeVariables
beforeVariables: VariableRange[]
Optional displayId
displayId?: string | number
Inherited from MemoryWidgetOptions.displayId
dynamic
dynamic: false
Overrides MemoryWidgetOptions.dynamic
identifier
identifier: string | number
Inherited from MemoryWidgetOptions.identifier
titles
titles: [string, string]
