Theia TypeDoc: LabelAndSelectProps
Module: memory-inspector
Interface LabelAndSelectProps
interface LabelAndSelectProps {
    defaultValue?: string;
    disabled?: boolean;
    id: string;
    label: string;
    onChange?: ((event) => void);
    onKeyDown?: ((event) => void);
    options: string[];
    passRef?: LegacyRef<HTMLSelectElement>;
    placeholder?: string;
    title?: string;
    value?: string;
}
Hierarchy (view full)
InputProps<HTMLSelectElement>
LabelAndSelectProps
Index
Properties
defaultValue?
disabled?
id
label
onChange?
onKeyDown?
options
passRef?
placeholder?
title?
value?
Properties
Optional defaultValue
defaultValue?: string
Inherited from InputProps.defaultValue
Optional disabled
disabled?: boolean
Inherited from InputProps.disabled
id
id: string
Inherited from InputProps.id
label
label: string
Inherited from InputProps.label
Optional onChange
onChange?: ((event) => void)
Type declaration
(event): void
Parameters
event: ChangeEvent<Element>
Returns void
Inherited from InputProps.onChange
Optional onKeyDown
onKeyDown?: ((event) => void)
Type declaration
(event): void
Parameters
event: KeyboardEvent<HTMLInputElement>
Returns void
Inherited from InputProps.onKeyDown
options
options: string[]
Optional passRef
passRef?: LegacyRef<HTMLSelectElement>
Inherited from InputProps.passRef
Optional placeholder
placeholder?: string
Inherited from InputProps.placeholder
Optional title
title?: string
Inherited from InputProps.title
Optional value
value?: string
Inherited from InputProps.value
