Theia TypeDoc: MiniBrowserOpenerOptions
Module: mini-browser
Interface MiniBrowserOpenerOptions
Further options for opening a new Mini Browser widget.
interface MiniBrowserOpenerOptions {
    iconClass?: string;
    name?: string;
    openFor?: "source" | "preview";
    resetBackground?: boolean;
    sandbox?: SandboxOptions[];
    startPage?: string;
    toolbar?: "show" | "hide" | "read-only";
}
Hierarchy (view full)
WidgetOpenerOptions
MiniBrowserProps
MiniBrowserOpenerOptions
Index
Properties
iconClass?
name?
openFor?
resetBackground?
sandbox?
startPage?
toolbar?
Properties
Optional Readonly iconClass
iconClass?: string
The optional icon class for the widget.
Inherited from MiniBrowserProps.iconClass
Optional Readonly name
name?: string
The desired name of the widget.
Inherited from MiniBrowserProps.name
Optional openFor
openFor?: "source" | "preview"
Controls how the mini-browser widget should be opened.
source: editable source.
preview: rendered content of the source.
Optional Readonly resetBackground
resetBackground?: boolean
true if the iFrame's background has to be reset to the default white color. Otherwise, false. false is the default.
Inherited from MiniBrowserProps.resetBackground
Optional Readonly sandbox
sandbox?: SandboxOptions[]
Sandbox options for the underlying iframe. Defaults to SandboxOptions#DEFAULT if not provided.
Inherited from MiniBrowserProps.sandbox
Optional Readonly startPage
startPage?: string
If defined, the browser will load this page on startup. Otherwise, it show a blank page.
Inherited from MiniBrowserProps.startPage
Optional Readonly toolbar
toolbar?: "show" | "hide" | "read-only"
show if the toolbar should be visible. If read-only, the toolbar is visible but the address cannot be changed and it acts as a link instead.
hide if the toolbar should be hidden. show by default. If the startPage is not defined, this property is always show.
Inherited from MiniBrowserProps.toolbar
