Theia TypeDoc: MonacoOutlineSymbolInformationNode
Module: monaco
Interface MonacoOutlineSymbolInformationNode
interface MonacoOutlineSymbolInformationNode {
    children: MonacoOutlineSymbolInformationNode[];
    detail?: string;
    fullRange: Range;
    parent: undefined | MonacoOutlineSymbolInformationNode;
    range: Range;
    uri: URI;
}
Hierarchy
OutlineSymbolInformationNode
MonacoOutlineSymbolInformationNode
Index
Properties
children
detail?
fullRange
parent
range
uri
Properties
children
children: MonacoOutlineSymbolInformationNode[]
Overrides OutlineSymbolInformationNode.children
Optional detail
detail?: string
fullRange
fullRange: Range
parent
parent: undefined | MonacoOutlineSymbolInformationNode
Overrides OutlineSymbolInformationNode.parent
range
range: Range
uri
uri: URI
