Theia TypeDoc: IListElement
Module: monaco
Interface IListElement
interface IListElement {
    checked: boolean;
    descriptionHighlights?: IMatch[];
    detailHighlights?: IMatch[];
    fireButtonTriggered: ((event) => void);
    index: number;
    item: IQuickPickItem;
    labelHighlights?: IMatch[];
    saneAriaLabel: string;
    saneDescription?: string;
    saneDetail?: string;
    saneLabel: string;
    separator?: IQuickPickSeparator;
}
Index
Properties
checked
descriptionHighlights?
detailHighlights?
fireButtonTriggered
index
item
labelHighlights?
saneAriaLabel
saneDescription?
saneDetail?
saneLabel
separator?
Properties
Readonly checked
checked: boolean
Optional Readonly descriptionHighlights
descriptionHighlights?: IMatch[]
Optional Readonly detailHighlights
detailHighlights?: IMatch[]
Readonly fireButtonTriggered
fireButtonTriggered: ((event) => void)
Type declaration
(event): void
Parameters
event: IQuickPickItemButtonEvent<IQuickPickItem>
Returns void
Readonly index
index: number
Readonly item
item: IQuickPickItem
Optional Readonly labelHighlights
labelHighlights?: IMatch[]
Readonly saneAriaLabel
saneAriaLabel: string
Optional Readonly saneDescription
saneDescription?: string
Optional Readonly saneDetail
saneDetail?: string
Readonly saneLabel
saneLabel: string
Optional Readonly separator
separator?: IQuickPickSeparator
