Theia TypeDoc: NotebookOutputOptions
Module: notebook
Interface NotebookOutputOptions
interface NotebookOutputOptions {
    fontFamily: string;
    fontSize: number;
    outputFontFamily?: string;
    outputFontSize?: number;
    outputLineHeight: number;
    outputLineLimit: number;
    outputNodeLeftPadding: number;
    outputScrolling: boolean;
    outputWordWrap: boolean;
}
Index
Properties
fontFamily
fontSize
outputFontFamily?
outputFontSize?
outputLineHeight
outputLineLimit
outputNodeLeftPadding
outputScrolling
outputWordWrap
Properties
Readonly fontFamily
fontFamily: string
Readonly fontSize
fontSize: number
Optional Readonly outputFontFamily
outputFontFamily?: string
Optional Readonly outputFontSize
outputFontSize?: number
Readonly outputLineHeight
outputLineHeight: number
Readonly outputLineLimit
outputLineLimit: number
Readonly outputNodeLeftPadding
outputNodeLeftPadding: number
Readonly outputScrolling
outputScrolling: boolean
Readonly outputWordWrap
outputWordWrap: boolean
