Theia TypeDoc: NotebookCellStatusBarItem
Module: notebook
Interface NotebookCellStatusBarItem
interface NotebookCellStatusBarItem {
    accessibilityInformation?: AccessibilityInformation;
    alignment: CellStatusbarAlignment;
    backgroundColor?: string | ThemeColor;
    color?: string | ThemeColor;
    command?: string | Command & {
        arguments?: unknown[];
    };
    onlyShowWhenActive?: boolean;
    opacity?: string;
    priority?: number;
    text: string;
    tooltip?: string | MarkdownString;
}
Index
Properties
accessibilityInformation?
alignment
backgroundColor?
color?
command?
onlyShowWhenActive?
opacity?
priority?
text
tooltip?
Properties
Optional Readonly accessibilityInformation
accessibilityInformation?: AccessibilityInformation
Readonly alignment
alignment: CellStatusbarAlignment
Optional Readonly backgroundColor
backgroundColor?: string | ThemeColor
Optional Readonly color
color?: string | ThemeColor
Optional Readonly command
command?: string | Command & {
    arguments?: unknown[];
}
Optional Readonly onlyShowWhenActive
onlyShowWhenActive?: boolean
Optional Readonly opacity
opacity?: string
Optional Readonly priority
priority?: number
Readonly text
text: string
Optional Readonly tooltip
tooltip?: string | MarkdownString
