Theia TypeDoc: NotebookCell
Module: notebook
Interface NotebookCell
interface NotebookCell {
    cellKind: CellKind;
    handle: number;
    internalMetadata: NotebookCellInternalMetadata;
    language: string;
    metadata: NotebookCellMetadata;
    onDidChangeInternalMetadata: Event<CellInternalMetadataChangedEvent>;
    onDidChangeLanguage: Event<string>;
    onDidChangeMetadata: Event<void>;
    onDidChangeOutputItems?: Event<CellOutput>;
    onDidChangeOutputs?: Event<NotebookCellOutputsSplice>;
    outputs: CellOutput[];
    selection: undefined | Range;
    text: string;
    uri: URI;
}
Implemented by
NotebookCellModel
Index
Properties
cellKind
handle
internalMetadata
language
metadata
onDidChangeInternalMetadata
onDidChangeLanguage
onDidChangeMetadata
onDidChangeOutputItems?
onDidChangeOutputs?
outputs
selection
text
uri
Properties
cellKind
cellKind: CellKind
handle
handle: number
internalMetadata
internalMetadata: NotebookCellInternalMetadata
language
language: string
metadata
metadata: NotebookCellMetadata
onDidChangeInternalMetadata
onDidChangeInternalMetadata: Event<CellInternalMetadataChangedEvent>
onDidChangeLanguage
onDidChangeLanguage: Event<string>
onDidChangeMetadata
onDidChangeMetadata: Event<void>
Optional onDidChangeOutputItems
onDidChangeOutputItems?: Event<CellOutput>
Optional onDidChangeOutputs
onDidChangeOutputs?: Event<NotebookCellOutputsSplice>
outputs
outputs: CellOutput[]
selection
selection: undefined | Range
The selection of the cell. Zero-based line/character coordinates.
text
text: string
Readonly uri
uri: URI
