Theia TypeDoc: NotebookKernel
Module: notebook
Interface NotebookKernel
interface NotebookKernel {
    description?: string;
    detail?: string;
    extensionId: string;
    handle: number;
    id: string;
    implementsExecutionOrder?: boolean;
    implementsInterrupt?: boolean;
    label: string;
    localResourceRoot: URI;
    onDidChange: Event<Readonly<NotebookKernelChangeEvent>>;
    preloadProvides: string[];
    preloadUris: URI[];
    supportedLanguages: string[];
    viewType: string;
    cancelNotebookCellExecution(uri, cellHandles): Promise<void>;
    executeNotebookCellsRequest(uri, cellHandles): Promise<void>;
}
Index
Properties
description?
detail?
extensionId
handle
id
implementsExecutionOrder?
implementsInterrupt?
label
localResourceRoot
onDidChange
preloadProvides
preloadUris
supportedLanguages
viewType
Methods
cancelNotebookCellExecution
executeNotebookCellsRequest
Properties
Optional description
description?: string
Optional detail
detail?: string
Readonly extensionId
extensionId: string
Readonly handle
handle: number
Readonly id
id: string
Optional implementsExecutionOrder
implementsExecutionOrder?: boolean
Optional implementsInterrupt
implementsInterrupt?: boolean
label
label: string
Readonly localResourceRoot
localResourceRoot: URI
Readonly onDidChange
onDidChange: Event<Readonly<NotebookKernelChangeEvent>>
Readonly preloadProvides
preloadProvides: string[]
Readonly preloadUris
preloadUris: URI[]
supportedLanguages
supportedLanguages: string[]
Readonly viewType
viewType: string
Methods
cancelNotebookCellExecution
cancelNotebookCellExecution(uri, cellHandles): Promise<void>
Parameters
uri: URI
cellHandles: number[]
Returns Promise<void>
executeNotebookCellsRequest
executeNotebookCellsRequest(uri, cellHandles): Promise<void>
Parameters
uri: URI
cellHandles: number[]
Returns Promise<void>
