Theia TypeDoc: CellOutputWebview
Module: notebook
Interface CellOutputWebview
interface CellOutputWebview {
    id: string;
    onDidRenderOutput: Event<OutputRenderEvent>;
    attachWebview(): void;
    cellsChanged(cellEvent): void;
    init(notebook, editor): void;
    isAttached(): boolean;
    render(): ReactNode;
    requestOutputPresentationUpdate(cellHandle, output): void;
    setCellHeight(cell, height): void;
}
Hierarchy
Disposable
CellOutputWebview
Index
Properties
id
onDidRenderOutput
Methods
attachWebview
cellsChanged
init
isAttached
render
requestOutputPresentationUpdate
setCellHeight
Properties
Readonly id
id: string
onDidRenderOutput
onDidRenderOutput: Event<OutputRenderEvent>
Methods
attachWebview
attachWebview(): void
Returns void
cellsChanged
cellsChanged(cellEvent): void
Parameters
cellEvent: NotebookContentChangedEvent[]
Returns void
init
init(notebook, editor): void
Parameters
notebook: NotebookModel
editor: NotebookEditorWidget
Returns void
isAttached
isAttached(): boolean
Returns boolean
render
render(): ReactNode
Returns ReactNode
requestOutputPresentationUpdate
requestOutputPresentationUpdate(cellHandle, output): void
Parameters
cellHandle: number
output: NotebookCellOutputModel
Returns void
setCellHeight
setCellHeight(cell, height): void
Parameters
cell: NotebookCellModel
height: number
Returns void
