Theia TypeDoc: FileSystemExt
Module: plugin-ext
Interface FileSystemExt
interface FileSystemExt {
    $acceptProviderInfos(scheme, capabilities?): void;
    $close(handle, fd): Promise<void>;
    $copy(handle, resource, target, opts): Promise<void>;
    $delete(handle, resource, opts): Promise<void>;
    $mkdir(handle, resource): Promise<void>;
    $open(handle, resource, opts): Promise<number>;
    $read(handle, fd, pos, length): Promise<BinaryBuffer>;
    $readFile(handle, resource): Promise<BinaryBuffer>;
    $readdir(handle, resource): Promise<[string, FileType][]>;
    $rename(handle, resource, target, opts): Promise<void>;
    $stat(handle, resource): Promise<Stat>;
    $unwatch(handle, session): void;
    $watch(handle, session, resource, opts): void;
    $write(handle, fd, pos, data): Promise<number>;
    $writeFile(handle, resource, content, opts): Promise<void>;
}
Implemented by
FileSystemExtImpl
Index
Methods
$acceptProviderInfos
$close
$copy
$delete
$mkdir
$open
$read
$readFile
$readdir
$rename
$stat
$unwatch
$watch
$write
$writeFile
Methods
$acceptProviderInfos
$acceptProviderInfos(scheme, capabilities?): void
Parameters
scheme: string
Optional capabilities: FileSystemProviderCapabilities
Returns void
$close
$close(handle, fd): Promise<void>
Parameters
handle: number
fd: number
Returns Promise<void>
$copy
$copy(handle, resource, target, opts): Promise<void>
Parameters
handle: number
resource: UriComponents
target: UriComponents
opts: FileOverwriteOptions
Returns Promise<void>
$delete
$delete(handle, resource, opts): Promise<void>
Parameters
handle: number
resource: UriComponents
opts: FileDeleteOptions
Returns Promise<void>
$mkdir
$mkdir(handle, resource): Promise<void>
Parameters
handle: number
resource: UriComponents
Returns Promise<void>
$open
$open(handle, resource, opts): Promise<number>
Parameters
handle: number
resource: UriComponents
opts: FileOpenOptions
Returns Promise<number>
$read
$read(handle, fd, pos, length): Promise<BinaryBuffer>
Parameters
handle: number
fd: number
pos: number
length: number
Returns Promise<BinaryBuffer>
$readFile
$readFile(handle, resource): Promise<BinaryBuffer>
Parameters
handle: number
resource: UriComponents
Returns Promise<BinaryBuffer>
$readdir
$readdir(handle, resource): Promise<[string, FileType][]>
Parameters
handle: number
resource: UriComponents
Returns Promise<[string, FileType][]>
$rename
$rename(handle, resource, target, opts): Promise<void>
Parameters
handle: number
resource: UriComponents
target: UriComponents
opts: FileOverwriteOptions
Returns Promise<void>
$stat
$stat(handle, resource): Promise<Stat>
Parameters
handle: number
resource: UriComponents
Returns Promise<Stat>
$unwatch
$unwatch(handle, session): void
Parameters
handle: number
session: number
Returns void
$watch
$watch(handle, session, resource, opts): void
Parameters
handle: number
session: number
resource: UriComponents
opts: WatchOptions
Returns void
$write
$write(handle, fd, pos, data): Promise<number>
Parameters
handle: number
fd: number
pos: number
data: BinaryBuffer
Returns Promise<number>
$writeFile
$writeFile(handle, resource, content, opts): Promise<void>
Parameters
handle: number
resource: UriComponents
content: BinaryBuffer
opts: FileWriteOptions
Returns Promise<void>
