Theia TypeDoc: TestItemCollection
Module: plugin
Interface TestItemCollection
Collection of test items, found in TestItem.children and TestController.items.
interface TestItemCollection {
    size: number;
    add(item): void;
    delete(itemId): void;
    forEach(callback, thisArg?): void;
    get(itemId): undefined | TestItem;
    replace(items): void;
}
Hierarchy
Iterable<[id: string, testItem: TestItem]>
TestItemCollection
Implemented by
TestItemCollection
Index
Properties
size
Methods
add
delete
forEach
get
replace
Properties
Readonly size
size: number
Gets the number of items in the collection.
Methods
add
add(item): void
Adds the test item to the children. If an item with the same ID already exists, it'll be replaced.
Parameters
item: TestItem
Item to add.
Returns void
delete
delete(itemId): void
Removes a single test item from the collection.
Parameters
itemId: string
Item ID to delete.
Returns void
forEach
forEach(callback, thisArg?): void
Iterate over each entry in this collection.
Parameters
callback: ((item, collection) => unknown)
Function to execute for each entry.
(item, collection): unknown
Parameters
item: TestItem
collection: TestItemCollection
Returns unknown
Optional thisArg: any
The this context used when invoking the handler function.
Returns void
get
get(itemId): undefined | TestItem
Efficiently gets a test item by ID, if it exists, in the children.
Parameters
itemId: string
Item ID to get.
Returns undefined | TestItem
The found item or undefined if it does not exist.
replace
replace(items): void
Replaces the items stored by the collection.
Parameters
items: readonly TestItem[]
Items to store.
Returns void
