Theia TypeDoc: EditorsAndDocumentsDelta
Module: plugin-ext
Interface EditorsAndDocumentsDelta
interface EditorsAndDocumentsDelta {
    addedDocuments?: ModelAddedData[];
    addedEditors?: TextEditorAddData[];
    newActiveEditor?: null | string;
    removedDocuments?: UriComponents[];
    removedEditors?: string[];
}
Index
Properties
addedDocuments?
addedEditors?
newActiveEditor?
removedDocuments?
removedEditors?
Properties
Optional addedDocuments
addedDocuments?: ModelAddedData[]
Optional addedEditors
addedEditors?: TextEditorAddData[]
Optional newActiveEditor
newActiveEditor?: null | string
undefined means no changes null means no active string means id of active
Optional removedDocuments
removedDocuments?: UriComponents[]
Optional removedEditors
removedEditors?: string[]
