Theia TypeDoc: Completion
Module: plugin-ext
Interface Completion
interface Completion {
    additionalTextEdits?: SingleEditOperation[];
    command?: Command;
    commitCharacters?: string[];
    deprecated?: boolean;
    detail?: string;
    documentation?: string | MarkdownString;
    filterText?: string;
    insertText: string;
    insertTextRules?: CompletionItemInsertTextRule;
    kind: CompletionItemKind;
    label: string | CompletionItemLabel;
    label2?: string;
    preselect?: boolean;
    range?: Range | {
        insert: Range;
        replace: Range;
    };
    sortText?: string;
    tags?: Deprecated[];
}
Hierarchy (view full)
Completion
CompletionDto
Index
Properties
additionalTextEdits?
command?
commitCharacters?
deprecated?
detail?
documentation?
filterText?
insertText
insertTextRules?
kind
label
label2?
preselect?
range?
sortText?
tags?
Properties
Optional additionalTextEdits
additionalTextEdits?: SingleEditOperation[]
Optional command
command?: Command
Optional commitCharacters
commitCharacters?: string[]
Optional deprecated
deprecated?: boolean
Deprecated
use tags instead.
Optional detail
detail?: string
Optional documentation
documentation?: string | MarkdownString
Optional filterText
filterText?: string
insertText
insertText: string
Optional insertTextRules
insertTextRules?: CompletionItemInsertTextRule
kind
kind: CompletionItemKind
label
label: string | CompletionItemLabel
Optional label2
label2?: string
Optional preselect
preselect?: boolean
Optional range
range?: Range | {
    insert: Range;
    replace: Range;
}
Type declaration
insert: Range
replace: Range
Optional sortText
sortText?: string
Optional tags
tags?: Deprecated[]
