Theia TypeDoc: DebugConfigurationProvider
Module: plugin-ext
Interface DebugConfigurationProvider
interface DebugConfigurationProvider {
    handle: number;
    triggerKind: DebugConfigurationProviderTriggerKind;
    type: string;
    provideDebugConfigurations?(folder): Promise<DebugConfiguration[]>;
    resolveDebugConfiguration?(folder, debugConfiguration): Promise<undefined | null | DebugConfiguration>;
    resolveDebugConfigurationWithSubstitutedVariables?(folder, debugConfiguration): Promise<undefined | null | DebugConfiguration>;
}
Implemented by
PluginDebugConfigurationProvider
Index
Properties
handle
triggerKind
type
Methods
provideDebugConfigurations?
resolveDebugConfiguration?
resolveDebugConfigurationWithSubstitutedVariables?
Properties
Readonly handle
handle: number
Readonly triggerKind
triggerKind: DebugConfigurationProviderTriggerKind
Readonly type
type: string
Methods
Optional provideDebugConfigurations
provideDebugConfigurations(folder): Promise<DebugConfiguration[]>
Parameters
folder: undefined | string
Returns Promise<DebugConfiguration[]>
Optional resolveDebugConfiguration
resolveDebugConfiguration(folder, debugConfiguration): Promise<undefined | null | DebugConfiguration>
Parameters
folder: undefined | string
debugConfiguration: DebugConfiguration
Returns Promise<undefined | null | DebugConfiguration>
Optional resolveDebugConfigurationWithSubstitutedVariables
resolveDebugConfigurationWithSubstitutedVariables(folder, debugConfiguration): Promise<undefined | null | DebugConfiguration>
Parameters
folder: undefined | string
debugConfiguration: DebugConfiguration
Returns Promise<undefined | null | DebugConfiguration>
