Theia TypeDoc: CommentsService
Module: plugin-ext
Interface CommentsService
interface CommentsService {
    onDidChangeActiveCommentThread: Event<null | CommentThread>;
    onDidChangeActiveCommentingRange: Event<{
        commentingRangesInfo: CommentingRanges;
        range: Range;
    }>;
    onDidDeleteDataProvider: Event<string>;
    onDidSetAllCommentThreads: Event<WorkspaceCommentThreadsEventMain>;
    onDidSetDataProvider: Event<void>;
    onDidSetResourceCommentInfos: Event<ResourceCommentThreadEvent>;
    onDidUpdateCommentThreads: Event<CommentThreadChangedEventMain>;
    createCommentThreadTemplate(owner, resource, range): void;
    disposeCommentThread(ownerId, threadId): void;
    getCommentController(owner): undefined | CommentController;
    getCommentingRanges(resource): Promise<Range[]>;
    getComments(resource): Promise<(null | CommentInfoMain)[]>;
    registerCommentController(owner, commentControl): void;
    removeWorkspaceComments(owner): void;
    setActiveCommentThread(commentThread): void;
    setDocumentComments(resource, commentInfos): void;
    setWorkspaceComments(owner, commentsByResource): void;
    unregisterCommentController(owner): void;
    updateCommentThreadTemplate(owner, threadHandle, range): Promise<void>;
    updateComments(ownerId, event): void;
}
Implemented by
PluginCommentService
Index
Properties
onDidChangeActiveCommentThread
onDidChangeActiveCommentingRange
onDidDeleteDataProvider
onDidSetAllCommentThreads
onDidSetDataProvider
onDidSetResourceCommentInfos
onDidUpdateCommentThreads
Methods
createCommentThreadTemplate
disposeCommentThread
getCommentController
getCommentingRanges
getComments
registerCommentController
removeWorkspaceComments
setActiveCommentThread
setDocumentComments
setWorkspaceComments
unregisterCommentController
updateCommentThreadTemplate
updateComments
Properties
Readonly onDidChangeActiveCommentThread
onDidChangeActiveCommentThread: Event<null | CommentThread>
Readonly onDidChangeActiveCommentingRange
onDidChangeActiveCommentingRange: Event<{
    commentingRangesInfo: CommentingRanges;
    range: Range;
}>
Type declaration
commentingRangesInfo: CommentingRanges
range: Range
Readonly onDidDeleteDataProvider
onDidDeleteDataProvider: Event<string>
Readonly onDidSetAllCommentThreads
onDidSetAllCommentThreads: Event<WorkspaceCommentThreadsEventMain>
Readonly onDidSetDataProvider
onDidSetDataProvider: Event<void>
Readonly onDidSetResourceCommentInfos
onDidSetResourceCommentInfos: Event<ResourceCommentThreadEvent>
Readonly onDidUpdateCommentThreads
onDidUpdateCommentThreads: Event<CommentThreadChangedEventMain>
Methods
createCommentThreadTemplate
createCommentThreadTemplate(owner, resource, range): void
Parameters
owner: string
resource: URI
range: Range
Returns void
disposeCommentThread
disposeCommentThread(ownerId, threadId): void
Parameters
ownerId: string
threadId: string
Returns void
getCommentController
getCommentController(owner): undefined | CommentController
Parameters
owner: string
Returns undefined | CommentController
getCommentingRanges
getCommentingRanges(resource): Promise<Range[]>
Parameters
resource: URI
Returns Promise<Range[]>
getComments
getComments(resource): Promise<(null | CommentInfoMain)[]>
Parameters
resource: URI
Returns Promise<(null | CommentInfoMain)[]>
registerCommentController
registerCommentController(owner, commentControl): void
Parameters
owner: string
commentControl: CommentController
Returns void
removeWorkspaceComments
removeWorkspaceComments(owner): void
Parameters
owner: string
Returns void
setActiveCommentThread
setActiveCommentThread(commentThread): void
Parameters
commentThread: null | CommentThread
Returns void
setDocumentComments
setDocumentComments(resource, commentInfos): void
Parameters
resource: URI
commentInfos: CommentInfoMain[]
Returns void
setWorkspaceComments
setWorkspaceComments(owner, commentsByResource): void
Parameters
owner: string
commentsByResource: CommentThread[]
Returns void
unregisterCommentController
unregisterCommentController(owner): void
Parameters
owner: string
Returns void
updateCommentThreadTemplate
updateCommentThreadTemplate(owner, threadHandle, range): Promise<void>
Parameters
owner: string
threadHandle: number
range: Range
Returns Promise<void>
updateComments
updateComments(ownerId, event): void
Parameters
ownerId: string
event: CommentThreadChangedEvent
Returns void
