Theia TypeDoc: QuickOpenMain
Module: plugin-ext
Interface QuickOpenMain
interface QuickOpenMain {
    $createOrUpdate<T>(params): Promise<void>;
    $dispose(id): Promise<void>;
    $hide(): void;
    $input(options, validateInput, token): Promise<undefined | string>;
    $setError(instance, error): Promise<void>;
    $setItems(instance, items): Promise<any>;
    $show(instance, options, token): Promise<undefined | number | number[]>;
    $showInputBox(options, validateInput): Promise<undefined | string>;
}
Implemented by
QuickOpenMainImpl
Index
Methods
$createOrUpdate
$dispose
$hide
$input
$setError
$setItems
$show
$showInputBox
Methods
$createOrUpdate
$createOrUpdate<T>(params): Promise<void>
Type Parameters
T extends QuickPickItem
Parameters
params: TransferQuickInput
Returns Promise<void>
$dispose
$dispose(id): Promise<void>
Parameters
id: number
Returns Promise<void>
$hide
$hide(): void
Returns void
$input
$input(options, validateInput, token): Promise<undefined | string>
Parameters
options: InputBoxOptions
validateInput: boolean
token: CancellationToken
Returns Promise<undefined | string>
$setError
$setError(instance, error): Promise<void>
Parameters
instance: number
error: Error
Returns Promise<void>
$setItems
$setItems(instance, items): Promise<any>
Parameters
instance: number
items: TransferQuickPickItem[]
Returns Promise<any>
$show
$show(instance, options, token): Promise<undefined | number | number[]>
Parameters
instance: number
options: TransferQuickPickOptions<TransferQuickPickItem>
token: CancellationToken
Returns Promise<undefined | number | number[]>
$showInputBox
$showInputBox(options, validateInput): Promise<undefined | string>
Parameters
options: TransferInputBox
validateInput: boolean
Returns Promise<undefined | string>
