Theia TypeDoc: UsbDeviceData
Module: plugin-ext-vscode
Interface UsbDeviceData
interface UsbDeviceData {
    deviceClass: number;
    deviceProtocol: number;
    deviceSubclass: number;
    deviceVersionMajor: number;
    deviceVersionMinor: number;
    deviceVersionSubminor: number;
    manufacturerName?: string;
    productId: number;
    productName?: string;
    serialNumber?: string;
    usbVersionMajor: number;
    usbVersionMinor: number;
    usbVersionSubminor: number;
    vendorId: number;
}
Index
Properties
deviceClass
deviceProtocol
deviceSubclass
deviceVersionMajor
deviceVersionMinor
deviceVersionSubminor
manufacturerName?
productId
productName?
serialNumber?
usbVersionMajor
usbVersionMinor
usbVersionSubminor
vendorId
Properties
Readonly deviceClass
deviceClass: number
Readonly deviceProtocol
deviceProtocol: number
Readonly deviceSubclass
deviceSubclass: number
Readonly deviceVersionMajor
deviceVersionMajor: number
Readonly deviceVersionMinor
deviceVersionMinor: number
Readonly deviceVersionSubminor
deviceVersionSubminor: number
Optional Readonly manufacturerName
manufacturerName?: string
Readonly productId
productId: number
Optional Readonly productName
productName?: string
Optional Readonly serialNumber
serialNumber?: string
Readonly usbVersionMajor
usbVersionMajor: number
Readonly usbVersionMinor
usbVersionMinor: number
Readonly usbVersionSubminor
usbVersionSubminor: number
Readonly vendorId
vendorId: number
