Theia TypeDoc: WebviewView
Module: plugin-ext
Interface WebviewView
interface WebviewView {
    badge?: number;
    badgeTooltip?: string;
    description?: string;
    onDidChangeBadge: Event<void>;
    onDidChangeBadgeTooltip: Event<void>;
    onDidChangeVisibility: Event<boolean>;
    onDidDispose: Event<void>;
    title?: string;
    webview: WebviewWidget;
    dispose(): void;
    resolve(): Promise<void>;
    show(preserveFocus): void;
}
Index
Properties
badge?
badgeTooltip?
description?
onDidChangeBadge
onDidChangeBadgeTooltip
onDidChangeVisibility
onDidDispose
title?
webview
Methods
dispose
resolve
show
Properties
Optional badge
badge?: number
Optional badgeTooltip
badgeTooltip?: string
Optional description
description?: string
Readonly onDidChangeBadge
onDidChangeBadge: Event<void>
Readonly onDidChangeBadgeTooltip
onDidChangeBadgeTooltip: Event<void>
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Readonly onDidDispose
onDidDispose: Event<void>
Optional title
title?: string
Readonly webview
webview: WebviewWidget
Methods
dispose
dispose(): void
Returns void
resolve
resolve(): Promise<void>
Returns Promise<void>
show
show(preserveFocus): void
Parameters
preserveFocus: boolean
Returns void
