Theia TypeDoc: Webview
Module: plugin
Interface Webview
A webview displays html content, like an iframe.
interface Webview {
    cspSource: string;
    html: string;
    onDidReceiveMessage: Event<any>;
    options: WebviewOptions;
    asWebviewUri(localResource): Uri;
    postMessage(message): Thenable<boolean>;
}
Implemented by
WebviewImpl
Index
Properties
cspSource
html
onDidReceiveMessage
options
Methods
asWebviewUri
postMessage
Properties
Readonly cspSource
cspSource: string
Content security policy source for webview resources.
This is the origin that should be used in a content security policy rule:
```
img-src https: ${webview.cspSource} ...;
```
html
html: string
Contents of the webview.
Should be a complete html document.
Readonly onDidReceiveMessage
onDidReceiveMessage: Event<any>
Fired when the webview content posts a message.
options
options: WebviewOptions
Content settings for the webview.
Methods
asWebviewUri
asWebviewUri(localResource): Uri
Convert a uri for the local file system to one that can be used inside webviews.
Webviews cannot directly load resources from the workspace or local file system using file: uris. The asWebviewUri function takes a local file: uri and converts it into a uri that can be used inside of a webview to load the same resource:
```
webview.html = `<img src="${webview.asWebviewUri(vscode.Uri.file('/Users/codey/workspace/cat.gif'))}">`
```
Parameters
localResource: Uri
Returns Uri
postMessage
postMessage(message): Thenable<boolean>
Post a message to the webview content.
Messages are only delivered if the webview is visible.
Parameters
message: any
Body of the message.
Returns Thenable<boolean>
