Theia TypeDoc: PluginNotebookRendererContribution
Module: plugin-ext
Interface PluginNotebookRendererContribution
interface PluginNotebookRendererContribution {
    displayName: string;
    entrypoint: string | {
        extends: string;
        path: string;
    };
    id: string;
    mimeTypes: string[];
    requiresMessaging?: "always" | "optional" | "never";
}
Index
Properties
displayName
entrypoint
id
mimeTypes
requiresMessaging?
Properties
Readonly displayName
displayName: string
Readonly entrypoint
entrypoint: string | {
    extends: string;
    path: string;
}
Type declaration
Readonly extends: string
Readonly path: string
Readonly id
id: string
Readonly mimeTypes
mimeTypes: string[]
Optional Readonly requiresMessaging
requiresMessaging?: "always" | "optional" | "never"
