Theia TypeDoc: LanguageStatusItem
Module: plugin
Interface LanguageStatusItem
A language status item is the preferred way to present language status reports for the active text editors, such as selected linter or notifying about a configuration problem.
interface LanguageStatusItem {
    accessibilityInformation?: AccessibilityInformation;
    busy: boolean;
    command: undefined | Command;
    detail?: string;
    id: string;
    name: undefined | string;
    selector: DocumentSelector;
    severity: LanguageStatusSeverity;
    text: string;
    dispose(): void;
}
Index
Properties
accessibilityInformation?
busy
command
detail?
id
name
selector
severity
text
Methods
dispose
Properties
Optional accessibilityInformation
accessibilityInformation?: AccessibilityInformation
Accessibility information used when a screen reader interacts with this item
busy
busy: boolean
Controls whether the item is shown as "busy". Defaults to false.
command
command: undefined | Command
A command for this item.
Optional detail
detail?: string
Optional, human-readable details for this item.
Readonly id
id: string
The identifier of this item.
name
name: undefined | string
The short name of this item, like 'Java Language Status', etc.
selector
selector: DocumentSelector
A selector that defines for what editors this item shows.
severity
severity: LanguageStatusSeverity
The severity of this item.
Defaults to information. You can use this property to signal to users that there is a problem that needs attention, like a missing executable or an invalid configuration.
text
text: string
The text to show for the entry. You can embed icons in the text by leveraging the syntax:
My text $(icon-name) contains icons like $(icon-name) this one.
Where the icon-name is taken from the ThemeIcon icon set, e.g. light-bulb, thumbsup, zap etc.
Methods
dispose
dispose(): void
Dispose and free associated resources.
Returns void
