Theia TypeDoc: Comment
Module: plugin-ext
Interface Comment
interface Comment {
    body: MarkdownString;
    contextValue?: string;
    label?: string;
    mode?: CommentMode;
    timestamp?: string;
    uniqueIdInThread: number;
    userIconPath?: string;
    userName: string;
}
Index
Properties
body
contextValue?
label?
mode?
timestamp?
uniqueIdInThread
userIconPath?
userName
Properties
Readonly body
body: MarkdownString
Optional Readonly contextValue
contextValue?: string
Optional Readonly label
label?: string
Optional Readonly mode
mode?: CommentMode
Optional Readonly timestamp
timestamp?: string
Timestamp serialized as ISO date string via Date.prototype.toISOString
Readonly uniqueIdInThread
uniqueIdInThread: number
Optional Readonly userIconPath
userIconPath?: string
Readonly userName
userName: string
