Theia TypeDoc: PluginManagerInitializeParams
Module: plugin-ext
Interface PluginManagerInitializeParams
interface PluginManagerInitializeParams {
    env: EnvInit;
    extApi?: ExtPluginApi[];
    globalState: KeysToKeysToAnyValue;
    jsonValidation: PluginJsonValidationContribution[];
    pluginKind: ExtensionKind;
    preferences: PreferenceData;
    supportedActivationEvents?: string[];
    webview: WebviewInitData;
    workspaceState: KeysToKeysToAnyValue;
}
Index
Properties
env
extApi?
globalState
jsonValidation
pluginKind
preferences
supportedActivationEvents?
webview
workspaceState
Properties
env
env: EnvInit
Optional extApi
extApi?: ExtPluginApi[]
globalState
globalState: KeysToKeysToAnyValue
jsonValidation
jsonValidation: PluginJsonValidationContribution[]
pluginKind
pluginKind: ExtensionKind
preferences
preferences: PreferenceData
Optional supportedActivationEvents
supportedActivationEvents?: string[]
webview
webview: WebviewInitData
workspaceState
workspaceState: KeysToKeysToAnyValue
