Theia TypeDoc: PluginIconsAssociation
Module: plugin-ext
Interface PluginIconsAssociation
interface PluginIconsAssociation {
    file?: string;
    fileExtensions?: {
        [extension: string]: string;
    };
    fileNames?: {
        [fileName: string]: string;
    };
    folder?: string;
    folderExpanded?: string;
    folderNames?: {
        [folderName: string]: string;
    };
    folderNamesExpanded?: {
        [folderName: string]: string;
    };
    languageIds?: {
        [languageId: string]: string;
    };
    rootFolder?: string;
    rootFolderExpanded?: string;
}
Hierarchy (view full)
PluginIconsAssociation
PluginIconThemeDocument
Index
Properties
file?
fileExtensions?
fileNames?
folder?
folderExpanded?
folderNames?
folderNamesExpanded?
languageIds?
rootFolder?
rootFolderExpanded?
Properties
Optional file
file?: string
Optional fileExtensions
fileExtensions?: {
    [extension: string]: string;
}
Type declaration
[extension: string]: string
Optional fileNames
fileNames?: {
    [fileName: string]: string;
}
Type declaration
[fileName: string]: string
Optional folder
folder?: string
Optional folderExpanded
folderExpanded?: string
Optional folderNames
folderNames?: {
    [folderName: string]: string;
}
Type declaration
[folderName: string]: string
Optional folderNamesExpanded
folderNamesExpanded?: {
    [folderName: string]: string;
}
Type declaration
[folderName: string]: string
Optional languageIds
languageIds?: {
    [languageId: string]: string;
}
Type declaration
[languageId: string]: string
Optional rootFolder
rootFolder?: string
Optional rootFolderExpanded
rootFolderExpanded?: string
