Theia TypeDoc: DebugTreeItem
Module: plugin
Interface DebugTreeItem
An item from the DebugVisualizationTree
interface DebugTreeItem {
    canEdit?: boolean;
    collapsibleState?: TreeItemCollapsibleState;
    contextValue?: string;
    description?: string;
    label: string;
}
Index
Properties
canEdit?
collapsibleState?
contextValue?
description?
label
Properties
Optional canEdit
canEdit?: boolean
Whether this item can be edited by the user.
Optional collapsibleState
collapsibleState?: TreeItemCollapsibleState
TreeItemCollapsibleState of the tree item.
Optional contextValue
contextValue?: string
Context value of the tree item. This can be used to contribute item specific actions in the tree. For example, a tree item is given a context value as folder. When contributing actions to view/item/context using menus extension point, you can specify context value for key viewItem in when expression like viewItem == folder.
```
"contributes": {
  "menus": {
    "view/item/context": [
      {
        "command": "extension.deleteFolder",
        "when": "viewItem == folder"
      }
    ]
  }
}
```
This will show action extension.deleteFolder only for items with contextValue is folder.
Optional description
description?: string
A human-readable string which is rendered less prominent.
label
label: string
A human-readable string describing this item.
