Theia TypeDoc: PluginCommand
Module: plugin-ext
Interface PluginCommand
interface PluginCommand {
    category?: string;
    command: string;
    enablement?: string;
    iconUrl?: IconUrl;
    originalTitle?: string;
    shortTitle?: string;
    themeIcon?: string;
    title: string;
}
Index
Properties
category?
command
enablement?
iconUrl?
originalTitle?
shortTitle?
themeIcon?
title
Properties
Optional category
category?: string
command
command: string
Optional enablement
enablement?: string
Optional iconUrl
iconUrl?: IconUrl
Optional originalTitle
originalTitle?: string
Optional shortTitle
shortTitle?: string
Optional themeIcon
themeIcon?: string
title
title: string
