Theia TypeDoc: BaseTransferQuickInput
Module: plugin-ext
Interface BaseTransferQuickInput
interface BaseTransferQuickInput {
    busy?: boolean;
    enabled?: boolean;
    id: number;
    type?: "quickPick" | "inputBox";
    visible?: boolean;
    [key: string]: any;
}
Hierarchy (view full)
BaseTransferQuickInput
TransferQuickPick
TransferInputBox
Indexable
[key: string]: any
Index
Properties
busy?
enabled?
id
type?
visible?
Properties
Optional busy
busy?: boolean
Optional enabled
enabled?: boolean
id
id: number
Optional type
type?: "quickPick" | "inputBox"
Optional visible
visible?: boolean
