Theia TypeDoc: PluginIconThemeDocument
Module: plugin-ext
Interface PluginIconThemeDocument
interface PluginIconThemeDocument {
    file?: string;
    fileExtensions?: {
        [extension: string]: string;
    };
    fileNames?: {
        [fileName: string]: string;
    };
    folder?: string;
    folderExpanded?: string;
    folderNames?: {
        [folderName: string]: string;
    };
    folderNamesExpanded?: {
        [folderName: string]: string;
    };
    fonts: PluginFontDefinition[];
    hidesExplorerArrows?: boolean;
    highContrast?: PluginIconsAssociation;
    iconDefinitions: PluginIconDefinitions;
    languageIds?: {
        [languageId: string]: string;
    };
    light?: PluginIconsAssociation;
    rootFolder?: string;
    rootFolderExpanded?: string;
    showLanguageModeIcons?: boolean;
}
Hierarchy (view full)
PluginIconsAssociation
PluginIconThemeDocument
Index
Properties
file?
fileExtensions?
fileNames?
folder?
folderExpanded?
folderNames?
folderNamesExpanded?
fonts
hidesExplorerArrows?
highContrast?
iconDefinitions
languageIds?
light?
rootFolder?
rootFolderExpanded?
showLanguageModeIcons?
Properties
Optional file
file?: string
Inherited from PluginIconsAssociation.file
Optional fileExtensions
fileExtensions?: {
    [extension: string]: string;
}
Type declaration
[extension: string]: string
Inherited from PluginIconsAssociation.fileExtensions
Optional fileNames
fileNames?: {
    [fileName: string]: string;
}
Type declaration
[fileName: string]: string
Inherited from PluginIconsAssociation.fileNames
Optional folder
folder?: string
Inherited from PluginIconsAssociation.folder
Optional folderExpanded
folderExpanded?: string
Inherited from PluginIconsAssociation.folderExpanded
Optional folderNames
folderNames?: {
    [folderName: string]: string;
}
Type declaration
[folderName: string]: string
Inherited from PluginIconsAssociation.folderNames
Optional folderNamesExpanded
folderNamesExpanded?: {
    [folderName: string]: string;
}
Type declaration
[folderName: string]: string
Inherited from PluginIconsAssociation.folderNamesExpanded
fonts
fonts: PluginFontDefinition[]
Optional hidesExplorerArrows
hidesExplorerArrows?: boolean
Optional highContrast
highContrast?: PluginIconsAssociation
iconDefinitions
iconDefinitions: PluginIconDefinitions
Optional languageIds
languageIds?: {
    [languageId: string]: string;
}
Type declaration
[languageId: string]: string
Inherited from PluginIconsAssociation.languageIds
Optional light
light?: PluginIconsAssociation
Optional rootFolder
rootFolder?: string
Inherited from PluginIconsAssociation.rootFolder
Optional rootFolderExpanded
rootFolderExpanded?: string
Inherited from PluginIconsAssociation.rootFolderExpanded
Optional showLanguageModeIcons
showLanguageModeIcons?: boolean
