Theia TypeDoc: PluginPackage
Module: plugin-ext
Interface PluginPackage
This interface describes a package.json object.
interface PluginPackage {
    activationEvents?: string[];
    browser?: string;
    contributes?: PluginPackageContribution;
    description: string;
    displayName: string;
    engines: {};
    extensionDependencies?: string[];
    extensionKind?: ("ui" | "workspace")[];
    extensionPack?: string[];
    icon?: string;
    l10n?: string;
    main?: string;
    name: string;
    packagePath: string;
    publisher: undefined | string;
    theiaPlugin?: {
        backend?: string;
        frontend?: string;
        headless?: string;
    };
    version: string;
}
Index
Properties
activationEvents?
browser?
contributes?
description
displayName
engines
extensionDependencies?
extensionKind?
extensionPack?
icon?
l10n?
main?
name
packagePath
publisher
theiaPlugin?
version
Properties
Optional activationEvents
activationEvents?: string[]
Optional browser
browser?: string
Optional contributes
contributes?: PluginPackageContribution
description
description: string
displayName
displayName: string
engines
engines: {}
Type declaration
Optional extensionDependencies
extensionDependencies?: string[]
Optional extensionKind
extensionKind?: ("ui" | "workspace")[]
Optional extensionPack
extensionPack?: string[]
Optional icon
icon?: string
Optional l10n
l10n?: string
Optional main
main?: string
name
name: string
packagePath
packagePath: string
publisher
publisher: undefined | string
Optional theiaPlugin
theiaPlugin?: {
    backend?: string;
    frontend?: string;
    headless?: string;
}
Type declaration
Optional backend?: string
Optional frontend?: string
Optional headless?: string
version
version: string
