Theia TypeDoc: ContentDecorationRenderOptions
Module: plugin-ext
Interface ContentDecorationRenderOptions
interface ContentDecorationRenderOptions {
    backgroundColor?: string | ThemeColor;
    border?: string;
    borderColor?: string | ThemeColor;
    color?: string | ThemeColor;
    contentIconPath?: UriComponents;
    contentText?: string;
    fontStyle?: string;
    fontWeight?: string;
    height?: string;
    margin?: string;
    textDecoration?: string;
    width?: string;
}
Index
Properties
backgroundColor?
border?
borderColor?
color?
contentIconPath?
contentText?
fontStyle?
fontWeight?
height?
margin?
textDecoration?
width?
Properties
Optional backgroundColor
backgroundColor?: string | ThemeColor
Optional border
border?: string
Optional borderColor
borderColor?: string | ThemeColor
Optional color
color?: string | ThemeColor
Optional contentIconPath
contentIconPath?: UriComponents
Optional contentText
contentText?: string
Optional fontStyle
fontStyle?: string
Optional fontWeight
fontWeight?: string
Optional height
height?: string
Optional margin
margin?: string
Optional textDecoration
textDecoration?: string
Optional width
width?: string
