Theia TypeDoc: TextEditorConfigurationUpdate
Module: plugin-ext
Interface TextEditorConfigurationUpdate
interface TextEditorConfigurationUpdate {
    cursorStyle?: TextEditorCursorStyle;
    indentSize?: number | "tabSize";
    insertSpaces?: boolean | "auto";
    lineNumbers?: TextEditorLineNumbersStyle;
    tabSize?: number | "auto";
}
Index
Properties
cursorStyle?
indentSize?
insertSpaces?
lineNumbers?
tabSize?
Properties
Optional cursorStyle
cursorStyle?: TextEditorCursorStyle
Optional indentSize
indentSize?: number | "tabSize"
Optional insertSpaces
insertSpaces?: boolean | "auto"
Optional lineNumbers
lineNumbers?: TextEditorLineNumbersStyle
Optional tabSize
tabSize?: number | "auto"
