Theia TypeDoc: ExtensionContext
Module: plugin
Interface ExtensionContext
An extension context is a collection of utilities private to an extension.
An instance of an ExtensionContext is provided as the first parameter to the activate-call of an extension.
interface ExtensionContext {
    environmentVariableCollection: GlobalEnvironmentVariableCollection;
    extension: Extension<any>;
    extensionMode: ExtensionMode;
    extensionPath: string;
    extensionUri: Uri;
    globalState: Memento & {
        setKeysForSync(keys): void;
    };
    globalStoragePath: string;
    globalStorageUri: Uri;
    languageModelAccessInformation: LanguageModelAccessInformation;
    logPath: string;
    logUri: Uri;
    secrets: SecretStorage;
    storagePath: undefined | string;
    storageUri: undefined | Uri;
    subscriptions: {
        dispose(): any;
    }[];
    workspaceState: Memento;
    asAbsolutePath(relativePath): string;
}
Index
Properties
environmentVariableCollection
extension
extensionMode
extensionPath
extensionUri
globalState
globalStoragePath
globalStorageUri
languageModelAccessInformation
logPath
logUri
secrets
storagePath
storageUri
subscriptions
workspaceState
Methods
asAbsolutePath
Properties
Readonly environmentVariableCollection
environmentVariableCollection: GlobalEnvironmentVariableCollection
Gets the extension's environment variable collection for this workspace, enabling changes to be applied to terminal environment variables.
Readonly extension
extension: Extension<any>
The current Extension instance.
Readonly extensionMode
extensionMode: ExtensionMode
The mode the extension is running in. This is specific to the current extension. One extension may be in ExtensionMode.Development while other extensions in the host run in ExtensionMode.Release.
Readonly extensionPath
extensionPath: string
The absolute file path of the directory containing the extension. Shorthand notation for ExtensionContext.extensionUri.fsPath (independent of the uri scheme).
Readonly extensionUri
extensionUri: Uri
The uri of the directory containing the extension.
Readonly globalState
globalState: Memento & {
    setKeysForSync(keys): void;
}
A memento object that stores state independent of the current opened workspace.workspaceFolders workspace.
Type declaration
setKeysForSync:function
setKeysForSync(keys): void
Set the keys whose values should be synchronized across devices when synchronizing user-data like configuration, extensions, and mementos.
Note that this function defines the whole set of keys whose values are synchronized:
calling it with an empty array stops synchronization for this memento
calling it with a non-empty array replaces all keys whose values are synchronized
For any given set of keys this function needs to be called only once but there is no harm in repeatedly calling it.
Parameters
keys: readonly string[]
The set of keys whose values are synced.
Returns void
Readonly globalStoragePath
globalStoragePath: string
An absolute file path in which the extension can store global state. The directory might not exist on disk and creation is up to the extension. However, the parent directory is guaranteed to be existent.
Use globalState to store key value data.
Deprecated
Use globalStorageUri instead.
Readonly globalStorageUri
globalStorageUri: Uri
The uri of a directory in which the extension can store global state. The directory might not exist on disk and creation is up to the extension. However, the parent directory is guaranteed to be existent.
Use globalState to store key value data.
See
workspace.fs for how to read and write files and folders from an uri.
Readonly languageModelAccessInformation
languageModelAccessInformation: LanguageModelAccessInformation
An object that keeps information about how this extension can use language models.
See
LanguageModelChat.sendRequest
Stubbed
Readonly logPath
logPath: string
An absolute file path of a directory in which the extension can create log files. The directory might not exist on disk and creation is up to the extension. However, the parent directory is guaranteed to be existent.
Deprecated
Use logUri instead.
Readonly logUri
logUri: Uri
The uri of a directory in which the extension can create log files. The directory might not exist on disk and creation is up to the extension. However, the parent directory is guaranteed to be existent.
See
workspace.fs for how to read and write files and folders from an uri.
Readonly secrets
secrets: SecretStorage
A storage utility for secrets. Secrets are persisted across reloads and are independent of the current opened workspace.workspaceFolders workspace.
Readonly storagePath
storagePath: undefined | string
An absolute file path of a workspace specific directory in which the extension can store private state. The directory might not exist on disk and creation is up to the extension. However, the parent directory is guaranteed to be existent.
Use workspaceState or globalState to store key value data.
Deprecated
Use storageUri instead.
Readonly storageUri
storageUri: undefined | Uri
The uri of a workspace specific directory in which the extension can store private state. The directory might not exist and creation is up to the extension. However, the parent directory is guaranteed to be existent. The value is undefined when no workspace nor folder has been opened.
Use workspaceState or globalState to store key value data.
See
workspace.fs for how to read and write files and folders from an uri.
Readonly subscriptions
subscriptions: {
    dispose(): any;
}[]
An array to which disposables can be added. When this extension is deactivated the disposables will be disposed.
Note that asynchronous dispose-functions aren't awaited.
Type declaration
dispose:function
dispose(): any
Returns any
Readonly workspaceState
workspaceState: Memento
A memento object that stores state in the context of the currently opened workspace.workspaceFolders workspace.
Methods
asAbsolutePath
asAbsolutePath(relativePath): string
Get the absolute path of a resource contained in the extension.
Note that an absolute uri can be constructed via Uri.joinPath and extensionUri, e.g. vscode.Uri.joinPath(context.extensionUri, relativePath);
Parameters
relativePath: string
A relative path to a resource contained in the extension.
Returns string
The absolute path of the resource.
