Theia TypeDoc: TerminalServiceMain
Module: plugin-ext
Interface TerminalServiceMain
interface TerminalServiceMain {
    $createTerminal(id, options, parentId?, isPseudoTerminal?): Promise<string>;
    $dispose(id): void;
    $disposeByTerminalId(id, waitOnExit?): void;
    $hide(id): void;
    $hideByTerminalId(id): void;
    $registerTerminalLinkProvider(providerId): Promise<void>;
    $registerTerminalObserver(id, nrOfLinesToMatch, outputMatcherRegex): unknown;
    $resize(id, cols, rows): void;
    $resizeByTerminalId(id, cols, rows): void;
    $sendText(id, text, shouldExecute?): void;
    $sendTextByTerminalId(id, text, addNewLine?): void;
    $setEnvironmentVariableCollection(persistent, extensionIdentifier, rootUri, collection): void;
    $setName(id, name): void;
    $setNameByTerminalId(id, name): void;
    $show(id, preserveFocus?): void;
    $showByTerminalId(id, preserveFocus?): void;
    $unregisterTerminalLinkProvider(providerId): Promise<void>;
    $unregisterTerminalObserver(id): unknown;
    $write(id, data): void;
    $writeByTerminalId(id, data): void;
}
Implemented by
TerminalServiceMainImpl
Index
Methods
$createTerminal
$dispose
$disposeByTerminalId
$hide
$hideByTerminalId
$registerTerminalLinkProvider
$registerTerminalObserver
$resize
$resizeByTerminalId
$sendText
$sendTextByTerminalId
$setEnvironmentVariableCollection
$setName
$setNameByTerminalId
$show
$showByTerminalId
$unregisterTerminalLinkProvider
$unregisterTerminalObserver
$write
$writeByTerminalId
Methods
$createTerminal
$createTerminal(id, options, parentId?, isPseudoTerminal?): Promise<string>
Create new Terminal with Terminal options.
Parameters
id: string
options: TerminalOptions
object with parameters to create new terminal.
Optional parentId: string
Optional isPseudoTerminal: boolean
Returns Promise<string>
$dispose
$dispose(id): void
Destroy terminal.
Parameters
id: string
terminal widget id.
Returns void
$disposeByTerminalId
$disposeByTerminalId(id, waitOnExit?): void
Destroy terminal.
Parameters
id: number
terminal id.
Optional waitOnExit: string | boolean
Whether to wait for a key press before closing the terminal.
Returns void
$hide
$hide(id): void
Hide UI panel where is located terminal widget.
Parameters
id: string
terminal widget id.
Returns void
$hideByTerminalId
$hideByTerminalId(id): void
Hide UI panel where is located terminal widget.
Parameters
id: number
terminal id.
Returns void
$registerTerminalLinkProvider
$registerTerminalLinkProvider(providerId): Promise<void>
Register a new terminal link provider.
Parameters
providerId: string
id of the terminal link provider to be registered.
Returns Promise<void>
$registerTerminalObserver
$registerTerminalObserver(id, nrOfLinesToMatch, outputMatcherRegex): unknown
Register a new terminal observer.
Parameters
id: string
nrOfLinesToMatch: number
the number of lines to match the outputMatcherRegex against
outputMatcherRegex: string
the regex to match the output to
Returns unknown
$resize
$resize(id, cols, rows): void
Resize the terminal by id.
Parameters
id: string
terminal widget id.
cols: number
columns.
rows: number
rows.
Returns void
$resizeByTerminalId
$resizeByTerminalId(id, cols, rows): void
Resize the terminal by id.
Parameters
id: number
terminal id.
cols: number
columns.
rows: number
rows.
Returns void
$sendText
$sendText(id, text, shouldExecute?): void
Send text to the terminal by id.
Parameters
id: string
terminal widget id.
text: string
text content.
Optional shouldExecute: boolean
in case true - Indicates that the text being sent should be executed rather than just inserted in the terminal.
Returns void
$sendTextByTerminalId
$sendTextByTerminalId(id, text, addNewLine?): void
Send text to the terminal by id.
Parameters
id: number
terminal id.
text: string
text content.
Optional addNewLine: boolean
in case true - add new line after the text, otherwise - don't apply new line.
Returns void
$setEnvironmentVariableCollection
$setEnvironmentVariableCollection(persistent, extensionIdentifier, rootUri, collection): void
Parameters
persistent: boolean
extensionIdentifier: string
rootUri: string
collection: SerializableEnvironmentVariableCollection
Returns void
$setName
$setName(id, name): void
Set the terminal widget name.
Parameters
id: string
terminal widget id.
name: string
new terminal widget name.
Returns void
$setNameByTerminalId
$setNameByTerminalId(id, name): void
Set the terminal widget name.
Parameters
id: number
terminal id.
name: string
new terminal widget name.
Returns void
$show
$show(id, preserveFocus?): void
Show terminal on the UI panel.
Parameters
id: string
terminal widget id.
Optional preserveFocus: boolean
set terminal focus in case true value, and don't set focus otherwise.
Returns void
$showByTerminalId
$showByTerminalId(id, preserveFocus?): void
Show terminal on the UI panel.
Parameters
id: number
terminal id.
Optional preserveFocus: boolean
set terminal focus in case true value, and don't set focus otherwise.
Returns void
$unregisterTerminalLinkProvider
$unregisterTerminalLinkProvider(providerId): Promise<void>
Unregister the terminal link provider with the specified id.
Parameters
providerId: string
id of the terminal link provider to be unregistered.
Returns Promise<void>
$unregisterTerminalObserver
$unregisterTerminalObserver(id): unknown
Unregister the terminal observer with the specified id.
Parameters
id: string
Returns unknown
$write
$write(id, data): void
Write data to the terminal by id.
Parameters
id: string
terminal widget id.
data: string
data.
Returns void
$writeByTerminalId
$writeByTerminalId(id, data): void
Write data to the terminal by id.
Parameters
id: number
terminal id.
data: string
data.
Returns void
