Theia TypeDoc: CommentThread
Module: plugin-ext
Interface CommentThread
interface CommentThread {
    canReply: boolean;
    collapsibleState?: CommentThreadCollapsibleState;
    commentThreadHandle: number;
    comments: undefined | Comment[];
    contextValue: undefined | string;
    controllerHandle: number;
    extensionId?: string;
    input?: CommentInput;
    isDisposed: boolean;
    label: undefined | string;
    onDidChangeCanReply: Event<boolean>;
    onDidChangeCollapsibleState: Event<undefined | CommentThreadCollapsibleState>;
    onDidChangeComments: Event<undefined | Comment[]>;
    onDidChangeInput: Event<undefined | CommentInput>;
    onDidChangeLabel: Event<undefined | string>;
    onDidChangeRange: Event<Range>;
    onDidChangeState: Event<undefined | CommentThreadState>;
    range: Range;
    resource: null | string;
    state?: CommentThreadState;
    threadId: string;
}
Implemented by
CommentThreadImpl
Index
Properties
canReply
collapsibleState?
commentThreadHandle
comments
contextValue
controllerHandle
extensionId?
input?
isDisposed
label
onDidChangeCanReply
onDidChangeCollapsibleState
onDidChangeComments
onDidChangeInput
onDidChangeLabel
onDidChangeRange
onDidChangeState
range
resource
state?
threadId
Properties
canReply
canReply: boolean
Optional collapsibleState
collapsibleState?: CommentThreadCollapsibleState
commentThreadHandle
commentThreadHandle: number
comments
comments: undefined | Comment[]
contextValue
contextValue: undefined | string
controllerHandle
controllerHandle: number
Optional extensionId
extensionId?: string
Optional input
input?: CommentInput
isDisposed
isDisposed: boolean
label
label: undefined | string
onDidChangeCanReply
onDidChangeCanReply: Event<boolean>
onDidChangeCollapsibleState
onDidChangeCollapsibleState: Event<undefined | CommentThreadCollapsibleState>
onDidChangeComments
onDidChangeComments: Event<undefined | Comment[]>
onDidChangeInput
onDidChangeInput: Event<undefined | CommentInput>
onDidChangeLabel
onDidChangeLabel: Event<undefined | string>
onDidChangeRange
onDidChangeRange: Event<Range>
onDidChangeState
onDidChangeState: Event<undefined | CommentThreadState>
range
range: Range
resource
resource: null | string
Optional state
state?: CommentThreadState
threadId
threadId: string
