Theia TypeDoc: OutputChannel
Module: plugin
Interface OutputChannel
An output channel is a container for readonly textual information.
To get an instance of an OutputChannel use createOutputChannel.
interface OutputChannel {
    name: string;
    append(value): void;
    appendLine(value): void;
    clear(): void;
    dispose(): void;
    hide(): void;
    replace(value): void;
    show(column?, preserveFocus?): void;
    show(preserveFocus?): void;
}
Hierarchy (view full)
OutputChannel
LogOutputChannel
Implemented by
OutputChannelImpl
Index
Properties
name
Methods
append
appendLine
clear
dispose
hide
replace
show
Properties
Readonly name
name: string
The name of this output channel.
Methods
append
append(value): void
Append the given value to the channel.
Parameters
value: string
Returns void
appendLine
appendLine(value): void
Append the given value and a line feed character to the channel.
Parameters
value: string
Returns void
clear
clear(): void
Removes all output from the channel.
Returns void
dispose
dispose(): void
Dispose and free associated resources.
Returns void
hide
hide(): void
Hide this channel from the UI.
Returns void
replace
replace(value): void
Replaces all output from the channel with the given value.
Parameters
value: string
A string, falsy values will not be printed.
Returns void
show
show(column?, preserveFocus?): void
Reveal this channel in the UI.
Parameters
Optional column: ViewColumn
This argument is deprecated and will be ignored.
Optional preserveFocus: boolean
When true the channel will not take focus.
Returns void
Deprecated
Use the overload with just one parameter (show(preserveFocus?: boolean): void).
show(preserveFocus?): void
Reveal this channel in the UI.
Parameters
Optional preserveFocus: boolean
When true the channel will not take focus.
Returns void
