Theia TypeDoc: AbstractPluginManagerExt
Module: plugin-ext
Interface AbstractPluginManagerExt<P>
interface AbstractPluginManagerExt<P> {
    $activateByEvent(event): Promise<void>;
    $activatePlugin(id): Promise<void>;
    $init(params): Promise<void>;
    $start(params): Promise<void>;
    $stop(pluginId): Promise<void>;
    $stop(): Promise<void>;
    $updateStoragePath(path): Promise<void>;
}
Type Parameters
P extends Record<string, any>
Hierarchy (view full)
AbstractPluginManagerExt
PluginManagerExt
Implemented by
AbstractPluginManagerExtImpl
Index
Methods
$activateByEvent
$activatePlugin
$init
$start
$stop
$updateStoragePath
Methods
$activateByEvent
$activateByEvent(event): Promise<void>
Parameters
event: string
Returns Promise<void>
$activatePlugin
$activatePlugin(id): Promise<void>
Parameters
id: string
Returns Promise<void>
$init
$init(params): Promise<void>
initialize the manager, should be called only once
Parameters
params: P
Returns Promise<void>
$start
$start(params): Promise<void>
load and activate plugins
Parameters
params: PluginManagerStartParams
Returns Promise<void>
$stop
$stop(pluginId): Promise<void>
deactivate the plugin
Parameters
pluginId: string
Returns Promise<void>
$stop(): Promise<void>
deactivate all plugins
Returns Promise<void>
$updateStoragePath
$updateStoragePath(path): Promise<void>
Parameters
path: undefined | string
Returns Promise<void>
