Theia TypeDoc: CommandRegistryMain
Module: plugin-ext
Interface CommandRegistryMain
interface CommandRegistryMain {
    $executeCommand<T>(id, ...args): PromiseLike<undefined | T>;
    $getCommands(): PromiseLike<string[]>;
    $getKeyBinding(commandId): PromiseLike<undefined | CommandKeyBinding[]>;
    $registerCommand(command): void;
    $registerHandler(id): void;
    $unregisterCommand(id): void;
    $unregisterHandler(id): void;
    registerArgumentProcessor(processor): void;
}
Implemented by
CommandRegistryMainImpl
Index
Methods
$executeCommand
$getCommands
$getKeyBinding
$registerCommand
$registerHandler
$unregisterCommand
$unregisterHandler
registerArgumentProcessor
Methods
$executeCommand
$executeCommand<T>(id, ...args): PromiseLike<undefined | T>
Type Parameters
T
Parameters
id: string
Rest ...args: any[]
Returns PromiseLike<undefined | T>
$getCommands
$getCommands(): PromiseLike<string[]>
Returns PromiseLike<string[]>
$getKeyBinding
$getKeyBinding(commandId): PromiseLike<undefined | CommandKeyBinding[]>
Parameters
commandId: string
Returns PromiseLike<undefined | CommandKeyBinding[]>
$registerCommand
$registerCommand(command): void
Parameters
command: CommandDescription
Returns void
$registerHandler
$registerHandler(id): void
Parameters
id: string
Returns void
$unregisterCommand
$unregisterCommand(id): void
Parameters
id: string
Returns void
$unregisterHandler
$unregisterHandler(id): void
Parameters
id: string
Returns void
registerArgumentProcessor
registerArgumentProcessor(processor): void
Parameters
processor: ArgumentProcessor
Returns void
