Theia TypeDoc: WebviewViewsMain
Module: plugin-ext
Interface WebviewViewsMain
interface WebviewViewsMain {
    $registerWebviewViewProvider(viewType, options): void;
    $setBadge(handle, badge): void;
    $setWebviewViewDescription(handle, value): void;
    $setWebviewViewTitle(handle, value): void;
    $show(handle, preserveFocus): void;
    $unregisterWebviewViewProvider(viewType): void;
}
Hierarchy
Disposable
WebviewViewsMain
Implemented by
WebviewViewsMainImpl
Index
Methods
$registerWebviewViewProvider
$setBadge
$setWebviewViewDescription
$setWebviewViewTitle
$show
$unregisterWebviewViewProvider
Methods
$registerWebviewViewProvider
$registerWebviewViewProvider(viewType, options): void
Parameters
viewType: string
options: {
    retainContextWhenHidden?: boolean;
    serializeBuffersForPostMessage: boolean;
}
Optional retainContextWhenHidden?: boolean
serializeBuffersForPostMessage: boolean
Returns void
$setBadge
$setBadge(handle, badge): void
Parameters
handle: string
badge: undefined | ViewBadge
Returns void
$setWebviewViewDescription
$setWebviewViewDescription(handle, value): void
Parameters
handle: string
value: undefined | string
Returns void
$setWebviewViewTitle
$setWebviewViewTitle(handle, value): void
Parameters
handle: string
value: undefined | string
Returns void
$show
$show(handle, preserveFocus): void
Parameters
handle: string
preserveFocus: boolean
Returns void
$unregisterWebviewViewProvider
$unregisterWebviewViewProvider(viewType): void
Parameters
viewType: string
Returns void
