Theia TypeDoc: TasksMain
Module: plugin-ext
Interface TasksMain
interface TasksMain {
    $customExecutionComplete(id, exitCode): void;
    $executeTask(taskDto): Promise<undefined | TaskExecutionDto>;
    $fetchTasks(taskVersion, taskType): Promise<TaskDto[]>;
    $registerTaskProvider(handle, type): void;
    $taskExecutions(): Promise<TaskExecutionDto[]>;
    $terminateTask(id): void;
    $unregister(handle): void;
}
Implemented by
TasksMainImpl
Index
Methods
$customExecutionComplete
$executeTask
$fetchTasks
$registerTaskProvider
$taskExecutions
$terminateTask
$unregister
Methods
$customExecutionComplete
$customExecutionComplete(id, exitCode): void
Parameters
id: number
exitCode: undefined | number
Returns void
$executeTask
$executeTask(taskDto): Promise<undefined | TaskExecutionDto>
Parameters
taskDto: TaskDto
Returns Promise<undefined | TaskExecutionDto>
$fetchTasks
$fetchTasks(taskVersion, taskType): Promise<TaskDto[]>
Parameters
taskVersion: undefined | string
taskType: undefined | string
Returns Promise<TaskDto[]>
$registerTaskProvider
$registerTaskProvider(handle, type): void
Parameters
handle: number
type: string
Returns void
$taskExecutions
$taskExecutions(): Promise<TaskExecutionDto[]>
Returns Promise<TaskExecutionDto[]>
$terminateTask
$terminateTask(id): void
Parameters
id: number
Returns void
$unregister
$unregister(handle): void
Parameters
handle: number
Returns void
