Theia TypeDoc: ScmExt
Module: plugin-ext
Interface ScmExt
interface ScmExt {
    $executeResourceCommand(sourceControlHandle, groupHandle, resourceHandle): Promise<void>;
    $onInputBoxValueChange(sourceControlHandle, message): Promise<void>;
    $provideOriginalResource(sourceControlHandle, uri, token): Promise<undefined | UriComponents>;
    $setSelectedSourceControl(selectedSourceControlHandle): Promise<void>;
    $validateInput(sourceControlHandle, value, cursorPosition): Promise<undefined | [string, number]>;
    createSourceControl(plugin, id, label, rootUri?): SourceControl;
    getLastInputBox(plugin): undefined | SourceControlInputBox;
}
Implemented by
ScmExtImpl
Index
Methods
$executeResourceCommand
$onInputBoxValueChange
$provideOriginalResource
$setSelectedSourceControl
$validateInput
createSourceControl
getLastInputBox
Methods
$executeResourceCommand
$executeResourceCommand(sourceControlHandle, groupHandle, resourceHandle): Promise<void>
Parameters
sourceControlHandle: number
groupHandle: number
resourceHandle: number
Returns Promise<void>
$onInputBoxValueChange
$onInputBoxValueChange(sourceControlHandle, message): Promise<void>
Parameters
sourceControlHandle: number
message: string
Returns Promise<void>
$provideOriginalResource
$provideOriginalResource(sourceControlHandle, uri, token): Promise<undefined | UriComponents>
Parameters
sourceControlHandle: number
uri: string
token: CancellationToken
Returns Promise<undefined | UriComponents>
$setSelectedSourceControl
$setSelectedSourceControl(selectedSourceControlHandle): Promise<void>
Parameters
selectedSourceControlHandle: undefined | number
Returns Promise<void>
$validateInput
$validateInput(sourceControlHandle, value, cursorPosition): Promise<undefined | [string, number]>
Parameters
sourceControlHandle: number
value: string
cursorPosition: number
Returns Promise<undefined | [string, number]>
createSourceControl
createSourceControl(plugin, id, label, rootUri?): SourceControl
Parameters
plugin: Plugin
id: string
label: string
Optional rootUri: Uri
Returns SourceControl
getLastInputBox
getLastInputBox(plugin): undefined | SourceControlInputBox
Parameters
plugin: Plugin
Returns undefined | SourceControlInputBox
