Theia TypeDoc: DebugConfigurationProviderDescriptor
Module: plugin-ext
Interface DebugConfigurationProviderDescriptor
interface DebugConfigurationProviderDescriptor {
    handle: number;
    provideDebugConfiguration: boolean;
    resolveDebugConfigurationWithSubstitutedVariables: boolean;
    resolveDebugConfigurations: boolean;
    trigger: DebugConfigurationProviderTriggerKind;
    type: string;
}
Index
Properties
handle
provideDebugConfiguration
resolveDebugConfigurationWithSubstitutedVariables
resolveDebugConfigurations
trigger
type
Properties
Readonly handle
handle: number
Readonly provideDebugConfiguration
provideDebugConfiguration: boolean
Readonly resolveDebugConfigurationWithSubstitutedVariables
resolveDebugConfigurationWithSubstitutedVariables: boolean
Readonly resolveDebugConfigurations
resolveDebugConfigurations: boolean
Readonly trigger
trigger: DebugConfigurationProviderTriggerKind
Readonly type
type: string
