Theia TypeDoc: FileSystemMain
Module: plugin-ext
Interface FileSystemMain
interface FileSystemMain {
    $copy(resource, target, opts): Promise<void>;
    $delete(resource, opts): Promise<void>;
    $mkdir(resource): Promise<void>;
    $onFileSystemChange(handle, resource): void;
    $readFile(resource): Promise<BinaryBuffer>;
    $readdir(resource): Promise<[string, FileType][]>;
    $registerFileSystemProvider(handle, scheme, capabilities, readonlyMessage?): void;
    $rename(resource, target, opts): Promise<void>;
    $stat(uri): Promise<Stat>;
    $unregisterProvider(handle): void;
    $writeFile(resource, content): Promise<void>;
}
Implemented by
FileSystemMainImpl
Index
Methods
$copy
$delete
$mkdir
$onFileSystemChange
$readFile
$readdir
$registerFileSystemProvider
$rename
$stat
$unregisterProvider
$writeFile
Methods
$copy
$copy(resource, target, opts): Promise<void>
Parameters
resource: UriComponents
target: UriComponents
opts: FileOverwriteOptions
Returns Promise<void>
$delete
$delete(resource, opts): Promise<void>
Parameters
resource: UriComponents
opts: FileDeleteOptions
Returns Promise<void>
$mkdir
$mkdir(resource): Promise<void>
Parameters
resource: UriComponents
Returns Promise<void>
$onFileSystemChange
$onFileSystemChange(handle, resource): void
Parameters
handle: number
resource: IFileChangeDto[]
Returns void
$readFile
$readFile(resource): Promise<BinaryBuffer>
Parameters
resource: UriComponents
Returns Promise<BinaryBuffer>
$readdir
$readdir(resource): Promise<[string, FileType][]>
Parameters
resource: UriComponents
Returns Promise<[string, FileType][]>
$registerFileSystemProvider
$registerFileSystemProvider(handle, scheme, capabilities, readonlyMessage?): void
Parameters
handle: number
scheme: string
capabilities: FileSystemProviderCapabilities
Optional readonlyMessage: MarkdownString
Returns void
$rename
$rename(resource, target, opts): Promise<void>
Parameters
resource: UriComponents
target: UriComponents
opts: FileOverwriteOptions
Returns Promise<void>
$stat
$stat(uri): Promise<Stat>
Parameters
uri: UriComponents
Returns Promise<Stat>
$unregisterProvider
$unregisterProvider(handle): void
Parameters
handle: number
Returns void
$writeFile
$writeFile(resource, content): Promise<void>
Parameters
resource: UriComponents
content: BinaryBuffer
Returns Promise<void>
