Theia TypeDoc: ThemeDecorationRenderOptions
Module: plugin-ext
Interface ThemeDecorationRenderOptions
interface ThemeDecorationRenderOptions {
    after?: ContentDecorationRenderOptions;
    backgroundColor?: string | ThemeColor;
    before?: ContentDecorationRenderOptions;
    border?: string;
    borderColor?: string | ThemeColor;
    borderRadius?: string;
    borderSpacing?: string;
    borderStyle?: string;
    borderWidth?: string;
    color?: string | ThemeColor;
    cursor?: string;
    fontStyle?: string;
    fontWeight?: string;
    gutterIconPath?: UriComponents;
    gutterIconSize?: string;
    letterSpacing?: string;
    opacity?: string;
    outline?: string;
    outlineColor?: string | ThemeColor;
    outlineStyle?: string;
    outlineWidth?: string;
    overviewRulerColor?: string | ThemeColor;
    textDecoration?: string;
}
Hierarchy (view full)
ThemeDecorationRenderOptions
DecorationRenderOptions
Index
Properties
after?
backgroundColor?
before?
border?
borderColor?
borderRadius?
borderSpacing?
borderStyle?
borderWidth?
color?
cursor?
fontStyle?
fontWeight?
gutterIconPath?
gutterIconSize?
letterSpacing?
opacity?
outline?
outlineColor?
outlineStyle?
outlineWidth?
overviewRulerColor?
textDecoration?
Properties
Optional after
after?: ContentDecorationRenderOptions
Optional backgroundColor
backgroundColor?: string | ThemeColor
Optional before
before?: ContentDecorationRenderOptions
Optional border
border?: string
Optional borderColor
borderColor?: string | ThemeColor
Optional borderRadius
borderRadius?: string
Optional borderSpacing
borderSpacing?: string
Optional borderStyle
borderStyle?: string
Optional borderWidth
borderWidth?: string
Optional color
color?: string | ThemeColor
Optional cursor
cursor?: string
Optional fontStyle
fontStyle?: string
Optional fontWeight
fontWeight?: string
Optional gutterIconPath
gutterIconPath?: UriComponents
Optional gutterIconSize
gutterIconSize?: string
Optional letterSpacing
letterSpacing?: string
Optional opacity
opacity?: string
Optional outline
outline?: string
Optional outlineColor
outlineColor?: string | ThemeColor
Optional outlineStyle
outlineStyle?: string
Optional outlineWidth
outlineWidth?: string
Optional overviewRulerColor
overviewRulerColor?: string | ThemeColor
Optional textDecoration
textDecoration?: string
