Theia TypeDoc: AuthenticationMain
Module: plugin-ext
Interface AuthenticationMain
interface AuthenticationMain {
    $getAccounts(providerId): Thenable<readonly AuthenticationSessionAccountInformation[]>;
    $getSession(providerId, scopes, extensionId, extensionName, options): Promise<undefined | AuthenticationSession>;
    $onDidChangeSessions(providerId, event): void;
    $registerAuthenticationProvider(id, label, supportsMultipleAccounts): void;
    $unregisterAuthenticationProvider(id): void;
}
Implemented by
AuthenticationMainImpl
Index
Methods
$getAccounts
$getSession
$onDidChangeSessions
$registerAuthenticationProvider
$unregisterAuthenticationProvider
Methods
$getAccounts
$getAccounts(providerId): Thenable<readonly AuthenticationSessionAccountInformation[]>
Parameters
providerId: string
Returns Thenable<readonly AuthenticationSessionAccountInformation[]>
$getSession
$getSession(providerId, scopes, extensionId, extensionName, options): Promise<undefined | AuthenticationSession>
Parameters
providerId: string
scopes: readonly string[]
extensionId: string
extensionName: string
options: AuthenticationGetSessionOptions
Returns Promise<undefined | AuthenticationSession>
$onDidChangeSessions
$onDidChangeSessions(providerId, event): void
Parameters
providerId: string
event: AuthenticationProviderAuthenticationSessionsChangeEvent
Returns void
$registerAuthenticationProvider
$registerAuthenticationProvider(id, label, supportsMultipleAccounts): void
Parameters
id: string
label: string
supportsMultipleAccounts: boolean
Returns void
$unregisterAuthenticationProvider
$unregisterAuthenticationProvider(id): void
Parameters
id: string
Returns void
