Theia TypeDoc: PluginPackageLanguageContributionConfiguration
Module: plugin-ext
Interface PluginPackageLanguageContributionConfiguration
interface PluginPackageLanguageContributionConfiguration {
    autoClosingPairs?: (CharacterPair | AutoClosingPairConditional)[];
    brackets?: CharacterPair[];
    comments?: CommentRule;
    folding?: FoldingRules;
    indentationRules?: IndentationRules;
    onEnterRules?: OnEnterRule[];
    surroundingPairs?: (CharacterPair | AutoClosingPair)[];
    wordPattern?: string;
}
Index
Properties
autoClosingPairs?
brackets?
comments?
folding?
indentationRules?
onEnterRules?
surroundingPairs?
wordPattern?
Properties
Optional autoClosingPairs
autoClosingPairs?: (CharacterPair | AutoClosingPairConditional)[]
Optional brackets
brackets?: CharacterPair[]
Optional comments
comments?: CommentRule
Optional folding
folding?: FoldingRules
Optional indentationRules
indentationRules?: IndentationRules
Optional onEnterRules
onEnterRules?: OnEnterRule[]
Optional surroundingPairs
surroundingPairs?: (CharacterPair | AutoClosingPair)[]
Optional wordPattern
wordPattern?: string
