Theia TypeDoc: LanguagesExt
Module: plugin-ext
Interface LanguagesExt
interface LanguagesExt {
    $freeInlineCompletionsList(handle, pid): void;
    $prepareTypeHierarchy(handle, resource, location, token): Promise<undefined | TypeHierarchyItem[]>;
    $provideCallees(handle, definition, token): Promise<undefined | CallHierarchyOutgoingCall[]>;
    $provideCallers(handle, definition, token): Promise<undefined | CallHierarchyIncomingCall[]>;
    $provideCodeActions(handle, resource, rangeOrSelection, context, token): Promise<undefined | CodeAction[]>;
    $provideCodeLenses(handle, resource, token): Promise<undefined | CodeLensSymbol[]>;
    $provideColorPresentations(handle, resource, colorInfo, token): PromiseLike<ColorPresentation[]>;
    $provideCompletionItems(handle, resource, position, context, token): Promise<undefined | CompletionResultDto>;
    $provideDeclaration(handle, resource, position, token): Promise<undefined | Definition>;
    $provideDefinition(handle, resource, position, token): Promise<undefined | Definition>;
    $provideDocumentColors(handle, resource, token): PromiseLike<RawColorInfo[]>;
    $provideDocumentDropEdits(handle, resource, position, dataTransfer, token): Promise<undefined | DocumentDropEdit>;
    $provideDocumentFormattingEdits(handle, resource, options, token): Promise<undefined | TextEdit[]>;
    $provideDocumentHighlights(handle, resource, position, token): Promise<undefined | DocumentHighlight[]>;
    $provideDocumentLinks(handle, resource, token): Promise<undefined | DocumentLink[]>;
    $provideDocumentRangeFormattingEdits(handle, resource, range, options, token): Promise<undefined | TextEdit[]>;
    $provideDocumentRangeSemanticTokens(handle, resource, range, token): Promise<null | BinaryBuffer>;
    $provideDocumentSemanticTokens(handle, resource, previousResultId, token): Promise<null | BinaryBuffer>;
    $provideDocumentSymbols(handle, resource, token): Promise<undefined | DocumentSymbol[]>;
    $provideEvaluatableExpression(handle, resource, position, token): Promise<undefined | EvaluatableExpression>;
    $provideFoldingRange(handle, resource, context, token): PromiseLike<undefined | FoldingRange[]>;
    $provideHover(handle, resource, position, token): Promise<undefined | Hover>;
    $provideImplementation(handle, resource, position, token): Promise<undefined | Definition>;
    $provideInlayHints(handle, resource, range, token): Promise<undefined | InlayHintsDto>;
    $provideInlineCompletions(handle, resource, position, context, token): Promise<undefined | IdentifiableInlineCompletions>;
    $provideInlineValues(handle, resource, range, context, token): Promise<undefined | InlineValue[]>;
    $provideLinkedEditingRanges(handle, resource, position, token): Promise<undefined | LinkedEditingRanges>;
    $provideOnTypeFormattingEdits(handle, resource, position, ch, options, token): Promise<undefined | TextEdit[]>;
    $provideReferences(handle, resource, position, context, token): Promise<undefined | Location[]>;
    $provideRenameEdits(handle, resource, position, newName, token): PromiseLike<undefined | WorkspaceEditDto>;
    $provideRootDefinition(handle, resource, location, token): Promise<undefined | CallHierarchyItem[]>;
    $provideSelectionRanges(handle, resource, positions, token): PromiseLike<SelectionRange[][]>;
    $provideSignatureHelp(handle, resource, position, context, token): Promise<undefined | SignatureHelp>;
    $provideSubTypes(handle, sessionId, itemId, token): Promise<undefined | TypeHierarchyItem[]>;
    $provideSuperTypes(handle, sessionId, itemId, token): Promise<undefined | TypeHierarchyItem[]>;
    $provideTypeDefinition(handle, resource, position, token): Promise<undefined | Definition>;
    $provideWorkspaceSymbols(handle, query, token): PromiseLike<SymbolInformation[]>;
    $releaseCallHierarchy(handle, session?): Promise<boolean>;
    $releaseCodeActions(handle, cacheIds): void;
    $releaseCodeLenses(handle, ids): void;
    $releaseCompletionItems(handle, id): void;
    $releaseDocumentLinks(handle, ids): void;
    $releaseDocumentSemanticTokens(handle, semanticColoringResultId): void;
    $releaseInlayHints(handle, id): void;
    $releaseSignatureHelp(handle, id): void;
    $releaseTypeHierarchy(handle, session?): Promise<boolean>;
    $resolveCodeAction(handle, cacheId, token): Promise<undefined | WorkspaceEditDto>;
    $resolveCodeLens(handle, resource, symbol, token): Promise<undefined | CodeLensSymbol>;
    $resolveCompletionItem(handle, chainedId, token): Promise<undefined | Completion>;
    $resolveDocumentLink(handle, link, token): Promise<undefined | DocumentLink>;
    $resolveInlayHint(handle, id, token): Promise<undefined | InlayHintDto>;
    $resolveRenameLocation(handle, resource, position, token): PromiseLike<undefined | RenameLocation>;
    $resolveWorkspaceSymbol(handle, symbol, token): PromiseLike<undefined | SymbolInformation>;
}
Implemented by
LanguagesExtImpl
Index
Methods
$freeInlineCompletionsList
$prepareTypeHierarchy
$provideCallees
$provideCallers
$provideCodeActions
$provideCodeLenses
$provideColorPresentations
$provideCompletionItems
$provideDeclaration
$provideDefinition
$provideDocumentColors
$provideDocumentDropEdits
$provideDocumentFormattingEdits
$provideDocumentHighlights
$provideDocumentLinks
$provideDocumentRangeFormattingEdits
$provideDocumentRangeSemanticTokens
$provideDocumentSemanticTokens
$provideDocumentSymbols
$provideEvaluatableExpression
$provideFoldingRange
$provideHover
$provideImplementation
$provideInlayHints
$provideInlineCompletions
$provideInlineValues
$provideLinkedEditingRanges
$provideOnTypeFormattingEdits
$provideReferences
$provideRenameEdits
$provideRootDefinition
$provideSelectionRanges
$provideSignatureHelp
$provideSubTypes
$provideSuperTypes
$provideTypeDefinition
$provideWorkspaceSymbols
$releaseCallHierarchy
$releaseCodeActions
$releaseCodeLenses
$releaseCompletionItems
$releaseDocumentLinks
$releaseDocumentSemanticTokens
$releaseInlayHints
$releaseSignatureHelp
$releaseTypeHierarchy
$resolveCodeAction
$resolveCodeLens
$resolveCompletionItem
$resolveDocumentLink
$resolveInlayHint
$resolveRenameLocation
$resolveWorkspaceSymbol
Methods
$freeInlineCompletionsList
$freeInlineCompletionsList(handle, pid): void
Parameters
handle: number
pid: number
Returns void
$prepareTypeHierarchy
$prepareTypeHierarchy(handle, resource, location, token): Promise<undefined | TypeHierarchyItem[]>
Parameters
handle: number
resource: UriComponents
location: Position
token: CancellationToken
Returns Promise<undefined | TypeHierarchyItem[]>
$provideCallees
$provideCallees(handle, definition, token): Promise<undefined | CallHierarchyOutgoingCall[]>
Parameters
handle: number
definition: CallHierarchyItem
token: CancellationToken
Returns Promise<undefined | CallHierarchyOutgoingCall[]>
$provideCallers
$provideCallers(handle, definition, token): Promise<undefined | CallHierarchyIncomingCall[]>
Parameters
handle: number
definition: CallHierarchyItem
token: CancellationToken
Returns Promise<undefined | CallHierarchyIncomingCall[]>
$provideCodeActions
$provideCodeActions(handle, resource, rangeOrSelection, context, token): Promise<undefined | CodeAction[]>
Parameters
handle: number
resource: UriComponents
rangeOrSelection: Range | Selection
context: CodeActionContext
token: CancellationToken
Returns Promise<undefined | CodeAction[]>
$provideCodeLenses
$provideCodeLenses(handle, resource, token): Promise<undefined | CodeLensSymbol[]>
Parameters
handle: number
resource: UriComponents
token: CancellationToken
Returns Promise<undefined | CodeLensSymbol[]>
$provideColorPresentations
$provideColorPresentations(handle, resource, colorInfo, token): PromiseLike<ColorPresentation[]>
Parameters
handle: number
resource: UriComponents
colorInfo: RawColorInfo
token: CancellationToken
Returns PromiseLike<ColorPresentation[]>
$provideCompletionItems
$provideCompletionItems(handle, resource, position, context, token): Promise<undefined | CompletionResultDto>
Parameters
handle: number
resource: UriComponents
position: Position
context: CompletionContext
token: CancellationToken
Returns Promise<undefined | CompletionResultDto>
$provideDeclaration
$provideDeclaration(handle, resource, position, token): Promise<undefined | Definition>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | Definition>
$provideDefinition
$provideDefinition(handle, resource, position, token): Promise<undefined | Definition>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | Definition>
$provideDocumentColors
$provideDocumentColors(handle, resource, token): PromiseLike<RawColorInfo[]>
Parameters
handle: number
resource: UriComponents
token: CancellationToken
Returns PromiseLike<RawColorInfo[]>
$provideDocumentDropEdits
$provideDocumentDropEdits(handle, resource, position, dataTransfer, token): Promise<undefined | DocumentDropEdit>
Parameters
handle: number
resource: UriComponents
position: Position
dataTransfer: DataTransferDTO
token: CancellationToken
Returns Promise<undefined | DocumentDropEdit>
$provideDocumentFormattingEdits
$provideDocumentFormattingEdits(handle, resource, options, token): Promise<undefined | TextEdit[]>
Parameters
handle: number
resource: UriComponents
options: FormattingOptions
token: CancellationToken
Returns Promise<undefined | TextEdit[]>
$provideDocumentHighlights
$provideDocumentHighlights(handle, resource, position, token): Promise<undefined | DocumentHighlight[]>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | DocumentHighlight[]>
$provideDocumentLinks
$provideDocumentLinks(handle, resource, token): Promise<undefined | DocumentLink[]>
Parameters
handle: number
resource: UriComponents
token: CancellationToken
Returns Promise<undefined | DocumentLink[]>
$provideDocumentRangeFormattingEdits
$provideDocumentRangeFormattingEdits(handle, resource, range, options, token): Promise<undefined | TextEdit[]>
Parameters
handle: number
resource: UriComponents
range: Range
options: FormattingOptions
token: CancellationToken
Returns Promise<undefined | TextEdit[]>
$provideDocumentRangeSemanticTokens
$provideDocumentRangeSemanticTokens(handle, resource, range, token): Promise<null | BinaryBuffer>
Parameters
handle: number
resource: UriComponents
range: Range
token: CancellationToken
Returns Promise<null | BinaryBuffer>
$provideDocumentSemanticTokens
$provideDocumentSemanticTokens(handle, resource, previousResultId, token): Promise<null | BinaryBuffer>
Parameters
handle: number
resource: UriComponents
previousResultId: number
token: CancellationToken
Returns Promise<null | BinaryBuffer>
$provideDocumentSymbols
$provideDocumentSymbols(handle, resource, token): Promise<undefined | DocumentSymbol[]>
Parameters
handle: number
resource: UriComponents
token: CancellationToken
Returns Promise<undefined | DocumentSymbol[]>
$provideEvaluatableExpression
$provideEvaluatableExpression(handle, resource, position, token): Promise<undefined | EvaluatableExpression>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | EvaluatableExpression>
$provideFoldingRange
$provideFoldingRange(handle, resource, context, token): PromiseLike<undefined | FoldingRange[]>
Parameters
handle: number
resource: UriComponents
context: FoldingContext
token: CancellationToken
Returns PromiseLike<undefined | FoldingRange[]>
$provideHover
$provideHover(handle, resource, position, token): Promise<undefined | Hover>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | Hover>
$provideImplementation
$provideImplementation(handle, resource, position, token): Promise<undefined | Definition>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | Definition>
$provideInlayHints
$provideInlayHints(handle, resource, range, token): Promise<undefined | InlayHintsDto>
Parameters
handle: number
resource: UriComponents
range: Range
token: CancellationToken
Returns Promise<undefined | InlayHintsDto>
$provideInlineCompletions
$provideInlineCompletions(handle, resource, position, context, token): Promise<undefined | IdentifiableInlineCompletions>
Parameters
handle: number
resource: UriComponents
position: Position
context: InlineCompletionContext
token: CancellationToken
Returns Promise<undefined | IdentifiableInlineCompletions>
$provideInlineValues
$provideInlineValues(handle, resource, range, context, token): Promise<undefined | InlineValue[]>
Parameters
handle: number
resource: UriComponents
range: Range
context: InlineValueContext
token: CancellationToken
Returns Promise<undefined | InlineValue[]>
$provideLinkedEditingRanges
$provideLinkedEditingRanges(handle, resource, position, token): Promise<undefined | LinkedEditingRanges>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | LinkedEditingRanges>
$provideOnTypeFormattingEdits
$provideOnTypeFormattingEdits(handle, resource, position, ch, options, token): Promise<undefined | TextEdit[]>
Parameters
handle: number
resource: UriComponents
position: Position
ch: string
options: FormattingOptions
token: CancellationToken
Returns Promise<undefined | TextEdit[]>
$provideReferences
$provideReferences(handle, resource, position, context, token): Promise<undefined | Location[]>
Parameters
handle: number
resource: UriComponents
position: Position
context: ReferenceContext
token: CancellationToken
Returns Promise<undefined | Location[]>
$provideRenameEdits
$provideRenameEdits(handle, resource, position, newName, token): PromiseLike<undefined | WorkspaceEditDto>
Parameters
handle: number
resource: UriComponents
position: Position
newName: string
token: CancellationToken
Returns PromiseLike<undefined | WorkspaceEditDto>
$provideRootDefinition
$provideRootDefinition(handle, resource, location, token): Promise<undefined | CallHierarchyItem[]>
Parameters
handle: number
resource: UriComponents
location: Position
token: CancellationToken
Returns Promise<undefined | CallHierarchyItem[]>
$provideSelectionRanges
$provideSelectionRanges(handle, resource, positions, token): PromiseLike<SelectionRange[][]>
Parameters
handle: number
resource: UriComponents
positions: Position[]
token: CancellationToken
Returns PromiseLike<SelectionRange[][]>
$provideSignatureHelp
$provideSignatureHelp(handle, resource, position, context, token): Promise<undefined | SignatureHelp>
Parameters
handle: number
resource: UriComponents
position: Position
context: SignatureHelpContext
token: CancellationToken
Returns Promise<undefined | SignatureHelp>
$provideSubTypes
$provideSubTypes(handle, sessionId, itemId, token): Promise<undefined | TypeHierarchyItem[]>
Parameters
handle: number
sessionId: string
itemId: string
token: CancellationToken
Returns Promise<undefined | TypeHierarchyItem[]>
$provideSuperTypes
$provideSuperTypes(handle, sessionId, itemId, token): Promise<undefined | TypeHierarchyItem[]>
Parameters
handle: number
sessionId: string
itemId: string
token: CancellationToken
Returns Promise<undefined | TypeHierarchyItem[]>
$provideTypeDefinition
$provideTypeDefinition(handle, resource, position, token): Promise<undefined | Definition>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | Definition>
$provideWorkspaceSymbols
$provideWorkspaceSymbols(handle, query, token): PromiseLike<SymbolInformation[]>
Parameters
handle: number
query: string
token: CancellationToken
Returns PromiseLike<SymbolInformation[]>
$releaseCallHierarchy
$releaseCallHierarchy(handle, session?): Promise<boolean>
Parameters
handle: number
Optional session: string
Returns Promise<boolean>
$releaseCodeActions
$releaseCodeActions(handle, cacheIds): void
Parameters
handle: number
cacheIds: number[]
Returns void
$releaseCodeLenses
$releaseCodeLenses(handle, ids): void
Parameters
handle: number
ids: number[]
Returns void
$releaseCompletionItems
$releaseCompletionItems(handle, id): void
Parameters
handle: number
id: number
Returns void
$releaseDocumentLinks
$releaseDocumentLinks(handle, ids): void
Parameters
handle: number
ids: number[]
Returns void
$releaseDocumentSemanticTokens
$releaseDocumentSemanticTokens(handle, semanticColoringResultId): void
Parameters
handle: number
semanticColoringResultId: number
Returns void
$releaseInlayHints
$releaseInlayHints(handle, id): void
Parameters
handle: number
id: number
Returns void
$releaseSignatureHelp
$releaseSignatureHelp(handle, id): void
Parameters
handle: number
id: number
Returns void
$releaseTypeHierarchy
$releaseTypeHierarchy(handle, session?): Promise<boolean>
Parameters
handle: number
Optional session: string
Returns Promise<boolean>
$resolveCodeAction
$resolveCodeAction(handle, cacheId, token): Promise<undefined | WorkspaceEditDto>
Parameters
handle: number
cacheId: number
token: CancellationToken
Returns Promise<undefined | WorkspaceEditDto>
$resolveCodeLens
$resolveCodeLens(handle, resource, symbol, token): Promise<undefined | CodeLensSymbol>
Parameters
handle: number
resource: UriComponents
symbol: CodeLensSymbol
token: CancellationToken
Returns Promise<undefined | CodeLensSymbol>
$resolveCompletionItem
$resolveCompletionItem(handle, chainedId, token): Promise<undefined | Completion>
Parameters
handle: number
chainedId: ChainedCacheId
token: CancellationToken
Returns Promise<undefined | Completion>
$resolveDocumentLink
$resolveDocumentLink(handle, link, token): Promise<undefined | DocumentLink>
Parameters
handle: number
link: DocumentLink
token: CancellationToken
Returns Promise<undefined | DocumentLink>
$resolveInlayHint
$resolveInlayHint(handle, id, token): Promise<undefined | InlayHintDto>
Parameters
handle: number
id: ChainedCacheId
token: CancellationToken
Returns Promise<undefined | InlayHintDto>
$resolveRenameLocation
$resolveRenameLocation(handle, resource, position, token): PromiseLike<undefined | RenameLocation>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns PromiseLike<undefined | RenameLocation>
$resolveWorkspaceSymbol
$resolveWorkspaceSymbol(handle, symbol, token): PromiseLike<undefined | SymbolInformation>
Parameters
handle: number
symbol: SymbolInformation
token: CancellationToken
Returns PromiseLike<undefined | SymbolInformation>
