Theia TypeDoc: TestingMain
Module: plugin-ext
Interface TestingMain
interface TestingMain {
    $notifyDelta(controllerId, diff): void;
    $notifyTestRunCreated(controllerId, run, preserveFocus): void;
    $notifyTestRunEnded(controllerId, runId): void;
    $notifyTestRunProfileCreated(controllerId, profile): void;
    $notifyTestStateChanged(controllerId, runId, stateChanges, outputChanges): void;
    $registerTestController(controllerId, label): void;
    $removeTestRunProfile(controllerId, profileId): void;
    $unregisterTestController(controllerId): void;
    $updateController(controllerId, patch): void;
    $updateTestRunProfile(controllerId, profileId, update): void;
}
Implemented by
TestingMainImpl
Index
Methods
$notifyDelta
$notifyTestRunCreated
$notifyTestRunEnded
$notifyTestRunProfileCreated
$notifyTestStateChanged
$registerTestController
$removeTestRunProfile
$unregisterTestController
$updateController
$updateTestRunProfile
Methods
$notifyDelta
$notifyDelta(controllerId, diff): void
Parameters
controllerId: string
diff: TreeDelta<string, TestItemDTO>[]
Returns void
$notifyTestRunCreated
$notifyTestRunCreated(controllerId, run, preserveFocus): void
Parameters
controllerId: string
run: TestRunDTO
preserveFocus: boolean
Returns void
$notifyTestRunEnded
$notifyTestRunEnded(controllerId, runId): void
Parameters
controllerId: string
runId: string
Returns void
$notifyTestRunProfileCreated
$notifyTestRunProfileCreated(controllerId, profile): void
Called when a new test run profile is available
Parameters
controllerId: string
profile: TestRunProfileDTO
Returns void
$notifyTestStateChanged
$notifyTestStateChanged(controllerId, runId, stateChanges, outputChanges): void
Parameters
controllerId: string
runId: string
stateChanges: TestStateChangeDTO[]
outputChanges: TestOutputDTO[]
Returns void
$registerTestController
$registerTestController(controllerId, label): void
Registers that there's a test controller with the given ID
Parameters
controllerId: string
label: string
Returns void
$removeTestRunProfile
$removeTestRunProfile(controllerId, profileId): void
Removes a previously-published test run profile
Parameters
controllerId: string
profileId: string
Returns void
$unregisterTestController
$unregisterTestController(controllerId): void
Disposes of the test controller with the given ID
Parameters
controllerId: string
Returns void
$updateController
$updateController(controllerId, patch): void
Updates the label of an existing test controller.
Parameters
controllerId: string
patch: Partial<TestControllerUpdate>
Returns void
$updateTestRunProfile
$updateTestRunProfile(controllerId, profileId, update): void
Updates an existing test run profile
Parameters
controllerId: string
profileId: string
update: Partial<TestRunProfileDTO>
Returns void
