Theia TypeDoc: HostedPluginServer
Module: plugin-ext
Interface HostedPluginServer
interface HostedPluginServer {
    getDeployedPluginIds(): Promise<`${string}.${string}@${string}`[]>;
    getDeployedPlugins(params): Promise<DeployedPlugin[]>;
    getExtPluginAPI(): Promise<ExtPluginApi[]>;
    getUninstalledPluginIds(): Promise<readonly `${string}.${string}@${string}`[]>;
    onMessage(targetHost, message): Promise<void>;
}
Hierarchy
RpcServer<HostedPluginClient>
HostedPluginServer
Implemented by
HostedPluginServerImpl
Index
Methods
getDeployedPluginIds
getDeployedPlugins
getExtPluginAPI
getUninstalledPluginIds
onMessage
Methods
getDeployedPluginIds
getDeployedPluginIds(): Promise<`${string}.${string}@${string}`[]>
Returns Promise<`${string}.${string}@${string}`[]>
getDeployedPlugins
getDeployedPlugins(params): Promise<DeployedPlugin[]>
Parameters
params: GetDeployedPluginsParams
Returns Promise<DeployedPlugin[]>
getExtPluginAPI
getExtPluginAPI(): Promise<ExtPluginApi[]>
Returns Promise<ExtPluginApi[]>
getUninstalledPluginIds
getUninstalledPluginIds(): Promise<readonly `${string}.${string}@${string}`[]>
Returns Promise<readonly `${string}.${string}@${string}`[]>
onMessage
onMessage(targetHost, message): Promise<void>
Parameters
targetHost: string
message: Uint8Array
Returns Promise<void>
