Theia TypeDoc: InternalSecretsExt
Module: plugin-ext
Interface InternalSecretsExt
interface InternalSecretsExt {
    $onDidChangePassword(e): Promise<void>;
    delete(extensionId, key): Promise<void>;
    get(extensionId, key): Promise<undefined | string>;
    onDidChangePassword(listener, thisArgs?, disposables?): Disposable;
    store(extensionId, key, value): Promise<void>;
}
Hierarchy (view full)
SecretsExt
InternalSecretsExt
Implemented by
SecretsExtImpl
Index
Methods
$onDidChangePassword
delete
get
onDidChangePassword
store
Methods
$onDidChangePassword
$onDidChangePassword(e): Promise<void>
Parameters
e: {
    extensionId: string;
    key: string;
}
extensionId: string
key: string
Returns Promise<void>
Inherited from SecretsExt.$onDidChangePassword
delete
delete(extensionId, key): Promise<void>
Parameters
extensionId: string
key: string
Returns Promise<void>
get
get(extensionId, key): Promise<undefined | string>
Parameters
extensionId: string
key: string
Returns Promise<undefined | string>
onDidChangePassword
onDidChangePassword(listener, thisArgs?, disposables?): Disposable
Parameters
listener: ((e) => any)
(e): any
Parameters
e: PasswordChange
Returns any
Optional thisArgs: any
Optional disposables: DisposableGroup
Returns Disposable
store
store(extensionId, key, value): Promise<void>
Parameters
extensionId: string
key: string
value: string
Returns Promise<void>
