Theia TypeDoc: TransferQuickPick
Module: plugin-ext
Interface TransferQuickPick
interface TransferQuickPick {
    activeItems?: readonly QuickPickItem[];
    busy?: boolean;
    buttons?: TransferQuickInputButton[];
    canSelectMany?: boolean;
    enabled?: boolean;
    id: number;
    ignoreFocusOut?: boolean;
    items?: TransferQuickPickItem[];
    matchOnDescription?: boolean;
    matchOnDetail?: boolean;
    placeholder?: string;
    selectedItems?: readonly QuickPickItem[];
    sortByLabel?: boolean;
    type?: "quickPick";
    value?: string;
    visible?: boolean;
}
Hierarchy (view full)
BaseTransferQuickInput
TransferQuickPick
Index
Properties
activeItems?
busy?
buttons?
canSelectMany?
enabled?
id
ignoreFocusOut?
items?
matchOnDescription?
matchOnDetail?
placeholder?
selectedItems?
sortByLabel?
type?
value?
visible?
Properties
Optional activeItems
activeItems?: readonly QuickPickItem[]
Optional busy
busy?: boolean
Inherited from BaseTransferQuickInput.busy
Optional buttons
buttons?: TransferQuickInputButton[]
Optional canSelectMany
canSelectMany?: boolean
Optional enabled
enabled?: boolean
Inherited from BaseTransferQuickInput.enabled
id
id: number
Inherited from BaseTransferQuickInput.id
Optional ignoreFocusOut
ignoreFocusOut?: boolean
Optional items
items?: TransferQuickPickItem[]
Optional matchOnDescription
matchOnDescription?: boolean
Optional matchOnDetail
matchOnDetail?: boolean
Optional placeholder
placeholder?: string
Optional selectedItems
selectedItems?: readonly QuickPickItem[]
Optional sortByLabel
sortByLabel?: boolean
Optional type
type?: "quickPick"
Overrides BaseTransferQuickInput.type
Optional value
value?: string
Optional visible
visible?: boolean
Inherited from BaseTransferQuickInput.visible
