Theia TypeDoc: PluginDevServer
Module: plugin-dev
Interface PluginDevServer
interface PluginDevServer {
    getHostedPlugin(): Promise<undefined | PluginMetadata>;
    getHostedPluginInstanceURI(): Promise<string>;
    getHostedPluginURI(): Promise<string>;
    isHostedPluginInstanceRunning(): Promise<boolean>;
    isPluginValid(uri): Promise<boolean>;
    isWatchCompilationRunning(uri): Promise<boolean>;
    runDebugHostedPluginInstance(uri, debugConfig): Promise<string>;
    runHostedPluginInstance(uri): Promise<string>;
    runWatchCompilation(uri): Promise<void>;
    stopWatchCompilation(uri): Promise<void>;
    terminateHostedPluginInstance(): Promise<void>;
}
Hierarchy
RpcServer<PluginDevClient>
PluginDevServer
Implemented by
PluginDevServerImpl
Index
Methods
getHostedPlugin
getHostedPluginInstanceURI
getHostedPluginURI
isHostedPluginInstanceRunning
isPluginValid
isWatchCompilationRunning
runDebugHostedPluginInstance
runHostedPluginInstance
runWatchCompilation
stopWatchCompilation
terminateHostedPluginInstance
Methods
getHostedPlugin
getHostedPlugin(): Promise<undefined | PluginMetadata>
Returns Promise<undefined | PluginMetadata>
getHostedPluginInstanceURI
getHostedPluginInstanceURI(): Promise<string>
Returns Promise<string>
getHostedPluginURI
getHostedPluginURI(): Promise<string>
Returns Promise<string>
isHostedPluginInstanceRunning
isHostedPluginInstanceRunning(): Promise<boolean>
Returns Promise<boolean>
isPluginValid
isPluginValid(uri): Promise<boolean>
Parameters
uri: string
Returns Promise<boolean>
isWatchCompilationRunning
isWatchCompilationRunning(uri): Promise<boolean>
Parameters
uri: string
Returns Promise<boolean>
runDebugHostedPluginInstance
runDebugHostedPluginInstance(uri, debugConfig): Promise<string>
Parameters
uri: string
debugConfig: PluginDebugConfiguration
Returns Promise<string>
runHostedPluginInstance
runHostedPluginInstance(uri): Promise<string>
Parameters
uri: string
Returns Promise<string>
runWatchCompilation
runWatchCompilation(uri): Promise<void>
Parameters
uri: string
Returns Promise<void>
stopWatchCompilation
stopWatchCompilation(uri): Promise<void>
Parameters
uri: string
Returns Promise<void>
terminateHostedPluginInstance
terminateHostedPluginInstance(): Promise<void>
Returns Promise<void>
