Theia TypeDoc: NotebooksMain
Module: plugin-ext
Interface NotebooksMain
interface NotebooksMain {
    $emitCellStatusBarEvent(eventHandle): void;
    $registerNotebookCellStatusBarItemProvider(handle, eventHandle, viewType): Promise<void>;
    $registerNotebookSerializer(handle, viewType, options): void;
    $unregisterNotebookCellStatusBarItemProvider(handle, eventHandle): Promise<void>;
    $unregisterNotebookSerializer(handle): void;
}
Hierarchy
Disposable
NotebooksMain
Implemented by
NotebooksMainImpl
Index
Methods
$emitCellStatusBarEvent
$registerNotebookCellStatusBarItemProvider
$registerNotebookSerializer
$unregisterNotebookCellStatusBarItemProvider
$unregisterNotebookSerializer
Methods
$emitCellStatusBarEvent
$emitCellStatusBarEvent(eventHandle): void
Parameters
eventHandle: number
Returns void
$registerNotebookCellStatusBarItemProvider
$registerNotebookCellStatusBarItemProvider(handle, eventHandle, viewType): Promise<void>
Parameters
handle: number
eventHandle: undefined | number
viewType: string
Returns Promise<void>
$registerNotebookSerializer
$registerNotebookSerializer(handle, viewType, options): void
Parameters
handle: number
viewType: string
options: TransientOptions
Returns void
$unregisterNotebookCellStatusBarItemProvider
$unregisterNotebookCellStatusBarItemProvider(handle, eventHandle): Promise<void>
Parameters
handle: number
eventHandle: undefined | number
Returns Promise<void>
$unregisterNotebookSerializer
$unregisterNotebookSerializer(handle): void
Parameters
handle: number
Returns void
