Theia TypeDoc: PluginScanner
Module: plugin-ext
Interface PluginScanner
This scanner process package.json object and returns plugin metadata objects.
interface PluginScanner {
    apiType: string;
    getContribution(plugin): Promise<undefined | PluginContribution>;
    getDependencies(plugin): undefined | Map<string, string>;
    getLifecycle(plugin): PluginLifecycle;
    getModel(plugin): PluginModel;
}
Implemented by
AbstractPluginScanner
Index
Properties
apiType
Methods
getContribution
getDependencies
getLifecycle
getModel
Properties
apiType
apiType: string
The type of plugin's API (engine name)
Methods
getContribution
getContribution(plugin): Promise<undefined | PluginContribution>
Parameters
plugin: PluginPackage
Returns Promise<undefined | PluginContribution>
getDependencies
getDependencies(plugin): undefined | Map<string, string>
A mapping between a dependency as its defined in package.json and its deployable form, e.g. publisher.name -> vscode:extension/publisher.name
Parameters
plugin: PluginPackage
Returns undefined | Map<string, string>
getLifecycle
getLifecycle(plugin): PluginLifecycle
Creates plugin's lifecycle.
Parameters
plugin: PluginPackage
Returns PluginLifecycle
getModel
getModel(plugin): PluginModel
Creates plugin's model.
Parameters
plugin: PluginPackage
Returns PluginModel
