Theia TypeDoc: TextEditor
Module: plugin
Interface TextEditor
Represents a text editor. To close editor use 'workbench.action.closeActiveEditor' command.
interface TextEditor {
    document: TextDocument;
    options: TextEditorOptions;
    selection: Selection;
    selections: readonly Selection[];
    viewColumn: undefined | ViewColumn;
    visibleRanges: readonly Range[];
    edit(callback, options?): Thenable<boolean>;
    hide(): void;
    insertSnippet(snippet, location?, options?): Thenable<boolean>;
    revealRange(range, revealType?): void;
    setDecorations(decorationType, rangesOrOptions): void;
    show(column?): void;
}
Implemented by
TextEditorExt
Index
Properties
document
options
selection
selections
viewColumn
visibleRanges
Methods
edit
hide
insertSnippet
revealRange
setDecorations
show
Properties
Readonly document
document: TextDocument
The document associated with this text editor. The document will be the same for the entire lifetime of this text editor.
options
options: TextEditorOptions
Text editor options.
selection
selection: Selection
The primary selection on this text editor. Shorthand for TextEditor.selections[0].
selections
selections: readonly Selection[]
The selections in this text editor. The primary selection is always at index 0.
Readonly viewColumn
viewColumn: undefined | ViewColumn
The column in which this editor shows. Will be undefined in case this isn't one of the main editors, e.g. an embedded editor, or when the editor column is larger than three.
Readonly visibleRanges
visibleRanges: readonly Range[]
The current visible ranges in the editor (vertically). This accounts only for vertical scrolling, and not for horizontal scrolling.
Methods
edit
edit(callback, options?): Thenable<boolean>
Perform an edit on the document associated with this text editor.
The given callback-function is invoked with an edit-builder which must be used to make edits. Note that the edit-builder is only valid while the callback executes.
Parameters
callback: ((editBuilder) => void)
A function which can create edits using an edit-builder.
(editBuilder): void
Parameters
editBuilder: TextEditorEdit
Returns void
Optional options: {
    undoStopAfter: boolean;
    undoStopBefore: boolean;
}
The undo/redo behavior around this edit. By default, undo stops will be created before and after this edit.
undoStopAfter: boolean
undoStopBefore: boolean
Returns Thenable<boolean>
A promise that resolves with a value indicating if the edits could be applied.
hide
hide(): void
Hides this text editor.
Returns void
Deprecated
use 'workbench.action.closeActiveEditor' command instead.
insertSnippet
insertSnippet(snippet, location?, options?): Thenable<boolean>
Insert a snippet and put the editor into snippet mode. "Snippet mode" means the editor adds placeholders and additional cursors so that the user can complete or accept the snippet.
Parameters
snippet: SnippetString
The snippet to insert in this edit.
Optional location: Range | Position | Range[] | Position[]
Position or range at which to insert the snippet, defaults to the current editor selection or selections.
Optional options: {
    undoStopAfter: boolean;
    undoStopBefore: boolean;
}
The undo/redo behavior around this edit. By default, undo stops will be created before and after this edit.
undoStopAfter: boolean
undoStopBefore: boolean
Returns Thenable<boolean>
A promise that resolves with a value indicating if the snippet could be inserted. Note that the promise does not signal that the snippet is completely filled-in or accepted.
revealRange
revealRange(range, revealType?): void
Scroll as indicated by revealType in order to reveal the given range.
Parameters
range: Range
A range.
Optional revealType: TextEditorRevealType
The scrolling strategy for revealing range.
Returns void
setDecorations
setDecorations(decorationType, rangesOrOptions): void
Adds a set of decorations to the text editor. If a set of decorations already exists with the given decoration type, they will be replaced.
Parameters
decorationType: TextEditorDecorationType
A decoration type.
rangesOrOptions: Range[] | DecorationOptions[]
Either ranges or more detailed options.
Returns void
See
createTextEditorDecorationType.
show
show(column?): void
Shows this text editor. A column can be provided to control where the editor is being shown. Might change the active editor.
Parameters
Optional column: ViewColumn
A view column in which this editor should be shown.
Returns void
Deprecated
use window.showTextDocument instead.
