Theia TypeDoc: PluginContribution
Module: plugin-ext
Interface PluginContribution
This interface describes some static plugin contributions.
interface PluginContribution {
    activationEvents?: string[];
    authentication?: AuthenticationProviderInformation[];
    colors?: ColorDefinition[];
    commands?: PluginCommand[];
    configuration?: PreferenceSchema[];
    configurationDefaults?: PreferenceSchemaProperties;
    customEditors?: CustomEditor[];
    debuggers?: DebuggerContribution[];
    grammars?: GrammarsContribution[];
    iconThemes?: IconThemeContribution[];
    icons?: IconContribution[];
    keybindings?: Keybinding[];
    languages?: LanguageContribution[];
    localizations?: Localization[];
    menus?: {
        [location: string]: Menu[];
    };
    notebookPreload?: notebookPreloadContribution[];
    notebookRenderer?: NotebookRendererContribution[];
    notebooks?: NotebookContribution[];
    problemMatchers?: ProblemMatcherContribution[];
    problemPatterns?: ProblemPatternContribution[];
    resourceLabelFormatters?: ResourceLabelFormatter[];
    snippets?: SnippetContribution[];
    submenus?: Submenu[];
    taskDefinitions?: TaskDefinition[];
    terminalProfiles?: TerminalProfile[];
    themes?: ThemeContribution[];
    views?: {
        [location: string]: View[];
    };
    viewsContainers?: {
        [location: string]: ViewContainer[];
    };
    viewsWelcome?: ViewWelcome[];
}
Index
Properties
activationEvents?
authentication?
colors?
commands?
configuration?
configurationDefaults?
customEditors?
debuggers?
grammars?
iconThemes?
icons?
keybindings?
languages?
localizations?
menus?
notebookPreload?
notebookRenderer?
notebooks?
problemMatchers?
problemPatterns?
resourceLabelFormatters?
snippets?
submenus?
taskDefinitions?
terminalProfiles?
themes?
views?
viewsContainers?
viewsWelcome?
Properties
Optional activationEvents
activationEvents?: string[]
Optional authentication
authentication?: AuthenticationProviderInformation[]
Optional colors
colors?: ColorDefinition[]
Optional commands
commands?: PluginCommand[]
Optional configuration
configuration?: PreferenceSchema[]
Optional configurationDefaults
configurationDefaults?: PreferenceSchemaProperties
Optional customEditors
customEditors?: CustomEditor[]
Optional debuggers
debuggers?: DebuggerContribution[]
Optional grammars
grammars?: GrammarsContribution[]
Optional iconThemes
iconThemes?: IconThemeContribution[]
Optional icons
icons?: IconContribution[]
Optional keybindings
keybindings?: Keybinding[]
Optional languages
languages?: LanguageContribution[]
Optional localizations
localizations?: Localization[]
Optional menus
menus?: {
    [location: string]: Menu[];
}
Type declaration
[location: string]: Menu[]
Optional notebookPreload
notebookPreload?: notebookPreloadContribution[]
Optional notebookRenderer
notebookRenderer?: NotebookRendererContribution[]
Optional notebooks
notebooks?: NotebookContribution[]
Optional problemMatchers
problemMatchers?: ProblemMatcherContribution[]
Optional problemPatterns
problemPatterns?: ProblemPatternContribution[]
Optional resourceLabelFormatters
resourceLabelFormatters?: ResourceLabelFormatter[]
Optional snippets
snippets?: SnippetContribution[]
Optional submenus
submenus?: Submenu[]
Optional taskDefinitions
taskDefinitions?: TaskDefinition[]
Optional terminalProfiles
terminalProfiles?: TerminalProfile[]
Optional themes
themes?: ThemeContribution[]
Optional views
views?: {
    [location: string]: View[];
}
Type declaration
[location: string]: View[]
Optional viewsContainers
viewsContainers?: {
    [location: string]: ViewContainer[];
}
Type declaration
[location: string]: ViewContainer[]
Optional viewsWelcome
viewsWelcome?: ViewWelcome[]
