Theia TypeDoc: CustomEditorModel
Module: plugin-ext
Interface CustomEditorModel
interface CustomEditorModel {
    dirty: boolean;
    readonly: boolean;
    resource: URI;
    viewType: string;
    redo(): void;
    revert(options?): Promise<void>;
    saveCustomEditor(options?): Promise<void>;
    saveCustomEditorAs(resource, targetResource, options?): Promise<void>;
    undo(): void;
}
Hierarchy
Saveable
Disposable
CustomEditorModel
Implemented by
CustomTextEditorModel
MainCustomEditorModel
Index
Properties
dirty
readonly
resource
viewType
Methods
redo
revert
saveCustomEditor
saveCustomEditorAs
undo
Properties
Readonly dirty
dirty: boolean
Overrides Saveable.dirty
Readonly readonly
readonly: boolean
Readonly resource
resource: URI
Readonly viewType
viewType: string
Methods
redo
redo(): void
Returns void
revert
revert(options?): Promise<void>
Parameters
Optional options: RevertOptions
Returns Promise<void>
Overrides Saveable.revert
saveCustomEditor
saveCustomEditor(options?): Promise<void>
Parameters
Optional options: SaveOptions
Returns Promise<void>
saveCustomEditorAs
saveCustomEditorAs(resource, targetResource, options?): Promise<void>
Parameters
resource: URI
targetResource: URI
Optional options: SaveOptions
Returns Promise<void>
undo
undo(): void
Returns void
