Theia TypeDoc: DebugExt
Module: plugin-ext
Interface DebugExt
interface DebugExt {
    $breakpointsDidChange(added, removed, changed): void;
    $createDebugSession(debugConfiguration, workspaceFolder): Promise<string>;
    $getTerminalCreationOptions(debugType): Promise<undefined | TerminalOptionsExt>;
    $onDidChangeActiveFrame(frame): void;
    $onDidChangeActiveThread(thread): void;
    $onSessionCustomEvent(sessionId, event, body?): void;
    $provideDebugConfigurationsByHandle(handle, workspaceFolder): Promise<DebugConfiguration[]>;
    $resolveDebugConfigurationByHandle(handle, workspaceFolder, debugConfiguration): Promise<undefined | null | DebugConfiguration>;
    $resolveDebugConfigurationWithSubstitutedVariablesByHandle(handle, workspaceFolder, debugConfiguration): Promise<undefined | null | DebugConfiguration>;
    $sessionDidChange(sessionId): void;
    $sessionDidCreate(sessionId): void;
    $sessionDidDestroy(sessionId): void;
    $sessionDidStart(sessionId): void;
    $terminateDebugSession(sessionId): Promise<void>;
}
Implemented by
DebugExtImpl
Index
Methods
$breakpointsDidChange
$createDebugSession
$getTerminalCreationOptions
$onDidChangeActiveFrame
$onDidChangeActiveThread
$onSessionCustomEvent
$provideDebugConfigurationsByHandle
$resolveDebugConfigurationByHandle
$resolveDebugConfigurationWithSubstitutedVariablesByHandle
$sessionDidChange
$sessionDidCreate
$sessionDidDestroy
$sessionDidStart
$terminateDebugSession
Methods
$breakpointsDidChange
$breakpointsDidChange(added, removed, changed): void
Parameters
added: Breakpoint[]
removed: string[]
changed: Breakpoint[]
Returns void
$createDebugSession
$createDebugSession(debugConfiguration, workspaceFolder): Promise<string>
Parameters
debugConfiguration: DebugConfiguration
workspaceFolder: undefined | string
Returns Promise<string>
$getTerminalCreationOptions
$getTerminalCreationOptions(debugType): Promise<undefined | TerminalOptionsExt>
Parameters
debugType: string
Returns Promise<undefined | TerminalOptionsExt>
$onDidChangeActiveFrame
$onDidChangeActiveFrame(frame): void
Parameters
frame: undefined | DebugStackFrameDTO
Returns void
$onDidChangeActiveThread
$onDidChangeActiveThread(thread): void
Parameters
thread: undefined | DebugThreadDTO
Returns void
$onSessionCustomEvent
$onSessionCustomEvent(sessionId, event, body?): void
Parameters
sessionId: string
event: string
Optional body: any
Returns void
$provideDebugConfigurationsByHandle
$provideDebugConfigurationsByHandle(handle, workspaceFolder): Promise<DebugConfiguration[]>
Parameters
handle: number
workspaceFolder: undefined | string
Returns Promise<DebugConfiguration[]>
$resolveDebugConfigurationByHandle
$resolveDebugConfigurationByHandle(handle, workspaceFolder, debugConfiguration): Promise<undefined | null | DebugConfiguration>
Parameters
handle: number
workspaceFolder: undefined | string
debugConfiguration: DebugConfiguration
Returns Promise<undefined | null | DebugConfiguration>
$resolveDebugConfigurationWithSubstitutedVariablesByHandle
$resolveDebugConfigurationWithSubstitutedVariablesByHandle(handle, workspaceFolder, debugConfiguration): Promise<undefined | null | DebugConfiguration>
Parameters
handle: number
workspaceFolder: undefined | string
debugConfiguration: DebugConfiguration
Returns Promise<undefined | null | DebugConfiguration>
$sessionDidChange
$sessionDidChange(sessionId): void
Parameters
sessionId: undefined | string
Returns void
$sessionDidCreate
$sessionDidCreate(sessionId): void
Parameters
sessionId: string
Returns void
$sessionDidDestroy
$sessionDidDestroy(sessionId): void
Parameters
sessionId: string
Returns void
$sessionDidStart
$sessionDidStart(sessionId): void
Parameters
sessionId: string
Returns void
$terminateDebugSession
$terminateDebugSession(sessionId): Promise<void>
Parameters
sessionId: string
Returns Promise<void>
