Theia TypeDoc: PluginManager
Module: plugin-ext
Interface PluginManager
interface PluginManager {
    onDidChange: Event<void>;
    activatePlugin(pluginId): PromiseLike<void>;
    getAllPlugins(): Plugin[];
    getPluginById(pluginId): undefined | Plugin;
    getPluginExport(pluginId): undefined | PluginAPI;
    getPluginKind(): ExtensionKind;
    isActive(pluginId): boolean;
    isRunning(pluginId): boolean;
}
Implemented by
AbstractPluginManagerExtImpl
Index
Properties
onDidChange
Methods
activatePlugin
getAllPlugins
getPluginById
getPluginExport
getPluginKind
isActive
isRunning
Properties
onDidChange
onDidChange: Event<void>
Methods
activatePlugin
activatePlugin(pluginId): PromiseLike<void>
Parameters
pluginId: string
Returns PromiseLike<void>
getAllPlugins
getAllPlugins(): Plugin[]
Returns Plugin[]
getPluginById
getPluginById(pluginId): undefined | Plugin
Parameters
pluginId: string
Returns undefined | Plugin
getPluginExport
getPluginExport(pluginId): undefined | PluginAPI
Parameters
pluginId: string
Returns undefined | PluginAPI
getPluginKind
getPluginKind(): ExtensionKind
Returns ExtensionKind
isActive
isActive(pluginId): boolean
Parameters
pluginId: string
Returns boolean
isRunning
isRunning(pluginId): boolean
Parameters
pluginId: string
Returns boolean
