Theia TypeDoc: DebugMain
Module: plugin-ext
Interface DebugMain
interface DebugMain {
    $addBreakpoints(breakpoints): Promise<void>;
    $appendLineToDebugConsole(value): Promise<void>;
    $appendToDebugConsole(value): Promise<void>;
    $customRequest(sessionId, command, args?): Promise<Response>;
    $getDebugProtocolBreakpoint(sessionId, breakpointId): Promise<undefined | DebugProtocolBreakpoint>;
    $registerDebugConfigurationProvider(description): void;
    $registerDebuggerContribution(description): Promise<void>;
    $removeBreakpoints(breakpoints): Promise<void>;
    $startDebugging(folder, nameOrConfiguration, options): Promise<boolean>;
    $stopDebugging(sessionId?): Promise<void>;
    $unregisterDebugConfigurationProvider(handle): Promise<void>;
    $unregisterDebuggerConfiguration(debugType): Promise<void>;
}
Implemented by
DebugMainImpl
Index
Methods
$addBreakpoints
$appendLineToDebugConsole
$appendToDebugConsole
$customRequest
$getDebugProtocolBreakpoint
$registerDebugConfigurationProvider
$registerDebuggerContribution
$removeBreakpoints
$startDebugging
$stopDebugging
$unregisterDebugConfigurationProvider
$unregisterDebuggerConfiguration
Methods
$addBreakpoints
$addBreakpoints(breakpoints): Promise<void>
Parameters
breakpoints: Breakpoint[]
Returns Promise<void>
$appendLineToDebugConsole
$appendLineToDebugConsole(value): Promise<void>
Parameters
value: string
Returns Promise<void>
$appendToDebugConsole
$appendToDebugConsole(value): Promise<void>
Parameters
value: string
Returns Promise<void>
$customRequest
$customRequest(sessionId, command, args?): Promise<Response>
Parameters
sessionId: string
command: string
Optional args: any
Returns Promise<Response>
$getDebugProtocolBreakpoint
$getDebugProtocolBreakpoint(sessionId, breakpointId): Promise<undefined | DebugProtocolBreakpoint>
Parameters
sessionId: string
breakpointId: string
Returns Promise<undefined | DebugProtocolBreakpoint>
$registerDebugConfigurationProvider
$registerDebugConfigurationProvider(description): void
Parameters
description: DebugConfigurationProviderDescriptor
Returns void
$registerDebuggerContribution
$registerDebuggerContribution(description): Promise<void>
Parameters
description: DebuggerDescription
Returns Promise<void>
$removeBreakpoints
$removeBreakpoints(breakpoints): Promise<void>
Parameters
breakpoints: string[]
Returns Promise<void>
$startDebugging
$startDebugging(folder, nameOrConfiguration, options): Promise<boolean>
Parameters
folder: undefined | WorkspaceFolder
nameOrConfiguration: string | DebugConfiguration
options: DebugSessionOptions
Returns Promise<boolean>
$stopDebugging
$stopDebugging(sessionId?): Promise<void>
Parameters
Optional sessionId: string
Returns Promise<void>
$unregisterDebugConfigurationProvider
$unregisterDebugConfigurationProvider(handle): Promise<void>
Parameters
handle: number
Returns Promise<void>
$unregisterDebuggerConfiguration
$unregisterDebuggerConfiguration(debugType): Promise<void>
Parameters
debugType: string
Returns Promise<void>
