Theia TypeDoc: HostedInstanceManager
Module: plugin-dev
Interface HostedInstanceManager
Is responsible for running and handling separate Theia instance with given plugin.
interface HostedInstanceManager {
    debug(pluginUri, debugConfig): Promise<URI>;
    getInstanceURI(): URI;
    getPluginURI(): URI;
    isPluginValid(uri): Promise<boolean>;
    isRunning(): boolean;
    run(pluginUri, port?): Promise<URI>;
    terminate(): void;
}
Implemented by
AbstractHostedInstanceManager
Index
Methods
debug
getInstanceURI
getPluginURI
isPluginValid
isRunning
run
terminate
Methods
debug
debug(pluginUri, debugConfig): Promise<URI>
Runs specified by the given uri plugin with debug in separate Theia instance.
Parameters
pluginUri: URI
uri to the plugin source location
debugConfig: PluginDebugConfiguration
debug configuration
Returns Promise<URI>
uri where new Theia instance is run
getInstanceURI
getInstanceURI(): URI
Returns uri where hosted instance is run. Throws error if instance is not running.
Returns URI
getPluginURI
getPluginURI(): URI
Returns uri where plugin loaded into hosted instance is located. Throws error if instance is not running.
Returns URI
isPluginValid
isPluginValid(uri): Promise<boolean>
Checks whether given uri points to a valid plugin.
Parameters
uri: URI
uri to the plugin source location
Returns Promise<boolean>
isRunning
isRunning(): boolean
Checks whether hosted instance is run.
Returns boolean
run
run(pluginUri, port?): Promise<URI>
Runs specified by the given uri plugin in separate Theia instance.
Parameters
pluginUri: URI
uri to the plugin source location
Optional port: number
port on which new instance of Theia should be run. Optional.
Returns Promise<URI>
uri where new Theia instance is run
terminate
terminate(): void
Terminates hosted plugin instance. Throws error if instance is not running.
Returns void
