Theia TypeDoc: LanguageConfiguration
Module: plugin
Interface LanguageConfiguration
The language configuration interfaces defines the contract between extensions and various editor features, like automatic bracket insertion, automatic indentation etc.
interface LanguageConfiguration {
    __characterPairSupport?: {
        autoClosingPairs: {
            close: string;
            notIn?: string[];
            open: string;
        }[];
    };
    __electricCharacterSupport?: {
        brackets?: any;
        docComment?: {
            close?: string;
            lineStart: string;
            open: string;
            scope: string;
        };
    };
    autoClosingPairs?: AutoClosingPair[];
    brackets?: CharacterPair[];
    comments?: CommentRule;
    indentationRules?: IndentationRule;
    onEnterRules?: OnEnterRule[];
    wordPattern?: RegExp;
}
Index
Properties
__characterPairSupport?
__electricCharacterSupport?
autoClosingPairs?
brackets?
comments?
indentationRules?
onEnterRules?
wordPattern?
Properties
Optional __characterPairSupport
__characterPairSupport?: {
    autoClosingPairs: {
        close: string;
        notIn?: string[];
        open: string;
    }[];
}
Type declaration
autoClosingPairs: {
    close: string;
    notIn?: string[];
    open: string;
}[]
Deprecated
Use the autoClosingPairs property in the language configuration file instead.
Optional __electricCharacterSupport
__electricCharacterSupport?: {
    brackets?: any;
    docComment?: {
        close?: string;
        lineStart: string;
        open: string;
        scope: string;
    };
}
Type declaration
Optional brackets?: any
Optional docComment?: {
    close?: string;
    lineStart: string;
    open: string;
    scope: string;
}
Optional close?: string
lineStart: string
open: string
scope: string
Deprecated
Do not use. Will be replaced by a better API soon.
Optional autoClosingPairs
autoClosingPairs?: AutoClosingPair[]
The language's auto closing pairs.
Optional brackets
brackets?: CharacterPair[]
The language's brackets. This configuration implicitly affects pressing Enter around these brackets.
Optional comments
comments?: CommentRule
The language's comment settings.
Optional indentationRules
indentationRules?: IndentationRule
The language's indentation settings.
Optional onEnterRules
onEnterRules?: OnEnterRule[]
The language's rules to be evaluated when pressing Enter.
Optional wordPattern
wordPattern?: RegExp
The language's word definition. If the language supports Unicode identifiers (e.g. JavaScript), it is preferable to provide a word definition that uses exclusion of known separators. e.g.: A regex that matches anything except known separators (and dot is allowed to occur in a floating point number): /(-?\d.\d\w)|([^`~!@#%^&*()-=+[{]}\|;:'",.<>/?\s]+)/g
