Theia TypeDoc: MarkerData
Module: plugin-ext
Interface MarkerData
interface MarkerData {
    code?: string;
    endColumn: number;
    endLineNumber: number;
    message: string;
    relatedInformation?: RelatedInformation[];
    severity: MarkerSeverity;
    source?: string;
    startColumn: number;
    startLineNumber: number;
    tags?: MarkerTag[];
}
Index
Properties
code?
endColumn
endLineNumber
message
relatedInformation?
severity
source?
startColumn
startLineNumber
tags?
Properties
Optional code
code?: string
endColumn
endColumn: number
endLineNumber
endLineNumber: number
message
message: string
Optional relatedInformation
relatedInformation?: RelatedInformation[]
severity
severity: MarkerSeverity
Optional source
source?: string
startColumn
startColumn: number
startLineNumber
startLineNumber: number
Optional tags
tags?: MarkerTag[]
