Theia TypeDoc: ScmMain
Module: plugin-ext
Interface ScmMain
interface ScmMain {
    $registerGroups(sourceControlHandle, groups, splices): void;
    $registerSourceControl(sourceControlHandle, id, label, rootUri?): Promise<void>;
    $setInputBoxEnabled(sourceControlHandle, enabled): void;
    $setInputBoxPlaceholder(sourceControlHandle, placeholder): void;
    $setInputBoxValue(sourceControlHandle, value): void;
    $setInputBoxVisible(sourceControlHandle, visible): void;
    $spliceResourceStates(sourceControlHandle, splices): void;
    $unregisterGroup(sourceControlHandle, groupHandle): void;
    $unregisterSourceControl(sourceControlHandle): Promise<void>;
    $updateGroup(sourceControlHandle, groupHandle, features): void;
    $updateGroupLabel(sourceControlHandle, groupHandle, label): void;
    $updateSourceControl(sourceControlHandle, features): Promise<void>;
}
Implemented by
ScmMainImpl
Index
Methods
$registerGroups
$registerSourceControl
$setInputBoxEnabled
$setInputBoxPlaceholder
$setInputBoxValue
$setInputBoxVisible
$spliceResourceStates
$unregisterGroup
$unregisterSourceControl
$updateGroup
$updateGroupLabel
$updateSourceControl
Methods
$registerGroups
$registerGroups(sourceControlHandle, groups, splices): void
Parameters
sourceControlHandle: number
groups: ScmRawResourceGroup[]
splices: ScmRawResourceSplices[]
Returns void
$registerSourceControl
$registerSourceControl(sourceControlHandle, id, label, rootUri?): Promise<void>
Parameters
sourceControlHandle: number
id: string
label: string
Optional rootUri: UriComponents
Returns Promise<void>
$setInputBoxEnabled
$setInputBoxEnabled(sourceControlHandle, enabled): void
Parameters
sourceControlHandle: number
enabled: boolean
Returns void
$setInputBoxPlaceholder
$setInputBoxPlaceholder(sourceControlHandle, placeholder): void
Parameters
sourceControlHandle: number
placeholder: string
Returns void
$setInputBoxValue
$setInputBoxValue(sourceControlHandle, value): void
Parameters
sourceControlHandle: number
value: string
Returns void
$setInputBoxVisible
$setInputBoxVisible(sourceControlHandle, visible): void
Parameters
sourceControlHandle: number
visible: boolean
Returns void
$spliceResourceStates
$spliceResourceStates(sourceControlHandle, splices): void
Parameters
sourceControlHandle: number
splices: ScmRawResourceSplices[]
Returns void
$unregisterGroup
$unregisterGroup(sourceControlHandle, groupHandle): void
Parameters
sourceControlHandle: number
groupHandle: number
Returns void
$unregisterSourceControl
$unregisterSourceControl(sourceControlHandle): Promise<void>
Parameters
sourceControlHandle: number
Returns Promise<void>
$updateGroup
$updateGroup(sourceControlHandle, groupHandle, features): void
Parameters
sourceControlHandle: number
groupHandle: number
features: SourceControlGroupFeatures
Returns void
$updateGroupLabel
$updateGroupLabel(sourceControlHandle, groupHandle, label): void
Parameters
sourceControlHandle: number
groupHandle: number
label: string
Returns void
$updateSourceControl
$updateSourceControl(sourceControlHandle, features): Promise<void>
Parameters
sourceControlHandle: number
features: SourceControlProviderFeatures
Returns Promise<void>
