Theia TypeDoc: GlobalEnvironmentVariableCollection
Module: plugin
Interface GlobalEnvironmentVariableCollection
A collection of mutations that an extension can apply to a process environment. Applies to all scopes.
interface GlobalEnvironmentVariableCollection {
    description: undefined | string | MarkdownString;
    persistent: boolean;
    append(variable, value, options?): void;
    clear(): void;
    delete(variable): void;
    forEach(callback, thisArg?): void;
    get(variable): undefined | EnvironmentVariableMutator;
    getScoped(scope): EnvironmentVariableCollection;
    prepend(variable, value, options?): void;
    replace(variable, value, options?): void;
}
Hierarchy (view full)
EnvironmentVariableCollection
GlobalEnvironmentVariableCollection
Implemented by
EnvironmentVariableCollectionImpl
Index
Properties
description
persistent
Methods
append
clear
delete
forEach
get
getScoped
prepend
replace
Properties
description
description: undefined | string | MarkdownString
A description for the environment variable collection, this will be used to describe the changes in the UI.
Inherited from EnvironmentVariableCollection.description
persistent
persistent: boolean
Whether the collection should be cached for the workspace and applied to the terminal across window reloads. When true the collection will be active immediately such when the window reloads. Additionally, this API will return the cached version if it exists. The collection will be invalidated when the extension is uninstalled or when the collection is cleared. Defaults to true.
Inherited from EnvironmentVariableCollection.persistent
Methods
append
append(variable, value, options?): void
Append a value to an environment variable.
Note that an extension can only make a single change to any one variable, so this will overwrite any previous calls to replace, append or prepend.
Parameters
variable: string
The variable to append to.
value: string
The value to append to the variable.
Optional options: EnvironmentVariableMutatorOptions
Returns void
Inherited from EnvironmentVariableCollection.append
clear
clear(): void
Clears all mutators from this collection.
Returns void
Inherited from EnvironmentVariableCollection.clear
delete
delete(variable): void
Deletes this collection's mutator for a variable.
Parameters
variable: string
The variable to delete the mutator for.
Returns void
Inherited from EnvironmentVariableCollection.delete
forEach
forEach(callback, thisArg?): void
Iterate over each mutator in this collection.
Parameters
callback: ((variable, mutator, collection) => any)
Function to execute for each entry.
(variable, mutator, collection): any
Parameters
variable: string
mutator: EnvironmentVariableMutator
collection: EnvironmentVariableCollection
Returns any
Optional thisArg: any
The this context used when invoking the handler function.
Returns void
Inherited from EnvironmentVariableCollection.forEach
get
get(variable): undefined | EnvironmentVariableMutator
Gets the mutator that this collection applies to a variable, if any.
Parameters
variable: string
The variable to get the mutator for.
Returns undefined | EnvironmentVariableMutator
Inherited from EnvironmentVariableCollection.get
getScoped
getScoped(scope): EnvironmentVariableCollection
Gets scope-specific environment variable collection for the extension. This enables alterations to terminal environment variables solely within the designated scope, and is applied in addition to (and after) the global collection.
Each object obtained through this method is isolated and does not impact objects for other scopes, including the global collection.
Parameters
scope: EnvironmentVariableScope
The scope to which the environment variable collection applies to.
If a scope parameter is omitted, collection applicable to all relevant scopes for that parameter is returned. For instance, if the 'workspaceFolder' parameter is not specified, the collection that applies across all workspace folders will be returned.
Returns EnvironmentVariableCollection
Environment variable collection for the passed in scope.
prepend
prepend(variable, value, options?): void
Prepend a value to an environment variable.
Note that an extension can only make a single change to any one variable, so this will overwrite any previous calls to replace, append or prepend.
Parameters
variable: string
The variable to prepend.
value: string
The value to prepend to the variable.
Optional options: EnvironmentVariableMutatorOptions
Returns void
Inherited from EnvironmentVariableCollection.prepend
replace
replace(variable, value, options?): void
Replace an environment variable with a value.
Note that an extension can only make a single change to any one variable, so this will overwrite any previous calls to replace, append or prepend.
Parameters
variable: string
The variable to replace.
value: string
The value to replace the variable with.
Optional options: EnvironmentVariableMutatorOptions
Returns void
Inherited from EnvironmentVariableCollection.replace
