Theia TypeDoc: NotebookKernelDto
Module: plugin-ext
Interface NotebookKernelDto
interface NotebookKernelDto {
    description?: string;
    detail?: string;
    extensionId: string;
    extensionLocation: UriComponents;
    id: string;
    label: string;
    notebookType: string;
    preloads?: {
        provides: readonly string[];
        uri: UriComponents;
    }[];
    rendererScripts?: NotebookRendererScript[];
    supportedLanguages?: string[];
    supportsExecutionOrder?: boolean;
    supportsInterrupt?: boolean;
}
Index
Properties
description?
detail?
extensionId
extensionLocation
id
label
notebookType
preloads?
rendererScripts?
supportedLanguages?
supportsExecutionOrder?
supportsInterrupt?
Properties
Optional description
description?: string
Optional detail
detail?: string
extensionId
extensionId: string
extensionLocation
extensionLocation: UriComponents
id
id: string
label
label: string
notebookType
notebookType: string
Optional preloads
preloads?: {
    provides: readonly string[];
    uri: UriComponents;
}[]
Type declaration
provides: readonly string[]
uri: UriComponents
Optional rendererScripts
rendererScripts?: NotebookRendererScript[]
Optional supportedLanguages
supportedLanguages?: string[]
Optional supportsExecutionOrder
supportsExecutionOrder?: boolean
Optional supportsInterrupt
supportsInterrupt?: boolean
