Theia TypeDoc: DocumentsExt
Module: plugin-ext
Interface DocumentsExt
interface DocumentsExt {
    $acceptDirtyStateChanged(strUrl, isDirty): void;
    $acceptModelChanged(strUrl, e, isDirty): void;
    $acceptModelModeChanged(startUrl, oldModeId, newModeId): void;
    $acceptModelSaved(strUrl): void;
    $acceptModelWillSave(strUrl, reason, saveTimeout): Promise<SingleEditOperation[]>;
}
Implemented by
DocumentsExtImpl
Index
Methods
$acceptDirtyStateChanged
$acceptModelChanged
$acceptModelModeChanged
$acceptModelSaved
$acceptModelWillSave
Methods
$acceptDirtyStateChanged
$acceptDirtyStateChanged(strUrl, isDirty): void
Parameters
strUrl: UriComponents
isDirty: boolean
Returns void
$acceptModelChanged
$acceptModelChanged(strUrl, e, isDirty): void
Parameters
strUrl: UriComponents
e: ModelChangedEvent
isDirty: boolean
Returns void
$acceptModelModeChanged
$acceptModelModeChanged(startUrl, oldModeId, newModeId): void
Parameters
startUrl: UriComponents
oldModeId: string
newModeId: string
Returns void
$acceptModelSaved
$acceptModelSaved(strUrl): void
Parameters
strUrl: UriComponents
Returns void
$acceptModelWillSave
$acceptModelWillSave(strUrl, reason, saveTimeout): Promise<SingleEditOperation[]>
Parameters
strUrl: UriComponents
reason: TextDocumentSaveReason
saveTimeout: number
Returns Promise<SingleEditOperation[]>
