Theia TypeDoc: TaskPresentationOptions
Module: plugin
Interface TaskPresentationOptions
interface TaskPresentationOptions {
    clear?: boolean;
    close?: boolean;
    echo?: boolean;
    focus?: boolean;
    panel?: TaskPanelKind;
    reveal?: TaskRevealKind;
    showReuseMessage?: boolean;
}
Index
Properties
clear?
close?
echo?
focus?
panel?
reveal?
showReuseMessage?
Properties
Optional clear
clear?: boolean
Controls whether the terminal is cleared before executing the task.
Optional close
close?: boolean
Controls whether the terminal is closed after executing the task.
Optional echo
echo?: boolean
Controls whether the command associated with the task is echoed in the user interface.
Optional focus
focus?: boolean
Controls whether the panel showing the task output is taking focus.
Optional panel
panel?: TaskPanelKind
Controls if the task panel is used for this task only (dedicated), shared between tasks (shared) or if a new panel is created on every task execution (new). Defaults to TaskInstanceKind.Shared
Optional reveal
reveal?: TaskRevealKind
Controls whether the task output is reveal in the user interface. Defaults to RevealKind.Always.
Optional showReuseMessage
showReuseMessage?: boolean
Controls whether to show the "Terminal will be reused by tasks, press any key to close it" message.
