Theia TypeDoc: CustomEditorsExt
Module: plugin-ext
Interface CustomEditorsExt
interface CustomEditorsExt {
    $createCustomDocument(resource, viewType, openContext, cancellation): Promise<{
        editable: boolean;
    }>;
    $disposeCustomDocument(resource, viewType): Promise<void>;
    $disposeEdits(resourceComponents, viewType, editIds): void;
    $onMoveCustomEditor(handle, newResource, viewType): Promise<void>;
    $onSave(resource, viewType, cancellation): Promise<void>;
    $onSaveAs(resource, viewType, targetResource, cancellation): Promise<void>;
    $redo(resource, viewType, editId, isDirty): Promise<void>;
    $resolveWebviewEditor(resource, newWebviewHandle, viewType, title, position, options, cancellation): Promise<void>;
    $revert(resource, viewType, cancellation): Promise<void>;
    $undo(resource, viewType, editId, isDirty): Promise<void>;
}
Implemented by
CustomEditorsExtImpl
Index
Methods
$createCustomDocument
$disposeCustomDocument
$disposeEdits
$onMoveCustomEditor
$onSave
$onSaveAs
$redo
$resolveWebviewEditor
$revert
$undo
Methods
$createCustomDocument
$createCustomDocument(resource, viewType, openContext, cancellation): Promise<{
    editable: boolean;
}>
Parameters
resource: UriComponents
viewType: string
openContext: CustomDocumentOpenContext
cancellation: CancellationToken
Returns Promise<{
    editable: boolean;
}>
$disposeCustomDocument
$disposeCustomDocument(resource, viewType): Promise<void>
Parameters
resource: UriComponents
viewType: string
Returns Promise<void>
$disposeEdits
$disposeEdits(resourceComponents, viewType, editIds): void
Parameters
resourceComponents: UriComponents
viewType: string
editIds: number[]
Returns void
$onMoveCustomEditor
$onMoveCustomEditor(handle, newResource, viewType): Promise<void>
Parameters
handle: string
newResource: UriComponents
viewType: string
Returns Promise<void>
$onSave
$onSave(resource, viewType, cancellation): Promise<void>
Parameters
resource: UriComponents
viewType: string
cancellation: CancellationToken
Returns Promise<void>
$onSaveAs
$onSaveAs(resource, viewType, targetResource, cancellation): Promise<void>
Parameters
resource: UriComponents
viewType: string
targetResource: UriComponents
cancellation: CancellationToken
Returns Promise<void>
$redo
$redo(resource, viewType, editId, isDirty): Promise<void>
Parameters
resource: UriComponents
viewType: string
editId: number
isDirty: boolean
Returns Promise<void>
$resolveWebviewEditor
$resolveWebviewEditor(resource, newWebviewHandle, viewType, title, position, options, cancellation): Promise<void>
Parameters
resource: UriComponents
newWebviewHandle: string
viewType: string
title: string
position: number
options: WebviewPanelOptions
cancellation: CancellationToken
Returns Promise<void>
$revert
$revert(resource, viewType, cancellation): Promise<void>
Parameters
resource: UriComponents
viewType: string
cancellation: CancellationToken
Returns Promise<void>
$undo
$undo(resource, viewType, editId, isDirty): Promise<void>
Parameters
resource: UriComponents
viewType: string
editId: number
isDirty: boolean
Returns Promise<void>
