Theia TypeDoc: PluginPackageDebuggersContribution
Module: plugin-ext
Interface PluginPackageDebuggersContribution
This interface describes a package.json debuggers contribution section object.
interface PluginPackageDebuggersContribution {
    adapterExecutableCommand?: string;
    args?: string[];
    configurationAttributes: {
        [request: string]: IJSONSchema;
    };
    configurationSnippets: IJSONSchemaSnippet[];
    enableBreakpointsFor?: {
        languageIds: string[];
    };
    label?: string;
    languages?: string[];
    linux?: PlatformSpecificAdapterContribution;
    osx?: PlatformSpecificAdapterContribution;
    program?: string;
    runtime?: string;
    runtimeArgs?: string[];
    type: string;
    variables?: ScopeMap;
    win?: PlatformSpecificAdapterContribution;
    windows?: PlatformSpecificAdapterContribution;
    winx86?: PlatformSpecificAdapterContribution;
}
Hierarchy (view full)
PlatformSpecificAdapterContribution
PluginPackageDebuggersContribution
Index
Properties
adapterExecutableCommand?
args?
configurationAttributes
configurationSnippets
enableBreakpointsFor?
label?
languages?
linux?
osx?
program?
runtime?
runtimeArgs?
type
variables?
win?
windows?
winx86?
Properties
Optional adapterExecutableCommand
adapterExecutableCommand?: string
Optional args
args?: string[]
Inherited from PlatformSpecificAdapterContribution.args
configurationAttributes
configurationAttributes: {
    [request: string]: IJSONSchema;
}
Type declaration
[request: string]: IJSONSchema
configurationSnippets
configurationSnippets: IJSONSchemaSnippet[]
Optional enableBreakpointsFor
enableBreakpointsFor?: {
    languageIds: string[];
}
Type declaration
languageIds: string[]
Optional label
label?: string
Optional languages
languages?: string[]
Optional linux
linux?: PlatformSpecificAdapterContribution
Optional osx
osx?: PlatformSpecificAdapterContribution
Optional program
program?: string
Inherited from PlatformSpecificAdapterContribution.program
Optional runtime
runtime?: string
Inherited from PlatformSpecificAdapterContribution.runtime
Optional runtimeArgs
runtimeArgs?: string[]
Inherited from PlatformSpecificAdapterContribution.runtimeArgs
type
type: string
Optional variables
variables?: ScopeMap
Optional win
win?: PlatformSpecificAdapterContribution
Optional windows
windows?: PlatformSpecificAdapterContribution
Optional winx86
winx86?: PlatformSpecificAdapterContribution
