Theia TypeDoc: TerminalOptions
Module: plugin
Interface TerminalOptions
Options to create terminal widget.
interface TerminalOptions {
    attributes?: {
        [key: string]: string | null;
    };
    color?: ThemeColor;
    cwd?: string | Uri;
    env?: {
        [key: string]: string | null;
    };
    hideFromUser?: boolean;
    iconPath?: IconPath;
    isTransient?: boolean;
    location?: TerminalLocation | TerminalEditorLocationOptions | TerminalSplitLocationOptions;
    message?: string;
    name?: string;
    shellArgs?: string | string[];
    shellPath?: string;
    strictEnv?: boolean;
}
Hierarchy (view full)
TerminalOptions
TerminalOptions
Index
Properties
attributes?
color?
cwd?
env?
hideFromUser?
iconPath?
isTransient?
location?
message?
name?
shellArgs?
shellPath?
strictEnv?
Properties
Optional attributes
attributes?: {
    [key: string]: string | null;
}
Terminal attributes. Can be useful to apply some implementation specific information.
Type declaration
[key: string]: string | null
Optional color
color?: ThemeColor
The icon ThemeColor for the terminal. The terminal.ansi* theme keys are recommended for the best contrast and consistency across themes.
Optional cwd
cwd?: string | Uri
Current working directory.
Optional env
env?: {
    [key: string]: string | null;
}
Environment variables for terminal in format key - value.
Type declaration
[key: string]: string | null
Optional hideFromUser
hideFromUser?: boolean
When enabled the terminal will run the process as normal but not be surfaced to the user until Terminal.show is called. The typical usage for this is when you need to run something that may need interactivity but only want to tell the user about it when interaction is needed. Note that the terminals will still be exposed to all extensions as normal.
Optional iconPath
iconPath?: IconPath
The icon path or ThemeIcon for the terminal.
Optional isTransient
isTransient?: boolean
Opt-out of the default terminal persistence on restart and reload. This will only take effect when terminal.integrated.enablePersistentSessions is enabled.
Optional location
location?: TerminalLocation | TerminalEditorLocationOptions | TerminalSplitLocationOptions
The TerminalLocation or TerminalEditorLocationOptions or TerminalSplitLocationOptions for the terminal.
Optional message
message?: string
A message to write to the terminal on first launch. Note that this is not sent to the process, but rather written directly to the terminal. This supports escape sequences such as setting text style.
Optional name
name?: string
Human readable representation of the terminal in the UI.
Optional shellArgs
shellArgs?: string | string[]
Args for the custom shell executable. A string can be used on Windows only which allows specifying shell args in command-line format.
Optional shellPath
shellPath?: string
Path to the executable shell. For example "/bin/bash", "bash", "sh".
Optional strictEnv
strictEnv?: boolean
Whether the terminal process environment should be exactly as provided in TerminalOptions.env. When this is false (default), the environment will be based on the window's environment and also apply configured platform settings like terminal.integrated.windows.env on top. When this is true, the complete environment must be provided as nothing will be inherited from the process or any configuration.
