Theia TypeDoc: WebviewsMain
Module: plugin-ext
Interface WebviewsMain
interface WebviewsMain {
    $createWebviewPanel(handle, viewType, title, showOptions, options): void;
    $disposeWebview(handle): void;
    $postMessage(handle, value): Thenable<boolean>;
    $registerSerializer(viewType): void;
    $reveal(handle, showOptions): void;
    $setBadge(handle, badge): void;
    $setHtml(handle, value): void;
    $setIconPath(handle, value): void;
    $setOptions(handle, options): void;
    $setTitle(handle, value): void;
    $unregisterSerializer(viewType): void;
}
Implemented by
WebviewsMainImpl
Index
Methods
$createWebviewPanel
$disposeWebview
$postMessage
$registerSerializer
$reveal
$setBadge
$setHtml
$setIconPath
$setOptions
$setTitle
$unregisterSerializer
Methods
$createWebviewPanel
$createWebviewPanel(handle, viewType, title, showOptions, options): void
Parameters
handle: string
viewType: string
title: string
showOptions: WebviewPanelShowOptions
options: WebviewPanelOptions & WebviewOptions
Returns void
$disposeWebview
$disposeWebview(handle): void
Parameters
handle: string
Returns void
$postMessage
$postMessage(handle, value): Thenable<boolean>
Parameters
handle: string
value: any
Returns Thenable<boolean>
$registerSerializer
$registerSerializer(viewType): void
Parameters
viewType: string
Returns void
$reveal
$reveal(handle, showOptions): void
Parameters
handle: string
showOptions: WebviewPanelShowOptions
Returns void
$setBadge
$setBadge(handle, badge): void
Parameters
handle: string
badge: undefined | ViewBadge
Returns void
$setHtml
$setHtml(handle, value): void
Parameters
handle: string
value: string
Returns void
$setIconPath
$setIconPath(handle, value): void
Parameters
handle: string
value: undefined | IconUrl
Returns void
$setOptions
$setOptions(handle, options): void
Parameters
handle: string
options: WebviewOptions
Returns void
$setTitle
$setTitle(handle, value): void
Parameters
handle: string
value: string
Returns void
$unregisterSerializer
$unregisterSerializer(viewType): void
Parameters
viewType: string
Returns void
