Theia TypeDoc: QuickOpenExt
Module: plugin-ext
Interface QuickOpenExt
interface QuickOpenExt {
    $acceptDidChangeValue(sessionId, changedValue): Promise<void>;
    $acceptOnDidAccept(sessionId): Promise<void>;
    $acceptOnDidHide(sessionId): Promise<void>;
    $acceptOnDidTriggerButton(sessionId, btn): Promise<void>;
    $onDidChangeActive(sessionId, handles): void;
    $onDidChangeSelection(sessionId, handles): void;
    $onDidTriggerItemButton(sessionId, itemHandle, buttonHandle): void;
    $onItemSelected(handle): void;
    $validateInput(input): Promise<undefined | null | string | {
        content: string;
        severity: Severity;
    }>;
    createInputBox(plugin): InputBox;
    createQuickPick<T>(plugin): QuickPick<T>;
    showInput(options?, token?): PromiseLike<undefined | string>;
    showQuickPick(plugin, itemsOrItemsPromise, options, token?): Promise<undefined | QuickPickItem[]>;
    showQuickPick(plugin, itemsOrItemsPromise, options?, token?): Promise<undefined | string>;
    showQuickPick(plugin, itemsOrItemsPromise, options?, token?): Promise<undefined | QuickPickItem>;
}
Implemented by
QuickOpenExtImpl
Index
Methods
$acceptDidChangeValue
$acceptOnDidAccept
$acceptOnDidHide
$acceptOnDidTriggerButton
$onDidChangeActive
$onDidChangeSelection
$onDidTriggerItemButton
$onItemSelected
$validateInput
createInputBox
createQuickPick
showInput
showQuickPick
Methods
$acceptDidChangeValue
$acceptDidChangeValue(sessionId, changedValue): Promise<void>
Parameters
sessionId: number
changedValue: string
Returns Promise<void>
$acceptOnDidAccept
$acceptOnDidAccept(sessionId): Promise<void>
Parameters
sessionId: number
Returns Promise<void>
$acceptOnDidHide
$acceptOnDidHide(sessionId): Promise<void>
Parameters
sessionId: number
Returns Promise<void>
$acceptOnDidTriggerButton
$acceptOnDidTriggerButton(sessionId, btn): Promise<void>
Parameters
sessionId: number
btn: QuickInputButtonHandle
Returns Promise<void>
$onDidChangeActive
$onDidChangeActive(sessionId, handles): void
Parameters
sessionId: number
handles: number[]
Returns void
$onDidChangeSelection
$onDidChangeSelection(sessionId, handles): void
Parameters
sessionId: number
handles: number[]
Returns void
$onDidTriggerItemButton
$onDidTriggerItemButton(sessionId, itemHandle, buttonHandle): void
Parameters
sessionId: number
itemHandle: number
buttonHandle: number
Returns void
$onItemSelected
$onItemSelected(handle): void
Parameters
handle: number
Returns void
$validateInput
$validateInput(input): Promise<undefined | null | string | {
    content: string;
    severity: Severity;
}>
Parameters
input: string
Returns Promise<undefined | null | string | {
    content: string;
    severity: Severity;
}>
createInputBox
createInputBox(plugin): InputBox
Parameters
plugin: Plugin
Returns InputBox
createQuickPick
createQuickPick<T>(plugin): QuickPick<T>
Type Parameters
T extends QuickPickItem
Parameters
plugin: Plugin
Returns QuickPick<T>
showInput
showInput(options?, token?): PromiseLike<undefined | string>
Parameters
Optional options: InputBoxOptions
Optional token: CancellationToken
Returns PromiseLike<undefined | string>
showQuickPick
showQuickPick(plugin, itemsOrItemsPromise, options, token?): Promise<undefined | QuickPickItem[]>
Parameters
plugin: Plugin
itemsOrItemsPromise: QuickPickItem[] | Promise<QuickPickItem[]>
options: QuickPickOptions & {
    canPickMany: true;
}
Optional token: CancellationToken
Returns Promise<undefined | QuickPickItem[]>
showQuickPick(plugin, itemsOrItemsPromise, options?, token?): Promise<undefined | string>
Parameters
plugin: Plugin
itemsOrItemsPromise: string[] | Promise<string[]>
Optional options: QuickPickOptions
Optional token: CancellationToken
Returns Promise<undefined | string>
showQuickPick(plugin, itemsOrItemsPromise, options?, token?): Promise<undefined | QuickPickItem>
Parameters
plugin: Plugin
itemsOrItemsPromise: QuickPickItem[] | Promise<QuickPickItem[]>
Optional options: QuickPickOptions
Optional token: CancellationToken
Returns Promise<undefined | QuickPickItem>
