Theia TypeDoc: TextEditorsMain
Module: plugin-ext
Interface TextEditorsMain
interface TextEditorsMain {
    $registerTextEditorDecorationType(key, options): void;
    $removeTextEditorDecorationType(key): void;
    $save(uri): PromiseLike<undefined | UriComponents>;
    $saveAll(includeUntitled?): Promise<boolean>;
    $saveAs(uri): PromiseLike<undefined | UriComponents>;
    $tryApplyEdits(id, modelVersionId, edits, opts): Promise<boolean>;
    $tryApplyWorkspaceEdit(workspaceEditDto, metadata?): Promise<boolean>;
    $tryHideEditor(id): Promise<void>;
    $tryInsertSnippet(id, template, selections, opts): Promise<boolean>;
    $tryRevealRange(id, range, revealType): Promise<void>;
    $trySetDecorations(id, key, ranges): Promise<void>;
    $trySetDecorationsFast(id, key, ranges): Promise<void>;
    $trySetOptions(id, options): Promise<void>;
    $trySetSelections(id, selections): Promise<void>;
    $tryShowTextDocument(uri, options?): Promise<void>;
}
Implemented by
TextEditorsMainImpl
Index
Methods
$registerTextEditorDecorationType
$removeTextEditorDecorationType
$save
$saveAll
$saveAs
$tryApplyEdits
$tryApplyWorkspaceEdit
$tryHideEditor
$tryInsertSnippet
$tryRevealRange
$trySetDecorations
$trySetDecorationsFast
$trySetOptions
$trySetSelections
$tryShowTextDocument
Methods
$registerTextEditorDecorationType
$registerTextEditorDecorationType(key, options): void
Parameters
key: string
options: DecorationRenderOptions
Returns void
$removeTextEditorDecorationType
$removeTextEditorDecorationType(key): void
Parameters
key: string
Returns void
$save
$save(uri): PromiseLike<undefined | UriComponents>
Parameters
uri: UriComponents
Returns PromiseLike<undefined | UriComponents>
$saveAll
$saveAll(includeUntitled?): Promise<boolean>
Parameters
Optional includeUntitled: boolean
Returns Promise<boolean>
$saveAs
$saveAs(uri): PromiseLike<undefined | UriComponents>
Parameters
uri: UriComponents
Returns PromiseLike<undefined | UriComponents>
$tryApplyEdits
$tryApplyEdits(id, modelVersionId, edits, opts): Promise<boolean>
Parameters
id: string
modelVersionId: number
edits: SingleEditOperation[]
opts: ApplyEditsOptions
Returns Promise<boolean>
$tryApplyWorkspaceEdit
$tryApplyWorkspaceEdit(workspaceEditDto, metadata?): Promise<boolean>
Parameters
workspaceEditDto: WorkspaceEditDto
Optional metadata: WorkspaceEditMetadataDto
Returns Promise<boolean>
$tryHideEditor
$tryHideEditor(id): Promise<void>
Parameters
id: string
Returns Promise<void>
$tryInsertSnippet
$tryInsertSnippet(id, template, selections, opts): Promise<boolean>
Parameters
id: string
template: string
selections: Range[]
opts: UndoStopOptions
Returns Promise<boolean>
$tryRevealRange
$tryRevealRange(id, range, revealType): Promise<void>
Parameters
id: string
range: Range
revealType: TextEditorRevealType
Returns Promise<void>
$trySetDecorations
$trySetDecorations(id, key, ranges): Promise<void>
Parameters
id: string
key: string
ranges: DecorationOptions[]
Returns Promise<void>
$trySetDecorationsFast
$trySetDecorationsFast(id, key, ranges): Promise<void>
Parameters
id: string
key: string
ranges: number[]
Returns Promise<void>
$trySetOptions
$trySetOptions(id, options): Promise<void>
Parameters
id: string
options: TextEditorConfigurationUpdate
Returns Promise<void>
$trySetSelections
$trySetSelections(id, selections): Promise<void>
Parameters
id: string
selections: Selection[]
Returns Promise<void>
$tryShowTextDocument
$tryShowTextDocument(uri, options?): Promise<void>
Parameters
uri: UriComponents
Optional options: TextDocumentShowOptions
Returns Promise<void>
