Theia TypeDoc: TreeViewsMain
Module: plugin-ext
Interface TreeViewsMain
interface TreeViewsMain {
    $readDroppedFile(contentId): Promise<BinaryBuffer>;
    $refresh(treeViewId): Promise<void>;
    $registerTreeDataProvider(treeViewId, options?): void;
    $reveal(treeViewId, elementParentChain, options): Promise<any>;
    $setBadge(treeViewId, badge): void;
    $setDescription(treeViewId, description): void;
    $setMessage(treeViewId, message): void;
    $setTitle(treeViewId, title): void;
    $unregisterTreeDataProvider(treeViewId): void;
}
Implemented by
TreeViewsMainImpl
Index
Methods
$readDroppedFile
$refresh
$registerTreeDataProvider
$reveal
$setBadge
$setDescription
$setMessage
$setTitle
$unregisterTreeDataProvider
Methods
$readDroppedFile
$readDroppedFile(contentId): Promise<BinaryBuffer>
Parameters
contentId: string
Returns Promise<BinaryBuffer>
$refresh
$refresh(treeViewId): Promise<void>
Parameters
treeViewId: string
Returns Promise<void>
$registerTreeDataProvider
$registerTreeDataProvider(treeViewId, options?): void
Parameters
treeViewId: string
Optional options: RegisterTreeDataProviderOptions
Returns void
$reveal
$reveal(treeViewId, elementParentChain, options): Promise<any>
Parameters
treeViewId: string
elementParentChain: string[]
options: TreeViewRevealOptions
Returns Promise<any>
$setBadge
$setBadge(treeViewId, badge): void
Parameters
treeViewId: string
badge: undefined | ViewBadge
Returns void
$setDescription
$setDescription(treeViewId, description): void
Parameters
treeViewId: string
description: string
Returns void
$setMessage
$setMessage(treeViewId, message): void
Parameters
treeViewId: string
message: string
Returns void
$setTitle
$setTitle(treeViewId, title): void
Parameters
treeViewId: string
title: string
Returns void
$unregisterTreeDataProvider
$unregisterTreeDataProvider(treeViewId): void
Parameters
treeViewId: string
Returns void
