Theia TypeDoc: InternalStorageExt
Module: plugin-ext
Interface InternalStorageExt
interface InternalStorageExt {
    $updatePluginsWorkspaceData(workspaceData): void;
    getPerPluginData(key, isGlobal): KeysToAnyValues;
    init(initGlobalData, initWorkspaceData): void;
    setPerPluginData(key, value, isGlobal): Promise<boolean>;
    storageDataChangedEvent(listener, thisArgs?, disposables?): Disposable;
}
Hierarchy (view full)
StorageExt
InternalStorageExt
Implemented by
KeyValueStorageProxy
Index
Methods
$updatePluginsWorkspaceData
getPerPluginData
init
setPerPluginData
storageDataChangedEvent
Methods
$updatePluginsWorkspaceData
$updatePluginsWorkspaceData(workspaceData): void
Parameters
workspaceData: KeysToKeysToAnyValue
Returns void
Overrides StorageExt.$updatePluginsWorkspaceData
getPerPluginData
getPerPluginData(key, isGlobal): KeysToAnyValues
Parameters
key: string
isGlobal: boolean
Returns KeysToAnyValues
init
init(initGlobalData, initWorkspaceData): void
Parameters
initGlobalData: KeysToKeysToAnyValue
initWorkspaceData: KeysToKeysToAnyValue
Returns void
setPerPluginData
setPerPluginData(key, value, isGlobal): Promise<boolean>
Parameters
key: string
value: KeysToAnyValues
isGlobal: boolean
Returns Promise<boolean>
storageDataChangedEvent
storageDataChangedEvent(listener, thisArgs?, disposables?): Disposable
Parameters
listener: ((e) => any)
(e): any
Parameters
e: KeysToKeysToAnyValue
Returns any
Optional thisArgs: any
Optional disposables: DisposableGroup
Returns Disposable
