Theia TypeDoc: WorkspaceExt
Module: plugin-ext
Interface WorkspaceExt
interface WorkspaceExt {
    $disposeCanonicalUriProvider(scheme): void;
    $onTextSearchResult(searchRequestId, done, result?): void;
    $onWorkspaceFoldersChanged(event): void;
    $onWorkspaceLocationChanged(event): void;
    $onWorkspaceTrustChanged(trust): void;
    $provideCanonicalUri(uri, targetScheme, token): Promise<undefined | string>;
    $provideTextDocumentContent(uri): Promise<undefined | null | string>;
    $registerEditSessionIdentityProvider(scheme, provider): Disposable;
    getCanonicalUri(uri, options, token): ProviderResult<Uri>;
    registerCanonicalUriProvider(scheme, provider): Disposable;
}
Implemented by
WorkspaceExtImpl
Index
Methods
$disposeCanonicalUriProvider
$onTextSearchResult
$onWorkspaceFoldersChanged
$onWorkspaceLocationChanged
$onWorkspaceTrustChanged
$provideCanonicalUri
$provideTextDocumentContent
$registerEditSessionIdentityProvider
getCanonicalUri
registerCanonicalUriProvider
Methods
$disposeCanonicalUriProvider
$disposeCanonicalUriProvider(scheme): void
Parameters
scheme: string
Returns void
$onTextSearchResult
$onTextSearchResult(searchRequestId, done, result?): void
Parameters
searchRequestId: number
done: boolean
Optional result: SearchInWorkspaceResult
Returns void
$onWorkspaceFoldersChanged
$onWorkspaceFoldersChanged(event): void
Parameters
event: WorkspaceRootsChangeEvent
Returns void
$onWorkspaceLocationChanged
$onWorkspaceLocationChanged(event): void
Parameters
event: undefined | FileStat
Returns void
$onWorkspaceTrustChanged
$onWorkspaceTrustChanged(trust): void
Parameters
trust: undefined | boolean
Returns void
$provideCanonicalUri
$provideCanonicalUri(uri, targetScheme, token): Promise<undefined | string>
Parameters
uri: string
targetScheme: string
token: CancellationToken
Returns Promise<undefined | string>
$provideTextDocumentContent
$provideTextDocumentContent(uri): Promise<undefined | null | string>
Parameters
uri: string
Returns Promise<undefined | null | string>
$registerEditSessionIdentityProvider
$registerEditSessionIdentityProvider(scheme, provider): Disposable
Parameters
scheme: string
provider: EditSessionIdentityProvider
Returns Disposable
getCanonicalUri
getCanonicalUri(uri, options, token): ProviderResult<Uri>
Parameters
uri: Uri
options: CanonicalUriRequestOptions
token: CancellationToken
Returns ProviderResult<Uri>
registerCanonicalUriProvider
registerCanonicalUriProvider(scheme, provider): Disposable
Parameters
scheme: string
provider: CanonicalUriProvider
Returns Disposable
