Theia TypeDoc: ExtensionPlugin
Module: plugin-ext
Interface ExtensionPlugin<T>
Represents a Theia plugin as well as a VSCode extension.
interface ExtensionPlugin<T> {
    exports: T;
    extensionKind: ExtensionKind;
    extensionPath: string;
    extensionUri: Uri;
    id: string;
    isActive: boolean;
    packageJSON: any;
    pluginPath: string;
    pluginType: PluginType;
    pluginUri: Uri;
    activate(): Thenable<T>;
}
Type Parameters
T
Hierarchy (view full)
Plugin<T>
ExtensionPlugin
Implemented by
PluginExt
Index
Properties
exports
extensionKind
extensionPath
extensionUri
id
isActive
packageJSON
pluginPath
pluginType
pluginUri
Methods
activate
Properties
Readonly exports
exports: T
The public API exported by this plug-in. It is an invalid action to access this field before this plug-in has been activated.
Inherited from Plugin.exports
extensionKind
extensionKind: ExtensionKind
The extension kind describes if an extension runs where the UI runs or if an extension runs where the remote extension host runs. The extension kind is defined in the package.json-file of extensions. When no remote extension host exists, the value is ExtensionKind.UI.
Readonly extensionPath
extensionPath: string
The absolute file path of the directory containing this extension. Same as theia.Plugin.pluginPath.
Readonly extensionUri
extensionUri: Uri
The uri of the directory containing the extension. Same as theia.Plugin.pluginUri.
Readonly id
id: string
The canonical plug-in identifier in the form of: publisher.name.
Inherited from Plugin.id
Readonly isActive
isActive: boolean
true if the plug-in has been activated.
Inherited from Plugin.isActive
Readonly packageJSON
packageJSON: any
The parsed contents of the plug-in's package.json.
Inherited from Plugin.packageJSON
Readonly pluginPath
pluginPath: string
The absolute file path of the directory containing this plug-in.
Inherited from Plugin.pluginPath
Readonly pluginType
pluginType: PluginType
Inherited from Plugin.pluginType
Readonly pluginUri
pluginUri: Uri
The uri of the directory containing this plug-in.
Inherited from Plugin.pluginUri
Methods
activate
activate(): Thenable<T>
Activates this plug-in and returns its public API.
Returns Thenable<T>
A promise that will resolve when this plug-in has been activated.
Inherited from Plugin.activate
