Theia TypeDoc: GeneralPreferenceNodeRenderer
Module: preferences
Interface GeneralPreferenceNodeRenderer
interface GeneralPreferenceNodeRenderer {
    group: string;
    id: string;
    node: HTMLElement;
    nodeId: string;
    schema?: PreferenceDataProperty;
    visible: boolean;
    appendTo(parent): void;
    handleScopeChange?(isFiltered?): void;
    handleSearchChange?(isFiltered?): void;
    handleValueChange?(): void;
    hide(): void;
    insertAfter(previousSibling): void;
    insertBefore(nextSibling): void;
    prependTo(parent): void;
    show(): void;
}
Hierarchy
Disposable
GeneralPreferenceNodeRenderer
Implemented by
PreferenceNodeRenderer
Index
Properties
group
id
node
nodeId
schema?
visible
Methods
appendTo
handleScopeChange?
handleSearchChange?
handleValueChange?
hide
insertAfter
insertBefore
prependTo
show
Properties
group
group: string
id
id: string
node
node: HTMLElement
nodeId
nodeId: string
Optional schema
schema?: PreferenceDataProperty
visible
visible: boolean
Methods
appendTo
appendTo(parent): void
Parameters
parent: HTMLElement
Returns void
Optional handleScopeChange
handleScopeChange(isFiltered?): void
Parameters
Optional isFiltered: boolean
Returns void
Optional handleSearchChange
handleSearchChange(isFiltered?): void
Parameters
Optional isFiltered: boolean
Returns void
Optional handleValueChange
handleValueChange(): void
Returns void
hide
hide(): void
Returns void
insertAfter
insertAfter(previousSibling): void
Parameters
previousSibling: HTMLElement
Returns void
insertBefore
insertBefore(nextSibling): void
Parameters
nextSibling: HTMLElement
Returns void
prependTo
prependTo(parent): void
Parameters
parent: HTMLElement
Returns void
show
show(): void
Returns void
