Theia TypeDoc: SearchInWorkspaceResultLineNode
Module: search-in-workspace
Interface SearchInWorkspaceResultLineNode
interface SearchInWorkspaceResultLineNode {
    character: number;
    fileUri: string;
    length: number;
    line: number;
    lineText: string | LinePreview;
    matches: SearchMatch[];
    parent: SearchInWorkspaceFileNode;
    root: string;
}
Hierarchy (view full)
SelectableTreeNode
SearchInWorkspaceResult
SearchMatch
SearchInWorkspaceResultLineNode
Index
Properties
character
fileUri
length
line
lineText
matches
parent
root
Properties
character
character: number
The (1-based) character number in the result line. For UTF-8 files, one multi-byte character counts as one character.
Inherited from SearchMatch.character
fileUri
fileUri: string
The string uri to the file containing the result.
Inherited from SearchInWorkspaceResult.fileUri
length
length: number
The length of the match, in characters. For UTF-8 files, one multi-byte character counts as one character.
Inherited from SearchMatch.length
line
line: number
The (1-based) line number of the result.
Inherited from SearchMatch.line
lineText
lineText: string | LinePreview
The text of the line containing the result.
Inherited from SearchMatch.lineText
matches
matches: SearchMatch[]
matches found in the file
Inherited from SearchInWorkspaceResult.matches
parent
parent: SearchInWorkspaceFileNode
Overrides SelectableTreeNode.parent
root
root: string
The string uri to the root folder that the search was performed.
Inherited from SearchInWorkspaceResult.root
