Theia TypeDoc: TaskServer
Module: task
Interface TaskServer
interface TaskServer {
    customExecutionComplete(id, exitCode): Promise<void>;
    disconnectClient(client): void;
    getRegisteredTaskTypes(): Promise<string[]>;
    getTasks(ctx?): Promise<TaskInfo[]>;
    kill(taskId): Promise<void>;
    run(task, ctx?, option?): Promise<TaskInfo>;
}
Hierarchy
RpcServer<TaskClient>
TaskServer
Implemented by
TaskServerImpl
Index
Methods
customExecutionComplete
disconnectClient
getRegisteredTaskTypes
getTasks
kill
run
Methods
customExecutionComplete
customExecutionComplete(id, exitCode): Promise<void>
plugin callback task complete
Parameters
id: number
exitCode: undefined | number
Returns Promise<void>
disconnectClient
disconnectClient(client): void
removes the client that has disconnected
Parameters
client: TaskClient
Returns void
getRegisteredTaskTypes
getRegisteredTaskTypes(): Promise<string[]>
Returns the list of default and registered task runners
Returns Promise<string[]>
getTasks
getTasks(ctx?): Promise<TaskInfo[]>
Returns a list of currently running tasks. If a context is provided, only the tasks started in that context will be provided. Using an undefined context matches all tasks, no matter the creation context.
Parameters
Optional ctx: string
Returns Promise<TaskInfo[]>
kill
kill(taskId): Promise<void>
Kill a task, by id.
Parameters
taskId: number
Returns Promise<void>
run
run(task, ctx?, option?): Promise<TaskInfo>
Run a task. Optionally pass a context.
Parameters
task: TaskConfiguration
Optional ctx: string
Optional option: RunTaskOption
Returns Promise<TaskInfo>
