Theia TypeDoc: ProblemMatcherContribution
Module: task
Interface ProblemMatcherContribution
interface ProblemMatcherContribution {
    applyTo?: string;
    background?: WatchingMatcherContribution;
    base?: string;
    deprecated?: boolean;
    fileLocation?: "absolute" | "relative" | string[];
    label: string;
    name?: string;
    owner: string;
    pattern: string | ProblemPatternContribution | ProblemPatternContribution[];
    severity?: string;
    source?: string;
    watching?: WatchingMatcherContribution;
}
Index
Properties
applyTo?
background?
base?
deprecated?
fileLocation?
label
name?
owner
pattern
severity?
source?
watching?
Properties
Optional applyTo
applyTo?: string
Optional background
background?: WatchingMatcherContribution
Optional base
base?: string
Optional deprecated
deprecated?: boolean
Optional fileLocation
fileLocation?: "absolute" | "relative" | string[]
label
label: string
Optional name
name?: string
owner
owner: string
pattern
pattern: string | ProblemPatternContribution | ProblemPatternContribution[]
Optional severity
severity?: string
Optional source
source?: string
Optional watching
watching?: WatchingMatcherContribution
