Theia TypeDoc: ProcessTaskInfo
Module: task
Interface ProcessTaskInfo
Runtime information about Task.
interface ProcessTaskInfo {
    command?: string;
    config: TaskConfiguration;
    ctx?: string;
    processId?: number;
    taskId: number;
    terminalId?: number;
}
Hierarchy (view full)
TaskInfo
ProcessTaskInfo
Index
Properties
command?
config
ctx?
processId?
taskId
terminalId?
Properties
Optional Readonly command
command?: string
process task command
Readonly config
config: TaskConfiguration
task config used for launching a task
Inherited from TaskInfo.config
Optional Readonly ctx
ctx?: string
context that was passed as part of task creation, if any
Inherited from TaskInfo.ctx
Optional Readonly processId
processId?: number
process id. Defined if task is run as a process
Readonly taskId
taskId: number
internal unique task id
Inherited from TaskInfo.taskId
Optional Readonly terminalId
terminalId?: number
terminal id. Defined if task is run as a terminal process
Inherited from TaskInfo.terminalId
