Theia TypeDoc: NamedProblemPattern
Module: task
Interface NamedProblemPattern
interface NamedProblemPattern {
    character?: number;
    code?: number;
    endCharacter?: number;
    endLine?: number;
    file?: number;
    kind?: ProblemLocationKind;
    line?: number;
    location?: number;
    loop?: boolean;
    message?: number;
    name: string;
    regexp: string;
    severity?: number;
}
Hierarchy (view full)
ProblemPattern
NamedProblemPattern
Index
Properties
character?
code?
endCharacter?
endLine?
file?
kind?
line?
location?
loop?
message?
name
regexp
severity?
Properties
Optional character
character?: number
Inherited from ProblemPattern.character
Optional code
code?: number
Inherited from ProblemPattern.code
Optional endCharacter
endCharacter?: number
Inherited from ProblemPattern.endCharacter
Optional endLine
endLine?: number
Inherited from ProblemPattern.endLine
Optional file
file?: number
Inherited from ProblemPattern.file
Optional kind
kind?: ProblemLocationKind
Inherited from ProblemPattern.kind
Optional line
line?: number
Inherited from ProblemPattern.line
Optional location
location?: number
Inherited from ProblemPattern.location
Optional loop
loop?: boolean
Inherited from ProblemPattern.loop
Optional message
message?: number
Inherited from ProblemPattern.message
name
name: string
Overrides ProblemPattern.name
regexp
regexp: string
Inherited from ProblemPattern.regexp
Optional severity
severity?: number
Inherited from ProblemPattern.severity
