Theia TypeDoc: TaskExitedEvent
Module: task
Interface TaskExitedEvent
Event sent when a task has concluded its execution
interface TaskExitedEvent {
    code?: number;
    config?: TaskConfiguration;
    ctx?: string;
    processId?: number;
    signal?: string;
    taskId: number;
    terminalId?: number;
}
Index
Properties
code?
config?
ctx?
processId?
signal?
taskId
terminalId?
Properties
Optional Readonly code
code?: number
Optional Readonly config
config?: TaskConfiguration
Optional Readonly ctx
ctx?: string
Optional Readonly processId
processId?: number
Optional Readonly signal
signal?: string
Readonly taskId
taskId: number
Optional Readonly terminalId
terminalId?: number
