Theia TypeDoc: IShellTerminalServer
Module: terminal
Interface IShellTerminalServer
interface IShellTerminalServer {
    attach(id): Promise<number>;
    close(id): Promise<void>;
    create(IBaseTerminalServerOptions): Promise<number>;
    deleteCollection(extensionIdentifier): void;
    getCwdURI(id): Promise<string>;
    getDefaultShell(): Promise<string>;
    getEnvVarCollectionDescriptionsByExtension(id): Promise<Map<string, (undefined | string | MarkdownString)[]>>;
    getEnvVarCollections(): Promise<[string, string, boolean, SerializableEnvironmentVariableCollection][]>;
    getProcessId(id): Promise<number>;
    getProcessInfo(id): Promise<TerminalProcessInfo>;
    hasChildProcesses(processId): Promise<boolean>;
    onAttachAttempted(id): Promise<void>;
    resize(id, cols, rows): Promise<void>;
    restorePersisted(jsonValue): void;
    setCollection(extensionIdentifier, rootUri, persistent, collection, description): void;
}
Hierarchy (view full)
IBaseTerminalServer
IShellTerminalServer
Implemented by
ShellTerminalServer
Index
Methods
attach
close
create
deleteCollection
getCwdURI
getDefaultShell
getEnvVarCollectionDescriptionsByExtension
getEnvVarCollections
getProcessId
getProcessInfo
hasChildProcesses
onAttachAttempted
resize
restorePersisted
setCollection
Methods
attach
attach(id): Promise<number>
Parameters
id: number
Returns Promise<number>
Inherited from IBaseTerminalServer.attach
close
close(id): Promise<void>
Parameters
id: number
Returns Promise<void>
Inherited from IBaseTerminalServer.close
create
create(IBaseTerminalServerOptions): Promise<number>
Parameters
IBaseTerminalServerOptions: object
Returns Promise<number>
Inherited from IBaseTerminalServer.create
deleteCollection
deleteCollection(extensionIdentifier): void
Deletes an extension's environment variable collection.
Parameters
extensionIdentifier: string
Returns void
getCwdURI
getCwdURI(id): Promise<string>
Parameters
id: number
Returns Promise<string>
Inherited from IBaseTerminalServer.getCwdURI
getDefaultShell
getDefaultShell(): Promise<string>
Returns Promise<string>
Inherited from IBaseTerminalServer.getDefaultShell
getEnvVarCollectionDescriptionsByExtension
getEnvVarCollectionDescriptionsByExtension(id): Promise<Map<string, (undefined | string | MarkdownString)[]>>
Parameters
id: number
Returns Promise<Map<string, (undefined | string | MarkdownString)[]>>
getEnvVarCollections
getEnvVarCollections(): Promise<[string, string, boolean, SerializableEnvironmentVariableCollection][]>
Returns Promise<[string, string, boolean, SerializableEnvironmentVariableCollection][]>
getProcessId
getProcessId(id): Promise<number>
Parameters
id: number
Returns Promise<number>
Inherited from IBaseTerminalServer.getProcessId
getProcessInfo
getProcessInfo(id): Promise<TerminalProcessInfo>
Parameters
id: number
Returns Promise<TerminalProcessInfo>
Inherited from IBaseTerminalServer.getProcessInfo
hasChildProcesses
hasChildProcesses(processId): Promise<boolean>
Parameters
processId: undefined | number
Returns Promise<boolean>
onAttachAttempted
onAttachAttempted(id): Promise<void>
Parameters
id: number
Returns Promise<void>
Inherited from IBaseTerminalServer.onAttachAttempted
resize
resize(id, cols, rows): Promise<void>
Parameters
id: number
cols: number
rows: number
Returns Promise<void>
Inherited from IBaseTerminalServer.resize
restorePersisted
restorePersisted(jsonValue): void
Parameters
jsonValue: string
Returns void
setCollection
setCollection(extensionIdentifier, rootUri, persistent, collection, description): void
Sets an extension's environment variable collection.
Parameters
extensionIdentifier: string
rootUri: string
persistent: boolean
collection: SerializableEnvironmentVariableCollection
description: undefined | string | MarkdownString
Returns void
