Theia TypeDoc: IShellTerminalServerOptions
Module: terminal
Interface IShellTerminalServerOptions
interface IShellTerminalServerOptions {
    args?: string | string[];
    cols?: number;
    env?: {
        [key: string]: string | null;
    };
    isPseudo?: boolean;
    rootURI?: string;
    rows?: number;
    shell?: string;
    strictEnv?: boolean;
}
Hierarchy (view full)
IBaseTerminalServerOptions
IShellTerminalServerOptions
Index
Properties
args?
cols?
env?
isPseudo?
rootURI?
rows?
shell?
strictEnv?
Properties
Optional args
args?: string | string[]
Optional cols
cols?: number
Optional env
env?: {
    [key: string]: string | null;
}
Type declaration
[key: string]: string | null
Optional isPseudo
isPseudo?: boolean
Optional rootURI
rootURI?: string
Optional rows
rows?: number
Optional shell
shell?: string
Optional strictEnv
strictEnv?: boolean
