Theia TypeDoc: TestRun
Module: test
Interface TestRun
interface TestRun {
    controller: TestController;
    id: string;
    isRunning: boolean;
    items: readonly TestItem[];
    name: string;
    onDidChangeProperty: Event<{
        isRunning?: boolean;
        name?: string;
    }>;
    onDidChangeTestOutput: Event<[undefined | TestItem, TestOutputItem][]>;
    onDidChangeTestState: Event<TestStateChangedEvent[]>;
    cancel(): void;
    getOutput(item?): readonly TestOutputItem[];
    getTestState(item): undefined | TestState;
}
Index
Properties
controller
id
isRunning
items
name
onDidChangeProperty
onDidChangeTestOutput
onDidChangeTestState
Methods
cancel
getOutput
getTestState
Properties
Readonly controller
controller: TestController
Readonly id
id: string
Readonly isRunning
isRunning: boolean
Readonly items
items: readonly TestItem[]
Readonly name
name: string
onDidChangeProperty
onDidChangeProperty: Event<{
    isRunning?: boolean;
    name?: string;
}>
Type declaration
Optional isRunning?: boolean
Optional name?: string
onDidChangeTestOutput
onDidChangeTestOutput: Event<[undefined | TestItem, TestOutputItem][]>
onDidChangeTestState
onDidChangeTestState: Event<TestStateChangedEvent[]>
Methods
cancel
cancel(): void
Returns void
getOutput
getOutput(item?): readonly TestOutputItem[]
Parameters
Optional item: TestItem
Returns readonly TestOutputItem[]
getTestState
getTestState(item): undefined | TestState
Parameters
item: TestItem
Returns undefined | TestState
