Theia TypeDoc: TestController
Module: test
Interface TestController
interface TestController {
    id: string;
    label: string;
    onItemsChanged: Event<TreeDelta<string, TestItem>[]>;
    onProfilesChanged: Event<CollectionDelta<TestRunProfile, TestRunProfile>>;
    onRunsChanged: Event<CollectionDelta<TestRun, TestRun>>;
    testRunProfiles: readonly TestRunProfile[];
    testRuns: readonly TestRun[];
    tests: readonly TestItem[];
    clearRuns(): void;
    refreshTests(token): Promise<void>;
}
Index
Properties
id
label
onItemsChanged
onProfilesChanged
onRunsChanged
testRunProfiles
testRuns
tests
Methods
clearRuns
refreshTests
Properties
Readonly id
id: string
Readonly label
label: string
Readonly onItemsChanged
onItemsChanged: Event<TreeDelta<string, TestItem>[]>
Readonly onProfilesChanged
onProfilesChanged: Event<CollectionDelta<TestRunProfile, TestRunProfile>>
Readonly onRunsChanged
onRunsChanged: Event<CollectionDelta<TestRun, TestRun>>
Readonly testRunProfiles
testRunProfiles: readonly TestRunProfile[]
Readonly testRuns
testRuns: readonly TestRun[]
Readonly tests
tests: readonly TestItem[]
Methods
clearRuns
clearRuns(): void
Returns void
refreshTests
refreshTests(token): Promise<void>
Parameters
token: CancellationToken
Returns Promise<void>
