Theia TypeDoc: TestService
Module: test
Interface TestService
interface TestService {
    isRefreshing: boolean;
    onControllersChanged: Event<CollectionDelta<string, TestController>>;
    onDidChangeIsRefreshing: Event<void>;
    cancelRefresh(): void;
    clearResults(): void;
    configureProfile(): void;
    getControllers(): TestController[];
    refresh(): void;
    registerTestController(controller): Disposable;
    runAllTests(profileKind): void;
    runTests(profileKind, tests): void;
    runTestsWithProfile(tests): void;
    selectDefaultProfile(): void;
}
Implemented by
DefaultTestService
Index
Properties
isRefreshing
onControllersChanged
onDidChangeIsRefreshing
Methods
cancelRefresh
clearResults
configureProfile
getControllers
refresh
registerTestController
runAllTests
runTests
runTestsWithProfile
selectDefaultProfile
Properties
isRefreshing
isRefreshing: boolean
onControllersChanged
onControllersChanged: Event<CollectionDelta<string, TestController>>
onDidChangeIsRefreshing
onDidChangeIsRefreshing: Event<void>
Methods
cancelRefresh
cancelRefresh(): void
Returns void
clearResults
clearResults(): void
Returns void
configureProfile
configureProfile(): void
Returns void
getControllers
getControllers(): TestController[]
Returns TestController[]
refresh
refresh(): void
Returns void
registerTestController
registerTestController(controller): Disposable
Parameters
controller: TestController
Returns Disposable
runAllTests
runAllTests(profileKind): void
Parameters
profileKind: TestRunProfileKind
Returns void
runTests
runTests(profileKind, tests): void
Parameters
profileKind: TestRunProfileKind
tests: TestItem[]
Returns void
runTestsWithProfile
runTestsWithProfile(tests): void
Parameters
tests: TestItem[]
Returns void
selectDefaultProfile
selectDefaultProfile(): void
Returns void
