Theia TypeDoc: TypeHierarchyItem
Module: typehierarchy
Interface TypeHierarchyItem
interface TypeHierarchyItem {
    children?: TypeHierarchyItem[];
    data?: any;
    deprecated?: boolean;
    detail?: string;
    kind: SymbolKind;
    name: string;
    parents?: TypeHierarchyItem[];
    range: Range;
    selectionRange: Range;
    uri: string;
}
Index
Properties
children?
data?
deprecated?
detail?
kind
name
parents?
range
selectionRange
uri
Properties
Optional children
children?: TypeHierarchyItem[]
If this type hierarchy item is resolved, it contains the direct children of the current item. Could be empty if the item does not have any descendants. If not defined, the children have not been resolved.
Optional data
data?: any
An optional data field can be used to identify a type hierarchy item in a resolve request.
Optional deprecated
deprecated?: boolean
true if the hierarchy item is deprecated. Otherwise, false. It is false by default.
Optional detail
detail?: string
Optional detail for the hierarchy item. It can be, for instance, the signature of a function or method.
kind
kind: SymbolKind
The kind of the hierarchy item. For instance, class or interface.
name
name: string
The human readable name of the hierarchy item.
Optional parents
parents?: TypeHierarchyItem[]
If this type hierarchy item is resolved, it contains the direct parents. Could be empty if the item does not have any direct parents. If not defined, the parents have not been resolved yet.
range
range: Range
The range enclosing this type hierarchy item not including leading/trailing whitespace but everything else like comments. This information is typically used to determine if the clients cursor is inside the type hierarchy item to reveal in the symbol in the UI.
selectionRange
selectionRange: Range
The range that should be selected and revealed when this type hierarchy item is being picked, e.g the name of a function. Must be contained by the range.
uri
uri: string
The URI of the text document where this type hierarchy item belongs to.
