Theia TypeDoc: GitError
Module: git
Enumeration GitError
The Git errors which can be parsed from failed Git commands.
Index
Enumeration Members
BadRevision
BranchAlreadyExists
BranchDeletionFailed
BranchRenameFailed
CannotMergeUnrelatedHistories
ConfigLockFileAlreadyExists
ConflictModifyDeletedInBranch
DefaultBranchDeletionFailed
EmptyRebasePatch
ForcePushRejected
GPGFailedToSignData
HTTPSAuthenticationFailed
HTTPSRepositoryNotFound
HexBranchNameRejected
HostDown
InvalidMerge
InvalidObjectName
InvalidRebase
InvalidRefLength
InvalidSubmoduleSHA
LFSAttributeDoesNotMatch
LocalChangesOverwritten
LocalPermissionDenied
LockFileAlreadyExists
MergeCommitNoMainlineOption
MergeConflicts
MergeWithLocalChanges
NoExistingRemoteBranch
NoMatchingRemoteBranch
NoMergeToAbort
NoSubmoduleMapping
NonFastForwardMergeIntoEmptyHead
NotAGitRepository
NothingToCommit
OutsideRepository
PatchDoesNotApply
PathDoesNotExist
PathExistsButNotInRef
ProtectedBranchDeleteRejected
ProtectedBranchForcePush
ProtectedBranchRequiredStatus
ProtectedBranchRequiresReview
PushNotFastForward
PushWithFileSizeExceedingLimit
PushWithPrivateEmail
RebaseConflicts
RebaseWithLocalChanges
RemoteAlreadyExists
RemoteDisconnection
RevertConflicts
SSHAuthenticationFailed
SSHKeyAuditUnverified
SSHPermissionDenied
SSHRepositoryNotFound
SubmoduleRepositoryDoesNotExist
TagAlreadyExists
UnresolvedConflicts
UnsafeDirectory
Enumeration Members
BadRevision
BadRevision: 27
BranchAlreadyExists
BranchAlreadyExists: 26
BranchDeletionFailed
BranchDeletionFailed: 11
BranchRenameFailed
BranchRenameFailed: 31
CannotMergeUnrelatedHistories
CannotMergeUnrelatedHistories: 29
ConfigLockFileAlreadyExists
ConfigLockFileAlreadyExists: 50
ConflictModifyDeletedInBranch
ConflictModifyDeletedInBranch: 40
DefaultBranchDeletionFailed
DefaultBranchDeletionFailed: 12
EmptyRebasePatch
EmptyRebasePatch: 14
ForcePushRejected
ForcePushRejected: 43
GPGFailedToSignData
GPGFailedToSignData: 39
HTTPSAuthenticationFailed
HTTPSAuthenticationFailed: 3
HTTPSRepositoryNotFound
HTTPSRepositoryNotFound: 8
HexBranchNameRejected
HexBranchNameRejected: 42
HostDown
HostDown: 5
InvalidMerge
InvalidMerge: 22
InvalidObjectName
InvalidObjectName: 33
InvalidRebase
InvalidRebase: 23
InvalidRefLength
InvalidRefLength: 44
InvalidSubmoduleSHA
InvalidSubmoduleSHA: 20
LFSAttributeDoesNotMatch
LFSAttributeDoesNotMatch: 30
LocalChangesOverwritten
LocalChangesOverwritten: 37
LocalPermissionDenied
LocalPermissionDenied: 21
LockFileAlreadyExists
LockFileAlreadyExists: 35
MergeCommitNoMainlineOption
MergeCommitNoMainlineOption: 55
MergeConflicts
MergeConflicts: 7
MergeWithLocalChanges
MergeWithLocalChanges: 53
NoExistingRemoteBranch
NoExistingRemoteBranch: 16
NoMatchingRemoteBranch
NoMatchingRemoteBranch: 15
NoMergeToAbort
NoMergeToAbort: 36
NoSubmoduleMapping
NoSubmoduleMapping: 18
NonFastForwardMergeIntoEmptyHead
NonFastForwardMergeIntoEmptyHead: 24
NotAGitRepository
NotAGitRepository: 28
NothingToCommit
NothingToCommit: 17
OutsideRepository
OutsideRepository: 34
PatchDoesNotApply
PatchDoesNotApply: 25
PathDoesNotExist
PathDoesNotExist: 32
PathExistsButNotInRef
PathExistsButNotInRef: 57
ProtectedBranchDeleteRejected
ProtectedBranchDeleteRejected: 47
ProtectedBranchForcePush
ProtectedBranchForcePush: 46
ProtectedBranchRequiredStatus
ProtectedBranchRequiredStatus: 48
ProtectedBranchRequiresReview
ProtectedBranchRequiresReview: 45
PushNotFastForward
PushNotFastForward: 10
PushWithFileSizeExceedingLimit
PushWithFileSizeExceedingLimit: 41
PushWithPrivateEmail
PushWithPrivateEmail: 49
RebaseConflicts
RebaseConflicts: 6
RebaseWithLocalChanges
RebaseWithLocalChanges: 54
RemoteAlreadyExists
RemoteAlreadyExists: 51
RemoteDisconnection
RemoteDisconnection: 4
RevertConflicts
RevertConflicts: 13
SSHAuthenticationFailed
SSHAuthenticationFailed: 1
SSHKeyAuditUnverified
SSHKeyAuditUnverified: 0
SSHPermissionDenied
SSHPermissionDenied: 2
SSHRepositoryNotFound
SSHRepositoryNotFound: 9
SubmoduleRepositoryDoesNotExist
SubmoduleRepositoryDoesNotExist: 19
TagAlreadyExists
TagAlreadyExists: 52
UnresolvedConflicts
UnresolvedConflicts: 38
UnsafeDirectory
UnsafeDirectory: 56
