Theia TypeDoc: TextEditorCursorStyle
Module: plugin-ext
Enumeration TextEditorCursorStyle
The style in which the editor's cursor should be rendered.
Index
Enumeration Members
Block
BlockOutline
Line
LineThin
Underline
UnderlineThin
Enumeration Members
Block
Block: 2
As a block
BlockOutline
BlockOutline: 5
As an outlined block, on top of a character
Line
Line: 1
As a vertical line
LineThin
LineThin: 4
As a thin vertical line
Underline
Underline: 3
As a horizontal line, under character
UnderlineThin
UnderlineThin: 6
As a thin horizontal line, under a character
