Theia TypeDoc: git
Module git
Index
References
Branch
BranchType
Commit
CommitIdentity
CommitLine
CommitWithChanges
CommittedFileChange
Git
GitError
GitFileBlame
GitFileChange
GitFileStatus
GitPath
GitResult
GitStatusChangeEvent
GitUtils
GitWatcher
GitWatcherClient
GitWatcherPath
GitWatcherServer
GitWatcherServerProxy
ReconnectingGitWatcherServer
Remote
Repository
StashEntry
Tag
WorkingDirectoryStatus
Namespaces
git
Enumerations
BranchType
CommitPlaceholders
GitAction
GitError
GitFileStatus
Classes
AppliedBlameDecorations
Askpass
BlameContribution
BlameDecorator
BlameManager
CommitDetailsParser
DefaultGitEnvProvider
DefaultGitInit
DirtyDiffContribution
DirtyDiffManager
DirtyDiffModel
DugiteGit
DugiteGitPromptServer
DugiteGitWatcherServer
ElectronGitEnvProvider
GitAmendSupport
GitBlameParser
GitCommitDetailHeaderWidget
GitCommitDetailOpenHandler
GitCommitDetailWidget
GitCommitMessageValidator
GitContribution
GitDecorationProvider
GitDiffContribution
GitDiffHeaderWidget
GitDiffTreeModel
GitDiffWidget
GitErrorHandler
GitExecProvider
GitFileServiceContribution
GitFileSystemProvider
GitHistorySupport
GitLocatorClient
GitLocatorImpl
GitOpenerInPrimaryArea
GitOpenerInSecondaryArea
GitPrompt
GitPromptServerImpl
GitQuickOpenPrompt
GitQuickOpenService
GitRepositoryManager
GitRepositoryProvider
GitRepositoryTracker
GitRepositoryWatcher
GitRepositoryWatcherOptions
GitResource
GitResourceResolver
GitScmFileChange
GitScmProvider
GitScmProviderOptions
GitSyncService
GitUriLabelProviderContribution
GitWatcher
NameStatusParser
NoSyncRepositoryManager
OutputParser
ReconnectingGitWatcherServer
Interfaces
Address
AskpassEnvironment
BlameDecorations
Branch
Commit
CommitIdentity
CommitLine
CommitWithChanges
CommittedFileChange
Git
GitBindingOptions
GitCommitDetailWidgetOptions
GitConfiguration
GitEnvProvider
GitFileBlame
GitFileChange
GitInit
GitLocateContext
GitLocateOptions
GitLocator
GitOpenChangesOptions
GitOpenFileOptions
GitPromptClient
GitPromptServer
GitPromptServerProxy
GitRefreshOptions
GitResourceOpener
GitResult
GitScmCommit
GitScmRepository
GitStatusChangeEvent
GitWatcherClient
GitWatcherServer
Remote
Repository
StashEntry
Tag
WorkingDirectoryStatus
Type Aliases
FindGitRepositories
GitCommitDetailOpenerOptions
GitPreferences
GitRepositoryWatcherFactory
GitWatcherServerProxy
Variables
GIT_DIFF
GIT_RESOURCE_SCHEME
Git
GitCommitDetailWidgetOptions
GitConfigSchema
GitEnvProvider
GitInit
GitLocator
GitPath
GitPreferenceContribution
GitPreferences
GitPromptClient
GitPromptServer
GitPromptServerProxy
GitRepositoryWatcherFactory
GitResourceOpener
GitWatcherPath
GitWatcherServer
GitWatcherServerProxy
default
default
default
default
default
default
Functions
bindBlame
bindDirtyDiff
bindGit
bindGitDiffModule
bindGitHistoryModule
bindGitPreferences
bindPrompt
bindPromptServer
bindRepositoryWatcher
createGit
createGitCommitDetailWidgetContainer
createGitDiffWidgetContainer
createGitPreferences
createGitScmProviderFactory
default
initializeBindings
References
Branch
Re-exports Branch
BranchType
Re-exports BranchType
Commit
Re-exports Commit
CommitIdentity
Re-exports CommitIdentity
CommitLine
Re-exports CommitLine
CommitWithChanges
Re-exports CommitWithChanges
CommittedFileChange
Re-exports CommittedFileChange
Git
Re-exports Git
GitError
Re-exports GitError
GitFileBlame
Re-exports GitFileBlame
GitFileChange
Re-exports GitFileChange
GitFileStatus
Re-exports GitFileStatus
GitPath
Re-exports GitPath
GitResult
Re-exports GitResult
GitStatusChangeEvent
Re-exports GitStatusChangeEvent
GitUtils
Re-exports GitUtils
GitWatcher
Re-exports GitWatcher
GitWatcherClient
Re-exports GitWatcherClient
GitWatcherPath
Re-exports GitWatcherPath
GitWatcherServer
Re-exports GitWatcherServer
GitWatcherServerProxy
Re-exports GitWatcherServerProxy
ReconnectingGitWatcherServer
Re-exports ReconnectingGitWatcherServer
Remote
Re-exports Remote
Repository
Re-exports Repository
StashEntry
Re-exports StashEntry
Tag
Re-exports Tag
WorkingDirectoryStatus
Re-exports WorkingDirectoryStatus
