Theia TypeDoc: notebook
Module notebook
Index
References
CellContentMetadata
CellData
CellEditOperation
CellEditType
CellExecuteOutputEdit
CellExecuteOutputItemEdit
CellExecuteUpdate
CellExecution
CellExecutionComplete
CellExecutionStateChangedEvent
CellExecutionStateUpdate
CellExecutionStateUpdateDto
CellExecutionUpdateType
CellKind
CellLanguageEdit
CellMetadataEdit
CellMoveEdit
CellOutput
CellOutputEdit
CellOutputEditByHandle
CellOutputItem
CellOutputItemEdit
CellOutputWebview
CellOutputWebviewFactory
CellPartialInternalMetadataEditByHandle
CellPartialMetadataEdit
CellRange
CellReplaceEdit
CellStatusbarAlignment
DocumentMetadataEdit
FailedCellInfo
INotebookProxyKernelChangeEvent
ImmediateCellEditOperation
KernelSourceActionProvider
NOTEBOOK_EDITOR_ID_PREFIX
NotebookCellCollapseState
NotebookCellContentChangeEvent
NotebookCellEditorService
NotebookCellExecutionState
NotebookCellInternalMetadata
NotebookCellMetadata
NotebookCellModelResource
NotebookCellOutputsSplice
NotebookCellStatusBarItem
NotebookCellTextModelSplice
NotebookCellsChangeInternalMetadataEvent
NotebookCellsChangeLanguageEvent
NotebookCellsChangeMetadataEvent
NotebookCellsChangeType
NotebookCellsInitializeEvent
NotebookCellsModelChangedEvent
NotebookCellsModelMoveEvent
NotebookCommand
NotebookContentChangedEvent
NotebookContributionData
NotebookData
NotebookDocumentChangeMetadataEvent
NotebookDocumentMetadata
NotebookDocumentMetadataEdit
NotebookDocumentUnknownChangeEvent
NotebookEditorProps
NotebookEditorWidget
NotebookEditorWidgetContainerFactory
NotebookEditorWidgetService
NotebookExecutionStateService
NotebookExecutionType
NotebookFailStateChangedEvent
NotebookKernel
NotebookKernelChangeEvent
NotebookKernelMatchResult
NotebookKernelService
NotebookKernelSourceAction
NotebookModelResolverService
NotebookModelResource
NotebookModelWillAddRemoveEvent
NotebookOutputChangedEvent
NotebookOutputItemChangedEvent
NotebookPreloadInfo
NotebookProvider
NotebookProviderInfo
NotebookRendererInfo
NotebookRendererMessagingService
NotebookRendererRegistry
NotebookSerializer
NotebookService
NotebookSourceActionChangeEvent
NotebookTextModelChangedEvent
NotebookTextModelLike
NotebookTypeRegistry
NotebookWorkspaceEdit
NullablePartialNotebookCellInternalMetadata
NullablePartialNotebookCellMetadata
OutputRenderEvent
ProxyKernelState
RendererMessaging
SelectedNotebookKernelChangeEvent
SelectionHandleState
SelectionIndexState
SelectionState
SelectionStateType
SourceCommand
TransientCellMetadata
TransientDocumentMetadata
TransientOptions
UntitledResource
createNotebookEditorWidgetContainer
isTextStreamMime
updateToEdit
Namespaces
notebook
Enumerations
CellChangeDirection
CellEditType
CellExecutionUpdateType
CellKind
CellStatusbarAlignment
NotebookCellExecutionState
NotebookCellsChangeType
NotebookExecutionType
ProxyKernelState
SelectionStateType
Classes
CellEditor
CellExecution
CellExecutionStateChangedEvent
NotebookActionsContribution
NotebookCellActionContribution
NotebookCellEditorService
NotebookCellListView
NotebookCellModel
NotebookCellOutputModel
NotebookCellResource
NotebookCellResourceResolver
NotebookCellSidebar
NotebookCellStatusBarService
NotebookCellToolbar
NotebookCellToolbarFactory
NotebookClipboardService
NotebookCodeCellOutputs
NotebookCodeCellRenderer
NotebookCodeCellSidebar
NotebookCodeCellStatus
NotebookCodeEditorFindMatch
NotebookColorContribution
NotebookContextManager
NotebookEditorWidget
NotebookEditorWidgetFactory
NotebookEditorWidgetService
NotebookExecutionService
NotebookExecutionStateService
NotebookFindWidget
NotebookKernelHistoryService
NotebookKernelQuickPickService
NotebookKernelService
NotebookLabelProviderContribution
NotebookMainToolbar
NotebookMainToolbarRenderer
NotebookMarkdownCellRenderer
NotebookModel
NotebookModelResolverService
NotebookMonacoTextModelService
NotebookOpenHandler
NotebookOptionsService
NotebookOutlineContribution
NotebookOutputActionContribution
NotebookOutputResourceResolver
NotebookRendererMessagingService
NotebookRendererRegistry
NotebookService
NotebookStatusBarContribution
NotebookTypeRegistry
NotebookUndoRedoHandler
NotebookViewportService
SourceCommand
Interfaces
CellData
CellExecuteOutputEdit
CellExecuteOutputItemEdit
CellExecutionComplete
CellExecutionParticipant
CellExecutionStateUpdate
CellExecutionStateUpdateDto
CellInternalMetadataChangedEvent
CellLanguageEdit
CellMetadataEdit
CellMoveEdit
CellOutput
CellOutputEdit
CellOutputEditByHandle
CellOutputItem
CellOutputItemEdit
CellOutputWebview
CellPartialInternalMetadataEditByHandle
CellPartialMetadataEdit
CellRange
CellRenderer
CellReplaceEdit
DocumentMetadataEdit
FailedCellInfo
INotebookProxyKernelChangeEvent
KernelSourceActionProvider
NotebookCell
NotebookCellCollapseState
NotebookCellContentChangeEvent
NotebookCellDividerProps
NotebookCellFindMatches
NotebookCellInternalMetadata
NotebookCellMetadata
NotebookCellModelProps
NotebookCellModelResource
NotebookCellOutlineNode
NotebookCellOutputsSplice
NotebookCellStatusBarItem
NotebookCellStatusBarItem
NotebookCellStatusBarItemList
NotebookCellStatusBarItemProvider
NotebookCellTextModelSplice
NotebookCellToolbarItem
NotebookCellToolbarProps
NotebookCellsChangeInternalMetadataEvent
NotebookCellsChangeLanguageEvent
NotebookCellsChangeMetadataEvent
NotebookCellsInitializeEvent
NotebookCellsModelChangedEvent
NotebookCellsModelMoveEvent
NotebookCodeCellSidebarProps
NotebookCodeCellStatusProps
NotebookCodeCellStatusState
NotebookCommand
NotebookContributionData
NotebookData
NotebookDocumentChangeMetadataEvent
NotebookDocumentMetadataEdit
NotebookDocumentUnknownChangeEvent
NotebookEditorFindFilter
NotebookEditorFindMatch
NotebookEditorFindMatchOptions
NotebookEditorFindOptions
NotebookEditorProps
NotebookEditorWidgetOptions
NotebookFailStateChangedEvent
NotebookFileSelector
NotebookFindWidgetProps
NotebookFindWidgetState
NotebookKernel
NotebookKernelChangeEvent
NotebookKernelMatchResult
NotebookKernelSourceAction
NotebookMainToolbarProps
NotebookModelProps
NotebookModelResource
NotebookModelWillAddRemoveEvent
NotebookOutputChangedEvent
NotebookOutputItemChangedEvent
NotebookOutputOptions
NotebookPreloadInfo
NotebookProviderInfo
NotebookRendererDescriptor
NotebookRendererInfo
NotebookSerializer
NotebookSourceActionChangeEvent
NotebookTextModelChangedEvent
NotebookTextModelLike
NotebookTypeDescriptor
NotebookWidgetOpenerOptions
NotebookWorkspaceEdit
OutputRenderEvent
RendererMessaging
SelectedCellChangeEvent
SelectedNotebookKernelChangeEvent
SelectionHandleState
SelectionIndexState
TransientOptions
UntitledResource
toolbarItemOptions
Type Aliases
CellContentMetadata
CellEditOperation
CellEditorFocusRequest
CellExecuteUpdate
CellOutputWebviewFactory
ImmediateCellEditOperation
KernelQuickPickContext
NotebookCellExecutionStateContext
NotebookCellModelFactory
NotebookContentChangedEvent
NotebookDocumentMetadata
NullablePartialNotebookCellInternalMetadata
NullablePartialNotebookCellMetadata
SelectionState
TransientCellMetadata
TransientDocumentMetadata
Variables
CURRENT_FIND_MATCH_DECORATION
CellOutputWebview
CellOutputWebviewFactory
FIND_MATCH_DECORATION
HAS_OPENED_NOTEBOOK
JUPYTER_EXTENSION_ID
KEYBINDING_CONTEXT_NOTEBOOK_FIND_WIDGET_FOCUSED
MOVE_CURSOR_1_LINE_COMMAND
NOTEBOOK_BREAKPOINT_MARGIN_ACTIVE
NOTEBOOK_CELL_CURSOR_FIRST_LINE
NOTEBOOK_CELL_CURSOR_LAST_LINE
NOTEBOOK_CELL_EDITABLE
NOTEBOOK_CELL_EDITOR_FOCUSED
NOTEBOOK_CELL_EXECUTING
NOTEBOOK_CELL_EXECUTION_STATE
NOTEBOOK_CELL_FOCUSED
NOTEBOOK_CELL_HAS_OUTPUTS
NOTEBOOK_CELL_INPUT_COLLAPSED
NOTEBOOK_CELL_LINE_NUMBERS
NOTEBOOK_CELL_LIST_FOCUSED
NOTEBOOK_CELL_MARKDOWN_EDIT_MODE
NOTEBOOK_CELL_OUTPUT_COLLAPSED
NOTEBOOK_CELL_RESOURCE
NOTEBOOK_CELL_SELECTION_STATUS_BAR_ID
NOTEBOOK_CELL_TOOLBAR_LOCATION
NOTEBOOK_CELL_TYPE
NOTEBOOK_CURSOR_NAVIGATION_MODE
NOTEBOOK_EDITOR_EDITABLE
NOTEBOOK_EDITOR_FOCUSED
NOTEBOOK_EDITOR_ID_PREFIX
NOTEBOOK_HAS_OUTPUTS
NOTEBOOK_HAS_RUNNING_CELL
NOTEBOOK_INTERRUPTIBLE_KERNEL
NOTEBOOK_KERNEL
NOTEBOOK_KERNEL_COUNT
NOTEBOOK_KERNEL_SELECTED
NOTEBOOK_KERNEL_SOURCE_COUNT
NOTEBOOK_LAST_CELL_FAILED
NOTEBOOK_MISSING_KERNEL_EXTENSION
NOTEBOOK_OUTPUT_FOCUSED
NOTEBOOK_OUTPUT_INPUT_FOCUSED
NOTEBOOK_USE_CONSOLIDATED_OUTPUT_BUTTON
NOTEBOOK_VIEW_TYPE
NotebookCellModelFactory
NotebookEditorProps
NotebookEditorWidgetContainerFactory
NotebookModelFactory
NotebookModelResolverServiceProxy
NotebookPreferenceContribution
NotebookProvider
default
notebookPreferenceSchema
Functions
NotebookCellDivider
bindNotebookPreferences
changeCellType
compressOutputItemStreams
createNotebookCellModelContainer
createNotebookEditorWidgetContainer
createNotebookModelContainer
isTextStreamMime
observeCellHeight
updateToEdit
References
CellContentMetadata
Re-exports CellContentMetadata
CellData
Re-exports CellData
CellEditOperation
Re-exports CellEditOperation
CellEditType
Re-exports CellEditType
CellExecuteOutputEdit
Re-exports CellExecuteOutputEdit
CellExecuteOutputItemEdit
Re-exports CellExecuteOutputItemEdit
CellExecuteUpdate
Re-exports CellExecuteUpdate
CellExecution
Re-exports CellExecution
CellExecutionComplete
Re-exports CellExecutionComplete
CellExecutionStateChangedEvent
Re-exports CellExecutionStateChangedEvent
CellExecutionStateUpdate
Re-exports CellExecutionStateUpdate
CellExecutionStateUpdateDto
Re-exports CellExecutionStateUpdateDto
CellExecutionUpdateType
Re-exports CellExecutionUpdateType
CellKind
Re-exports CellKind
CellLanguageEdit
Re-exports CellLanguageEdit
CellMetadataEdit
Re-exports CellMetadataEdit
CellMoveEdit
Re-exports CellMoveEdit
CellOutput
Re-exports CellOutput
CellOutputEdit
Re-exports CellOutputEdit
CellOutputEditByHandle
Re-exports CellOutputEditByHandle
CellOutputItem
Re-exports CellOutputItem
CellOutputItemEdit
Re-exports CellOutputItemEdit
CellOutputWebview
Re-exports CellOutputWebview
CellOutputWebviewFactory
Re-exports CellOutputWebviewFactory
CellPartialInternalMetadataEditByHandle
Re-exports CellPartialInternalMetadataEditByHandle
CellPartialMetadataEdit
Re-exports CellPartialMetadataEdit
CellRange
Re-exports CellRange
CellReplaceEdit
Re-exports CellReplaceEdit
CellStatusbarAlignment
Re-exports CellStatusbarAlignment
DocumentMetadataEdit
Re-exports DocumentMetadataEdit
FailedCellInfo
Re-exports FailedCellInfo
INotebookProxyKernelChangeEvent
Re-exports INotebookProxyKernelChangeEvent
ImmediateCellEditOperation
Re-exports ImmediateCellEditOperation
KernelSourceActionProvider
Re-exports KernelSourceActionProvider
NOTEBOOK_EDITOR_ID_PREFIX
Re-exports NOTEBOOK_EDITOR_ID_PREFIX
NotebookCellCollapseState
Re-exports NotebookCellCollapseState
NotebookCellContentChangeEvent
Re-exports NotebookCellContentChangeEvent
NotebookCellEditorService
Re-exports NotebookCellEditorService
NotebookCellExecutionState
Re-exports NotebookCellExecutionState
NotebookCellInternalMetadata
Re-exports NotebookCellInternalMetadata
NotebookCellMetadata
Re-exports NotebookCellMetadata
NotebookCellModelResource
Re-exports NotebookCellModelResource
NotebookCellOutputsSplice
Re-exports NotebookCellOutputsSplice
NotebookCellStatusBarItem
Re-exports NotebookCellStatusBarItem
NotebookCellTextModelSplice
Re-exports NotebookCellTextModelSplice
NotebookCellsChangeInternalMetadataEvent
Re-exports NotebookCellsChangeInternalMetadataEvent
NotebookCellsChangeLanguageEvent
Re-exports NotebookCellsChangeLanguageEvent
NotebookCellsChangeMetadataEvent
Re-exports NotebookCellsChangeMetadataEvent
NotebookCellsChangeType
Re-exports NotebookCellsChangeType
NotebookCellsInitializeEvent
Re-exports NotebookCellsInitializeEvent
NotebookCellsModelChangedEvent
Re-exports NotebookCellsModelChangedEvent
NotebookCellsModelMoveEvent
Re-exports NotebookCellsModelMoveEvent
NotebookCommand
Re-exports NotebookCommand
NotebookContentChangedEvent
Re-exports NotebookContentChangedEvent
NotebookContributionData
Re-exports NotebookContributionData
NotebookData
Re-exports NotebookData
NotebookDocumentChangeMetadataEvent
Re-exports NotebookDocumentChangeMetadataEvent
NotebookDocumentMetadata
Re-exports NotebookDocumentMetadata
NotebookDocumentMetadataEdit
Re-exports NotebookDocumentMetadataEdit
NotebookDocumentUnknownChangeEvent
Re-exports NotebookDocumentUnknownChangeEvent
NotebookEditorProps
Re-exports NotebookEditorProps
NotebookEditorWidget
Re-exports NotebookEditorWidget
NotebookEditorWidgetContainerFactory
Re-exports NotebookEditorWidgetContainerFactory
NotebookEditorWidgetService
Re-exports NotebookEditorWidgetService
NotebookExecutionStateService
Re-exports NotebookExecutionStateService
NotebookExecutionType
Re-exports NotebookExecutionType
NotebookFailStateChangedEvent
Re-exports NotebookFailStateChangedEvent
NotebookKernel
Re-exports NotebookKernel
NotebookKernelChangeEvent
Re-exports NotebookKernelChangeEvent
NotebookKernelMatchResult
Re-exports NotebookKernelMatchResult
NotebookKernelService
Re-exports NotebookKernelService
NotebookKernelSourceAction
Re-exports NotebookKernelSourceAction
NotebookModelResolverService
Re-exports NotebookModelResolverService
NotebookModelResource
Re-exports NotebookModelResource
NotebookModelWillAddRemoveEvent
Re-exports NotebookModelWillAddRemoveEvent
NotebookOutputChangedEvent
Re-exports NotebookOutputChangedEvent
NotebookOutputItemChangedEvent
Re-exports NotebookOutputItemChangedEvent
NotebookPreloadInfo
Re-exports NotebookPreloadInfo
NotebookProvider
Re-exports NotebookProvider
NotebookProviderInfo
Re-exports NotebookProviderInfo
NotebookRendererInfo
Re-exports NotebookRendererInfo
NotebookRendererMessagingService
Re-exports NotebookRendererMessagingService
NotebookRendererRegistry
Re-exports NotebookRendererRegistry
NotebookSerializer
Re-exports NotebookSerializer
NotebookService
Re-exports NotebookService
NotebookSourceActionChangeEvent
Re-exports NotebookSourceActionChangeEvent
NotebookTextModelChangedEvent
Re-exports NotebookTextModelChangedEvent
NotebookTextModelLike
Re-exports NotebookTextModelLike
NotebookTypeRegistry
Re-exports NotebookTypeRegistry
NotebookWorkspaceEdit
Re-exports NotebookWorkspaceEdit
NullablePartialNotebookCellInternalMetadata
Re-exports NullablePartialNotebookCellInternalMetadata
NullablePartialNotebookCellMetadata
Re-exports NullablePartialNotebookCellMetadata
OutputRenderEvent
Re-exports OutputRenderEvent
ProxyKernelState
Re-exports ProxyKernelState
RendererMessaging
Re-exports RendererMessaging
SelectedNotebookKernelChangeEvent
Re-exports SelectedNotebookKernelChangeEvent
SelectionHandleState
Re-exports SelectionHandleState
SelectionIndexState
Re-exports SelectionIndexState
SelectionState
Re-exports SelectionState
SelectionStateType
Re-exports SelectionStateType
SourceCommand
Re-exports SourceCommand
TransientCellMetadata
Re-exports TransientCellMetadata
TransientDocumentMetadata
Re-exports TransientDocumentMetadata
TransientOptions
Re-exports TransientOptions
UntitledResource
Re-exports UntitledResource
createNotebookEditorWidgetContainer
Re-exports createNotebookEditorWidgetContainer
isTextStreamMime
Re-exports isTextStreamMime
updateToEdit
Re-exports updateToEdit
