Theia TypeDoc: plugin-dev
Module plugin-dev
Index
References
HostedPluginUriPostProcessor
HostedPluginUriPostProcessorSymbolName
PluginDebugConfiguration
PluginDebugPort
PluginDevClient
PluginDevServer
pluginDevServicePath
Namespaces
plugin-dev
Enumerations
HostedInstanceState
Classes
AbstractHostedInstanceManager
ElectronNodeHostedPluginRunner
HostedPluginController
HostedPluginFrontendContribution
HostedPluginInformer
HostedPluginLogViewer
HostedPluginManagerClient
HostedPluginReader
HostedPluginsManagerImpl
NodeHostedPluginRunner
PluginDevServerImpl
Interfaces
HostedInstanceData
HostedInstanceManager
HostedPluginConfiguration
HostedPluginUriPostProcessor
HostedPluginsManager
PluginDebugConfiguration
PluginDebugPort
PluginDevClient
PluginDevServer
Type Aliases
HostedPluginPreferences
Variables
HostedInstanceManager
HostedPluginConfigSchema
HostedPluginPreferenceContribution
HostedPluginPreferences
HostedPluginUriPostProcessorSymbolName
HostedPluginsManager
PluginDevServer
default
default
default
pluginDevServicePath
Functions
bindCommonHostedBackend
bindHostedPluginPreferences
createNavigatorPreferences
References
HostedPluginUriPostProcessor
Re-exports HostedPluginUriPostProcessor
HostedPluginUriPostProcessorSymbolName
Re-exports HostedPluginUriPostProcessorSymbolName
PluginDebugConfiguration
Re-exports PluginDebugConfiguration
PluginDebugPort
Re-exports PluginDebugPort
PluginDevClient
Re-exports PluginDevClient
PluginDevServer
Re-exports PluginDevServer
pluginDevServicePath
Re-exports pluginDevServicePath
