Theia TypeDoc: plugin-ext-headless
Module plugin-ext-headless
Index
References
ExtPluginHeadlessApi
ExtPluginHeadlessApi
ExtPluginHeadlessApiProvider
ExtPluginHeadlessApiProvider
HEADLESSMAIN_RPC_CONTEXT
HEADLESSMAIN_RPC_CONTEXT
HEADLESSPLUGIN_RPC_CONTEXT
HEADLESSPLUGIN_RPC_CONTEXT
HeadlessEnvInit
HeadlessEnvInit
HeadlessPluginContainerModule
HeadlessPluginContainerModule
HeadlessPluginManagerExt
HeadlessPluginManagerExt
HeadlessPluginManagerInitializeParams
HeadlessPluginManagerInitializeParams
SupportedHeadlessActivationEvents
SupportedHeadlessActivationEvents
Classes
HeadlessHostedPluginServerImpl
HeadlessHostedPluginSupport
HeadlessPluginHostRPC
HeadlessPluginManagerExtImpl
HeadlessProgressClient
PluginTheiaHeadlessDirectoryHandler
TheiaHeadlessPluginScanner
Interfaces
ExtPluginApiHeadlessInitializationFn
ExtPluginHeadlessApi
ExtPluginHeadlessApiProvider
HeadlessPluginManagerExt
HeadlessPluginManagerInitializeParams
Type Aliases
HeadlessEnvInit
HeadlessPluginHost
Variables
HEADLESSMAIN_RPC_CONTEXT
HEADLESSPLUGIN_RPC_CONTEXT
HeadlessPluginContainerModule
SupportedHeadlessActivationEvents
default
default
default
Functions
bindBackendMain
bindCommonHostedBackend
bindElectronBackend
bindHeadlessHosted
bindHeadlessMain
isHeadlessPlugin
setUpPluginApi
References
ExtPluginHeadlessApi
Re-exports ExtPluginHeadlessApi
ExtPluginHeadlessApi
Re-exports ExtPluginHeadlessApi
ExtPluginHeadlessApiProvider
Re-exports ExtPluginHeadlessApiProvider
ExtPluginHeadlessApiProvider
Re-exports ExtPluginHeadlessApiProvider
HEADLESSMAIN_RPC_CONTEXT
Re-exports HEADLESSMAIN_RPC_CONTEXT
HEADLESSMAIN_RPC_CONTEXT
Re-exports HEADLESSMAIN_RPC_CONTEXT
HEADLESSPLUGIN_RPC_CONTEXT
Re-exports HEADLESSPLUGIN_RPC_CONTEXT
HEADLESSPLUGIN_RPC_CONTEXT
Re-exports HEADLESSPLUGIN_RPC_CONTEXT
HeadlessEnvInit
Re-exports HeadlessEnvInit
HeadlessEnvInit
Re-exports HeadlessEnvInit
HeadlessPluginContainerModule
Re-exports HeadlessPluginContainerModule
HeadlessPluginContainerModule
Re-exports HeadlessPluginContainerModule
HeadlessPluginManagerExt
Re-exports HeadlessPluginManagerExt
HeadlessPluginManagerExt
Re-exports HeadlessPluginManagerExt
HeadlessPluginManagerInitializeParams
Re-exports HeadlessPluginManagerInitializeParams
HeadlessPluginManagerInitializeParams
Re-exports HeadlessPluginManagerInitializeParams
SupportedHeadlessActivationEvents
Re-exports SupportedHeadlessActivationEvents
SupportedHeadlessActivationEvents
Re-exports SupportedHeadlessActivationEvents
