Theia TypeDoc: plugin-ext
Module plugin-ext
Index
References
AbstractPluginManagerExt
AnyInputDto
ApplyEditsOptions
AuthenticationExt
AuthenticationMain
AuthenticationProviderInformation
AutoClosingPair
AutoClosingPairConditional
AutoFocus
BackendInitializationFn
BackendLoadingFn
BaseTransferQuickInput
CellEditOperationDto
CellExecuteOutputEditDto
CellExecuteOutputItemEditDto
CellExecuteUpdateDto
CellExecutionCompleteDto
CellExecutionStateUpdateDto
CharacterPair
ClipboardMain
CodeActionDto
CommandProperties
CommandRegistryExt
CommandRegistryMain
CommentProviderFeatures
CommentRule
CommentThreadChanges
CommentsCommandArg
CommentsContextCommandArg
CommentsEditCommandArg
CommentsExt
CommentsMain
ConfigStorage
ConnectionExt
ConnectionMain
ContentDecorationRenderOptions
CustomEditor
CustomEditorPriority
CustomEditorSelector
CustomEditorsExt
CustomEditorsMain
CustomInputDto
CustomTextEditorCapabilities
DataTransferFileDTO
DebugConfigurationProvider
DebugConfigurationProviderDescriptor
DebugConfigurationProviderTriggerKind
DebugExt
DebugMain
DebuggerContribution
DecorationData
DecorationInstanceRenderOptions
DecorationOptions
DecorationRenderOptions
DecorationReply
DecorationRequest
DecorationsExt
DecorationsMain
DeployedPlugin
DialogsMain
DocumentsExt
DocumentsMain
EditorChangedPropertiesData
EditorGroupColumn
EditorPosition
EditorsAndDocumentsDelta
EditorsAndDocumentsExt
EnterAction
EnvInit
EnvMain
EnvMainImpl
ExtHostFileSystemEventServiceShape
ExtPluginApi
ExtPluginApiBackendInitializationFn
ExtPluginApiFrontendInitializationFn
ExtPluginApiProvider
ExtPluginBackendApi
ExtPluginBackendApiProvider
ExtPluginFrontendApi
ExtPluginFrontendApiProvider
ExtensionContext
ExtensionKind
FileSystemEvents
FileSystemExt
FileSystemMain
FileUploadResultMain
FoldingMarkers
FoldingRules
FrontendExtPluginApi
GetDeployedPluginsParams
GlobalStorageKind
GrammarsContribution
HostedPluginClient
HostedPluginServer
IFileChangeDto
IInputBoxOptions
IconContribution
IconDefaults
IconDefinition
IconThemeContribution
IconUrl
IdentifiableInlineCompletion
IdentifiableInlineCompletions
IndentationRules
InlayHintDto
InlayHintsDto
InteractiveEditorInputDto
Keybinding
LabelServiceExt
LabelServiceMain
LanguageConfiguration
LanguageContribution
LanguageStatus
LanguagesExt
LanguagesMain
LanguagesMainFactory
Localization
LocalizationExt
LocalizationMain
MAIN_RPC_CONTEXT
MainMessageItem
MainMessageOptions
MainMessageType
MainPluginApiProvider
Menu
MessageRegistryMain
MetadataProcessor
ModelAddedData
ModelChangedEvent
ModelContentChange
NotebookCellDataDto
NotebookCellDto
NotebookCellStatusBarEntryDto
NotebookCellStatusBarListDto
NotebookCellsChangedEventDto
NotebookContribution
NotebookDataDto
NotebookDiffInputDto
NotebookDocumentShowOptions
NotebookDocumentsAndEditorsDelta
NotebookDocumentsAndEditorsExt
NotebookDocumentsAndEditorsMain
NotebookDocumentsExt
NotebookDocumentsMain
NotebookEditorAddData
NotebookEditorPropertiesChangeData
NotebookEditorRevealType
NotebookEditorViewColumnInfo
NotebookEditorsExt
NotebookEditorsMain
NotebookInputDto
NotebookKernelDto
NotebookKernelSourceActionDto
NotebookKernelsExt
NotebookKernelsMain
NotebookModelAddedData
NotebookOutputDto
NotebookOutputItemDto
NotebookRawContentEventDto
NotebookRendererContribution
NotebookRenderersExt
NotebookRenderersMain
NotebookSelectionChangeEvent
NotebookVisibleRangesEvent
NotebookWorkspaceEditMetadataDto
NotebooksExt
NotebooksMain
NotificationExt
NotificationMain
OnEnterRule
OpenDialogOptionsMain
OutputChannelRegistryExt
OutputChannelRegistryFactory
OutputChannelRegistryMain
PLUGIN_HOST_BACKEND
PLUGIN_RPC_CONTEXT
PlatformSpecificAdapterContribution
Plugin
PluginAPI
PluginAPIFactory
PluginColorContribution
PluginCommand
PluginContext
PluginContribution
PluginDependencies
PluginDeployOptions
PluginDeployer
PluginDeployerDirectoryHandler
PluginDeployerDirectoryHandlerContext
PluginDeployerEntry
PluginDeployerEntryType
PluginDeployerFileHandler
PluginDeployerFileHandlerContext
PluginDeployerHandler
PluginDeployerParticipant
PluginDeployerResolver
PluginDeployerResolverContext
PluginDeployerResolverInit
PluginDeployerStartContext
PluginEngine
PluginEntryPoint
PluginHostEnvironmentVariable
PluginIconContribution
PluginIconThemeContribution
PluginIdentifiers
PluginInfo
PluginJsonValidationContribution
PluginLifecycle
PluginManager
PluginManagerExt
PluginManagerInitializeParams
PluginManagerStartParams
PluginMetadata
PluginModel
PluginNotebookRendererContribution
PluginPackage
PluginPackageAuthenticationProvider
PluginPackageCommand
PluginPackageContribution
PluginPackageCustomEditor
PluginPackageDebuggersContribution
PluginPackageGrammarsContribution
PluginPackageKeybinding
PluginPackageLanguageContribution
PluginPackageLanguageContributionConfiguration
PluginPackageLocalization
PluginPackageMenu
PluginPackageNotebook
PluginPackageNotebookPreload
PluginPackageSnippetsContribution
PluginPackageSubmenu
PluginPackageTerminal
PluginPackageTerminalProfile
PluginPackageTranslation
PluginPackageView
PluginPackageViewContainer
PluginPackageViewWelcome
PluginProblemMatcherContribution
PluginProblemPatternContribution
PluginScanner
PluginServer
PluginStorageKind
PluginTaskDefinitionContribution
PluginThemeContribution
PluginType
PluginUiTheme
PluginViewType
Position
PreferenceChangeExt
PreferenceData
PreferenceRegistryExt
PreferenceRegistryMain
ProcessTaskDto
QuickOpenExt
QuickOpenMain
RawColorInfo
RegExpOptions
RegisterTreeDataProviderOptions
RunOptionsDTO
SaveDialogOptionsMain
ScmCommandArg
ScmExt
ScmMain
ScmRawResource
ScmRawResourceGroup
ScmRawResourceSplice
ScmRawResourceSplices
ScopeMap
SecretsExt
SecretsMain
Selection
SelectionChangeEvent
SerializedAutoClosingPair
SerializedEnterAction
SerializedIndentationRule
SerializedLanguageConfiguration
SerializedOnEnterRule
SerializedRegExp
ServerPluginRunner
SingleEditOperation
SnippetContribution
SourceControlGroupFeatures
SourceControlProviderFeatures
SourceControlResourceDecorations
SourceControlResourceState
StatusBarMessageRegistryMain
StorageExt
StorageMain
StringDetails
Submenu
TabDto
TabGroupDto
TabInputDto
TabInputKind
TabModelOperationKind
TabOperation
TabsExt
TabsMain
TaskDto
TaskExecutionDto
TaskGroupKind
TaskPresentationOptionsDTO
TasksExt
TasksMain
TelemetryExt
TelemetryMain
TerminalOptions
TerminalOptionsExt
TerminalProfile
TerminalServiceExt
TerminalServiceMain
TestControllerUpdate
TestingExt
TestingMain
TestingResourceExt
TextDiffInputDto
TextEditorAddData
TextEditorConfiguration
TextEditorConfigurationUpdate
TextEditorPositionData
TextEditorRevealType
TextEditorsExt
TextEditorsMain
TextInputDto
TextMergeInputDto
ThemeColor
ThemeContribution
ThemeDecorationInstanceRenderOptions
ThemeDecorationRenderOptions
ThemeIcon
ThemingExt
ThemingMain
TimelineCommandArg
TimelineExt
TimelineMain
TrackedRangeStickiness
TransferInputBox
TransferQuickInput
TransferQuickInputButton
TransferQuickPick
TransferQuickPickItem
TransferQuickPickOptions
Translation
TreeViewItem
TreeViewItemCheckboxInfo
TreeViewItemCollapsibleState
TreeViewItemReference
TreeViewRevealOptions
TreeViewsExt
TreeViewsMain
UIKind
UiTheme
UndoStopOptions
UnknownInputDto
UnresolvedPluginEntry
UploadDialogOptionsMain
UriExt
UriMain
View
ViewContainer
ViewWelcome
WebviewInitData
WebviewInputDto
WebviewPanelViewState
WebviewViewsExt
WebviewViewsMain
WebviewsExt
WebviewsMain
WindowMain
WindowStateExt
WorkspaceEditDto
WorkspaceEditEntryMetadataDto
WorkspaceEditMetadataDto
WorkspaceExt
WorkspaceFileEditDto
WorkspaceFolderPickOptionsMain
WorkspaceMain
WorkspaceNotebookCellEditDto
WorkspaceStorageKind
WorkspaceTextEditDto
buildFrontendModuleName
default
default
emptyPlugin
getPluginId
hostedServicePath
notebookPreloadContribution
pluginServerJsonRpcPath
Enumerations
ChatResultFeedbackKind
CodeActionTrigger
CodeActionTriggerKind
CodeActionTriggerKind
ColorFormat
ColorThemeKind
CommentMode
CommentMode
CommentThreadCollapsibleState
CommentThreadCollapsibleState
CommentThreadState
CommentThreadState
CompletionItemInsertTextRule
CompletionItemKind
CompletionItemKind
CompletionItemTag
CompletionTriggerKind
CompletionTriggerKind
ConfigurationTarget
Constants
CustomEditorPriority
DebugConfigurationProviderTriggerKind
DebugConsoleMode
DecorationRangeBehavior
DiagnosticSeverity
DiagnosticTag
DocumentHighlightKind
DocumentHighlightKind
DocumentPasteTriggerKind
EditSessionIdentityMatch
EditorPosition
EndOfLine
EnvironmentVariableMutatorType
ExtensionKind
ExtensionKind
ExtensionMode
ExternalUriOpenerPriority
FileChangeType
FileEditType
FileType
FoldingRangeKind
IndentAction
InlayHintKind
InlayHintKind
InlineCompletionTriggerKind
InlineCompletionTriggerKind
InputBoxValidationSeverity
LanguageModelChatMessageRole
LanguageModelChatToolMode
LanguageStatusSeverity
LogLevel
LogType
MainMessageType
MarkerSeverity
MarkerSeverity
MarkerTag
MarkerTag
MessageType
NotebookCellExecutionState
NotebookCellKind
NotebookCellStatusBarAlignment
NotebookControllerAffinity
NotebookEditorRevealType
NotebookEditorRevealType
OperatingSystem
OverviewRulerLane
PluginDeployerEntryType
PluginType
PluginViewType
PortAutoForwardAction
PreferenceScope
ProgressLocation
QuickPickItemKind
ShellQuoting
SignatureHelpTriggerKind
SourceControlInputBoxValidationType
State
StatusBarAlignment
SymbolKind
SymbolTag
SymbolTag
SyntaxTokenType
TabInputKind
TabModelOperationKind
TaskPanelKind
TaskRevealKind
TaskScope
TerminalExitReason
TerminalLocation
TerminalOutputAnchor
TerminalShellExecutionCommandLineConfidence
TestExecutionState
TestResultState
TestRunProfileKind
TestRunProfileKind
TestingResourceExt
TextDocumentChangeReason
TextDocumentSaveReason
TextEditorCursorStyle
TextEditorLineNumbersStyle
TextEditorRevealType
TextEditorRevealType
TextEditorSelectionChangeKind
TrackedRangeStickiness
TreeItemCheckboxState
TreeItemCollapsibleState
TreeViewItemCollapsibleState
UIKind
UIKind
ViewColumn
WebviewMessageChannels
WebviewPanelTargetArea
Classes
AbstractHostedPluginSupport
AbstractPluginDirectoryHandler
AbstractPluginHostRPC
AbstractPluginManagerExtImpl
AbstractPluginScanner
AuthenticationExtImpl
AuthenticationMainImpl
AuthenticationProviderImpl
BasicMessageRegistryMainImpl
BasicNotificationMainImpl
BatchingChannel
BranchCoverage
Breakpoint
Cache
CallHierarchyAdapter
CallHierarchyIncomingCall
CallHierarchyItem
CallHierarchyOutgoingCall
Cell
CellOutputWebviewImpl
CharacterClassifier
ChatRequestTurn
ChatResponseAnchorPart
ChatResponseCommandButtonPart
ChatResponseFileTreePart
ChatResponseMarkdownPart
ChatResponseProgressPart
ChatResponseReferencePart
ChatResponseTurn
ClipboardExt
ClipboardMainImpl
CodeAction
CodeActionAdapter
CodeActionKind
CodeEditorWidgetUtil
CodeLens
CodeLensAdapter
Color
ColorInformation
ColorPresentation
ColorProviderAdapter
ColorTheme
CommandRegistryImpl
CommandRegistryMainImpl
CommandsConverter
CommentAction
CommentActions
CommentBody
CommentController
CommentEditContainer
CommentForm
CommentGlyphWidget
CommentThreadImpl
CommentThreadWidget
CommentingRangeDecorator
CommentsContextKeyService
CommentsContribution
CommentsExtImpl
CommentsInlineAction
CommentsMainImp
CompletionAdapter
CompletionItem
CompletionList
ConnectionImpl
CustomEditorModelManager
CustomEditorOpener
CustomEditorService
CustomEditorTabInput
CustomEditorUndoRedoHandler
CustomEditorWidget
CustomEditorWidgetFactory
CustomEditorsExtImpl
CustomEditorsMainImpl
CustomExecution
CustomTextEditorModel
DataTransfer
DataTransferFileDTO
DataTransferItem
DebugAdapterExecutable
DebugAdapterInlineImplementation
DebugAdapterNamedPipeServer
DebugAdapterServer
DebugExtImpl
DebugMainImpl
DebugStackFrame
DebugThread
DebugVisualization
DeclarationAdapter
DeclarationCoverage
DecorationsExtImpl
DecorationsMainImpl
DefinitionAdapter
Diagnostic
DiagnosticCollection
DiagnosticRelatedInformation
Diagnostics
DialogsExtImpl
DialogsMainImpl
Disposable
DnDFileContentStore
DocumentDataExt
DocumentDropEdit
DocumentDropEditAdapter
DocumentDropOrPasteEditKind
DocumentFormattingAdapter
DocumentHighlight
DocumentHighlightAdapter
DocumentLink
DocumentPasteEdit
DocumentPasteEditKind
DocumentRangeSemanticTokensAdapter
DocumentSemanticTokensAdapter
DocumentSymbol
DocumentsExtImpl
DocumentsMainImpl
EditorModelService
EditorsAndDocumentsExtImpl
EditorsAndDocumentsMain
ElectronCustomEditorWidgetFactory
ElectronWebviewWidgetFactory
EnvExtImpl
EnvMainImpl
EnvNodeExtImpl
EnvironmentVariableCollectionImpl
EvaluatableExpression
EvaluatableExpressionAdapter
ExtHostCommentThread
ExtHostFileSystemEventService
FileCoverage
FileDecoration
FilePluginUriFactory
FileSystemError
FileSystemExtImpl
FileSystemMainImpl
FileSystemWatcher
FoldingProviderAdapter
FoldingRange
FoldingRangeKind
FsLinkProvider
FunctionBreakpoint
GithubPluginDeployerResolver
GlobalState
GrammarsReader
HierarchyItem
HostedPluginCliContribution
HostedPluginDeployerHandler
HostedPluginLocalizationService
HostedPluginProcess
HostedPluginReader
HostedPluginServerImpl
HostedPluginSupport
HostedPluginSupport
HostedPluginWatcher
Hover
HoverAdapter
HttpPluginDeployerResolver
IdGenerator
IdObject
ImplementationAdapter
InlayHint
InlayHintLabelPart
InlayHintsAdapter
InlineCompletionAdapter
InlineCompletionAdapterBase
InlineCompletionItem
InlineCompletionList
InlineValueContext
InlineValueEvaluatableExpression
InlineValueText
InlineValueVariableLookup
InlineValuesAdapter
InputBoxExt
InteractiveWindowInput
KeyValueStorageProxy
KeybindingsContributionPointHandler
LabelServiceExtImpl
LabelServiceMainImpl
LanguageModelChatMessage
LanguageModelError
LanguageModelPromptTsxPart
LanguageModelTextPart
LanguageModelToolCallPart
LanguageModelToolResult
LanguageModelToolResultPart
LanguagesExtImpl
LanguagesMainImpl
LinkComputer
LinkProviderAdapter
LinkedEditingRangeAdapter
LinkedEditingRanges
LocalDirectoryPluginDeployerResolver
LocalPluginDeployerResolver
LocalizationExtImpl
LocalizationMainImpl
Location
LogOutputChannelImpl
MainCustomEditorModel
MainFileSystemEventService
MarkdownString
Memento
MenusContributionPointHandler
MessageRegistryExt
MessageRegistryMainImpl
MetadataScanner
ModalNotification
ModelReferenceCollection
MultiDocumentHighlight
NodeDebugAdapterCreator
NotebookCellData
NotebookCellOutput
NotebookCellOutputItem
NotebookCellStatusBarItem
NotebookData
NotebookDiffEditorTabInput
NotebookDocument
NotebookDocumentsExtImpl
NotebookDocumentsMainImpl
NotebookEdit
NotebookEditor
NotebookEditorTabInput
NotebookEditorsExtImpl
NotebookEditorsMainImpl
NotebookKernelSourceAction
NotebookKernelsExtImpl
NotebookKernelsMainImpl
NotebookRange
NotebookRendererScript
NotebookRenderersExtImpl
NotebookRenderersMainImpl
NotebooksAndEditorsMain
NotebooksExtImpl
NotebooksMainImpl
NotificationExtImpl
NotificationMainImpl
OnTypeFormattingAdapter
OpenUriCommandHandler
OutlineAdapter
OutputChannelImpl
OutputChannelRegistryExtImpl
OutputChannelRegistryMainImpl
ParameterInformation
Plugin
PluginApiCache
PluginApiContribution
PluginApiFrontendContribution
PluginAuthenticationServiceImpl
PluginChannel
PluginCliContribution
PluginCommentService
PluginContributionHandler
PluginContributions
PluginCustomEditorRegistry
PluginDebugAdapterContribution
PluginDebugAdapterCreator
PluginDebugAdapterSession
PluginDebugAdapterTracker
PluginDebugConfigurationProvider
PluginDebugService
PluginDebugSession
PluginDebugSessionContributionRegistry
PluginDebugSessionFactory
PluginDeployerContribution
PluginDeployerDirectoryHandlerContextImpl
PluginDeployerEntryImpl
PluginDeployerFileHandlerContextImpl
PluginDeployerImpl
PluginDeployerResolverContextImpl
PluginDeployerResolverInitImpl
PluginExt
PluginFrontendViewContribution
PluginHostRPC
PluginIconService
PluginIconTheme
PluginIconThemeDefinition
PluginIconThemeService
PluginLanguagePackService
PluginLocalizationServer
PluginManagerExtImpl
PluginMenuCommandAdapter
PluginMgmtCliContribution
PluginPathsServiceImpl
PluginRemoteCliContribution
PluginRemoteCopyContribution
PluginScmProvider
PluginScmResource
PluginScmResourceGroup
PluginServerHandler
PluginSharedStyle
PluginTerminalRegistry
PluginTheiaDeployerParticipant
PluginTheiaDirectoryHandler
PluginTheiaEnvironment
PluginTheiaFileHandler
PluginTree
PluginTreeModel
PluginTreeViewNodeLabelProvider
PluginUninstallationManager
PluginViewRegistry
PluginViewWidget
PluginViewWidgetIdentifier
PluginWidget
PluginWorker
PluginsKeyValueStorage
PortAttributes
Position
PreferenceRegistryExtImpl
PreferenceRegistryMainImpl
PrefixSumComputer
PrefixSumIndexOfResult
ProcessExecution
Progress
ProgressOptions
ProxyIdentifier
ProxyPluginDeployerEntry
PseudoTerminal
QuickInputButtons
QuickInputExt
QuickOpenExtImpl
QuickOpenMainImpl
QuickPickExt
RPCProtocolImpl
Range
RangeFormattingAdapter
ReferenceAdapter
ReferenceCountingSet
ReferenceMap
RelativePattern
RenameAdapter
ResolvableCompositeTreeViewNode
ResolvableTreeViewNode
ReviewComment
ScmExtImpl
ScmInputBoxImpl
ScmMainImpl
SecretStorageExt
SecretsExtImpl
SecretsMainImpl
Selection
SelectionProviderCommandContribution
SelectionRange
SelectionRangeProviderAdapter
SemanticTokens
SemanticTokensBuilder
SemanticTokensEdit
SemanticTokensEdits
SemanticTokensLegend
ShellExecution
SignatureHelp
SignatureHelpAdapter
SignatureInformation
SnippetString
SnippetTextEdit
SourceBreakpoint
StateMachine
StatementCoverage
StatusBarItemImpl
StatusBarMessageRegistryExt
StatusBarMessageRegistryMainImpl
StorageMainImpl
SymbolInformation
TabsExtImpl
TabsMainImpl
Task
Task2
TaskGroup
TaskProviderAdapter
TasksExtImpl
TasksMainImpl
TelemetryExtImpl
TelemetryLogger
TelemetryLogger
TelemetryTrustedValue
TerminalEditorTabInput
TerminalExtImpl
TerminalLink
TerminalProfile
TerminalQuickFixOpener
TerminalQuickFixTerminalCommand
TerminalServiceExtImpl
TerminalServiceMainImpl
TestControllerImpl
TestCoverageCount
TestItemCollection
TestItemCollection
TestItemImpl
TestItemImpl
TestMessage
TestMessageStackFrame
TestRun
TestRunProfile
TestRunRequest
TestTag
TestTagImpl
TestingExtImpl
TestingMainImpl
TextContentResource
TextContentResourceResolver
TextDiffTabInput
TextEdit
TextEditorDecorationType
TextEditorEdit
TextEditorExt
TextEditorMain
TextEditorOptionsExt
TextEditorPropertiesMain
TextEditorsExtImpl
TextEditorsMainImpl
TextMergeTabInput
TextTabInput
TheiaPluginScanner
TheiaPluginScannerElectron
TheiaWorkspace
ThemeColor
ThemeIcon
ThemingExtImpl
ThemingMainImpl
TimelineExtImpl
TimelineItem
TimelineMainImpl
TreeItem
TreeViewDecoratorAdapter
TreeViewDecoratorService
TreeViewWidget
TreeViewWidgetOptions
TreeViewsExtImpl
TreeViewsMainImpl
TypeDefinitionAdapter
TypeHierarchyAdapter
TypeHierarchyItem
TypeHierarchyItem
URI
Uint8Matrix
UriExtImpl
UriMainImpl
ViewContextKeyService
WebviewBackendSecurityWarnings
WebviewContextKeys
WebviewEditorTabInput
WebviewEnvironment
WebviewFrontendSecurityWarnings
WebviewImpl
WebviewPanelImpl
WebviewResourceCache
WebviewSecondaryWindowSupport
WebviewThemeDataProvider
WebviewViewExtImpl
WebviewViewsExtImpl
WebviewViewsMainImpl
WebviewWidget
WebviewWidgetFactory
WebviewWidgetIdentifier
WebviewsExtImpl
WebviewsMainImpl
WindowActivityTracker
WindowStateExtImpl
WindowStateMain
WorkerEnvExtImpl
WorkspaceEdit
WorkspaceExtImpl
WorkspaceMainImpl
WorkspaceSymbolAdapter
Interfaces
AbstractPluginManagerExt
AccessibilityInformation
ApplyEditsOptions
ArgumentProcessor
AuthenticationExt
AuthenticationMain
AuthenticationProviderInformation
AuthenticationProviderInformation
AuthenticationSession
AuthenticationSessionsChangeEvent
AutoClosingPair
AutoClosingPairConditional
AutoFocus
BackendInitializationFn
BackendLoadingFn
BaseTransferQuickInput
BodyHeightChange
Breakpoint
CallHierarchyIncomingCall
CallHierarchyItem
CallHierarchyOutgoingCall
CellEdit
CellExecuteOutputEditDto
CellExecuteOutputItemEditDto
CellExecutionCompleteDto
CellExecutionStateUpdateDto
CellHeightRequest
CellHeightUpdateMessage
CellHeigthsMessage
CellOuputFocus
CellOutputChange
CellsChangedMessage
CellsMoved
CellsSpliced
ChangePreferredMimetypeMessage
ClipboardMain
CodeAction
CodeActionContext
CodeActionDto
CodeActionProvider
CodeLensSymbol
Color
ColorInformation
ColorPresentation
Command
CommandProperties
CommandRegistryExt
CommandRegistryMain
Comment
CommentInfo
CommentInfoMain
CommentInput
CommentOptions
CommentProviderFeatures
CommentRule
CommentThread
CommentThreadChangedEvent
CommentThreadChangedEventMain
CommentingRanges
CommentsCommandArg
CommentsContextCommandArg
CommentsEditCommandArg
CommentsExt
CommentsMain
CommentsService
Completion
CompletionContext
CompletionDto
CompletionResultDto
CompositeTreeViewNode
ConfigStorage
ConnectionClosedError
ConnectionExt
ConnectionMain
ContentDecorationRenderOptions
CustomEditor
CustomEditorModel
CustomEditorSelector
CustomEditorsExt
CustomEditorsMain
CustomInputDto
CustomRendererMessage
CustomTextEditorCapabilities
DataTransferDTO
DataTransferFileDTO
DataTransferItemDTO
DebugConfigurationProvider
DebugConfigurationProviderDescriptor
DebugExt
DebugMain
DebugStackFrameDTO
DebugThreadDTO
DebuggerContribution
DeclarationProvider
DecorationInstanceRenderOptions
DecorationOptions
DecorationRenderOptions
DecorationReply
DecorationRequest
DecorationsExt
DecorationsMain
DefinitionProvider
DeployedPlugin
DialogsMain
Disposable
DocumentColorProvider
DocumentDropEdit
DocumentDropEditProviderMetadata
DocumentHighlight
DocumentHighlightProvider
DocumentLink
DocumentLinkProvider
DocumentSymbol
DocumentsExt
DocumentsMain
EditData
EditorChangedPropertiesData
EditorsAndDocumentsDelta
EditorsAndDocumentsExt
EnterAction
EnvInit
EnvMain
EvaluatableExpression
EvaluatableExpressionProvider
ExtHostFileSystemEventServiceShape
ExtInterfaces
ExtPluginApi
ExtPluginApiBackendInitializationFn
ExtPluginApiFrontendInitializationFn
ExtPluginApiProvider
ExtPluginBackendApi
ExtPluginBackendApiProvider
ExtPluginFrontendApi
ExtPluginFrontendApiProvider
ExtensionContext
ExtensionPlugin
FileCellEdit
FileOperation
FileOperationOptions
FileSnippetTextEdit
FileStat
FileSystemEvents
FileSystemExt
FileSystemMain
FileTextEdit
FileUploadResultMain
FoldingContext
FoldingMarkers
FoldingRange
FoldingRules
FormattingOptions
FrontendExtPluginApi
GetDeployedPluginsParams
GrammarsContribution
HostedPluginClient
HostedPluginProcessConfiguration
HostedPluginServer
Hover
HoverProvider
IDeltaSemanticTokensDto
IFileChangeDto
IFullSemanticTokensDto
IInputBoxOptions
ILinkComputerTarget
IPCConnectionOptions
IPCConnectionOptions
IconContribution
IconDefinition
IconThemeContribution
IdentifiableInlineCompletion
IdentifiableInlineCompletions
IndentationRules
InlayHint
InlayHintLabelPart
InlayHintsProvider
InlineCompletion
InlineCompletionContext
InlineCompletions
InlineCompletionsProvider
InlineValueContext
InlineValueEvaluatableExpression
InlineValueText
InlineValueVariableLookup
InlineValuesProvider
InputFocusChange
InteractiveEditorInputDto
InternalSecretsExt
InternalStorageExt
KernelMessage
KernelSourceActionProvider
Keybinding
KeysToAnyValues
KeysToKeysToAnyValue
LabelServiceExt
LabelServiceMain
LanguageConfiguration
LanguageContribution
LanguagePackBundle
LanguagePackService
LanguageStatus
LanguagesExt
LanguagesMain
LanguagesMainFactory
LinePreview
LinkedEditingRanges
Localization
LocalizationExt
LocalizationMain
Location
LocationLink
LogPart
MainMessageItem
MainMessageOptions
MainPluginApiProvider
MarkerData
Menu
MessageConnection
MessageRegistryMain
MetadataProcessor
ModelAddedData
ModelChangedEvent
ModelContentChange
NotebookCellDataDto
NotebookCellDto
NotebookCellStatusBarListDto
NotebookCellsChangedEventDto
NotebookContribution
NotebookDataDto
NotebookDiffInputDto
NotebookDocumentShowOptions
NotebookDocumentsAndEditorsDelta
NotebookDocumentsAndEditorsExt
NotebookDocumentsAndEditorsMain
NotebookDocumentsExt
NotebookDocumentsMain
NotebookEditorAddData
NotebookEditorPropertiesChangeData
NotebookEditorsExt
NotebookEditorsMain
NotebookInputDto
NotebookKernelDto
NotebookKernelSourceActionDto
NotebookKernelsExt
NotebookKernelsMain
NotebookModelAddedData
NotebookOutputDto
NotebookOutputItemDto
NotebookRendererContribution
NotebookRenderersExt
NotebookRenderersMain
NotebookSelectionChangeEvent
NotebookVisibleRangesEvent
NotebookWorkspaceEditMetadataDto
NotebooksExt
NotebooksMain
NotificationExt
NotificationMain
ObjectIdentifier
OnDidRenderOutput
OnEnterRule
OpenDialogOptionsMain
Output
OutputChangedMessage
OutputChannelRegistryExt
OutputChannelRegistryFactory
OutputChannelRegistryMain
OutputItem
OutputVisibilityChangedMessage
ParameterInformation
PasswordChange
PlatformSpecificAdapterContribution
Plugin
PluginAPI
PluginAPIFactory
PluginColorContribution
PluginCommand
PluginContext
PluginContribution
PluginDebugSessionContributionRegistrator
PluginDependencies
PluginDeployOptions
PluginDeployer
PluginDeployerDirectoryHandler
PluginDeployerDirectoryHandlerContext
PluginDeployerEntry
PluginDeployerFileHandler
PluginDeployerFileHandlerContext
PluginDeployerHandler
PluginDeployerParticipant
PluginDeployerResolver
PluginDeployerResolverContext
PluginDeployerResolverInit
PluginDeployerStartContext
PluginEntryPoint
PluginFontDefinition
PluginHost
PluginHostEnvironmentVariable
PluginIcon
PluginIconContribution
PluginIconDefinition
PluginIconDefinitions
PluginIconKey
PluginIconThemeContribution
PluginIconThemeDocument
PluginIconsAssociation
PluginInfo
PluginJsonValidationContribution
PluginLifecycle
PluginManager
PluginManagerExt
PluginManagerInitializeParams
PluginManagerStartParams
PluginMetadata
PluginModel
PluginNotebookRendererContribution
PluginPackage
PluginPackageAuthenticationProvider
PluginPackageCommand
PluginPackageContribution
PluginPackageCustomEditor
PluginPackageDebuggersContribution
PluginPackageGrammarsContribution
PluginPackageKeybinding
PluginPackageLanguageContribution
PluginPackageLanguageContributionConfiguration
PluginPackageLocalization
PluginPackageMenu
PluginPackageNotebook
PluginPackageNotebookPreload
PluginPackageSnippetsContribution
PluginPackageSubmenu
PluginPackageTerminal
PluginPackageTerminalProfile
PluginPackageTranslation
PluginPackageView
PluginPackageViewContainer
PluginPackageViewWelcome
PluginPathsService
PluginProblemMatcherContribution
PluginProblemPatternContribution
PluginScanner
PluginServer
PluginTaskDefinitionContribution
PluginThemeContribution
PluginUriFactory
Position
Position
PreferenceChangeExt
PreferenceData
PreferenceRegistryExt
PreferenceRegistryMain
PreloadContext
PreloadMessage
ProcessTaskDto
ProcessTerminateMessage
ProcessTerminatedMessage
ProvidedTerminalLink
QueryParameters
QuickInputSession
QuickOpenExt
QuickOpenMain
RPCProtocol
Range
RawColorInfo
ReferenceContext
RegExpOptions
RegisterTreeDataProviderOptions
Rejection
RelatedInformation
RenameLocation
RenderOptions
RendererMetadata
ResourceCommentThreadEvent
RunOptionsDTO
SaveDialogOptionsMain
ScmCommandArg
ScmExt
ScmMain
ScmRawResource
ScmRawResourceGroup
ScmRawResourceSplice
ScmRawResourceSplices
ScopeMap
SearchInWorkspaceResult
SearchMatch
SecretsExt
SecretsMain
SelectedSuggestionInfo
Selection
SelectionChangeEvent
SelectionEventHandler
SelectionRange
SerializedAutoClosingPair
SerializedDocumentFilter
SerializedEnterAction
SerializedIndentationRule
SerializedLanguageConfiguration
SerializedOnEnterRule
SerializedRegExp
ServerPluginRunner
SignatureHelp
SignatureHelpContext
SignatureInformation
SingleEditOperation
SingleEditOperation
SnippetContribution
SourceControlGroupFeatures
SourceControlProviderFeatures
SourceControlResourceDecorations
SourceControlResourceState
Splice
StatusBarMessageRegistryMain
StorageExt
StorageMain
Store
StringDetails
Submenu
TabDto
TabGroupDto
TabInputDto
TabOperation
TabsExt
TabsMain
TaskDto
TaskExecutionDto
TaskPresentationOptionsDTO
TasksExt
TasksMain
TelemetryExt
TelemetryLoggerOptions
TelemetryMain
TelemetrySender
TerminalOptions
TerminalOptionsExt
TerminalProfile
TerminalServiceExt
TerminalServiceMain
TestControllerUpdate
TestFailureDTO
TestItemDTO
TestItemReference
TestMessageArg
TestMessageDTO
TestMessageStackFrameDTO
TestOutputDTO
TestRunDTO
TestRunProfileDTO
TestRunRequestDTO
TestStateChangeDTO
TestSuccessDTO
TestingExt
TestingMain
TextContentResourceProvider
TextDiffInputDto
TextDocumentShowOptions
TextEdit
TextEditOperation
TextEditorAddData
TextEditorConfiguration
TextEditorConfigurationUpdate
TextEditorPositionData
TextEditorsExt
TextEditorsMain
TextInputDto
TextMergeInputDto
ThemeColor
ThemeContribution
ThemeDecorationInstanceRenderOptions
ThemeDecorationRenderOptions
ThemeIcon
ThemingExt
ThemingMain
TimelineCommandArg
TimelineExt
TimelineMain
TransferInputBox
TransferQuickInputButton
TransferQuickPick
TransferQuickPickItem
TransferQuickPickOptions
Translation
TreeViewItem
TreeViewItemCheckboxInfo
TreeViewItemReference
TreeViewNode
TreeViewRevealOptions
TreeViewsExt
TreeViewsMain
UndoStopOptions
UnknownInputDto
UnresolvedPluginEntry
UpdateRenderersMessage
UploadDialogOptionsMain
UriExt
UriMain
VSCodeNlsConfig
View
ViewContainer
ViewContainerInfo
ViewWelcome
WebviewConfiguration
WebviewConsoleLog
WebviewContentOptions
WebviewInitData
WebviewInitialized
WebviewInputDto
WebviewPanelViewState
WebviewResourceResponse
WebviewThemeData
WebviewView
WebviewViewResolver
WebviewViewsExt
WebviewViewsMain
WebviewsExt
WebviewsMain
WheelMessage
WindowMain
WindowStateExt
WordAtPosition
WorkspaceCommentThreadsEventMain
WorkspaceEdit
WorkspaceEditDto
WorkspaceEditEntryMetadataDto
WorkspaceEditMetadata
WorkspaceEditMetadata
WorkspaceEditMetadataDto
WorkspaceExt
WorkspaceFileEdit
WorkspaceFileEditDto
WorkspaceFolder
WorkspaceFolderPickOptionsMain
WorkspaceMain
WorkspaceNotebookCellEditDto
WorkspaceRootsChangeEvent
WorkspaceStorageKind
WorkspaceSymbolParams
WorkspaceTextEdit
WorkspaceTextEditDto
notebookPreloadContribution
notebookStylesMessage
Type Aliases
AnyInputDto
ApiFactory
ArgumentAdapter
BackendPluginHostableFilter
BindApiFactory
CacheId
CachedSession
CachedSessionItem
CellEditOperationDto
CellExecuteUpdateDto
ChainedCacheId
CharacterPair
ChatResponsePart
CodeActionProviderDocumentation
CommentThreadChanges
ContributionPoint
DebugActivationEvent
DebugAdapterDescriptor
DecorationData
Definition
Definition
Edge
EditorGroupColumn
FileCoverageDetail
FromWebviewMessage
GlobalStorageKind
Handler
ISemanticTokensDto
IconDefaults
IconUrl
InlayHintDto
InlayHintsDto
InlineValue
InlineValue
InternalPluginContainerModule
MinimalTerminalServiceExt
NotebookCellStatusBarEntryDto
NotebookDocumentMetadata
NotebookEditorViewColumnInfo
NotebookRawContentEventDto
PluginContainerModuleCallBack
PluginContainerModuleLoader
PluginEngine
PluginHost
PluginIconPath
PluginIconThemeFactory
PluginStorageKind
PluginUiTheme
RpcKeys
TaskGroupKind
ToWebviewMessage
TransferQuickInput
UiTheme
ViewDataProvider
WebviewPreferences
WebviewThemeType
Variables
ALL_ACTIVATION_EVENT
AdditionalNotebookCellOutputCss
ArgumentProcessorContribution
BackendPluginHostableFilter
COMMENT_CONTEXT
COMMENT_THREAD_CONTEXT
COMMENT_TITLE
CommentsService
DEFAULT_ICON_SIZE
DEFAULT_NOTEBOOK_OUTPUT_CSS
DEFAULT_WORD_REGEXP
ExtPluginApiProvider
HostedPluginClient
HostedPluginProcessConfiguration
HostedPluginServer
InternalSecretsExt
InternalStorageExt
LanguagePackService
LanguagesMainFactory
LocalizationExt
MAIN_RPC_CONTEXT
MainPluginApiProvider
MetadataProcessor
MinimalTerminalServiceExt
OutputChannelRegistryFactory
PLUGINS_LABEL
PLUGIN_EDITOR_TITLE_MENU
PLUGIN_EDITOR_TITLE_RUN_MENU
PLUGIN_FILE_ICON_CLASS
PLUGIN_HOST_BACKEND
PLUGIN_RPC_CONTEXT
PLUGIN_SCM_TITLE_MENU
PLUGIN_VIEW_CONTAINER_FACTORY_ID
PLUGIN_VIEW_DATA_FACTORY_ID
PLUGIN_VIEW_FACTORY_ID
PLUGIN_VIEW_TITLE_MENU
PluginContainerModule
PluginContainerModuleLoader
PluginDeployer
PluginDeployerDirectoryHandler
PluginDeployerFileHandler
PluginDeployerHandler
PluginDeployerParticipant
PluginDeployerResolver
PluginHostEnvironmentVariable
PluginIconThemeFactory
PluginManager
PluginPathsService
PluginProgressLocation
PluginScanner
PluginServer
PluginUriFactory
RPCProtocol
ServerPluginRunner
TREE_NODE_HYPERLINK
TreeViewDecorator
USUAL_WORD_SEPARATORS
VIEW_ITEM_CONTEXT_MENU
VIEW_ITEM_INLINE_MENU
WEBVIEW_CONTEXT_MENU
WebviewConfigSchema
WebviewPreferenceContribution
WebviewPreferences
WebviewWidgetExternalEndpoint
codeToTheiaMappings
default
default
default
default
default
default
emptyPlugin
hostedServicePath
implementedVSCodeContributionPoints
languagePackServicePath
pluginPathsServicePath
pluginServerJsonRpcPath
Functions
assertIsDefined
bindCommonHostedBackend
bindElectronBackend
bindHostedBackend
bindMainBackend
bindTreeViewDecoratorUtilities
bindWebviewPreferences
buildFrontendModuleName
checkTestRunInstance
cleanData
cloneAndChange
coalesce
connectProxyResolver
convertCode
convertDiagnosticToMarkerData
convertIconPath
convertQuickInputButton
convertToTransferQuickPickItems
createAPIFactory
createAPIObject
createCellOutputWebviewContainer
createDebugExtStub
createKernelId
createProxyIdentifier
createWebviewPreferences
cursorStyleToString
decodeSemanticTokensDto
diffMaps
diffSets
dispose
disposed
doInitialization
encodeSemanticTokensDto
ensureValidWordDefinition
es5ClassCompat
flatten
fromCallHierarchyCalleeToModelCallHierarchyOutgoingCall
fromCallHierarchyCallerToModelCallHierarchyIncomingCall
fromCallHierarchyItem
fromCaller
fromColor
fromColorPresentation
fromCompletionItemKind
fromCustomExecution
fromDefinitionLink
fromDocumentHighlight
fromDocumentHighlightKind
fromDocumentSelector
fromDocumentSymbol
fromEvaluatableExpression
fromFoldingRange
fromFoldingRangeKind
fromGlobPattern
fromHierarchyItem
fromHover
fromInlineValue
fromItemHierarchyDefinition
fromLocation
fromLocation
fromLocationToLanguageServerLocation
fromManyMarkdown
fromMarkdown
fromMarkdownOrString
fromPosition
fromPosition
fromProcessExecution
fromRange
fromRange
fromRangeOrRangeWithMessage
fromSelection
fromSelectionRange
fromShellExecution
fromSymbolInformation
fromSymbolTag
fromTask
fromTextDocumentShowOptions
fromTextEdit
fromTypeHierarchyItem
fromUriComponents
fromViewColumn
fromWorkspaceEdit
getAuthenticationProviderActivationEvent
getAuthenticationProviderActivationEvent
getCustomExecution
getPluginId
getPreferences
getProcessExecution
getQueryParameters
getShellArgs
getShellExecution
getShellExecutionOptions
getTempDir
getTempDirPathAsync
getWordAtText
getWordDefinitionFor
illegalArgument
isArray
isConnectionScopedBackendPlugin
isDecorationOptionsArr
isDefinitionLinkArray
isENOENT
isLocationArray
isModelCallHierarchyIncomingCall
isModelCallHierarchyItem
isModelCallHierarchyOutgoingCall
isModelLocation
isModelRange
isModelTypeHierarchyItem
isNonEmptyArray
isObject
isPromiseCanceledError
isReadonlyArray
isUndefined
isUndefinedOrNull
isUriComponents
join
loadManifest
loadManifest
mapFind
mixin
normalize
normalize
ok
once
outputWebviewPreload
pathOrURIToURI
pluginToPluginInfo
readonly
regExpLeadsToEndlessLoop
registerMsgPackExtensions
relative
resolve
serializeAutoClosingPairs
serializeEnterRules
serializeIndentation
serializeRegExp
setUpPluginApi
setWordDefinitionFor
toCallHierarchyIncomingCall
toCallHierarchyItem
toCallHierarchyOutgoingCall
toCallee
toCaller
toCodeActionTriggerKind
toColor
toCompletionItemKind
toDocumentSymbol
toInlineValueContext
toItemHierarchyDefinition
toLocation
toLocation
toMarkdown
toMergedSymbol
toMonacoWorkspaceEdit
toNotebookWorspaceEdit
toPosition
toRange
toRange
toSelection
toSymbolInformation
toSymbolTag
toTask
toTypeHierarchyItem
toUint32
toUint8
toUriComponents
toViewColumn
toWebviewPanelShowOptions
toWorkspaceFolder
updateActivationEvents
References
AbstractPluginManagerExt
Re-exports AbstractPluginManagerExt
AnyInputDto
Re-exports AnyInputDto
ApplyEditsOptions
Re-exports ApplyEditsOptions
AuthenticationExt
Re-exports AuthenticationExt
AuthenticationMain
Re-exports AuthenticationMain
AuthenticationProviderInformation
Re-exports AuthenticationProviderInformation
AutoClosingPair
Re-exports AutoClosingPair
AutoClosingPairConditional
Re-exports AutoClosingPairConditional
AutoFocus
Re-exports AutoFocus
BackendInitializationFn
Re-exports BackendInitializationFn
BackendLoadingFn
Re-exports BackendLoadingFn
BaseTransferQuickInput
Re-exports BaseTransferQuickInput
CellEditOperationDto
Re-exports CellEditOperationDto
CellExecuteOutputEditDto
Re-exports CellExecuteOutputEditDto
CellExecuteOutputItemEditDto
Re-exports CellExecuteOutputItemEditDto
CellExecuteUpdateDto
Re-exports CellExecuteUpdateDto
CellExecutionCompleteDto
Re-exports CellExecutionCompleteDto
CellExecutionStateUpdateDto
Re-exports CellExecutionStateUpdateDto
CharacterPair
Re-exports CharacterPair
ClipboardMain
Re-exports ClipboardMain
CodeActionDto
Re-exports CodeActionDto
CommandProperties
Re-exports CommandProperties
CommandRegistryExt
Re-exports CommandRegistryExt
CommandRegistryMain
Re-exports CommandRegistryMain
CommentProviderFeatures
Re-exports CommentProviderFeatures
CommentRule
Re-exports CommentRule
CommentThreadChanges
Re-exports CommentThreadChanges
CommentsCommandArg
Re-exports CommentsCommandArg
CommentsContextCommandArg
Re-exports CommentsContextCommandArg
CommentsEditCommandArg
Re-exports CommentsEditCommandArg
CommentsExt
Re-exports CommentsExt
CommentsMain
Re-exports CommentsMain
ConfigStorage
Re-exports ConfigStorage
ConnectionExt
Re-exports ConnectionExt
ConnectionMain
Re-exports ConnectionMain
ContentDecorationRenderOptions
Re-exports ContentDecorationRenderOptions
CustomEditor
Re-exports CustomEditor
CustomEditorPriority
Re-exports CustomEditorPriority
CustomEditorSelector
Re-exports CustomEditorSelector
CustomEditorsExt
Re-exports CustomEditorsExt
CustomEditorsMain
Re-exports CustomEditorsMain
CustomInputDto
Re-exports CustomInputDto
CustomTextEditorCapabilities
Re-exports CustomTextEditorCapabilities
DataTransferFileDTO
Re-exports DataTransferFileDTO
DebugConfigurationProvider
Re-exports DebugConfigurationProvider
DebugConfigurationProviderDescriptor
Re-exports DebugConfigurationProviderDescriptor
DebugConfigurationProviderTriggerKind
Re-exports DebugConfigurationProviderTriggerKind
DebugExt
Re-exports DebugExt
DebugMain
Re-exports DebugMain
DebuggerContribution
Re-exports DebuggerContribution
DecorationData
Re-exports DecorationData
DecorationInstanceRenderOptions
Re-exports DecorationInstanceRenderOptions
DecorationOptions
Re-exports DecorationOptions
DecorationRenderOptions
Re-exports DecorationRenderOptions
DecorationReply
Re-exports DecorationReply
DecorationRequest
Re-exports DecorationRequest
DecorationsExt
Re-exports DecorationsExt
DecorationsMain
Re-exports DecorationsMain
DeployedPlugin
Re-exports DeployedPlugin
DialogsMain
Re-exports DialogsMain
DocumentsExt
Re-exports DocumentsExt
DocumentsMain
Re-exports DocumentsMain
EditorChangedPropertiesData
Re-exports EditorChangedPropertiesData
EditorGroupColumn
Re-exports EditorGroupColumn
EditorPosition
Re-exports EditorPosition
EditorsAndDocumentsDelta
Re-exports EditorsAndDocumentsDelta
EditorsAndDocumentsExt
Re-exports EditorsAndDocumentsExt
EnterAction
Re-exports EnterAction
EnvInit
Re-exports EnvInit
EnvMain
Re-exports EnvMain
EnvMainImpl
Re-exports EnvMainImpl
ExtHostFileSystemEventServiceShape
Re-exports ExtHostFileSystemEventServiceShape
ExtPluginApi
Re-exports ExtPluginApi
ExtPluginApiBackendInitializationFn
Re-exports ExtPluginApiBackendInitializationFn
ExtPluginApiFrontendInitializationFn
Re-exports ExtPluginApiFrontendInitializationFn
ExtPluginApiProvider
Re-exports ExtPluginApiProvider
ExtPluginBackendApi
Re-exports ExtPluginBackendApi
ExtPluginBackendApiProvider
Re-exports ExtPluginBackendApiProvider
ExtPluginFrontendApi
Re-exports ExtPluginFrontendApi
ExtPluginFrontendApiProvider
Re-exports ExtPluginFrontendApiProvider
ExtensionContext
Re-exports ExtensionContext
ExtensionKind
Re-exports ExtensionKind
FileSystemEvents
Re-exports FileSystemEvents
FileSystemExt
Re-exports FileSystemExt
FileSystemMain
Re-exports FileSystemMain
FileUploadResultMain
Re-exports FileUploadResultMain
FoldingMarkers
Re-exports FoldingMarkers
FoldingRules
Re-exports FoldingRules
FrontendExtPluginApi
Re-exports FrontendExtPluginApi
GetDeployedPluginsParams
Re-exports GetDeployedPluginsParams
GlobalStorageKind
Re-exports GlobalStorageKind
GrammarsContribution
Re-exports GrammarsContribution
HostedPluginClient
Re-exports HostedPluginClient
HostedPluginServer
Re-exports HostedPluginServer
IFileChangeDto
Re-exports IFileChangeDto
IInputBoxOptions
Re-exports IInputBoxOptions
IconContribution
Re-exports IconContribution
IconDefaults
Re-exports IconDefaults
IconDefinition
Re-exports IconDefinition
IconThemeContribution
Re-exports IconThemeContribution
IconUrl
Re-exports IconUrl
IdentifiableInlineCompletion
Re-exports IdentifiableInlineCompletion
IdentifiableInlineCompletions
Re-exports IdentifiableInlineCompletions
IndentationRules
Re-exports IndentationRules
InlayHintDto
Re-exports InlayHintDto
InlayHintsDto
Re-exports InlayHintsDto
InteractiveEditorInputDto
Re-exports InteractiveEditorInputDto
Keybinding
Re-exports Keybinding
LabelServiceExt
Re-exports LabelServiceExt
LabelServiceMain
Re-exports LabelServiceMain
LanguageConfiguration
Re-exports LanguageConfiguration
LanguageContribution
Re-exports LanguageContribution
LanguageStatus
Re-exports LanguageStatus
LanguagesExt
Re-exports LanguagesExt
LanguagesMain
Re-exports LanguagesMain
LanguagesMainFactory
Re-exports LanguagesMainFactory
Localization
Re-exports Localization
LocalizationExt
Re-exports LocalizationExt
LocalizationMain
Re-exports LocalizationMain
MAIN_RPC_CONTEXT
Re-exports MAIN_RPC_CONTEXT
MainMessageItem
Re-exports MainMessageItem
MainMessageOptions
Re-exports MainMessageOptions
MainMessageType
Re-exports MainMessageType
MainPluginApiProvider
Re-exports MainPluginApiProvider
Menu
Re-exports Menu
MessageRegistryMain
Re-exports MessageRegistryMain
MetadataProcessor
Re-exports MetadataProcessor
ModelAddedData
Re-exports ModelAddedData
ModelChangedEvent
Re-exports ModelChangedEvent
ModelContentChange
Re-exports ModelContentChange
NotebookCellDataDto
Re-exports NotebookCellDataDto
NotebookCellDto
Re-exports NotebookCellDto
NotebookCellStatusBarEntryDto
Re-exports NotebookCellStatusBarEntryDto
NotebookCellStatusBarListDto
Re-exports NotebookCellStatusBarListDto
NotebookCellsChangedEventDto
Re-exports NotebookCellsChangedEventDto
NotebookContribution
Re-exports NotebookContribution
NotebookDataDto
Re-exports NotebookDataDto
NotebookDiffInputDto
Re-exports NotebookDiffInputDto
NotebookDocumentShowOptions
Re-exports NotebookDocumentShowOptions
NotebookDocumentsAndEditorsDelta
Re-exports NotebookDocumentsAndEditorsDelta
NotebookDocumentsAndEditorsExt
Re-exports NotebookDocumentsAndEditorsExt
NotebookDocumentsAndEditorsMain
Re-exports NotebookDocumentsAndEditorsMain
NotebookDocumentsExt
Re-exports NotebookDocumentsExt
NotebookDocumentsMain
Re-exports NotebookDocumentsMain
NotebookEditorAddData
Re-exports NotebookEditorAddData
NotebookEditorPropertiesChangeData
Re-exports NotebookEditorPropertiesChangeData
NotebookEditorRevealType
Re-exports NotebookEditorRevealType
NotebookEditorViewColumnInfo
Re-exports NotebookEditorViewColumnInfo
NotebookEditorsExt
Re-exports NotebookEditorsExt
NotebookEditorsMain
Re-exports NotebookEditorsMain
NotebookInputDto
Re-exports NotebookInputDto
NotebookKernelDto
Re-exports NotebookKernelDto
NotebookKernelSourceActionDto
Re-exports NotebookKernelSourceActionDto
NotebookKernelsExt
Re-exports NotebookKernelsExt
NotebookKernelsMain
Re-exports NotebookKernelsMain
NotebookModelAddedData
Re-exports NotebookModelAddedData
NotebookOutputDto
Re-exports NotebookOutputDto
NotebookOutputItemDto
Re-exports NotebookOutputItemDto
NotebookRawContentEventDto
Re-exports NotebookRawContentEventDto
NotebookRendererContribution
Re-exports NotebookRendererContribution
NotebookRenderersExt
Re-exports NotebookRenderersExt
NotebookRenderersMain
Re-exports NotebookRenderersMain
NotebookSelectionChangeEvent
Re-exports NotebookSelectionChangeEvent
NotebookVisibleRangesEvent
Re-exports NotebookVisibleRangesEvent
NotebookWorkspaceEditMetadataDto
Re-exports NotebookWorkspaceEditMetadataDto
NotebooksExt
Re-exports NotebooksExt
NotebooksMain
Re-exports NotebooksMain
NotificationExt
Re-exports NotificationExt
NotificationMain
Re-exports NotificationMain
OnEnterRule
Re-exports OnEnterRule
OpenDialogOptionsMain
Re-exports OpenDialogOptionsMain
OutputChannelRegistryExt
Re-exports OutputChannelRegistryExt
OutputChannelRegistryFactory
Re-exports OutputChannelRegistryFactory
OutputChannelRegistryMain
Re-exports OutputChannelRegistryMain
PLUGIN_HOST_BACKEND
Re-exports PLUGIN_HOST_BACKEND
PLUGIN_RPC_CONTEXT
Re-exports PLUGIN_RPC_CONTEXT
PlatformSpecificAdapterContribution
Re-exports PlatformSpecificAdapterContribution
Plugin
Re-exports Plugin
PluginAPI
Re-exports PluginAPI
PluginAPIFactory
Re-exports PluginAPIFactory
PluginColorContribution
Re-exports PluginColorContribution
PluginCommand
Re-exports PluginCommand
PluginContext
Re-exports PluginContext
PluginContribution
Re-exports PluginContribution
PluginDependencies
Re-exports PluginDependencies
PluginDeployOptions
Re-exports PluginDeployOptions
PluginDeployer
Re-exports PluginDeployer
PluginDeployerDirectoryHandler
Re-exports PluginDeployerDirectoryHandler
PluginDeployerDirectoryHandlerContext
Re-exports PluginDeployerDirectoryHandlerContext
PluginDeployerEntry
Re-exports PluginDeployerEntry
PluginDeployerEntryType
Re-exports PluginDeployerEntryType
PluginDeployerFileHandler
Re-exports PluginDeployerFileHandler
PluginDeployerFileHandlerContext
Re-exports PluginDeployerFileHandlerContext
PluginDeployerHandler
Re-exports PluginDeployerHandler
PluginDeployerParticipant
Re-exports PluginDeployerParticipant
PluginDeployerResolver
Re-exports PluginDeployerResolver
PluginDeployerResolverContext
Re-exports PluginDeployerResolverContext
PluginDeployerResolverInit
Re-exports PluginDeployerResolverInit
PluginDeployerStartContext
Re-exports PluginDeployerStartContext
PluginEngine
Re-exports PluginEngine
PluginEntryPoint
Re-exports PluginEntryPoint
PluginHostEnvironmentVariable
Re-exports PluginHostEnvironmentVariable
PluginIconContribution
Re-exports PluginIconContribution
PluginIconThemeContribution
Re-exports PluginIconThemeContribution
PluginIdentifiers
Re-exports PluginIdentifiers
PluginInfo
Re-exports PluginInfo
PluginJsonValidationContribution
Re-exports PluginJsonValidationContribution
PluginLifecycle
Re-exports PluginLifecycle
PluginManager
Re-exports PluginManager
PluginManagerExt
Re-exports PluginManagerExt
PluginManagerInitializeParams
Re-exports PluginManagerInitializeParams
PluginManagerStartParams
Re-exports PluginManagerStartParams
PluginMetadata
Re-exports PluginMetadata
PluginModel
Re-exports PluginModel
PluginNotebookRendererContribution
Re-exports PluginNotebookRendererContribution
PluginPackage
Re-exports PluginPackage
PluginPackageAuthenticationProvider
Re-exports PluginPackageAuthenticationProvider
PluginPackageCommand
Re-exports PluginPackageCommand
PluginPackageContribution
Re-exports PluginPackageContribution
PluginPackageCustomEditor
Re-exports PluginPackageCustomEditor
PluginPackageDebuggersContribution
Re-exports PluginPackageDebuggersContribution
PluginPackageGrammarsContribution
Re-exports PluginPackageGrammarsContribution
PluginPackageKeybinding
Re-exports PluginPackageKeybinding
PluginPackageLanguageContribution
Re-exports PluginPackageLanguageContribution
PluginPackageLanguageContributionConfiguration
Re-exports PluginPackageLanguageContributionConfiguration
PluginPackageLocalization
Re-exports PluginPackageLocalization
PluginPackageMenu
Re-exports PluginPackageMenu
PluginPackageNotebook
Re-exports PluginPackageNotebook
PluginPackageNotebookPreload
Re-exports PluginPackageNotebookPreload
PluginPackageSnippetsContribution
Re-exports PluginPackageSnippetsContribution
PluginPackageSubmenu
Re-exports PluginPackageSubmenu
PluginPackageTerminal
Re-exports PluginPackageTerminal
PluginPackageTerminalProfile
Re-exports PluginPackageTerminalProfile
PluginPackageTranslation
Re-exports PluginPackageTranslation
PluginPackageView
Re-exports PluginPackageView
PluginPackageViewContainer
Re-exports PluginPackageViewContainer
PluginPackageViewWelcome
Re-exports PluginPackageViewWelcome
PluginProblemMatcherContribution
Re-exports PluginProblemMatcherContribution
PluginProblemPatternContribution
Re-exports PluginProblemPatternContribution
PluginScanner
Re-exports PluginScanner
PluginServer
Re-exports PluginServer
PluginStorageKind
Re-exports PluginStorageKind
PluginTaskDefinitionContribution
Re-exports PluginTaskDefinitionContribution
PluginThemeContribution
Re-exports PluginThemeContribution
PluginType
Re-exports PluginType
PluginUiTheme
Re-exports PluginUiTheme
PluginViewType
Re-exports PluginViewType
Position
Re-exports Position
PreferenceChangeExt
Re-exports PreferenceChangeExt
PreferenceData
Re-exports PreferenceData
PreferenceRegistryExt
Re-exports PreferenceRegistryExt
PreferenceRegistryMain
Re-exports PreferenceRegistryMain
ProcessTaskDto
Re-exports ProcessTaskDto
QuickOpenExt
Re-exports QuickOpenExt
QuickOpenMain
Re-exports QuickOpenMain
RawColorInfo
Re-exports RawColorInfo
RegExpOptions
Re-exports RegExpOptions
RegisterTreeDataProviderOptions
Re-exports RegisterTreeDataProviderOptions
RunOptionsDTO
Re-exports RunOptionsDTO
SaveDialogOptionsMain
Re-exports SaveDialogOptionsMain
ScmCommandArg
Re-exports ScmCommandArg
ScmExt
Re-exports ScmExt
ScmMain
Re-exports ScmMain
ScmRawResource
Re-exports ScmRawResource
ScmRawResourceGroup
Re-exports ScmRawResourceGroup
ScmRawResourceSplice
Re-exports ScmRawResourceSplice
ScmRawResourceSplices
Re-exports ScmRawResourceSplices
ScopeMap
Re-exports ScopeMap
SecretsExt
Re-exports SecretsExt
SecretsMain
Re-exports SecretsMain
Selection
Re-exports Selection
SelectionChangeEvent
Re-exports SelectionChangeEvent
SerializedAutoClosingPair
Re-exports SerializedAutoClosingPair
SerializedEnterAction
Re-exports SerializedEnterAction
SerializedIndentationRule
Re-exports SerializedIndentationRule
SerializedLanguageConfiguration
Re-exports SerializedLanguageConfiguration
SerializedOnEnterRule
Re-exports SerializedOnEnterRule
SerializedRegExp
Re-exports SerializedRegExp
ServerPluginRunner
Re-exports ServerPluginRunner
SingleEditOperation
Re-exports SingleEditOperation
SnippetContribution
Re-exports SnippetContribution
SourceControlGroupFeatures
Re-exports SourceControlGroupFeatures
SourceControlProviderFeatures
Re-exports SourceControlProviderFeatures
SourceControlResourceDecorations
Re-exports SourceControlResourceDecorations
SourceControlResourceState
Re-exports SourceControlResourceState
StatusBarMessageRegistryMain
Re-exports StatusBarMessageRegistryMain
StorageExt
Re-exports StorageExt
StorageMain
Re-exports StorageMain
StringDetails
Re-exports StringDetails
Submenu
Re-exports Submenu
TabDto
Re-exports TabDto
TabGroupDto
Re-exports TabGroupDto
TabInputDto
Re-exports TabInputDto
TabInputKind
Re-exports TabInputKind
TabModelOperationKind
Re-exports TabModelOperationKind
TabOperation
Re-exports TabOperation
TabsExt
Re-exports TabsExt
TabsMain
Re-exports TabsMain
TaskDto
Re-exports TaskDto
TaskExecutionDto
Re-exports TaskExecutionDto
TaskGroupKind
Re-exports TaskGroupKind
TaskPresentationOptionsDTO
Re-exports TaskPresentationOptionsDTO
TasksExt
Re-exports TasksExt
TasksMain
Re-exports TasksMain
TelemetryExt
Re-exports TelemetryExt
TelemetryMain
Re-exports TelemetryMain
TerminalOptions
Re-exports TerminalOptions
TerminalOptionsExt
Re-exports TerminalOptionsExt
TerminalProfile
Re-exports TerminalProfile
TerminalServiceExt
Re-exports TerminalServiceExt
TerminalServiceMain
Re-exports TerminalServiceMain
TestControllerUpdate
Re-exports TestControllerUpdate
TestingExt
Re-exports TestingExt
TestingMain
Re-exports TestingMain
TestingResourceExt
Re-exports TestingResourceExt
TextDiffInputDto
Re-exports TextDiffInputDto
TextEditorAddData
Re-exports TextEditorAddData
TextEditorConfiguration
Re-exports TextEditorConfiguration
TextEditorConfigurationUpdate
Re-exports TextEditorConfigurationUpdate
TextEditorPositionData
Re-exports TextEditorPositionData
TextEditorRevealType
Re-exports TextEditorRevealType
TextEditorsExt
Re-exports TextEditorsExt
TextEditorsMain
Re-exports TextEditorsMain
TextInputDto
Re-exports TextInputDto
TextMergeInputDto
Re-exports TextMergeInputDto
ThemeColor
Re-exports ThemeColor
ThemeContribution
Re-exports ThemeContribution
ThemeDecorationInstanceRenderOptions
Re-exports ThemeDecorationInstanceRenderOptions
ThemeDecorationRenderOptions
Re-exports ThemeDecorationRenderOptions
ThemeIcon
Re-exports ThemeIcon
ThemingExt
Re-exports ThemingExt
ThemingMain
Re-exports ThemingMain
TimelineCommandArg
Re-exports TimelineCommandArg
TimelineExt
Re-exports TimelineExt
TimelineMain
Re-exports TimelineMain
TrackedRangeStickiness
Re-exports TrackedRangeStickiness
TransferInputBox
Re-exports TransferInputBox
TransferQuickInput
Re-exports TransferQuickInput
TransferQuickInputButton
Re-exports TransferQuickInputButton
TransferQuickPick
Re-exports TransferQuickPick
TransferQuickPickItem
Re-exports TransferQuickPickItem
TransferQuickPickOptions
Re-exports TransferQuickPickOptions
Translation
Re-exports Translation
TreeViewItem
Re-exports TreeViewItem
TreeViewItemCheckboxInfo
Re-exports TreeViewItemCheckboxInfo
TreeViewItemCollapsibleState
Re-exports TreeViewItemCollapsibleState
TreeViewItemReference
Re-exports TreeViewItemReference
TreeViewRevealOptions
Re-exports TreeViewRevealOptions
TreeViewsExt
Re-exports TreeViewsExt
TreeViewsMain
Re-exports TreeViewsMain
UIKind
Re-exports UIKind
UiTheme
Re-exports UiTheme
UndoStopOptions
Re-exports UndoStopOptions
UnknownInputDto
Re-exports UnknownInputDto
UnresolvedPluginEntry
Re-exports UnresolvedPluginEntry
UploadDialogOptionsMain
Re-exports UploadDialogOptionsMain
UriExt
Re-exports UriExt
UriMain
Re-exports UriMain
View
Re-exports View
ViewContainer
Re-exports ViewContainer
ViewWelcome
Re-exports ViewWelcome
WebviewInitData
Re-exports WebviewInitData
WebviewInputDto
Re-exports WebviewInputDto
WebviewPanelViewState
Re-exports WebviewPanelViewState
WebviewViewsExt
Re-exports WebviewViewsExt
WebviewViewsMain
Re-exports WebviewViewsMain
WebviewsExt
Re-exports WebviewsExt
WebviewsMain
Re-exports WebviewsMain
WindowMain
Re-exports WindowMain
WindowStateExt
Re-exports WindowStateExt
WorkspaceEditDto
Re-exports WorkspaceEditDto
WorkspaceEditEntryMetadataDto
Re-exports WorkspaceEditEntryMetadataDto
WorkspaceEditMetadataDto
Re-exports WorkspaceEditMetadataDto
WorkspaceExt
Re-exports WorkspaceExt
WorkspaceFileEditDto
Re-exports WorkspaceFileEditDto
WorkspaceFolderPickOptionsMain
Re-exports WorkspaceFolderPickOptionsMain
WorkspaceMain
Re-exports WorkspaceMain
WorkspaceNotebookCellEditDto
Re-exports WorkspaceNotebookCellEditDto
WorkspaceStorageKind
Re-exports WorkspaceStorageKind
WorkspaceTextEditDto
Re-exports WorkspaceTextEditDto
buildFrontendModuleName
Re-exports buildFrontendModuleName
default
Re-exports default
default
Re-exports default
emptyPlugin
Re-exports emptyPlugin
getPluginId
Re-exports getPluginId
hostedServicePath
Re-exports hostedServicePath
notebookPreloadContribution
Re-exports notebookPreloadContribution
pluginServerJsonRpcPath
Re-exports pluginServerJsonRpcPath
