Theia TypeDoc: scm-extra
Module scm-extra
Index
References
HistoryWidgetOptions
SCM_HISTORY_ID
SCM_HISTORY_LABEL
SCM_HISTORY_TOGGLE_KEYBINDING
ScmCommitNode
ScmHistoryCommands
ScmHistoryListNode
ScmHistoryOpenViewArguments
ScmHistoryProvider
ScmHistorySupport
ScmHistorySupport
Namespaces
scm-extra
Classes
ScmExtraLayoutVersion4Migration
ScmFileChangeLabelProvider
ScmHistoryContribution
ScmHistoryList
ScmHistoryWidget
ScmItemComponent
ScmNavigableListWidget
Interfaces
HistoryWidgetOptions
ScmCommitNode
ScmFileChange
ScmFileChangeNode
ScmHistoryCommit
ScmHistoryOpenViewArguments
ScmHistoryProvider
ScmHistorySupport
Type Aliases
ScmHistoryListNode
Variables
EDITOR_CONTEXT_MENU_SCM
SCM_HISTORY_ID
SCM_HISTORY_LABEL
SCM_HISTORY_MAX_COUNT
SCM_HISTORY_TOGGLE_KEYBINDING
ScmHistorySupport
default
Functions
bindScmHistoryModule
References
HistoryWidgetOptions
Re-exports HistoryWidgetOptions
SCM_HISTORY_ID
Re-exports SCM_HISTORY_ID
SCM_HISTORY_LABEL
Re-exports SCM_HISTORY_LABEL
SCM_HISTORY_TOGGLE_KEYBINDING
Re-exports SCM_HISTORY_TOGGLE_KEYBINDING
ScmCommitNode
Re-exports ScmCommitNode
ScmHistoryCommands
Renames and re-exports scm-extra
ScmHistoryListNode
Re-exports ScmHistoryListNode
ScmHistoryOpenViewArguments
Re-exports ScmHistoryOpenViewArguments
ScmHistoryProvider
Re-exports ScmHistoryProvider
ScmHistorySupport
Re-exports ScmHistorySupport
ScmHistorySupport
Re-exports ScmHistorySupport
