Theia TypeDoc: AnthropicModel
Module: ai-anthropic
Class AnthropicModel
Implements
LanguageModel
Index
Constructors
constructor
Properties
apiKey
defaultRequestSettings?
enableStreaming
id
model
Methods
getSettings
handleNonStreamingRequest
handleStreamingRequest
initializeAnthropic
request
Constructors
constructor
new AnthropicModel(id, model, enableStreaming, apiKey, defaultRequestSettings?): AnthropicModel
Parameters
id: string
model: string
enableStreaming: boolean
apiKey: (() => undefined | string)
(): undefined | string
Returns undefined | string
Optional defaultRequestSettings: {
    [key: string]: unknown;
}
[key: string]: unknown
Returns AnthropicModel
Properties
apiKey
apiKey: (() => undefined | string)
Type declaration
(): undefined | string
Returns undefined | string
Optional defaultRequestSettings
defaultRequestSettings?: {
    [key: string]: unknown;
}
Type declaration
[key: string]: unknown
Implementation of LanguageModel.defaultRequestSettings
enableStreaming
enableStreaming: boolean
Readonly id
id: string
Implementation of LanguageModel.id
model
model: string
Methods
Protected getSettings
getSettings(request): Record<string, unknown>
Parameters
request: LanguageModelRequest
Returns Record<string, unknown>
Protected handleNonStreamingRequest
handleNonStreamingRequest(anthropic, request): Promise<LanguageModelTextResponse>
Parameters
anthropic: Anthropic
request: LanguageModelRequest
Returns Promise<LanguageModelTextResponse>
Protected handleStreamingRequest
handleStreamingRequest(anthropic, request, cancellationToken?): Promise<LanguageModelStreamResponse>
Parameters
anthropic: Anthropic
request: LanguageModelRequest
Optional cancellationToken: CancellationToken
Returns Promise<LanguageModelStreamResponse>
Protected initializeAnthropic
initializeAnthropic(): Anthropic
Returns Anthropic
request
request(request, cancellationToken?): Promise<LanguageModelResponse>
Parameters
request: LanguageModelRequest
Optional cancellationToken: CancellationToken
Returns Promise<LanguageModelResponse>
Implementation of LanguageModel.request
