Theia TypeDoc: FrontendChatServiceImpl
Module: ai-chat
Class FrontendChatServiceImpl
Hierarchy (view full)
ChatServiceImpl
FrontendChatServiceImpl
Index
Constructors
constructor
Properties
_sessions
chatAgentService
chatRequestParser
defaultChatAgentId
logger
onActiveSessionChanged
onActiveSessionChangedEmitter
preferenceService
variableService
Methods
createSession
deleteSession
getAgent
getConfiguredDefaultChatAgent
getMentionedAgent
getSession
getSessions
sendRequest
setActiveSession
Constructors
constructor
new FrontendChatServiceImpl(): FrontendChatServiceImpl
Returns FrontendChatServiceImpl
Inherited from ChatServiceImpl.constructor
Properties
Protected _sessions
_sessions: ChatSessionInternal[] = []
Inherited from ChatServiceImpl._sessions
Protected chatAgentService
chatAgentService: ChatAgentService
Inherited from ChatServiceImpl.chatAgentService
Protected chatRequestParser
chatRequestParser: ChatRequestParser
Inherited from ChatServiceImpl.chatRequestParser
Protected defaultChatAgentId
defaultChatAgentId: undefined | DefaultChatAgentId
Inherited from ChatServiceImpl.defaultChatAgentId
Protected logger
logger: ILogger
Inherited from ChatServiceImpl.logger
onActiveSessionChanged
onActiveSessionChanged: Event<ActiveSessionChangedEvent> = ...
Inherited from ChatServiceImpl.onActiveSessionChanged
Protected Readonly onActiveSessionChangedEmitter
onActiveSessionChangedEmitter: Emitter<ActiveSessionChangedEvent> = ...
Inherited from ChatServiceImpl.onActiveSessionChangedEmitter
Protected preferenceService
preferenceService: PreferenceService
Protected variableService
variableService: AIVariableService
Inherited from ChatServiceImpl.variableService
Methods
createSession
createSession(location?, options?): ChatSession
Parameters
location: ChatAgentLocation = ChatAgentLocation.Panel
Optional options: SessionOptions
Returns ChatSession
Inherited from ChatServiceImpl.createSession
deleteSession
deleteSession(sessionId): void
Parameters
sessionId: string
Returns void
Inherited from ChatServiceImpl.deleteSession
Protected getAgent
getAgent(parsedRequest): undefined | ChatAgent
Parameters
parsedRequest: ParsedChatRequest
Returns undefined | ChatAgent
Overrides ChatServiceImpl.getAgent
Protected getConfiguredDefaultChatAgent
getConfiguredDefaultChatAgent(): undefined | ChatAgent
Returns undefined | ChatAgent
Protected getMentionedAgent
getMentionedAgent(parsedRequest): undefined | ParsedChatRequestAgentPart
Parameters
parsedRequest: ParsedChatRequest
Returns undefined | ParsedChatRequestAgentPart
Inherited from ChatServiceImpl.getMentionedAgent
getSession
getSession(id): undefined | ChatSessionInternal
Parameters
id: string
Returns undefined | ChatSessionInternal
Inherited from ChatServiceImpl.getSession
getSessions
getSessions(): ChatSessionInternal[]
Returns ChatSessionInternal[]
Inherited from ChatServiceImpl.getSessions
sendRequest
sendRequest(sessionId, request): Promise<undefined | ChatRequestInvocation>
Parameters
sessionId: string
request: ChatRequest
Returns Promise<undefined | ChatRequestInvocation>
Inherited from ChatServiceImpl.sendRequest
setActiveSession
setActiveSession(sessionId, options?): void
Parameters
sessionId: undefined | string
Optional options: SessionOptions
Returns void
Inherited from ChatServiceImpl.setActiveSession
