Theia TypeDoc: AIConfigurationContainerWidget
Module: ai-core
Class AIConfigurationContainerWidget
Hierarchy
BaseWidget
AIConfigurationContainerWidget
Index
Constructors
constructor
Properties
agentsWidget
aiConfigurationSelectionService
dockPanelFactory
dockpanel
variablesWidget
widgetManager
ID
LABEL
Methods
init
initListeners
initUI
Constructors
constructor
new AIConfigurationContainerWidget(options?): AIConfigurationContainerWidget
Parameters
Optional options: IOptions
Returns AIConfigurationContainerWidget
Inherited from BaseWidget.constructor
Properties
Protected agentsWidget
agentsWidget: AIAgentConfigurationWidget
Protected Readonly aiConfigurationSelectionService
aiConfigurationSelectionService: AIConfigurationSelectionService
Protected Readonly dockPanelFactory
dockPanelFactory: Factory
Protected dockpanel
dockpanel: DockPanel
Protected variablesWidget
variablesWidget: AIVariableConfigurationWidget
Protected Readonly widgetManager
widgetManager: WidgetManager
Static Readonly ID
ID: "ai-configuration" = 'ai-configuration'
Static Readonly LABEL
LABEL: "✨ AI Configuration [Experimental]" = '✨ AI Configuration [Experimental]'
Methods
Protected init
init(): void
Returns void
Protected initListeners
initListeners(): void
Returns void
Protected initUI
initUI(): Promise<void>
Returns Promise<void>
