Theia TypeDoc: AIAgentConfigurationViewContribution
Module: ai-core
Class AIAgentConfigurationViewContribution
Hierarchy (view full)
AIViewContribution<AIConfigurationContainerWidget>
AIAgentConfigurationViewContribution
Index
Constructors
constructor
Properties
activationService
commandHandlerFactory
preferenceService
Methods
init
initializeLayout
registerCommands
registerKeybindings
registerMenus
Constructors
constructor
new AIAgentConfigurationViewContribution(): AIAgentConfigurationViewContribution
Returns AIAgentConfigurationViewContribution
Overrides AIViewContribution.constructor
Properties
Protected Readonly activationService
activationService: AIActivationService
Inherited from AIViewContribution.activationService
Protected Readonly commandHandlerFactory
commandHandlerFactory: AICommandHandlerFactory
Inherited from AIViewContribution.commandHandlerFactory
Protected Readonly preferenceService
preferenceService: PreferenceService
Inherited from AIViewContribution.preferenceService
Methods
Protected init
init(): void
Returns void
Inherited from AIViewContribution.init
initializeLayout
initializeLayout(_app): Promise<void>
Parameters
_app: FrontendApplication
Returns Promise<void>
registerCommands
registerCommands(commands): void
Parameters
commands: CommandRegistry
Returns void
Overrides AIViewContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings): void
Parameters
keybindings: KeybindingRegistry
Returns void
Inherited from AIViewContribution.registerKeybindings
registerMenus
registerMenus(menus): void
Parameters
menus: MenuModelRegistry
Returns void
Inherited from AIViewContribution.registerMenus
