Theia TypeDoc: UniversalChatAgent
Module: ai-chat
Class UniversalChatAgent
A chat agent is a specialized agent with a common interface for its invocation.
Hierarchy (view full)
AbstractStreamParsingChatAgent
UniversalChatAgent
Implements
ChatAgent
Index
Constructors
constructor
Properties
agentSpecificVariables
contentMatcherProviders
contentMatchers
defaultContentFactory
defaultLanguageModelPurpose
defaultLogging
description
functions
iconClass
id
languageModelRegistry
languageModelRequirements
locations
logger
name
promptService
promptTemplates
recordingService
tags
variables
Methods
addContentsToResponse
addStreamResponse
callLlm
getLanguageModel
getLanguageModelSelector
getLlmSettings
getMessages
getSystemMessageDescription
getTools
handleError
init
initializeContentMatchers
invoke
onResponseComplete
parse
parseContents
selectLanguageModel
Constructors
constructor
new UniversalChatAgent(): UniversalChatAgent
Returns UniversalChatAgent
Overrides AbstractStreamParsingChatAgent.constructor
Properties
Readonly agentSpecificVariables
agentSpecificVariables: AgentSpecificVariables[]
Implementation of ChatAgent.agentSpecificVariables
Protected contentMatcherProviders
contentMatcherProviders: ContributionProvider<ResponseContentMatcherProvider>
Inherited from AbstractStreamParsingChatAgent.contentMatcherProviders
Protected contentMatchers
contentMatchers: ResponseContentMatcher[] = []
Inherited from AbstractStreamParsingChatAgent.contentMatchers
Protected defaultContentFactory
defaultContentFactory: DefaultResponseContentFactory
Inherited from AbstractStreamParsingChatAgent.defaultContentFactory
Protected defaultLanguageModelPurpose
defaultLanguageModelPurpose: string
Inherited from AbstractStreamParsingChatAgent.defaultLanguageModelPurpose
defaultLogging
defaultLogging: boolean = true
Inherited from AbstractStreamParsingChatAgent.defaultLogging
description
description: string
Implementation of ChatAgent.description
Readonly functions
functions: string[]
Implementation of ChatAgent.functions
iconClass
iconClass: string = 'codicon codicon-copilot'
Implementation of ChatAgent.iconClass
Inherited from AbstractStreamParsingChatAgent.iconClass
id
id: string
Implementation of ChatAgent.id
Inherited from AbstractStreamParsingChatAgent.id
Protected languageModelRegistry
languageModelRegistry: LanguageModelRegistry
Inherited from AbstractStreamParsingChatAgent.languageModelRegistry
languageModelRequirements
languageModelRequirements: LanguageModelRequirement[]
Implementation of ChatAgent.languageModelRequirements
Inherited from AbstractStreamParsingChatAgent.languageModelRequirements
locations
locations: ChatAgentLocation[] = ChatAgentLocation.ALL
Implementation of ChatAgent.locations
Inherited from AbstractStreamParsingChatAgent.locations
Protected logger
logger: ILogger
Inherited from AbstractStreamParsingChatAgent.logger
name
name: string
Implementation of ChatAgent.name
Protected promptService
promptService: PromptService
Inherited from AbstractStreamParsingChatAgent.promptService
promptTemplates
promptTemplates: PromptTemplate[]
Implementation of ChatAgent.promptTemplates
Protected recordingService
recordingService: CommunicationRecordingService
Inherited from AbstractStreamParsingChatAgent.recordingService
tags
tags: string[] = ...
Implementation of ChatAgent.tags
Inherited from AbstractStreamParsingChatAgent.tags
variables
variables: string[]
Implementation of ChatAgent.variables
Methods
Protected addContentsToResponse
addContentsToResponse(languageModelResponse, request): Promise<void>
Parameters
languageModelResponse: LanguageModelResponse
request: ChatRequestModelImpl
Returns Promise<void>
Inherited from AbstractStreamParsingChatAgent.addContentsToResponse
Protected addStreamResponse
addStreamResponse(languageModelResponse, request): Promise<void>
Parameters
languageModelResponse: LanguageModelStreamResponse
request: ChatRequestModelImpl
Returns Promise<void>
Inherited from AbstractStreamParsingChatAgent.addStreamResponse
Protected callLlm
callLlm(languageModel, messages, tools, token): Promise<LanguageModelResponse>
Parameters
languageModel: LanguageModel
messages: ChatMessage[]
tools: undefined | ToolRequest[]
token: CancellationToken
Returns Promise<LanguageModelResponse>
Inherited from AbstractStreamParsingChatAgent.callLlm
Protected getLanguageModel
getLanguageModel(languageModelPurpose): Promise<LanguageModel>
Parameters
languageModelPurpose: string
Returns Promise<LanguageModel>
Inherited from AbstractStreamParsingChatAgent.getLanguageModel
Protected getLanguageModelSelector
getLanguageModelSelector(languageModelPurpose): LanguageModelRequirement
Parameters
languageModelPurpose: string
Returns LanguageModelRequirement
Inherited from AbstractStreamParsingChatAgent.getLanguageModelSelector
Protected getLlmSettings
getLlmSettings(): undefined | {
    [key: string]: unknown;
}
Returns undefined | {
    [key: string]: unknown;
}
the settings, such as temperature, to be used in all language model requests. Returns undefined by default.
Inherited from AbstractStreamParsingChatAgent.getLlmSettings
Protected getMessages
getMessages(model, includeResponseInProgress?): Promise<ChatMessage[]>
Parameters
model: ChatModel
includeResponseInProgress: boolean = false
Returns Promise<ChatMessage[]>
Inherited from AbstractStreamParsingChatAgent.getMessages
Protected getSystemMessageDescription
getSystemMessageDescription(): Promise<undefined | SystemMessageDescription>
Returns Promise<undefined | SystemMessageDescription>
Overrides AbstractStreamParsingChatAgent.getSystemMessageDescription
Protected getTools
getTools(request): undefined | ToolRequest[]
Parameters
request: ChatRequestModel
Returns undefined | ToolRequest[]
the list of tools used by this agent, or undefined if none is needed.
Inherited from AbstractStreamParsingChatAgent.getTools
Protected handleError
handleError(request, error): void
Parameters
request: ChatRequestModelImpl
error: Error
Returns void
Inherited from AbstractStreamParsingChatAgent.handleError
init
init(): void
Returns void
Inherited from AbstractStreamParsingChatAgent.init
Protected initializeContentMatchers
initializeContentMatchers(): void
Returns void
Inherited from AbstractStreamParsingChatAgent.initializeContentMatchers
invoke
invoke(request): Promise<void>
Parameters
request: ChatRequestModelImpl
Returns Promise<void>
Implementation of ChatAgent.invoke
Inherited from AbstractStreamParsingChatAgent.invoke
Protected onResponseComplete
onResponseComplete(request): Promise<void>
Invoked after the response by the LLM completed successfully.
The default implementation sets the state of the response to complete. Subclasses may override this method to perform additional actions or keep the response open for processing further requests.
Parameters
request: ChatRequestModelImpl
Returns Promise<void>
Inherited from AbstractStreamParsingChatAgent.onResponseComplete
Protected parse
parse(token, request): ChatResponseContent | ChatResponseContent[]
Parameters
token: LanguageModelStreamResponsePart
request: ChatRequestModelImpl
Returns ChatResponseContent | ChatResponseContent[]
Inherited from AbstractStreamParsingChatAgent.parse
Protected parseContents
parseContents(text, request): ChatResponseContent[]
Parameters
text: string
request: ChatRequestModelImpl
Returns ChatResponseContent[]
Inherited from AbstractStreamParsingChatAgent.parseContents
Protected selectLanguageModel
selectLanguageModel(selector): Promise<LanguageModel>
Parameters
selector: LanguageModelRequirement
Returns Promise<LanguageModel>
Inherited from AbstractStreamParsingChatAgent.selectLanguageModel
