Theia TypeDoc: ToolCallChatResponseContentImpl
Module: ai-chat
Class ToolCallChatResponseContentImpl
Implements
ToolCallChatResponseContent
Index
Constructors
constructor
Properties
_arguments?
_finished?
_id?
_name?
_result?
kind
Accessors
arguments
finished
id
name
result
Methods
asString
merge
Constructors
constructor
new ToolCallChatResponseContentImpl(id?, name?, arg_string?, finished?, result?): ToolCallChatResponseContentImpl
Parameters
Optional id: string
Optional name: string
Optional arg_string: string
Optional finished: boolean
Optional result: string
Returns ToolCallChatResponseContentImpl
Properties
Protected Optional _arguments
_arguments?: string
Protected Optional _finished
_finished?: boolean
Protected Optional _id
_id?: string
Protected Optional _name
_name?: string
Protected Optional _result
_result?: string
Readonly kind
kind: "toolCall" = 'toolCall'
Implementation of ToolCallChatResponseContent.kind
Accessors
arguments
get arguments(): undefined | string
Returns undefined | string
Implementation of ToolCallChatResponseContent.arguments
finished
get finished(): boolean
Returns boolean
Implementation of ToolCallChatResponseContent.finished
id
get id(): undefined | string
Returns undefined | string
Implementation of ToolCallChatResponseContent.id
name
get name(): undefined | string
Returns undefined | string
Implementation of ToolCallChatResponseContent.name
result
get result(): undefined | string
Returns undefined | string
Implementation of ToolCallChatResponseContent.result
Methods
asString
asString(): string
Represents the content as a string. Returns undefined if the content is purely informational and/or visual and should not be included in the overall representation of the response.
Returns string
Implementation of ToolCallChatResponseContent.asString
merge
merge(nextChatResponseContent): boolean
Parameters
nextChatResponseContent: ToolCallChatResponseContent
Returns boolean
Implementation of ToolCallChatResponseContent.merge
