Theia TypeDoc: AgentServiceImpl
Module: ai-core
Class AgentServiceImpl
Service to access the list of known Agents.
Implements
AgentService
Index
Constructors
constructor
Properties
_agents
aiSettingsService
disabledAgents
onDidChangeAgents
onDidChangeAgentsEmitter
promptService
Methods
disableAgent
enableAgent
getAgents
getAllAgents
init
isEnabled
registerAgent
unregisterAgent
Constructors
constructor
new AgentServiceImpl(): AgentServiceImpl
Returns AgentServiceImpl
Properties
Protected _agents
_agents: Agent[] = []
Protected Readonly aiSettingsService
aiSettingsService: undefined | AISettingsService
Protected disabledAgents
disabledAgents: Set<string> = ...
Readonly onDidChangeAgents
onDidChangeAgents: Event<void> = ...
Emitted when the list of agents changes. This can be used to update the UI when agents are added or removed.
Implementation of AgentService.onDidChangeAgents
Private Readonly onDidChangeAgentsEmitter
onDidChangeAgentsEmitter: Emitter<void> = ...
Protected Readonly promptService
promptService: PromptService
Methods
disableAgent
disableAgent(agentId): void
disable the agent with the specified id.
Parameters
agentId: string
the agent id.
Returns void
Implementation of AgentService.disableAgent
enableAgent
enableAgent(agentId): void
Enable the agent with the specified id.
Parameters
agentId: string
the agent id.
Returns void
Implementation of AgentService.enableAgent
getAgents
getAgents(): Agent[]
Retrieves a list of all available agents, i.e. agents which are not disabled
Returns Agent[]
Implementation of AgentService.getAgents
getAllAgents
getAllAgents(): Agent[]
Retrieves a list of all agents, including disabled ones.
Returns Agent[]
Implementation of AgentService.getAllAgents
Protected init
init(): void
Returns void
isEnabled
isEnabled(agentId): boolean
query whether this agent is currently enabled or disabled.
Parameters
agentId: string
the agent id.
Returns boolean
true if the agent is enabled, false otherwise.
Implementation of AgentService.isEnabled
registerAgent
registerAgent(agent): void
Allows to register an agent programmatically.
Parameters
agent: Agent
the agent to register
Returns void
Implementation of AgentService.registerAgent
unregisterAgent
unregisterAgent(agentId): void
Allows to unregister an agent programmatically.
Parameters
agentId: string
the agent id to unregister
Returns void
Implementation of AgentService.unregisterAgent
