Theia TypeDoc: AIVariableConfigurationWidget
Module: ai-core
Class AIVariableConfigurationWidget
Hierarchy
ReactWidget
AIVariableConfigurationWidget
Index
Constructors
constructor
Properties
agentService
aiConfigurationSelectionService
variableService
ID
LABEL
Methods
getAgentsForVariable
init
render
renderArgs
renderReferencedVariables
showAgentConfiguration
Constructors
constructor
new AIVariableConfigurationWidget(options?): AIVariableConfigurationWidget
Parameters
Optional options: IOptions
Returns AIVariableConfigurationWidget
Inherited from ReactWidget.constructor
Properties
Protected Readonly agentService
agentService: AgentService
Protected Readonly aiConfigurationSelectionService
aiConfigurationSelectionService: AIConfigurationSelectionService
Protected Readonly variableService
variableService: AIVariableService
Static Readonly ID
ID: "ai-variable-configuration-container-widget" = 'ai-variable-configuration-container-widget'
Static Readonly LABEL
LABEL: "Variables" = 'Variables'
Methods
Protected getAgentsForVariable
getAgentsForVariable(variable): Agent[]
Parameters
variable: AIVariable
Returns Agent[]
Protected init
init(): void
Returns void
Protected render
render(): ReactNode
Returns ReactNode
Overrides ReactWidget.render
Protected renderArgs
renderArgs(variable): ReactNode
Parameters
variable: AIVariable
Returns ReactNode
Protected renderReferencedVariables
renderReferencedVariables(variable): ReactNode
Parameters
variable: AIVariable
Returns ReactNode
Protected showAgentConfiguration
showAgentConfiguration(agent): void
Parameters
agent: Agent
Returns void
