Theia TypeDoc: ChatRequestModelImpl
Module: ai-chat
Class ChatRequestModelImpl
Implements
ChatRequestModel
Index
Constructors
constructor
Properties
_agentId?
_data
_id
_request
_response
_session
message
Accessors
agentId
data
id
request
response
session
Methods
addData
getDataByKey
Constructors
constructor
new ChatRequestModelImpl(session, message, agentId?, data?): ChatRequestModelImpl
Parameters
session: ChatModel
message: ParsedChatRequest
Optional agentId: string
data: {
    [key: string]: unknown;
} = {}
[key: string]: unknown
Returns ChatRequestModelImpl
Properties
Protected Optional _agentId
_agentId?: string
Protected _data
_data: {
    [key: string]: unknown;
}
Type declaration
[key: string]: unknown
Protected Readonly _id
_id: string
Protected _request
_request: ChatRequest
Protected _response
_response: ChatResponseModelImpl
Protected _session
_session: ChatModel
Readonly message
message: ParsedChatRequest
Implementation of ChatRequestModel.message
Accessors
agentId
get agentId(): undefined | string
Returns undefined | string
Implementation of ChatRequestModel.agentId
data
get data(): undefined | {
    [key: string]: unknown;
}
Returns undefined | {
    [key: string]: unknown;
}
Implementation of ChatRequestModel.data
id
get id(): string
Returns string
Implementation of ChatRequestModel.id
request
get request(): ChatRequest
Returns ChatRequest
Implementation of ChatRequestModel.request
response
get response(): ChatResponseModelImpl
Returns ChatResponseModelImpl
Implementation of ChatRequestModel.response
session
get session(): ChatModel
Returns ChatModel
Implementation of ChatRequestModel.session
Methods
addData
addData(key, value): void
Parameters
key: string
value: unknown
Returns void
getDataByKey
getDataByKey(key): unknown
Parameters
key: string
Returns unknown
