Theia TypeDoc: AIFrontendApplicationContribution
Module: ai-code-completion
Class AIFrontendApplicationContribution
Implements
FrontendApplicationContribution
KeybindingContribution
Index
Constructors
constructor
Properties
activationService
inlineCodeCompletionProvider
preferenceService
toDispose
Methods
handleInlineCompletions
handlePreferences
onDidInitializeLayout
registerKeybindings
Constructors
constructor
new AIFrontendApplicationContribution(): AIFrontendApplicationContribution
Returns AIFrontendApplicationContribution
Properties
Protected Readonly activationService
activationService: AIActivationService
Private inlineCodeCompletionProvider
inlineCodeCompletionProvider: AICodeInlineCompletionsProvider
Protected Readonly preferenceService
preferenceService: PreferenceService
Private toDispose
toDispose: Map<string, Disposable> = ...
Methods
Protected handleInlineCompletions
handleInlineCompletions(): Disposable
Returns Disposable
Protected handlePreferences
handlePreferences(): void
Returns void
onDidInitializeLayout
onDidInitializeLayout(): void
Returns void
Implementation of FrontendApplicationContribution.onDidInitializeLayout
registerKeybindings
registerKeybindings(keybindings): void
Parameters
keybindings: KeybindingRegistry
Returns void
Implementation of KeybindingContribution.registerKeybindings
