Theia TypeDoc: ChatViewLanguageContribution
Module: ai-chat-ui
Class ChatViewLanguageContribution
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
agentService
providers
variableService
Methods
getCompletionRange
getSuggestions
onStart
provideAgentCompletions
provideToolCompletions
provideVariableCompletions
Constructors
constructor
new ChatViewLanguageContribution(): ChatViewLanguageContribution
Returns ChatViewLanguageContribution
Properties
Protected Readonly agentService
agentService: ChatAgentService
Private providers
providers: ContributionProvider<ToolProvider>
Protected Readonly variableService
variableService: AIVariableService
Methods
getCompletionRange
getCompletionRange(model, position, triggerCharacter): undefined | Range
Parameters
model: ITextModel
position: Position
triggerCharacter: string
Returns undefined | Range
Private getSuggestions
getSuggestions<T>(model, position, triggerChar, items, kind, getId, getName, getDescription): ProviderResult<CompletionList>
Type Parameters
T
Parameters
model: ITextModel
position: Position
triggerChar: string
items: T[]
kind: CompletionItemKind
getId: ((item) => string)
(item): string
Parameters
item: T
Returns string
getName: ((item) => string)
(item): string
Parameters
item: T
Returns string
getDescription: ((item) => string)
(item): string
Parameters
item: T
Returns string
Returns ProviderResult<CompletionList>
onStart
onStart(_app): MaybePromise<void>
Parameters
_app: FrontendApplication
Returns MaybePromise<void>
Implementation of FrontendApplicationContribution.onStart
provideAgentCompletions
provideAgentCompletions(model, position): ProviderResult<CompletionList>
Parameters
model: ITextModel
position: Position
Returns ProviderResult<CompletionList>
provideToolCompletions
provideToolCompletions(model, position): ProviderResult<CompletionList>
Parameters
model: ITextModel
position: Position
Returns ProviderResult<CompletionList>
provideVariableCompletions
provideVariableCompletions(model, position): ProviderResult<CompletionList>
Parameters
model: ITextModel
position: Position
Returns ProviderResult<CompletionList>
