Theia TypeDoc: CodeCompletionAgentImpl
Module: ai-code-completion
Class CodeCompletionAgentImpl
Implements
CodeCompletionAgent
Index
Constructors
constructor
Properties
agentSpecificVariables
description
functions
id
languageModelRegistry
languageModelRequirements
logger
name
preferences
progressService
promptService
promptTemplates
recordingService
tags?
variables
Methods
provideInlineCompletions
Constructors
constructor
new CodeCompletionAgentImpl(): CodeCompletionAgentImpl
Returns CodeCompletionAgentImpl
Properties
Readonly agentSpecificVariables
agentSpecificVariables: AgentSpecificVariables[] = ...
Implementation of CodeCompletionAgent.agentSpecificVariables
description
description: string = 'This agent provides inline code completion in the code editor in the Theia IDE.'
Implementation of CodeCompletionAgent.description
Readonly functions
functions: string[] = []
Implementation of CodeCompletionAgent.functions
id
id: string = 'Code Completion'
Implementation of CodeCompletionAgent.id
Protected languageModelRegistry
languageModelRegistry: LanguageModelRegistry
languageModelRequirements
languageModelRequirements: LanguageModelRequirement[] = ...
Implementation of CodeCompletionAgent.languageModelRequirements
Protected logger
logger: ILogger
name
name: string = 'Code Completion'
Implementation of CodeCompletionAgent.name
Protected preferences
preferences: PreferenceService
Protected progressService
progressService: ProgressService
Protected promptService
promptService: PromptService
promptTemplates
promptTemplates: PromptTemplate[] = ...
Implementation of CodeCompletionAgent.promptTemplates
Protected recordingService
recordingService: CommunicationRecordingService
Optional Readonly tags
tags?: string[]
Implementation of CodeCompletionAgent.tags
Readonly variables
variables: string[] = []
Implementation of CodeCompletionAgent.variables
Methods
provideInlineCompletions
provideInlineCompletions(model, position, context, token): Promise<undefined | InlineCompletions<InlineCompletion>>
Parameters
model: ITextModel
position: Position
context: InlineCompletionContext
token: CancellationToken
Returns Promise<undefined | InlineCompletions<InlineCompletion>>
Implementation of CodeCompletionAgent.provideInlineCompletions
