Theia TypeDoc: ErrorChatResponseModelImpl
Module: ai-chat
Class ErrorChatResponseModelImpl
Hierarchy
ChatResponseModelImpl
ErrorChatResponseModelImpl
Index
Constructors
constructor
Properties
_agentId?
_errorObject
_id
_isCanceled
_isComplete
_isError
_isWaitingForInput
_onDidChangeEmitter
_progressMessages
_requestId
_response
data
onDidChange
Accessors
agentId
errorObject
id
isCanceled
isComplete
isError
isWaitingForInput
progressMessages
requestId
response
Methods
addProgressMessage
cancel
complete
error
getProgressMessage
overrideAgentId
stopWaitingForInput
updateProgressMessage
waitForInput
Constructors
constructor
new ErrorChatResponseModelImpl(requestId, error, agentId?): ErrorChatResponseModelImpl
Parameters
requestId: string
error: Error
Optional agentId: string
Returns ErrorChatResponseModelImpl
Overrides ChatResponseModelImpl.constructor
Properties
Protected Optional _agentId
_agentId?: string
Inherited from ChatResponseModelImpl._agentId
Protected _errorObject
_errorObject: undefined | Error
Inherited from ChatResponseModelImpl._errorObject
Protected _id
_id: string
Inherited from ChatResponseModelImpl._id
Protected _isCanceled
_isCanceled: boolean
Inherited from ChatResponseModelImpl._isCanceled
Protected _isComplete
_isComplete: boolean
Inherited from ChatResponseModelImpl._isComplete
Protected _isError
_isError: boolean
Inherited from ChatResponseModelImpl._isError
Protected _isWaitingForInput
_isWaitingForInput: boolean
Inherited from ChatResponseModelImpl._isWaitingForInput
Protected Readonly _onDidChangeEmitter
_onDidChangeEmitter: Emitter<void> = ...
Inherited from ChatResponseModelImpl._onDidChangeEmitter
Protected _progressMessages
_progressMessages: ChatProgressMessage[]
Inherited from ChatResponseModelImpl._progressMessages
Protected _requestId
_requestId: string
Inherited from ChatResponseModelImpl._requestId
Protected _response
_response: ChatResponseImpl
Inherited from ChatResponseModelImpl._response
data
data: {} = {}
Type declaration
Inherited from ChatResponseModelImpl.data
onDidChange
onDidChange: Event<void> = ...
Inherited from ChatResponseModelImpl.onDidChange
Accessors
agentId
get agentId(): undefined | string
Returns undefined | string
Inherited from ChatResponseModelImpl.agentId
errorObject
get errorObject(): undefined | Error
Returns undefined | Error
Inherited from ChatResponseModelImpl.errorObject
id
get id(): string
Returns string
Inherited from ChatResponseModelImpl.id
isCanceled
get isCanceled(): boolean
Returns boolean
Inherited from ChatResponseModelImpl.isCanceled
isComplete
get isComplete(): boolean
Returns boolean
Inherited from ChatResponseModelImpl.isComplete
isError
get isError(): boolean
Returns boolean
Inherited from ChatResponseModelImpl.isError
isWaitingForInput
get isWaitingForInput(): boolean
Returns boolean
Inherited from ChatResponseModelImpl.isWaitingForInput
progressMessages
get progressMessages(): ChatProgressMessage[]
Returns ChatProgressMessage[]
Inherited from ChatResponseModelImpl.progressMessages
requestId
get requestId(): string
Returns string
Inherited from ChatResponseModelImpl.requestId
response
get response(): ChatResponseImpl
Returns ChatResponseImpl
Inherited from ChatResponseModelImpl.response
Methods
addProgressMessage
addProgressMessage(message): ChatProgressMessage
Parameters
message: {
    content: string;
} & Partial<Omit<ChatProgressMessage, "kind">>
Returns ChatProgressMessage
Inherited from ChatResponseModelImpl.addProgressMessage
cancel
cancel(): void
Returns void
Inherited from ChatResponseModelImpl.cancel
complete
complete(): void
Returns void
Inherited from ChatResponseModelImpl.complete
error
error(error): void
Parameters
error: Error
Returns void
Inherited from ChatResponseModelImpl.error
getProgressMessage
getProgressMessage(id): undefined | ChatProgressMessage
Parameters
id: string
Returns undefined | ChatProgressMessage
Inherited from ChatResponseModelImpl.getProgressMessage
overrideAgentId
overrideAgentId(agentId): void
Parameters
agentId: string
Returns void
Inherited from ChatResponseModelImpl.overrideAgentId
stopWaitingForInput
stopWaitingForInput(): void
Returns void
Inherited from ChatResponseModelImpl.stopWaitingForInput
updateProgressMessage
updateProgressMessage(message): void
Parameters
message: {
    id: string;
} & Partial<Omit<ChatProgressMessage, "kind">>
Returns void
Inherited from ChatResponseModelImpl.updateProgressMessage
waitForInput
waitForInput(): void
Returns void
Inherited from ChatResponseModelImpl.waitForInput
