Theia TypeDoc: ChatRequestParserImpl
Module: ai-chat
Class ChatRequestParserImpl
Index
Constructors
constructor
Properties
agentService
toolInvocationRegistry
variableService
Methods
parseChatRequest
tryParseFunction
tryToParseAgent
tryToParseVariable
Constructors
constructor
new ChatRequestParserImpl(agentService, variableService, toolInvocationRegistry): ChatRequestParserImpl
Parameters
agentService: ChatAgentService
variableService: AIVariableService
toolInvocationRegistry: ToolInvocationRegistry
Returns ChatRequestParserImpl
Properties
Private Readonly agentService
agentService: ChatAgentService
Private Readonly toolInvocationRegistry
toolInvocationRegistry: ToolInvocationRegistry
Private Readonly variableService
variableService: AIVariableService
Methods
parseChatRequest
parseChatRequest(request, location): ParsedChatRequest
Parameters
request: ChatRequest
location: ChatAgentLocation
Returns ParsedChatRequest
Private tryParseFunction
tryParseFunction(message, offset): undefined | ParsedChatRequestFunctionPart
Parameters
message: string
offset: number
Returns undefined | ParsedChatRequestFunctionPart
Private tryToParseAgent
tryToParseAgent(message, offset, parts, location): undefined | ParsedChatRequestVariablePart | ParsedChatRequestAgentPart
Parameters
message: string
offset: number
parts: readonly ParsedChatRequestPart[]
location: ChatAgentLocation
Returns undefined | ParsedChatRequestVariablePart | ParsedChatRequestAgentPart
Private tryToParseVariable
tryToParseVariable(message, offset, _parts): undefined | ParsedChatRequestVariablePart
Parameters
message: string
offset: number
_parts: readonly ParsedChatRequestPart[]
Returns undefined | ParsedChatRequestVariablePart
