Theia TypeDoc: InformationalChatResponseContentImpl
Module: ai-chat
Class InformationalChatResponseContentImpl
An informational chat response content represents a message that is purely informational and should not be included in the overall representation of the response.
Implements
InformationalChatResponseContent
Index
Constructors
constructor
Properties
_content
kind
Accessors
content
Methods
asString
merge
Constructors
constructor
new InformationalChatResponseContentImpl(content): InformationalChatResponseContentImpl
Parameters
content: string
Returns InformationalChatResponseContentImpl
Properties
Protected _content
_content: MarkdownStringImpl
Readonly kind
kind: "informational" = 'informational'
Implementation of InformationalChatResponseContent.kind
Accessors
content
get content(): MarkdownString
Returns MarkdownString
Implementation of InformationalChatResponseContent.content
Methods
asString
asString(): undefined | string
Represents the content as a string. Returns undefined if the content is purely informational and/or visual and should not be included in the overall representation of the response.
Returns undefined | string
Implementation of InformationalChatResponseContent.asString
merge
merge(nextChatResponseContent): boolean
Parameters
nextChatResponseContent: InformationalChatResponseContent
Returns boolean
Implementation of InformationalChatResponseContent.merge
