Theia TypeDoc: ChatViewTreeWidget
Module: ai-chat-ui
Class ChatViewTreeWidget
Hierarchy
TreeWidget
ChatViewTreeWidget
Index
Constructors
constructor
Properties
_shouldScrollToEnd
chatAgentService
chatNodeToolbarActionContributions
chatResponsePartRenderers
commandRegistry
hoverService
isEnabled
openerService
variableService
CONTEXT_MENU
ID
Accessors
shouldScrollToEnd
Methods
getAgent
getAgentIconClassName
getAgentLabel
getChatResponsePartRenderer
getScrollToRow
handleContextMenu
init
mapRequestToNode
mapResponseToNode
recreateModelTree
renderAgent
renderChatRequest
renderChatResponse
renderDetail
renderDisabledMessage
renderLinkButton
renderNode
renderTree
setEnabled
trackChatModel
Constructors
constructor
new ChatViewTreeWidget(props, model, contextMenuRenderer): ChatViewTreeWidget
Parameters
props: TreeProps
model: TreeModel
contextMenuRenderer: ContextMenuRenderer
Returns ChatViewTreeWidget
Overrides TreeWidget.constructor
Properties
Protected _shouldScrollToEnd
_shouldScrollToEnd: boolean = true
Protected chatAgentService
chatAgentService: ChatAgentService
Protected Readonly chatNodeToolbarActionContributions
chatNodeToolbarActionContributions: ContributionProvider<ChatNodeToolbarActionContribution>
Protected Readonly chatResponsePartRenderers
chatResponsePartRenderers: ContributionProvider<ChatResponsePartRenderer<ChatResponseContent>>
Private commandRegistry
commandRegistry: CommandRegistry
Private hoverService
hoverService: HoverService
Protected isEnabled
isEnabled: boolean = false
Protected Readonly openerService
openerService: OpenerService
Protected Readonly variableService
variableService: AIVariableService
Static Readonly CONTEXT_MENU
CONTEXT_MENU: string[] = ...
Static Readonly ID
ID: "chat-tree-widget" = 'chat-tree-widget'
Accessors
shouldScrollToEnd
get shouldScrollToEnd(): boolean
Returns boolean
set shouldScrollToEnd(shouldScrollToEnd): void
Parameters
shouldScrollToEnd: boolean
Returns void
Methods
Private getAgent
getAgent(node): undefined | ChatAgent
Parameters
node: RequestNode | ResponseNode
Returns undefined | ChatAgent
Private getAgentIconClassName
getAgentIconClassName(node): undefined | string
Parameters
node: RequestNode | ResponseNode
Returns undefined | string
Private getAgentLabel
getAgentLabel(node): string
Parameters
node: RequestNode | ResponseNode
Returns string
Private getChatResponsePartRenderer
getChatResponsePartRenderer(content, node): ReactNode
Parameters
content: ChatResponseContent
node: ResponseNode
Returns ReactNode
Protected getScrollToRow
getScrollToRow(): undefined | number
Returns undefined | number
Overrides TreeWidget.getScrollToRow
Protected handleContextMenu
handleContextMenu(node, event): void
Parameters
node: undefined | TreeNode
event: MouseEvent<HTMLElement, MouseEvent>
Returns void
Protected init
init(): void
Returns void
Overrides TreeWidget.init
Private mapRequestToNode
mapRequestToNode(request): RequestNode
Parameters
request: ChatRequestModel
Returns RequestNode
Private mapResponseToNode
mapResponseToNode(response): ResponseNode
Parameters
response: ChatResponseModel
Returns ResponseNode
Private recreateModelTree
recreateModelTree(chatModel): Promise<void>
Parameters
chatModel: ChatModel
Returns Promise<void>
Private renderAgent
renderAgent(node): ReactNode
Parameters
node: RequestNode | ResponseNode
Returns ReactNode
Private renderChatRequest
renderChatRequest(node): ReactNode
Parameters
node: RequestNode
Returns ReactNode
Private renderChatResponse
renderChatResponse(node): ReactNode
Parameters
node: ResponseNode
Returns ReactNode
Private renderDetail
renderDetail(node): ReactNode
Parameters
node: RequestNode | ResponseNode
Returns ReactNode
Private renderDisabledMessage
renderDisabledMessage(): ReactNode
Returns ReactNode
Private renderLinkButton
renderLinkButton(title, openCommandId): ReactNode
Parameters
title: string
openCommandId: string
Returns ReactNode
Protected renderNode
renderNode(node, props): ReactNode
Parameters
node: TreeNode
props: NodeProps
Returns ReactNode
Overrides TreeWidget.renderNode
Protected renderTree
renderTree(model): ReactNode
Parameters
model: TreeModel
Returns ReactNode
Overrides TreeWidget.renderTree
setEnabled
setEnabled(enabled): void
Parameters
enabled: boolean
Returns void
trackChatModel
trackChatModel(chatModel): void
Tracks the ChatModel handed over. Tracking multiple chat models will result in a weird UI
Parameters
chatModel: ChatModel
Returns void
