Theia TypeDoc: ChatAgentServiceImpl
Module: ai-chat
Class ChatAgentServiceImpl
The ChatAgentService provides access to the available chat agents.
Implements
ChatAgentService
Index
Constructors
constructor
Properties
_agents
agentContributions
agentService
logger
Accessors
agents
Methods
_agentIsEnabled
getAgent
getAgents
getAllAgents
registerChatAgent
unregisterChatAgent
Constructors
constructor
new ChatAgentServiceImpl(): ChatAgentServiceImpl
Returns ChatAgentServiceImpl
Properties
Protected _agents
_agents: ChatAgent[] = []
Protected Readonly agentContributions
agentContributions: ContributionProvider<ChatAgent>
Protected agentService
agentService: AgentService
Protected logger
logger: ILogger
Accessors
Protected agents
get agents(): ChatAgent[]
Returns ChatAgent[]
Methods
Private _agentIsEnabled
_agentIsEnabled(id): boolean
Parameters
id: string
Returns boolean
getAgent
getAgent(id): undefined | ChatAgent
Returns the specified agent, if available
Parameters
id: string
Returns undefined | ChatAgent
Implementation of ChatAgentService.getAgent
getAgents
getAgents(): ChatAgent[]
Returns all available agents.
Returns ChatAgent[]
Implementation of ChatAgentService.getAgents
getAllAgents
getAllAgents(): ChatAgent[]
Returns all agents, including disabled ones.
Returns ChatAgent[]
Implementation of ChatAgentService.getAllAgents
registerChatAgent
registerChatAgent(agent): void
Allows to register a chat agent programmatically.
Parameters
agent: ChatAgent
the agent to register
Returns void
Implementation of ChatAgentService.registerChatAgent
unregisterChatAgent
unregisterChatAgent(agentId): void
Allows to unregister a chat agent programmatically.
Parameters
agentId: string
the agent id to unregister
Returns void
Implementation of ChatAgentService.unregisterChatAgent
