Theia TypeDoc: CodePartRenderer
Module: ai-chat-ui
Class CodePartRenderer
Implements
ChatResponsePartRenderer<CodeChatResponseContent>
Index
Constructors
constructor
Properties
codePartRendererActions
contextMenuRenderer
editorManager
editorProvider
languageService
untitledResourceResolver
Methods
canHandle
getTitle
handleContextMenuEvent
openFileAtPosition
render
renderTitle
Constructors
constructor
new CodePartRenderer(): CodePartRenderer
Returns CodePartRenderer
Properties
Protected Readonly codePartRendererActions
codePartRendererActions: ContributionProvider<CodePartRendererAction>
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly editorProvider
editorProvider: MonacoEditorProvider
Protected Readonly languageService
languageService: MonacoLanguages
Protected Readonly untitledResourceResolver
untitledResourceResolver: UntitledResourceResolver
Methods
canHandle
canHandle(response): number
Parameters
response: ChatResponseContent
Returns number
Implementation of ChatResponsePartRenderer.canHandle
Private getTitle
getTitle(uri, language): string
Parameters
uri: undefined | URI
language: undefined | string
Returns string
Protected handleContextMenuEvent
handleContextMenuEvent(node, event, code): void
Parameters
node: undefined | TreeNode
event: IMouseEvent
code: string
Returns void
openFileAtPosition
openFileAtPosition(uri, position): Promise<void>
Opens a file and moves the cursor to the specified position.
Parameters
uri: URI
The URI of the file to open.
position: Position
The position to move the cursor to, specified as {line, character}.
Returns Promise<void>
render
render(response, parentNode): ReactNode
Parameters
response: CodeChatResponseContent
parentNode: ResponseNode
Returns ReactNode
Implementation of ChatResponsePartRenderer.render
Protected renderTitle
renderTitle(response): ReactNode
Parameters
response: CodeChatResponseContent
Returns ReactNode
