Theia TypeDoc: AIChatContribution
Module: ai-chat-ui
Class AIChatContribution
Hierarchy
AbstractViewContribution<ChatViewWidget>
AIChatContribution
Implements
TabBarToolbarContribution
Index
Constructors
constructor
Properties
chatService
quickInputService
secondaryWindowHandler
REMOVE_CHAT_BUTTON
Methods
askForChatSession
canExtractChatView
extractChatView
isChatViewWidget
registerCommands
registerToolbarItems
selectChat
withWidget
Constructors
constructor
new AIChatContribution(): AIChatContribution
Returns AIChatContribution
Overrides AbstractViewContribution<ChatViewWidget>.constructor
Properties
Protected Readonly chatService
chatService: ChatService
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly secondaryWindowHandler
secondaryWindowHandler: SecondaryWindowHandler
Static Protected Readonly REMOVE_CHAT_BUTTON
REMOVE_CHAT_BUTTON: QuickInputButton = ...
Methods
Protected askForChatSession
askForChatSession(): Promise<undefined | QuickPickItem>
Returns Promise<undefined | QuickPickItem>
canExtractChatView
canExtractChatView(chatView): boolean
Parameters
chatView: ChatViewWidget
Returns boolean
Protected extractChatView
extractChatView(chatView): void
Parameters
chatView: ChatViewWidget
Returns void
Protected isChatViewWidget
isChatViewWidget(widget?): boolean
Parameters
Optional widget: Widget
Returns boolean
registerCommands
registerCommands(registry): void
Parameters
registry: CommandRegistry
Returns void
Overrides AbstractViewContribution.registerCommands
registerToolbarItems
registerToolbarItems(registry): void
Parameters
registry: TabBarToolbarRegistry
Returns void
Implementation of TabBarToolbarContribution.registerToolbarItems
Protected selectChat
selectChat(sessionId?): Promise<void>
Parameters
Optional sessionId: string
Returns Promise<void>
Protected withWidget
withWidget(widget?, predicate?): boolean
Parameters
widget: undefined | Widget = ...
predicate: ((output) => boolean) = ...
(output): boolean
Parameters
output: ChatViewWidget
Returns boolean
Returns boolean
