Theia TypeDoc: ParsedChatRequestAgentPart
Module: ai-chat
Class ParsedChatRequestAgentPart
Implements
ParsedChatRequestPart
Index
Constructors
constructor
Properties
agentId
agentName
kind
range
Accessors
promptText
text
Constructors
constructor
new ParsedChatRequestAgentPart(range, agentId, agentName): ParsedChatRequestAgentPart
Parameters
range: OffsetRange
agentId: string
agentName: string
Returns ParsedChatRequestAgentPart
Properties
Readonly agentId
agentId: string
Readonly agentName
agentName: string
Readonly kind
kind: "agent"
Implementation of ParsedChatRequestPart.kind
Readonly range
range: OffsetRange
Implementation of ParsedChatRequestPart.range
Accessors
promptText
get promptText(): string
The text as will be sent to the LLM
Returns string
Implementation of ParsedChatRequestPart.promptText
text
get text(): string
The text as represented in the ChatRequest
Returns string
Implementation of ParsedChatRequestPart.text
