Theia TypeDoc: AIActivationService
Module: ai-core
Class AIActivationService
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
contextKeyService
isExperimentalEnabledKey
onDidChangeExperimental
preferenceService
Accessors
isActive
onDidChangeActiveStatus
Methods
initialize
Constructors
constructor
new AIActivationService(): AIActivationService
Returns AIActivationService
Properties
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected isExperimentalEnabledKey
isExperimentalEnabledKey: ContextKey<boolean>
Protected onDidChangeExperimental
onDidChangeExperimental: Emitter<boolean> = ...
Protected preferenceService
preferenceService: PreferenceService
Accessors
isActive
get isActive(): boolean
Returns boolean
onDidChangeActiveStatus
get onDidChangeActiveStatus(): Event<boolean>
Returns Event<boolean>
Methods
initialize
initialize(): MaybePromise<void>
Returns MaybePromise<void>
Implementation of FrontendApplicationContribution.initialize
