Theia TypeDoc: FrontendVariableService
Module: ai-core
Class FrontendVariableService
Hierarchy (view full)
DefaultAIVariableService
FrontendVariableService
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
contributionProvider
logger
onDidChangeVariables
onDidChangeVariablesEmitter
resolvers
variables
Methods
getKey
getResolver
getResolvers
getVariable
getVariables
hasVariable
initContributions
onStart
prioritize
registerResolver
resolveVariable
unregisterResolver
unregisterVariable
Constructors
constructor
new FrontendVariableService(contributionProvider): FrontendVariableService
Parameters
contributionProvider: ContributionProvider<AIVariableContribution>
Returns FrontendVariableService
Inherited from DefaultAIVariableService.constructor
Properties
Protected Readonly contributionProvider
contributionProvider: ContributionProvider<AIVariableContribution>
Inherited from DefaultAIVariableService.contributionProvider
Protected logger
logger: ILogger
Inherited from DefaultAIVariableService.logger
Readonly onDidChangeVariables
onDidChangeVariables: Event<void> = ...
Inherited from DefaultAIVariableService.onDidChangeVariables
Protected Readonly onDidChangeVariablesEmitter
onDidChangeVariablesEmitter: Emitter<void> = ...
Inherited from DefaultAIVariableService.onDidChangeVariablesEmitter
Protected resolvers
resolvers: Map<string, AIVariableResolver[]> = ...
Inherited from DefaultAIVariableService.resolvers
Protected variables
variables: Map<string, AIVariable> = ...
Inherited from DefaultAIVariableService.variables
Methods
Protected getKey
getKey(name): string
Parameters
name: string
Returns string
Inherited from DefaultAIVariableService.getKey
getResolver
getResolver(name, arg, context): Promise<undefined | AIVariableResolver>
Parameters
name: string
arg: undefined | string
context: AIVariableContext
Returns Promise<undefined | AIVariableResolver>
Inherited from DefaultAIVariableService.getResolver
Protected getResolvers
getResolvers(name): AIVariableResolver[]
Parameters
name: string
Returns AIVariableResolver[]
Inherited from DefaultAIVariableService.getResolvers
getVariable
getVariable(name): undefined | Readonly<AIVariable>
Parameters
name: string
Returns undefined | Readonly<AIVariable>
Inherited from DefaultAIVariableService.getVariable
getVariables
getVariables(): Readonly<AIVariable>[]
Returns Readonly<AIVariable>[]
Inherited from DefaultAIVariableService.getVariables
hasVariable
hasVariable(name): boolean
Parameters
name: string
Returns boolean
Inherited from DefaultAIVariableService.hasVariable
Protected initContributions
initContributions(): void
Returns void
Inherited from DefaultAIVariableService.initContributions
onStart
onStart(): void
Returns void
Implementation of FrontendApplicationContribution.onStart
Protected prioritize
prioritize(name, arg, context): Promise<AIVariableResolver[]>
Parameters
name: string
arg: undefined | string
context: AIVariableContext
Returns Promise<AIVariableResolver[]>
Inherited from DefaultAIVariableService.prioritize
registerResolver
registerResolver(variable, resolver): Disposable
Parameters
variable: AIVariable
resolver: AIVariableResolver
Returns Disposable
Inherited from DefaultAIVariableService.registerResolver
resolveVariable
resolveVariable(request, context): Promise<undefined | ResolvedAIVariable>
Parameters
request: AIVariableArg
context: AIVariableContext
Returns Promise<undefined | ResolvedAIVariable>
Inherited from DefaultAIVariableService.resolveVariable
unregisterResolver
unregisterResolver(variable, resolver): void
Parameters
variable: AIVariable
resolver: AIVariableResolver
Returns void
Inherited from DefaultAIVariableService.unregisterResolver
unregisterVariable
unregisterVariable(name): void
Parameters
name: string
Returns void
Inherited from DefaultAIVariableService.unregisterVariable
