Theia TypeDoc: AIHistoryView
Module: ai-history
Class AIHistoryView
Hierarchy
ReactWidget
AIHistoryView
Implements
StatefulWidget
Index
Constructors
constructor
Properties
_state
agentService
recordingService
selectedAgent?
ID
LABEL
Accessors
isChronological
state
Methods
historyContentUpdated
init
onClick
render
renderHistory
restoreState
selectAgent
sortHistory
storeState
Constructors
constructor
new AIHistoryView(): AIHistoryView
Returns AIHistoryView
Overrides ReactWidget.constructor
Properties
Protected _state
_state: State = ...
Protected Readonly agentService
agentService: AgentService
Protected recordingService
recordingService: CommunicationRecordingService
Protected Optional selectedAgent
selectedAgent?: Agent
Static ID
ID: string = 'ai-history-widget'
Static LABEL
LABEL: string = '✨ AI Agent History [Experimental]'
Accessors
isChronological
get isChronological(): boolean
Returns boolean
Protected state
get state(): State
Returns State
set state(state): void
Parameters
state: State
Returns void
Methods
Protected historyContentUpdated
historyContentUpdated(entry): void
Parameters
entry: CommunicationRequestEntry | CommunicationResponseEntry
Returns void
Protected init
init(): void
Returns void
Protected onClick
onClick(e, agent): void
Parameters
e: MouseEvent<HTMLDivElement, MouseEvent>
agent: Agent
Returns void
render
render(): ReactNode
Returns ReactNode
Overrides ReactWidget.render
Protected renderHistory
renderHistory(): ReactNode
Returns ReactNode
restoreState
restoreState(oldState): void
Parameters
oldState: object & Partial<State>
Returns void
Implementation of StatefulWidget.restoreState
Protected selectAgent
selectAgent(agent): void
Parameters
agent: undefined | Agent
Returns void
sortHistory
sortHistory(chronological): void
Parameters
chronological: boolean
Returns void
storeState
storeState(): object
Returns object
Implementation of StatefulWidget.storeState
