Theia TypeDoc: MCPCommandContribution
Module: ai-mcp
Class MCPCommandContribution
Implements
CommandContribution
Index
Constructors
constructor
Properties
commandHandlerFactory
mcpServerManager
messageService
quickInputService
toolInvocationRegistry
Methods
convertToToolRequest
getMCPServerSelection
registerCommands
Constructors
constructor
new MCPCommandContribution(): MCPCommandContribution
Returns MCPCommandContribution
Properties
Protected Readonly commandHandlerFactory
commandHandlerFactory: AICommandHandlerFactory
Protected Readonly mcpServerManager
mcpServerManager: MCPServerManager
Protected messageService
messageService: MessageService
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly toolInvocationRegistry
toolInvocationRegistry: ToolInvocationRegistry
Methods
convertToToolRequest
convertToToolRequest(tool, serverName): ToolRequest
Parameters
tool: objectOutputType<{}, ZodTypeAny, "passthrough">
serverName: string
Returns ToolRequest
Private getMCPServerSelection
getMCPServerSelection(serverNames): Promise<undefined | string>
Parameters
serverNames: string[]
Returns Promise<undefined | string>
registerCommands
registerCommands(commandRegistry): void
Parameters
commandRegistry: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
