Theia TypeDoc: McpFrontendApplicationContribution
Module: ai-mcp
Class McpFrontendApplicationContribution
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
manager
preferenceService
prevServers
Methods
convertToMap
handleServerChanges
onStart
syncServers
Constructors
constructor
new McpFrontendApplicationContribution(): McpFrontendApplicationContribution
Returns McpFrontendApplicationContribution
Properties
Protected manager
manager: MCPServerManager
Protected preferenceService
preferenceService: PreferenceService
Protected prevServers
prevServers: Map<string, MCPServerDescription> = ...
Methods
Protected convertToMap
convertToMap(servers): Map<string, MCPServerDescription>
Parameters
servers: MCPServersPreference
Returns Map<string, MCPServerDescription>
Protected handleServerChanges
handleServerChanges(newServers): void
Parameters
newServers: MCPServersPreference
Returns void
onStart
onStart(): void
Returns void
Implementation of FrontendApplicationContribution.onStart
Protected syncServers
syncServers(servers): void
Parameters
servers: MCPServersPreference
Returns void
