Theia TypeDoc: MCPServer
Module: ai-mcp
Class MCPServer
Index
Constructors
constructor
Properties
args?
client
command
env?
name
started
Methods
callTool
getTools
isStarted
start
stop
update
Constructors
constructor
new MCPServer(name, command, args?, env?): MCPServer
Parameters
name: string
command: string
Optional args: string[]
Optional env: Record<string, string>
Returns MCPServer
Properties
Private Optional args
args?: string[]
Private client
client: Client<{}, {}, objectOutputType<{}, ZodTypeAny, "passthrough">>
Type declaration
Type declaration
Private command
command: string
Private Optional env
env?: {
    [key: string]: string;
}
Type declaration
[key: string]: string
Private name
name: string
Private started
started: boolean = false
Methods
callTool
callTool(toolName, arg_string): Promise<objectOutputType<extendShape<{}, {}>, ZodTypeAny, "passthrough"> | objectOutputType<extendShape<{}, {}>, ZodTypeAny, "passthrough">>
Parameters
toolName: string
arg_string: string
Returns Promise<objectOutputType<extendShape<{}, {}>, ZodTypeAny, "passthrough"> | objectOutputType<extendShape<{}, {}>, ZodTypeAny, "passthrough">>
getTools
getTools(): Promise<objectOutputType<extendShape<extendShape<{}, {}>, {}>, ZodTypeAny, "passthrough">>
Returns Promise<objectOutputType<extendShape<extendShape<{}, {}>, {}>, ZodTypeAny, "passthrough">>
isStarted
isStarted(): boolean
Returns boolean
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): void
Returns void
update
update(command, args?, env?): void
Parameters
command: string
Optional args: string[]
Optional env: {
    [key: string]: string;
}
[key: string]: string
Returns void
