Theia TypeDoc: MCPServerManagerImpl
Module: ai-mcp
Class MCPServerManagerImpl
Implements
MCPServerManager
Index
Constructors
constructor
Properties
servers
Methods
addOrUpdateServer
callTool
getServerNames
getStartedServers
getTools
removeServer
startServer
stopServer
Constructors
constructor
new MCPServerManagerImpl(): MCPServerManagerImpl
Returns MCPServerManagerImpl
Properties
Protected servers
servers: Map<string, MCPServer> = ...
Methods
addOrUpdateServer
addOrUpdateServer(description): void
Parameters
description: MCPServerDescription
Returns void
Implementation of MCPServerManager.addOrUpdateServer
callTool
callTool(serverName, toolName, arg_string): Promise<objectOutputType<extendShape<{}, {}>, ZodTypeAny, "passthrough"> | objectOutputType<extendShape<{}, {}>, ZodTypeAny, "passthrough">>
Parameters
serverName: string
toolName: string
arg_string: string
Returns Promise<objectOutputType<extendShape<{}, {}>, ZodTypeAny, "passthrough"> | objectOutputType<extendShape<{}, {}>, ZodTypeAny, "passthrough">>
Implementation of MCPServerManager.callTool
getServerNames
getServerNames(): Promise<string[]>
Returns Promise<string[]>
Implementation of MCPServerManager.getServerNames
getStartedServers
getStartedServers(): Promise<string[]>
Returns Promise<string[]>
Implementation of MCPServerManager.getStartedServers
getTools
getTools(serverName): Promise<objectOutputType<extendShape<extendShape<{}, {}>, {}>, ZodTypeAny, "passthrough">>
Parameters
serverName: string
Returns Promise<objectOutputType<extendShape<extendShape<{}, {}>, {}>, ZodTypeAny, "passthrough">>
Implementation of MCPServerManager.getTools
removeServer
removeServer(name): void
Parameters
name: string
Returns void
Implementation of MCPServerManager.removeServer
startServer
startServer(serverName): Promise<void>
Parameters
serverName: string
Returns Promise<void>
Implementation of MCPServerManager.startServer
stopServer
stopServer(serverName): Promise<void>
Parameters
serverName: string
Returns Promise<void>
Implementation of MCPServerManager.stopServer
