Theia TypeDoc: OpenAiModel
Module: ai-openai
Class OpenAiModel
Implements
LanguageModel
Index
Constructors
constructor
Properties
apiKey
defaultRequestSettings?
enableStreaming
id
model
url
Methods
createTools
getCompletionContent
getSettings
handleNonStreamingRequest
handleStructuredOutputRequest
initializeOpenAi
isNonStreamingModel
request
supportsStructuredOutput
Constructors
constructor
new OpenAiModel(id, model, enableStreaming, apiKey, url, defaultRequestSettings?): OpenAiModel
Parameters
id: string
the unique id for this language model. It will be used to identify the model in the UI.
model: string
the model id as it is used by the OpenAI API
enableStreaming: boolean
whether the streaming API shall be used
apiKey: (() => undefined | string)
a function that returns the API key to use for this model, called on each request
(): undefined | string
Returns undefined | string
url: undefined | string
the OpenAI API compatible endpoint where the model is hosted. If not provided the default OpenAI endpoint will be used.
Optional defaultRequestSettings: {
    [key: string]: unknown;
}
optional default settings for requests made using this model.
[key: string]: unknown
Returns OpenAiModel
Properties
apiKey
apiKey: (() => undefined | string)
a function that returns the API key to use for this model, called on each request
Type declaration
(): undefined | string
Returns undefined | string
Optional defaultRequestSettings
defaultRequestSettings?: {
    [key: string]: unknown;
}
optional default settings for requests made using this model.
Type declaration
[key: string]: unknown
Implementation of LanguageModel.defaultRequestSettings
enableStreaming
enableStreaming: boolean
whether the streaming API shall be used
Readonly id
id: string
the unique id for this language model. It will be used to identify the model in the UI.
Implementation of LanguageModel.id
model
model: string
the model id as it is used by the OpenAI API
url
url: undefined | string
the OpenAI API compatible endpoint where the model is hosted. If not provided the default OpenAI endpoint will be used.
Methods
Protected createTools
createTools(request): undefined | RunnableToolFunctionWithoutParse[]
Parameters
request: LanguageModelRequest
Returns undefined | RunnableToolFunctionWithoutParse[]
Private getCompletionContent
getCompletionContent(message): string
Parameters
message: ChatCompletionToolMessageParam
Returns string
Protected getSettings
getSettings(request): Record<string, unknown>
Parameters
request: LanguageModelRequest
Returns Record<string, unknown>
Protected handleNonStreamingRequest
handleNonStreamingRequest(openai, request): Promise<LanguageModelTextResponse>
Parameters
openai: OpenAI
request: LanguageModelRequest
Returns Promise<LanguageModelTextResponse>
Protected handleStructuredOutputRequest
handleStructuredOutputRequest(openai, request): Promise<LanguageModelParsedResponse>
Parameters
openai: OpenAI
request: LanguageModelRequest
Returns Promise<LanguageModelParsedResponse>
Protected initializeOpenAi
initializeOpenAi(): OpenAI
Returns OpenAI
Protected isNonStreamingModel
isNonStreamingModel(_model): boolean
Parameters
_model: string
Returns boolean
request
request(request, cancellationToken?): Promise<LanguageModelResponse>
Parameters
request: LanguageModelRequest
Optional cancellationToken: CancellationToken
Returns Promise<LanguageModelResponse>
Implementation of LanguageModel.request
Protected supportsStructuredOutput
supportsStructuredOutput(): boolean
Returns boolean
