Theia TypeDoc: OllamaModel
Module: ai-ollama
Class OllamaModel
Implements
LanguageModel
Index
Constructors
constructor
Properties
DEFAULT_REQUEST_SETTINGS
defaultRequestSettings?
host
id
model
providerId
vendor
Methods
getSettings
handleStructuredOutputRequest
initializeOllama
request
toOllamaMessage
toOllamaTool
Constructors
constructor
new OllamaModel(id, model, host, defaultRequestSettings?): OllamaModel
Parameters
id: string
the unique id for this language model. It will be used to identify the model in the UI.
model: string
the unique model name as used in the Ollama environment.
host: (() => undefined | string)
(): undefined | string
Returns undefined | string
Optional defaultRequestSettings: {
    [key: string]: unknown;
}
optional default settings for requests made using this model.
[key: string]: unknown
Returns OllamaModel
Properties
Protected Readonly DEFAULT_REQUEST_SETTINGS
DEFAULT_REQUEST_SETTINGS: Partial<Omit<ChatRequest, "stream" | "model">> = ...
Optional defaultRequestSettings
defaultRequestSettings?: {
    [key: string]: unknown;
}
optional default settings for requests made using this model.
Type declaration
[key: string]: unknown
Implementation of LanguageModel.defaultRequestSettings
Protected host
host: (() => undefined | string)
Type declaration
(): undefined | string
Returns undefined | string
Readonly id
id: string
the unique id for this language model. It will be used to identify the model in the UI.
Implementation of LanguageModel.id
Protected Readonly model
model: string
the unique model name as used in the Ollama environment.
Readonly providerId
providerId: "ollama" = 'ollama'
Readonly vendor
vendor: string = 'Ollama'
Implementation of LanguageModel.vendor
Methods
Protected getSettings
getSettings(request): Partial<ChatRequest>
Parameters
request: LanguageModelRequest
Returns Partial<ChatRequest>
Protected handleStructuredOutputRequest
handleStructuredOutputRequest(ollama, request): Promise<LanguageModelParsedResponse>
Parameters
ollama: Ollama
request: LanguageModelRequest
Returns Promise<LanguageModelParsedResponse>
Protected initializeOllama
initializeOllama(): Ollama
Returns Ollama
request
request(request, cancellationToken?): Promise<LanguageModelResponse>
Parameters
request: LanguageModelRequest
Optional cancellationToken: CancellationToken
Returns Promise<LanguageModelResponse>
Implementation of LanguageModel.request
Protected toOllamaMessage
toOllamaMessage(message): Message
Parameters
message: LanguageModelRequestMessage
Returns Message
Protected toOllamaTool
toOllamaTool(tool): Tool
Parameters
tool: ToolRequest
Returns Tool
