Theia TypeDoc: AiTerminalAgent
Module: ai-terminal
Class AiTerminalAgent
Implements
Agent
Index
Constructors
constructor
Properties
agentSpecificVariables
description
functions
id
languageModelRegistry
languageModelRequirements
logger
name
promptService
promptTemplates
recordingService
variables
Methods
getCommands
Constructors
constructor
new AiTerminalAgent(): AiTerminalAgent
Returns AiTerminalAgent
Properties
agentSpecificVariables
agentSpecificVariables: {
    description: string;
    name: string;
    usedInPrompt: boolean;
}[] = ...
Type declaration
description: string
name: string
usedInPrompt: boolean
Implementation of Agent.agentSpecificVariables
description
description: string = 'This agent provides assistance to write and execute arbitrary terminal commands. \ Based on the user\'s request, it suggests commands and allows the user to directly paste and execute them in the terminal. \ It accesses the current directory, environment and the recent terminal output of the terminal session to provide context-aware assistance'
Implementation of Agent.description
functions
functions: never[] = []
Implementation of Agent.functions
id
id: string = 'Terminal Assistant'
Implementation of Agent.id
Protected languageModelRegistry
languageModelRegistry: LanguageModelRegistry
languageModelRequirements
languageModelRequirements: LanguageModelRequirement[] = ...
Implementation of Agent.languageModelRequirements
Protected logger
logger: ILogger
name
name: string = 'Terminal Assistant'
Implementation of Agent.name
Protected promptService
promptService: PromptService
promptTemplates
promptTemplates: {
    description: string;
    id: string;
    name: string;
    template: string;
}[] = ...
Type declaration
description: string
id: string
name: string
template: string
Implementation of Agent.promptTemplates
Protected recordingService
recordingService: CommunicationRecordingService
variables
variables: never[] = []
Implementation of Agent.variables
Methods
getCommands
getCommands(userRequest, cwd, shell, recentTerminalContents): Promise<string[]>
Parameters
userRequest: string
cwd: string
shell: string
recentTerminalContents: string[]
Returns Promise<string[]>
