Theia TypeDoc: WorkspaceFunctionScope
Module: ai-workspace-agent
Class WorkspaceFunctionScope
Index
Constructors
constructor
Properties
GITIGNORE_FILE_NAME
fileService
gitignoreMatcher
gitignoreWatcherInitialized
preferences
workspaceService
Methods
ensureWithinWorkspace
getWorkspaceRoot
initializeGitignoreWatcher
isGitIgnored
isUserExcluded
shouldExclude
Constructors
constructor
new WorkspaceFunctionScope(): WorkspaceFunctionScope
Returns WorkspaceFunctionScope
Properties
Protected Readonly GITIGNORE_FILE_NAME
GITIGNORE_FILE_NAME: ".gitignore" = '.gitignore'
Protected fileService
fileService: FileService
Private gitignoreMatcher
gitignoreMatcher: undefined | Ignore
Private gitignoreWatcherInitialized
gitignoreWatcherInitialized: boolean = false
Protected preferences
preferences: PreferenceService
Protected workspaceService
workspaceService: WorkspaceService
Methods
ensureWithinWorkspace
ensureWithinWorkspace(targetUri, workspaceRootUri): void
Parameters
targetUri: URI
workspaceRootUri: URI
Returns void
getWorkspaceRoot
getWorkspaceRoot(): Promise<URI>
Returns Promise<URI>
Private initializeGitignoreWatcher
initializeGitignoreWatcher(workspaceRoot): Promise<void>
Parameters
workspaceRoot: URI
Returns Promise<void>
Protected isGitIgnored
isGitIgnored(stat, workspaceRoot): Promise<boolean>
Parameters
stat: FileStat
workspaceRoot: URI
Returns Promise<boolean>
Protected isUserExcluded
isUserExcluded(fileName, userExcludePatterns): boolean
Parameters
fileName: string
userExcludePatterns: string[]
Returns boolean
shouldExclude
shouldExclude(stat): Promise<boolean>
Parameters
stat: FileStat
Returns Promise<boolean>
