Theia TypeDoc: BulkEditContribution
Module: bulk-edit
Class BulkEditContribution
Hierarchy
AbstractViewContribution<BulkEditTreeWidget>
BulkEditContribution
Implements
TabBarToolbarContribution
Index
Constructors
constructor
Properties
bulkEditService
edits
quickView
Methods
apply
discard
init
previewEdit
registerCommands
registerToolbarItems
withWidget
Constructors
constructor
new BulkEditContribution(): BulkEditContribution
Returns BulkEditContribution
Overrides AbstractViewContribution<BulkEditTreeWidget>.constructor
Properties
Protected Readonly bulkEditService
bulkEditService: MonacoBulkEditService
Protected edits
edits: ResourceEdit[]
Protected Readonly quickView
quickView: QuickViewService
Overrides AbstractViewContribution.quickView
Methods
Private apply
apply(): void
Returns void
Private discard
discard(): void
Returns void
Protected init
init(): void
Returns void
Private previewEdit
previewEdit(edits): Promise<ResourceEdit[]>
Parameters
edits: ResourceEdit[]
Returns Promise<ResourceEdit[]>
registerCommands
registerCommands(registry): void
Parameters
registry: CommandRegistry
Returns void
Overrides AbstractViewContribution.registerCommands
registerToolbarItems
registerToolbarItems(toolbarRegistry): Promise<void>
Parameters
toolbarRegistry: TabBarToolbarRegistry
Returns Promise<void>
Implementation of TabBarToolbarContribution.registerToolbarItems
Protected withWidget
withWidget<T>(widget?, cb): false | T
Type Parameters
T
Parameters
widget: undefined | Widget = ...
cb: ((bulkEdit) => T)
(bulkEdit): T
Parameters
bulkEdit: BulkEditTreeWidget
Returns T
Returns false | T
