Theia TypeDoc: CallHierarchyContribution
Module: callhierarchy
Class CallHierarchyContribution
Hierarchy
AbstractViewContribution<CallHierarchyTreeWidget>
CallHierarchyContribution
Index
Constructors
constructor
Properties
callHierarchyServiceProvider
contextKeyService
editorAccess
editorHasCallHierarchyProvider
editorManager
Methods
init
isCallHierarchyAvailable
openView
registerCommands
registerKeybindings
registerMenus
Constructors
constructor
new CallHierarchyContribution(): CallHierarchyContribution
Returns CallHierarchyContribution
Overrides AbstractViewContribution<CallHierarchyTreeWidget>.constructor
Properties
Protected Readonly callHierarchyServiceProvider
callHierarchyServiceProvider: CallHierarchyServiceProvider
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly editorAccess
editorAccess: CurrentEditorAccess
Protected editorHasCallHierarchyProvider
editorHasCallHierarchyProvider: ContextKey<boolean>
Protected Readonly editorManager
editorManager: EditorManager
Methods
Protected init
init(): void
Returns void
Protected isCallHierarchyAvailable
isCallHierarchyAvailable(): boolean
Returns boolean
openView
openView(args?): Promise<CallHierarchyTreeWidget>
Parameters
Optional args: Partial<OpenViewArguments>
Returns Promise<CallHierarchyTreeWidget>
Overrides AbstractViewContribution.openView
registerCommands
registerCommands(commands): void
Parameters
commands: CommandRegistry
Returns void
Overrides AbstractViewContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings): void
Parameters
keybindings: KeybindingRegistry
Returns void
Overrides AbstractViewContribution.registerKeybindings
registerMenus
registerMenus(menus): void
Parameters
menus: MenuModelRegistry
Returns void
Overrides AbstractViewContribution.registerMenus
