Theia TypeDoc: CallHierarchyTreeWidget
Module: callhierarchy
Class CallHierarchyTreeWidget
Hierarchy
TreeWidget
CallHierarchyTreeWidget
Index
Constructors
constructor
Properties
editorManager
labelProvider
model
props
Methods
createNodeAttributes
createNodeClassNames
decorateCallerCaption
decorateDefinitionCaption
doOpenEditor
initializeModel
openEditor
renderCaption
renderTree
restoreState
storeState
toIconClass
Constructors
constructor
new CallHierarchyTreeWidget(props, model, contextMenuRenderer, labelProvider, editorManager): CallHierarchyTreeWidget
Parameters
props: TreeProps
model: CallHierarchyTreeModel
contextMenuRenderer: ContextMenuRenderer
labelProvider: LabelProvider
editorManager: EditorManager
Returns CallHierarchyTreeWidget
Overrides TreeWidget.constructor
Properties
Readonly editorManager
editorManager: EditorManager
Protected Readonly labelProvider
labelProvider: LabelProvider
Inherited from TreeWidget.labelProvider
Readonly model
model: CallHierarchyTreeModel
Inherited from TreeWidget.model
Readonly props
props: TreeProps
Inherited from TreeWidget.props
Methods
Protected createNodeAttributes
createNodeAttributes(node, props): Attributes & HTMLAttributes<HTMLElement>
Parameters
node: TreeNode
props: NodeProps
Returns Attributes & HTMLAttributes<HTMLElement>
Overrides TreeWidget.createNodeAttributes
Protected createNodeClassNames
createNodeClassNames(node, props): string[]
Parameters
node: TreeNode
props: NodeProps
Returns string[]
Overrides TreeWidget.createNodeClassNames
Protected decorateCallerCaption
decorateCallerCaption(caller): ReactNode
Parameters
caller: CallHierarchyIncomingCall
Returns ReactNode
Protected decorateDefinitionCaption
decorateDefinitionCaption(definition): ReactNode
Parameters
definition: CallHierarchyItem
Returns ReactNode
Private doOpenEditor
doOpenEditor(uri, range, keepFocus): void
Parameters
uri: string
range: Range
keepFocus: boolean
Returns void
initializeModel
initializeModel(selection, languageId): void
Parameters
selection: undefined | Location
languageId: undefined | string
Returns void
Private openEditor
openEditor(node, keepFocus): void
Parameters
node: TreeNode
keepFocus: boolean
Returns void
Protected renderCaption
renderCaption(node, props): ReactNode
Parameters
node: TreeNode
props: NodeProps
Returns ReactNode
Overrides TreeWidget.renderCaption
Protected renderTree
renderTree(model): ReactNode
Parameters
model: TreeModel
Returns ReactNode
Overrides TreeWidget.renderTree
restoreState
restoreState(oldState): void
Parameters
oldState: object
Returns void
Overrides TreeWidget.restoreState
storeState
storeState(): object
Returns object
Overrides TreeWidget.storeState
Protected toIconClass
toIconClass(symbolKind): "file" | "module" | "namespace" | "package" | "class" | "method" | "property" | "field" | "constructor" | "enum" | "interface" | "function" | "variable" | "constant" | "string" | "number" | "boolean" | "array" | "unknown"
Parameters
symbolKind: number
Returns "file" | "module" | "namespace" | "package" | "class" | "method" | "property" | "field" | "constructor" | "enum" | "interface" | "function" | "variable" | "constant" | "string" | "number" | "boolean" | "array" | "unknown"
