Theia TypeDoc: CollaborationFileSystemProvider
Module: collaboration
Class CollaborationFileSystemProvider
Implements
FileSystemProviderWithFileReadWriteCapability
Index
Constructors
constructor
Properties
_readonly
capabilities
connection
decoder
encoder
host
onDidChangeCapabilitiesEmitter
onDidChangeFileEmitter
onFileWatchErrorEmitter
yjs
Accessors
onDidChangeCapabilities
onDidChangeFile
onFileWatchError
readonly
Methods
delete
getHostPath
mkdir
readFile
readdir
rename
stat
triggerEvent
watch
writeFile
Constructors
constructor
new CollaborationFileSystemProvider(connection, host, yjs): CollaborationFileSystemProvider
Parameters
connection: ProtocolBroadcastConnection
host: Peer
yjs: Doc
Returns CollaborationFileSystemProvider
Properties
Protected _readonly
_readonly: boolean
capabilities
capabilities: FileSystemProviderCapabilities = FileSystemProviderCapabilities.FileReadWrite
Implementation of FileSystemProviderWithFileReadWriteCapability.capabilities
Readonly connection
connection: ProtocolBroadcastConnection
Protected decoder
decoder: TextDecoder = ...
Protected encoder
encoder: TextEncoder = ...
Readonly host
host: Peer
Protected onDidChangeCapabilitiesEmitter
onDidChangeCapabilitiesEmitter: Emitter<void> = ...
Protected onDidChangeFileEmitter
onDidChangeFileEmitter: Emitter<readonly FileChange[]> = ...
Protected onFileWatchErrorEmitter
onFileWatchErrorEmitter: Emitter<void> = ...
Readonly yjs
yjs: Doc
Accessors
onDidChangeCapabilities
get onDidChangeCapabilities(): Event<void>
Returns Event<void>
Implementation of FileSystemProviderWithFileReadWriteCapability.onDidChangeCapabilities
onDidChangeFile
get onDidChangeFile(): Event<readonly FileChange[]>
Returns Event<readonly FileChange[]>
Implementation of FileSystemProviderWithFileReadWriteCapability.onDidChangeFile
onFileWatchError
get onFileWatchError(): Event<void>
Returns Event<void>
Implementation of FileSystemProviderWithFileReadWriteCapability.onFileWatchError
readonly
get readonly(): boolean
Returns boolean
set readonly(value): void
Parameters
value: boolean
Returns void
Methods
delete
delete(resource, opts): Promise<void>
Parameters
resource: URI
opts: FileDeleteOptions
Returns Promise<void>
Implementation of FileSystemProviderWithFileReadWriteCapability.delete
Protected getHostPath
getHostPath(uri): string
Parameters
uri: URI
Returns string
mkdir
mkdir(resource): Promise<void>
Parameters
resource: URI
Returns Promise<void>
Implementation of FileSystemProviderWithFileReadWriteCapability.mkdir
readFile
readFile(resource): Promise<Uint8Array>
Parameters
resource: URI
Returns Promise<Uint8Array>
Implementation of FileSystemProviderWithFileReadWriteCapability.readFile
readdir
readdir(resource): Promise<[string, FileType][]>
Parameters
resource: URI
Returns Promise<[string, FileType][]>
Implementation of FileSystemProviderWithFileReadWriteCapability.readdir
rename
rename(from, to, opts): Promise<void>
Parameters
from: URI
to: URI
opts: FileOverwriteOptions
Returns Promise<void>
Implementation of FileSystemProviderWithFileReadWriteCapability.rename
stat
stat(resource): Promise<Stat>
Parameters
resource: URI
Returns Promise<Stat>
Implementation of FileSystemProviderWithFileReadWriteCapability.stat
triggerEvent
triggerEvent(changes): void
Parameters
changes: FileChange[]
Returns void
watch
watch(resource, opts): Disposable
Parameters
resource: URI
opts: WatchOptions
Returns Disposable
Implementation of FileSystemProviderWithFileReadWriteCapability.watch
writeFile
writeFile(resource, content, opts): Promise<void>
Parameters
resource: URI
content: Uint8Array
opts: FileWriteOptions
Returns Promise<void>
Implementation of FileSystemProviderWithFileReadWriteCapability.writeFile
