Theia TypeDoc: CollaborationFrontendContribution
Module: collaboration
Class CollaborationFrontendContribution
Implements
CommandContribution
Index
Constructors
constructor
Properties
collaborationInstanceFactory
commands
connectionProvider
currentInstance?
envVariables
messageService
quickInputService?
statusBar
windowService
workspaceService
Methods
displayCopyNotification
getCollaborationServerUrl
init
onStatusConnectedClick
onStatusDefaultClick
onStatusSharedClick
registerCommands
setStatusBarEntry
setStatusBarEntryConnected
setStatusBarEntryDefault
setStatusBarEntryShared
toAbortSignal
Constructors
constructor
new CollaborationFrontendContribution(): CollaborationFrontendContribution
Returns CollaborationFrontendContribution
Properties
Protected Readonly collaborationInstanceFactory
collaborationInstanceFactory: CollaborationInstanceFactory
Protected Readonly commands
commands: CommandRegistry
Protected Readonly connectionProvider
connectionProvider: Deferred<ConnectionProvider> = ...
Protected Optional currentInstance
currentInstance?: CollaborationInstance
Protected Readonly envVariables
envVariables: EnvVariablesServer
Protected Readonly messageService
messageService: MessageService
Protected Optional Readonly quickInputService
quickInputService?: QuickInputService
Protected Readonly statusBar
statusBar: StatusBar
Protected Readonly windowService
windowService: WindowService
Protected Readonly workspaceService
workspaceService: CollaborationWorkspaceService
Methods
Protected displayCopyNotification
displayCopyNotification(code, firstTime?): Promise<void>
Parameters
code: string
firstTime: boolean = false
Returns Promise<void>
Protected getCollaborationServerUrl
getCollaborationServerUrl(): Promise<string>
Returns Promise<string>
Protected init
init(): void
Returns void
Protected onStatusConnectedClick
onStatusConnectedClick(code): Promise<void>
Parameters
code: string
Returns Promise<void>
Protected onStatusDefaultClick
onStatusDefaultClick(): Promise<void>
Returns Promise<void>
Protected onStatusSharedClick
onStatusSharedClick(code): Promise<void>
Parameters
code: string
Returns Promise<void>
registerCommands
registerCommands(commands): void
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
Protected setStatusBarEntry
setStatusBarEntry(entry): Promise<void>
Parameters
entry: Omit<StatusBarEntry, "alignment">
Returns Promise<void>
Protected setStatusBarEntryConnected
setStatusBarEntryConnected(code): Promise<void>
Parameters
code: string
Returns Promise<void>
Protected setStatusBarEntryDefault
setStatusBarEntryDefault(): Promise<void>
Returns Promise<void>
Protected setStatusBarEntryShared
setStatusBarEntryShared(code): Promise<void>
Parameters
code: string
Returns Promise<void>
Protected toAbortSignal
toAbortSignal(...tokens): AbortSignal
Parameters
Rest ...tokens: CancellationToken[]
Returns AbortSignal
