Theia TypeDoc: CollaborationInstance
Module: collaboration
Class CollaborationInstance
Implements
Disposable
Index
Constructors
constructor
Properties
_readonly
collaborationColorService
colorIndex
editorDecorations
editorManager
fileService
fileSystem?
identity
messageService
monacoModelService
onDidCloseEmitter
openerService
options
peers
permissions
shell
toDispose
utils
workspaceService
yjs
yjsAwareness
yjsMutex
yjsProvider
Accessors
host
isHost
onDidClose
readonly
Methods
addPeer
createPeerStyleSheet
createRelativeSelection
createSelectionFromRelative
dispose
getModel
getOpenEditors
init
initialize
isSharedResource
openUri
pushChangesToModel
rangeEqual
registerEditorEvents
registerFileSystemChanges
registerFileSystemEvents
registerModelUpdate
registerPresenceUpdate
registerProtocolEvents
rerenderPresence
rerenderPresenceDecorations
resetYjsText
setSharedSelection
softReplaceModel
updateEditorPresence
Constructors
constructor
new CollaborationInstance(): CollaborationInstance
Returns CollaborationInstance
Properties
Protected _readonly
_readonly: boolean = false
Protected Readonly collaborationColorService
collaborationColorService: CollaborationColorService
Protected colorIndex
colorIndex: number = 0
Protected editorDecorations
editorDecorations: Map<EditorWidget, string[]> = ...
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly fileService
fileService: FileService
Protected Optional fileSystem
fileSystem?: CollaborationFileSystemProvider
Protected identity
identity: Deferred<Peer> = ...
Protected Readonly messageService
messageService: MessageService
Protected Readonly monacoModelService
monacoModelService: MonacoTextModelService
Protected onDidCloseEmitter
onDidCloseEmitter: Emitter<void> = ...
Protected Readonly openerService
openerService: OpenerService
Protected Readonly options
options: CollaborationInstanceOptions
Protected peers
peers: Map<string, DisposablePeer> = ...
Protected permissions
permissions: Permissions = ...
Protected Readonly shell
shell: ApplicationShell
Protected toDispose
toDispose: DisposableCollection = ...
Protected Readonly utils
utils: CollaborationUtils
Protected Readonly workspaceService
workspaceService: CollaborationWorkspaceService
Protected yjs
yjs: Doc = ...
Protected yjsAwareness
yjsAwareness: Awareness = ...
Protected Readonly yjsMutex
yjsMutex: mutex = ...
Protected yjsProvider
yjsProvider: OpenCollaborationYjsProvider
Accessors
host
get host(): Peer
Returns Peer
isHost
get isHost(): boolean
Returns boolean
onDidClose
get onDidClose(): Event<void>
Returns Event<void>
readonly
get readonly(): boolean
Returns boolean
set readonly(value): void
Parameters
value: boolean
Returns void
Methods
Protected addPeer
addPeer(peer): void
Parameters
peer: Peer
Returns void
Protected createPeerStyleSheet
createPeerStyleSheet(peer): Disposable
Parameters
peer: Peer
Returns Disposable
Protected createRelativeSelection
createRelativeSelection(selection, model, ytext): RelativeTextSelection
Parameters
selection: Selection
model: TextEditorDocument
ytext: YText
Returns RelativeTextSelection
Protected createSelectionFromRelative
createSelectionFromRelative(selection, model): undefined | Selection
Parameters
selection: RelativeTextSelection
model: MonacoEditorModel
Returns undefined | Selection
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Protected getModel
getModel(uri): undefined | MonacoEditorModel
Parameters
uri: URI
Returns undefined | MonacoEditorModel
Protected getOpenEditors
getOpenEditors(uri?): EditorWidget[]
Parameters
Optional uri: URI
Returns EditorWidget[]
Protected init
init(): void
Returns void
initialize
initialize(data): Promise<void>
Parameters
data: InitData
Returns Promise<void>
Protected isSharedResource
isSharedResource(resource?): boolean
Parameters
Optional resource: URI
Returns boolean
Protected openUri
openUri(uri): Promise<void>
Parameters
uri: URI
Returns Promise<void>
Protected pushChangesToModel
pushChangesToModel(model, changes): void
Parameters
model: MonacoEditorModel
changes: {
forceMoveMarkers?: boolean;
range: Range;
text: string;
}[]
Returns void
Protected rangeEqual
rangeEqual(a, b): boolean
Parameters
a: Range
b: Range
Returns boolean
Protected registerEditorEvents
registerEditorEvents(connection): void
Parameters
connection: ProtocolBroadcastConnection
Returns void
Protected registerFileSystemChanges
registerFileSystemChanges(): void
Returns void
Protected registerFileSystemEvents
registerFileSystemEvents(connection): void
Parameters
connection: ProtocolBroadcastConnection
Returns void
Protected registerModelUpdate
registerModelUpdate(model): void
Parameters
model: MonacoEditorModel
Returns void
Protected registerPresenceUpdate
registerPresenceUpdate(widget): Promise<void>
Parameters
widget: EditorWidget
Returns Promise<void>
Protected registerProtocolEvents
registerProtocolEvents(connection): void
Parameters
connection: ProtocolBroadcastConnection
Returns void
Protected rerenderPresence
rerenderPresence(...widgets): void
Parameters
Rest ...widgets: EditorWidget[]
Returns void
Protected rerenderPresenceDecorations
rerenderPresenceDecorations(decorations, ...widgets): void
Parameters
decorations: Map<string, EditorDecoration[]>
Rest ...widgets: EditorWidget[]
Returns void
Protected resetYjsText
resetYjsText(yjsText, text): void
Parameters
yjsText: YText
text: string
Returns void
Protected setSharedSelection
setSharedSelection(selection?): void
Parameters
Optional selection: ClientSelection
Returns void
Protected softReplaceModel
softReplaceModel(model, text): void
Parameters
model: MonacoEditorModel
text: string
Returns void
Protected updateEditorPresence
updateEditorPresence(widget): void
Parameters
widget: EditorWidget
Returns void
