Theia TypeDoc: ConsoleSession
Module: console
Class ConsoleSessionAbstract
Hierarchy
TreeSource
ConsoleSession
Index
Constructors
constructor
Properties
id
onSelectionChange
selectedSeverity?
selectionEmitter
Accessors
severity
Methods
clear
execute
getElements
Constructors
constructor
new ConsoleSession(options?): ConsoleSession
Parameters
Optional options: TreeSourceOptions
Returns ConsoleSession
Inherited from TreeSource.constructor
Properties
id
id: string
Overrides TreeSource.id
Readonly onSelectionChange
onSelectionChange: Event<void> = ...
Protected Optional selectedSeverity
selectedSeverity?: Severity
Protected Readonly selectionEmitter
selectionEmitter: Emitter<void> = ...
Accessors
severity
get severity(): undefined | Severity
Returns undefined | Severity
set severity(severity): void
Parameters
severity: undefined | Severity
Returns void
Methods
Abstract clear
clear(): MaybePromise<void>
Returns MaybePromise<void>
Abstract execute
execute(value): MaybePromise<void>
Parameters
value: string
Returns MaybePromise<void>
Abstract getElements
getElements(): MaybePromise<IterableIterator<ConsoleItem>>
Returns MaybePromise<IterableIterator<ConsoleItem>>
Overrides TreeSource.getElements
