Theia TypeDoc: ResourceContextKey
Module: core
Class ResourceContextKey
Index
Constructors
constructor
Properties
contextKeyService
languages
resource
resourceDirName
resourceExtname
resourceFileName
resourceLangId
resourcePath
resourceSchemeKey
resourceSet
Methods
get
getLanguageId
init
set
Constructors
constructor
new ResourceContextKey(): ResourceContextKey
Returns ResourceContextKey
Properties
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly languages
languages: LanguageService
Protected resource
resource: ContextKey<string>
Protected resourceDirName
resourceDirName: ContextKey<string>
Protected resourceExtname
resourceExtname: ContextKey<string>
Protected resourceFileName
resourceFileName: ContextKey<string>
Protected resourceLangId
resourceLangId: ContextKey<string>
Protected resourcePath
resourcePath: ContextKey<string>
Protected resourceSchemeKey
resourceSchemeKey: ContextKey<string>
Protected resourceSet
resourceSet: ContextKey<boolean>
Methods
get
get(): undefined | string
Returns undefined | string
Protected getLanguageId
getLanguageId(uri): undefined | string
Parameters
uri: undefined | URI
Returns undefined | string
Protected init
init(): void
Returns void
set
set(resourceUri): void
Parameters
resourceUri: undefined | URI
Returns void
