Theia TypeDoc: MsgPackExtensionManager
Module: core
Class MsgPackExtensionManager
Handles the global registration of custom MsgPackR extensions required for the default RPC communication. MsgPackR extensions are installed globally on both ends of the communication channel. (frontend-backend, pluginExt-pluginMain). Is implemented as singleton as it is also used in plugin child processes which have no access to inversify.
Index
Constructors
constructor
Properties
extensions
INSTANCE
Methods
getExtension
registerExtensions
getInstance
Constructors
Private constructor
new MsgPackExtensionManager(): MsgPackExtensionManager
Returns MsgPackExtensionManager
Properties
Private extensions
extensions: Map<number, MsgPackExtension> = ...
Static Private Readonly INSTANCE
INSTANCE: MsgPackExtensionManager = ...
Methods
getExtension
getExtension(tag): undefined | MsgPackExtension
Parameters
tag: number
Returns undefined | MsgPackExtension
registerExtensions
registerExtensions(...extensions): void
Parameters
Rest ...extensions: MsgPackExtension[]
Returns void
Static getInstance
getInstance(): MsgPackExtensionManager
Returns MsgPackExtensionManager
