Theia TypeDoc: MarkdownStringImpl
Module: core
Class MarkdownStringImpl
Implements
MarkdownString
Index
Constructors
constructor
Properties
baseUri?
isTrusted?
supportHtml?
supportThemeIcons?
value
Methods
_escape
appendCodeblock
appendLink
appendMarkdown
appendText
Constructors
constructor
new MarkdownStringImpl(value?, isTrustedOrOptions?): MarkdownStringImpl
Parameters
value: string = ''
isTrustedOrOptions: boolean | {
    isTrusted?: boolean;
    supportHtml?: boolean;
    supportThemeIcons?: boolean;
} = false
Returns MarkdownStringImpl
Properties
Optional baseUri
baseUri?: UriComponents
Implementation of MarkdownString.baseUri
Optional isTrusted
isTrusted?: boolean | MarkdownStringTrustedOptions
Implementation of MarkdownString.isTrusted
Optional supportHtml
supportHtml?: boolean
Implementation of MarkdownString.supportHtml
Optional supportThemeIcons
supportThemeIcons?: boolean
Implementation of MarkdownString.supportThemeIcons
value
value: string
Implementation of MarkdownString.value
Methods
Private _escape
_escape(value, ch): string
Parameters
value: string
ch: string
Returns string
appendCodeblock
appendCodeblock(langId, code): MarkdownStringImpl
Parameters
langId: string
code: string
Returns MarkdownStringImpl
appendLink
appendLink(target, label, title?): MarkdownStringImpl
Parameters
target: string | UriComponents
label: string
Optional title: string
Returns MarkdownStringImpl
appendMarkdown
appendMarkdown(value): MarkdownStringImpl
Parameters
value: string
Returns MarkdownStringImpl
appendText
appendText(value, newlineStyle?): MarkdownStringImpl
Parameters
value: string
newlineStyle: MarkdownStringTextNewlineStyle = MarkdownStringTextNewlineStyle.Paragraph
Returns MarkdownStringImpl
