Theia TypeDoc: DefaultBackendStopwatch
Module: core
Class DefaultBackendStopwatch
Default implementation of the (remote) back-end stopwatch service.
Index
Constructors
constructor
Properties
idSequence
measurements
stopwatch
Methods
start
stop
Constructors
constructor
new DefaultBackendStopwatch(): DefaultBackendStopwatch
Returns DefaultBackendStopwatch
Properties
Protected idSequence
idSequence: number = 0
Readonly measurements
measurements: Map<number, Measurement> = ...
Protected Readonly stopwatch
stopwatch: Stopwatch
Methods
start
start(name, options?): number
Parameters
name: string
Optional options: MeasurementOptions
Returns number
stop
stop(measurementToken, message, messageArgs): void
Parameters
measurementToken: number
message: string
messageArgs: any[]
Returns void
