Theia TypeDoc: UriIterator
Module: core
Class UriIterator
Implements
IKeyIterator<URI>
Index
Constructors
constructor
Properties
_pathIterator
_stateIdx
_states
_value
caseSensitive
Methods
cmp
hasNext
next
reset
value
Constructors
constructor
new UriIterator(caseSensitive): UriIterator
Parameters
caseSensitive: boolean
Returns UriIterator
Properties
Private _pathIterator
_pathIterator: PathIterator
Private _stateIdx
_stateIdx: number = 0
Private _states
_states: UriIteratorState[] = []
Private _value
_value: URI
Protected Readonly caseSensitive
caseSensitive: boolean
Methods
cmp
cmp(a): number
Parameters
a: string
Returns number
Implementation of IKeyIterator.cmp
hasNext
hasNext(): boolean
Returns boolean
Implementation of IKeyIterator.hasNext
next
next(): this
Returns this
Implementation of IKeyIterator.next
reset
reset(key): this
Parameters
key: URI
Returns this
Implementation of IKeyIterator.reset
value
value(): string
Returns string
Implementation of IKeyIterator.value
