Theia TypeDoc: KeybindingRegistry
Module: core
Class KeybindingRegistry
Index
Constructors
constructor
Properties
commandRegistry
contextProvider
contexts
contributions
corePreferences
keySequence
keybindingsChanged
keyboardLayoutService
keymaps
logger
statusBar
toResetKeymap
whenContextService
PASSTHROUGH_PSEUDO_COMMAND
Accessors
onKeybindingsChanged
Methods
acceleratorFor
acceleratorForKey
acceleratorForKeyCode
acceleratorForSequence
asKeyboardEventInit
clearResolvedKeybindings
componentsForKeyCode
containsKeybindingInScope
dispatchCommand
dispatchKeyDown
doRegisterKeybinding
doRegisterKeybindings
executeKeyBinding
getKeySequenceCollisions
getKeybindingsByScope
getKeybindingsForCommand
getUsableBindings
insertBindingIntoScope
isActive
isEnabled
isEnabledInScope
isPseudoCommand
isUsable
matchKeybinding
onStart
registerContext
registerEventListeners
registerKeybinding
registerKeybindings
resetKeybindings
resetKeybindingsForScope
resolveKeybinding
run
setKeymap
unregisterKeybinding
Constructors
constructor
new KeybindingRegistry(): KeybindingRegistry
Returns KeybindingRegistry
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly contextProvider
contextProvider: ContributionProvider<KeybindingContext>
Protected Readonly contexts
contexts: {
    [id: string]: KeybindingContext;
} = {}
Type declaration
[id: string]: KeybindingContext
Protected Readonly contributions
contributions: ContributionProvider<KeybindingContribution>
Protected Readonly corePreferences
corePreferences: CorePreferences
Protected keySequence
keySequence: KeySequence = []
Protected keybindingsChanged
keybindingsChanged: Emitter<void> = ...
Protected Readonly keyboardLayoutService
keyboardLayoutService: KeyboardLayoutService
Protected Readonly keymaps
keymaps: ScopedKeybinding[][] = ...
Protected Readonly logger
logger: ILogger
Protected Readonly statusBar
statusBar: StatusBar
Protected Readonly toResetKeymap
toResetKeymap: Map<KeybindingScope, Disposable> = ...
Protected Readonly whenContextService
whenContextService: ContextKeyService
Static Readonly PASSTHROUGH_PSEUDO_COMMAND
PASSTHROUGH_PSEUDO_COMMAND: "passthrough" = 'passthrough'
Accessors
onKeybindingsChanged
get onKeybindingsChanged(): Event<void>
Event that is fired when the resolved keybindings change due to a different keyboard layout or when a new keymap is being set
Returns Event<void>
Methods
acceleratorFor
acceleratorFor(keybinding, separator?, asciiOnly?): string[]
Get a user visible representation of a common.Keybinding.
Parameters
keybinding: Keybinding
the keybinding
separator: string = ' '
the separator to be used to stringify KeyCodes that are part of the KeySequence
asciiOnly: boolean = false
Returns string[]
an array of strings representing all elements of the KeySequence defined by the common.Keybinding
acceleratorForKey
acceleratorForKey(key, asciiOnly?): string
Parameters
key: Key
asciiOnly: boolean = false
if true, no special characters will be substituted into the string returned. Ensures correct keyboard shortcuts in Electron menus.
Return a user visible representation of a single key.
Returns string
acceleratorForKeyCode
acceleratorForKeyCode(keyCode, separator?, asciiOnly?): string
Get a user visible representation of a key code (a key with modifiers).
Parameters
keyCode: KeyCode
the keycode
separator: string = ' '
the separator used to separate keys (key and modifiers) in the returning string
asciiOnly: boolean = false
if true, no special characters will be substituted into the string returned. Ensures correct keyboard shortcuts in Electron menus.
Returns string
a string representing the KeyCode
acceleratorForSequence
acceleratorForSequence(keySequence, separator?, asciiOnly?): string[]
Get a user visible representation of a KeySequence.
Parameters
keySequence: KeySequence
the keysequence
separator: string = ' '
the separator to be used to stringify KeyCodes that are part of the KeySequence
asciiOnly: boolean = false
Returns string[]
an array of strings representing all elements of the KeySequence
Protected asKeyboardEventInit
asKeyboardEventInit(input): KeyboardEventInit & Partial<{
    keyCode: number;
}>
Parameters
input: string | KeyCode | KeyboardEventInit
Returns KeyboardEventInit & Partial<{
    keyCode: number;
}>
Protected clearResolvedKeybindings
clearResolvedKeybindings(): void
Clear all resolved properties of registered keybindings so the KeyboardLayoutService is called again to resolve them. This is necessary when the user's keyboard layout has changed.
Returns void
componentsForKeyCode
componentsForKeyCode(keyCode, asciiOnly?): string[]
Parameters
keyCode: KeyCode
asciiOnly: boolean = false
Returns string[]
containsKeybindingInScope
containsKeybindingInScope(binding, scope?): boolean
Checks whether a colliding common.Keybinding exists in a specific scope.
Parameters
binding: Keybinding
the keybinding to check
scope: KeybindingScope = KeybindingScope.USER
the keybinding scope to check
Returns boolean
true if there is a colliding keybinding
dispatchCommand
dispatchCommand(id, target?): void
Parameters
id: string
Optional target: EventTarget
Returns void
dispatchKeyDown
dispatchKeyDown(input, target?): void
Parameters
input: string | KeyCode | KeyboardEventInit
target: EventTarget = ...
Returns void
Protected doRegisterKeybinding
doRegisterKeybinding(binding, scope?): Disposable
Parameters
binding: Keybinding
scope: KeybindingScope = KeybindingScope.DEFAULT
Returns Disposable
Protected doRegisterKeybindings
doRegisterKeybindings(bindings, scope?): Disposable
Parameters
bindings: Keybinding[]
scope: KeybindingScope = KeybindingScope.DEFAULT
Returns Disposable
Protected executeKeyBinding
executeKeyBinding(binding, event): void
Tries to execute a keybinding.
Parameters
binding: Keybinding
to execute
event: KeyboardEvent
keyboard event.
Returns void
Protected getKeySequenceCollisions
getKeySequenceCollisions(bindings, candidate): KeybindingsResult
Finds collisions for a key sequence inside a list of bindings (error-free)
Parameters
bindings: ScopedKeybinding[]
the reference bindings
candidate: KeySequence
the sequence to match
Returns KeybindingsResult
getKeybindingsByScope
getKeybindingsByScope(scope): ScopedKeybinding[]
Get all common.Keybindings for a KeybindingScope.
Parameters
scope: KeybindingScope
the keybinding scope to retrieve the common.Keybindings for.
Returns ScopedKeybinding[]
an array of common.ScopedKeybinding
getKeybindingsForCommand
getKeybindingsForCommand(commandId): ScopedKeybinding[]
Get all keybindings associated to a commandId.
Parameters
commandId: string
The ID of the command for which we are looking for keybindings.
Returns ScopedKeybinding[]
an array of ScopedKeybinding
Protected getUsableBindings
getUsableBindings<T>(bindings): T[]
Return a new filtered array containing only the usable bindings among the input bindings
Type Parameters
T extends Keybinding
Parameters
bindings: T[]
Bindings to filter
Returns T[]
Protected insertBindingIntoScope
insertBindingIntoScope(item, scope): void
Ensures that keybindings are inserted in order of increasing length of binding to ensure that if a user triggers a short keybinding (e.g. ctrl+k), the UI won't wait for a longer one (e.g. ctrl+k enter)
Parameters
item: Keybinding & {
    scope: KeybindingScope;
}
scope: KeybindingScope
Returns void
Protected isActive
isActive(binding): boolean
Parameters
binding: Keybinding
Returns boolean
Protected isEnabled
isEnabled(binding, event): boolean
Only execute if it has no context (global context) or if we're in that context.
Parameters
binding: Keybinding
event: KeyboardEvent
Returns boolean
isEnabledInScope
isEnabledInScope(binding, target): boolean
Parameters
binding: Keybinding
target: undefined | HTMLElement
Returns boolean
isPseudoCommand
isPseudoCommand(commandId): boolean
Return true of string a pseudo-command id, in other words a command id that has a special meaning and that we won't find in the command registry.
Parameters
commandId: string
commandId to test
Returns boolean
Protected isUsable
isUsable(binding): boolean
Returns true if the binding is usable
Parameters
binding: Keybinding
Binding to be checked
Returns boolean
matchKeybinding
matchKeybinding(keySequence, event?): core.Match
Match first binding in the current context. Keybindings ordered by a scope and by a registration order within the scope.
FIXME: This method should run very fast since it happens on each keystroke. We should reconsider how keybindings are stored. It should be possible to look up full and partial keybinding for given key sequence for constant time using some kind of tree. Such tree should not contain disabled keybindings and be invalidated whenever the registry is changed.
Parameters
keySequence: KeySequence
Optional event: KeyboardEvent
Returns core.Match
onStart
onStart(): Promise<void>
Returns Promise<void>
Protected registerContext
registerContext(...contexts): void
Registers the keybinding context arguments into the application. Fails when an already registered context is being registered.
Parameters
Rest ...contexts: KeybindingContext[]
the keybinding contexts to register into the application.
Returns void
registerEventListeners
registerEventListeners(win): Disposable
Parameters
win: Window
Returns Disposable
registerKeybinding
registerKeybinding(binding): Disposable
Register a default keybinding to the registry.
Keybindings registered later have higher priority during evaluation.
Parameters
binding: Keybinding
the keybinding to be registered
Returns Disposable
registerKeybindings
registerKeybindings(...bindings): Disposable
Register multiple default keybindings to the registry
Parameters
Rest ...bindings: Keybinding[]
An array of keybinding to be registered
Returns Disposable
resetKeybindings
resetKeybindings(): void
Reset keybindings for all scopes(only leaves the default keybindings mapped)
Returns void
resetKeybindingsForScope
resetKeybindingsForScope(scope): void
Reset keybindings for a specific scope
Parameters
scope: KeybindingScope
scope to reset the keybindings for
Returns void
resolveKeybinding
resolveKeybinding(binding): KeyCode[]
Ensure that the resolved property of the given binding is set by calling the KeyboardLayoutService.
Parameters
binding: ResolvedKeybinding
Returns KeyCode[]
run
run(event): void
Run the command matching to the given keyboard event.
Parameters
event: KeyboardEvent
Returns void
setKeymap
setKeymap(scope, bindings): void
Sets a new keymap replacing all existing common.Keybindings in the given scope.
Parameters
scope: KeybindingScope
the keybinding scope
bindings: Keybinding[]
an array containing the new common.Keybindings
Returns void
unregisterKeybinding
unregisterKeybinding(binding): void
Unregister all keybindings from the registry that are bound to the key of the given keybinding
Parameters
binding: Keybinding
a keybinding specifying the key to be unregistered
Returns void
unregisterKeybinding(key): void
Unregister all keybindings with the given key from the registry
Parameters
key: string
a key to be unregistered
Returns void
unregisterKeybinding(command): void
Unregister all existing keybindings for the given command
Parameters
command: Command
the command to unregister all keybindings for
Returns void
