Theia TypeDoc: MenuServices
Module: core
Class MenuServices
Index
Constructors
constructor
Properties
commandExecutor
commandRegistry
context
contextKeyService
keybindingRegistry
menuWidgetFactory
Constructors
constructor
new MenuServices(): MenuServices
Returns MenuServices
Properties
Readonly commandExecutor
commandExecutor: MenuCommandExecutor
Readonly commandRegistry
commandRegistry: CommandRegistry
Readonly context
context: ContextMenuContext
Readonly contextKeyService
contextKeyService: ContextKeyService
Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Readonly menuWidgetFactory
menuWidgetFactory: MenuWidgetFactory
