Theia TypeDoc: ElectronWebSocketConnectionSource
Module: core
Class ElectronWebSocketConnectionSource
Customized connection provider between the frontend and the backend in electron environment. This customized connection provider makes sure the websocket connection does not try to reconnect once the electron-browser window is refreshed. Otherwise, backend resources are not disposed.
Hierarchy (view full)
WebSocketConnectionSource
ElectronWebSocketConnectionSource
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
currentChannel
frontendIdProvider
onConnectionDidOpenEmitter
onIncomingMessageActivityEmitter
onSocketDidCloseEmitter
onSocketDidOpenEmitter
NO_CONNECTION
Accessors
onConnectionDidOpen
onIncomingMessageActivity
onSocketDidClose
onSocketDidOpen
socket
Methods
connectNewChannel
createChannel
createEndpoint
createHttpWebSocketUrl
createSocketIoPath
createWebSocket
createWebSocketUrl
handleSocketConnected
negogiateReconnect
negotiateInitialConnect
onStop
openSocket
Constructors
constructor
new ElectronWebSocketConnectionSource(): ElectronWebSocketConnectionSource
Returns ElectronWebSocketConnectionSource
Overrides WebSocketConnectionSource.constructor
Properties
Protected currentChannel
currentChannel: AbstractChannel
Inherited from WebSocketConnectionSource.currentChannel
Protected Readonly frontendIdProvider
frontendIdProvider: FrontendIdProvider
Inherited from WebSocketConnectionSource.frontendIdProvider
Protected Readonly onConnectionDidOpenEmitter
onConnectionDidOpenEmitter: Emitter<Channel> = ...
Inherited from WebSocketConnectionSource.onConnectionDidOpenEmitter
Protected Readonly onIncomingMessageActivityEmitter
onIncomingMessageActivityEmitter: Emitter<void> = ...
Inherited from WebSocketConnectionSource.onIncomingMessageActivityEmitter
Protected Readonly onSocketDidCloseEmitter
onSocketDidCloseEmitter: Emitter<void> = ...
Inherited from WebSocketConnectionSource.onSocketDidCloseEmitter
Protected Readonly onSocketDidOpenEmitter
onSocketDidOpenEmitter: Emitter<void> = ...
Inherited from WebSocketConnectionSource.onSocketDidOpenEmitter
Static Readonly NO_CONNECTION
NO_CONNECTION: "<none>" = '<none>'
Inherited from WebSocketConnectionSource.NO_CONNECTION
Accessors
onConnectionDidOpen
get onConnectionDidOpen(): Event<Channel>
Returns Event<Channel>
Inherited from WebSocketConnectionSource.onConnectionDidOpen
onIncomingMessageActivity
get onIncomingMessageActivity(): Event<void>
Returns Event<void>
Inherited from WebSocketConnectionSource.onIncomingMessageActivity
onSocketDidClose
get onSocketDidClose(): Event<void>
Returns Event<void>
Inherited from WebSocketConnectionSource.onSocketDidClose
onSocketDidOpen
get onSocketDidOpen(): Event<void>
Returns Event<void>
Inherited from WebSocketConnectionSource.onSocketDidOpen
socket
get socket(): Socket<DefaultEventsMap, DefaultEventsMap>
Returns Socket<DefaultEventsMap, DefaultEventsMap>
Inherited from WebSocketConnectionSource.socket
Methods
connectNewChannel
connectNewChannel(): void
Returns void
Inherited from WebSocketConnectionSource.connectNewChannel
Protected createChannel
createChannel(): AbstractChannel
Returns AbstractChannel
Inherited from WebSocketConnectionSource.createChannel
Protected createEndpoint
createEndpoint(path): Endpoint
Parameters
path: string
Returns Endpoint
Inherited from WebSocketConnectionSource.createEndpoint
Protected createHttpWebSocketUrl
createHttpWebSocketUrl(path): string
Parameters
path: string
Returns string
Inherited from WebSocketConnectionSource.createHttpWebSocketUrl
Protected createSocketIoPath
createSocketIoPath(url): undefined | string
Path for Socket.io to make its requests to.
Parameters
url: string
Returns undefined | string
Inherited from WebSocketConnectionSource.createSocketIoPath
Protected createWebSocket
createWebSocket(url): Socket<DefaultEventsMap, DefaultEventsMap>
Creates a web socket for the given url
Parameters
url: string
Returns Socket<DefaultEventsMap, DefaultEventsMap>
Inherited from WebSocketConnectionSource.createWebSocket
Protected createWebSocketUrl
createWebSocketUrl(path): string
Parameters
path: string
The handler to reach in the backend.
Returns string
Inherited from WebSocketConnectionSource.createWebSocketUrl
Protected handleSocketConnected
handleSocketConnected(): void
Returns void
Inherited from WebSocketConnectionSource.handleSocketConnected
Protected negogiateReconnect
negogiateReconnect(): void
Returns void
Inherited from WebSocketConnectionSource.negogiateReconnect
Protected negotiateInitialConnect
negotiateInitialConnect(): void
Returns void
Inherited from WebSocketConnectionSource.negotiateInitialConnect
onStop
onStop(): void
Called when an application is stopped or unloaded.
Note that this is implemented using window.beforeunload which doesn't allow any asynchronous code anymore. I.e. this is the last tick.
Returns void
Implementation of FrontendApplicationContribution.onStop
openSocket
openSocket(): void
Returns void
Inherited from WebSocketConnectionSource.openSocket
