Theia TypeDoc: Stopwatch
Module: core
Class StopwatchAbstract
A factory of Measurements for performance logging.
Hierarchy (view full)
Stopwatch
FrontendStopwatch
NodeStopwatch
Index
Constructors
constructor
Properties
_storedMeasurements
defaultLogOptions
logger
onDidAddMeasurementResultEmitter
Accessors
onDidAddMeasurementResult
storedMeasurements
Methods
atLevel
createMeasurement
log
logLevel
mergeLogOptions
start
startAsync
Constructors
constructor
new Stopwatch(defaultLogOptions): Stopwatch
Parameters
defaultLogOptions: LogOptions
Returns Stopwatch
Properties
Protected _storedMeasurements
_storedMeasurements: MeasurementResult[] = []
Protected Readonly defaultLogOptions
defaultLogOptions: LogOptions
Protected Readonly logger
logger: ILogger
Protected onDidAddMeasurementResultEmitter
onDidAddMeasurementResultEmitter: Emitter<MeasurementResult> = ...
Accessors
onDidAddMeasurementResult
get onDidAddMeasurementResult(): Event<MeasurementResult>
Returns Event<MeasurementResult>
storedMeasurements
get storedMeasurements(): readonly MeasurementResult[]
Returns readonly MeasurementResult[]
Methods
Protected atLevel
atLevel(logOptions, levelOverride?, optionalArgs?): LogOptions
Parameters
logOptions: LogOptions
Optional levelOverride: LogLevel
Optional optionalArgs: any[]
Returns LogOptions
Protected createMeasurement
createMeasurement(name, measure, options?): Measurement
Parameters
name: string
measure: (() => {
    duration: number;
    startTime: number;
})
(): {
    duration: number;
    startTime: number;
}
Returns {
    duration: number;
    startTime: number;
}
duration: number
startTime: number
Optional options: MeasurementOptions
Returns Measurement
Protected log
log(measurement, activity, options): void
Parameters
measurement: Measurement
activity: string
options: LogOptions
Returns void
Protected logLevel
logLevel(elapsed, options?): LogLevel
Parameters
elapsed: number
Optional options: Partial<LogOptions>
Returns LogLevel
Protected mergeLogOptions
mergeLogOptions(logOptions?): LogOptions
Parameters
Optional logOptions: Partial<LogOptions>
Returns LogOptions
Abstract start
start(name, options?): Measurement
Create a Measurement that will compute its elapsed time when logged.
Parameters
name: string
the measurement name
Optional options: MeasurementOptions
optional configuration of the new measurement
Returns Measurement
a self-timing measurement
startAsync
startAsync<T>(name, description, computation, options?): Promise<T>
Wrap an asynchronous function in a Measurement that logs itself on completion. If obtaining and awaiting the computation runs too long according to the threshold set in the options, then the log message is a warning, otherwise a debug log.
Type Parameters
T
Parameters
name: string
the name of the measurement to wrap around the function
description: string
a description of what the function does, to be included in the log
computation: (() => MaybePromise<T>)
a supplier of the asynchronous function to wrap
(): MaybePromise<T>
Returns MaybePromise<T>
Optional options: MeasurementOptions
optional addition configuration as for measure
Returns Promise<T>
the wrapped computation
See
MeasurementOptions.thresholdMillis
