Theia TypeDoc: AboutDialog
Module: core
Class AboutDialog
Hierarchy (view full)
ReactDialog<void>
AboutDialog
Index
Constructors
constructor
Properties
acceptButton
acceptCancellationSource
activeElement
appServer
applicationInfo
closeButton
closeCrossNode
contentNode
contentNodeRoot
controlPanel
errorMessageNode
extensionsInfos
isMounted
okButton
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
props
reject
resolve
scrollBar?
scrollOptions?
titleNode
toDispose
toDisposeOnDetach
validateCancellationSource
windowService
Accessors
value
Methods
accept
addAcceptAction
addAction
addClipboardListener
addCloseAction
addEventListener
addKeyListener
addUpdateListener
appendAcceptButton
appendButton
appendCloseButton
clearFlag
close
createButton
disableScrollBarFocus
dispose
doInit
doOpenExternalLink
doOpenExternalLinkEnter
getPreviewNode
getScrollContainer
handleEnter
handleEscape
init
isEnterKey
isValid
onActivateRequest
onAfterAttach
onAfterDetach
onBeforeAttach
onBeforeDetach
onCloseRequest
onUpdateRequest
open
render
renderExtensions
renderHeader
setErrorMessage
setFlag
validate
Constructors
constructor
new AboutDialog(props): AboutDialog
Parameters
props: AboutDialogProps
Returns AboutDialog
Overrides ReactDialog.constructor
Properties
Protected acceptButton
acceptButton: undefined | HTMLButtonElement
Inherited from ReactDialog.acceptButton
Protected acceptCancellationSource
acceptCancellationSource: CancellationTokenSource = ...
Inherited from ReactDialog.acceptCancellationSource
Protected activeElement
activeElement: undefined | HTMLElement
Inherited from ReactDialog.activeElement
Protected Readonly appServer
appServer: ApplicationServer
Protected applicationInfo
applicationInfo: undefined | ApplicationInfo
Protected closeButton
closeButton: undefined | HTMLButtonElement
Inherited from ReactDialog.closeButton
Protected Readonly closeCrossNode
closeCrossNode: HTMLElement
Inherited from ReactDialog.closeCrossNode
Protected Readonly contentNode
contentNode: HTMLDivElement
Inherited from ReactDialog.contentNode
Protected contentNodeRoot
contentNodeRoot: Root
Inherited from ReactDialog.contentNodeRoot
Protected Readonly controlPanel
controlPanel: HTMLDivElement
Inherited from ReactDialog.controlPanel
Protected Readonly errorMessageNode
errorMessageNode: HTMLDivElement
Inherited from ReactDialog.errorMessageNode
Protected extensionsInfos
extensionsInfos: ExtensionInfo[] = []
Protected isMounted
isMounted: boolean
Inherited from ReactDialog.isMounted
Protected Readonly okButton
okButton: HTMLButtonElement
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean> = ...
Inherited from ReactDialog.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean> = ...
Inherited from ReactDialog.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void> = ...
Inherited from ReactDialog.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void> = ...
Inherited from ReactDialog.onDidDisposeEmitter
Readonly onScrollUp
onScrollUp: Event<void> = ...
Inherited from ReactDialog.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void> = ...
Inherited from ReactDialog.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void> = ...
Inherited from ReactDialog.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void> = ...
Inherited from ReactDialog.onScrollYReachEndEmitter
Protected Readonly props
props: AboutDialogProps
Inherited from ReactDialog.props
Protected reject
reject: undefined | ((reason) => void)
Type declaration
(reason): void
Parameters
reason: any
Returns void
Inherited from ReactDialog.reject
Protected resolve
resolve: undefined | ((value) => void)
Type declaration
(value): void
Parameters
value: undefined | void
Returns void
Inherited from ReactDialog.resolve
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from ReactDialog.scrollBar
Protected Optional scrollOptions
scrollOptions?: Options
Inherited from ReactDialog.scrollOptions
Protected Readonly titleNode
titleNode: HTMLDivElement
Inherited from ReactDialog.titleNode
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from ReactDialog.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection = ...
Inherited from ReactDialog.toDisposeOnDetach
Protected validateCancellationSource
validateCancellationSource: CancellationTokenSource = ...
Inherited from ReactDialog.validateCancellationSource
Protected Readonly windowService
windowService: WindowService
Accessors
value
get value(): undefined
Returns undefined
Overrides ReactDialog.value
Methods
Protected accept
accept(): Promise<void>
Returns Promise<void>
Inherited from ReactDialog.accept
Protected addAcceptAction
addAcceptAction<K>(element, ...additionalEventTypes): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
Rest ...additionalEventTypes: K[]
Returns void
Inherited from ReactDialog.addAcceptAction
Protected addAction
addAction<K>(element, callback, ...additionalEventTypes): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
callback: (() => void)
(): void
Returns void
Rest ...additionalEventTypes: K[]
Returns void
Inherited from ReactDialog.addAction
Protected addClipboardListener
addClipboardListener<K>(element, type, listener): void
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Inherited from ReactDialog.addClipboardListener
Protected addCloseAction
addCloseAction<K>(element, ...additionalEventTypes): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
Rest ...additionalEventTypes: K[]
Returns void
Inherited from ReactDialog.addCloseAction
Protected addEventListener
addEventListener<K>(element, type, listener, useCapture?): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Inherited from ReactDialog.addEventListener
Protected addKeyListener
addKeyListener<K>(element, keysOrKeyCodes, action, ...additionalEventTypes): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
keysOrKeyCodes: KeysOrKeyCodes | core.Predicate
action: ((event) => boolean | void | Object)
(event): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Inherited from ReactDialog.addKeyListener
Protected addUpdateListener
addUpdateListener<K>(element, type, useCapture?): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Inherited from ReactDialog.addUpdateListener
Protected appendAcceptButton
appendAcceptButton(text?): HTMLButtonElement
Parameters
text: string = Dialog.OK
Returns HTMLButtonElement
Inherited from ReactDialog.appendAcceptButton
Protected appendButton
appendButton(text, primary): HTMLButtonElement
Parameters
text: string
primary: boolean
Returns HTMLButtonElement
Inherited from ReactDialog.appendButton
Protected appendCloseButton
appendCloseButton(text?): HTMLButtonElement
Parameters
text: string = Dialog.CANCEL
Returns HTMLButtonElement
Inherited from ReactDialog.appendCloseButton
clearFlag
clearFlag(flag): void
Parameters
flag: Flag
Returns void
Inherited from ReactDialog.clearFlag
close
close(): void
Returns void
Inherited from ReactDialog.close
Protected createButton
createButton(text): HTMLButtonElement
Parameters
text: string
Returns HTMLButtonElement
Inherited from ReactDialog.createButton
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer): void
Parameters
scrollContainer: HTMLElement
Returns void
Inherited from ReactDialog.disableScrollBarFocus
dispose
dispose(): void
Returns void
Inherited from ReactDialog.dispose
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Protected doOpenExternalLink
doOpenExternalLink(url): undefined
Open a link in an external window.
Parameters
url: string
the link.
Returns undefined
Protected doOpenExternalLinkEnter
doOpenExternalLinkEnter(e, url): void
Parameters
e: KeyboardEvent<Element>
url: string
Returns void
getPreviewNode
getPreviewNode(): undefined | Node
Returns undefined | Node
Inherited from ReactDialog.getPreviewNode
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Returns MaybePromise<HTMLElement>
Inherited from ReactDialog.getScrollContainer
Protected handleEnter
handleEnter(event): boolean | void
Parameters
event: KeyboardEvent
Returns boolean | void
Inherited from ReactDialog.handleEnter
Protected handleEscape
handleEscape(event): boolean | void
Parameters
event: KeyboardEvent
Returns boolean | void
Inherited from ReactDialog.handleEscape
Protected init
init(): void
Returns void
Protected isEnterKey
isEnterKey(e): boolean
Parameters
e: KeyboardEvent<Element>
Returns boolean
Protected isValid
isValid(value, mode): MaybePromise<DialogError>
Return a string of zero-length or true if valid.
Parameters
value: void
mode: DialogMode
Returns MaybePromise<DialogError>
Inherited from ReactDialog.isValid
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Inherited from ReactDialog.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg): void
Parameters
msg: Message
Returns void
Overrides ReactDialog.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg): void
Parameters
msg: Message
Returns void
Inherited from ReactDialog.onAfterDetach
Protected onBeforeAttach
onBeforeAttach(msg): void
Parameters
msg: Message
Returns void
Inherited from ReactDialog.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg): void
Parameters
msg: Message
Returns void
Inherited from ReactDialog.onBeforeDetach
Protected onCloseRequest
onCloseRequest(msg): void
Parameters
msg: Message
Returns void
Inherited from ReactDialog.onCloseRequest
Protected onUpdateRequest
onUpdateRequest(msg): void
Parameters
msg: Message
Returns void
Inherited from ReactDialog.onUpdateRequest
open
open(disposeOnResolve?): Promise<undefined | void>
Parameters
disposeOnResolve: boolean = true
Returns Promise<undefined | void>
Inherited from ReactDialog.open
Protected render
render(): ReactNode
Render the React widget in the DOM.
If the widget has been previously rendered, any subsequent calls will perform an update and only change the DOM if absolutely necessary.
Returns ReactNode
Overrides ReactDialog.render
Protected renderExtensions
renderExtensions(): ReactNode
Returns ReactNode
Protected renderHeader
renderHeader(): ReactNode
Returns ReactNode
Protected setErrorMessage
setErrorMessage(error): void
Parameters
error: DialogError
Returns void
Inherited from ReactDialog.setErrorMessage
setFlag
setFlag(flag): void
Parameters
flag: Flag
Returns void
Inherited from ReactDialog.setFlag
Protected validate
validate(): Promise<void>
Returns Promise<void>
Inherited from ReactDialog.validate
