Theia TypeDoc: ReferenceMutableResource
Module: core
Class ReferenceMutableResource
Implements
Resource
Index
Constructors
constructor
Properties
reference
Accessors
onDidChangeContents
uri
Methods
dispose
readContents
saveContents
Constructors
constructor
new ReferenceMutableResource(reference): ReferenceMutableResource
Parameters
reference: Reference<MutableResource>
Returns ReferenceMutableResource
Properties
Protected reference
reference: Reference<MutableResource>
Accessors
onDidChangeContents
get onDidChangeContents(): Event<void>
Returns Event<void>
Implementation of Resource.onDidChangeContents
uri
get uri(): URI
Returns URI
Implementation of Resource.uri
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Resource.dispose
readContents
readContents(): Promise<string>
Reads latest content of this resource.
If a resource supports versioning it updates version to latest. If a resource supports encoding it updates encoding to latest.
Returns Promise<string>
Throws
ResourceError.NotFound if a resource not found
Implementation of Resource.readContents
saveContents
saveContents(contents): Promise<void>
Rewrites the complete content for this resource. If a resource does not exist it will be created.
If a resource supports versioning clients can pass some version to check against it, if it is not provided latest version is used.
It updates version and encoding to latest.
Parameters
contents: string
Returns Promise<void>
Throws
ResourceError.OutOfSync if latest resource version is out of sync with the given
Implementation of Resource.saveContents
