Theia TypeDoc: ViewContainerLayout
Module: core
Class ViewContainerLayout
Hierarchy
SplitLayout
ViewContainerLayout
Index
Constructors
constructor
Properties
options
splitPositionHandler
Accessors
items
widgets
Methods
attachWidget
getAvailableSize
getFirstUncollapsedWidgetIndex
getLastUncollapsedWidgetIndex
getPartSize
iter
onFitRequest
setHandlePosition
setPartSizes
tween
updateCollapsed
updateSashes
Constructors
constructor
new ViewContainerLayout(options, splitPositionHandler): ViewContainerLayout
Parameters
options: core.Options
splitPositionHandler: SplitPositionHandler
Returns ViewContainerLayout
Overrides SplitLayout.constructor
Properties
Protected options
options: core.Options
Protected Readonly splitPositionHandler
splitPositionHandler: SplitPositionHandler
Accessors
Protected items
get items(): readonly (LayoutItem & Item)[]
Returns readonly (LayoutItem & Item)[]
widgets
get widgets(): ViewContainerPart[]
Returns ViewContainerPart[]
Overrides SplitLayout.widgets
Methods
attachWidget
attachWidget(index, widget): void
Parameters
index: number
widget: ViewContainerPart
Returns void
Overrides SplitLayout.attachWidget
getAvailableSize
getAvailableSize(): number
Determine the size of the split panel area that is available for widget content, i.e. excluding part headers and split handles.
Returns number
Protected getFirstUncollapsedWidgetIndex
getFirstUncollapsedWidgetIndex(): undefined | number
Returns undefined | number
Protected getLastUncollapsedWidgetIndex
getLastUncollapsedWidgetIndex(): undefined | number
Returns undefined | number
getPartSize
getPartSize(part): undefined | number
Parameters
part: ViewContainerPart
Returns undefined | number
iter
iter(): IIterator<ViewContainerPart>
Returns IIterator<ViewContainerPart>
Overrides SplitLayout.iter
Protected onFitRequest
onFitRequest(msg): void
Parameters
msg: Message
Returns void
Overrides SplitLayout.onFitRequest
setHandlePosition
setHandlePosition(index, position): Promise<void>
Parameters
index: number
position: number
Returns Promise<void>
setPartSizes
setPartSizes(weights): void
Set the sizes of the view container parts according to the given weights by moving the split handles. This is similar to setRelativeSizes defined in SplitLayout, but here we properly consider the collapsed / expanded state.
Parameters
weights: (undefined | number)[]
Returns void
Protected tween
tween(t): number
Sinusoidal tween function for smooth animation.
Parameters
t: number
Returns number
updateCollapsed
updateCollapsed(part, enableAnimation): void
Update a view container part that has been collapsed or expanded. The transition to the new state is animated.
Parameters
part: ViewContainerPart
enableAnimation: boolean
Returns void
updateSashes
updateSashes(): void
Returns void
