Theia TypeDoc: Emitter
Module: core
Class Emitter<T>
Type Parameters
T = any
Hierarchy (view full)
Emitter
AsyncEmitter
QueueableEmitter
Index
Constructors
constructor
Properties
_callbacks
_disposed
_event
_leakWarnCountdown
_leakingStacks
_options?
LEAK_WARNING_THRESHHOLD
_noop
Accessors
event
Methods
checkMaxListeners
dispose
fire
popLeakingStack
pushLeakingStack
sequence
Constructors
constructor
new Emitter<T>(_options?): Emitter<T>
Type Parameters
T = any
Parameters
Optional _options: EmitterOptions
Returns Emitter<T>
Properties
Protected _callbacks
_callbacks: undefined | CallbackList
Private _disposed
_disposed: boolean = false
Private _event
_event: Event<T>
Private _leakWarnCountdown
_leakWarnCountdown: number = 0
Private _leakingStacks
_leakingStacks: undefined | Map<string, number>
Private Optional _options
_options?: EmitterOptions
Static Private LEAK_WARNING_THRESHHOLD
LEAK_WARNING_THRESHHOLD: number = 175
Static Private _noop
_noop: (() => void) = ...
Type declaration
(): void
Returns void
Accessors
event
get event(): Event<T>
For the public to allow to subscribe to events from this Emitter
Returns Event<T>
Methods
Protected checkMaxListeners
checkMaxListeners(maxListeners): undefined | (() => void)
Parameters
maxListeners: number
Returns undefined | (() => void)
dispose
dispose(): void
Returns void
fire
fire(event): any
To be kept private to fire an event to subscribers
Parameters
event: T
Returns any
Protected popLeakingStack
popLeakingStack(stack): void
Parameters
stack: string
Returns void
Protected pushLeakingStack
pushLeakingStack(): (() => void)
Returns (() => void)
(): void
Returns void
sequence
sequence(processor): Promise<void>
Process each listener one by one. Return false to stop iterating over the listeners, true to continue.
Parameters
processor: ((listener) => MaybePromise<boolean>)
(listener): MaybePromise<boolean>
Parameters
listener: ((e) => any)
(e): any
Parameters
e: T
Returns any
Returns MaybePromise<boolean>
Returns Promise<void>
