Theia TypeDoc: TabBarToolbar
Module: core
Class TabBarToolbar
Tab-bar toolbar widget representing the active tab-bar toolbar items.
Hierarchy (view full)
ReactWidget
TabBarToolbar
Index
Constructors
constructor
Properties
commands
contextKeyListener
contextKeyService
contextMenuRenderer
current
inline
keybindingContextKeys
keybindings
labelParser
menuCommandExecutor
menus
more
nodeRoot
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
scrollBar?
scrollOptions?
toDispose
toDisposeOnDetach
toDisposeOnSetCurrent
toDisposeOnUpdateItems
toolbarRegistry
Methods
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
clearFlag
commandIsEnabled
commandIsToggled
disableScrollBarFocus
dispose
evaluateWhenClause
executeCommand
getPreviewNode
getScrollContainer
getToolbarItemClassNames
init
isEnabled
maybeUpdate
onAfterAttach
onAfterDetach
onBeforeAttach
onBeforeDetach
onCloseRequest
onMouseDownEvent
onMouseUpEvent
onUpdateRequest
render
renderItem
renderMenuItem
renderMore
renderMoreContextMenu
renderPopupMenu
resolveKeybindingForCommand
setCurrent
setFlag
shouldHandleMouseEvent
showMoreContextMenu
showPopupMenu
toAnchor
updateContextKeyListener
updateItems
updateTarget
Constructors
constructor
new TabBarToolbar(): TabBarToolbar
Returns TabBarToolbar
Overrides ReactWidget.constructor
Properties
Protected Readonly commands
commands: CommandRegistry
Protected contextKeyListener
contextKeyListener: undefined | Disposable
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Protected current
current: undefined | Widget
Protected inline
inline: Map<string, TabBarToolbarItem> = ...
Protected keybindingContextKeys
keybindingContextKeys: Set<string> = ...
Protected Readonly keybindings
keybindings: KeybindingRegistry
Protected Readonly labelParser
labelParser: LabelParser
Protected Readonly menuCommandExecutor
menuCommandExecutor: MenuCommandExecutor
Protected Readonly menus
menus: MenuModelRegistry
Protected more
more: Map<string, TabBarToolbarItem> = ...
Protected nodeRoot
nodeRoot: Root
Inherited from ReactWidget.nodeRoot
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean> = ...
Inherited from ReactWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean> = ...
Inherited from ReactWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void> = ...
Inherited from ReactWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void> = ...
Inherited from ReactWidget.onDidDisposeEmitter
Readonly onScrollUp
onScrollUp: Event<void> = ...
Inherited from ReactWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void> = ...
Inherited from ReactWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void> = ...
Inherited from ReactWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void> = ...
Inherited from ReactWidget.onScrollYReachEndEmitter
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from ReactWidget.scrollBar
Protected Optional scrollOptions
scrollOptions?: Options
Inherited from ReactWidget.scrollOptions
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from ReactWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection = ...
Inherited from ReactWidget.toDisposeOnDetach
Protected Readonly toDisposeOnSetCurrent
toDisposeOnSetCurrent: DisposableCollection = ...
Protected toDisposeOnUpdateItems
toDisposeOnUpdateItems: DisposableCollection = ...
Protected Readonly toolbarRegistry
toolbarRegistry: TabBarToolbarRegistry
Methods
Protected addClipboardListener
addClipboardListener<K>(element, type, listener): void
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Inherited from ReactWidget.addClipboardListener
Protected addEventListener
addEventListener<K>(element, type, listener, useCapture?): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Inherited from ReactWidget.addEventListener
Protected addKeyListener
addKeyListener<K>(element, keysOrKeyCodes, action, ...additionalEventTypes): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
keysOrKeyCodes: KeysOrKeyCodes | core.Predicate
action: ((event) => boolean | void | Object)
(event): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Inherited from ReactWidget.addKeyListener
Protected addUpdateListener
addUpdateListener<K>(element, type, useCapture?): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Inherited from ReactWidget.addUpdateListener
clearFlag
clearFlag(flag): void
Parameters
flag: Flag
Returns void
Inherited from ReactWidget.clearFlag
Protected commandIsEnabled
commandIsEnabled(command): boolean
Parameters
command: string
Returns boolean
Protected commandIsToggled
commandIsToggled(command): boolean
Parameters
command: string
Returns boolean
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer): void
Parameters
scrollContainer: HTMLElement
Returns void
Inherited from ReactWidget.disableScrollBarFocus
dispose
dispose(): void
Returns void
Inherited from ReactWidget.dispose
Protected evaluateWhenClause
evaluateWhenClause(whenClause): boolean
Parameters
whenClause: undefined | string
Returns boolean
Protected executeCommand
executeCommand(e, item): void
Parameters
e: MouseEvent<HTMLElement, MouseEvent>
item: TabBarToolbarItem
Returns void
getPreviewNode
getPreviewNode(): undefined | Node
Returns undefined | Node
Inherited from ReactWidget.getPreviewNode
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Returns MaybePromise<HTMLElement>
Inherited from ReactWidget.getScrollContainer
Protected getToolbarItemClassNames
getToolbarItemClassNames(item): string[]
Parameters
item: TabBarToolbarItem
Returns string[]
Protected init
init(): void
Returns void
Protected isEnabled
isEnabled(item): boolean
Parameters
item: TabBarToolbarItem
Returns boolean
Protected maybeUpdate
maybeUpdate(): void
Returns void
Protected onAfterAttach
onAfterAttach(msg): void
Parameters
msg: Message
Returns void
Inherited from ReactWidget.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg): void
Parameters
msg: Message
Returns void
Inherited from ReactWidget.onAfterDetach
Protected onBeforeAttach
onBeforeAttach(msg): void
Parameters
msg: Message
Returns void
Inherited from ReactWidget.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg): void
Parameters
msg: Message
Returns void
Inherited from ReactWidget.onBeforeDetach
Protected onCloseRequest
onCloseRequest(msg): void
Parameters
msg: Message
Returns void
Inherited from ReactWidget.onCloseRequest
Protected onMouseDownEvent
onMouseDownEvent(e): void
Parameters
e: MouseEvent<HTMLElement, MouseEvent>
Returns void
Protected onMouseUpEvent
onMouseUpEvent(e): void
Parameters
e: MouseEvent<HTMLElement, MouseEvent>
Returns void
Protected onUpdateRequest
onUpdateRequest(msg): void
Parameters
msg: Message
Returns void
Inherited from ReactWidget.onUpdateRequest
Protected render
render(): ReactNode
Render the React widget in the DOM.
If the widget has been previously rendered, any subsequent calls will perform an update and only change the DOM if absolutely necessary.
Returns ReactNode
Overrides ReactWidget.render
Protected renderItem
renderItem(item): ReactNode
Parameters
item: RenderedToolbarItem
Returns ReactNode
Protected renderMenuItem
renderMenuItem(item): ReactNode
Renders a toolbar item that is a menu, presenting it as a button with a little chevron decoration that pops up a floating menu when clicked.
Parameters
item: RenderedToolbarItem
a toolbar item that is a menu item
Returns ReactNode
the rendered toolbar item
Protected renderMore
renderMore(): ReactNode
Returns ReactNode
renderMoreContextMenu
renderMoreContextMenu(anchor, subpath?): ContextMenuAccess
Parameters
anchor: Anchor
Optional subpath: MenuPath
Returns ContextMenuAccess
Protected renderPopupMenu
renderPopupMenu(menuPath, anchor, contextMatcher): ContextMenuAccess
Renders the menu popped up on a menu toolbar item.
Parameters
menuPath: MenuPath
the path of the registered menu to render
anchor: Anchor
a description of where to render the menu
contextMatcher: ContextMatcher
Returns ContextMenuAccess
platform-specific access to the rendered context menu
Protected resolveKeybindingForCommand
resolveKeybindingForCommand(command): string
Parameters
command: undefined | string
Returns string
Protected setCurrent
setCurrent(current): void
Parameters
current: undefined | Widget
Returns void
setFlag
setFlag(flag): void
Parameters
flag: Flag
Returns void
Inherited from ReactWidget.setFlag
shouldHandleMouseEvent
shouldHandleMouseEvent(event): boolean
Parameters
event: MouseEvent
Returns boolean
Protected showMoreContextMenu
showMoreContextMenu(event): void
Parameters
event: MouseEvent<Element, MouseEvent>
Returns void
Protected showPopupMenu
showPopupMenu(menuPath, event, contextMatcher): void
Presents the menu to popup on the event that is the clicking of a menu toolbar item.
Parameters
menuPath: MenuPath
the path of the registered menu to show
event: MouseEvent<Element, MouseEvent>
the mouse event triggering the menu
contextMatcher: ContextMatcher
Returns void
Protected toAnchor
toAnchor(event): Anchor
Parameters
event: MouseEvent<Element, MouseEvent>
Returns Anchor
Protected updateContextKeyListener
updateContextKeyListener(contextKeys): void
Parameters
contextKeys: Set<string>
Returns void
updateItems
updateItems(items, current): void
Parameters
items: TabBarToolbarItem[]
current: undefined | Widget
Returns void
updateTarget
updateTarget(current?): void
Parameters
Optional current: Widget
Returns void
