Theia TypeDoc: TreeSelectionServiceImpl
Module: core
Class TreeSelectionServiceImpl
SelectionProvider is implemented by services to notify listeners about selection changes.
Implements
TreeSelectionService
Index
Constructors
constructor
Properties
focusService
onSelectionChangedEmitter
state
tree
Accessors
onSelectionChanged
selectedNodes
Methods
addFocus
addSelection
clearSelection
difference
dispose
fireSelectionChanged
init
removeFocus
restoreState
select
storeState
transiteTo
unselect
validateNode
Constructors
constructor
new TreeSelectionServiceImpl(): TreeSelectionServiceImpl
Returns TreeSelectionServiceImpl
Properties
Protected Readonly focusService
focusService: TreeFocusService
Protected Readonly onSelectionChangedEmitter
onSelectionChangedEmitter: Emitter<readonly Readonly<SelectableTreeNode>[]> = ...
Protected state
state: TreeSelectionState
Protected Readonly tree
tree: Tree
Accessors
onSelectionChanged
get onSelectionChanged(): Event<readonly Readonly<SelectableTreeNode>[]>
Emitted when the selection has changed in the tree.
Returns Event<readonly Readonly<SelectableTreeNode>[]>
Implementation of TreeSelectionService.onSelectionChanged
selectedNodes
get selectedNodes(): readonly Readonly<SelectableTreeNode>[]
The tree selection, representing the selected nodes from the tree. If nothing is selected, the result will be empty.
Returns readonly Readonly<SelectableTreeNode>[]
Implementation of TreeSelectionService.selectedNodes
Methods
Protected addFocus
addFocus(node): void
Parameters
node: undefined | SelectableTreeNode
Returns void
addSelection
addSelection(selectionOrTreeNode): void
Registers the given selection into the tree selection service. If the selection state changes after adding the selectionOrTreeNode argument, a selection changed event will be fired. If the argument is a tree node, a it will be treated as a tree selection with the default selection type.
Parameters
selectionOrTreeNode: Readonly<SelectableTreeNode> | TreeSelection
Returns void
Implementation of TreeSelectionService.addSelection
clearSelection
clearSelection(): void
Clears all selected nodes
Returns void
Implementation of TreeSelectionService.clearSelection
Protected difference
difference<T>(left, right): readonly T[]
Returns an array of the difference of two arrays. The returned array contains all elements that are contained by left and not contained by right. right may also contain elements not present in left: these are simply ignored.
Type Parameters
T
Parameters
left: readonly T[]
right: readonly T[]
Returns readonly T[]
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of TreeSelectionService.dispose
Protected fireSelectionChanged
fireSelectionChanged(): void
Returns void
Protected init
init(): void
Returns void
Protected removeFocus
removeFocus(...nodes): void
Parameters
Rest ...nodes: (readonly SelectableTreeNode[])[]
Returns void
restoreState
restoreState(state): void
Restore selection state.
Parameters
state: core.State
Returns void
Implementation of TreeSelectionService.restoreState
Protected select
select(nodes): void
Parameters
nodes: readonly SelectableTreeNode[]
Returns void
storeState
storeState(): core.State
Store selection state.
Returns core.State
Implementation of TreeSelectionService.storeState
Protected transiteTo
transiteTo(newState, setFocus?): void
Parameters
newState: TreeSelectionState
setFocus: boolean = true
Returns void
Protected unselect
unselect(nodes): void
Parameters
nodes: readonly SelectableTreeNode[]
Returns void
Protected validateNode
validateNode(node): undefined | Readonly<TreeNode>
Returns a reference to the argument if the node exists in the tree. Otherwise, undefined.
Parameters
node: Readonly<TreeNode>
Returns undefined | Readonly<TreeNode>
