Theia TypeDoc: PreferenceProxyChange
Module: core
Class PreferenceProxyChange
Representation of a preference change. A preference value can be set to undefined for a specific scope. This means that the value from a more general scope will be used.
Hierarchy (view full)
PreferenceChangeImpl
PreferenceProxyChange
Index
Constructors
constructor
Properties
change
overrideIdentifier?
Accessors
domain
newValue
oldValue
preferenceName
scope
Methods
affects
Constructors
constructor
new PreferenceProxyChange(change, overrideIdentifier?): PreferenceProxyChange
Parameters
change: PreferenceProviderDataChange
Optional overrideIdentifier: string
Returns PreferenceProxyChange
Overrides PreferenceChangeImpl.constructor
Properties
Protected Readonly change
change: PreferenceProviderDataChange
Inherited from PreferenceChangeImpl.change
Protected Optional Readonly overrideIdentifier
overrideIdentifier?: string
Accessors
domain
get domain(): undefined | string[]
URIs of the scopes in which this change applies.
Returns undefined | string[]
Inherited from PreferenceChangeImpl.domain
newValue
get newValue(): string
The new value of the changed preference.
Returns string
Inherited from PreferenceChangeImpl.newValue
oldValue
get oldValue(): string
The old value of the changed preference.
Returns string
Inherited from PreferenceChangeImpl.oldValue
preferenceName
get preferenceName(): string
The name of the changed preference.
Returns string
Inherited from PreferenceChangeImpl.preferenceName
scope
get scope(): PreferenceScope
The PreferenceScope of the changed preference.
Returns PreferenceScope
Inherited from PreferenceChangeImpl.scope
Methods
affects
affects(resourceUri?, overrideIdentifier?): boolean
Tests wether the given resource is affected by the preference change.
Parameters
Optional resourceUri: string
the uri of the resource to test.
Optional overrideIdentifier: string
Returns boolean
Overrides PreferenceChangeImpl.affects
