Theia TypeDoc: ViewContainer
Module: core
Class ViewContainer
A view container holds an arbitrary number of widgets inside a split panel. Each widget is wrapped in a part that displays the widget title and toolbar and allows to collapse / expand the widget content.
Hierarchy (view full)
BaseWidget
ViewContainer
Implements
StatefulWidget
TrackableWidgetProvider
TabBarDelegator
Index
Constructors
constructor
Properties
_tabBarDelegate
applicationStateService
commandRegistry
contextMenuRenderer
currentPart
decoratorService
disableDNDBetweenContainers
lastVisibleState
menuRegistry
onDidChangeTrackableWidgets
onDidChangeTrackableWidgetsEmitter
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
options
panel
progressBarFactory
scrollBar?
scrollOptions?
shell
splitPositionHandler
titleOptions
toDispose
toDisposeOnCurrentPart
toDisposeOnDetach
toDisposeOnDragEnd
toDisposeOnUpdateTitle
toRemoveWidgets
toolbarFactory
toolbarRegistry
widgetManager
Accessors
containerLayout
contextMenuPath
enableAnimation
globalHideCommandId
orientation
Methods
activateWidget
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
addWidget
attachNewPart
clearFlag
configureLayout
createPart
createPartId
disableScrollBarFocus
dispose
doRestoreState
doStoreState
findOriginalPart
findPartForAnchor
fireDidChangeTrackableWidgets
getDockPanel
getPartFor
getPartIndex
getParts
getPreviewNode
getScrollContainer
getTabBarDelegate
getToggleVisibilityGroupLabel
getTrackableWidgets
handleDragEnter
handleDragLeave
handleDragOver
handleDrop
handleEvent
init
isCurrentTitle
isSideDockPanel
moveBefore
onActivateRequest
onAfterAttach
onAfterDetach
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onCloseRequest
onUpdateRequest
refreshMenu
registerDND
registerPart
registerToolbarItem
removeWidget
restoreState
revealPart
revealWidget
setFlag
setTitleOptions
storeState
toggleVisibilityCommandId
unregisterPart
updateCurrentPart
updateSplitterVisibility
updateTabBarDelegate
updateTitle
updateToolbarItems
Constructors
constructor
new ViewContainer(options?): ViewContainer
Parameters
Optional options: IOptions
Returns ViewContainer
Inherited from BaseWidget.constructor
Properties
Protected _tabBarDelegate
_tabBarDelegate: Widget = ...
Protected Readonly applicationStateService
applicationStateService: FrontendApplicationStateService
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Protected currentPart
currentPart: undefined | ViewContainerPart
Protected Readonly decoratorService
decoratorService: TabBarDecoratorService
disableDNDBetweenContainers
disableDNDBetweenContainers: boolean = false
Disable dragging parts from/to this view container.
Protected lastVisibleState
lastVisibleState: undefined | core.State
Protected Readonly menuRegistry
menuRegistry: MenuModelRegistry
Readonly onDidChangeTrackableWidgets
onDidChangeTrackableWidgets: Event<Widget[]> = ...
Implementation of TrackableWidgetProvider.onDidChangeTrackableWidgets
Protected Readonly onDidChangeTrackableWidgetsEmitter
onDidChangeTrackableWidgetsEmitter: Emitter<Widget[]> = ...
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean> = ...
Inherited from BaseWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean> = ...
Inherited from BaseWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void> = ...
Inherited from BaseWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void> = ...
Inherited from BaseWidget.onDidDisposeEmitter
Readonly onScrollUp
onScrollUp: Event<void> = ...
Inherited from BaseWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void> = ...
Inherited from BaseWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void> = ...
Inherited from BaseWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void> = ...
Inherited from BaseWidget.onScrollYReachEndEmitter
Readonly options
options: ViewContainerIdentifier
Protected panel
panel: SplitPanel
Protected Readonly progressBarFactory
progressBarFactory: ProgressBarFactory
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from BaseWidget.scrollBar
Protected Optional scrollOptions
scrollOptions?: Options
Inherited from BaseWidget.scrollOptions
Protected Readonly shell
shell: ApplicationShell
Protected Readonly splitPositionHandler
splitPositionHandler: SplitPositionHandler
Protected titleOptions
titleOptions: undefined | ViewContainerTitleOptions
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from BaseWidget.toDispose
Protected Readonly toDisposeOnCurrentPart
toDisposeOnCurrentPart: DisposableCollection = ...
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection = ...
Inherited from BaseWidget.toDisposeOnDetach
toDisposeOnDragEnd
toDisposeOnDragEnd: DisposableCollection = ...
Protected Readonly toDisposeOnUpdateTitle
toDisposeOnUpdateTitle: DisposableCollection = ...
Protected Readonly toRemoveWidgets
toRemoveWidgets: Map<string, DisposableCollection> = ...
Protected Readonly toolbarFactory
toolbarFactory: TabBarToolbarFactory
Protected Readonly toolbarRegistry
toolbarRegistry: TabBarToolbarRegistry
Protected Readonly widgetManager
widgetManager: WidgetManager
Accessors
containerLayout
get containerLayout(): ViewContainerLayout
Returns ViewContainerLayout
Protected contextMenuPath
get contextMenuPath(): MenuPath
Returns MenuPath
Protected enableAnimation
get enableAnimation(): boolean
Returns boolean
Protected globalHideCommandId
get globalHideCommandId(): string
Returns string
Protected orientation
get orientation(): Orientation
Returns Orientation
Methods
activateWidget
activateWidget(id): undefined | Widget
Make visible and focus a trackable widget for the given id. If not implemented then activate request will be sent to a child widget directly.
Parameters
id: string
Returns undefined | Widget
Implementation of TrackableWidgetProvider.activateWidget
Protected addClipboardListener
addClipboardListener<K>(element, type, listener): void
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Inherited from BaseWidget.addClipboardListener
Protected addEventListener
addEventListener<K>(element, type, listener, useCapture?): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Inherited from BaseWidget.addEventListener
Protected addKeyListener
addKeyListener<K>(element, keysOrKeyCodes, action, ...additionalEventTypes): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
keysOrKeyCodes: KeysOrKeyCodes | core.Predicate
action: ((event) => boolean | void | Object)
(event): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Inherited from BaseWidget.addKeyListener
Protected addUpdateListener
addUpdateListener<K>(element, type, useCapture?): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Inherited from BaseWidget.addUpdateListener
addWidget
addWidget(widget, options?, originalContainerId?, originalContainerTitle?): Disposable
Parameters
widget: Widget
Optional options: core.WidgetOptions
Optional originalContainerId: string
Optional originalContainerTitle: ViewContainerTitleOptions
Returns Disposable
Protected attachNewPart
attachNewPart(newPart, insertIndex?): Disposable
Parameters
newPart: ViewContainerPart
Optional insertIndex: number
Returns Disposable
clearFlag
clearFlag(flag): void
Parameters
flag: Flag
Returns void
Implementation of TabBarDelegator.clearFlag
Inherited from BaseWidget.clearFlag
Protected configureLayout
configureLayout(layout): void
Parameters
layout: PanelLayout
Returns void
Protected createPart
createPart(widget, partId, originalContainerId, originalContainerTitle?, options?): ViewContainerPart
Parameters
widget: Widget
partId: string
originalContainerId: string
Optional originalContainerTitle: ViewContainerTitleOptions
Optional options: core.WidgetOptions
Returns ViewContainerPart
Protected createPartId
createPartId(widget): string
Parameters
widget: Widget
Returns string
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer): void
Parameters
scrollContainer: HTMLElement
Returns void
Inherited from BaseWidget.disableScrollBarFocus
dispose
dispose(): void
Returns void
Implementation of TabBarDelegator.dispose
Inherited from BaseWidget.dispose
Protected doRestoreState
doRestoreState(state): void
Parameters
state: core.State
Returns void
Protected doStoreState
doStoreState(): core.State
Returns core.State
Protected findOriginalPart
findOriginalPart(): undefined | ViewContainerPart
Returns undefined | ViewContainerPart
Protected findPartForAnchor
findPartForAnchor(anchor): undefined | ViewContainerPart
Parameters
anchor: Anchor
Returns undefined | ViewContainerPart
Protected fireDidChangeTrackableWidgets
fireDidChangeTrackableWidgets(): void
Returns void
Protected getDockPanel
getDockPanel(): undefined | DockPanel
Returns undefined | DockPanel
getPartFor
getPartFor(widget): undefined | ViewContainerPart
Parameters
widget: Widget
Returns undefined | ViewContainerPart
Protected getPartIndex
getPartIndex(partId): number
Parameters
partId: undefined | string
Returns number
getParts
getParts(): ViewContainerPart[]
Returns ViewContainerPart[]
getPreviewNode
getPreviewNode(): undefined | Node
Returns undefined | Node
Inherited from BaseWidget.getPreviewNode
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Returns MaybePromise<HTMLElement>
Inherited from BaseWidget.getScrollContainer
getTabBarDelegate
getTabBarDelegate(): undefined | Widget
Returns undefined | Widget
Implementation of TabBarDelegator.getTabBarDelegate
Protected getToggleVisibilityGroupLabel
getToggleVisibilityGroupLabel(): string
Returns string
getTrackableWidgets
getTrackableWidgets(): Widget[]
Returns Widget[]
Implementation of TrackableWidgetProvider.getTrackableWidgets
handleDragEnter
handleDragEnter(event): void
Parameters
event: IDragEvent
Returns void
handleDragLeave
handleDragLeave(event): void
Parameters
event: IDragEvent
Returns void
handleDragOver
handleDragOver(event): void
Parameters
event: IDragEvent
Returns void
handleDrop
handleDrop(event): void
Parameters
event: IDragEvent
Returns void
handleEvent
handleEvent(event): void
Parameters
event: Event
Returns void
Protected init
init(): void
Returns void
Protected isCurrentTitle
isCurrentTitle(titleOptions): boolean
Parameters
titleOptions: undefined | ViewContainerTitleOptions
Returns boolean
Protected isSideDockPanel
isSideDockPanel(widget): boolean
Parameters
widget: Widget
Returns boolean
Protected moveBefore
moveBefore(toMovedId, moveBeforeThisId): void
Parameters
toMovedId: string
moveBeforeThisId: string
Returns void
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Implementation of TabBarDelegator.onActivateRequest
Overrides BaseWidget.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg): void
Parameters
msg: Message
Returns void
Implementation of TabBarDelegator.onAfterAttach
Overrides BaseWidget.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg): void
Parameters
msg: Message
Returns void
Implementation of TabBarDelegator.onAfterDetach
Overrides BaseWidget.onAfterDetach
Protected onAfterShow
onAfterShow(msg): void
Parameters
msg: Message
Returns void
Implementation of TabBarDelegator.onAfterShow
Overrides BaseWidget.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg): void
Parameters
msg: Message
Returns void
Implementation of TabBarDelegator.onBeforeAttach
Overrides BaseWidget.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg): void
Parameters
msg: Message
Returns void
Implementation of TabBarDelegator.onBeforeDetach
Inherited from BaseWidget.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg): void
Parameters
msg: Message
Returns void
Implementation of TabBarDelegator.onBeforeHide
Overrides BaseWidget.onBeforeHide
Protected onCloseRequest
onCloseRequest(msg): void
Parameters
msg: Message
Returns void
Implementation of TabBarDelegator.onCloseRequest
Inherited from BaseWidget.onCloseRequest
Protected onUpdateRequest
onUpdateRequest(msg): void
Parameters
msg: Message
Returns void
Implementation of TabBarDelegator.onUpdateRequest
Inherited from BaseWidget.onUpdateRequest
Protected refreshMenu
refreshMenu(part): void
Register a menu action to toggle the visibility of the new part. The menu action is unregistered first to enable refreshing the order of menu actions.
Parameters
part: ViewContainerPart
Returns void
Protected registerDND
registerDND(part): Disposable
Parameters
part: ViewContainerPart
Returns Disposable
Protected registerPart
registerPart(toRegister): void
Register a command to toggle the visibility of the new part.
Parameters
toRegister: ViewContainerPart
Returns void
Protected registerToolbarItem
registerToolbarItem(commandId, options?): void
Parameters
commandId: string
Optional options: Partial<Omit<RenderedToolbarItem, "id" | "command">>
Returns void
removeWidget
removeWidget(widget): boolean
Parameters
widget: Widget
Returns boolean
restoreState
restoreState(state): void
Called when the widget got created by the storage service
Parameters
state: core.State
Returns void
Implementation of StatefulWidget.restoreState
Protected revealPart
revealPart(id): undefined | ViewContainerPart
Parameters
id: string
Returns undefined | ViewContainerPart
revealWidget
revealWidget(id): undefined | Widget
Make visible a trackable widget for the given id. If not implemented then a widget should be always visible when an owner is visible.
Parameters
id: string
Returns undefined | Widget
Implementation of TrackableWidgetProvider.revealWidget
setFlag
setFlag(flag): void
Parameters
flag: Flag
Returns void
Implementation of TabBarDelegator.setFlag
Inherited from BaseWidget.setFlag
setTitleOptions
setTitleOptions(titleOptions): void
Parameters
titleOptions: undefined | ViewContainerTitleOptions
Returns void
storeState
storeState(): core.State
Called on unload to store the inner state. Returns 'undefined' if the widget cannot be stored.
Returns core.State
Implementation of StatefulWidget.storeState
Protected toggleVisibilityCommandId
toggleVisibilityCommandId(part): string
Parameters
part: ViewContainerPart
Returns string
Protected unregisterPart
unregisterPart(part): void
Parameters
part: ViewContainerPart
Returns void
Protected updateCurrentPart
updateCurrentPart(part?): void
Parameters
Optional part: ViewContainerPart
Returns void
Protected updateSplitterVisibility
updateSplitterVisibility(): void
Returns void
updateTabBarDelegate
updateTabBarDelegate(): void
Returns void
Protected updateTitle
updateTitle(): void
Returns void
Protected updateToolbarItems
updateToolbarItems(allParts): void
Parameters
allParts: ViewContainerPart[]
Returns void
