Theia TypeDoc: SelectComponent
Module: core
Class SelectComponent
Hierarchy
Component<SelectComponentProps, SelectComponentState>
SelectComponent
Index
Constructors
constructor
Properties
dropdownElement
dropdownRef
fieldRef
mountedListeners
optimalHeight
optimalWidth
Accessors
alignLeft
options
value
Methods
attachListeners
componentWillUnmount
getOptimalHeight
getOptimalWidth
handleClickEvent
handleKeypress
hide
nextNotSeparator
render
renderDropdown
renderOption
selectOption
toggleVisibility
Constructors
constructor
new SelectComponent(props): SelectComponent
Parameters
props: SelectComponentProps
Returns SelectComponent
Overrides React.Component<SelectComponentProps, SelectComponentState>.constructor
Properties
Protected dropdownElement
dropdownElement: HTMLElement
Protected dropdownRef
dropdownRef: RefObject<HTMLDivElement> = ...
Protected fieldRef
fieldRef: RefObject<HTMLDivElement> = ...
Protected mountedListeners
mountedListeners: Map<string, EventListenerOrEventListenerObject> = ...
Protected optimalHeight
optimalHeight: number = 0
Protected optimalWidth
optimalWidth: number = 0
Accessors
Protected alignLeft
get alignLeft(): boolean
Returns boolean
options
get options(): readonly SelectOption[]
Returns readonly SelectOption[]
value
get value(): undefined | string | number
Returns undefined | string | number
set value(value): void
Parameters
value: undefined | string | number
Returns void
Methods
Protected attachListeners
attachListeners(): void
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
Overrides React.Component.componentWillUnmount
Protected getOptimalHeight
getOptimalHeight(maxWidth?): number
Parameters
Optional maxWidth: number
Returns number
Protected getOptimalWidth
getOptimalWidth(): number
Returns number
Protected handleClickEvent
handleClickEvent(event): void
Parameters
event: MouseEvent<HTMLElement, MouseEvent>
Returns void
Protected handleKeypress
handleKeypress(ev): void
Parameters
ev: KeyboardEvent<HTMLDivElement>
Returns void
Protected hide
hide(index?): void
Parameters
Optional index: number
Returns void
Protected nextNotSeparator
nextNotSeparator(direction): number
Parameters
direction: "forwards" | "backwards"
Returns number
render
render(): ReactNode
Returns ReactNode
Overrides React.Component.render
Protected renderDropdown
renderDropdown(): ReactNode
Returns ReactNode
Protected renderOption
renderOption(index, option): ReactNode
Parameters
index: number
option: SelectOption
Returns ReactNode
Protected selectOption
selectOption(index, option): void
Parameters
index: number
option: SelectOption
Returns void
Protected toggleVisibility
toggleVisibility(): void
Returns void
