Theia TypeDoc: MenuCommandRegistry
Module: core
Class MenuCommandRegistry
Stores Theia-specific action menu nodes instead of PhosphorJS commands with their handlers.
Hierarchy
CommandRegistry
MenuCommandRegistry
Index
Constructors
constructor
Properties
actions
services
toDispose
Methods
registerActionMenu
registerCommand
snapshot
Constructors
constructor
new MenuCommandRegistry(services): MenuCommandRegistry
Parameters
services: MenuServices
Returns MenuCommandRegistry
Overrides PhosphorCommandRegistry.constructor
Properties
Protected actions
actions: Map<string, [MenuNodeMetadata & MenuNodeRenderingData & Partial<CompoundMenuNode> & Partial<CommandMenuNode> & Partial<AlternativeHandlerMenuNode> & CommandMenuNode, unknown[]]> = ...
Protected services
services: MenuServices
Protected toDispose
toDispose: DisposableCollection = ...
Methods
registerActionMenu
registerActionMenu(menu, args): void
Parameters
menu: MenuNodeMetadata & MenuNodeRenderingData & Partial<CompoundMenuNode> & Partial<CommandMenuNode> & Partial<AlternativeHandlerMenuNode> & CommandMenuNode
args: unknown[]
Returns void
Protected registerCommand
registerCommand(menu, args, menuPath): Disposable
Parameters
menu: MenuNodeMetadata & MenuNodeRenderingData & Partial<CompoundMenuNode> & Partial<CommandMenuNode> & Partial<AlternativeHandlerMenuNode> & CommandMenuNode
args: unknown[]
menuPath: MenuPath
Returns Disposable
snapshot
snapshot(menuPath): this
Parameters
menuPath: MenuPath
Returns this
