Theia TypeDoc: ActionMenuNode
Module: core
Class ActionMenuNode
Node representing an action in the menu tree structure. It's based on MenuAction for which it tries to determine the best label, icon and sortString with the given data.
Implements
MenuNode
CommandMenuNode
Partial<AlternativeHandlerMenuNode>
Index
Constructors
constructor
Properties
action
altNode
commands
Accessors
command
icon
id
label
sortString
when
Constructors
constructor
new ActionMenuNode(action, commands): ActionMenuNode
Parameters
action: MenuAction
commands: CommandRegistry
Returns ActionMenuNode
Properties
Protected Readonly action
action: MenuAction
Readonly altNode
altNode: undefined | ActionMenuNode
Implementation of MenuNode.altNode
Protected Readonly commands
commands: CommandRegistry
Accessors
command
get command(): string
Returns string
Implementation of CommandMenuNode.command
icon
get icon(): undefined | string
Icon classes for the menu node. If present, these will produce an icon to the left of the label in browser-style menus.
Returns undefined | string
Implementation of CommandMenuNode.icon
id
get id(): string
technical identifier.
Returns string
Implementation of CommandMenuNode.id
label
get label(): string
Optional label. Will be rendered as text of the menu item.
Returns string
Implementation of CommandMenuNode.label
sortString
get sortString(): string
Menu nodes are sorted in ascending order based on their sortString.
Returns string
Implementation of CommandMenuNode.sortString
when
get when(): undefined | string
Condition under which the menu node should be rendered. See https://code.visualstudio.com/docs/getstarted/keybindings#_when-clause-contexts
Returns undefined | string
Implementation of CommandMenuNode.when
