Theia TypeDoc: MockLogger
Module: core
Class MockLogger
Implements
ILogger
Index
Constructors
constructor
Methods
child
debug
error
fatal
getLogLevel
ifDebug
ifEnabled
ifError
ifFatal
ifInfo
ifTrace
ifWarn
info
isDebug
isEnabled
isError
isFatal
isInfo
isTrace
isWarn
log
setLogLevel
trace
warn
Constructors
constructor
new MockLogger(): MockLogger
Returns MockLogger
Methods
child
child(obj): ILogger
Create a child logger from this logger.
Parameters
obj: Object
The name of the child logger.
Returns ILogger
Implementation of ILogger.child
debug
debug(arg, ...params): Promise<void>
Log a loggable with the debug level if it is enabled.
Parameters
arg: string | Loggable
Rest ...params: any[]
Returns Promise<void>
Implementation of ILogger.debug
error
error(arg, ...params): Promise<void>
Log a loggable with the error level if it is enabled.
Parameters
arg: string | Error | Loggable
Rest ...params: any[]
Returns Promise<void>
Implementation of ILogger.error
fatal
fatal(arg, ...params): Promise<void>
Log a loggable with the fatal level if it is enabled.
Parameters
arg: string | Loggable
Rest ...params: any[]
Returns Promise<void>
Implementation of ILogger.fatal
getLogLevel
getLogLevel(): Promise<number>
Get the log level.
Returns Promise<number>
a Promise to the log level.
Implementation of ILogger.getLogLevel
ifDebug
ifDebug(): Promise<void>
Resolve if the debug level is enabled.
Returns Promise<void>
Implementation of ILogger.ifDebug
ifEnabled
ifEnabled(logLevel): Promise<void>
Resolve if the given log is enabled.
Parameters
logLevel: number
Returns Promise<void>
Implementation of ILogger.ifEnabled
ifError
ifError(): Promise<void>
Resolve if the error level is enabled.
Returns Promise<void>
Implementation of ILogger.ifError
ifFatal
ifFatal(): Promise<void>
Resolve if the fatal level is enabled.
Returns Promise<void>
Implementation of ILogger.ifFatal
ifInfo
ifInfo(): Promise<void>
Resolve if the info level is enabled.
Returns Promise<void>
Implementation of ILogger.ifInfo
ifTrace
ifTrace(): Promise<void>
Resolve if the trace level is enabled.
Returns Promise<void>
Implementation of ILogger.ifTrace
ifWarn
ifWarn(): Promise<void>
Resolve if the warn level is enabled.
Returns Promise<void>
Implementation of ILogger.ifWarn
info
info(arg, ...params): Promise<void>
Log a loggable with the info level if it is enabled.
Parameters
arg: string | Loggable
Rest ...params: any[]
Returns Promise<void>
Implementation of ILogger.info
isDebug
isDebug(): Promise<boolean>
Test whether the debug level is enabled.
Returns Promise<boolean>
Implementation of ILogger.isDebug
isEnabled
isEnabled(logLevel): Promise<boolean>
Test whether the given log level is enabled.
Parameters
logLevel: number
Returns Promise<boolean>
Implementation of ILogger.isEnabled
isError
isError(): Promise<boolean>
Test whether the error level is enabled.
Returns Promise<boolean>
Implementation of ILogger.isError
isFatal
isFatal(): Promise<boolean>
Test whether the fatal level is enabled.
Returns Promise<boolean>
Implementation of ILogger.isFatal
isInfo
isInfo(): Promise<boolean>
Test whether the info level is enabled.
Returns Promise<boolean>
Implementation of ILogger.isInfo
isTrace
isTrace(): Promise<boolean>
Test whether the trace level is enabled.
Returns Promise<boolean>
Implementation of ILogger.isTrace
isWarn
isWarn(): Promise<boolean>
Test whether the warn level is enabled.
Returns Promise<boolean>
Implementation of ILogger.isWarn
log
log(logLevel, arg2, ...params): Promise<void>
Log a loggable with the given level if it is enabled.
Parameters
logLevel: number
arg2: string | Error | Loggable
Rest ...params: any[]
Returns Promise<void>
Implementation of ILogger.log
setLogLevel
setLogLevel(logLevel): Promise<void>
Set the log level.
Parameters
logLevel: number
Returns Promise<void>
Implementation of ILogger.setLogLevel
trace
trace(arg, ...params): Promise<void>
Log a loggable with the trace level if it is enabled.
Parameters
arg: string | Loggable
Rest ...params: any[]
Returns Promise<void>
Implementation of ILogger.trace
warn
warn(arg, ...params): Promise<void>
Log a loggable with the warn level if it is enabled.
Parameters
arg: string | Loggable
Rest ...params: any[]
Returns Promise<void>
Implementation of ILogger.warn
