Theia TypeDoc: ElectronContextMenuAccess
Module: core
Class ElectronContextMenuAccess
Hierarchy (view full)
ContextMenuAccess
ElectronContextMenuAccess
Index
Constructors
constructor
Properties
menuHandle
onDispose
toDispose
Accessors
disposed
Methods
dispose
Constructors
constructor
new ElectronContextMenuAccess(menuHandle): ElectronContextMenuAccess
Parameters
menuHandle: Promise<number>
Returns ElectronContextMenuAccess
Overrides ContextMenuAccess.constructor
Properties
Readonly menuHandle
menuHandle: Promise<number>
Readonly onDispose
onDispose: Event<void> = ...
Inherited from ContextMenuAccess.onDispose
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from ContextMenuAccess.toDispose
Accessors
disposed
get disposed(): boolean
Returns boolean
Inherited from ContextMenuAccess.disposed
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from ContextMenuAccess.dispose
