Theia TypeDoc: MockMenuModelRegistry
Module: core
Class MockMenuModelRegistry
The MenuModelRegistry allows to register and unregister menus, submenus and actions via strings and MenuActions without the need to access the underlying UI representation.
Hierarchy (view full)
MenuModelRegistry
MockMenuModelRegistry
Index
Constructors
constructor
Properties
commands
contributions
independentSubmenus
isReady
onDidChangeEmitter
root
Accessors
onDidChange
Methods
allChildrenCompound
changeEventOnDispose
findGroup
findSubMenu
fireChangeEvent
getMenu
getMenuNode
getPath
isEmpty
linkSubmenu
onStart
registerIndependentSubmenu
registerMenuAction
registerMenuNode
registerSubmenu
removeSingleRootNode
unregisterMenuAction
unregisterMenuNode
Constructors
constructor
new MockMenuModelRegistry(): MockMenuModelRegistry
Returns MockMenuModelRegistry
Overrides MenuModelRegistry.constructor
Properties
Protected Readonly commands
commands: CommandRegistry
Inherited from MenuModelRegistry.commands
Protected Readonly contributions
contributions: ContributionProvider<MenuContribution>
Inherited from MenuModelRegistry.contributions
Protected Readonly independentSubmenus
independentSubmenus: Map<string, MutableCompoundMenuNode> = ...
Inherited from MenuModelRegistry.independentSubmenus
Protected isReady
isReady: boolean = false
Inherited from MenuModelRegistry.isReady
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Inherited from MenuModelRegistry.onDidChangeEmitter
Protected Readonly root
root: CompositeMenuNode = ...
Inherited from MenuModelRegistry.root
Accessors
onDidChange
get onDidChange(): Event<void>
Returns Event<void>
Inherited from MenuModelRegistry.onDidChange
Methods
Protected allChildrenCompound
allChildrenCompound(children): boolean
Parameters
children: readonly MenuNode[]
Returns boolean
Inherited from MenuModelRegistry.allChildrenCompound
Protected changeEventOnDispose
changeEventOnDispose(disposable): Disposable
Parameters
disposable: Disposable
Returns Disposable
Inherited from MenuModelRegistry.changeEventOnDispose
Protected findGroup
findGroup(menuPath, options?): MutableCompoundMenuNode
Finds a submenu as a descendant of the root node. See findSubMenu.
Parameters
menuPath: MenuPath
Optional options: SubMenuOptions
Returns MutableCompoundMenuNode
Inherited from MenuModelRegistry.findGroup
Protected findSubMenu
findSubMenu(current, menuId, options?): MutableCompoundMenuNode
Finds or creates a submenu as an immediate child of current.
Parameters
current: MutableCompoundMenuNode
menuId: string
Optional options: SubMenuOptions
Returns MutableCompoundMenuNode
Throws
if a node with the given menuId exists but is not a MutableCompoundMenuNode.
Inherited from MenuModelRegistry.findSubMenu
Protected fireChangeEvent
fireChangeEvent(): void
Returns void
Inherited from MenuModelRegistry.fireChangeEvent
getMenu
getMenu(menuPath?): MutableCompoundMenuNode
Returns the menu at the given path.
Parameters
menuPath: MenuPath = []
the path specifying the menu to return. If not given the empty path will be used.
Returns MutableCompoundMenuNode
the root menu when menuPath is empty. If menuPath is not empty the specified menu is returned if it exists, otherwise an error is thrown.
Inherited from MenuModelRegistry.getMenu
getMenuNode
getMenuNode(menuPath, group?): MutableCompoundMenuNode
Parameters
menuPath: string | MenuPath
Optional group: string
Returns MutableCompoundMenuNode
Inherited from MenuModelRegistry.getMenuNode
getPath
getPath(node): undefined | MenuPath
Returns the path at which a given menu node can be accessed from this registry, if it can be determined. Returns undefined if the parent of any node in the chain is unknown.
Parameters
node: MenuNode
Returns undefined | MenuPath
Inherited from MenuModelRegistry.getPath
Protected isEmpty
isEmpty(children): boolean
Parameters
children: readonly MenuNode[]
Returns boolean
Inherited from MenuModelRegistry.isEmpty
linkSubmenu
linkSubmenu(parentPath, childId, options?, group?): Disposable
Parameters
parentPath: string | MenuPath
childId: string | MenuPath
Optional options: SubMenuOptions
Optional group: string
Returns Disposable
Inherited from MenuModelRegistry.linkSubmenu
onStart
onStart(): void
Returns void
Inherited from MenuModelRegistry.onStart
registerIndependentSubmenu
registerIndependentSubmenu(id, label, options?): Disposable
Parameters
id: string
label: string
Optional options: SubMenuOptions
Returns Disposable
Inherited from MenuModelRegistry.registerIndependentSubmenu
registerMenuAction
registerMenuAction(menuPath, item): Disposable
Adds the given menu action to the menu denoted by the given path.
Parameters
menuPath: MenuPath
item: MenuAction
Returns Disposable
a disposable which, when called, will remove the menu action again.
Overrides MenuModelRegistry.registerMenuAction
registerMenuNode
registerMenuNode(menuPath, menuNode, group?): Disposable
Adds the given menu node to the menu denoted by the given path.
Parameters
menuPath: string | MenuPath
menuNode: MenuNode
Optional group: string
Returns Disposable
a disposable which, when called, will remove the menu node again.
Inherited from MenuModelRegistry.registerMenuNode
registerSubmenu
registerSubmenu(menuPath, label): Disposable
Register a new menu at the given path with the given label. (If the menu already exists without a label, iconClass or order this method can be used to set them.)
Parameters
menuPath: MenuPath
the path for which a new submenu shall be registered.
label: string
the label to be used for the new submenu.
Returns Disposable
if the menu was successfully created a disposable will be returned which, when called, will remove the menu again. If the menu already existed a no-op disposable will be returned.
Note that if the menu already existed and was registered with a different label an error will be thrown.
Overrides MenuModelRegistry.registerSubmenu
removeSingleRootNode
removeSingleRootNode(fullMenuModel, menuPath): CompoundMenuNode
Checks the given menu model whether it will show a menu with a single submenu.
Parameters
fullMenuModel: MutableCompoundMenuNode
the menu model to analyze
menuPath: MenuPath
the menu's path
Returns CompoundMenuNode
if the menu will show a single submenu this returns a menu that will show the child elements of the submenu, otherwise the given fullMenuModel is return
Inherited from MenuModelRegistry.removeSingleRootNode
unregisterMenuAction
unregisterMenuAction(item, menuPath?): void
Unregister all menu nodes with the same id as the given menu action.
Parameters
item: MenuAction
the item whose id will be used.
Optional menuPath: MenuPath
if specified only nodes within the path will be unregistered.
Returns void
Inherited from MenuModelRegistry.unregisterMenuAction
unregisterMenuAction(command, menuPath?): void
Unregister all menu nodes with the same id as the given command.
Parameters
command: Command
the command whose id will be used.
Optional menuPath: MenuPath
if specified only nodes within the path will be unregistered.
Returns void
Inherited from MenuModelRegistry.unregisterMenuAction
unregisterMenuAction(id, menuPath?): void
Unregister all menu nodes with the given id.
Parameters
id: string
the id which shall be removed.
Optional menuPath: MenuPath
if specified only nodes within the path will be unregistered.
Returns void
Inherited from MenuModelRegistry.unregisterMenuAction
unregisterMenuNode
unregisterMenuNode(id): void
Recurse all menus, removing any menus matching the id.
Parameters
id: string
technical identifier of the MenuNode.
Returns void
Inherited from MenuModelRegistry.unregisterMenuNode
