Theia TypeDoc: WebsocketEndpoint
Module: core
Class WebsocketEndpoint
Contribution for hooking into the backend lifecycle:
initialize()
configure(expressApp)
onStart(httpServer)
onStop()
Implements
BackendApplicationContribution
Index
Constructors
constructor
Properties
checkAliveTimeout
maxHttpBufferSize
messagingListener
wsHandlers
wsRequestValidator
Methods
allowConnect
handleConnection
onStart
registerConnectionHandler
Constructors
constructor
new WebsocketEndpoint(): WebsocketEndpoint
Returns WebsocketEndpoint
Properties
Protected checkAliveTimeout
checkAliveTimeout: number = 30000
Protected maxHttpBufferSize
maxHttpBufferSize: number = 1e8
Protected Readonly messagingListener
messagingListener: MessagingListener
Protected Readonly wsHandlers
wsHandlers: ConnectionHandlers<Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>> = ...
Protected Readonly wsRequestValidator
wsRequestValidator: WsRequestValidator
Methods
Protected allowConnect
allowConnect(request): Promise<boolean>
Parameters
request: IncomingMessage
Returns Promise<boolean>
Protected handleConnection
handleConnection(socket): Promise<void>
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns Promise<void>
onStart
onStart(server): void
Called right after the server for the Express app is started. Use this to additionally configure the server or as ready-signal for your service.
The implementation may be async, however it will still block the startup step until it's resolved.
Parameters
server: Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>
the backend server running the express app.
Returns void
either undefined or a Promise resolving to undefined.
Implementation of BackendApplicationContribution.onStart
registerConnectionHandler
registerConnectionHandler(spec, callback): void
Parameters
spec: string
callback: ((params, socket) => void)
(params, socket): void
Parameters
params: core.PathParams
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns void
Returns void
