Theia TypeDoc: IconThemeService
Module: core
Class IconThemeService
Index
Constructors
constructor
Properties
_iconThemes
activeTheme
noneIconTheme
onDidChange
onDidChangeCurrent
onDidChangeCurrentEmitter
onDidChangeEmitter
preferences
schemaProvider
toDeactivate
updateIconThemePreference
STORAGE_KEY
Accessors
current
default
definitions
fallback
ids
Methods
doUpdateIconThemePreference
getConfiguredTheme
getCurrent
getDefinition
init
register
setCurrent
unregister
validateActiveTheme
Constructors
constructor
new IconThemeService(): IconThemeService
Returns IconThemeService
Properties
Protected Readonly _iconThemes
_iconThemes: Map<string, IconTheme> = ...
Protected activeTheme
activeTheme: IconTheme
Protected Readonly noneIconTheme
noneIconTheme: NoneIconTheme
Readonly onDidChange
onDidChange: Event<void> = ...
Readonly onDidChangeCurrent
onDidChangeCurrent: Event<string> = ...
Protected Readonly onDidChangeCurrentEmitter
onDidChangeCurrentEmitter: Emitter<string> = ...
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Protected Readonly preferences
preferences: PreferenceService
Protected Readonly schemaProvider
schemaProvider: PreferenceSchemaProvider
Protected Readonly toDeactivate
toDeactivate: DisposableCollection = ...
Protected updateIconThemePreference
updateIconThemePreference: DebouncedFunc<(() => void)> = ...
Type declaration
(): void
Returns void
Static Readonly STORAGE_KEY
STORAGE_KEY: "iconTheme" = 'iconTheme'
Accessors
current
get current(): string
Returns string
set current(id): void
Parameters
id: string
Returns void
default
get default(): IconTheme
Returns IconTheme
definitions
get definitions(): IterableIterator<IconThemeDefinition>
Returns IterableIterator<IconThemeDefinition>
fallback
get fallback(): IconTheme
Returns IconTheme
ids
get ids(): IterableIterator<string>
Returns IterableIterator<string>
Methods
Protected doUpdateIconThemePreference
doUpdateIconThemePreference(): void
Returns void
Protected getConfiguredTheme
getConfiguredTheme(): undefined | IconTheme
Returns undefined | IconTheme
getCurrent
getCurrent(): IconTheme
Returns IconTheme
getDefinition
getDefinition(id): undefined | IconThemeDefinition
Parameters
id: string
Returns undefined | IconThemeDefinition
Protected init
init(): void
Returns void
register
register(iconTheme): Disposable
Parameters
iconTheme: IconTheme
Returns Disposable
setCurrent
setCurrent(newCurrent, persistSetting?): void
Parameters
newCurrent: IconTheme
persistSetting: boolean = true
If true, the theme's id will be set as the value of the workbench.iconTheme preference. (default: true)
Returns void
unregister
unregister(id): undefined | IconTheme
Parameters
id: string
Returns undefined | IconTheme
Protected validateActiveTheme
validateActiveTheme(): void
Returns void
