Theia TypeDoc: ChannelMultiplexer
Module: core
Class ChannelMultiplexer
The write buffers in this implementation immediately write to the underlying channel, so we rely on writers to the multiplexed channels to always commit their messages and always in one go.
Implements
Disposable
Index
Constructors
constructor
Properties
onOpenChannelEmitter
openChannels
pendingOpen
toDispose
underlyingChannel
Accessors
onDidOpenChannel
Methods
closeChannel
createChannel
dispose
getOpenChannel
handleAckOpen
handleClose
handleData
handleError
handleMessage
handleOpen
onUnderlyingChannelClose
open
prepareWriteBuffer
Constructors
constructor
new ChannelMultiplexer(underlyingChannel): ChannelMultiplexer
Parameters
underlyingChannel: Channel
Returns ChannelMultiplexer
Properties
Protected Readonly onOpenChannelEmitter
onOpenChannelEmitter: Emitter<{
    channel: Channel;
    id: string;
}> = ...
Type declaration
channel: Channel
id: string
Protected openChannels
openChannels: Map<string, ForwardingChannel> = ...
Protected pendingOpen
pendingOpen: Map<string, ((channel) => void)> = ...
Type declaration
(channel): void
Parameters
channel: ForwardingChannel
Returns void
Protected toDispose
toDispose: DisposableCollection = ...
Protected Readonly underlyingChannel
underlyingChannel: Channel
Accessors
onDidOpenChannel
get onDidOpenChannel(): Event<{
    channel: Channel;
    id: string;
}>
Returns Event<{
    channel: Channel;
    id: string;
}>
Methods
Protected closeChannel
closeChannel(id): void
Parameters
id: string
Returns void
Protected createChannel
createChannel(id): ForwardingChannel
Parameters
id: string
Returns ForwardingChannel
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
getOpenChannel
getOpenChannel(id): undefined | Channel
Parameters
id: string
Returns undefined | Channel
Protected handleAckOpen
handleAckOpen(id): void
Parameters
id: string
Returns void
Protected handleClose
handleClose(id): void
Parameters
id: string
Returns void
Protected handleData
handleData(id, data): void
Parameters
id: string
data: ReadBuffer
Returns void
Protected handleError
handleError(error): void
Parameters
error: unknown
Returns void
Protected handleMessage
handleMessage(buffer): void
Parameters
buffer: ReadBuffer
Returns void
Protected handleOpen
handleOpen(id): void
Parameters
id: string
Returns void
onUnderlyingChannelClose
onUnderlyingChannelClose(event?): void
Parameters
Optional event: ChannelCloseEvent
Returns void
open
open(id): Promise<Channel>
Parameters
id: string
Returns Promise<Channel>
Protected prepareWriteBuffer
prepareWriteBuffer(id): WriteBuffer
Parameters
id: string
Returns WriteBuffer
