Theia TypeDoc: ProgressStatusBarItem
Module: core
Class ProgressStatusBarItem
Implements
ProgressClient
Index
Constructors
constructor
Properties
id
incomingQueue
messagesByProgress
statusBar
triggerUpdate
Accessors
currentProgress
Methods
processEvent
reportProgress
showProgress
update
Constructors
constructor
new ProgressStatusBarItem(): ProgressStatusBarItem
Returns ProgressStatusBarItem
Properties
Protected Readonly id
id: "theia-progress-status-bar-item" = 'theia-progress-status-bar-item'
Protected incomingQueue
incomingQueue: string[] = ...
Protected messagesByProgress
messagesByProgress: Map<string, undefined | string> = ...
Protected Readonly statusBar
statusBar: StatusBar
Protected Readonly triggerUpdate
triggerUpdate: DebouncedFuncLeading<(() => void)> = ...
Type declaration
(): void
Returns void
Accessors
currentProgress
get currentProgress(): undefined | string
Returns undefined | string
Methods
Protected processEvent
processEvent(progressId, event, message?): void
Parameters
progressId: string
event: "done" | "start"
Optional message: string
Returns void
reportProgress
reportProgress(progressId, update, originalMessage, _cancellationToken): Promise<void>
Update a previously created progress message.
Parameters
progressId: string
update: ProgressUpdate
originalMessage: ProgressMessage
_cancellationToken: CancellationToken
Returns Promise<void>
Implementation of ProgressClient.reportProgress
showProgress
showProgress(progressId, message, cancellationToken): Promise<undefined | string>
Show a progress message with possible actions to user.
Parameters
progressId: string
message: ProgressMessage
cancellationToken: CancellationToken
Returns Promise<undefined | string>
Implementation of ProgressClient.showProgress
Protected update
update(progressId): void
Parameters
progressId: undefined | string
Returns void
