Theia TypeDoc: MsgPackMessageEncoder
Module: core
Class MsgPackMessageEncoder
A RpcMessageEncoder writes RpcMessage objects to a WriteBuffer. Note that it is up to clients to commit the message. This allows for multiple messages being encoded before sending.
Implements
RpcMessageEncoder
Index
Constructors
constructor
Properties
msgPack
Methods
cancel
encode
notification
replyErr
replyOK
request
Constructors
constructor
new MsgPackMessageEncoder(msgPack?): MsgPackMessageEncoder
Parameters
msgPack: Packr = defaultMsgPack
Returns MsgPackMessageEncoder
Properties
Protected Readonly msgPack
msgPack: Packr = defaultMsgPack
Methods
cancel
cancel(buf, requestId): void
Parameters
buf: WriteBuffer
requestId: number
Returns void
Implementation of RpcMessageEncoder.cancel
encode
encode<T>(buf, value): void
Type Parameters
T = unknown
Parameters
buf: WriteBuffer
value: T
Returns void
notification
notification(buf, method, args, id?): void
Parameters
buf: WriteBuffer
method: string
args: any[]
Optional id: number
Returns void
Implementation of RpcMessageEncoder.notification
replyErr
replyErr(buf, requestId, err): void
Parameters
buf: WriteBuffer
requestId: number
err: any
Returns void
Implementation of RpcMessageEncoder.replyErr
replyOK
replyOK(buf, requestId, res): void
Parameters
buf: WriteBuffer
requestId: number
res: any
Returns void
Implementation of RpcMessageEncoder.replyOK
request
request(buf, requestId, method, args): void
Parameters
buf: WriteBuffer
requestId: number
method: string
args: any[]
Returns void
Implementation of RpcMessageEncoder.request
