Theia TypeDoc: PreferenceValidationService
Module: core
Class PreferenceValidationService
Index
Constructors
constructor
Properties
languageOverrideService
schemaProvider
Methods
doValidateByName
getDefaultFromSchema
getSchema
mapValidators
objectMatchesSchema
validateAnyOf
validateArray
validateBoolean
validateByName
validateBySchema
validateConst
validateEnum
validateInteger
validateMultiple
validateNumber
validateObject
validateOneOf
validateOptions
validateString
validateTuple
Constructors
constructor
new PreferenceValidationService(): PreferenceValidationService
Returns PreferenceValidationService
Properties
Protected Readonly languageOverrideService
languageOverrideService: PreferenceLanguageOverrideService
Protected Readonly schemaProvider
schemaProvider: PreferenceSchemaProvider
Methods
Protected doValidateByName
doValidateByName(preferenceName, value): JSONValue
Parameters
preferenceName: string
value: JSONValue
Returns JSONValue
Protected getDefaultFromSchema
getDefaultFromSchema(schema): JSONValue
Parameters
schema: ValidatablePreference
Returns JSONValue
Protected getSchema
getSchema(name): undefined | ValidatablePreference
Parameters
name: string
Returns undefined | ValidatablePreference
Protected mapValidators
mapValidators(key, value, validators): JSONValue
Parameters
key: string
value: JSONValue
validators: Iterable<((value) => JSONValue)>
Returns JSONValue
Protected objectMatchesSchema
objectMatchesSchema(key, value, schema): value is JSONObject
Parameters
key: string
value: JSONValue
schema: ValidatablePreference
Returns value is JSONObject
Protected validateAnyOf
validateAnyOf(key, value, schema): JSONValue
Parameters
key: string
value: JSONValue
schema: ValidatablePreference & {
    anyOf: ValidatablePreference[];
}
Returns JSONValue
Protected validateArray
validateArray(key, value, schema): JSONValue[]
Parameters
key: string
value: JSONValue
schema: ValidatablePreference
Returns JSONValue[]
Protected validateBoolean
validateBoolean(key, value, schema): boolean
Parameters
key: string
value: JSONValue
schema: ValidatablePreference
Returns boolean
validateByName
validateByName(preferenceName, value): JSONValue
Parameters
preferenceName: string
value: JSONValue
Returns JSONValue
validateBySchema
validateBySchema(key, value, schema): JSONValue
Parameters
key: string
value: JSONValue
schema: undefined | ValidatablePreference
Returns JSONValue
Protected validateConst
validateConst(key, value, schema): JSONValue
Parameters
key: string
value: JSONValue
schema: ValidatablePreference & {
    const: JSONValue;
}
Returns JSONValue
Protected validateEnum
validateEnum(key, value, schema): JSONValue
Parameters
key: string
value: JSONValue
schema: ValidatablePreference & {
    enum: JSONValue[];
}
Returns JSONValue
Protected validateInteger
validateInteger(key, value, schema): number
Parameters
key: string
value: JSONValue
schema: ValidatablePreference
Returns number
Protected validateMultiple
validateMultiple(key, value, schema): JSONValue
Parameters
key: string
value: JSONValue
schema: ValidatablePreference & {
    type: JsonType[];
}
Returns JSONValue
Protected validateNumber
validateNumber(key, value, schema): number
Parameters
key: string
value: JSONValue
schema: ValidatablePreference
Returns number
Protected validateObject
validateObject(key, value, schema): JSONObject
Parameters
key: string
value: JSONValue
schema: ValidatablePreference
Returns JSONObject
Protected validateOneOf
validateOneOf(key, value, schema): JSONValue
Parameters
key: string
value: JSONValue
schema: ValidatablePreference & {
    oneOf: ValidatablePreference[];
}
Returns JSONValue
validateOptions
validateOptions(options): Record<string, JSONValue>
Parameters
options: Record<string, JSONValue>
Returns Record<string, JSONValue>
Protected validateString
validateString(key, value, schema): string
Parameters
key: string
value: JSONValue
schema: ValidatablePreference
Returns string
Protected validateTuple
validateTuple(key, value, schema): JSONValue[]
Parameters
key: string
value: JSONValue
schema: ValidatablePreferenceTuple
Returns JSONValue[]
