Theia TypeDoc: DynamicMenuWidget
Module: core
Class DynamicMenuWidget
A menu widget that would recompute its items on update.
Hierarchy
Menu
DynamicMenuWidget
Index
Constructors
constructor
Properties
menu
options
previousFocusedElement
services
Methods
aboutToShow
buildSubMenus
open
preserveFocusedElement
restoreFocusedElement
runWithPreservedFocusContext
undefinedOrMatch
updateSubMenus
Constructors
constructor
new DynamicMenuWidget(menu, options, services): DynamicMenuWidget
Parameters
menu: CompoundMenuNode
options: BrowserMenuOptions
services: MenuServices
Returns DynamicMenuWidget
Overrides MenuWidget.constructor
Properties
Protected menu
menu: CompoundMenuNode
Protected options
options: BrowserMenuOptions
Protected previousFocusedElement
previousFocusedElement: undefined | HTMLElement
We want to restore the focus after the menu closes.
Protected services
services: MenuServices
Methods
aboutToShow
aboutToShow(__namedParameters): void
Parameters
__namedParameters: {
    previousFocusedElement: undefined | HTMLElement;
}
previousFocusedElement: undefined | HTMLElement
Returns void
Protected buildSubMenus
buildSubMenus(parentItems, menu, commands): IItemOptions[]
Parameters
parentItems: IItemOptions[]
menu: MenuNode
commands: MenuCommandRegistry
Returns IItemOptions[]
open
open(x, y, options?, anchor?): void
Parameters
x: number
y: number
Optional options: IOpenOptions
Optional anchor: HTMLElement
Returns void
Overrides MenuWidget.open
Protected preserveFocusedElement
preserveFocusedElement(previousFocusedElement?): boolean
Parameters
previousFocusedElement: null | Element = document.activeElement
Returns boolean
Protected restoreFocusedElement
restoreFocusedElement(): boolean
Returns boolean
Protected runWithPreservedFocusContext
runWithPreservedFocusContext(what): void
Parameters
what: (() => void)
(): void
Returns void
Returns void
Protected undefinedOrMatch
undefinedOrMatch(contextKeyService, expression?, context?): boolean
Parameters
contextKeyService: ContextMatcher
Optional expression: string
Optional context: HTMLElement
Returns boolean
Protected updateSubMenus
updateSubMenus(parent, menu, commands): void
Parameters
parent: Menu
menu: CompoundMenuNode
commands: MenuCommandRegistry
Returns void
