Theia TypeDoc: ProgressService
Module: core
Class ProgressService
Index
Constructors
constructor
Properties
client
counter
messageService
progressIdPrefix
Methods
newProgressId
shouldDelegate
showProgress
withProgress
Constructors
constructor
new ProgressService(): ProgressService
Returns ProgressService
Properties
Protected Readonly client
client: ProgressClient
Private counter
counter: number = 0
Protected Readonly messageService
messageService: MessageService
Private progressIdPrefix
progressIdPrefix: string = ...
Methods
Protected newProgressId
newProgressId(): string
Returns string
Protected shouldDelegate
shouldDelegate(message): boolean
Parameters
message: ProgressMessage
Returns boolean
showProgress
showProgress(message, onDidCancel?): Promise<Progress>
Parameters
message: ProgressMessage
Optional onDidCancel: (() => void)
(): void
Returns void
Returns Promise<Progress>
withProgress
withProgress<T>(text, locationId, task, onDidCancel?): Promise<T>
Type Parameters
T
Parameters
text: string
locationId: string
task: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Optional onDidCancel: (() => void)
(): void
Returns void
Returns Promise<T>
