Theia TypeDoc: ColorApplicationContribution
Module: core
Class ColorApplicationContribution
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
colorContributions
colors
onDidChange
onDidChangeEmitter
secondaryWindowHandler
themeService
toUpdate
windows
Methods
onStart
registerWindow
update
updateThemeBackground
updateWindow
Constructors
constructor
new ColorApplicationContribution(): ColorApplicationContribution
Returns ColorApplicationContribution
Properties
Protected Readonly colorContributions
colorContributions: ContributionProvider<ColorContribution>
Protected Readonly colors
colors: ColorRegistry
Readonly onDidChange
onDidChange: Event<void> = ...
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Protected Readonly secondaryWindowHandler
secondaryWindowHandler: SecondaryWindowHandler
Protected Readonly themeService
themeService: ThemeService
Protected Readonly toUpdate
toUpdate: DisposableCollection = ...
Private Readonly windows
windows: Set<Window> = ...
Methods
onStart
onStart(): void
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Returns void
Implementation of FrontendApplicationContribution.onStart
registerWindow
registerWindow(win): void
Parameters
win: Window
Returns void
Protected update
update(): void
Returns void
Protected updateThemeBackground
updateThemeBackground(): void
Returns void
Protected updateWindow
updateWindow(win): void
Parameters
win: Window
Returns void
