Theia TypeDoc: MultiKeyMap
Module: core
Class MultiKeyMap<K, V>
A convenience class for managing a "map of maps" of arbitrary depth
Type Parameters
K
V
Index
Constructors
constructor
Properties
keyLength
rootMap
Methods
delete
doForeach
forEach
get
has
set
create
Constructors
constructor
new MultiKeyMap<K, V>(keyLength): MultiKeyMap<K, V>
Type Parameters
K
V
Parameters
keyLength: number
Returns MultiKeyMap<K, V>
Properties
Private Readonly keyLength
keyLength: number
Private rootMap
rootMap: Map<any, any> = ...
Methods
delete
delete(key): boolean
Deletes the value with the given key from the map
Parameters
key: readonly K[]
the key to remove. It can have a length < the key length
Returns boolean
whether the key was present in the map
Private doForeach
doForeach(handler, currentMap, keys): void
Parameters
handler: ((value, key) => void)
(value, key): void
Parameters
value: V
key: K[]
Returns void
currentMap: Map<any, any>
keys: K[]
Returns void
forEach
forEach(handler): void
Iterates over all entries in the map. The ordering semantics are like iterating over a map of maps.
Parameters
handler: ((value, key) => void)
Handler for each entry
(value, key): void
Parameters
value: V
key: K[]
Returns void
Returns void
get
get(key): undefined | V
Parameters
key: readonly K[]
Returns undefined | V
has
has(key): boolean
Checks whether the given key is present in the map
Parameters
key: readonly K[]
the key to test. It can have a length < the key length
Returns boolean
whether the key exists
set
set(key, value): undefined | V
Parameters
key: readonly K[]
value: V
Returns undefined | V
Static create
create<S, T>(keyLength, data): MultiKeyMap<S, T>
Type Parameters
S
T
Parameters
keyLength: number
data: [S[], T][]
Returns MultiKeyMap<S, T>
