Theia TypeDoc: KeyboardTester
Module: core
Class KeyboardTester
Holds score values for all known keyboard layouts. Scores are updated by comparing key codes with the corresponding character produced by the user's keyboard.
Index
Constructors
constructor
Properties
candidates
scores
testedInputs
topScore
Accessors
inputCount
Methods
getState
reset
setState
testCandidate
updateScores
Constructors
constructor
new KeyboardTester(candidates): KeyboardTester
Parameters
candidates: KeyboardLayoutData[]
Returns KeyboardTester
Properties
Readonly candidates
candidates: KeyboardLayoutData[]
Readonly scores
scores: number[]
Private Readonly testedInputs
testedInputs: Map<string, string> = ...
topScore
topScore: number = 0
Accessors
inputCount
get inputCount(): number
Returns number
Methods
getState
getState(): KeyboardTesterState
Returns KeyboardTesterState
reset
reset(): void
Returns void
setState
setState(state): void
Parameters
state: KeyboardTesterState
Returns void
Protected testCandidate
testCandidate(candidate, input, property): number
Parameters
candidate: KeyboardLayoutData
input: KeyValidationInput
property: "value" | "withShift" | "withAltGr" | "withShiftAltGr"
Returns number
updateScores
updateScores(input): boolean
Parameters
input: KeyValidationInput
Returns boolean
