Theia TypeDoc: EncodingService
Module: core
Class EncodingService
Index
Constructors
constructor
Methods
decode
decodeStream
detectEncoding
detectEncodingByBOMFromBuffer
encode
encodeStream
exists
guessEncodingByBuffer
toIconvEncoding
toResourceEncoding
Constructors
constructor
new EncodingService(): EncodingService
Returns EncodingService
Methods
decode
decode(value, encoding?): string
Parameters
value: BinaryBuffer
Optional encoding: string
Returns string
decodeStream
decodeStream(source, options): Promise<DecodeStreamResult>
Parameters
source: BinaryBufferReadableStream
options: DecodeStreamOptions
Returns Promise<DecodeStreamResult>
detectEncoding
detectEncoding(data, autoGuessEncoding?): Promise<DetectedEncoding>
Parameters
data: BinaryBuffer
Optional autoGuessEncoding: boolean
Returns Promise<DetectedEncoding>
Protected detectEncodingByBOMFromBuffer
detectEncodingByBOMFromBuffer(buffer, bytesRead): undefined | "utf16le" | "utf8bom" | "utf16be"
Parameters
buffer: Buffer
bytesRead: number
Returns undefined | "utf16le" | "utf8bom" | "utf16be"
encode
encode(value, options?): BinaryBuffer
Parameters
value: string
Optional options: ResourceEncoding
Returns BinaryBuffer
encodeStream
encodeStream(value, options?): Promise<BinaryBuffer | BinaryBufferReadable>
Parameters
value: string | Readable<string>
Optional options: ResourceEncoding
Returns Promise<BinaryBuffer | BinaryBufferReadable>
encodeStream(value?, options?): Promise<undefined | BinaryBuffer | BinaryBufferReadable>
Parameters
Optional value: string | Readable<string>
Optional options: ResourceEncoding
Returns Promise<undefined | BinaryBuffer | BinaryBufferReadable>
exists
exists(encoding): boolean
Parameters
encoding: string
Returns boolean
Protected guessEncodingByBuffer
guessEncodingByBuffer(buffer): Promise<undefined | string>
Parameters
buffer: Buffer
Returns Promise<undefined | string>
toIconvEncoding
toIconvEncoding(encoding?): string
Parameters
Optional encoding: string
Returns string
toResourceEncoding
toResourceEncoding(encoding, options): Promise<ResourceEncoding>
Parameters
encoding: string
options: {
    overwriteEncoding?: boolean;
    read: ((length) => Promise<Uint8Array>);
}
Optional overwriteEncoding?: boolean
read: ((length) => Promise<Uint8Array>)
(length): Promise<Uint8Array>
Parameters
length: number
Returns Promise<Uint8Array>
Returns Promise<ResourceEncoding>
