Theia TypeDoc: AuthenticationServiceImpl
Module: core
Class AuthenticationServiceImpl
Implements
AuthenticationService
Index
Constructors
constructor
Properties
authenticationProviders
commands
menus
noAccountsCommand
noAccountsMenuItem
onDidChangeSessions
onDidChangeSessionsEmitter
onDidChangeSignInCountEmitter
onDidRegisterAuthenticationProvider
onDidRegisterAuthenticationProviderEmitter
onDidUnregisterAuthenticationProvider
onDidUnregisterAuthenticationProviderEmitter
onDidUpdateSignInCount
sessionMap
signInRequestItems
storageService
Methods
createAccountUi
getLabel
getProviderIds
getSessions
handleSessionChange
init
isAuthenticationProviderRegistered
login
logout
registerAuthenticationProvider
requestNewSession
signOutOfAccount
supportsMultipleAccounts
unregisterAuthenticationProvider
updateAccountsMenuItem
updateNewSessionRequests
updateSessions
Constructors
constructor
new AuthenticationServiceImpl(): AuthenticationServiceImpl
Returns AuthenticationServiceImpl
Properties
Protected authenticationProviders
authenticationProviders: Map<string, AuthenticationProvider> = ...
Protected Readonly commands
commands: CommandRegistry
Protected Readonly menus
menus: MenuModelRegistry
Private noAccountsCommand
noAccountsCommand: Command = ...
Private noAccountsMenuItem
noAccountsMenuItem: undefined | Disposable
Readonly onDidChangeSessions
onDidChangeSessions: Event<SessionChangeEvent> = ...
Implementation of AuthenticationService.onDidChangeSessions
Private Readonly onDidChangeSessionsEmitter
onDidChangeSessionsEmitter: Emitter<SessionChangeEvent> = ...
Private Readonly onDidChangeSignInCountEmitter
onDidChangeSignInCountEmitter: Emitter<number> = ...
Readonly onDidRegisterAuthenticationProvider
onDidRegisterAuthenticationProvider: Event<AuthenticationProviderInformation> = ...
Implementation of AuthenticationService.onDidRegisterAuthenticationProvider
Private Readonly onDidRegisterAuthenticationProviderEmitter
onDidRegisterAuthenticationProviderEmitter: Emitter<AuthenticationProviderInformation> = ...
Readonly onDidUnregisterAuthenticationProvider
onDidUnregisterAuthenticationProvider: Event<AuthenticationProviderInformation> = ...
Implementation of AuthenticationService.onDidUnregisterAuthenticationProvider
Private Readonly onDidUnregisterAuthenticationProviderEmitter
onDidUnregisterAuthenticationProviderEmitter: Emitter<AuthenticationProviderInformation> = ...
Readonly onDidUpdateSignInCount
onDidUpdateSignInCount: Event<number> = ...
Implementation of AuthenticationService.onDidUpdateSignInCount
Private sessionMap
sessionMap: Map<string, DisposableCollection> = ...
Private signInRequestItems
signInRequestItems: Map<string, SessionRequestInfo> = ...
Protected Readonly storageService
storageService: StorageService
Methods
Protected createAccountUi
createAccountUi(providerId, providerLabel, session): DisposableCollection
Parameters
providerId: string
providerLabel: string
session: AuthenticationSession
Returns DisposableCollection
getLabel
getLabel(id): string
Parameters
id: string
Returns string
Implementation of AuthenticationService.getLabel
getProviderIds
getProviderIds(): string[]
Returns string[]
Implementation of AuthenticationService.getProviderIds
getSessions
getSessions(id, scopes?, user?): Promise<readonly AuthenticationSession[]>
Parameters
id: string
Optional scopes: string[]
Optional user: AuthenticationSessionAccountInformation
Returns Promise<readonly AuthenticationSession[]>
Implementation of AuthenticationService.getSessions
Protected handleSessionChange
handleSessionChange(changeEvent): Promise<void>
Parameters
changeEvent: SessionChangeEvent
Returns Promise<void>
init
init(): void
Returns void
isAuthenticationProviderRegistered
isAuthenticationProviderRegistered(id): boolean
Parameters
id: string
Returns boolean
Implementation of AuthenticationService.isAuthenticationProviderRegistered
login
login(id, scopes, options?): Promise<AuthenticationSession>
Parameters
id: string
scopes: string[]
Optional options: AuthenticationProviderSessionOptions
Returns Promise<AuthenticationSession>
Implementation of AuthenticationService.login
logout
logout(id, sessionId): Promise<void>
Parameters
id: string
sessionId: string
Returns Promise<void>
Implementation of AuthenticationService.logout
registerAuthenticationProvider
registerAuthenticationProvider(id, authenticationProvider): void
Parameters
id: string
authenticationProvider: AuthenticationProvider
Returns void
Implementation of AuthenticationService.registerAuthenticationProvider
requestNewSession
requestNewSession(providerId, scopes, extensionId, extensionName): Promise<void>
Parameters
providerId: string
scopes: string[]
extensionId: string
extensionName: string
Returns Promise<void>
Implementation of AuthenticationService.requestNewSession
signOutOfAccount
signOutOfAccount(id, accountName): Promise<void>
Parameters
id: string
accountName: string
Returns Promise<void>
Implementation of AuthenticationService.signOutOfAccount
supportsMultipleAccounts
supportsMultipleAccounts(id): boolean
Parameters
id: string
Returns boolean
Implementation of AuthenticationService.supportsMultipleAccounts
unregisterAuthenticationProvider
unregisterAuthenticationProvider(id): void
Parameters
id: string
Returns void
Implementation of AuthenticationService.unregisterAuthenticationProvider
Private updateAccountsMenuItem
updateAccountsMenuItem(): void
Returns void
Private updateNewSessionRequests
updateNewSessionRequests(provider): Promise<void>
Parameters
provider: AuthenticationProvider
Returns Promise<void>
updateSessions
updateSessions(id, event): Promise<void>
Parameters
id: string
event: AuthenticationProviderAuthenticationSessionsChangeEvent
Returns Promise<void>
Implementation of AuthenticationService.updateSessions
