Theia TypeDoc: DomInputUndoRedoHandler
Module: core
Class DomInputUndoRedoHandler
Implements
UndoRedoHandler<Element>
Index
Constructors
constructor
Properties
priority
Methods
redo
select
undo
Constructors
constructor
new DomInputUndoRedoHandler(): DomInputUndoRedoHandler
Returns DomInputUndoRedoHandler
Properties
priority
priority: number = 1000
Implementation of UndoRedoHandler.priority
Methods
redo
redo(item): void
Parameters
item: Element
Returns void
Implementation of UndoRedoHandler.redo
select
select(): undefined | Element
Returns undefined | Element
Implementation of UndoRedoHandler.select
undo
undo(item): void
Parameters
item: Element
Returns void
Implementation of UndoRedoHandler.undo
