Theia TypeDoc: BackendApplication
Module: core
Class BackendApplication
The main entry point for Theia applications.
Index
Constructors
constructor
Properties
_configured
app
cliParams
contributionsProvider
processUtils
stopwatch
Accessors
configured
Methods
configure
getHttpUrl
handleUncaughtError
init
initialize
measure
onStop
serveGzipped
start
use
Constructors
constructor
new BackendApplication(contributionsProvider, cliParams): BackendApplication
Parameters
contributionsProvider: ContributionProvider<BackendApplicationContribution>
cliParams: BackendApplicationCliContribution
Returns BackendApplication
Properties
Private _configured
_configured: Promise<void>
Protected Readonly app
app: Application = ...
Protected Readonly cliParams
cliParams: BackendApplicationCliContribution
Protected Readonly contributionsProvider
contributionsProvider: ContributionProvider<BackendApplicationContribution>
Protected Readonly processUtils
processUtils: ProcessUtils
Protected Readonly stopwatch
stopwatch: Stopwatch
Accessors
configured
get configured(): Promise<void>
Returns Promise<void>
Methods
Protected configure
configure(): Promise<void>
Returns Promise<void>
Protected getHttpUrl
getHttpUrl(__namedParameters, ssl?): string
Parameters
__namedParameters: AddressInfo
Optional ssl: boolean
Returns string
Protected handleUncaughtError
handleUncaughtError(error): void
Parameters
error: Error
Returns void
Protected init
init(): void
Returns void
Protected initialize
initialize(): Promise<void>
Returns Promise<void>
Protected measure
measure<T>(name, fn): Promise<T>
Type Parameters
T
Parameters
name: string
fn: (() => MaybePromise<T>)
(): MaybePromise<T>
Returns MaybePromise<T>
Returns Promise<T>
Protected onStop
onStop(): void
Returns void
Protected serveGzipped
serveGzipped(contentType, req, res, next): Promise<void>
Parameters
contentType: string
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns Promise<void>
start
start(port?, hostname?): Promise<Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>>
Parameters
Optional port: number
Optional hostname: string
Returns Promise<Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>>
use
use(...handlers): void
Parameters
Rest ...handlers: Handler[]
Returns void
