Theia TypeDoc: UntitledResource
Module: core
Class UntitledResource
Implements
Resource
Index
Constructors
constructor
Properties
content?
onDidChangeContentsEmitter
resources
uri
Accessors
encoding
onDidChangeContents
version
Methods
dispose
fireDidChangeContents
readContents
saveContents
Constructors
constructor
new UntitledResource(resources, uri, content?): UntitledResource
Parameters
resources: Map<string, UntitledResource>
uri: URI
Optional content: string
Returns UntitledResource
Properties
Private Optional content
content?: string
Protected Readonly onDidChangeContentsEmitter
onDidChangeContentsEmitter: Emitter<void> = ...
Private resources
resources: Map<string, UntitledResource>
uri
uri: URI
Implementation of Resource.uri
Accessors
encoding
get encoding(): undefined | string
Latest read encoding of this resource.
Optional if a resource does not support encoding, check with in operator`. Undefined if a resource did not read content yet.
Returns undefined | string
Implementation of Resource.encoding
onDidChangeContents
get onDidChangeContents(): Event<void>
Returns Event<void>
Implementation of Resource.onDidChangeContents
version
get version(): undefined | ResourceVersion
Latest read version of this resource.
Optional if a resource does not support versioning, check with in operator`. Undefined if a resource did not read content yet.
Returns undefined | ResourceVersion
Implementation of Resource.version
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Resource.dispose
Protected fireDidChangeContents
fireDidChangeContents(): void
Returns void
readContents
readContents(options?): Promise<string>
Reads latest content of this resource.
If a resource supports versioning it updates version to latest. If a resource supports encoding it updates encoding to latest.
Parameters
Optional options: {
    encoding?: string;
}
Optional encoding?: string
Returns Promise<string>
Throws
ResourceError.NotFound if a resource not found
Implementation of Resource.readContents
saveContents
saveContents(content, options?): Promise<void>
Rewrites the complete content for this resource. If a resource does not exist it will be created.
If a resource supports versioning clients can pass some version to check against it, if it is not provided latest version is used.
It updates version and encoding to latest.
Parameters
content: string
Optional options: {
    encoding?: string;
    overwriteEncoding?: boolean;
}
Optional encoding?: string
Optional overwriteEncoding?: boolean
Returns Promise<void>
Throws
ResourceError.OutOfSync if latest resource version is out of sync with the given
Implementation of Resource.saveContents
