Theia TypeDoc: WindowContribution
Module: core
Class WindowContribution
The command contribution should be implemented to register custom commands and handler.
Implements
CommandContribution
KeybindingContribution
MenuContribution
Index
Constructors
constructor
Properties
windowService
Methods
isElectron
registerCommands
registerKeybindings
registerMenus
Constructors
constructor
new WindowContribution(): WindowContribution
Returns WindowContribution
Properties
Protected windowService
windowService: WindowService
Methods
Private isElectron
isElectron(): boolean
Returns boolean
registerCommands
registerCommands(commands): void
Register commands and handlers.
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
registerKeybindings
registerKeybindings(registry): void
Registers keybindings.
Parameters
registry: KeybindingRegistry
the keybinding registry.
Returns void
Implementation of KeybindingContribution.registerKeybindings
registerMenus
registerMenus(registry): void
Registers menus.
Parameters
registry: MenuModelRegistry
the menu model registry.
Returns void
Implementation of MenuContribution.registerMenus
