Theia TypeDoc: BrowserContextMenuRenderer
Module: core
Class BrowserContextMenuRenderer
Hierarchy (view full)
ContextMenuRenderer
BrowserContextMenuRenderer
ElectronContextMenuRenderer
Index
Constructors
constructor
Properties
_current
menuFactory
toDisposeOnSetCurrent
Accessors
current
Methods
doRender
render
resolve
setCurrent
Constructors
constructor
new BrowserContextMenuRenderer(menuFactory): BrowserContextMenuRenderer
Parameters
menuFactory: BrowserMainMenuFactory
Returns BrowserContextMenuRenderer
Overrides ContextMenuRenderer.constructor
Properties
Protected _current
_current: undefined | ContextMenuAccess
Inherited from ContextMenuRenderer._current
Private menuFactory
menuFactory: BrowserMainMenuFactory
Protected Readonly toDisposeOnSetCurrent
toDisposeOnSetCurrent: DisposableCollection = ...
Inherited from ContextMenuRenderer.toDisposeOnSetCurrent
Accessors
current
get current(): undefined | ContextMenuAccess
Currently opened context menu. Rendering a new context menu will close the current.
Returns undefined | ContextMenuAccess
Inherited from ContextMenuRenderer.current
Methods
Protected doRender
doRender(__namedParameters): ContextMenuAccess
Parameters
__namedParameters: RenderContextMenuOptions
Returns ContextMenuAccess
Overrides ContextMenuRenderer.doRender
render
render(options): ContextMenuAccess
Parameters
options: RenderContextMenuOptions
Returns ContextMenuAccess
Inherited from ContextMenuRenderer.render
Protected resolve
resolve(options): RenderContextMenuOptions
Parameters
options: RenderContextMenuOptions
Returns RenderContextMenuOptions
Inherited from ContextMenuRenderer.resolve
Protected setCurrent
setCurrent(current): void
Parameters
current: undefined | ContextMenuAccess
Returns void
Inherited from ContextMenuRenderer.setCurrent
