Theia TypeDoc: ScrollableTabBar
Module: core
Class ScrollableTabBar
A specialized tab bar for the main and bottom areas.
Hierarchy (view full)
TabBar<Widget>
ScrollableTabBar
ToolbarAwareTabBar
SideTabBar
Index
Constructors
constructor
Properties
_dynamicTabOptions?
contentContainer
isMouseOver
needsRecompute
openTabsContainer
openTabsRoot
pendingReveal?
scrollBar?
scrollBarFactory
tabSize
toDispose
topRow
Accessors
contentNode
dynamicTabOptions
scrollbarHost
tabBarContainer
Methods
dispose
onAfterAttach
onBeforeDetach
onResize
onUpdateRequest
revealTab
rewireDOM
updateTabs
Constructors
constructor
new ScrollableTabBar(options?, dynamicTabOptions?): ScrollableTabBar
Parameters
Optional options: IOptions<Widget> & Options
Optional dynamicTabOptions: core.Options
Returns ScrollableTabBar
Overrides TabBar<Widget>.constructor
Properties
Protected Optional _dynamicTabOptions
_dynamicTabOptions?: core.Options
Protected contentContainer
contentContainer: HTMLElement
Protected isMouseOver
isMouseOver: boolean = false
Protected needsRecompute
needsRecompute: boolean = false
Protected openTabsContainer
openTabsContainer: HTMLDivElement
Protected openTabsRoot
openTabsRoot: Root
Protected Optional pendingReveal
pendingReveal?: Promise<void>
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Protected scrollBarFactory
scrollBarFactory: (() => PerfectScrollbar)
Type declaration
(): PerfectScrollbar
Returns PerfectScrollbar
Protected tabSize
tabSize: number = 0
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected topRow
topRow: HTMLElement
Accessors
contentNode
get contentNode(): HTMLUListElement
Overrides the contentNode property getter in PhosphorJS' TabBar.
Returns HTMLUListElement
Overrides TabBar.contentNode
dynamicTabOptions
get dynamicTabOptions(): undefined | core.Options
Returns undefined | core.Options
set dynamicTabOptions(options): void
Parameters
options: undefined | core.Options
Returns void
Protected scrollbarHost
get scrollbarHost(): HTMLElement
Overrides the scrollable host from the parent class.
Returns HTMLElement
Protected tabBarContainer
get tabBarContainer(): HTMLElement
Returns HTMLElement
Methods
dispose
dispose(): void
Returns void
Overrides TabBar.dispose
Protected onAfterAttach
onAfterAttach(msg): void
Parameters
msg: Message
Returns void
Overrides TabBar.onAfterAttach
Protected onBeforeDetach
onBeforeDetach(msg): void
Parameters
msg: Message
Returns void
Overrides TabBar.onBeforeDetach
Protected onResize
onResize(msg): void
Parameters
msg: ResizeMessage
Returns void
Overrides TabBar.onResize
Protected onUpdateRequest
onUpdateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides TabBar.onUpdateRequest
revealTab
revealTab(index): Promise<void>
Reveal the tab with the given index by moving the scroll bar if necessary.
Parameters
index: number
Returns Promise<void>
Protected rewireDOM
rewireDOM(): void
Restructures the DOM defined in PhosphorJS.
By default the tabs (li) are contained in the this.contentNode (ul) which is wrapped in a div (this.node). Instead of this structure, we add a container for the this.contentNode and for the toolbar. The scrollbar will only work for the ul part but it does not affect the toolbar, so it can be on the right hand-side.
Returns void
Protected updateTabs
updateTabs(): void
Returns void
