Theia TypeDoc: TabBarToolbarRegistry
Module: core
Class TabBarToolbarRegistry
Main, shared registry for tab-bar toolbar items.
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
commandRegistry
contextKeyService
contributionProvider
fireOnDidChange
items
menuDelegates
menuRegistry
onDidChange
onDidChangeEmitter
Methods
isConditionalItemVisible
isItemVisible
isNonEmptyMenu
onStart
registerItem
registerMenuDelegate
toElementId
unregisterItem
unregisterMenuDelegate
visibleItems
Constructors
constructor
new TabBarToolbarRegistry(): TabBarToolbarRegistry
Returns TabBarToolbarRegistry
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly contributionProvider
contributionProvider: ContributionProvider<TabBarToolbarContribution>
Protected fireOnDidChange
fireOnDidChange: DebouncedFunc<(() => any)> = ...
Type declaration
(): any
Returns any
Protected items
items: Map<string, TabBarToolbarItem> = ...
Protected menuDelegates
menuDelegates: Map<string, MenuDelegate> = ...
Protected Readonly menuRegistry
menuRegistry: MenuModelRegistry
Readonly onDidChange
onDidChange: Event<void> = ...
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Methods
Protected isConditionalItemVisible
isConditionalItemVisible(item, widget): boolean
Query whether a conditional toolbar item should be shown in the toolbar. This implementation delegates to the item's own intrinsic conditionality.
Parameters
item: TabBarToolbarItem
a menu toolbar item
widget: Widget
the widget that is updating the toolbar
Returns boolean
false if the item should be suppressed, otherwise true
Protected isItemVisible
isItemVisible(item, widget): boolean
Query whether a toolbar item should be shown in the toolbar. This implementation delegates to item-specific checks according to their type.
Parameters
item: TabBarToolbarItem
a menu toolbar item
widget: Widget
the widget that is updating the toolbar
Returns boolean
false if the item should be suppressed, otherwise true
isNonEmptyMenu
isNonEmptyMenu(item, widget): boolean
Query whether a menu toolbar item should be shown in the toolbar. This implementation returns false if the item does not have any actual menu to show.
Parameters
item: TabBarToolbarItem
a menu toolbar item
widget: undefined | Widget
the widget that is updating the toolbar
Returns boolean
false if the item should be suppressed, otherwise true
onStart
onStart(): void
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Returns void
Implementation of FrontendApplicationContribution.onStart
registerItem
registerItem(item): Disposable
Registers the given item. Throws an error, if the corresponding command cannot be found or an item has been already registered for the desired command.
Parameters
item: RenderedToolbarItem | ReactTabBarToolbarItem
the item to register.
Returns Disposable
registerMenuDelegate
registerMenuDelegate(menuPath, when?): Disposable
Parameters
menuPath: MenuPath
Optional when: ((widget) => boolean)
(widget): boolean
Parameters
widget: Widget
Returns boolean
Returns Disposable
toElementId
toElementId(menuPath): string
Generate a single ID string from a menu path that is likely to be unique amongst the items in the toolbar.
Parameters
menuPath: MenuPath
a menubar path
Returns string
a likely unique ID based on the path
unregisterItem
unregisterItem(itemOrId): void
Parameters
itemOrId: string | TabBarToolbarItem
Returns void
unregisterMenuDelegate
unregisterMenuDelegate(menuPath): void
Parameters
menuPath: MenuPath
Returns void
visibleItems
visibleItems(widget): TabBarToolbarItem[]
Returns an array of tab-bar toolbar items which are visible when the widget argument is the current one.
By default returns with all items where the command is enabled and item.isVisible is true.
Parameters
widget: Widget
Returns TabBarToolbarItem[]
