Theia TypeDoc: TernarySearchTree
Module: core
Class TernarySearchTree<K, V>
Type Parameters
K
V
Index
Constructors
constructor
Properties
_iter
_root
Methods
_forEach
_nodeIterator
clear
delete
findSubstr
findSuperstr
forEach
get
set
forPaths
forUris
Constructors
constructor
new TernarySearchTree<K, V>(segments): TernarySearchTree<K, V>
Type Parameters
K
V
Parameters
segments: IKeyIterator<K>
Returns TernarySearchTree<K, V>
Properties
Private _iter
_iter: IKeyIterator<K>
Private _root
_root: undefined | TernarySearchTreeNode<K, V>
Methods
Private _forEach
_forEach(node, callback): void
Parameters
node: undefined | TernarySearchTreeNode<K, V>
callback: ((value, index) => any)
(value, index): any
Parameters
value: V
index: K
Returns any
Returns void
Private _nodeIterator
_nodeIterator(node): Iterator<V, any, undefined>
Parameters
node: TernarySearchTreeNode<K, V>
Returns Iterator<V, any, undefined>
clear
clear(): void
Returns void
delete
delete(key): void
Parameters
key: K
Returns void
findSubstr
findSubstr(key): undefined | V
Parameters
key: K
Returns undefined | V
findSuperstr
findSuperstr(key): undefined | Iterator<V, any, undefined>
Parameters
key: K
Returns undefined | Iterator<V, any, undefined>
forEach
forEach(callback): void
Parameters
callback: ((value, index) => any)
(value, index): any
Parameters
value: V
index: K
Returns any
Returns void
get
get(key): undefined | V
Parameters
key: K
Returns undefined | V
set
set(key, element): undefined | V
Parameters
key: K
element: V
Returns undefined | V
Static forPaths
forPaths<E>(): TernarySearchTree<string, E>
Type Parameters
E
Returns TernarySearchTree<string, E>
Static forUris
forUris<E>(caseSensitive): TernarySearchTree<URI, E>
Type Parameters
E
Parameters
caseSensitive: boolean
Returns TernarySearchTree<URI, E>
