Theia TypeDoc: Uint8ArrayWriteBuffer
Module: core
Class Uint8ArrayWriteBuffer
The default WriteBuffer implementation. Uses a Uint8Array for buffering. The Uint8ArrayWriteBuffer.onCommit hook can be used to rect to on-commit events. After the Uint8ArrayWriteBuffer.commit method has been called the buffer is disposed and can no longer be used for writing data. If the writer buffer is no longer needed but the message has not been committed yet it has to be disposed manually.
Implements
WriteBuffer
Disposable
Index
Constructors
constructor
Properties
buffer
encoder
isDisposed
msg
offset
onCommitEmitter
Accessors
onCommit
Methods
commit
dispose
ensureCapacity
getCurrentContents
writeBytes
writeLength
writeNumber
writeRaw
writeString
writeUint16
writeUint32
writeUint8
Constructors
constructor
new Uint8ArrayWriteBuffer(buffer?, writePosition?): Uint8ArrayWriteBuffer
Parameters
buffer: Uint8Array = ...
writePosition: number = 0
Returns Uint8ArrayWriteBuffer
Properties
Private buffer
buffer: Uint8Array = ...
Private encoder
encoder: TextEncoder = ...
Private isDisposed
isDisposed: boolean = false
Private msg
msg: DataView
Private offset
offset: number
Private onCommitEmitter
onCommitEmitter: Emitter<Uint8Array> = ...
Accessors
onCommit
get onCommit(): Event<Uint8Array>
Returns Event<Uint8Array>
Methods
commit
commit(): void
Makes any writes to the buffer permanent, for example by sending the writes over a channel. You must obtain a new write buffer after committing
Returns void
Implementation of WriteBuffer.commit
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
ensureCapacity
ensureCapacity(value): this
Parameters
value: number
Returns this
getCurrentContents
getCurrentContents(): Uint8Array
Returns Uint8Array
writeBytes
writeBytes(value): this
Parameters
value: Uint8Array
Returns this
Implementation of WriteBuffer.writeBytes
writeLength
writeLength(length): this
Parameters
length: number
Returns this
Implementation of WriteBuffer.writeLength
writeNumber
writeNumber(value): this
Parameters
value: number
Returns this
Implementation of WriteBuffer.writeNumber
writeRaw
writeRaw(bytes): this
Parameters
bytes: Uint8Array
Returns this
Implementation of WriteBuffer.writeRaw
writeString
writeString(value): this
Parameters
value: string
Returns this
Implementation of WriteBuffer.writeString
writeUint16
writeUint16(value): this
Parameters
value: number
Returns this
Implementation of WriteBuffer.writeUint16
writeUint32
writeUint32(value): this
Parameters
value: number
Returns this
Implementation of WriteBuffer.writeUint32
writeUint8
writeUint8(value): this
Parameters
value: number
Returns this
Implementation of WriteBuffer.writeUint8
