Theia TypeDoc: ServiceConnectionProvider
Module: core
Class ServiceConnectionProvider
This class manages the channels for remote services in the back end.
Since we have the ability to use a remote back end via SSH, we need to distinguish between two types of services: those that will be redirected to the remote back end and those which must remain in the local back end. For example the service that manages the remote ssh connections and port forwarding to the remote instance must remain local while e.g. the file system service will run in the remote back end. For each set of services, we will bind an instance of this class to LocalConnectionProvider and RemoteConnectionProvider respectively.
Hierarchy (view full)
ServiceConnectionProvider
FrontendOnlyServiceConnectionProvider
Index
Constructors
constructor
Properties
channelHandlers
channelMultiplexer
channelReadyDeferred
connectionSource
Accessors
channelReady
Methods
createProxy
handleChannelClosed
handleChannelCreated
init
listen
openChannel
createHandler
createLocalProxy
createProxy
Constructors
constructor
new ServiceConnectionProvider(): ServiceConnectionProvider
Returns ServiceConnectionProvider
Properties
Protected Readonly channelHandlers
channelHandlers: Map<string, core.ConnectionHandler> = ...
Protected channelMultiplexer
channelMultiplexer: ChannelMultiplexer
Private channelReadyDeferred
channelReadyDeferred: Deferred<void> = ...
Protected connectionSource
connectionSource: ConnectionSource
Accessors
Protected channelReady
get channelReady(): Promise<void>
Returns Promise<void>
Methods
createProxy
createProxy<T>(path, factory): RpcProxy<T>
Create a proxy object to remote interface of T type over a web socket connection for the given path and proxy factory.
Type Parameters
T extends object
Parameters
path: string
factory: RpcProxyFactory<T>
Returns RpcProxy<T>
createProxy<T>(path, target?): RpcProxy<T>
Create a proxy object to remote interface of T type over a web socket connection for the given path.
An optional target can be provided to handle notifications and requests from a remote side.
Type Parameters
T extends object
Parameters
path: string
Optional target: object
Returns RpcProxy<T>
handleChannelClosed
handleChannelClosed(channel): void
Parameters
channel: Channel
Returns void
Protected handleChannelCreated
handleChannelCreated(channel): void
This method must be invoked by subclasses when they have created the main channel.
Parameters
channel: Channel
Returns void
init
init(): void
Returns void
listen
listen(path, handler, reconnect): void
Install a connection handler for the given path.
Parameters
path: string
handler: core.ConnectionHandler
reconnect: boolean
Returns void
Private openChannel
openChannel(path, handler): Promise<void>
Parameters
path: string
handler: core.ConnectionHandler
Returns Promise<void>
Static createHandler
createHandler(container, path, arg?): void
Parameters
container: Container
path: string
Optional arg: object
Returns void
Static createLocalProxy
createLocalProxy<T>(container, path, arg?): RpcProxy<T>
Type Parameters
T extends object
Parameters
container: Container
path: string
Optional arg: object
Returns RpcProxy<T>
Static createProxy
createProxy<T>(container, path, arg?): RpcProxy<T>
Type Parameters
T extends object
Parameters
container: Container
path: string
Optional arg: object
Returns RpcProxy<T>
