Theia TypeDoc: DefaultOpenerService
Module: core
Class DefaultOpenerService
OpenerService provide an access to existing openers.
Implements
OpenerService
Index
Constructors
constructor
Properties
customEditorOpenHandlers
handlersProvider
onDidChangeOpeners
onDidChangeOpenersEmitter
Methods
addHandler
getHandlers
getOpener
getOpeners
prioritize
removeHandler
Constructors
constructor
new DefaultOpenerService(handlersProvider): DefaultOpenerService
Parameters
handlersProvider: ContributionProvider<OpenHandler>
Returns DefaultOpenerService
Properties
Protected Readonly customEditorOpenHandlers
customEditorOpenHandlers: OpenHandler[] = []
Protected Readonly handlersProvider
handlersProvider: ContributionProvider<OpenHandler>
Readonly onDidChangeOpeners
onDidChangeOpeners: Event<void> = ...
Event that fires when a new opener is added or removed.
Implementation of OpenerService.onDidChangeOpeners
Protected Readonly onDidChangeOpenersEmitter
onDidChangeOpenersEmitter: Emitter<void> = ...
Methods
addHandler
addHandler(openHandler): Disposable
Add open handler i.e. for custom editors
Parameters
openHandler: OpenHandler
Returns Disposable
Implementation of OpenerService.addHandler
Protected getHandlers
getHandlers(): OpenHandler[]
Returns OpenHandler[]
getOpener
getOpener(uri, options?): Promise<OpenHandler>
Return an opener with the higher priority for the given URI. Reject if such does not exist.
Parameters
uri: URI
Optional options: OpenerOptions
Returns Promise<OpenHandler>
Implementation of OpenerService.getOpener
getOpeners
getOpeners(uri?, options?): Promise<OpenHandler[]>
Return all registered openers. Never reject.
Parameters
Optional uri: URI
Optional options: OpenerOptions
Returns Promise<OpenHandler[]>
Implementation of OpenerService.getOpeners
Protected prioritize
prioritize(uri, options?): Promise<OpenHandler[]>
Parameters
uri: URI
Optional options: OpenerOptions
Returns Promise<OpenHandler[]>
removeHandler
removeHandler(openHandler): void
Remove open handler
Parameters
openHandler: OpenHandler
Returns void
Implementation of OpenerService.removeHandler
