Theia TypeDoc: PathIterator
Module: core
Class PathIterator
Implements
IKeyIterator<string>
Index
Constructors
constructor
Properties
_caseSensitive
_from
_splitOnBackslash
_to
_value
Methods
cmp
hasNext
next
reset
value
Constructors
constructor
new PathIterator(_splitOnBackslash?, _caseSensitive?): PathIterator
Parameters
_splitOnBackslash: boolean = true
_caseSensitive: boolean = true
Returns PathIterator
Properties
Private Readonly _caseSensitive
_caseSensitive: boolean = true
Private _from
_from: number
Private Readonly _splitOnBackslash
_splitOnBackslash: boolean = true
Private _to
_to: number
Private _value
_value: string
Methods
cmp
cmp(a): number
Parameters
a: string
Returns number
Implementation of IKeyIterator.cmp
hasNext
hasNext(): boolean
Returns boolean
Implementation of IKeyIterator.hasNext
next
next(): this
Returns this
Implementation of IKeyIterator.next
reset
reset(key): this
Parameters
key: string
Returns this
Implementation of IKeyIterator.reset
value
value(): string
Returns string
Implementation of IKeyIterator.value
