Theia TypeDoc: ProxyingBrowserRequestService
Module: core
Class ProxyingBrowserRequestService
Hierarchy (view full)
AbstractBrowserRequestService
ProxyingBrowserRequestService
XHRBrowserRequestService
Index
Constructors
constructor
Properties
backendRequestService
configurePromise
preferenceService
Methods
configure
init
request
resolveProxy
Constructors
constructor
new ProxyingBrowserRequestService(): ProxyingBrowserRequestService
Returns ProxyingBrowserRequestService
Inherited from AbstractBrowserRequestService.constructor
Properties
Protected Readonly backendRequestService
backendRequestService: RequestService
Protected configurePromise
configurePromise: Promise<void> = ...
Inherited from AbstractBrowserRequestService.configurePromise
Protected Readonly preferenceService
preferenceService: PreferenceService
Inherited from AbstractBrowserRequestService.preferenceService
Methods
configure
configure(config): Promise<void>
Parameters
config: RequestConfiguration
Returns Promise<void>
Overrides AbstractBrowserRequestService.configure
Protected init
init(): void
Returns void
Inherited from AbstractBrowserRequestService.init
request
request(options): Promise<RequestContext>
Parameters
options: RequestOptions
Returns Promise<RequestContext>
Overrides AbstractBrowserRequestService.request
resolveProxy
resolveProxy(url): Promise<undefined | string>
Parameters
url: string
Returns Promise<undefined | string>
Overrides AbstractBrowserRequestService.resolveProxy
