Theia TypeDoc: ThemeService
Module: core
Class ThemeService
Index
Constructors
constructor
Properties
activeTheme
deferredInitializer
onDidColorThemeChange
preferences
schemaProvider
themeChange
themes
updateColorThemePreference
STORAGE_KEY
Accessors
defaultTheme
initialized
Methods
doUpdateColorThemePreference
getConfiguredTheme
getCurrentTheme
getTheme
getThemes
init
loadUserTheme
register
reset
setCurrentTheme
tryGetTheme
validateActiveTheme
Constructors
constructor
new ThemeService(): ThemeService
Returns ThemeService
Properties
Protected activeTheme
activeTheme: Theme = NO_THEME
Protected Readonly deferredInitializer
deferredInitializer: Deferred<void> = ...
Readonly onDidColorThemeChange
onDidColorThemeChange: Event<ThemeChangeEvent> = ...
Protected Readonly preferences
preferences: PreferenceService
Protected Readonly schemaProvider
schemaProvider: PreferenceSchemaProvider
Protected Readonly themeChange
themeChange: Emitter<ThemeChangeEvent> = ...
Protected themes
themes: {
    [id: string]: Theme;
} = {}
Type declaration
[id: string]: Theme
Protected updateColorThemePreference
updateColorThemePreference: DebouncedFunc<(() => void)> = ...
Type declaration
(): void
Returns void
Static Readonly STORAGE_KEY
STORAGE_KEY: "theme" = 'theme'
Accessors
defaultTheme
get defaultTheme(): Theme
The default theme. If that is not applicable, returns with the fallback theme.
Returns Theme
initialized
get initialized(): Promise<void>
Returns Promise<void>
Methods
Protected doUpdateColorThemePreference
doUpdateColorThemePreference(): void
Returns void
Protected getConfiguredTheme
getConfiguredTheme(): undefined | Theme
Returns undefined | Theme
getCurrentTheme
getCurrentTheme(): Theme
Returns Theme
getTheme
getTheme(themeId): Theme
Parameters
themeId: string
Returns Theme
getThemes
getThemes(): Theme[]
Returns Theme[]
Protected init
init(): void
Returns void
loadUserTheme
loadUserTheme(): void
Should only be called at startup.
Returns void
register
register(...themes): Disposable
Parameters
Rest ...themes: Theme[]
Returns Disposable
reset
reset(): void
Resets the state to the user's default, or to the fallback theme. Also discards any persisted state in the local storage.
Returns void
setCurrentTheme
setCurrentTheme(themeId, persist?): void
Parameters
themeId: string
persist: boolean = true
If true, the value of the workbench.colorTheme preference will be set to the provided ID.
Returns void
Protected tryGetTheme
tryGetTheme(themeId): undefined | Theme
Parameters
themeId: string
Returns undefined | Theme
Protected validateActiveTheme
validateActiveTheme(): void
Returns void
