Theia TypeDoc: UserWorkingDirectoryProvider
Module: core
Class UserWorkingDirectoryProvider
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
envVariables
lastOpenResource
selectionService
Methods
configure
ensureIsDirectory
getFromLastOpenResource
getFromSelection
getFromUserHome
getUserWorkingDir
setLastOpenResource
Constructors
constructor
new UserWorkingDirectoryProvider(): UserWorkingDirectoryProvider
Returns UserWorkingDirectoryProvider
Properties
Protected Readonly envVariables
envVariables: EnvVariablesServer
Protected lastOpenResource
lastOpenResource: undefined | URI
Protected Readonly selectionService
selectionService: SelectionService
Methods
configure
configure(app): void
Called before commands, key bindings and menus are initialized. Should return a promise if it runs asynchronously.
Parameters
app: FrontendApplication
Returns void
Implementation of FrontendApplicationContribution.configure
Protected ensureIsDirectory
ensureIsDirectory(uri?): MaybePromise<undefined | URI>
Parameters
Optional uri: URI
Returns MaybePromise<undefined | URI>
Protected getFromLastOpenResource
getFromLastOpenResource(): MaybePromise<undefined | URI>
Returns MaybePromise<undefined | URI>
Protected getFromSelection
getFromSelection(): MaybePromise<undefined | URI>
Returns MaybePromise<undefined | URI>
Protected getFromUserHome
getFromUserHome(): MaybePromise<URI>
Returns MaybePromise<URI>
getUserWorkingDir
getUserWorkingDir(): Promise<URI>
Returns Promise<URI>
A URI that represents a good guess about the directory in which the user is currently operating.
Factors considered may include the current widget, current selection, user home directory, or other application state.
Protected setLastOpenResource
setLastOpenResource(widget?): void
Parameters
Optional widget: Widget
Returns void
