Theia TypeDoc: DialogOverlayService
Module: core
Class DialogOverlayService
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
dialogs
documents
INSTANCE
Accessors
currentDialog
Methods
handleEnter
handleEscape
initialize
push
get
Constructors
constructor
new DialogOverlayService(): DialogOverlayService
Returns DialogOverlayService
Properties
Protected Readonly dialogs
dialogs: AbstractDialog<any>[] = []
Protected Readonly documents
documents: Document[] = []
Static Protected INSTANCE
INSTANCE: DialogOverlayService
Accessors
Protected currentDialog
get currentDialog(): undefined | AbstractDialog<any>
Returns undefined | AbstractDialog<any>
Methods
Protected handleEnter
handleEnter(event): boolean | void
Parameters
event: KeyboardEvent
Returns boolean | void
Protected handleEscape
handleEscape(event): boolean | void
Parameters
event: KeyboardEvent
Returns boolean | void
initialize
initialize(): void
Called on application startup before configure is called.
Returns void
Implementation of FrontendApplicationContribution.initialize
push
push(dialog): Disposable
Parameters
dialog: AbstractDialog<any>
Returns Disposable
Static get
get(): DialogOverlayService
Returns DialogOverlayService
