Theia TypeDoc: KeybindingsResult
Module: core / core
Class KeybindingsResult
Index
Constructors
constructor
Properties
full
partial
shadow
Methods
filter
merge
Constructors
constructor
new KeybindingsResult(): KeybindingsResult
Returns KeybindingsResult
Properties
full
full: ScopedKeybinding[] = []
partial
partial: ScopedKeybinding[] = []
shadow
shadow: ScopedKeybinding[] = []
Methods
filter
filter(fn): KeybindingsResult
Returns a new filtered KeybindingsResult
Parameters
fn: ((binding) => boolean)
callback filter on the results
(binding): boolean
Parameters
binding: Keybinding
Returns boolean
Returns KeybindingsResult
filtered new result
merge
merge(other): KeybindingsResult
Merge two results together inside this
Parameters
other: KeybindingsResult
the other KeybindingsResult to merge with
Returns KeybindingsResult
this
