Theia TypeDoc: DefaultUriLabelProviderContribution
Module: core
Class DefaultUriLabelProviderContribution
A LabelProviderContribution determines how specific elements/nodes are displayed in the workbench. Theia views use a common LabelProvider to determine the label and/or an icon for elements shown in the UI. This includes elements in lists and trees, but also view specific locations like headers. The common LabelProvider collects all {@links LabelProviderContribution} and delegates to the contribution with the highest priority. This is determined via calling the LabelProviderContribution.canHandle function, so contributions define which elements they are responsible for. As arbitrary views can consume LabelProviderContributions, they must be generic for the covered element type, not view specific. Label providers and contributions can be used for arbitrary element and node types, e.g. for markers or domain-specific elements.
Implements
LabelProviderContribution
Index
Constructors
constructor
Properties
envVariablesServer
formatters
homePath
labelMatchingRegexp
onDidChangeEmitter
Accessors
defaultFileIcon
defaultFolderIcon
onDidChange
Methods
canHandle
findFormatting
fireOnDidChange
formatUri
getDetails
getFileIcon
getIcon
getLongName
getName
getUri
hasDriveLetter
init
registerFormatter
Constructors
constructor
new DefaultUriLabelProviderContribution(): DefaultUriLabelProviderContribution
Returns DefaultUriLabelProviderContribution
Properties
Protected Readonly envVariablesServer
envVariablesServer: EnvVariablesServer
Protected formatters
formatters: ResourceLabelFormatter[] = []
Protected homePath
homePath: undefined | string
Private Readonly labelMatchingRegexp
labelMatchingRegexp: RegExp = ...
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<DidChangeLabelEvent> = ...
Accessors
defaultFileIcon
get defaultFileIcon(): string
Returns string
defaultFolderIcon
get defaultFolderIcon(): string
Returns string
onDidChange
get onDidChange(): Event<DidChangeLabelEvent>
Emit when something has changed that may result in this label provider returning a different value for one or more properties (name, icon etc).
Returns Event<DidChangeLabelEvent>
Implementation of LabelProviderContribution.onDidChange
Methods
canHandle
canHandle(element): number
Determines whether this contribution can handle the given element and with what priority. All contributions are ordered by the returned number if greater than zero. The highest number wins. If two or more contributions return the same positive number one of those will be used. It is undefined which one.
Parameters
element: object
Returns number
Implementation of LabelProviderContribution.canHandle
Protected findFormatting
findFormatting(resource): undefined | ResourceLabelFormatting
Parameters
resource: URI
Returns undefined | ResourceLabelFormatting
Private fireOnDidChange
fireOnDidChange(): void
Returns void
Protected formatUri
formatUri(resource, formatting): string
Parameters
resource: URI
formatting: ResourceLabelFormatting
Returns string
getDetails
getDetails(element): undefined | string
A compromise between getName and getLongName. Can be used to supplement getName in contexts that allow both a primary display field and extra detail.
Parameters
element: URI | URIIconReference
Returns undefined | string
Implementation of LabelProviderContribution.getDetails
Protected getFileIcon
getFileIcon(uri): undefined | string
Parameters
uri: URI
Returns undefined | string
getIcon
getIcon(element): string
returns an icon class for the given element.
Parameters
element: URI | URIIconReference
Returns string
Implementation of LabelProviderContribution.getIcon
getLongName
getLongName(element): undefined | string
returns a long name for the given element.
Parameters
element: URI | URIIconReference
Returns undefined | string
Implementation of LabelProviderContribution.getLongName
getName
getName(element): undefined | string
returns a short name for the given element.
Parameters
element: URI | URIIconReference
Returns undefined | string
Implementation of LabelProviderContribution.getName
Protected getUri
getUri(element): undefined | URI
Parameters
element: URI | URIIconReference
Returns undefined | URI
Private hasDriveLetter
hasDriveLetter(path): boolean
Parameters
path: string
Returns boolean
init
init(): void
Returns void
registerFormatter
registerFormatter(formatter): Disposable
Parameters
formatter: ResourceLabelFormatter
Returns Disposable
