Theia TypeDoc: ConfirmDialog
Module: core
Class ConfirmDialog
Hierarchy (view full)
AbstractDialog<boolean>
ConfirmDialog
Index
Constructors
constructor
Properties
acceptButton
acceptCancellationSource
activeElement
closeButton
closeCrossNode
confirmed
contentNode
controlPanel
errorMessageNode
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
props
reject
resolve
scrollBar?
scrollOptions?
titleNode
toDispose
toDisposeOnDetach
validateCancellationSource
Accessors
value
Methods
accept
addAcceptAction
addAction
addClipboardListener
addCloseAction
addEventListener
addKeyListener
addUpdateListener
appendAcceptButton
appendButton
appendCloseButton
clearFlag
close
createButton
createMessageNode
disableScrollBarFocus
dispose
getPreviewNode
getScrollContainer
handleEnter
handleEscape
isValid
onActivateRequest
onAfterAttach
onAfterDetach
onBeforeAttach
onBeforeDetach
onCloseRequest
onUpdateRequest
open
setErrorMessage
setFlag
validate
Constructors
constructor
new ConfirmDialog(props): ConfirmDialog
Parameters
props: ConfirmDialogProps
Returns ConfirmDialog
Overrides AbstractDialog.constructor
Properties
Protected acceptButton
acceptButton: undefined | HTMLButtonElement
Inherited from AbstractDialog.acceptButton
Protected acceptCancellationSource
acceptCancellationSource: CancellationTokenSource = ...
Inherited from AbstractDialog.acceptCancellationSource
Protected activeElement
activeElement: undefined | HTMLElement
Inherited from AbstractDialog.activeElement
Protected closeButton
closeButton: undefined | HTMLButtonElement
Inherited from AbstractDialog.closeButton
Protected Readonly closeCrossNode
closeCrossNode: HTMLElement
Inherited from AbstractDialog.closeCrossNode
Protected confirmed
confirmed: boolean = true
Protected Readonly contentNode
contentNode: HTMLDivElement
Inherited from AbstractDialog.contentNode
Protected Readonly controlPanel
controlPanel: HTMLDivElement
Inherited from AbstractDialog.controlPanel
Protected Readonly errorMessageNode
errorMessageNode: HTMLDivElement
Inherited from AbstractDialog.errorMessageNode
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean> = ...
Inherited from AbstractDialog.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean> = ...
Inherited from AbstractDialog.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void> = ...
Inherited from AbstractDialog.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void> = ...
Inherited from AbstractDialog.onDidDisposeEmitter
Readonly onScrollUp
onScrollUp: Event<void> = ...
Inherited from AbstractDialog.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void> = ...
Inherited from AbstractDialog.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void> = ...
Inherited from AbstractDialog.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void> = ...
Inherited from AbstractDialog.onScrollYReachEndEmitter
Protected Readonly props
props: ConfirmDialogProps
Inherited from AbstractDialog.props
Protected reject
reject: undefined | ((reason) => void)
Type declaration
(reason): void
Parameters
reason: any
Returns void
Inherited from AbstractDialog.reject
Protected resolve
resolve: undefined | ((value) => void)
Type declaration
(value): void
Parameters
value: undefined | boolean
Returns void
Inherited from AbstractDialog.resolve
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from AbstractDialog.scrollBar
Protected Optional scrollOptions
scrollOptions?: Options
Inherited from AbstractDialog.scrollOptions
Protected Readonly titleNode
titleNode: HTMLDivElement
Inherited from AbstractDialog.titleNode
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from AbstractDialog.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection = ...
Inherited from AbstractDialog.toDisposeOnDetach
Protected validateCancellationSource
validateCancellationSource: CancellationTokenSource = ...
Inherited from AbstractDialog.validateCancellationSource
Accessors
value
get value(): boolean
Returns boolean
Overrides AbstractDialog.value
Methods
Protected accept
accept(): Promise<void>
Returns Promise<void>
Inherited from AbstractDialog.accept
Protected addAcceptAction
addAcceptAction<K>(element, ...additionalEventTypes): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
Rest ...additionalEventTypes: K[]
Returns void
Inherited from AbstractDialog.addAcceptAction
Protected addAction
addAction<K>(element, callback, ...additionalEventTypes): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
callback: (() => void)
(): void
Returns void
Rest ...additionalEventTypes: K[]
Returns void
Inherited from AbstractDialog.addAction
Protected addClipboardListener
addClipboardListener<K>(element, type, listener): void
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Inherited from AbstractDialog.addClipboardListener
Protected addCloseAction
addCloseAction<K>(element, ...additionalEventTypes): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
Rest ...additionalEventTypes: K[]
Returns void
Inherited from AbstractDialog.addCloseAction
Protected addEventListener
addEventListener<K>(element, type, listener, useCapture?): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Inherited from AbstractDialog.addEventListener
Protected addKeyListener
addKeyListener<K>(element, keysOrKeyCodes, action, ...additionalEventTypes): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
keysOrKeyCodes: KeysOrKeyCodes | core.Predicate
action: ((event) => boolean | void | Object)
(event): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Inherited from AbstractDialog.addKeyListener
Protected addUpdateListener
addUpdateListener<K>(element, type, useCapture?): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Inherited from AbstractDialog.addUpdateListener
Protected appendAcceptButton
appendAcceptButton(text?): HTMLButtonElement
Parameters
text: string = Dialog.OK
Returns HTMLButtonElement
Inherited from AbstractDialog.appendAcceptButton
Protected appendButton
appendButton(text, primary): HTMLButtonElement
Parameters
text: string
primary: boolean
Returns HTMLButtonElement
Inherited from AbstractDialog.appendButton
Protected appendCloseButton
appendCloseButton(text?): HTMLButtonElement
Parameters
text: string = Dialog.CANCEL
Returns HTMLButtonElement
Inherited from AbstractDialog.appendCloseButton
clearFlag
clearFlag(flag): void
Parameters
flag: Flag
Returns void
Inherited from AbstractDialog.clearFlag
close
close(): void
Returns void
Inherited from AbstractDialog.close
Protected createButton
createButton(text): HTMLButtonElement
Parameters
text: string
Returns HTMLButtonElement
Inherited from AbstractDialog.createButton
Protected createMessageNode
createMessageNode(msg): HTMLElement
Parameters
msg: string | HTMLElement
Returns HTMLElement
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer): void
Parameters
scrollContainer: HTMLElement
Returns void
Inherited from AbstractDialog.disableScrollBarFocus
dispose
dispose(): void
Returns void
Inherited from AbstractDialog.dispose
getPreviewNode
getPreviewNode(): undefined | Node
Returns undefined | Node
Inherited from AbstractDialog.getPreviewNode
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Returns MaybePromise<HTMLElement>
Inherited from AbstractDialog.getScrollContainer
Protected handleEnter
handleEnter(event): boolean | void
Parameters
event: KeyboardEvent
Returns boolean | void
Inherited from AbstractDialog.handleEnter
Protected handleEscape
handleEscape(event): boolean | void
Parameters
event: KeyboardEvent
Returns boolean | void
Inherited from AbstractDialog.handleEscape
Protected isValid
isValid(value, mode): MaybePromise<DialogError>
Return a string of zero-length or true if valid.
Parameters
value: boolean
mode: DialogMode
Returns MaybePromise<DialogError>
Inherited from AbstractDialog.isValid
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Inherited from AbstractDialog.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg): void
Parameters
msg: Message
Returns void
Inherited from AbstractDialog.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg): void
Parameters
msg: Message
Returns void
Inherited from AbstractDialog.onAfterDetach
Protected onBeforeAttach
onBeforeAttach(msg): void
Parameters
msg: Message
Returns void
Inherited from AbstractDialog.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg): void
Parameters
msg: Message
Returns void
Inherited from AbstractDialog.onBeforeDetach
Protected onCloseRequest
onCloseRequest(msg): void
Parameters
msg: Message
Returns void
Overrides AbstractDialog.onCloseRequest
Protected onUpdateRequest
onUpdateRequest(msg): void
Parameters
msg: Message
Returns void
Inherited from AbstractDialog.onUpdateRequest
open
open(disposeOnResolve?): Promise<undefined | boolean>
Parameters
disposeOnResolve: boolean = true
Returns Promise<undefined | boolean>
Inherited from AbstractDialog.open
Protected setErrorMessage
setErrorMessage(error): void
Parameters
error: DialogError
Returns void
Inherited from AbstractDialog.setErrorMessage
setFlag
setFlag(flag): void
Parameters
flag: Flag
Returns void
Inherited from AbstractDialog.setFlag
Protected validate
validate(): Promise<void>
Returns Promise<void>
Inherited from AbstractDialog.validate
