Theia TypeDoc: AbstractConnectionStatusService
Module: core
Class AbstractConnectionStatusServiceAbstract
Hierarchy (view full)
AbstractConnectionStatusService
FrontendConnectionStatusService
MockConnectionStatusService
Implements
ConnectionStatusService
Disposable
Index
Constructors
constructor
Properties
connectionStatus
logger
options
statusChangeEmitter
Accessors
currentStatus
onStatusChange
Methods
dispose
fireStatusChange
updateStatus
Constructors
constructor
new AbstractConnectionStatusService(options?): AbstractConnectionStatusService
Parameters
options: ConnectionStatusOptions = ConnectionStatusOptions.DEFAULT
Returns AbstractConnectionStatusService
Properties
Protected connectionStatus
connectionStatus: ConnectionStatus = ConnectionStatus.ONLINE
Protected logger
logger: ILogger
Protected Readonly options
options: ConnectionStatusOptions = ConnectionStatusOptions.DEFAULT
Protected Readonly statusChangeEmitter
statusChangeEmitter: Emitter<ConnectionStatus> = ...
Accessors
currentStatus
get currentStatus(): ConnectionStatus
The actual connection status.
Returns ConnectionStatus
Implementation of ConnectionStatusService.currentStatus
onStatusChange
get onStatusChange(): Event<ConnectionStatus>
Clients can listen on connection status change events.
Returns Event<ConnectionStatus>
Implementation of ConnectionStatusService.onStatusChange
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected fireStatusChange
fireStatusChange(status): void
Parameters
status: ConnectionStatus
Returns void
Protected updateStatus
updateStatus(success): void
Parameters
success: boolean
Returns void
