Theia TypeDoc: SelectionCommandHandler
Module: core
Class SelectionCommandHandler<S>
A command handler is an implementation of a command.
A command can have multiple handlers but they should be active in different contexts, otherwise first active will be executed.
Type Parameters
S extends Object
Implements
CommandHandler
Index
Constructors
constructor
Properties
options
selectionService
toSelection
Methods
execute
getMultiSelection
getSelection
getSingleSelection
isEnabled
isMulti
isVisible
Constructors
constructor
new SelectionCommandHandler<S>(selectionService, toSelection, options): SelectionCommandHandler<S>
Type Parameters
S extends Object
Parameters
selectionService: SelectionService
toSelection: ((arg) => undefined | S)
(arg): undefined | S
Parameters
arg: any
Returns undefined | S
options: core.Options<S>
Returns SelectionCommandHandler<S>
Properties
Protected Readonly options
options: core.Options<S>
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly toSelection
toSelection: ((arg) => undefined | S)
Type declaration
(arg): undefined | S
Parameters
arg: any
Returns undefined | S
Methods
execute
execute(...args): undefined | Object
Execute this handler.
Don't call it directly, use CommandService.executeCommand instead.
Parameters
Rest ...args: any[]
Returns undefined | Object
Implementation of CommandHandler.execute
Protected getMultiSelection
getMultiSelection(arg): undefined | S[]
Parameters
arg: undefined | Object
Returns undefined | S[]
Protected getSelection
getSelection(...args): undefined | S | S[]
Parameters
Rest ...args: any[]
Returns undefined | S | S[]
Protected getSingleSelection
getSingleSelection(arg): undefined | S
Parameters
arg: undefined | Object
Returns undefined | S
isEnabled
isEnabled(...args): boolean
Test whether this handler is enabled (active).
Parameters
Rest ...args: any[]
Returns boolean
Implementation of CommandHandler.isEnabled
Protected isMulti
isMulti(): boolean
Returns boolean
isVisible
isVisible(...args): boolean
Test whether menu items for this handler should be visible.
Parameters
Rest ...args: any[]
Returns boolean
Implementation of CommandHandler.isVisible
