Theia TypeDoc: BrowserMainMenuFactory
Module: core
Class BrowserMainMenuFactory
Hierarchy (view full)
BrowserMainMenuFactory
ElectronMainMenuFactory
Implements
MenuWidgetFactory
Index
Constructors
constructor
Properties
commandRegistry
context
contextKeyService
corePreferences
keybindingRegistry
menuCommandExecutor
menuProvider
Accessors
services
Methods
createContextMenu
createMenuBar
createMenuCommandRegistry
createMenuWidget
fillMenuBar
getMenuBarVisibility
registerMenu
showMenuBar
Constructors
constructor
new BrowserMainMenuFactory(): BrowserMainMenuFactory
Returns BrowserMainMenuFactory
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly context
context: ContextMenuContext
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly corePreferences
corePreferences: CorePreferences
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Protected Readonly menuCommandExecutor
menuCommandExecutor: MenuCommandExecutor
Protected Readonly menuProvider
menuProvider: MenuModelRegistry
Accessors
Protected services
get services(): MenuServices
Returns MenuServices
Methods
createContextMenu
createContextMenu(path, args?, context?, contextKeyService?, skipSingleRootNode?): Menu
Parameters
path: MenuPath
Optional args: unknown[]
Optional context: HTMLElement
Optional contextKeyService: ContextMatcher
Optional skipSingleRootNode: boolean
Returns Menu
createMenuBar
createMenuBar(): MenuBarWidget
Returns MenuBarWidget
Protected createMenuCommandRegistry
createMenuCommandRegistry(menu, args?): MenuCommandRegistry
Parameters
menu: CompoundMenuNode
args: unknown[] = []
Returns MenuCommandRegistry
createMenuWidget
createMenuWidget(menu, options): DynamicMenuWidget
Parameters
menu: CompoundMenuNode
options: BrowserMenuOptions
Returns DynamicMenuWidget
Implementation of MenuWidgetFactory.createMenuWidget
Protected fillMenuBar
fillMenuBar(menuBar): void
Parameters
menuBar: MenuBarWidget
Returns void
Protected getMenuBarVisibility
getMenuBarVisibility(): string
Returns string
Protected registerMenu
registerMenu(menuCommandRegistry, menu, args): void
Parameters
menuCommandRegistry: MenuCommandRegistry
menu: MenuNode
args: unknown[]
Returns void
Protected showMenuBar
showMenuBar(menuBar, preference?): void
Parameters
menuBar: DynamicMenuBarWidget
preference: string = ...
Returns void
