Theia TypeDoc: AutoSaveThrottle
Module: core
Class AutoSaveThrottle
Implements
Disposable
Index
Constructors
constructor
Properties
_callback
_disposable
_saveService
_saveable
_throttle?
Methods
dispose
throttledSave
Constructors
constructor
new AutoSaveThrottle(saveable, saveService, callback, ...disposables): AutoSaveThrottle
Parameters
saveable: Saveable
saveService: SaveableService
callback: (() => void)
(): void
Returns void
Rest ...disposables: Disposable[]
Returns AutoSaveThrottle
Properties
Private _callback
_callback: (() => void)
Type declaration
(): void
Returns void
Private _disposable
_disposable: DisposableCollection
Private _saveService
_saveService: SaveableService
Private _saveable
_saveable: Saveable
Private Optional _throttle
_throttle?: DebouncedFunc<((...args) => any)>
Type declaration
(...args): any
Parameters
Rest ...args: any
Returns any
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected throttledSave
throttledSave(reset?): void
Parameters
reset: boolean = false
Returns void
