Theia TypeDoc: BasicChannel
Module: core
Class BasicChannel
A very basic AbstractChannel implementation which takes a function for retrieving the WriteBuffer as constructor argument.
Hierarchy (view full)
AbstractChannel
BasicChannel
Index
Constructors
constructor
Properties
onCloseEmitter
onErrorEmitter
onMessageEmitter
toDispose
writeBufferProvider
Accessors
onClose
onError
onMessage
Methods
close
getWriteBuffer
Constructors
constructor
new BasicChannel(writeBufferProvider): BasicChannel
Parameters
writeBufferProvider: (() => WriteBuffer)
(): WriteBuffer
Returns WriteBuffer
Returns BasicChannel
Overrides AbstractChannel.constructor
Properties
onCloseEmitter
onCloseEmitter: Emitter<ChannelCloseEvent> = ...
Inherited from AbstractChannel.onCloseEmitter
onErrorEmitter
onErrorEmitter: Emitter<unknown> = ...
Inherited from AbstractChannel.onErrorEmitter
onMessageEmitter
onMessageEmitter: Emitter<MessageProvider> = ...
Inherited from AbstractChannel.onMessageEmitter
Protected toDispose
toDispose: DisposableCollection = ...
Inherited from AbstractChannel.toDispose
Protected writeBufferProvider
writeBufferProvider: (() => WriteBuffer)
Type declaration
(): WriteBuffer
Returns WriteBuffer
Accessors
onClose
get onClose(): Event<ChannelCloseEvent>
The remote side has closed the channel
Returns Event<ChannelCloseEvent>
Inherited from AbstractChannel.onClose
onError
get onError(): Event<unknown>
An error has occurred while writing to or reading from the channel
Returns Event<unknown>
Inherited from AbstractChannel.onError
onMessage
get onMessage(): Event<MessageProvider>
A message has arrived and can be read by listeners using a MessageProvider.
Returns Event<MessageProvider>
Inherited from AbstractChannel.onMessage
Methods
close
close(): void
Close this channel. No onClose event should be sent
Returns void
Inherited from AbstractChannel.close
getWriteBuffer
getWriteBuffer(): WriteBuffer
Obtain a WriteBuffer to write a message to the channel.
Returns WriteBuffer
Overrides AbstractChannel.getWriteBuffer
