Theia TypeDoc: QuickCommandFrontendContribution
Module: core
Class QuickCommandFrontendContribution
The command contribution should be implemented to register custom commands and handler.
Implements
CommandContribution
KeybindingContribution
MenuContribution
Index
Constructors
constructor
Properties
quickCommandService
quickInputService
Methods
registerCommands
registerKeybindings
registerMenus
Constructors
constructor
new QuickCommandFrontendContribution(): QuickCommandFrontendContribution
Returns QuickCommandFrontendContribution
Properties
Protected Readonly quickCommandService
quickCommandService: QuickCommandService
Protected Readonly quickInputService
quickInputService: QuickInputService
Methods
registerCommands
registerCommands(commands): void
Register commands and handlers.
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings): void
Registers keybindings.
Parameters
keybindings: KeybindingRegistry
the keybinding registry.
Returns void
Implementation of KeybindingContribution.registerKeybindings
registerMenus
registerMenus(menus): void
Registers menus.
Parameters
menus: MenuModelRegistry
the menu model registry.
Returns void
Implementation of MenuContribution.registerMenus
