Theia TypeDoc: URI
Module: core
Class URI
Index
Constructors
constructor
Properties
_path
codeUri
Accessors
allLocations
authority
displayName
fragment
parent
path
query
scheme
Methods
hasSameOrigin
isEqual
isEqualOrParent
normalizePath
relative
resolve
resolveToAbsolute
toComponents
toString
withAuthority
withFragment
withPath
withQuery
withScheme
withoutAuthority
withoutFragment
withoutPath
withoutQuery
fromComponents
fromFilePath
getDistinctParents
Constructors
constructor
new URI(uri?): URI
Parameters
uri: string | URI = ''
Returns URI
Properties
Private _path
_path: undefined | Path
Private Readonly codeUri
codeUri: URI
Accessors
allLocations
get allLocations(): URI[]
Return all uri from the current to the top most.
Returns URI[]
authority
get authority(): string
Returns string
displayName
get displayName(): string
TODO move implementation to DefaultUriLabelProviderContribution.getName
Returns string
Deprecated
use LabelProvider.getName instead
fragment
get fragment(): string
Returns string
parent
get parent(): URI
Returns URI
path
get path(): Path
Returns Path
query
get query(): string
Returns string
scheme
get scheme(): string
Returns string
Methods
Private hasSameOrigin
hasSameOrigin(uri): boolean
Parameters
uri: URI
Returns boolean
isEqual
isEqual(uri, caseSensitive?): boolean
Parameters
uri: URI
caseSensitive: boolean = true
Returns boolean
isEqualOrParent
isEqualOrParent(uri, caseSensitive?): boolean
Parameters
uri: URI
caseSensitive: boolean = true
Returns boolean
normalizePath
normalizePath(): URI
return a new URI replacing the current with its normalized path, resolving '..' and '.' segments
Returns URI
relative
relative(uri): undefined | Path
Parameters
uri: URI
Returns undefined | Path
resolve
resolve(path): URI
Parameters
path: string | Path
Returns URI
resolveToAbsolute
resolveToAbsolute(...pathSegments): undefined | URI
Parameters
Rest ...pathSegments: (string | Path)[]
Returns undefined | URI
a new, absolute URI if one can be computed from the path segments passed in.
toComponents
toComponents(): UriComponents
Returns UriComponents
toString
toString(skipEncoding?): string
Parameters
Optional skipEncoding: boolean
Returns string
withAuthority
withAuthority(authority): URI
return a new URI replacing the current with the given authority
Parameters
authority: string
Returns URI
withFragment
withFragment(fragment): URI
return a new URI replacing the current with the given fragment
Parameters
fragment: string
Returns URI
withPath
withPath(path): URI
return a new URI replacing the current with the given path
Parameters
path: string | Path
Returns URI
withQuery
withQuery(query): URI
return a new URI replacing the current with the given query
Parameters
query: string
Returns URI
withScheme
withScheme(scheme): URI
return a new URI replacing the current with the given scheme
Parameters
scheme: string
Returns URI
withoutAuthority
withoutAuthority(): URI
return this URI without a authority
Returns URI
withoutFragment
withoutFragment(): URI
return this URI without a fragment
Returns URI
withoutPath
withoutPath(): URI
return this URI without a path
Returns URI
withoutQuery
withoutQuery(): URI
return this URI without a query
Returns URI
Static fromComponents
fromComponents(components): URI
Parameters
components: UriComponents
Returns URI
fromComponents(components): undefined
Parameters
components: undefined
Returns undefined
Static fromFilePath
fromFilePath(path): URI
Parameters
path: string
Returns URI
Static getDistinctParents
getDistinctParents(uris): URI[]
Parameters
uris: URI[]
Returns URI[]
