Theia TypeDoc: AbstractViewContribution
Module: core
Class AbstractViewContribution<T>Abstract
An abstract superclass for frontend contributions that add a view to the application shell.
Type Parameters
T extends Widget
Implements
CommandContribution
MenuContribution
KeybindingContribution
Index
Constructors
constructor
Properties
options
quickView
shell
toggleCommand?
widgetManager
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
closeView
openView
registerCommands
registerKeybindings
registerMenus
toggleView
tryGetWidget
Constructors
constructor
new AbstractViewContribution<T>(options): AbstractViewContribution<T>
Type Parameters
T extends Widget
Parameters
options: ViewContributionOptions
Returns AbstractViewContribution<T>
Properties
Protected Readonly options
options: ViewContributionOptions
Protected Readonly quickView
quickView: QuickViewService
Protected Readonly shell
shell: ApplicationShell
Optional Readonly toggleCommand
toggleCommand?: Command
Protected Readonly widgetManager
widgetManager: WidgetManager
Accessors
defaultViewOptions
get defaultViewOptions(): core.WidgetOptions
Returns core.WidgetOptions
viewId
get viewId(): string
Returns string
viewLabel
get viewLabel(): string
Returns string
widget
get widget(): Promise<T>
Returns Promise<T>
Methods
closeView
closeView(): Promise<undefined | T>
Returns Promise<undefined | T>
openView
openView(args?): Promise<T>
Parameters
args: Partial<OpenViewArguments> = {}
Returns Promise<T>
registerCommands
registerCommands(commands): void
Register commands and handlers.
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings): void
Registers keybindings.
Parameters
keybindings: KeybindingRegistry
the keybinding registry.
Returns void
Implementation of KeybindingContribution.registerKeybindings
registerMenus
registerMenus(menus): void
Registers menus.
Parameters
menus: MenuModelRegistry
the menu model registry.
Returns void
Implementation of MenuContribution.registerMenus
toggleView
toggleView(): Promise<T>
Returns Promise<T>
tryGetWidget
tryGetWidget(): undefined | T
Returns undefined | T
