Theia TypeDoc: CompositeMenuNodeWrapper
Module: core
Class CompositeMenuNodeWrapperInternal
For most use cases refer to MenuNode, CommandMenuNode, or CompoundMenuNode
Implements
MutableCompoundMenuNode
Index
Constructors
constructor
Properties
options?
parent
wrapped
Accessors
children
icon
iconClass
id
isSubmenu
label
order
role
sortString
when
Methods
addNode
removeNode
updateOptions
Constructors
constructor
new CompositeMenuNodeWrapper(wrapped, parent, options?): CompositeMenuNodeWrapper
Parameters
wrapped: Readonly<MutableCompoundMenuNode>
parent: CompoundMenuNode
Optional options: SubMenuOptions
Returns CompositeMenuNodeWrapper
Properties
Protected Optional Readonly options
options?: SubMenuOptions
Readonly parent
parent: CompoundMenuNode
A reference to the parent node - useful for determining the menu path by which the node can be accessed.
Implementation of MutableCompoundMenuNode.parent
Protected Readonly wrapped
wrapped: Readonly<MutableCompoundMenuNode>
Accessors
children
get children(): readonly MenuNode[]
Items that are grouped under this menu.
Returns readonly MenuNode[]
Implementation of MutableCompoundMenuNode.children
icon
get icon(): undefined | string
Icon classes for the menu node. If present, these will produce an icon to the left of the label in browser-style menus.
Returns undefined | string
Implementation of MutableCompoundMenuNode.icon
iconClass
get iconClass(): undefined | string
Returns undefined | string
id
get id(): string
technical identifier.
Returns string
Implementation of MutableCompoundMenuNode.id
isSubmenu
get isSubmenu(): boolean
Returns boolean
Deprecated
Since
1.28 use role instead. Whether the item should be rendered as a submenu.
Implementation of MutableCompoundMenuNode.isSubmenu
label
get label(): undefined | string
Optional label. Will be rendered as text of the menu item.
Returns undefined | string
Implementation of MutableCompoundMenuNode.label
order
get order(): undefined | string
Returns undefined | string
role
get role(): CompoundMenuNodeRole
How the node and its children should be rendered. See CompoundMenuNodeRole.
Returns CompoundMenuNodeRole
Implementation of MutableCompoundMenuNode.role
sortString
get sortString(): string
Menu nodes are sorted in ascending order based on their sortString.
Returns string
Implementation of MutableCompoundMenuNode.sortString
when
get when(): undefined | string
Condition under which the menu node should be rendered. See https://code.visualstudio.com/docs/getstarted/keybindings#_when-clause-contexts
Returns undefined | string
Implementation of MutableCompoundMenuNode.when
Methods
addNode
addNode(node): Disposable
Inserts the given node at the position indicated by sortString.
Parameters
node: MenuNode
Returns Disposable
a disposable which, when called, will remove the given node again.
Implementation of MutableCompoundMenuNode.addNode
removeNode
removeNode(id): void
Removes the first node with the given id.
Parameters
id: string
node id.
Returns void
Implementation of MutableCompoundMenuNode.removeNode
updateOptions
updateOptions(options): void
Fills any undefined fields with the values from the options.
Parameters
options: SubMenuOptions
Returns void
Implementation of MutableCompoundMenuNode.updateOptions
