Theia TypeDoc: SplitWidget
Module: core
Class SplitWidget
A widget containing a number of panes in a split layout.
Hierarchy (view full)
BaseWidget
SplitWidget
Implements
TrackableWidgetProvider
SaveableSource
Navigatable
StatefulWidget
Index
Constructors
constructor
Properties
compositeSaveable
navigatable?
onDidChangeTrackableWidgets
onDidChangeTrackableWidgetsEmitter
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
scrollBar?
scrollOptions?
splitPanel
toDispose
toDisposeOnDetach
Accessors
handles
orientation
panes
saveable
Methods
addClipboardListener
addEventListener
addKeyListener
addPane
addUpdateListener
clearFlag
createMoveToUri
disableScrollBarFocus
dispose
fireDidChangeTrackableWidgets
getPreviewNode
getResourceUri
getScrollContainer
getTrackableWidgets
insertPane
onActivateRequest
onAfterAttach
onAfterDetach
onBeforeAttach
onBeforeDetach
onCloseRequest
onPaneAdded
onPaneRemoved
onUpdateRequest
relativeSizes
restoreState
setFlag
setRelativeSizes
storeState
Constructors
constructor
new SplitWidget(options?): SplitWidget
Parameters
Optional options: IOptions & {
    navigatable?: Navigatable;
}
Returns SplitWidget
Overrides BaseWidget.constructor
Properties
Protected Readonly compositeSaveable
compositeSaveable: CompositeSaveable = ...
Protected Optional navigatable
navigatable?: Navigatable
Readonly onDidChangeTrackableWidgets
onDidChangeTrackableWidgets: Event<Widget[]> = ...
Implementation of TrackableWidgetProvider.onDidChangeTrackableWidgets
Protected Readonly onDidChangeTrackableWidgetsEmitter
onDidChangeTrackableWidgetsEmitter: Emitter<Widget[]> = ...
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean> = ...
Inherited from BaseWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean> = ...
Inherited from BaseWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void> = ...
Inherited from BaseWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void> = ...
Inherited from BaseWidget.onDidDisposeEmitter
Readonly onScrollUp
onScrollUp: Event<void> = ...
Inherited from BaseWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void> = ...
Inherited from BaseWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void> = ...
Inherited from BaseWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void> = ...
Inherited from BaseWidget.onScrollYReachEndEmitter
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from BaseWidget.scrollBar
Protected Optional scrollOptions
scrollOptions?: Options
Inherited from BaseWidget.scrollOptions
Protected Readonly splitPanel
splitPanel: SplitPanel
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from BaseWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection = ...
Inherited from BaseWidget.toDisposeOnDetach
Accessors
handles
get handles(): readonly HTMLDivElement[]
Returns readonly HTMLDivElement[]
orientation
get orientation(): Orientation
Returns Orientation
set orientation(value): void
Parameters
value: Orientation
Returns void
panes
get panes(): readonly Widget[]
Returns readonly Widget[]
saveable
get saveable(): Saveable
Returns Saveable
Implementation of SaveableSource.saveable
Methods
Protected addClipboardListener
addClipboardListener<K>(element, type, listener): void
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Inherited from BaseWidget.addClipboardListener
Protected addEventListener
addEventListener<K>(element, type, listener, useCapture?): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Inherited from BaseWidget.addEventListener
Protected addKeyListener
addKeyListener<K>(element, keysOrKeyCodes, action, ...additionalEventTypes): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
keysOrKeyCodes: KeysOrKeyCodes | core.Predicate
action: ((event) => boolean | void | Object)
(event): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Inherited from BaseWidget.addKeyListener
addPane
addPane(pane): void
Parameters
pane: Widget
Returns void
Protected addUpdateListener
addUpdateListener<K>(element, type, useCapture?): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Inherited from BaseWidget.addUpdateListener
clearFlag
clearFlag(flag): void
Parameters
flag: Flag
Returns void
Inherited from BaseWidget.clearFlag
createMoveToUri
createMoveToUri(resourceUri): undefined | URI
Creates a new URI to which this navigatable should moved based on the given target resource URI.
Parameters
resourceUri: URI
Returns undefined | URI
Implementation of Navigatable.createMoveToUri
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer): void
Parameters
scrollContainer: HTMLElement
Returns void
Inherited from BaseWidget.disableScrollBarFocus
dispose
dispose(): void
Returns void
Inherited from BaseWidget.dispose
Protected fireDidChangeTrackableWidgets
fireDidChangeTrackableWidgets(): void
Returns void
getPreviewNode
getPreviewNode(): undefined | Node
Returns undefined | Node
Inherited from BaseWidget.getPreviewNode
getResourceUri
getResourceUri(): undefined | URI
Return an underlying resource URI.
Returns undefined | URI
Implementation of Navigatable.getResourceUri
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Returns MaybePromise<HTMLElement>
Inherited from BaseWidget.getScrollContainer
getTrackableWidgets
getTrackableWidgets(): Widget[]
Returns Widget[]
Implementation of TrackableWidgetProvider.getTrackableWidgets
insertPane
insertPane(index, pane): void
Parameters
index: number
pane: Widget
Returns void
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides BaseWidget.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg): void
Parameters
msg: Message
Returns void
Inherited from BaseWidget.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg): void
Parameters
msg: Message
Returns void
Inherited from BaseWidget.onAfterDetach
Protected onBeforeAttach
onBeforeAttach(msg): void
Parameters
msg: Message
Returns void
Inherited from BaseWidget.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg): void
Parameters
msg: Message
Returns void
Inherited from BaseWidget.onBeforeDetach
Protected onCloseRequest
onCloseRequest(msg): void
Parameters
msg: Message
Returns void
Inherited from BaseWidget.onCloseRequest
Protected onPaneAdded
onPaneAdded(pane): void
Parameters
pane: Widget
Returns void
Protected onPaneRemoved
onPaneRemoved(pane): void
Parameters
pane: Widget
Returns void
Protected onUpdateRequest
onUpdateRequest(msg): void
Parameters
msg: Message
Returns void
Inherited from BaseWidget.onUpdateRequest
relativeSizes
relativeSizes(): number[]
Returns number[]
restoreState
restoreState(oldState): void
Called when the widget got created by the storage service
Parameters
oldState: core.State
Returns void
Implementation of StatefulWidget.restoreState
setFlag
setFlag(flag): void
Parameters
flag: Flag
Returns void
Inherited from BaseWidget.setFlag
setRelativeSizes
setRelativeSizes(sizes): void
Parameters
sizes: number[]
Returns void
storeState
storeState(): core.State
Called on unload to store the inner state. Returns 'undefined' if the widget cannot be stored.
Returns core.State
Implementation of StatefulWidget.storeState
