Theia TypeDoc: KeyStoreServiceImpl
Module: core
Class KeyStoreServiceImpl
Implements
KeyStoreService
Index
Constructors
constructor
Properties
keytarImplementation?
MAX_PASSWORD_LENGTH
PASSWORD_CHUNK_SIZE
Methods
deletePassword
findCredentials
findPassword
getKeytar
getPassword
setPassword
Constructors
constructor
new KeyStoreServiceImpl(): KeyStoreServiceImpl
Returns KeyStoreServiceImpl
Properties
Protected Optional keytarImplementation
keytarImplementation?: __module
Static Private Readonly MAX_PASSWORD_LENGTH
MAX_PASSWORD_LENGTH: 2500 = 2500
Static Private Readonly PASSWORD_CHUNK_SIZE
PASSWORD_CHUNK_SIZE: number = ...
Methods
deletePassword
deletePassword(service, account): Promise<boolean>
Parameters
service: string
account: string
Returns Promise<boolean>
Implementation of KeyStoreService.deletePassword
findCredentials
findCredentials(service): Promise<{
    account: string;
    password: string;
}[]>
Parameters
service: string
Returns Promise<{
    account: string;
    password: string;
}[]>
Implementation of KeyStoreService.findCredentials
findPassword
findPassword(service): Promise<undefined | string>
Parameters
service: string
Returns Promise<undefined | string>
Implementation of KeyStoreService.findPassword
Protected getKeytar
getKeytar(): Promise<__module>
Returns Promise<__module>
getPassword
getPassword(service, account): Promise<undefined | string>
Parameters
service: string
account: string
Returns Promise<undefined | string>
Implementation of KeyStoreService.getPassword
setPassword
setPassword(service, account, password): Promise<void>
Parameters
service: string
account: string
password: string
Returns Promise<void>
Implementation of KeyStoreService.setPassword
