Theia TypeDoc: ProgressLocationService
Module: core
Class ProgressLocationService
Implements
ProgressClient
Index
Constructors
constructor
Properties
emitters
lastEvents
progressByLocation
Methods
addEmitter
fireEvent
getLocationId
getOrCreateEmitters
getProgress
onProgress
processEvent
reportProgress
showProgress
Constructors
constructor
new ProgressLocationService(): ProgressLocationService
Returns ProgressLocationService
Properties
Protected emitters
emitters: Map<string, Emitter<LocationProgress>[]> = ...
Protected lastEvents
lastEvents: Map<string, LocationProgress> = ...
Protected Readonly progressByLocation
progressByLocation: Map<string, Set<string>> = ...
Methods
Protected addEmitter
addEmitter(locationId): Emitter<LocationProgress>
Parameters
locationId: string
Returns Emitter<LocationProgress>
Protected fireEvent
fireEvent(locationId, show): void
Parameters
locationId: string
show: boolean
Returns void
Protected getLocationId
getLocationId(message): string
Parameters
message: ProgressMessage
Returns string
Protected getOrCreateEmitters
getOrCreateEmitters(locationId): Emitter<LocationProgress>[]
Parameters
locationId: string
Returns Emitter<LocationProgress>[]
getProgress
getProgress(locationId): undefined | LocationProgress
Parameters
locationId: string
Returns undefined | LocationProgress
onProgress
onProgress(locationId): Event<LocationProgress>
Parameters
locationId: string
Returns Event<LocationProgress>
Protected processEvent
processEvent(progressId, locationId, event): void
Parameters
progressId: string
locationId: string
event: "done" | "start"
Returns void
reportProgress
reportProgress(progressId, update, message, cancellationToken): Promise<void>
Update a previously created progress message.
Parameters
progressId: string
update: ProgressUpdate
message: ProgressMessage
cancellationToken: CancellationToken
Returns Promise<void>
Implementation of ProgressClient.reportProgress
showProgress
showProgress(progressId, message, cancellationToken): Promise<undefined | string>
Show a progress message with possible actions to user.
Parameters
progressId: string
message: ProgressMessage
cancellationToken: CancellationToken
Returns Promise<undefined | string>
Implementation of ProgressClient.showProgress
