Theia TypeDoc: MockPreferenceProvider
Module: core
Class MockPreferenceProvider
The PreferenceProvider is used to store and retrieve preference values. A PreferenceProvider does not operate in a global scope but is configured for one or more PreferenceScopes. The (default implementation for the) PreferenceService aggregates all PreferenceProviders and serves as a common facade for manipulating preference values.
Hierarchy (view full)
PreferenceProvider
MockPreferenceProvider
Index
Constructors
constructor
Properties
_ready
deferredChanges
fireDidPreferencesChanged
onDidPreferencesChanged
onDidPreferencesChangedEmitter
preferenceOverrideService
prefs
scope
toDispose
Accessors
ready
Methods
canHandleScope
dispose
emitPreferencesChangedEvent
get
getConfigUri
getContainingConfigUri?
getDomain
getParsedContent
getPreferences
markReady
mergePreferenceProviderDataChange
resolve
setPreference
deepEqual
merge
Constructors
constructor
new MockPreferenceProvider(scope): MockPreferenceProvider
Parameters
scope: PreferenceScope
Returns MockPreferenceProvider
Overrides PreferenceProvider.constructor
Properties
Protected Readonly _ready
_ready: Deferred<void> = ...
Inherited from PreferenceProvider._ready
Protected deferredChanges
deferredChanges: undefined | PreferenceProviderDataChanges
Inherited from PreferenceProvider.deferredChanges
Protected fireDidPreferencesChanged
fireDidPreferencesChanged: ((...arguments) => Promise<boolean>) = ...
Type declaration
(...arguments): Promise<boolean>
Parameters
Rest ...arguments: []
Returns Promise<boolean>
Inherited from PreferenceProvider.fireDidPreferencesChanged
Readonly onDidPreferencesChanged
onDidPreferencesChanged: Event<PreferenceProviderDataChanges> = ...
Inherited from PreferenceProvider.onDidPreferencesChanged
Protected Readonly onDidPreferencesChangedEmitter
onDidPreferencesChangedEmitter: Emitter<PreferenceProviderDataChanges> = ...
Inherited from PreferenceProvider.onDidPreferencesChangedEmitter
Protected Readonly preferenceOverrideService
preferenceOverrideService: PreferenceLanguageOverrideService
Inherited from PreferenceProvider.preferenceOverrideService
Readonly prefs
prefs: {
    [p: string]: any;
} = {}
Type declaration
[p: string]: any
Protected scope
scope: PreferenceScope
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from PreferenceProvider.toDispose
Accessors
ready
get ready(): Promise<void>
Resolved when the preference provider is ready to provide preferences It should be resolved by subclasses.
Returns Promise<void>
Inherited from PreferenceProvider.ready
Methods
canHandleScope
canHandleScope(scope): boolean
Parameters
scope: PreferenceScope
Returns boolean
Inherited from PreferenceProvider.canHandleScope
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from PreferenceProvider.dispose
Protected emitPreferencesChangedEvent
emitPreferencesChangedEvent(changes): Promise<boolean>
Informs the listeners that one or more preferences of this provider are changed. The listeners are able to find what was changed from the emitted event.
Parameters
changes: PreferenceProviderDataChanges | PreferenceProviderDataChange[]
Returns Promise<boolean>
Inherited from PreferenceProvider.emitPreferencesChangedEvent
get
get<T>(preferenceName, resourceUri?): undefined | T
Retrieve the stored value for the given preference and resource URI.
Type Parameters
T
Parameters
preferenceName: string
the preference identifier.
Optional resourceUri: string
the uri of the resource for which the preference is stored. This is used to retrieve a potentially different value for the same preference for different resources, for example files.encoding.
Returns undefined | T
the value stored for the given preference and resourceUri if it exists, otherwise undefined.
Inherited from PreferenceProvider.get
getConfigUri
getConfigUri(resourceUri?, sectionName?): undefined | URI
Retrieve the configuration URI for the given resource URI.
Parameters
Optional resourceUri: string
the uri of the resource or undefined.
Optional sectionName: string
the section to return the URI for, e.g. tasks or launch. Defaults to settings.
Returns undefined | URI
the corresponding resource URI or undefined if there is no valid URI.
Inherited from PreferenceProvider.getConfigUri
Optional getContainingConfigUri
getContainingConfigUri(resourceUri?, sectionName?): undefined | URI
Retrieves the first valid configuration URI contained by the given resource.
Parameters
Optional resourceUri: string
the uri of the container resource or undefined.
Optional sectionName: string
Returns undefined | URI
the first valid configuration URI contained by the given resource undefined if there is no valid configuration URI at all.
Inherited from PreferenceProvider.getContainingConfigUri
getDomain
getDomain(): undefined | string[]
Retrieve the domain for this provider.
Returns undefined | string[]
the domain or undefined if this provider is suitable for all domains.
Inherited from PreferenceProvider.getDomain
Protected getParsedContent
getParsedContent(jsonData): {
    [key: string]: any;
}
Parameters
jsonData: any
Returns {
    [key: string]: any;
}
[key: string]: any
Inherited from PreferenceProvider.getParsedContent
getPreferences
getPreferences(): {
    [p: string]: any;
}
Returns {
    [p: string]: any;
}
[p: string]: any
Overrides PreferenceProvider.getPreferences
markReady
markReady(): void
Returns void
Protected mergePreferenceProviderDataChange
mergePreferenceProviderDataChange(change): void
Parameters
change: PreferenceProviderDataChange
Returns void
Inherited from PreferenceProvider.mergePreferenceProviderDataChange
resolve
resolve<T>(preferenceName, resourceUri?): PreferenceResolveResult<T>
Resolve the value for the given preference and resource URI.
Type Parameters
T
Parameters
preferenceName: string
the preference identifier.
Optional resourceUri: string
the URI of the resource for which this provider should resolve the preference. This is used to retrieve a potentially different value for the same preference for different resources, for example files.encoding.
Returns PreferenceResolveResult<T>
an object containing the value stored for the given preference and resourceUri if it exists, otherwise undefined.
Inherited from PreferenceProvider.resolve
setPreference
setPreference(preferenceName, newValue, resourceUri?): Promise<boolean>
Stores a new value for the given preference key in the provider.
Parameters
preferenceName: string
the preference key (typically the name).
newValue: any
the new preference value.
Optional resourceUri: string
the URI of the resource for which the preference is stored.
Returns Promise<boolean>
a promise that only resolves if all changes were delivered. If changes were made then implementation must either await on this.emitPreferencesChangedEvent(...) or this.pendingChanges if changes are fired indirectly.
Overrides PreferenceProvider.setPreference
Static deepEqual
deepEqual(a, b): boolean
Handles deep equality with the possibility of undefined
Parameters
a: undefined | JSONValue
b: undefined | JSONValue
Returns boolean
Inherited from PreferenceProvider.deepEqual
Static merge
merge(source, target): JSONValue
Parameters
source: undefined | JSONValue
target: JSONValue
Returns JSONValue
Inherited from PreferenceProvider.merge
