Theia TypeDoc: ToolbarMenuNodeWrapper
Module: core
Class ToolbarMenuNodeWrapper
Representation of an item in the tab
Implements
RenderedToolbarItem
Index
Constructors
constructor
Properties
delegateMenuPath
group
menuNode
menuPath?
Accessors
command
icon
id
text
tooltip
when
Constructors
constructor
new ToolbarMenuNodeWrapper(menuNode, group, delegateMenuPath, menuPath?): ToolbarMenuNodeWrapper
Parameters
menuNode: MenuNode
group: undefined | string
delegateMenuPath: MenuPath
Optional menuPath: MenuPath
Returns ToolbarMenuNodeWrapper
Properties
Readonly delegateMenuPath
delegateMenuPath: MenuPath
The path of the menu delegate that contributed this toolbar item
Implementation of RenderedToolbarItem.delegateMenuPath
Readonly group
group: undefined | string
Implementation of RenderedToolbarItem.group
Protected Readonly menuNode
menuNode: MenuNode
Optional Readonly menuPath
menuPath?: MenuPath
A menu path with which this item is associated. If accompanied by a command, this data will be passed to the MenuCommandExecutor. If no command is present, this menu will be opened.
Implementation of RenderedToolbarItem.menuPath
Accessors
command
get command(): string
The command to execute when the item is selected.
Returns string
Implementation of RenderedToolbarItem.command
icon
get icon(): undefined | string
Optional icon for the item.
Returns undefined | string
Implementation of RenderedToolbarItem.icon
id
get id(): string
The unique ID of the toolbar item.
Returns string
Implementation of RenderedToolbarItem.id
text
get text(): undefined | string
Optional text of the item.
Strings in the format `$(iconIdentifier~animationType) will be treated as icon references. If the iconIdentifier begins with fa-, Font Awesome icons will be used; otherwise it will be treated as Codicon name.
You can find Codicon classnames here: https://microsoft.github.io/vscode-codicons/dist/codicon.html You can find Font Awesome classnames here: http://fontawesome.io/icons/ The type of animation can be either spin or pulse.
Returns undefined | string
Implementation of RenderedToolbarItem.text
tooltip
get tooltip(): undefined | string
Optional tooltip for the item.
Returns undefined | string
Implementation of RenderedToolbarItem.tooltip
when
get when(): undefined | string
https://code.visualstudio.com/docs/getstarted/keybindings#_when-clause-contexts
Returns undefined | string
Implementation of RenderedToolbarItem.when
