Theia TypeDoc: XHRBrowserRequestService
Module: core
Class XHRBrowserRequestService
Hierarchy (view full)
ProxyingBrowserRequestService
XHRBrowserRequestService
Index
Constructors
constructor
Properties
authorization?
backendRequestService
configurePromise
preferenceService
Methods
configure
getResponseHeaders
init
request
resolveProxy
setRequestHeaders
xhrRequest
Constructors
constructor
new XHRBrowserRequestService(): XHRBrowserRequestService
Returns XHRBrowserRequestService
Inherited from ProxyingBrowserRequestService.constructor
Properties
Protected Optional authorization
authorization?: string
Protected Readonly backendRequestService
backendRequestService: RequestService
Inherited from ProxyingBrowserRequestService.backendRequestService
Protected configurePromise
configurePromise: Promise<void> = ...
Inherited from ProxyingBrowserRequestService.configurePromise
Protected Readonly preferenceService
preferenceService: PreferenceService
Inherited from ProxyingBrowserRequestService.preferenceService
Methods
configure
configure(config): Promise<void>
Parameters
config: RequestConfiguration
Returns Promise<void>
Overrides ProxyingBrowserRequestService.configure
Protected getResponseHeaders
getResponseHeaders(xhr): {
    [name: string]: string;
}
Parameters
xhr: XMLHttpRequest
Returns {
    [name: string]: string;
}
[name: string]: string
Protected init
init(): void
Returns void
Inherited from ProxyingBrowserRequestService.init
request
request(options, token?): Promise<RequestContext>
Parameters
options: RequestOptions
Optional token: CancellationToken
Returns Promise<RequestContext>
Overrides ProxyingBrowserRequestService.request
resolveProxy
resolveProxy(url): Promise<undefined | string>
Parameters
url: string
Returns Promise<undefined | string>
Inherited from ProxyingBrowserRequestService.resolveProxy
Protected setRequestHeaders
setRequestHeaders(xhr, options): void
Parameters
xhr: XMLHttpRequest
options: RequestOptions
Returns void
Protected xhrRequest
xhrRequest(options, token?): Promise<RequestContext>
Parameters
options: RequestOptions
Optional token: CancellationToken
Returns Promise<RequestContext>
