Theia TypeDoc: PreferenceSchemaProvider
Module: core
Class PreferenceSchemaProvider
The PreferenceSchemaProvider collects all PreferenceContributions and combines the preference schema provided by these contributions into one collective schema. The preferences which are provided by this PreferenceProvider are derived from this combined schema.
Hierarchy (view full)
PreferenceProvider
PreferenceSchemaProvider
Index
Constructors
constructor
Properties
_ready
combinedSchema
configurations
deferredChanges
fireDidPreferencesChanged
folderSchema
onDidPreferenceSchemaChanged
onDidPreferenceSchemaChangedEmitter
onDidPreferencesChanged
onDidPreferencesChangedEmitter
overridePatternProperties
overridePatternPropertiesKey
preferenceContributions
preferenceOverrideService
preferences
toDispose
workspaceSchema
Accessors
ready
Methods
canHandleScope
dispose
doSetPreferenceValue
doSetSchema
doUnsetSchema
emitPreferencesChangedEvent
fireDidPreferenceSchemaChanged
get
getCombinedSchema
getConfigUri
getConfiguredDefault
getContainingConfigUri?
getDefaultValue
getDomain
getOverridePreferenceNames
getParsedContent
getPreferenceNames
getPreferences
getSchema
getSchemaProperty
init
isValidInScope
mergePreferenceProviderDataChange
readConfiguredPreferences
registerOverrideIdentifier
removePropFromSchemas
resolve
setPreference
setSchema
updateOverridePatternPropertiesKey
updateSchemaProperty
updateSchemaProps
updateSchemaPropsDefault
validateSchema
deepEqual
merge
Constructors
constructor
new PreferenceSchemaProvider(): PreferenceSchemaProvider
Returns PreferenceSchemaProvider
Inherited from PreferenceProvider.constructor
Properties
Protected Readonly _ready
_ready: Deferred<void> = ...
Inherited from PreferenceProvider._ready
Protected Readonly combinedSchema
combinedSchema: PreferenceDataSchema = ...
Protected Readonly configurations
configurations: PreferenceConfigurations
Protected deferredChanges
deferredChanges: undefined | PreferenceProviderDataChanges
Inherited from PreferenceProvider.deferredChanges
Protected fireDidPreferencesChanged
fireDidPreferencesChanged: ((...arguments) => Promise<boolean>) = ...
Type declaration
(...arguments): Promise<boolean>
Parameters
Rest ...arguments: []
Returns Promise<boolean>
Inherited from PreferenceProvider.fireDidPreferencesChanged
Protected Readonly folderSchema
folderSchema: PreferenceDataSchema = ...
Readonly onDidPreferenceSchemaChanged
onDidPreferenceSchemaChanged: Event<void> = ...
Protected Readonly onDidPreferenceSchemaChangedEmitter
onDidPreferenceSchemaChangedEmitter: Emitter<void> = ...
Readonly onDidPreferencesChanged
onDidPreferencesChanged: Event<PreferenceProviderDataChanges> = ...
Inherited from PreferenceProvider.onDidPreferencesChanged
Protected Readonly onDidPreferencesChangedEmitter
onDidPreferencesChangedEmitter: Emitter<PreferenceProviderDataChanges> = ...
Inherited from PreferenceProvider.onDidPreferencesChangedEmitter
Protected Readonly overridePatternProperties
overridePatternProperties: Required<Pick<PreferenceDataProperty, "properties" | "additionalProperties">> & PreferenceDataProperty = ...
Protected overridePatternPropertiesKey
overridePatternPropertiesKey: undefined | string
Protected Readonly preferenceContributions
preferenceContributions: ContributionProvider<PreferenceContribution>
Protected Readonly preferenceOverrideService
preferenceOverrideService: PreferenceLanguageOverrideService
Inherited from PreferenceProvider.preferenceOverrideService
Protected Readonly preferences
preferences: {
    [name: string]: any;
} = {}
Type declaration
[name: string]: any
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from PreferenceProvider.toDispose
Protected Readonly workspaceSchema
workspaceSchema: PreferenceDataSchema = ...
Accessors
ready
get ready(): Promise<void>
Resolved when the preference provider is ready to provide preferences It should be resolved by subclasses.
Returns Promise<void>
Inherited from PreferenceProvider.ready
Methods
canHandleScope
canHandleScope(scope): boolean
Parameters
scope: PreferenceScope
Returns boolean
Inherited from PreferenceProvider.canHandleScope
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from PreferenceProvider.dispose
Protected doSetPreferenceValue
doSetPreferenceValue(preferenceName, newValue, __namedParameters): PreferenceProviderDataChange
Parameters
preferenceName: string
newValue: any
__namedParameters: {
    domain?: string[];
    scope: PreferenceScope;
}
Optional domain?: string[]
scope: PreferenceScope
Returns PreferenceProviderDataChange
Protected doSetSchema
doSetSchema(schema): PreferenceProviderDataChange[]
Parameters
schema: PreferenceSchema
Returns PreferenceProviderDataChange[]
Protected doUnsetSchema
doUnsetSchema(changes): PreferenceProviderDataChange[]
Parameters
changes: PreferenceProviderDataChange[]
Returns PreferenceProviderDataChange[]
Protected emitPreferencesChangedEvent
emitPreferencesChangedEvent(changes): Promise<boolean>
Informs the listeners that one or more preferences of this provider are changed. The listeners are able to find what was changed from the emitted event.
Parameters
changes: PreferenceProviderDataChanges | PreferenceProviderDataChange[]
Returns Promise<boolean>
Inherited from PreferenceProvider.emitPreferencesChangedEvent
Protected fireDidPreferenceSchemaChanged
fireDidPreferenceSchemaChanged(): void
Returns void
get
get<T>(preferenceName, resourceUri?): undefined | T
Retrieve the stored value for the given preference and resource URI.
Type Parameters
T
Parameters
preferenceName: string
the preference identifier.
Optional resourceUri: string
the uri of the resource for which the preference is stored. This is used to retrieve a potentially different value for the same preference for different resources, for example files.encoding.
Returns undefined | T
the value stored for the given preference and resourceUri if it exists, otherwise undefined.
Inherited from PreferenceProvider.get
getCombinedSchema
getCombinedSchema(): PreferenceDataSchema
Returns PreferenceDataSchema
getConfigUri
getConfigUri(resourceUri?, sectionName?): undefined | URI
Retrieve the configuration URI for the given resource URI.
Parameters
Optional resourceUri: string
the uri of the resource or undefined.
Optional sectionName: string
the section to return the URI for, e.g. tasks or launch. Defaults to settings.
Returns undefined | URI
the corresponding resource URI or undefined if there is no valid URI.
Inherited from PreferenceProvider.getConfigUri
Protected getConfiguredDefault
getConfiguredDefault(preferenceName): any
Parameters
preferenceName: string
Returns any
Optional getContainingConfigUri
getContainingConfigUri(resourceUri?, sectionName?): undefined | URI
Retrieves the first valid configuration URI contained by the given resource.
Parameters
Optional resourceUri: string
the uri of the container resource or undefined.
Optional sectionName: string
Returns undefined | URI
the first valid configuration URI contained by the given resource undefined if there is no valid configuration URI at all.
Inherited from PreferenceProvider.getContainingConfigUri
getDefaultValue
getDefaultValue(property): JSONValue
Parameters
property: PreferenceItem
Returns JSONValue
getDomain
getDomain(): undefined | string[]
Retrieve the domain for this provider.
Returns undefined | string[]
the domain or undefined if this provider is suitable for all domains.
Inherited from PreferenceProvider.getDomain
getOverridePreferenceNames
getOverridePreferenceNames(preferenceName): IterableIterator<string>
Parameters
preferenceName: string
Returns IterableIterator<string>
Protected getParsedContent
getParsedContent(jsonData): {
    [key: string]: any;
}
Parameters
jsonData: any
Returns {
    [key: string]: any;
}
[key: string]: any
Inherited from PreferenceProvider.getParsedContent
getPreferenceNames
getPreferenceNames(): IterableIterator<string>
Returns IterableIterator<string>
getPreferences
getPreferences(): {
    [name: string]: any;
}
Returns {
    [name: string]: any;
}
[name: string]: any
Overrides PreferenceProvider.getPreferences
getSchema
getSchema(scope): PreferenceDataSchema
Parameters
scope: PreferenceScope
Returns PreferenceDataSchema
getSchemaProperty
getSchemaProperty(key): undefined | PreferenceDataProperty
Parameters
key: string
Returns undefined | PreferenceDataProperty
Protected init
init(): void
Returns void
isValidInScope
isValidInScope(preferenceName, scope): boolean
Parameters
preferenceName: string
scope: PreferenceScope
Returns boolean
Protected mergePreferenceProviderDataChange
mergePreferenceProviderDataChange(change): void
Parameters
change: PreferenceProviderDataChange
Returns void
Inherited from PreferenceProvider.mergePreferenceProviderDataChange
Protected readConfiguredPreferences
readConfiguredPreferences(): void
Returns void
registerOverrideIdentifier
registerOverrideIdentifier(overrideIdentifier): void
Register a new overrideIdentifier. Existing identifiers are not replaced.
Allows overriding existing values while keeping both values in store. For example to store different editor settings, e.g. "[markdown].editor.autoIndent", "[json].editor.autoIndent" and "editor.autoIndent"
Parameters
overrideIdentifier: string
the new overrideIdentifier
Returns void
Protected removePropFromSchemas
removePropFromSchemas(key): void
Parameters
key: string
Returns void
resolve
resolve<T>(preferenceName, resourceUri?): PreferenceResolveResult<T>
Resolve the value for the given preference and resource URI.
Type Parameters
T
Parameters
preferenceName: string
the preference identifier.
Optional resourceUri: string
the URI of the resource for which this provider should resolve the preference. This is used to retrieve a potentially different value for the same preference for different resources, for example files.encoding.
Returns PreferenceResolveResult<T>
an object containing the value stored for the given preference and resourceUri if it exists, otherwise undefined.
Inherited from PreferenceProvider.resolve
setPreference
setPreference(): Promise<boolean>
Stores a new value for the given preference key in the provider.
Returns Promise<boolean>
a promise that only resolves if all changes were delivered. If changes were made then implementation must either await on this.emitPreferencesChangedEvent(...) or this.pendingChanges if changes are fired indirectly.
Overrides PreferenceProvider.setPreference
setSchema
setSchema(schema): Disposable
Parameters
schema: PreferenceSchema
Returns Disposable
Protected updateOverridePatternPropertiesKey
updateOverridePatternPropertiesKey(): void
Returns void
updateSchemaProperty
updateSchemaProperty(key, property): void
property will be assigned to field key in the schema. Pass a new object to invalidate old schema.
Parameters
key: string
property: PreferenceDataProperty
Returns void
Protected updateSchemaProps
updateSchemaProps(key, property): void
Parameters
key: string
property: PreferenceDataProperty
Returns void
Protected updateSchemaPropsDefault
updateSchemaPropsDefault(key, property): void
Parameters
key: string
property: PreferenceDataProperty
Returns void
Protected validateSchema
validateSchema(schema): void
Parameters
schema: PreferenceSchema
Returns void
Static deepEqual
deepEqual(a, b): boolean
Handles deep equality with the possibility of undefined
Parameters
a: undefined | JSONValue
b: undefined | JSONValue
Returns boolean
Inherited from PreferenceProvider.deepEqual
Static merge
merge(source, target): JSONValue
Parameters
source: undefined | JSONValue
target: JSONValue
Returns JSONValue
Inherited from PreferenceProvider.merge
