Theia TypeDoc: NoopTreeDecoratorService
Module: core
Class NoopTreeDecoratorService
The default tree decorator service. Does nothing at all. One has to rebind to a concrete implementation if decorators have to be supported in the tree widget.
Implements
TreeDecoratorService
Index
Constructors
constructor
Properties
emitter
onDidChangeDecorations
Methods
deflateDecorators
dispose
getDecorations
inflateDecorators
Constructors
constructor
new NoopTreeDecoratorService(): NoopTreeDecoratorService
Returns NoopTreeDecoratorService
Properties
Protected Readonly emitter
emitter: Emitter<void> = ...
Readonly onDidChangeDecorations
onDidChangeDecorations: Event<void> = ...
Fired when any of the available tree decorators has changes.
Implementation of TreeDecoratorService.onDidChangeDecorations
Methods
deflateDecorators
deflateDecorators(): object
Transforms the decoration data into an object, so that it can be safely serialized into JSON.
Returns object
the decoration data as serializable JSON object
Implementation of TreeDecoratorService.deflateDecorators
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of TreeDecoratorService.dispose
getDecorations
getDecorations(): Map<any, any>
Computes the decorations for the tree based on the actual state of this decorator service.
Returns Map<any, any>
(a promise of) the computed decoration data
Implementation of TreeDecoratorService.getDecorations
inflateDecorators
inflateDecorators(): Map<string, core.Data[]>
Counterpart of the deflateDecorators method. Restores the argument into a Map of tree node IDs and the corresponding decorations data array (decoration data).
Returns Map<string, core.Data[]>
the deserialized `decoration data
Implementation of TreeDecoratorService.inflateDecorators
