Theia TypeDoc: ElectronMainMenuFactory
Module: core
Class ElectronMainMenuFactory
Hierarchy (view full)
BrowserMainMenuFactory
ElectronMainMenuFactory
Index
Constructors
constructor
Properties
commandRegistry
context
contextKeyService
corePreferences
keybindingRegistry
menu?
menuCommandExecutor
menuProvider
preferencesService
setMenuBar
toggledCommands
Accessors
services
Methods
acceleratorFor
createContextMenu
createElectronContextMenu
createElectronMenuBar
createMenuBar
createMenuCommandRegistry
createMenuWidget
createOSXMenu
doSetMenuBar
execute
fillMenuBar
fillMenuTemplate
findMenuById
getMenuBarVisibility
postConstruct
registerMenu
roleFor
showMenuBar
undefinedOrMatch
Constructors
constructor
new ElectronMainMenuFactory(): ElectronMainMenuFactory
Returns ElectronMainMenuFactory
Inherited from BrowserMainMenuFactory.constructor
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Inherited from BrowserMainMenuFactory.commandRegistry
Protected Readonly context
context: ContextMenuContext
Inherited from BrowserMainMenuFactory.context
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Inherited from BrowserMainMenuFactory.contextKeyService
Protected Readonly corePreferences
corePreferences: CorePreferences
Inherited from BrowserMainMenuFactory.corePreferences
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Inherited from BrowserMainMenuFactory.keybindingRegistry
Protected Optional menu
menu?: MenuDto[]
Protected Readonly menuCommandExecutor
menuCommandExecutor: MenuCommandExecutor
Inherited from BrowserMainMenuFactory.menuCommandExecutor
Protected Readonly menuProvider
menuProvider: MenuModelRegistry
Inherited from BrowserMainMenuFactory.menuProvider
Protected preferencesService
preferencesService: PreferenceService
setMenuBar
setMenuBar: DebouncedFunc<(() => void)> = ...
Type declaration
(): void
Returns void
Protected toggledCommands
toggledCommands: Set<string> = ...
Accessors
Protected services
get services(): MenuServices
Returns MenuServices
Inherited from BrowserMainMenuFactory.services
Methods
Protected acceleratorFor
acceleratorFor(keybinding): string
Return a user visible representation of a keybinding.
Parameters
keybinding: Keybinding
Returns string
createContextMenu
createContextMenu(path, args?, context?, contextKeyService?, skipSingleRootNode?): Menu
Parameters
path: MenuPath
Optional args: unknown[]
Optional context: HTMLElement
Optional contextKeyService: ContextMatcher
Optional skipSingleRootNode: boolean
Returns Menu
Inherited from BrowserMainMenuFactory.createContextMenu
createElectronContextMenu
createElectronContextMenu(menuPath, args?, context?, contextKeyService?, skipSingleRootNode?): MenuDto[]
Parameters
menuPath: MenuPath
Optional args: any[]
Optional context: HTMLElement
Optional contextKeyService: ContextMatcher
Optional skipSingleRootNode: boolean
Returns MenuDto[]
createElectronMenuBar
createElectronMenuBar(): undefined | MenuDto[]
Returns undefined | MenuDto[]
createMenuBar
createMenuBar(): MenuBarWidget
Returns MenuBarWidget
Inherited from BrowserMainMenuFactory.createMenuBar
Protected createMenuCommandRegistry
createMenuCommandRegistry(menu, args?): MenuCommandRegistry
Parameters
menu: CompoundMenuNode
args: unknown[] = []
Returns MenuCommandRegistry
Inherited from BrowserMainMenuFactory.createMenuCommandRegistry
createMenuWidget
createMenuWidget(menu, options): DynamicMenuWidget
Parameters
menu: CompoundMenuNode
options: BrowserMenuOptions
Returns DynamicMenuWidget
Inherited from BrowserMainMenuFactory.createMenuWidget
Protected createOSXMenu
createOSXMenu(): MenuDto
Returns MenuDto
doSetMenuBar
doSetMenuBar(): void
Returns void
Protected execute
execute(cmd, args, menuPath): Promise<void>
Parameters
cmd: string
args: any[]
menuPath: MenuPath
Returns Promise<void>
Protected fillMenuBar
fillMenuBar(menuBar): void
Parameters
menuBar: MenuBarWidget
Returns void
Inherited from BrowserMainMenuFactory.fillMenuBar
Protected fillMenuTemplate
fillMenuTemplate(parentItems, menu, args?, options, skipRoot): MenuDto[]
Parameters
parentItems: MenuDto[]
menu: MenuNode
args: unknown[] = []
options: ElectronMenuOptions
skipRoot: boolean
Returns MenuDto[]
findMenuById
findMenuById(items, id): undefined | MenuDto
Parameters
items: MenuDto[]
id: string
Returns undefined | MenuDto
Protected getMenuBarVisibility
getMenuBarVisibility(): string
Returns string
Inherited from BrowserMainMenuFactory.getMenuBarVisibility
postConstruct
postConstruct(): void
Returns void
Protected registerMenu
registerMenu(menuCommandRegistry, menu, args): void
Parameters
menuCommandRegistry: MenuCommandRegistry
menu: MenuNode
args: unknown[]
Returns void
Inherited from BrowserMainMenuFactory.registerMenu
Protected roleFor
roleFor(id): undefined | MenuRole
Parameters
id: string
Returns undefined | MenuRole
Protected showMenuBar
showMenuBar(menuBar, preference?): void
Parameters
menuBar: DynamicMenuBarWidget
preference: string = ...
Returns void
Inherited from BrowserMainMenuFactory.showMenuBar
Protected undefinedOrMatch
undefinedOrMatch(contextKeyService, expression?, context?): boolean
Parameters
contextKeyService: ContextMatcher
Optional expression: string
Optional context: HTMLElement
Returns boolean
