Theia TypeDoc: ConsoleLoggerServer
Module: core
Class ConsoleLoggerServer
Implements
ILoggerServer
Index
Constructors
constructor
Properties
cli
client
watcher
Methods
child
dispose
getLogLevel
init
log
setClient
setLogLevel
Constructors
constructor
new ConsoleLoggerServer(): ConsoleLoggerServer
Returns ConsoleLoggerServer
Properties
Protected cli
cli: LogLevelCliContribution
Protected client
client: undefined | ILoggerClient = undefined
Protected watcher
watcher: LoggerWatcher
Methods
child
child(name): Promise<void>
Parameters
name: string
Returns Promise<void>
Implementation of ILoggerServer.child
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of ILoggerServer.dispose
getLogLevel
getLogLevel(name): Promise<number>
Parameters
name: string
Returns Promise<number>
Implementation of ILoggerServer.getLogLevel
Protected init
init(): void
Returns void
log
log(name, logLevel, message, params): Promise<void>
Parameters
name: string
logLevel: number
message: string
params: any[]
Returns Promise<void>
Implementation of ILoggerServer.log
setClient
setClient(client): void
If this server is a proxy to a remote server then a client is used as a local object to handle RPC messages from the remote server.
Parameters
client: undefined | ILoggerClient
Returns void
Implementation of ILoggerServer.setClient
setLogLevel
setLogLevel(name, newLogLevel): Promise<void>
Parameters
name: string
newLogLevel: number
Returns Promise<void>
Implementation of ILoggerServer.setLogLevel
