Theia TypeDoc: CompositeMenuNode
Module: core
Class CompositeMenuNode
Node representing a (sub)menu in the menu tree structure.
Implements
MutableCompoundMenuNode
Index
Constructors
constructor
Properties
_children
_role?
_when?
iconClass?
id
label?
order?
parent?
isNavigationGroup
Accessors
children
icon
isSubmenu
role
sortString
when
Methods
addNode
removeNode
updateOptions
Constructors
constructor
new CompositeMenuNode(id, label?, options?, parent?): CompositeMenuNode
Parameters
id: string
Optional label: string
Optional options: SubMenuOptions
Optional parent: MenuNodeMetadata & MenuNodeRenderingData & Partial<CompoundMenuNode> & Partial<CommandMenuNode> & Partial<AlternativeHandlerMenuNode> & CompoundMenuNode
Returns CompositeMenuNode
Properties
Protected Readonly _children
_children: MenuNode[] = []
Protected Optional _role
_role?: CompoundMenuNodeRole
Protected Optional _when
_when?: string
Optional iconClass
iconClass?: string
Readonly id
id: string
technical identifier.
Implementation of MutableCompoundMenuNode.id
Optional label
label?: string
Optional label. Will be rendered as text of the menu item.
Implementation of MutableCompoundMenuNode.label
Optional order
order?: string
Optional Readonly parent
parent?: MenuNodeMetadata & MenuNodeRenderingData & Partial<CompoundMenuNode> & Partial<CommandMenuNode> & Partial<AlternativeHandlerMenuNode> & CompoundMenuNode
A reference to the parent node - useful for determining the menu path by which the node can be accessed.
Implementation of MutableCompoundMenuNode.parent
Static isNavigationGroup
isNavigationGroup: ((node) => node is CompoundMenuNode) = CompoundMenuNode.isNavigationGroup
Type declaration
(node): node is CompoundMenuNode
Parameters
node: MenuNode
Returns node is CompoundMenuNode
Deprecated
Since
1.28 use CompoundMenuNode.isNavigationGroup instead
Accessors
children
get children(): readonly MenuNode[]
Items that are grouped under this menu.
Returns readonly MenuNode[]
Implementation of MutableCompoundMenuNode.children
icon
get icon(): undefined | string
Icon classes for the menu node. If present, these will produce an icon to the left of the label in browser-style menus.
Returns undefined | string
Implementation of MutableCompoundMenuNode.icon
isSubmenu
get isSubmenu(): boolean
Returns boolean
Deprecated
Since
1.28 use role instead. Whether the item should be rendered as a submenu.
Implementation of MutableCompoundMenuNode.isSubmenu
role
get role(): CompoundMenuNodeRole
How the node and its children should be rendered. See CompoundMenuNodeRole.
Returns CompoundMenuNodeRole
Implementation of MutableCompoundMenuNode.role
sortString
get sortString(): string
Menu nodes are sorted in ascending order based on their sortString.
Returns string
Implementation of MutableCompoundMenuNode.sortString
when
get when(): undefined | string
Condition under which the menu node should be rendered. See https://code.visualstudio.com/docs/getstarted/keybindings#_when-clause-contexts
Returns undefined | string
Implementation of MutableCompoundMenuNode.when
Methods
addNode
addNode(node): Disposable
Inserts the given node at the position indicated by sortString.
Parameters
node: MenuNode
Returns Disposable
a disposable which, when called, will remove the given node again.
Implementation of MutableCompoundMenuNode.addNode
removeNode
removeNode(id): void
Removes the first node with the given id.
Parameters
id: string
node id.
Returns void
Implementation of MutableCompoundMenuNode.removeNode
updateOptions
updateOptions(options?): void
Fills any undefined fields with the values from the options.
Parameters
Optional options: SubMenuOptions
Returns void
Implementation of MutableCompoundMenuNode.updateOptions
