Theia TypeDoc: SideTabBar
Module: core
Class SideTabBar
A specialized tab bar for side areas.
Hierarchy (view full)
ScrollableTabBar
SideTabBar
Index
Constructors
constructor
Properties
_dynamicTabOptions?
collapseRequested
contentContainer
isMouseOver
mouseData?
needsRecompute
openTabsContainer
openTabsRoot
pendingReveal?
scrollBar?
scrollBarFactory
tabAdded
tabSize
tabsOverflowChanged
tabsOverflowData?
toCancelViewContainerDND
toDispose
topRow
DRAG_THRESHOLD
Accessors
contentNode
dynamicTabOptions
hiddenContentNode
scrollbarHost
tabBarContainer
Methods
cancelViewContainerDND
computeOverflowingTabsData
dispose
handleEvent
hideOverflowingTabs
insertTab
onAfterAttach
onAfterDetach
onBeforeDetach
onDragEnter
onDragOver
onMouseDown
onMouseMove
onMouseUp
onResize
onUpdateRequest
renderTabs
revealTab
rewireDOM
updateTabs
Constructors
constructor
new SideTabBar(options?): SideTabBar
Parameters
Optional options: IOptions<Widget> & Options
Returns SideTabBar
Overrides ScrollableTabBar.constructor
Properties
Protected Optional _dynamicTabOptions
_dynamicTabOptions?: core.Options
Inherited from ScrollableTabBar._dynamicTabOptions
Readonly collapseRequested
collapseRequested: Signal<SideTabBar, Title<Widget>> = ...
Side panels can be collapsed by clicking on the currently selected tab. This signal is emitted when the mouse is released on the selected tab without initiating a drag.
Protected contentContainer
contentContainer: HTMLElement
Inherited from ScrollableTabBar.contentContainer
Protected isMouseOver
isMouseOver: boolean = false
Inherited from ScrollableTabBar.isMouseOver
Protected Optional mouseData
mouseData?: {
    mouseDownTabIndex: number;
    pressX: number;
    pressY: number;
}
Type declaration
mouseDownTabIndex: number
pressX: number
pressY: number
Protected needsRecompute
needsRecompute: boolean = false
Inherited from ScrollableTabBar.needsRecompute
Protected openTabsContainer
openTabsContainer: HTMLDivElement
Inherited from ScrollableTabBar.openTabsContainer
Protected openTabsRoot
openTabsRoot: Root
Inherited from ScrollableTabBar.openTabsRoot
Protected Optional pendingReveal
pendingReveal?: Promise<void>
Inherited from ScrollableTabBar.pendingReveal
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from ScrollableTabBar.scrollBar
Protected scrollBarFactory
scrollBarFactory: (() => PerfectScrollbar)
Type declaration
(): PerfectScrollbar
Returns PerfectScrollbar
Inherited from ScrollableTabBar.scrollBarFactory
Readonly tabAdded
tabAdded: Signal<SideTabBar, {
    title: Title<Widget>;
}> = ...
Emitted when a tab is added to the tab bar.
Type declaration
title: Title<Widget>
Protected tabSize
tabSize: number = 0
Inherited from ScrollableTabBar.tabSize
Readonly tabsOverflowChanged
tabsOverflowChanged: Signal<SideTabBar, {
    startIndex: number;
    titles: Title<Widget>[];
}> = ...
Emitted when the set of overflowing/hidden tabs changes.
Type declaration
startIndex: number
titles: Title<Widget>[]
Protected Optional tabsOverflowData
tabsOverflowData?: {
    startIndex: number;
    titles: Title<Widget>[];
}
Type declaration
startIndex: number
titles: Title<Widget>[]
toCancelViewContainerDND
toCancelViewContainerDND: DisposableCollection = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from ScrollableTabBar.toDispose
Protected topRow
topRow: HTMLElement
Inherited from ScrollableTabBar.topRow
Static Protected Readonly DRAG_THRESHOLD
DRAG_THRESHOLD: 5 = 5
Accessors
contentNode
get contentNode(): HTMLUListElement
Overrides the contentNode property getter in PhosphorJS' TabBar.
Returns HTMLUListElement
Inherited from ScrollableTabBar.contentNode
dynamicTabOptions
get dynamicTabOptions(): undefined | core.Options
Returns undefined | core.Options
Inherited from ScrollableTabBar.dynamicTabOptions
set dynamicTabOptions(options): void
Parameters
options: undefined | core.Options
Returns void
Inherited from ScrollableTabBar.dynamicTabOptions
hiddenContentNode
get hiddenContentNode(): HTMLUListElement
Tab bars of the left and right side panel are arranged vertically by rotating their labels. Rotation is realized with the CSS transform property, which disrupts the browser's ability to arrange the involved elements automatically. Therefore the elements are arranged explicitly by the TabBarRenderer using inline height and top styles. However, the size of labels must still be computed by the browser, so the rendering is performed in two steps: first the tab bar is rendered horizontally inside a hidden content node, then it is rendered again vertically inside the proper content node. After the first step, size information is gathered from all labels so it can be applied during the second step.
Returns HTMLUListElement
Protected scrollbarHost
get scrollbarHost(): HTMLElement
Overrides the scrollable host from the parent class.
Returns HTMLElement
Inherited from ScrollableTabBar.scrollbarHost
Protected tabBarContainer
get tabBarContainer(): HTMLElement
Returns HTMLElement
Inherited from ScrollableTabBar.tabBarContainer
Methods
Protected cancelViewContainerDND
cancelViewContainerDND(): void
Returns void
Protected computeOverflowingTabsData
computeOverflowingTabsData(): void
Returns void
dispose
dispose(): void
Returns void
Inherited from ScrollableTabBar.dispose
handleEvent
handleEvent(event): void
The following event processing is used to generate collapseRequested signals when the mouse goes up on the currently selected tab without too much movement between mousedown and mouseup. The movement threshold is the same that is used by the superclass to detect a drag event. The allowDeselect option of the TabBar constructor cannot be used here because it is triggered when the mouse goes down, and thus collides with dragging.
Parameters
event: Event
Returns void
Overrides ScrollableTabBar.handleEvent
Protected hideOverflowingTabs
hideOverflowingTabs(): number
Hide overflowing tabs and return the index of the first hidden tab.
Returns number
insertTab
insertTab(index, value): Title<Widget>
Parameters
index: number
value: Title<Widget> | IOptions<Widget>
Returns Title<Widget>
Overrides ScrollableTabBar.insertTab
Protected onAfterAttach
onAfterAttach(msg): void
Parameters
msg: Message
Returns void
Overrides ScrollableTabBar.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg): void
Parameters
msg: Message
Returns void
Overrides ScrollableTabBar.onAfterDetach
Protected onBeforeDetach
onBeforeDetach(msg): void
Parameters
msg: Message
Returns void
Inherited from ScrollableTabBar.onBeforeDetach
Protected onDragEnter
onDragEnter(event): void
Handles viewContainerPart drag enter.
Parameters
event: IDragEvent
Returns void
Protected onDragOver
onDragOver(event): void
Handle viewContainerPart drag over, Defines the appropriate dropAction and opens the tab on which the mouse stands on for more than 800 ms.
Parameters
event: IDragEvent
Returns void
Protected onMouseDown
onMouseDown(event): void
Parameters
event: MouseEvent
Returns void
Protected onMouseMove
onMouseMove(event): void
Parameters
event: MouseEvent
Returns void
Protected onMouseUp
onMouseUp(event): void
Parameters
event: MouseEvent
Returns void
Protected onResize
onResize(msg): void
Parameters
msg: ResizeMessage
Returns void
Overrides ScrollableTabBar.onResize
Protected onUpdateRequest
onUpdateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides ScrollableTabBar.onUpdateRequest
Protected renderTabs
renderTabs(host, renderData?): void
Render the tab bar using the given DOM element as host. The optional renderData is forwarded to the TabBarRenderer.
Parameters
host: HTMLElement
Optional renderData: Partial<SideBarRenderData>[]
Returns void
revealTab
revealTab(index): Promise<void>
Reveal the tab with the given index by moving it into the non-overflowing tabBar section if necessary.
Parameters
index: number
Returns Promise<void>
Overrides ScrollableTabBar.revealTab
Protected rewireDOM
rewireDOM(): void
Restructures the DOM defined in PhosphorJS.
By default the tabs (li) are contained in the this.contentNode (ul) which is wrapped in a div (this.node). Instead of this structure, we add a container for the this.contentNode and for the toolbar. The scrollbar will only work for the ul part but it does not affect the toolbar, so it can be on the right hand-side.
Returns void
Inherited from ScrollableTabBar.rewireDOM
Protected updateTabs
updateTabs(): void
Render the tab bar in the hidden content node (see hiddenContentNode for explanation), then gather size information for labels and render it again in the proper content node.
Returns void
Overrides ScrollableTabBar.updateTabs
