Theia TypeDoc: QueueableEmitter
Module: core
Class QueueableEmitter<T>
Type Parameters
T
Hierarchy (view full)
Emitter<T[]>
QueueableEmitter
Index
Constructors
constructor
Properties
_callbacks
currentQueue?
Accessors
event
Methods
checkMaxListeners
dispose
fire
popLeakingStack
pushLeakingStack
queue
sequence
Constructors
constructor
new QueueableEmitter<T>(_options?): QueueableEmitter<T>
Type Parameters
T
Parameters
Optional _options: EmitterOptions
Returns QueueableEmitter<T>
Inherited from Emitter.constructor
Properties
Protected _callbacks
_callbacks: undefined | CallbackList
Inherited from Emitter._callbacks
Optional currentQueue
currentQueue?: T[]
Accessors
event
get event(): Event<T>
For the public to allow to subscribe to events from this Emitter
Returns Event<T>
Inherited from Emitter.event
Methods
Protected checkMaxListeners
checkMaxListeners(maxListeners): undefined | (() => void)
Parameters
maxListeners: number
Returns undefined | (() => void)
Inherited from Emitter.checkMaxListeners
dispose
dispose(): void
Returns void
Inherited from Emitter.dispose
fire
fire(): void
To be kept private to fire an event to subscribers
Returns void
Overrides Emitter.fire
Protected popLeakingStack
popLeakingStack(stack): void
Parameters
stack: string
Returns void
Inherited from Emitter.popLeakingStack
Protected pushLeakingStack
pushLeakingStack(): (() => void)
Returns (() => void)
(): void
Returns void
Inherited from Emitter.pushLeakingStack
queue
queue(...arg): void
Parameters
Rest ...arg: T[]
Returns void
sequence
sequence(processor): Promise<void>
Process each listener one by one. Return false to stop iterating over the listeners, true to continue.
Parameters
processor: ((listener) => MaybePromise<boolean>)
(listener): MaybePromise<boolean>
Parameters
listener: ((e) => any)
(e): any
Parameters
e: T[]
Returns any
Returns MaybePromise<boolean>
Returns Promise<void>
Inherited from Emitter.sequence
