Theia TypeDoc: CompressedTreeModel
Module: core
Class CompressedTreeModel
The tree - an abstract data type.
Hierarchy (view full)
TreeModelImpl
CompressedTreeModel
Index
Constructors
constructor
Properties
compressionService
compressionToggle
expansionService
focusService
logger
navigationService
onChangedEmitter
onOpenNodeEmitter
selectionService
toDispose
tree
treeSearch
Accessors
onChanged
onDidChangeBusy
onDidUpdate
onExpansionChanged
onNodeRefreshed
onOpenNode
onSelectionChanged
root
selectedNodes
Methods
addSelection
canNavigateBackward
canNavigateForward
clearSelection
collapseAll
collapseNode
createBackwardIterator
createBackwardTreeIterator
createForwardIteratorForNode
createIterator
createTreeIterator
dispose
doGetNextNode
doGetNode
doNavigate
doOpenNode
expandNode
fireChanged
getExpansionCandidates
getFocusedNode
getNextNode
getNextSelectableNode
getNode
getPrevNode
getPrevSelectableNode
handleExpansion
init
isVisibleSelectableNode
markAsBusy
markAsChecked
navigateBackward
navigateForward
navigateTo
openNode
refresh
restoreState
selectAdjacentRow
selectIfAncestorOfSelected
selectNext
selectNextNode
selectNextRow
selectNode
selectNodeIfSelectable
selectParent
selectPrev
selectPrevNode
selectPrevRow
selectRange
storeState
toggleNode
toggleNodeExpansion
validateNode
Constructors
constructor
new CompressedTreeModel(): CompressedTreeModel
Returns CompressedTreeModel
Inherited from TreeModelImpl.constructor
Properties
Protected Readonly compressionService
compressionService: TreeCompressionService
Protected Readonly compressionToggle
compressionToggle: CompressionToggle
Protected Readonly expansionService
expansionService: TreeExpansionService
Inherited from TreeModelImpl.expansionService
Protected Readonly focusService
focusService: TreeFocusService
Inherited from TreeModelImpl.focusService
Protected Readonly logger
logger: ILogger
Inherited from TreeModelImpl.logger
Protected Readonly navigationService
navigationService: TreeNavigationService
Inherited from TreeModelImpl.navigationService
Protected Readonly onChangedEmitter
onChangedEmitter: Emitter<void> = ...
Inherited from TreeModelImpl.onChangedEmitter
Protected Readonly onOpenNodeEmitter
onOpenNodeEmitter: Emitter<TreeNode> = ...
Inherited from TreeModelImpl.onOpenNodeEmitter
Protected Readonly selectionService
selectionService: TreeSelectionService
Inherited from TreeModelImpl.selectionService
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from TreeModelImpl.toDispose
Protected Readonly tree
tree: Tree
Inherited from TreeModelImpl.tree
Protected Readonly treeSearch
treeSearch: TreeSearch
Inherited from TreeModelImpl.treeSearch
Accessors
onChanged
get onChanged(): Event<void>
Emit when the tree is changed.
Returns Event<void>
Inherited from TreeModelImpl.onChanged
onDidChangeBusy
get onDidChangeBusy(): Event<TreeNode>
Emits when the busy state of the given node is changed.
Returns Event<TreeNode>
Inherited from TreeModelImpl.onDidChangeBusy
onDidUpdate
get onDidUpdate(): Event<TreeNode[]>
An update to the tree node occurred, but the tree structure remains unchanged
Returns Event<TreeNode[]>
Inherited from TreeModelImpl.onDidUpdate
onExpansionChanged
get onExpansionChanged(): Event<Readonly<ExpandableTreeNode>>
Emit when the node is expanded or collapsed.
Returns Event<Readonly<ExpandableTreeNode>>
Inherited from TreeModelImpl.onExpansionChanged
onNodeRefreshed
get onNodeRefreshed(): Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
Emit when the children of the given node are refreshed.
Returns Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
Inherited from TreeModelImpl.onNodeRefreshed
onOpenNode
get onOpenNode(): Event<TreeNode>
Event when a node should be opened.
Returns Event<TreeNode>
Inherited from TreeModelImpl.onOpenNode
onSelectionChanged
get onSelectionChanged(): Event<readonly Readonly<SelectableTreeNode>[]>
Emitted when the selection has changed in the tree.
Returns Event<readonly Readonly<SelectableTreeNode>[]>
Inherited from TreeModelImpl.onSelectionChanged
root
get root(): undefined | TreeNode
A root node of this tree. Undefined if there is no root node. Setting a root node refreshes the tree.
Returns undefined | TreeNode
Inherited from TreeModelImpl.root
set root(root): void
A root node of this tree. Undefined if there is no root node. Setting a root node refreshes the tree.
Parameters
root: undefined | TreeNode
Returns void
Inherited from TreeModelImpl.root
selectedNodes
get selectedNodes(): readonly Readonly<SelectableTreeNode>[]
The tree selection, representing the selected nodes from the tree. If nothing is selected, the result will be empty.
Returns readonly Readonly<SelectableTreeNode>[]
Inherited from TreeModelImpl.selectedNodes
Methods
addSelection
addSelection(selectionOrTreeNode): void
Registers the given selection into the tree selection service. If the selection state changes after adding the selectionOrTreeNode argument, a selection changed event will be fired. If the argument is a tree node, a it will be treated as a tree selection with the default selection type.
Parameters
selectionOrTreeNode: Readonly<SelectableTreeNode> | TreeSelection
Returns void
Inherited from TreeModelImpl.addSelection
canNavigateBackward
canNavigateBackward(): boolean
Tests whether it is possible to navigate backward.
Returns boolean
Inherited from TreeModelImpl.canNavigateBackward
canNavigateForward
canNavigateForward(): boolean
Tests whether it is possible to navigate forward.
Returns boolean
Inherited from TreeModelImpl.canNavigateForward
clearSelection
clearSelection(): void
Clears all selected nodes
Returns void
Inherited from TreeModelImpl.clearSelection
collapseAll
collapseAll(raw?): Promise<boolean>
Collapses recursively. If the node argument is undefined, then collapses the currently selected tree node. If multiple tree nodes are selected, collapses the most recently selected tree node.
Parameters
Optional raw: Readonly<CompositeTreeNode>
Returns Promise<boolean>
Inherited from TreeModelImpl.collapseAll
collapseNode
collapseNode(raw?): Promise<boolean>
Collapses the given node. If the node argument is undefined, then collapses the currently selected tree node. If multiple tree nodes are selected, collapses the most recently selected tree node.
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<boolean>
Inherited from TreeModelImpl.collapseNode
Protected createBackwardIterator
createBackwardIterator(node): undefined | TreeIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
Inherited from TreeModelImpl.createBackwardIterator
Protected createBackwardTreeIterator
createBackwardTreeIterator(node): undefined | TreeIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
Inherited from TreeModelImpl.createBackwardTreeIterator
Protected createForwardIteratorForNode
createForwardIteratorForNode(node): TreeIterator
Parameters
node: TreeNode
Returns TreeIterator
Overrides TreeModelImpl.createForwardIteratorForNode
Protected createIterator
createIterator(node): undefined | TreeIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
Inherited from TreeModelImpl.createIterator
Protected createTreeIterator
createTreeIterator(node): undefined | TreeIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
Inherited from TreeModelImpl.createTreeIterator
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from TreeModelImpl.dispose
Protected doGetNextNode
doGetNextNode<T>(iterator, criterion): undefined | T
Type Parameters
T extends TreeNode
Parameters
iterator: TreeIterator
criterion: ((node) => node is T)
(node): node is T
Parameters
node: TreeNode
Returns node is T
Returns undefined | T
Inherited from TreeModelImpl.doGetNextNode
Protected doGetNode
doGetNode(iterator): undefined | TreeNode
Parameters
iterator: TreeIterator
Returns undefined | TreeNode
Inherited from TreeModelImpl.doGetNode
Protected doNavigate
doNavigate(node): Promise<void>
Parameters
node: TreeNode
Returns Promise<void>
Inherited from TreeModelImpl.doNavigate
Protected doOpenNode
doOpenNode(node): void
Parameters
node: TreeNode
Returns void
Inherited from TreeModelImpl.doOpenNode
expandNode
expandNode(raw?): Promise<undefined | ExpandableTreeNode>
Expands the given node. If the node argument is undefined, then expands the currently selected tree node. If multiple tree nodes are selected, expands the most recently selected tree node.
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<undefined | ExpandableTreeNode>
Inherited from TreeModelImpl.expandNode
Protected fireChanged
fireChanged(): void
Returns void
Inherited from TreeModelImpl.fireChanged
Protected getExpansionCandidates
getExpansionCandidates(raw?): IterableIterator<undefined | TreeNode>
Parameters
Optional raw: Readonly<TreeNode>
Returns IterableIterator<undefined | TreeNode>
Inherited from TreeModelImpl.getExpansionCandidates
getFocusedNode
getFocusedNode(): undefined | SelectableTreeNode
Returns the node currently in focus in this tree, or undefined if no node is focused.
Returns undefined | SelectableTreeNode
Inherited from TreeModelImpl.getFocusedNode
getNextNode
getNextNode(node?): undefined | TreeNode
Returns the next tree node, regardless of its selection or visibility state.
Parameters
node: undefined | TreeNode = ...
Returns undefined | TreeNode
Inherited from TreeModelImpl.getNextNode
getNextSelectableNode
getNextSelectableNode(node?): undefined | SelectableTreeNode
Returns the next selectable tree node.
Parameters
node: undefined | TreeNode = ...
Returns undefined | SelectableTreeNode
Inherited from TreeModelImpl.getNextSelectableNode
getNode
getNode(id): undefined | TreeNode
Return a node for the given identifier or undefined if such does not exist.
Parameters
id: undefined | string
Returns undefined | TreeNode
Inherited from TreeModelImpl.getNode
getPrevNode
getPrevNode(node?): undefined | TreeNode
Returns the previous tree node, regardless of its selection or visibility state.
Parameters
node: undefined | TreeNode = ...
Returns undefined | TreeNode
Inherited from TreeModelImpl.getPrevNode
getPrevSelectableNode
getPrevSelectableNode(node?): undefined | SelectableTreeNode
Returns the previous selectable tree node.
Parameters
node: undefined | TreeNode = ...
Returns undefined | SelectableTreeNode
Inherited from TreeModelImpl.getPrevSelectableNode
Protected handleExpansion
handleExpansion(node): void
Parameters
node: Readonly<ExpandableTreeNode>
Returns void
Inherited from TreeModelImpl.handleExpansion
Protected init
init(): void
Returns void
Inherited from TreeModelImpl.init
Protected isVisibleSelectableNode
isVisibleSelectableNode(node): node is SelectableTreeNode
Parameters
node: TreeNode
Returns node is SelectableTreeNode
Inherited from TreeModelImpl.isVisibleSelectableNode
markAsBusy
markAsBusy(node, ms, token): Promise<void>
Marks the give node as busy after a specified number of milliseconds. A token source of the given token should be canceled to unmark.
Parameters
node: Readonly<TreeNode>
ms: number
token: CancellationToken
Returns Promise<void>
Inherited from TreeModelImpl.markAsBusy
markAsChecked
markAsChecked(node, checked): void
Parameters
node: TreeNode
checked: boolean
Returns void
Inherited from TreeModelImpl.markAsChecked
navigateBackward
navigateBackward(): Promise<void>
Navigates backward.
Returns Promise<void>
Inherited from TreeModelImpl.navigateBackward
navigateForward
navigateForward(): Promise<void>
Navigates forward.
Returns Promise<void>
Inherited from TreeModelImpl.navigateForward
navigateTo
navigateTo(nodeOrId): Promise<undefined | TreeNode>
Navigates to the given node if it is defined. This method accepts both the tree node and its ID as an argument. Navigation sets a node as a root node and expand it. Resolves to the node if the navigation was successful. Otherwise, resolves to undefined.
Parameters
nodeOrId: undefined | string | TreeNode
Returns Promise<undefined | TreeNode>
Inherited from TreeModelImpl.navigateTo
openNode
openNode(raw?): void
Opens the given node or the currently selected on if the argument is undefined. If multiple nodes are selected, open the most recently selected node.
Parameters
Optional raw: TreeNode
Returns void
Inherited from TreeModelImpl.openNode
refresh
refresh(parent?): Promise<undefined | CompositeTreeNode>
Refresh children of the root node.
Return a valid refreshed composite root or undefined if such does not exist.
Parameters
Optional parent: Readonly<CompositeTreeNode>
Returns Promise<undefined | CompositeTreeNode>
Inherited from TreeModelImpl.refresh
restoreState
restoreState(state): void
Restore selection state.
Parameters
state: core.State
Returns void
Inherited from TreeModelImpl.restoreState
Protected selectAdjacentRow
selectAdjacentRow(direction, type?, startingPoint?): void
Parameters
direction: BackOrForward
type: SelectionType = TreeSelection.SelectionType.DEFAULT
startingPoint: undefined | Readonly<TreeNode> = ...
Returns void
Protected selectIfAncestorOfSelected
selectIfAncestorOfSelected(node): void
Select the given node if it is the ancestor of a selected node.
Parameters
node: Readonly<ExpandableTreeNode>
Returns void
Overrides TreeModelImpl.selectIfAncestorOfSelected
selectNext
selectNext(): void
Selects the next tree node, regardless of its selection or visibility state.
Returns void
Inherited from TreeModelImpl.selectNext
selectNextNode
selectNextNode(type?): void
Selects the next node relatively to the currently selected one. This method takes the expansion state of the tree into consideration.
Parameters
type: SelectionType = TreeSelection.SelectionType.DEFAULT
Returns void
Inherited from TreeModelImpl.selectNextNode
selectNextRow
selectNextRow(type?): void
Parameters
Optional type: SelectionType
Returns void
selectNode
selectNode(node): void
Selects the given tree node. Has no effect when the node does not exist in the tree. Discards any previous selection state.
Parameters
node: Readonly<SelectableTreeNode>
Returns void
Inherited from TreeModelImpl.selectNode
Protected selectNodeIfSelectable
selectNodeIfSelectable(node): void
Parameters
node: undefined | TreeNode
Returns void
Inherited from TreeModelImpl.selectNodeIfSelectable
selectParent
selectParent(): void
Selects the parent node relatively to the selected taking into account node expansion.
Returns void
Inherited from TreeModelImpl.selectParent
selectPrev
selectPrev(): void
Selects the previous tree node, regardless of its selection or visibility state.
Returns void
Inherited from TreeModelImpl.selectPrev
selectPrevNode
selectPrevNode(type?): void
Selects the previous node relatively to the currently selected one. This method takes the expansion state of the tree into consideration.
Parameters
type: SelectionType = TreeSelection.SelectionType.DEFAULT
Returns void
Inherited from TreeModelImpl.selectPrevNode
selectPrevRow
selectPrevRow(type?): void
Parameters
Optional type: SelectionType
Returns void
selectRange
selectRange(node): void
Selects a range of tree nodes. The target of the selection range is the argument, the from tree node is the previous selected node. If no node was selected previously, invoking this method does nothing.
Parameters
node: Readonly<SelectableTreeNode>
Returns void
Inherited from TreeModelImpl.selectRange
storeState
storeState(): core.State
Store selection state.
Returns core.State
Inherited from TreeModelImpl.storeState
toggleNode
toggleNode(node): void
Selects the given node if it was not yet selected, or unselects it if it was. Keeps the previous selection state and updates it with the current toggle selection.
Parameters
node: Readonly<SelectableTreeNode>
Returns void
Inherited from TreeModelImpl.toggleNode
toggleNodeExpansion
toggleNodeExpansion(raw?): Promise<void>
Toggles the expansion state of the given node. If not give, then it toggles the expansion state of the currently selected node. If multiple nodes are selected, then the most recently selected tree node's expansion state will be toggled.
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<void>
Inherited from TreeModelImpl.toggleNodeExpansion
validateNode
validateNode(node): undefined | TreeNode
Return a valid node in this tree matching to the given; otherwise undefined.
Parameters
node: undefined | TreeNode
Returns undefined | TreeNode
Inherited from TreeModelImpl.validateNode
