Theia TypeDoc: TreeSearch
Module: core
Class TreeSearch
Implements
Disposable
Index
Constructors
constructor
Properties
_filterResult
_filteredNodes
_filteredNodesAndParents
disposables
filteredNodesEmitter
fuzzySearch
labelProvider
tree
Accessors
filteredNodes
onFilteredNodesChanged
Methods
addAllParentsToFilteredSet
dispose
filter
fireFilteredNodesChanged
getHighlights
init
mapRange
passesFilters
toCaptionHighlight
Constructors
constructor
new TreeSearch(): TreeSearch
Returns TreeSearch
Properties
Protected _filterResult
_filterResult: core.Match<TreeNode>[] = []
Protected _filteredNodes
_filteredNodes: readonly Readonly<TreeNode>[] = []
Protected _filteredNodesAndParents
_filteredNodesAndParents: Set<string> = ...
Protected Readonly disposables
disposables: DisposableCollection = ...
Protected Readonly filteredNodesEmitter
filteredNodesEmitter: Emitter<readonly Readonly<TreeNode>[]> = ...
Protected Readonly fuzzySearch
fuzzySearch: FuzzySearch
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly tree
tree: Tree
Accessors
filteredNodes
get filteredNodes(): readonly Readonly<TreeNode>[]
Returns with the filtered nodes after invoking the filter method.
Returns readonly Readonly<TreeNode>[]
onFilteredNodesChanged
get onFilteredNodesChanged(): Event<readonly Readonly<TreeNode>[]>
Event that is fired when the filtered nodes have been changed.
Returns Event<readonly Readonly<TreeNode>[]>
Methods
Protected addAllParentsToFilteredSet
addAllParentsToFilteredSet(node): void
Parameters
node: TreeNode
Returns void
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
filter
filter(pattern): Promise<readonly Readonly<TreeNode>[]>
Resolves to all the visible tree nodes that match the search pattern.
Parameters
pattern: undefined | string
Returns Promise<readonly Readonly<TreeNode>[]>
Protected fireFilteredNodesChanged
fireFilteredNodesChanged(nodes): void
Parameters
nodes: readonly Readonly<TreeNode>[]
Returns void
getHighlights
getHighlights(): Map<string, CaptionHighlight>
Returns Map<string, CaptionHighlight>
Protected init
init(): void
Returns void
Protected mapRange
mapRange(range): core.Range
Parameters
range: core.Range
Returns core.Range
passesFilters
passesFilters(node): boolean
Parameters
node: TreeNode
Returns boolean
Protected toCaptionHighlight
toCaptionHighlight(match): CaptionHighlight
Parameters
match: core.Match<TreeNode>
Returns CaptionHighlight
