Theia TypeDoc: ElectronSecondaryWindowService
Module: core
Class ElectronSecondaryWindowServiceExperimental
Service for opening new secondary windows to contain widgets extracted from the application shell.
The functionality provided by this service and its implementation is still under development. Use with caution.
Hierarchy (view full)
DefaultSecondaryWindowService
ElectronSecondaryWindowService
Index
Constructors
constructor
Properties
preferenceService
prefix
saveResourceService
secondaryWindows
windowService
SECONDARY_WINDOW_URL
Methods
canClose
createSecondaryWindow
findSecondaryWindowCoordinates
findWindow
focus
init
nextWindowId
windowCreated
Constructors
constructor
new ElectronSecondaryWindowService(): ElectronSecondaryWindowService
Returns ElectronSecondaryWindowService
Inherited from DefaultSecondaryWindowService.constructor
Properties
Protected Readonly preferenceService
preferenceService: PreferenceService
Inherited from DefaultSecondaryWindowService.preferenceService
Protected Readonly prefix
prefix: number = ...
Randomized prefix to be included in opened windows' ids. This avoids conflicts when creating sub-windows from multiple theia instances (e.g. by opening Theia multiple times in the same browser)
Inherited from DefaultSecondaryWindowService.prefix
Protected Readonly saveResourceService
saveResourceService: SaveableService
Inherited from DefaultSecondaryWindowService.saveResourceService
Protected secondaryWindows
secondaryWindows: Window[] = []
Inherited from DefaultSecondaryWindowService.secondaryWindows
Protected Readonly windowService
windowService: WindowService
Inherited from DefaultSecondaryWindowService.windowService
Static Protected SECONDARY_WINDOW_URL
SECONDARY_WINDOW_URL: string = 'secondary-window.html'
Inherited from DefaultSecondaryWindowService.SECONDARY_WINDOW_URL
Methods
Private canClose
canClose(widget, shell): Promise<boolean>
Parameters
widget: ExtractableWidget
shell: ApplicationShell
Returns Promise<boolean>
createSecondaryWindow
createSecondaryWindow(widget, shell): undefined | Window
Creates a new secondary window for a widget to be extracted from the application shell. The created window is closed automatically when the current theia instance is closed.
Parameters
widget: ExtractableWidget
shell: ApplicationShell
Returns undefined | Window
the created window or undefined if it could not be created
Inherited from DefaultSecondaryWindowService.createSecondaryWindow
Protected findSecondaryWindowCoordinates
findSecondaryWindowCoordinates(widget): (undefined | number)[]
Parameters
widget: ExtractableWidget
Returns (undefined | number)[]
Inherited from DefaultSecondaryWindowService.findSecondaryWindowCoordinates
Protected findWindow
findWindow<T>(windowName): undefined | Window
Type Parameters
T
Parameters
windowName: string
Returns undefined | Window
Inherited from DefaultSecondaryWindowService.findWindow
focus
focus(win): void
Handles focussing the given secondary window in the browser and on Electron.
Parameters
win: Window
Returns void
Overrides DefaultSecondaryWindowService.focus
init
init(): void
Returns void
Inherited from DefaultSecondaryWindowService.init
Protected nextWindowId
nextWindowId(): string
Returns string
Inherited from DefaultSecondaryWindowService.nextWindowId
Protected windowCreated
windowCreated(newWindow, widget, shell): void
Parameters
newWindow: Window
widget: ExtractableWidget
shell: ApplicationShell
Returns void
Overrides DefaultSecondaryWindowService.windowCreated
