Theia TypeDoc: TabBarDecoratorService
Module: core
Class TabBarDecoratorService
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
colors
contributions
decorationsService
fireDidChangeDecorations
onDidChangeDecorations
onDidChangeDecorationsEmitter
Methods
fromDecoration
getDecorations
initialize
Constructors
constructor
new TabBarDecoratorService(): TabBarDecoratorService
Returns TabBarDecoratorService
Properties
Protected Readonly colors
colors: ColorRegistry
Protected Readonly contributions
contributions: ContributionProvider<TabBarDecorator>
Protected Readonly decorationsService
decorationsService: DecorationsServiceImpl
fireDidChangeDecorations
fireDidChangeDecorations: DebouncedFunc<(() => any)> = ...
Type declaration
(): any
Returns any
Readonly onDidChangeDecorations
onDidChangeDecorations: Event<void> = ...
Protected Readonly onDidChangeDecorationsEmitter
onDidChangeDecorationsEmitter: Emitter<void> = ...
Methods
Protected fromDecoration
fromDecoration(decoration): core.Data
Parameters
decoration: Decoration
Returns core.Data
getDecorations
getDecorations(title): core.Data[]
Assign tabs the decorators provided by all the contributions.
Parameters
title: Title<Widget>
the title
Returns core.Data[]
an array of its decoration data.
initialize
initialize(): void
Called on application startup before configure is called.
Returns void
Implementation of FrontendApplicationContribution.initialize
