Theia TypeDoc: MockWindowService
Module: core
Class MockWindowService
Implements
WindowService
Index
Constructors
constructor
Accessors
onUnload
Methods
focus
isSafeToShutDown
openNewDefaultWindow
openNewWindow
reload
setSafeToShutDown
Constructors
constructor
new MockWindowService(): MockWindowService
Returns MockWindowService
Accessors
onUnload
get onUnload(): Event<void>
Fires when the window unloads. The unload event is inevitable. On this event, the frontend application can save its state and release resource. Saving the state and releasing any resources must be a synchronous call. Any asynchronous calls invoked after emitting this event might be ignored.
Returns Event<void>
Implementation of WindowService.onUnload
Methods
focus
focus(): void
Reveal and focuses the current window
Returns void
Implementation of WindowService.focus
isSafeToShutDown
isSafeToShutDown(): Promise<boolean>
Checks FrontendApplicationContribution#willStop for impediments to shutdown and runs any actions returned. Can be used safely in browser and Electron when triggering reload or shutdown programmatically. Should only be called before a shutdown - if this returns true, FrontendApplicationContribution#willStop will not be called again in the current session. I.e. if this return true, the shutdown should proceed without further condition.
Returns Promise<boolean>
Implementation of WindowService.isSafeToShutDown
openNewDefaultWindow
openNewDefaultWindow(): void
Opens a new default window.
In electron and in the browser it will open the default window without a pre-defined content.
Returns void
Implementation of WindowService.openNewDefaultWindow
openNewWindow
openNewWindow(): undefined
Opens a new window and loads the content from the given URL. In a browser, opening a new Theia tab or open a link is the same thing. But in Electron, we want to open links in a browser, not in Electron.
Returns undefined
Implementation of WindowService.openNewWindow
reload
reload(): void
Reloads the window according to platform.
Returns void
Implementation of WindowService.reload
setSafeToShutDown
setSafeToShutDown(): void
Will prevent subsequent checks of FrontendApplicationContribution#willStop. Should only be used after requesting user confirmation.
This is primarily intended programmatic restarts due to e.g. change of display language. It allows for a single confirmation of intent, rather than one warning and then several warnings from other contributions.
Returns void
Implementation of WindowService.setSafeToShutDown
