Theia TypeDoc: FileSystemLockingImpl
Module: core
Class FileSystemLockingImpl
Use this backend service to help prevent race access to files on disk.
Implements
FileSystemLocking
Index
Constructors
constructor
Methods
cleanupLocks
getLock
getLocks
initializeLocks
lockPath
resolveLockPath
Constructors
constructor
new FileSystemLockingImpl(): FileSystemLockingImpl
Returns FileSystemLockingImpl
Methods
Protected cleanupLocks
cleanupLocks(locks): void
Parameters
locks: Map<string, Mutex>
Returns void
Protected getLock
getLock(lockPath): Mutex
Parameters
lockPath: string
Returns Mutex
Protected getLocks
getLocks(): Map<string, Mutex>
Returns Map<string, Mutex>
Protected initializeLocks
initializeLocks(): Map<string, Mutex>
Returns Map<string, Mutex>
lockPath
lockPath<T>(lockPath, transaction, thisArg?): Promise<T>
Get exclusive access to a file for reading and/or writing.
Type Parameters
T
Parameters
lockPath: string
The path to request exclusive access to.
transaction: ((lockPath) => T | Promise<T>)
The job to do while having exclusive access.
(lockPath): T | Promise<T>
Parameters
lockPath: string
Returns T | Promise<T>
Optional thisArg: unknown
this argument used when calling transaction.
Returns Promise<T>
Implementation of FileSystemLocking.lockPath
Protected resolveLockPath
resolveLockPath(lockPath): string
Parameters
lockPath: string
Returns string
