Theia TypeDoc: LocalizationRegistry
Module: core
Class LocalizationRegistry
Index
Constructors
constructor
Properties
contributions
localizationProvider
Methods
createLocalization
flattenTranslations
identifyLocale
initialize
registerLocalization
registerLocalizationFromFile
registerLocalizationFromRequire
Constructors
constructor
new LocalizationRegistry(): LocalizationRegistry
Returns LocalizationRegistry
Properties
Protected Readonly contributions
contributions: ContributionProvider<LocalizationContribution>
Protected Readonly localizationProvider
localizationProvider: LocalizationProvider
Methods
Protected createLocalization
createLocalization(locale, translations): LazyLocalization
Parameters
locale: string | LanguageInfo
translations: (() => Promise<Record<string, string>>)
(): Promise<Record<string, string>>
Returns Promise<Record<string, string>>
Returns LazyLocalization
Protected flattenTranslations
flattenTranslations(localization): Record<string, string>
Parameters
localization: unknown
Returns Record<string, string>
Protected identifyLocale
identifyLocale(localizationPath): undefined | string
Parameters
localizationPath: string
Returns undefined | string
initialize
initialize(): Promise<void>
Returns Promise<void>
registerLocalization
registerLocalization(localization): void
Parameters
localization: Localization | LazyLocalization
Returns void
registerLocalizationFromFile
registerLocalizationFromFile(localizationPath, locale?): void
Parameters
localizationPath: string
Optional locale: string | LanguageInfo
Returns void
registerLocalizationFromRequire
registerLocalizationFromRequire(locale, required): void
Parameters
locale: string | LanguageInfo
required: unknown
Returns void
