Theia TypeDoc: LogLevelCliContribution
Module: core
Class LogLevelCliContribution
Parses command line switches related to log levels, then watches the log levels file (if specified) for changes. This is the source of truth for what the log level per logger should be.
Implements
CliContribution
Index
Constructors
constructor
Properties
_defaultLogLevel
_logLevels
logConfigChangedEvent
Accessors
defaultLogLevel
logLevels
onLogConfigChanged
Methods
configure
logLevelFor
readLogLevelString
setArguments
slurpLogConfigFile
watchLogConfigFile
Constructors
constructor
new LogLevelCliContribution(): LogLevelCliContribution
Returns LogLevelCliContribution
Properties
Protected _defaultLogLevel
_defaultLogLevel: LogLevel = LogLevel.INFO
Log level to use for loggers not specified in logLevels.
Protected _logLevels
_logLevels: LogLevels = {}
Protected logConfigChangedEvent
logConfigChangedEvent: Emitter<void> = ...
Accessors
defaultLogLevel
get defaultLogLevel(): LogLevel
Returns LogLevel
logLevels
get logLevels(): LogLevels
Returns LogLevels
onLogConfigChanged
get onLogConfigChanged(): Event<void>
Returns Event<void>
Methods
configure
configure(conf): void
Parameters
conf: Argv<{}>
Returns void
Implementation of CliContribution.configure
logLevelFor
logLevelFor(loggerName): LogLevel
Parameters
loggerName: string
Returns LogLevel
Protected readLogLevelString
readLogLevelString(levelStr, errMessagePrefix): LogLevel
Converts the string to a LogLevel. Throws an error if invalid.
Parameters
levelStr: string
errMessagePrefix: string
Returns LogLevel
setArguments
setArguments(args): Promise<void>
Parameters
args: {
    [argName: string]: unknown;
}
[argName: string]: unknown
All remaining options
Returns Promise<void>
Implementation of CliContribution.setArguments
Protected slurpLogConfigFile
slurpLogConfigFile(filename): Promise<void>
Parameters
filename: string
Returns Promise<void>
Protected watchLogConfigFile
watchLogConfigFile(filename): Promise<void>
Parameters
filename: string
Returns Promise<void>
