Theia TypeDoc: BreadcrumbsService
Module: core
Class BreadcrumbsService
Index
Constructors
constructor
Properties
breadcrumbPopupContainerFactory
contributions
hasSubscribed
onDidChangeBreadcrumbsEmitter
popupsOverlayContainer
Accessors
onDidChangeBreadcrumbs
Methods
createOverlayContainer
getBreadcrumbs
init
openPopup
prioritizedContributions
subscribeToContributions
Constructors
constructor
new BreadcrumbsService(): BreadcrumbsService
Returns BreadcrumbsService
Properties
Protected Readonly breadcrumbPopupContainerFactory
breadcrumbPopupContainerFactory: BreadcrumbPopupContainerFactory
Protected Readonly contributions
contributions: ContributionProvider<BreadcrumbsContribution>
Protected hasSubscribed
hasSubscribed: boolean = false
Protected Readonly onDidChangeBreadcrumbsEmitter
onDidChangeBreadcrumbsEmitter: Emitter<URI> = ...
Protected popupsOverlayContainer
popupsOverlayContainer: HTMLDivElement
Accessors
onDidChangeBreadcrumbs
get onDidChangeBreadcrumbs(): Event<URI>
Subscribe to this event emitter to be notified when the breadcrumbs have changed. The URI is the URI of the editor the breadcrumbs have changed for.
Returns Event<URI>
Methods
Protected createOverlayContainer
createOverlayContainer(): void
Returns void
getBreadcrumbs
getBreadcrumbs(uri): Promise<Breadcrumb[]>
Returns the breadcrumbs for a given URI, possibly an empty list.
Parameters
uri: URI
Returns Promise<Breadcrumb[]>
init
init(): void
Returns void
openPopup
openPopup(breadcrumb, position): Promise<undefined | BreadcrumbPopupContainer>
Opens a popup for the given breadcrumb at the given position.
Parameters
breadcrumb: Breadcrumb
position: Coordinate
Returns Promise<undefined | BreadcrumbPopupContainer>
Protected prioritizedContributions
prioritizedContributions(): Promise<BreadcrumbsContribution[]>
Returns Promise<BreadcrumbsContribution[]>
Protected subscribeToContributions
subscribeToContributions(): void
Subscribes to the onDidChangeBreadcrumbs events for all contributions.
Returns void
