Theia TypeDoc: ViewColumnService
Module: core
Class ViewColumnService
Index
Constructors
constructor
Properties
columnValues
onViewColumnChangedEmitter
shell
viewColumnIds
Accessors
onViewColumnChanged
Methods
getViewColumn
getViewColumnIds
hasViewColumn
setViewColumn
updateViewColumns
viewColumnsSize
Constructors
constructor
new ViewColumnService(shell): ViewColumnService
Parameters
shell: ApplicationShell
Returns ViewColumnService
Properties
Private Readonly columnValues
columnValues: Map<string, number> = ...
Protected Readonly onViewColumnChangedEmitter
onViewColumnChangedEmitter: Emitter<{
    id: string;
    viewColumn: number;
}> = ...
Type declaration
id: string
viewColumn: number
Private Readonly shell
shell: ApplicationShell
Private Readonly viewColumnIds
viewColumnIds: Map<number, string[]> = ...
Accessors
onViewColumnChanged
get onViewColumnChanged(): Event<{
    id: string;
    viewColumn: number;
}>
Returns Event<{
    id: string;
    viewColumn: number;
}>
Methods
getViewColumn
getViewColumn(id): undefined | number
Parameters
id: string
Returns undefined | number
getViewColumnIds
getViewColumnIds(viewColumn): string[]
Parameters
viewColumn: number
Returns string[]
hasViewColumn
hasViewColumn(id): boolean
Parameters
id: string
Returns boolean
Protected setViewColumn
setViewColumn(tabBar, viewColumn): void
Parameters
tabBar: TabBar<Widget>
viewColumn: number
Returns void
updateViewColumns
updateViewColumns(): void
Returns void
viewColumnsSize
viewColumnsSize(): number
Returns number
