Theia TypeDoc: QuickCommandService
Module: core
Class QuickCommandService
Bind this contribution in order to register quick access providers with the QuickAccessRegistry at startup
Implements
QuickAccessContribution
QuickAccessProvider
Index
Constructors
constructor
Properties
commandRegistry
contextKeyService
contexts
corePreferences
exemptedCommands
keybindingRegistry
otherItems
quickAccessRegistry
recentItems
PREFIX
Methods
getCommands
getItemIconClasses
getKeybinding
getPicks
getValidCommands
normalize
pushCommandContext
registerQuickAccessProvider
reset
sort
toItem
Constructors
constructor
new QuickCommandService(): QuickCommandService
Returns QuickCommandService
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly contexts
contexts: Map<string, string[]> = ...
Protected Readonly corePreferences
corePreferences: CorePreferences
Readonly exemptedCommands
exemptedCommands: Command[] = ...
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Private otherItems
otherItems: QuickPickItem[] = []
Protected Readonly quickAccessRegistry
quickAccessRegistry: QuickAccessRegistry
Private recentItems
recentItems: QuickPickItem[] = []
Static PREFIX
PREFIX: string = '>'
Methods
getCommands
getCommands(): {
    other: Command[];
    recent: Command[];
}
Get the list of recently used and other commands.
Returns {
    other: Command[];
    recent: Command[];
}
the list of recently used commands and other commands.
other: Command[]
recent: Command[]
Private getItemIconClasses
getItemIconClasses(command): undefined | string[]
Parameters
command: Command
Returns undefined | string[]
Private getKeybinding
getKeybinding(command): undefined | KeySequence
Parameters
command: Command
Returns undefined | KeySequence
getPicks
getPicks(filter, token): QuickPicks
Parameters
filter: string
token: CancellationToken
Returns QuickPicks
Implementation of QuickAccessProvider.getPicks
Protected getValidCommands
getValidCommands(raw): Command[]
Get the list of valid commands.
Parameters
raw: Command[]
Returns Command[]
the list of valid commands.
Private normalize
normalize(commands): Command[]
Normalizes a list of commands. Normalization includes obtaining commands that have labels, are visible, and are enabled.
Parameters
commands: Command[]
the list of commands.
Returns Command[]
the list of normalized commands.
pushCommandContext
pushCommandContext(commandId, when): Disposable
Parameters
commandId: string
when: string
Returns Disposable
registerQuickAccessProvider
registerQuickAccessProvider(): void
Returns void
Implementation of QuickAccessContribution.registerQuickAccessProvider
reset
reset(): void
Returns void
Implementation of QuickAccessProvider.reset
Private sort
sort(commands): Command[]
Sorts a list of commands alphabetically.
Parameters
commands: Command[]
the list of commands.
Returns Command[]
the list of sorted commands.
toItem
toItem(command): QuickPickItem
Parameters
command: Command
Returns QuickPickItem
