Theia TypeDoc: SidebarTopMenuWidget
Module: core
Class SidebarTopMenuWidget
The menu widget placed on the top of the sidebar.
Hierarchy (view full)
SidebarMenuWidget
SidebarTopMenuWidget
Index
Constructors
constructor
Properties
contextMenuRenderer
hoverService
items
nodeRoot
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
preservedContext
preservingContext
scrollBar?
scrollOptions?
toDispose
toDisposeOnDetach
Methods
addClipboardListener
addEventListener
addKeyListener
addMenu
addUpdateListener
clearFlag
disableScrollBarFocus
dispose
getPreviewNode
getScrollContainer
onAfterAttach
onAfterDetach
onBeforeAttach
onBeforeDetach
onClick
onCloseRequest
onMouseDown
onMouseEnter
onMouseOut
onUpdateRequest
removeMenu
render
renderItem
setFlag
Constructors
constructor
new SidebarTopMenuWidget(): SidebarTopMenuWidget
Returns SidebarTopMenuWidget
Inherited from SidebarMenuWidget.constructor
Properties
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Inherited from SidebarMenuWidget.contextMenuRenderer
Protected Readonly hoverService
hoverService: HoverService
Inherited from SidebarMenuWidget.hoverService
Protected Readonly items
items: SidebarMenuItem[]
Inherited from SidebarMenuWidget.items
Protected nodeRoot
nodeRoot: Root
Inherited from SidebarMenuWidget.nodeRoot
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean> = ...
Inherited from SidebarMenuWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean> = ...
Inherited from SidebarMenuWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void> = ...
Inherited from SidebarMenuWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void> = ...
Inherited from SidebarMenuWidget.onDidDisposeEmitter
Readonly onScrollUp
onScrollUp: Event<void> = ...
Inherited from SidebarMenuWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void> = ...
Inherited from SidebarMenuWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void> = ...
Inherited from SidebarMenuWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void> = ...
Inherited from SidebarMenuWidget.onScrollYReachEndEmitter
Protected preservedContext
preservedContext: undefined | HTMLElement
The element that had focus when a menu rendered by this widget was activated.
Inherited from SidebarMenuWidget.preservedContext
Protected preservingContext
preservingContext: boolean = false
Flag indicating whether a context menu is open. While a context menu is open, the preservedContext should not be cleared.
Inherited from SidebarMenuWidget.preservingContext
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from SidebarMenuWidget.scrollBar
Protected Optional scrollOptions
scrollOptions?: Options
Inherited from SidebarMenuWidget.scrollOptions
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from SidebarMenuWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection = ...
Inherited from SidebarMenuWidget.toDisposeOnDetach
Methods
Protected addClipboardListener
addClipboardListener<K>(element, type, listener): void
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Inherited from SidebarMenuWidget.addClipboardListener
Protected addEventListener
addEventListener<K>(element, type, listener, useCapture?): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Inherited from SidebarMenuWidget.addEventListener
Protected addKeyListener
addKeyListener<K>(element, keysOrKeyCodes, action, ...additionalEventTypes): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
keysOrKeyCodes: KeysOrKeyCodes | core.Predicate
action: ((event) => boolean | void | Object)
(event): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Inherited from SidebarMenuWidget.addKeyListener
addMenu
addMenu(menu): void
Parameters
menu: SidebarMenu
Returns void
Inherited from SidebarMenuWidget.addMenu
Protected addUpdateListener
addUpdateListener<K>(element, type, useCapture?): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Inherited from SidebarMenuWidget.addUpdateListener
clearFlag
clearFlag(flag): void
Parameters
flag: Flag
Returns void
Inherited from SidebarMenuWidget.clearFlag
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer): void
Parameters
scrollContainer: HTMLElement
Returns void
Inherited from SidebarMenuWidget.disableScrollBarFocus
dispose
dispose(): void
Returns void
Inherited from SidebarMenuWidget.dispose
getPreviewNode
getPreviewNode(): undefined | Node
Returns undefined | Node
Inherited from SidebarMenuWidget.getPreviewNode
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Returns MaybePromise<HTMLElement>
Inherited from SidebarMenuWidget.getScrollContainer
Protected onAfterAttach
onAfterAttach(msg): void
Parameters
msg: Message
Returns void
Inherited from SidebarMenuWidget.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg): void
Parameters
msg: Message
Returns void
Inherited from SidebarMenuWidget.onAfterDetach
Protected onBeforeAttach
onBeforeAttach(msg): void
Parameters
msg: Message
Returns void
Inherited from SidebarMenuWidget.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg): void
Parameters
msg: Message
Returns void
Inherited from SidebarMenuWidget.onBeforeDetach
Protected onClick
onClick(e, menuPath): void
Parameters
e: MouseEvent<HTMLElement, MouseEvent>
menuPath: MenuPath
Returns void
Inherited from SidebarMenuWidget.onClick
Protected onCloseRequest
onCloseRequest(msg): void
Parameters
msg: Message
Returns void
Inherited from SidebarMenuWidget.onCloseRequest
Protected Readonly onMouseDown
onMouseDown(): void
Returns void
Inherited from SidebarMenuWidget.onMouseDown
Protected Readonly onMouseEnter
onMouseEnter(event, title): void
Parameters
event: MouseEvent<HTMLElement, MouseEvent>
title: string
Returns void
Inherited from SidebarMenuWidget.onMouseEnter
Protected Readonly onMouseOut
onMouseOut(): void
Returns void
Inherited from SidebarMenuWidget.onMouseOut
Protected onUpdateRequest
onUpdateRequest(msg): void
Parameters
msg: Message
Returns void
Inherited from SidebarMenuWidget.onUpdateRequest
removeMenu
removeMenu(menuId): void
Parameters
menuId: string
Returns void
Inherited from SidebarMenuWidget.removeMenu
Protected render
render(): ReactNode
Render the React widget in the DOM.
If the widget has been previously rendered, any subsequent calls will perform an update and only change the DOM if absolutely necessary.
Returns ReactNode
Inherited from SidebarMenuWidget.render
Protected renderItem
renderItem(item): ReactNode
Parameters
item: SidebarMenuItem
Returns ReactNode
Inherited from SidebarMenuWidget.renderItem
setFlag
setFlag(flag): void
Parameters
flag: Flag
Returns void
Inherited from SidebarMenuWidget.setFlag
