Theia TypeDoc: LocalizationServerImpl
Module: core
Class LocalizationServerImpl
Contribution for hooking into the backend lifecycle:
initialize()
configure(expressApp)
onStart(httpServer)
onStop()
Implements
LocalizationServer
BackendApplicationContribution
Index
Constructors
constructor
Properties
initialized
localizationProvider
localizationRegistry
Methods
initialize
loadLocalization
waitForInitialization
Constructors
constructor
new LocalizationServerImpl(): LocalizationServerImpl
Returns LocalizationServerImpl
Properties
Protected Readonly initialized
initialized: Deferred<void> = ...
Protected Readonly localizationProvider
localizationProvider: LocalizationProvider
Protected Readonly localizationRegistry
localizationRegistry: LocalizationRegistry
Methods
initialize
initialize(): Promise<void>
Called during the initialization of the backend application. Use this for functionality which has to run as early as possible.
The implementation may be async, however it will still block the initialization step until it's resolved.
Returns Promise<void>
either undefined or a Promise resolving to undefined.
Implementation of BackendApplicationContribution.initialize
loadLocalization
loadLocalization(languageId): Promise<Localization>
Parameters
languageId: string
Returns Promise<Localization>
Implementation of LocalizationServer.loadLocalization
waitForInitialization
waitForInitialization(): Promise<void>
Returns Promise<void>
