Theia TypeDoc: SourceTree
Module: core
Class SourceTree
A default implementation of the tree.
Hierarchy (view full)
TreeImpl
SourceTree
Index
Constructors
constructor
Properties
_root
nodes
onChangedEmitter
onDidChangeBusy
onDidChangeBusyEmitter
onDidUpdate
onDidUpdateEmitter
onNodeRefreshedEmitter
toDispose
toDisposeOnSetRoot
Accessors
onChanged
onNodeRefreshed
root
Methods
addNode
dispose
doMarkAsBusy
doResetBusy
doSetBusy
fireChanged
fireNodeRefreshed
getNode
getRootNode
markAsBusy
markAsChecked
refresh
removeNode
resolveChildren
resolveElements
setChildren
toNode
validateNode
Constructors
constructor
new SourceTree(): SourceTree
Returns SourceTree
Inherited from TreeImpl.constructor
Properties
Protected _root
_root: undefined | TreeNode
Inherited from TreeImpl._root
Protected nodes
nodes: {
    [id: string]: Mutable<TreeNode> | undefined;
} = {}
Type declaration
[id: string]: Mutable<TreeNode> | undefined
Inherited from TreeImpl.nodes
Protected Readonly onChangedEmitter
onChangedEmitter: Emitter<void> = ...
Inherited from TreeImpl.onChangedEmitter
Readonly onDidChangeBusy
onDidChangeBusy: Event<TreeNode> = ...
Emits when the busy state of the given node is changed.
Inherited from TreeImpl.onDidChangeBusy
Protected Readonly onDidChangeBusyEmitter
onDidChangeBusyEmitter: Emitter<TreeNode> = ...
Inherited from TreeImpl.onDidChangeBusyEmitter
Readonly onDidUpdate
onDidUpdate: Event<TreeNode[]> = ...
An update to the tree node occurred, but the tree structure remains unchanged
Inherited from TreeImpl.onDidUpdate
Protected Readonly onDidUpdateEmitter
onDidUpdateEmitter: Emitter<TreeNode[]> = ...
Inherited from TreeImpl.onDidUpdateEmitter
Protected Readonly onNodeRefreshedEmitter
onNodeRefreshedEmitter: Emitter<CompositeTreeNode & WaitUntilEvent> = ...
Inherited from TreeImpl.onNodeRefreshedEmitter
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from TreeImpl.toDispose
Protected toDisposeOnSetRoot
toDisposeOnSetRoot: DisposableCollection = ...
Inherited from TreeImpl.toDisposeOnSetRoot
Accessors
onChanged
get onChanged(): Event<void>
Emit when the tree is changed.
Returns Event<void>
Inherited from TreeImpl.onChanged
onNodeRefreshed
get onNodeRefreshed(): Event<CompositeTreeNode & WaitUntilEvent>
Emit when the children of the given node are refreshed.
Returns Event<CompositeTreeNode & WaitUntilEvent>
Inherited from TreeImpl.onNodeRefreshed
root
get root(): undefined | TreeNode
A root node of this tree. Undefined if there is no root node. Setting a root node refreshes the tree.
Returns undefined | TreeNode
Inherited from TreeImpl.root
set root(root): void
A root node of this tree. Undefined if there is no root node. Setting a root node refreshes the tree.
Parameters
root: undefined | TreeNode
Returns void
Inherited from TreeImpl.root
Methods
Protected addNode
addNode(node): void
Parameters
node: undefined | TreeNode
Returns void
Inherited from TreeImpl.addNode
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from TreeImpl.dispose
Protected doMarkAsBusy
doMarkAsBusy(node, ms, token): Promise<void>
Parameters
node: Mutable<TreeNode>
ms: number
token: CancellationToken
Returns Promise<void>
Inherited from TreeImpl.doMarkAsBusy
Protected doResetBusy
doResetBusy(node): void
Parameters
node: Mutable<TreeNode>
Returns void
Inherited from TreeImpl.doResetBusy
Protected doSetBusy
doSetBusy(node): void
Parameters
node: Mutable<TreeNode>
Returns void
Inherited from TreeImpl.doSetBusy
Protected fireChanged
fireChanged(): void
Returns void
Inherited from TreeImpl.fireChanged
Protected fireNodeRefreshed
fireNodeRefreshed(parent): Promise<void>
Parameters
parent: CompositeTreeNode
Returns Promise<void>
Inherited from TreeImpl.fireNodeRefreshed
getNode
getNode(id): undefined | TreeNode
Return a node for the given identifier or undefined if such does not exist.
Parameters
id: undefined | string
Returns undefined | TreeNode
Inherited from TreeImpl.getNode
Protected getRootNode
getRootNode(node): TreeNode
Parameters
node: TreeNode
Returns TreeNode
Inherited from TreeImpl.getRootNode
markAsBusy
markAsBusy(raw, ms, token): Promise<void>
Marks the give node as busy after a specified number of milliseconds. A token source of the given token should be canceled to unmark.
Parameters
raw: TreeNode
ms: number
token: CancellationToken
Returns Promise<void>
Inherited from TreeImpl.markAsBusy
markAsChecked
markAsChecked(node, checked): void
Parameters
node: Mutable<TreeNode>
checked: boolean
Returns void
Inherited from TreeImpl.markAsChecked
refresh
refresh(raw?, cancellationToken?): Promise<undefined | CompositeTreeNode>
Refresh children of the root node.
Return a valid refreshed composite root or undefined if such does not exist.
Parameters
Optional raw: CompositeTreeNode
Optional cancellationToken: CancellationToken
Returns Promise<undefined | CompositeTreeNode>
Inherited from TreeImpl.refresh
Protected removeNode
removeNode(node): void
Parameters
node: undefined | TreeNode
Returns void
Inherited from TreeImpl.removeNode
resolveChildren
resolveChildren(parent): Promise<TreeNode[]>
Parameters
parent: TreeElementNodeParent
Returns Promise<TreeNode[]>
Overrides TreeImpl.resolveChildren
Protected resolveElements
resolveElements(parent): MaybePromise<IterableIterator<TreeElement>>
Parameters
parent: TreeElementNodeParent
Returns MaybePromise<IterableIterator<TreeElement>>
Protected setChildren
setChildren(parent, children): Promise<undefined | CompositeTreeNode>
Parameters
parent: CompositeTreeNode
children: TreeNode[]
Returns Promise<undefined | CompositeTreeNode>
Inherited from TreeImpl.setChildren
Protected toNode
toNode(element, index, parent): TreeElementNode
Parameters
element: TreeElement
index: number
parent: TreeElementNodeParent
Returns TreeElementNode
validateNode
validateNode(node): undefined | TreeNode
Return a valid node in this tree matching to the given; otherwise undefined.
Parameters
node: undefined | TreeNode
Returns undefined | TreeNode
Inherited from TreeImpl.validateNode
