Theia TypeDoc: KeyCode
Module: core
Class KeyCode
Representation of a pressed key combined with key modifiers.
Index
Constructors
constructor
Properties
alt
character
ctrl
key
meta
shift
keybindings
Methods
equals
isModifierOnly
toString
createKeyCode
parse
resetKeyBindings
Constructors
constructor
new KeyCode(schema): KeyCode
Parameters
schema: KeyCodeSchema
Returns KeyCode
Properties
Readonly alt
alt: boolean
Readonly character
character: undefined | string
Readonly ctrl
ctrl: boolean
Readonly key
key: undefined | Key
Readonly meta
meta: boolean
Readonly shift
shift: boolean
Static Private keybindings
keybindings: {
    [key: string]: KeyCode;
} = {}
Type declaration
[key: string]: KeyCode
Methods
equals
equals(other): boolean
Return true if the given KeyCode is equal to this one.
Parameters
other: KeyCode
Returns boolean
isModifierOnly
isModifierOnly(): boolean
Return true if this KeyCode only contains modifiers.
Returns boolean
toString
toString(): string
Returns string
Static createKeyCode
createKeyCode(input, eventDispatch?): KeyCode
Create a KeyCode from one of several input types.
Parameters
input: string | Keystroke | KeyCodeSchema | KeyboardEvent
eventDispatch: "code" | "keyCode" = 'code'
Returns KeyCode
Static parse
parse(keybinding): KeyCode
Parses a string and returns a KeyCode object.
Parameters
keybinding: string
String representation of a keybinding
Returns KeyCode
Static resetKeyBindings
resetKeyBindings(): void
Returns void
