Theia TypeDoc: ReferenceCollection
Module: core
Class ReferenceCollection<K, V>
Asynchronous implementation of AbstractReferenceCollection that requires the client to provide a value factory, used to service the acquire() function. That factory may return a Promise if the value cannot be created immediately.
Type Parameters
K
V extends Disposable
Hierarchy (view full)
AbstractReferenceCollection<K, V>
ReferenceCollection
Index
Constructors
constructor
Properties
_keys
_values
factory
onDidCreate
onDidCreateEmitter
onWillDispose
onWillDisposeEmitter
pendingValues
references
toDispose
Methods
acquire
clear
createReferences
dispose
doAcquire
get
getOrCreateValue
has
keys
toKey
values
Constructors
constructor
new ReferenceCollection<K, V>(factory): ReferenceCollection<K, V>
Type Parameters
K
V extends Disposable
Parameters
factory: ((key) => MaybePromise<V>)
(key): MaybePromise<V>
Parameters
key: K
Returns MaybePromise<V>
Returns ReferenceCollection<K, V>
Overrides AbstractReferenceCollection.constructor
Properties
Protected Readonly _keys
_keys: Map<string, K> = ...
Inherited from AbstractReferenceCollection._keys
Protected Readonly _values
_values: Map<string, V> = ...
Inherited from AbstractReferenceCollection._values
Protected Readonly factory
factory: ((key) => MaybePromise<V>)
Type declaration
(key): MaybePromise<V>
Parameters
key: K
Returns MaybePromise<V>
Readonly onDidCreate
onDidCreate: Event<V> = ...
Inherited from AbstractReferenceCollection.onDidCreate
Protected Readonly onDidCreateEmitter
onDidCreateEmitter: Emitter<V> = ...
Inherited from AbstractReferenceCollection.onDidCreateEmitter
Readonly onWillDispose
onWillDispose: Event<V> = ...
Inherited from AbstractReferenceCollection.onWillDispose
Protected Readonly onWillDisposeEmitter
onWillDisposeEmitter: Emitter<V> = ...
Inherited from AbstractReferenceCollection.onWillDisposeEmitter
Protected Readonly pendingValues
pendingValues: Map<string, MaybePromise<V>> = ...
Protected Readonly references
references: Map<string, DisposableCollection> = ...
Inherited from AbstractReferenceCollection.references
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from AbstractReferenceCollection.toDispose
Methods
acquire
acquire(args): Promise<Reference<V>>
Parameters
args: K
Returns Promise<Reference<V>>
Overrides AbstractReferenceCollection.acquire
clear
clear(): void
Returns void
Inherited from AbstractReferenceCollection.clear
Protected createReferences
createReferences(key, value): DisposableCollection
Parameters
key: string
value: V
Returns DisposableCollection
Inherited from AbstractReferenceCollection.createReferences
dispose
dispose(): void
Dispose this object.
Returns void
Inherited from AbstractReferenceCollection.dispose
Protected doAcquire
doAcquire(key, object): Reference<V>
Parameters
key: string
object: V
Returns Reference<V>
Inherited from AbstractReferenceCollection.doAcquire
get
get(args): undefined | V
Parameters
args: K
Returns undefined | V
Inherited from AbstractReferenceCollection.get
Protected getOrCreateValue
getOrCreateValue(key, args): Promise<V>
Parameters
key: string
args: K
Returns Promise<V>
has
has(args): boolean
Parameters
args: K
Returns boolean
Inherited from AbstractReferenceCollection.has
keys
keys(): K[]
Returns K[]
Inherited from AbstractReferenceCollection.keys
Protected toKey
toKey(args): string
Parameters
args: K
Returns string
Inherited from AbstractReferenceCollection.toKey
values
values(): V[]
Returns V[]
Inherited from AbstractReferenceCollection.values
