Theia TypeDoc: FuzzySearch
Module: core
Class FuzzySearch
Index
Constructors
constructor
Properties
POST
PRE
Methods
filter
mapRanges
mapResult
sortResults
Constructors
constructor
new FuzzySearch(): FuzzySearch
Returns FuzzySearch
Properties
Static Private Readonly POST
POST: "\u0002" = '\x02'
Static Private Readonly PRE
PRE: "\u0001" = '\x01'
Methods
filter
filter<T>(input): Promise<core.Match<T>[]>
Filters the input and returns with an array that contains all items that match the pattern.
Type Parameters
T
Parameters
input: Input<T>
Returns Promise<core.Match<T>[]>
Protected mapRanges
mapRanges(input): readonly core.Range[]
Parameters
input: string
Returns readonly core.Range[]
Protected mapResult
mapResult<T>(result): core.Match<T>
Type Parameters
T
Parameters
result: FilterResult<T>
Returns core.Match<T>
Protected sortResults
sortResults<T>(left, right): number
Type Parameters
T
Parameters
left: FilterResult<T>
right: FilterResult<T>
Returns number
