Theia TypeDoc: SearchBox
Module: core
Class SearchBox
The search box widget.
Hierarchy (view full)
BaseWidget
SearchBox
Index
Constructors
constructor
Properties
_isFiltering
closeEmitter
debounce
filter
filterToggleEmitter
input
nextEmitter
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
previousEmitter
props
scrollBar?
scrollOptions?
textChangeEmitter
toDispose
toDisposeOnDetach
MAX_CONTENT_LENGTH
SPECIAL_KEYS
Accessors
isFiltering
keyCodePredicate
onClose
onFilterToggled
onNext
onPrevious
onTextChange
Methods
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
canHandle
clearFlag
createContent
disableScrollBarFocus
dispose
doFireFilterToggle
fireClose
fireFilterToggle
fireNext
firePrevious
fireTextChange
getPreviewNode
getScrollContainer
getTrimmedContent
handle
handleArrowDown
handleArrowUp
handleKey
isCtrlBackspace
onAfterAttach
onAfterDetach
onBeforeAttach
onBeforeDetach
onBeforeHide
onCloseRequest
onUpdateRequest
setFlag
updateHighlightInfo
Constructors
constructor
new SearchBox(props, debounce): SearchBox
Parameters
props: SearchBoxProps
debounce: SearchBoxDebounce
Returns SearchBox
Overrides BaseWidget.constructor
Properties
Protected _isFiltering
_isFiltering: boolean = false
Protected Readonly closeEmitter
closeEmitter: Emitter<void> = ...
Protected Readonly debounce
debounce: SearchBoxDebounce
Protected Readonly filter
filter: undefined | HTMLElement
Protected Readonly filterToggleEmitter
filterToggleEmitter: Emitter<boolean> = ...
Protected Readonly input
input: HTMLSpanElement
Protected Readonly nextEmitter
nextEmitter: Emitter<void> = ...
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean> = ...
Inherited from BaseWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean> = ...
Inherited from BaseWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void> = ...
Inherited from BaseWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void> = ...
Inherited from BaseWidget.onDidDisposeEmitter
Readonly onScrollUp
onScrollUp: Event<void> = ...
Inherited from BaseWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void> = ...
Inherited from BaseWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void> = ...
Inherited from BaseWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void> = ...
Inherited from BaseWidget.onScrollYReachEndEmitter
Protected Readonly previousEmitter
previousEmitter: Emitter<void> = ...
Protected Readonly props
props: SearchBoxProps
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from BaseWidget.scrollBar
Protected Optional scrollOptions
scrollOptions?: Options
Inherited from BaseWidget.scrollOptions
Protected Readonly textChangeEmitter
textChangeEmitter: Emitter<undefined | string> = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from BaseWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection = ...
Inherited from BaseWidget.toDisposeOnDetach
Static Protected MAX_CONTENT_LENGTH
MAX_CONTENT_LENGTH: number = 15
Static Protected SPECIAL_KEYS
SPECIAL_KEYS: Key[] = ...
Accessors
isFiltering
get isFiltering(): boolean
Returns boolean
keyCodePredicate
get keyCodePredicate(): core.Predicate
Returns core.Predicate
onClose
get onClose(): Event<void>
Returns Event<void>
onFilterToggled
get onFilterToggled(): Event<boolean>
Returns Event<boolean>
onNext
get onNext(): Event<void>
Returns Event<void>
onPrevious
get onPrevious(): Event<void>
Returns Event<void>
onTextChange
get onTextChange(): Event<undefined | string>
Returns Event<undefined | string>
Methods
Protected addClipboardListener
addClipboardListener<K>(element, type, listener): void
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Inherited from BaseWidget.addClipboardListener
Protected addEventListener
addEventListener<K>(element, type, listener, useCapture?): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Inherited from BaseWidget.addEventListener
Protected addKeyListener
addKeyListener<K>(element, keysOrKeyCodes, action, ...additionalEventTypes): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
keysOrKeyCodes: KeysOrKeyCodes | core.Predicate
action: ((event) => boolean | void | Object)
(event): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Inherited from BaseWidget.addKeyListener
Protected addUpdateListener
addUpdateListener<K>(element, type, useCapture?): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Inherited from BaseWidget.addUpdateListener
Protected canHandle
canHandle(keyCode): boolean
Parameters
keyCode: undefined | KeyCode
Returns boolean
clearFlag
clearFlag(flag): void
Parameters
flag: Flag
Returns void
Inherited from BaseWidget.clearFlag
Protected createContent
createContent(): {
close: undefined | HTMLElement;
container: HTMLElement;
filter: undefined | HTMLElement;
input: HTMLSpanElement;
next: undefined | HTMLElement;
previous: undefined | HTMLElement;
}
Returns {
close: undefined | HTMLElement;
container: HTMLElement;
filter: undefined | HTMLElement;
input: HTMLSpanElement;
next: undefined | HTMLElement;
previous: undefined | HTMLElement;
}
close: undefined | HTMLElement
container: HTMLElement
filter: undefined | HTMLElement
input: HTMLSpanElement
next: undefined | HTMLElement
previous: undefined | HTMLElement
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer): void
Parameters
scrollContainer: HTMLElement
Returns void
Inherited from BaseWidget.disableScrollBarFocus
dispose
dispose(): void
Returns void
Inherited from BaseWidget.dispose
Protected doFireFilterToggle
doFireFilterToggle(toggleTo?): void
Parameters
toggleTo: boolean = !this._isFiltering
Returns void
Protected fireClose
fireClose(): void
Returns void
Protected fireFilterToggle
fireFilterToggle(): void
Returns void
Protected fireNext
fireNext(): void
Returns void
Protected firePrevious
firePrevious(): void
Returns void
Protected fireTextChange
fireTextChange(input): void
Parameters
input: undefined | string
Returns void
getPreviewNode
getPreviewNode(): undefined | Node
Returns undefined | Node
Inherited from BaseWidget.getPreviewNode
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Returns MaybePromise<HTMLElement>
Inherited from BaseWidget.getScrollContainer
Protected getTrimmedContent
getTrimmedContent(data): string
Parameters
data: string
Returns string
handle
handle(event): void
Parameters
event: KeyboardEvent
Returns void
Protected handleArrowDown
handleArrowDown(): void
Returns void
Protected handleArrowUp
handleArrowUp(): void
Returns void
Protected handleKey
handleKey(keyCode): void
Parameters
keyCode: KeyCode
Returns void
Protected isCtrlBackspace
isCtrlBackspace(keyCode): boolean
Parameters
keyCode: KeyCode
Returns boolean
Protected onAfterAttach
onAfterAttach(msg): void
Parameters
msg: Message
Returns void
Overrides BaseWidget.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg): void
Parameters
msg: Message
Returns void
Inherited from BaseWidget.onAfterDetach
Protected onBeforeAttach
onBeforeAttach(msg): void
Parameters
msg: Message
Returns void
Inherited from BaseWidget.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg): void
Parameters
msg: Message
Returns void
Inherited from BaseWidget.onBeforeDetach
onBeforeHide
onBeforeHide(): void
Returns void
Overrides BaseWidget.onBeforeHide
Protected onCloseRequest
onCloseRequest(msg): void
Parameters
msg: Message
Returns void
Inherited from BaseWidget.onCloseRequest
Protected onUpdateRequest
onUpdateRequest(msg): void
Parameters
msg: Message
Returns void
Inherited from BaseWidget.onUpdateRequest
setFlag
setFlag(flag): void
Parameters
flag: Flag
Returns void
Inherited from BaseWidget.setFlag
updateHighlightInfo
updateHighlightInfo(info): void
Parameters
info: HighlightInfo
Returns void
