Theia TypeDoc: WebsocketFrontendConnectionService
Module: core
Class WebsocketFrontendConnectionService
Implements
FrontendConnectionService
Index
Constructors
constructor
Properties
channelsMarkedForClose
closeTimeouts
connectionsByFrontend
websocketServer
wsHandlers
Methods
closeConnection
createConnection
frontendConnectionTimeout
handleConnection
handleSocketDisconnect
markForClose
registerConnectionHandler
Constructors
constructor
new WebsocketFrontendConnectionService(): WebsocketFrontendConnectionService
Returns WebsocketFrontendConnectionService
Properties
Protected Readonly channelsMarkedForClose
channelsMarkedForClose: Set<string> = ...
Protected Readonly closeTimeouts
closeTimeouts: Map<string, Timeout> = ...
Protected Readonly connectionsByFrontend
connectionsByFrontend: Map<string, ReconnectableSocketChannel> = ...
Protected Readonly websocketServer
websocketServer: WebsocketEndpoint
Protected Readonly wsHandlers
wsHandlers: ConnectionHandlers<unknown> = ...
Methods
Protected closeConnection
closeConnection(frontEndId, reason): void
Parameters
frontEndId: string
reason: string
Returns void
Protected createConnection
createConnection(socket, frontEndId): ReconnectableSocketChannel
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
frontEndId: string
Returns ReconnectableSocketChannel
Private frontendConnectionTimeout
frontendConnectionTimeout(): number
Returns number
Protected handleConnection
handleConnection(socket, channelCreatedHandler): Promise<void>
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
channelCreatedHandler: ((channel) => void)
(channel): void
Parameters
channel: Channel
Returns void
Returns Promise<void>
handleSocketDisconnect
handleSocketDisconnect(socket, channel, frontEndId): void
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
channel: ReconnectableSocketChannel
frontEndId: string
Returns void
markForClose
markForClose(channelId): void
Parameters
channelId: string
Returns void
registerConnectionHandler
registerConnectionHandler(spec, callback): void
Parameters
spec: string
callback: ((params, channel) => void)
(params, channel): void
Parameters
params: core.PathParams
channel: Channel
Returns void
Returns void
Implementation of FrontendConnectionService.registerConnectionHandler
