Theia TypeDoc: Uint8ArrayReadBuffer
Module: core
Class Uint8ArrayReadBuffer
The default ReadBuffer implementation. Uses a Uint8Array for buffering. Is for single message read. A message can only be read once.
Implements
ReadBuffer
Index
Constructors
constructor
Properties
buffer
decoder
msg
offset
Methods
decodeString
readBytes
readLength
readNumber
readString
readUint16
readUint32
readUint8
sliceAtReadPosition
Constructors
constructor
new Uint8ArrayReadBuffer(buffer, readPosition?): Uint8ArrayReadBuffer
Parameters
buffer: Uint8Array
readPosition: number = 0
Returns Uint8ArrayReadBuffer
Properties
Private Readonly buffer
buffer: Uint8Array
Private decoder
decoder: TextDecoder = ...
Private msg
msg: DataView
Private offset
offset: number = 0
Methods
Private decodeString
decodeString(buf): string
Parameters
buf: Uint8Array
Returns string
readBytes
readBytes(): Uint8Array
Returns Uint8Array
Implementation of ReadBuffer.readBytes
readLength
readLength(): number
Returns number
Implementation of ReadBuffer.readLength
readNumber
readNumber(): number
Returns number
Implementation of ReadBuffer.readNumber
readString
readString(): string
Returns string
Implementation of ReadBuffer.readString
readUint16
readUint16(): number
Returns number
Implementation of ReadBuffer.readUint16
readUint32
readUint32(): number
Returns number
Implementation of ReadBuffer.readUint32
readUint8
readUint8(): number
Returns number
Implementation of ReadBuffer.readUint8
sliceAtReadPosition
sliceAtReadPosition(): ReadBuffer
Returns a new read buffer whose starting read position is the current read position of this buffer. This is useful to create read buffers sub messages. (e.g. when using a multiplexer the beginning of the message might contain some protocol overhead which should not be part of the message reader that is sent to the target channel)
Returns ReadBuffer
Implementation of ReadBuffer.sliceAtReadPosition
