Theia TypeDoc: InjectablePreferenceProxy
Module: core
Class InjectablePreferenceProxy<T>
Type Parameters
T extends Record<string, JSONValue>
Implements
ProxyHandler<T>
ProxyHandler<Disposable>
ProxyHandler<PreferenceEventEmitter<T>>
ProxyHandler<PreferenceRetrieval<T>>
Index
Constructors
constructor
Properties
_onPreferenceChangedEmitter
factory
options
preferences
promisedSchema
schema
toDispose
Accessors
isDeep
isFlat
onPreferenceChanged
onPreferenceChangedEmitter
overrideIdentifier
prefix
resourceUri
style
Methods
buildNewChangeEvent
defineProperty
deleteProperty
dispose
fireChangeEvent
get
getOwnPropertyDescriptor
getValue
handlePreferenceChanges
init
isRelevantChange
ownKeys
set
subscribeToChangeEvents
toJSON
Constructors
constructor
new InjectablePreferenceProxy<T>(): InjectablePreferenceProxy<T>
Type Parameters
T extends Record<string, JSONValue>
Returns InjectablePreferenceProxy<T>
Properties
Protected _onPreferenceChangedEmitter
_onPreferenceChangedEmitter: undefined | Emitter<PreferenceChangeEvent<T>>
Protected Readonly factory
factory: PreferenceProxyFactory
Protected Readonly options
options: PreferenceProxyOptions
Protected Readonly preferences
preferences: PreferenceService
Protected Readonly promisedSchema
promisedSchema: (() => PreferenceSchema | Promise<PreferenceSchema>)
Type declaration
(): PreferenceSchema | Promise<PreferenceSchema>
Returns PreferenceSchema | Promise<PreferenceSchema>
Protected schema
schema: undefined | PreferenceSchema
Protected toDispose
toDispose: DisposableCollection = ...
Accessors
Protected isDeep
get isDeep(): boolean
Returns boolean
Protected isFlat
get isFlat(): boolean
Returns boolean
onPreferenceChanged
get onPreferenceChanged(): Event<PreferenceChangeEvent<T>>
Returns Event<PreferenceChangeEvent<T>>
Protected onPreferenceChangedEmitter
get onPreferenceChangedEmitter(): Emitter<PreferenceChangeEvent<T>>
Returns Emitter<PreferenceChangeEvent<T>>
Protected overrideIdentifier
get overrideIdentifier(): undefined | string
Returns undefined | string
Protected prefix
get prefix(): string
Returns string
Protected resourceUri
get resourceUri(): undefined | string
Returns undefined | string
Protected style
get style(): "flat" | "deep" | "both"
Returns "flat" | "deep" | "both"
Methods
Protected buildNewChangeEvent
buildNewChangeEvent(change, overrideInfo?): PreferenceChangeEvent<T>
Parameters
change: PreferenceProviderDataChange
Optional overrideInfo: OverridePreferenceName
Returns PreferenceChangeEvent<T>
defineProperty
defineProperty(): never
Returns never
Implementation of ProxyHandler.defineProperty
deleteProperty
deleteProperty(): never
Returns never
Implementation of ProxyHandler.deleteProperty
dispose
dispose(): void
Returns void
Protected fireChangeEvent
fireChangeEvent(change): void
Parameters
change: PreferenceChangeEvent<T>
Returns void
get
get(target, property, receiver): unknown
Parameters
target: unknown
property: string
receiver: unknown
Returns unknown
Implementation of ProxyHandler.get
getOwnPropertyDescriptor
getOwnPropertyDescriptor(target, property): PropertyDescriptor
Parameters
target: unknown
property: string
Returns PropertyDescriptor
Implementation of ProxyHandler.getOwnPropertyDescriptor
Protected getValue
getValue<K>(preferenceIdentifier, defaultValue, resourceUri?): T[K]
Type Parameters
K extends string
Parameters
preferenceIdentifier: K | OverridePreferenceName & {
preferenceName: K;
}
defaultValue: T[K]
resourceUri: undefined | string = ...
Returns T[K]
Protected handlePreferenceChanges
handlePreferenceChanges(changes): void
Parameters
changes: PreferenceChanges
Returns void
Protected init
init(): void
Returns void
Protected isRelevantChange
isRelevantChange(change, overrideInfo?): boolean
Parameters
change: PreferenceChange
Optional overrideInfo: OverridePreferenceName
Returns boolean
ownKeys
ownKeys(): string[]
Returns string[]
Implementation of ProxyHandler.ownKeys
set
set(target, property, value, receiver): boolean
Parameters
target: unknown
property: string
value: unknown
receiver: unknown
Returns boolean
Implementation of ProxyHandler.set
Protected subscribeToChangeEvents
subscribeToChangeEvents(): void
Returns void
toJSON
toJSON(): JSONValue
Returns JSONValue
