Theia TypeDoc: QuickViewService
Module: core
Class QuickViewService
Bind this contribution in order to register quick access providers with the QuickAccessRegistry at startup
Implements
QuickAccessContribution
QuickAccessProvider
Index
Constructors
constructor
Properties
contextKexService
hiddenItemLabels
items
quickAccessRegistry
PREFIX
Methods
getPicks
hideItem
registerItem
registerQuickAccessProvider
showItem
Constructors
constructor
new QuickViewService(): QuickViewService
Returns QuickViewService
Properties
Protected Readonly contextKexService
contextKexService: ContextKeyService
Private hiddenItemLabels
hiddenItemLabels: Set<undefined | string> = ...
Protected Readonly items
items: (QuickPickItem & {
    when?: string;
})[] = []
Protected Readonly quickAccessRegistry
quickAccessRegistry: QuickAccessRegistry
Static PREFIX
PREFIX: string = 'view '
Methods
getPicks
getPicks(filter, token): QuickPicks
Parameters
filter: string
token: CancellationToken
Returns QuickPicks
Implementation of QuickAccessProvider.getPicks
hideItem
hideItem(label): void
Parameters
label: string
Returns void
registerItem
registerItem(item): Disposable
Parameters
item: QuickViewItem
Returns Disposable
registerQuickAccessProvider
registerQuickAccessProvider(): void
Returns void
Implementation of QuickAccessContribution.registerQuickAccessProvider
showItem
showItem(label): void
Parameters
label: string
Returns void
