Theia TypeDoc: InstructionRenderer
Module: debug
Class InstructionRenderer
Hierarchy
Disposable
InstructionRenderer
Implements
ITableRenderer<DisassembledInstructionEntry, InstructionColumnTemplateData>
Index
Constructors
constructor
Properties
_disassemblyView
_focusedStackFrameColor
_topStackFrameColor
openerService
templateId
textModelService
uriService
INSTRUCTION_ADDR_MIN_LENGTH
INSTRUCTION_BYTES_MIN_LENGTH
TEMPLATE_ID
Methods
applyFontInfo
disposeElement
disposeTemplate
getUriFromSource
openSourceCode
renderElement
renderElementInner
renderTemplate
rerenderBackground
Constructors
constructor
new InstructionRenderer(_disassemblyView, openerService, uriService, themeService, textModelService): InstructionRenderer
Parameters
_disassemblyView: DisassemblyViewRendererReference
openerService: OpenerService
uriService: {
    asCanonicalUri(uri): Uri;
}
asCanonicalUri:function
asCanonicalUri(uri): Uri
Parameters
uri: Uri
Returns Uri
themeService: IThemeService
textModelService: ITextModelService
Returns InstructionRenderer
Overrides Disposable.constructor
Properties
Protected Readonly _disassemblyView
_disassemblyView: DisassemblyViewRendererReference
Protected _focusedStackFrameColor
_focusedStackFrameColor: undefined | Color
Protected _topStackFrameColor
_topStackFrameColor: undefined | Color
Protected Readonly openerService
openerService: OpenerService
templateId
templateId: string = InstructionRenderer.TEMPLATE_ID
Implementation of ITableRenderer.templateId
Protected Readonly textModelService
textModelService: ITextModelService
Protected Readonly uriService
uriService: {
    asCanonicalUri(uri): Uri;
}
Type declaration
asCanonicalUri:function
asCanonicalUri(uri): Uri
Parameters
uri: Uri
Returns Uri
Static Protected Readonly INSTRUCTION_ADDR_MIN_LENGTH
INSTRUCTION_ADDR_MIN_LENGTH: 25 = 25
Static Protected Readonly INSTRUCTION_BYTES_MIN_LENGTH
INSTRUCTION_BYTES_MIN_LENGTH: 30 = 30
Static Readonly TEMPLATE_ID
TEMPLATE_ID: "instruction" = 'instruction'
Methods
Protected applyFontInfo
applyFontInfo(element): void
Parameters
element: HTMLElement
Returns void
disposeElement
disposeElement(element, index, templateData, height): void
Parameters
element: DisassembledInstructionEntry
index: number
templateData: InstructionColumnTemplateData
height: undefined | number
Returns void
Implementation of ITableRenderer.disposeElement
disposeTemplate
disposeTemplate(templateData): void
Parameters
templateData: InstructionColumnTemplateData
Returns void
Implementation of ITableRenderer.disposeTemplate
Protected getUriFromSource
getUriFromSource(instruction): Uri
Parameters
instruction: DisassembledInstruction
Returns Uri
Protected openSourceCode
openSourceCode(instruction): void
Parameters
instruction: undefined | DisassembledInstruction
Returns void
renderElement
renderElement(element, index, templateData, height): void
Parameters
element: DisassembledInstructionEntry
index: number
templateData: InstructionColumnTemplateData
height: undefined | number
Returns void
Implementation of ITableRenderer.renderElement
Protected renderElementInner
renderElementInner(element, index, column, height): Promise<void>
Parameters
element: DisassembledInstructionEntry
index: number
column: InstructionColumnTemplateData
height: undefined | number
Returns Promise<void>
renderTemplate
renderTemplate(container): InstructionColumnTemplateData
Parameters
container: HTMLElement
Returns InstructionColumnTemplateData
Implementation of ITableRenderer.renderTemplate
Protected rerenderBackground
rerenderBackground(instruction, sourceCode, element?): void
Parameters
instruction: HTMLElement
sourceCode: HTMLElement
Optional element: DisassembledInstructionEntry
Returns void
