Theia TypeDoc: DebugConfiguration
Module: debug
Class DebugConfiguration
Index
Constructors
constructor
Properties
debug.confirmOnExit
debug.disassemblyView.showSourceCode
debug.inlineValues
debug.internalConsoleOptions
debug.openDebug
debug.showInStatusBar
debug.trace
Constructors
constructor
new DebugConfiguration(): DebugConfiguration
Returns DebugConfiguration
Properties
debug.confirmOnExit
debug.confirmOnExit: "never" | "always"
debug.disassemblyView.showSourceCode
debug.disassemblyView.showSourceCode: boolean
debug.inlineValues
debug.inlineValues: boolean
debug.internalConsoleOptions
debug.internalConsoleOptions: "neverOpen" | "openOnSessionStart" | "openOnFirstSessionStart"
debug.openDebug
debug.openDebug: "neverOpen" | "openOnSessionStart" | "openOnFirstSessionStart" | "openOnDebugBreak"
debug.showInStatusBar
debug.showInStatusBar: "never" | "always" | "onFirstSessionStart"
debug.trace
debug.trace: boolean
