Theia TypeDoc: DebugConsoleSession
Module: debug
Class DebugConsoleSession
Hierarchy
ConsoleSession
DebugConsoleSession
Index
Constructors
constructor
Properties
_debugSession
completionKinds
fireDidChange
items
sessionManager
uncompletedItemContent
uri
Accessors
debugSession
Methods
append
appendLine
asCompletionItem
clear
completions
execute
findCompletionSession
findCurrentSession
getElements
init
logOutput
Constructors
constructor
new DebugConsoleSession(options?): DebugConsoleSession
Parameters
Optional options: TreeSourceOptions
Returns DebugConsoleSession
Inherited from ConsoleSession.constructor
Properties
Protected _debugSession
_debugSession: DebugSession
Protected Readonly completionKinds
completionKinds: Map<undefined | CompletionItemType, CompletionItemKind> = ...
Protected fireDidChange
fireDidChange: DebouncedFuncLeading<(() => void)> = ...
Type declaration
(): void
Returns void
Overrides ConsoleSession.fireDidChange
Protected items
items: ConsoleItem[] = []
Protected Readonly sessionManager
sessionManager: DebugSessionManager
Protected uncompletedItemContent
uncompletedItemContent: undefined | string
Static uri
uri: URI = ...
Accessors
debugSession
get debugSession(): DebugSession
Returns DebugSession
set debugSession(value): void
Parameters
value: DebugSession
Returns void
Methods
append
append(value): void
Parameters
value: string
Returns void
appendLine
appendLine(value): void
Parameters
value: string
Returns void
Protected asCompletionItem
asCompletionItem(text, position, overwriteBefore, item): CompletionItem
Parameters
text: string
position: Position
overwriteBefore: number
item: CompletionItem
Returns CompletionItem
clear
clear(): void
Returns void
Overrides ConsoleSession.clear
Protected completions
completions(model, position): Promise<undefined | CompletionList>
Parameters
model: ITextModel
position: Position
Returns Promise<undefined | CompletionList>
execute
execute(value): Promise<void>
Parameters
value: string
Returns Promise<void>
Overrides ConsoleSession.execute
Protected findCompletionSession
findCompletionSession(): undefined | DebugSession
Returns undefined | DebugSession
Protected findCurrentSession
findCurrentSession(): undefined | DebugSession
Returns undefined | DebugSession
getElements
getElements(): IterableIterator<ConsoleItem>
Returns IterableIterator<ConsoleItem>
Overrides ConsoleSession.getElements
init
init(): void
Returns void
logOutput
logOutput(session, event): Promise<void>
Parameters
session: DebugSession
event: OutputEvent
Returns Promise<void>
