Theia TypeDoc: DebugFrontendApplicationContribution
Module: debug
Class DebugFrontendApplicationContribution
Hierarchy
AbstractViewContribution<DebugWidget>
DebugFrontendApplicationContribution
Implements
TabBarToolbarContribution
ColorContribution
FrontendApplicationContribution
Index
Constructors
constructor
Properties
breakpointManager
configurations
console
debug
editorManager
editors
firstSessionStart
labelProvider
manager
preference
schemaUpdater
watchManager
Accessors
breakpoints
debuggingStatusBar
frames
selectedAnyBreakpoint
selectedBreakpoint
selectedExceptionBreakpoint
selectedFrame
selectedFunctionBreakpoint
selectedInstructionBreakpoint
selectedLogpoint
selectedSession
selectedSettableBreakpoint
selectedThread
selectedVariable
threads
variables
watch
watchExpression
Methods
asPosition
getOption
initializeLayout
isPosition
onStart
onStop
onWillStop
openSession
registerColors
registerCommands
registerKeybindings
registerMenus
registerToolbarItems
revealSession
start
updateStatusBar
Constructors
constructor
new DebugFrontendApplicationContribution(): DebugFrontendApplicationContribution
Returns DebugFrontendApplicationContribution
Overrides AbstractViewContribution<DebugWidget>.constructor
Properties
Protected Readonly breakpointManager
breakpointManager: BreakpointManager
Protected Readonly configurations
configurations: DebugConfigurationManager
Protected Readonly console
console: DebugConsoleContribution
Protected Readonly debug
debug: DebugService
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly editors
editors: DebugEditorService
Protected firstSessionStart
firstSessionStart: boolean = true
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly manager
manager: DebugSessionManager
Protected Readonly preference
preference: DebugPreferences
Protected Readonly schemaUpdater
schemaUpdater: DebugSchemaUpdater
Protected Readonly watchManager
watchManager: DebugWatchManager
Accessors
breakpoints
get breakpoints(): undefined | DebugBreakpointsWidget
Returns undefined | DebugBreakpointsWidget
Protected debuggingStatusBar
get debuggingStatusBar(): boolean
Returns boolean
frames
get frames(): undefined | DebugStackFramesWidget
Returns undefined | DebugStackFramesWidget
selectedAnyBreakpoint
get selectedAnyBreakpoint(): undefined | DebugBreakpoint<BaseBreakpoint>
Returns undefined | DebugBreakpoint<BaseBreakpoint>
selectedBreakpoint
get selectedBreakpoint(): undefined | DebugSourceBreakpoint
Returns undefined | DebugSourceBreakpoint
selectedExceptionBreakpoint
get selectedExceptionBreakpoint(): undefined | DebugExceptionBreakpoint
Returns undefined | DebugExceptionBreakpoint
selectedFrame
get selectedFrame(): undefined | DebugStackFrame
Returns undefined | DebugStackFrame
selectedFunctionBreakpoint
get selectedFunctionBreakpoint(): undefined | DebugFunctionBreakpoint
Returns undefined | DebugFunctionBreakpoint
selectedInstructionBreakpoint
get selectedInstructionBreakpoint(): undefined | DebugInstructionBreakpoint
Returns undefined | DebugInstructionBreakpoint
selectedLogpoint
get selectedLogpoint(): undefined | DebugSourceBreakpoint
Returns undefined | DebugSourceBreakpoint
selectedSession
get selectedSession(): undefined | DebugSession
Returns undefined | DebugSession
selectedSettableBreakpoint
get selectedSettableBreakpoint(): undefined | DebugSourceBreakpoint | DebugFunctionBreakpoint | DebugInstructionBreakpoint
Returns undefined | DebugSourceBreakpoint | DebugFunctionBreakpoint | DebugInstructionBreakpoint
selectedThread
get selectedThread(): undefined | DebugThread
Returns undefined | DebugThread
selectedVariable
get selectedVariable(): undefined | DebugVariable
Returns undefined | DebugVariable
threads
get threads(): undefined | DebugThreadsWidget
Returns undefined | DebugThreadsWidget
variables
get variables(): undefined | DebugVariablesWidget
Returns undefined | DebugVariablesWidget
watch
get watch(): undefined | DebugWatchWidget
Returns undefined | DebugWatchWidget
watchExpression
get watchExpression(): undefined | DebugWatchExpression
Returns undefined | DebugWatchExpression
Methods
Protected asPosition
asPosition(position): Position
Parameters
position: IPosition
Returns Position
Protected getOption
getOption(session, option): undefined | boolean
Parameters
session: undefined | DebugSession
option: keyof DebugConfiguration
Returns undefined | boolean
initializeLayout
initializeLayout(): Promise<void>
Returns Promise<void>
Implementation of FrontendApplicationContribution.initializeLayout
Protected isPosition
isPosition(position): boolean
Parameters
position: unknown
Returns boolean
onStart
onStart(): Promise<void>
Returns Promise<void>
Implementation of FrontendApplicationContribution.onStart
onStop
onStop(): void
Returns void
Implementation of FrontendApplicationContribution.onStop
onWillStop
onWillStop(): undefined | OnWillStopAction<unknown>
Returns undefined | OnWillStopAction<unknown>
Implementation of FrontendApplicationContribution.onWillStop
Protected openSession
openSession(session, options?): Promise<DebugSessionWidget | DebugWidget>
Parameters
session: DebugSession
Optional options: {
reveal?: boolean;
}
Optional reveal?: boolean
Returns Promise<DebugSessionWidget | DebugWidget>
registerColors
registerColors(colors): void
Parameters
colors: ColorRegistry
Returns void
Implementation of ColorContribution.registerColors
registerCommands
registerCommands(registry): void
Parameters
registry: CommandRegistry
Returns void
Overrides AbstractViewContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings): void
Parameters
keybindings: KeybindingRegistry
Returns void
Overrides AbstractViewContribution.registerKeybindings
registerMenus
registerMenus(menus): void
Parameters
menus: MenuModelRegistry
Returns void
Overrides AbstractViewContribution.registerMenus
registerToolbarItems
registerToolbarItems(toolbar): void
Parameters
toolbar: TabBarToolbarRegistry
Returns void
Implementation of TabBarToolbarContribution.registerToolbarItems
Protected revealSession
revealSession(session): undefined | DebugSessionWidget
Parameters
session: DebugSession
Returns undefined | DebugSessionWidget
start
start(noDebug?, debugSessionOptions?): Promise<void>
Parameters
Optional noDebug: boolean
Optional debugSessionOptions: DebugSessionOptions
Returns Promise<void>
Protected updateStatusBar
updateStatusBar(): void
Returns void
