Theia TypeDoc: BreakpointManager
Module: debug
Class BreakpointManager
Hierarchy
MarkerManager<SourceBreakpoint>
BreakpointManager
Index
Constructors
constructor
Properties
_breakpointsEnabled
exceptionBreakpoints
functionBreakpoints
instructionBreakpoints
onDidChangeBreakpoints
onDidChangeBreakpointsEmitter
onDidChangeFunctionBreakpoints
onDidChangeFunctionBreakpointsEmitter
onDidChangeInstructionBreakpoints
onDidChangeInstructionBreakpointsEmitter
owner
storage
EXCEPTION_URI
FUNCTION_URI
INSTRUCTION_URI
Accessors
breakpointsEnabled
Methods
addBreakpoint
addInstructionBreakpoint
clearInstructionBreakpoints
enableAllBreakpoints
getBreakpoints
getExceptionBreakpoint
getExceptionBreakpoints
getFunctionBreakpoints
getInlineBreakpoint
getInstructionBreakpoints
getKind
getLineBreakpoints
hasBreakpoints
load
removeBreakpoints
removeInstructionBreakpoint
save
setBreakpoints
setExceptionBreakpoints
setFunctionBreakpoints
setInstructionBreakpoints
setMarkers
toggleExceptionBreakpoint
updateExceptionBreakpoint
updateInstructionBreakpoint
Constructors
constructor
new BreakpointManager(): BreakpointManager
Returns BreakpointManager
Inherited from MarkerManager<SourceBreakpoint>.constructor
Properties
Protected _breakpointsEnabled
_breakpointsEnabled: boolean = true
Protected Readonly exceptionBreakpoints
exceptionBreakpoints: Map<string, ExceptionBreakpoint> = ...
Protected functionBreakpoints
functionBreakpoints: FunctionBreakpoint[] = []
Protected instructionBreakpoints
instructionBreakpoints: InstructionBreakpoint[] = []
Readonly onDidChangeBreakpoints
onDidChangeBreakpoints: Event<SourceBreakpointsChangeEvent> = ...
Protected Readonly onDidChangeBreakpointsEmitter
onDidChangeBreakpointsEmitter: Emitter<SourceBreakpointsChangeEvent> = ...
Readonly onDidChangeFunctionBreakpoints
onDidChangeFunctionBreakpoints: Event<FunctionBreakpointsChangeEvent> = ...
Protected Readonly onDidChangeFunctionBreakpointsEmitter
onDidChangeFunctionBreakpointsEmitter: Emitter<FunctionBreakpointsChangeEvent> = ...
Readonly onDidChangeInstructionBreakpoints
onDidChangeInstructionBreakpoints: Event<InstructionBreakpointsChangeEvent> = ...
Protected Readonly onDidChangeInstructionBreakpointsEmitter
onDidChangeInstructionBreakpointsEmitter: Emitter<InstructionBreakpointsChangeEvent> = ...
Protected Readonly owner
owner: "breakpoint" = 'breakpoint'
Protected Readonly storage
storage: StorageService
Static EXCEPTION_URI
EXCEPTION_URI: URI = ...
Static FUNCTION_URI
FUNCTION_URI: URI = ...
Static INSTRUCTION_URI
INSTRUCTION_URI: URI = ...
Accessors
breakpointsEnabled
get breakpointsEnabled(): boolean
Returns boolean
set breakpointsEnabled(breakpointsEnabled): void
Parameters
breakpointsEnabled: boolean
Returns void
Methods
addBreakpoint
addBreakpoint(breakpoint): boolean
Parameters
breakpoint: SourceBreakpoint
Returns boolean
addInstructionBreakpoint
addInstructionBreakpoint(address, offset, condition?, hitCondition?): void
Parameters
address: string
offset: number
Optional condition: string
Optional hitCondition: string
Returns void
clearInstructionBreakpoints
clearInstructionBreakpoints(): void
Returns void
enableAllBreakpoints
enableAllBreakpoints(enabled): void
Parameters
enabled: boolean
Returns void
getBreakpoints
getBreakpoints(uri?): SourceBreakpoint[]
Parameters
Optional uri: URI
Returns SourceBreakpoint[]
getExceptionBreakpoint
getExceptionBreakpoint(filter): undefined | ExceptionBreakpoint
Parameters
filter: string
Returns undefined | ExceptionBreakpoint
getExceptionBreakpoints
getExceptionBreakpoints(): IterableIterator<ExceptionBreakpoint>
Returns IterableIterator<ExceptionBreakpoint>
getFunctionBreakpoints
getFunctionBreakpoints(): FunctionBreakpoint[]
Returns FunctionBreakpoint[]
getInlineBreakpoint
getInlineBreakpoint(uri, line, column): undefined | SourceBreakpoint
Parameters
uri: URI
line: number
column: number
Returns undefined | SourceBreakpoint
getInstructionBreakpoints
getInstructionBreakpoints(): readonly InstructionBreakpoint[]
Returns readonly InstructionBreakpoint[]
getKind
getKind(): string
Returns string
Overrides MarkerManager.getKind
getLineBreakpoints
getLineBreakpoints(uri, line): SourceBreakpoint[]
Parameters
uri: URI
line: number
Returns SourceBreakpoint[]
hasBreakpoints
hasBreakpoints(): boolean
Returns boolean
load
load(): Promise<void>
Returns Promise<void>
removeBreakpoints
removeBreakpoints(): void
Returns void
removeInstructionBreakpoint
removeInstructionBreakpoint(address?): void
Parameters
Optional address: string
Returns void
save
save(): void
Returns void
setBreakpoints
setBreakpoints(uri, breakpoints): void
Parameters
uri: URI
breakpoints: SourceBreakpoint[]
Returns void
setExceptionBreakpoints
setExceptionBreakpoints(exceptionBreakpoints): void
Parameters
exceptionBreakpoints: ExceptionBreakpoint[]
Returns void
setFunctionBreakpoints
setFunctionBreakpoints(functionBreakpoints): void
Parameters
functionBreakpoints: FunctionBreakpoint[]
Returns void
Protected setInstructionBreakpoints
setInstructionBreakpoints(newBreakpoints): void
Parameters
newBreakpoints: InstructionBreakpoint[]
Returns void
setMarkers
setMarkers(uri, owner, newMarkers): Marker<SourceBreakpoint>[]
Parameters
uri: URI
owner: string
newMarkers: SourceBreakpoint[]
Returns Marker<SourceBreakpoint>[]
Overrides MarkerManager.setMarkers
toggleExceptionBreakpoint
toggleExceptionBreakpoint(filter): void
Parameters
filter: string
Returns void
updateExceptionBreakpoint
updateExceptionBreakpoint(filter, options): void
Parameters
filter: string
options: Partial<Pick<ExceptionBreakpoint, "enabled" | "condition">>
Returns void
updateInstructionBreakpoint
updateInstructionBreakpoint(id, options): void
Parameters
id: string
options: Partial<Pick<InstructionBreakpoint, "enabled" | "condition" | "hitCondition">>
Returns void
