Theia TypeDoc: DebugWidget
Module: debug
Class DebugWidget
Hierarchy
BaseWidget
DebugWidget
Implements
StatefulWidget
TrackableWidgetProvider
Index
Constructors
constructor
Properties
model
progressBarFactory
sessionManager
sessionWidget
toolbar
ID
LABEL
Methods
getTrackableWidgets
init
onActivateRequest
restoreState
storeState
createContainer
createWidget
Constructors
constructor
new DebugWidget(options?): DebugWidget
Parameters
Optional options: IOptions
Returns DebugWidget
Inherited from BaseWidget.constructor
Properties
Readonly model
model: DebugViewModel
Protected Readonly progressBarFactory
progressBarFactory: ProgressBarFactory
Readonly sessionManager
sessionManager: DebugSessionManager
Protected Readonly sessionWidget
sessionWidget: DebugSessionWidget
Protected Readonly toolbar
toolbar: DebugConfigurationWidget
Static ID
ID: string = 'debug'
Static LABEL
LABEL: string = ...
Methods
getTrackableWidgets
getTrackableWidgets(): Widget[]
Returns Widget[]
Implementation of ApplicationShell.TrackableWidgetProvider.getTrackableWidgets
Protected init
init(): void
Returns void
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides BaseWidget.onActivateRequest
restoreState
restoreState(oldState): void
Parameters
oldState: State
Returns void
Implementation of StatefulWidget.restoreState
storeState
storeState(): object
Returns object
Implementation of StatefulWidget.storeState
Static createContainer
createContainer(parent): Container
Parameters
parent: Container
Returns Container
Static createWidget
createWidget(parent): DebugWidget
Parameters
parent: Container
Returns DebugWidget
