Theia TypeDoc: DisassemblyViewWidget
Module: debug
Class DisassemblyViewWidget
Hierarchy
BaseWidget
DisassemblyViewWidget
Index
Constructors
constructor
Properties
_disassembledInstructions
_enableSourceCodeRender
_fontInfo
_instructionBpList
_loadingLock
_onDidChangeStackFrame
_previousDebuggingState
breakpointManager
debugPreferences
debugSessionManager
editorPreferences
iconReferenceUri
labelProvider
openerService
ID
NUM_INSTRUCTIONS_TO_LOAD
Accessors
currentInstructionAddresses
debugSession
focusedCurrentInstructionAddress
focusedInstructionAddress
fontInfo
isSourceCodeRender
onDidChangeStackFrame
Methods
_register
adjustLayout
createPane
ensureAddressParsed
getIndexFromAddress
getTable
goToAddress
init
loadDisassembledInstructions
onActivateRequest
onResize
reloadDisassembly
scrollDown_LoadDisassembledInstructions
scrollUp_LoadDisassembledInstructions
toFontInfo
Constructors
constructor
new DisassemblyViewWidget(options?): DisassemblyViewWidget
Parameters
Optional options: IOptions
Returns DisassemblyViewWidget
Inherited from BaseWidget.constructor
Properties
Protected _disassembledInstructions
_disassembledInstructions: undefined | WorkbenchTable<DisassembledInstructionEntry> = undefined
Protected _enableSourceCodeRender
_enableSourceCodeRender: boolean = true
Protected _fontInfo
_fontInfo: BareFontInfo
Protected _instructionBpList
_instructionBpList: readonly InstructionBreakpoint[] = []
Protected _loadingLock
_loadingLock: boolean = false
Protected _onDidChangeStackFrame
_onDidChangeStackFrame: Emitter<void> = ...
Protected _previousDebuggingState
_previousDebuggingState: DebugState
Protected Readonly breakpointManager
breakpointManager: BreakpointManager
Protected Readonly debugPreferences
debugPreferences: DebugPreferences
Protected Readonly debugSessionManager
debugSessionManager: DebugSessionManager
Protected Readonly editorPreferences
editorPreferences: EditorPreferences
Protected Readonly iconReferenceUri
iconReferenceUri: URI = ...
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly openerService
openerService: OpenerService
Static Readonly ID
ID: "disassembly-view-widget" = 'disassembly-view-widget'
Static Protected Readonly NUM_INSTRUCTIONS_TO_LOAD
NUM_INSTRUCTIONS_TO_LOAD: 50 = 50
Accessors
currentInstructionAddresses
get currentInstructionAddresses(): (undefined | string)[]
Returns (undefined | string)[]
debugSession
get debugSession(): undefined | DebugSession
Returns undefined | DebugSession
focusedCurrentInstructionAddress
get focusedCurrentInstructionAddress(): undefined | string
Returns undefined | string
focusedInstructionAddress
get focusedInstructionAddress(): undefined | string
Returns undefined | string
fontInfo
get fontInfo(): BareFontInfo
Returns BareFontInfo
isSourceCodeRender
get isSourceCodeRender(): boolean
Returns boolean
onDidChangeStackFrame
get onDidChangeStackFrame(): Event<void>
Returns Event<void>
Methods
Protected _register
_register<T>(disposable): T
Type Parameters
T extends IDisposable
Parameters
disposable: T
Returns T
adjustLayout
adjustLayout(dimension): void
Parameters
dimension: Dimension
Returns void
Protected createPane
createPane(): void
Returns void
Protected ensureAddressParsed
ensureAddressParsed(entry): void
Parameters
entry: DisassembledInstructionEntry
Returns void
Protected getIndexFromAddress
getIndexFromAddress(instructionAddress): number
Parameters
instructionAddress: string
Returns number
Protected getTable
getTable(monacoInstantiationService, tableDelegate, instructionRenderer): WorkbenchTable<DisassembledInstructionEntry>
Parameters
monacoInstantiationService: IInstantiationService
tableDelegate: DisassemblyViewTableDelegate
instructionRenderer: InstructionRenderer
Returns WorkbenchTable<DisassembledInstructionEntry>
goToAddress
goToAddress(address?, focus?): void
Parameters
Optional address: string
Optional focus: boolean
Returns void
Protected init
init(): void
Returns void
Protected loadDisassembledInstructions
loadDisassembledInstructions(memoryReference, instructionOffset, instructionCount): Promise<boolean>
Parameters
memoryReference: undefined | string
instructionOffset: number
instructionCount: number
Returns Promise<boolean>
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides BaseWidget.onActivateRequest
Protected onResize
onResize(msg): void
Parameters
msg: ResizeMessage
Returns void
Overrides BaseWidget.onResize
Protected reloadDisassembly
reloadDisassembly(targetAddress?): void
Clears the table and reload instructions near the target address
Parameters
Optional targetAddress: string
Returns void
Protected scrollDown_LoadDisassembledInstructions
scrollDown_LoadDisassembledInstructions(instructionCount): Promise<boolean>
Parameters
instructionCount: number
Returns Promise<boolean>
Protected scrollUp_LoadDisassembledInstructions
scrollUp_LoadDisassembledInstructions(instructionCount): Promise<boolean>
Parameters
instructionCount: number
Returns Promise<boolean>
Protected toFontInfo
toFontInfo(): {}
Returns {}
