Theia TypeDoc: DebugBreakpoint
Module: debug
Class DebugBreakpoint<T>Abstract
Type Parameters
T extends BaseBreakpoint = BaseBreakpoint
Hierarchy (view full)
DebugBreakpointOptions
DebugBreakpoint
DebugFunctionBreakpoint
DebugInstructionBreakpoint
DebugSourceBreakpoint
Implements
TreeElement
Index
Constructors
constructor
Properties
breakpoints
editorManager
labelProvider
raw?
session?
uri
Accessors
enabled
id
idFromAdapter
installed
message
origin
verified
Methods
doGetDecoration
doRender
getBreakpointDecoration
getDecoration
getDisabledBreakpointDecoration
getUnverifiedBreakpointDecoration
isEnabled
remove
render
setBreakpointEnabled
setEnabled
update
Constructors
constructor
new DebugBreakpoint<T>(uri, options): DebugBreakpoint<T>
Type Parameters
T extends BaseBreakpoint = BaseBreakpoint
Parameters
uri: URI
options: DebugBreakpointOptions
Returns DebugBreakpoint<T>
Overrides DebugBreakpointOptions.constructor
Properties
Readonly breakpoints
breakpoints: BreakpointManager
Inherited from DebugBreakpointOptions.breakpoints
Readonly editorManager
editorManager: EditorManager
Inherited from DebugBreakpointOptions.editorManager
Readonly labelProvider
labelProvider: LabelProvider
Inherited from DebugBreakpointOptions.labelProvider
Optional Readonly raw
raw?: Breakpoint
Optional Readonly session
session?: DebugSession
Inherited from DebugBreakpointOptions.session
Readonly uri
uri: URI
Accessors
enabled
get enabled(): boolean
Returns boolean
id
get id(): string
Returns string
Implementation of TreeElement.id
idFromAdapter
get idFromAdapter(): undefined | number
Returns undefined | number
installed
get installed(): boolean
Returns boolean
message
get message(): string
Returns string
Abstract origin
get origin(): T
Returns T
verified
get verified(): boolean
Returns boolean
Methods
Protected doGetDecoration
doGetDecoration(messages?): DebugBreakpointDecoration
Parameters
messages: string[] = []
Returns DebugBreakpointDecoration
Protected Abstract doRender
doRender(): ReactNode
Returns ReactNode
Protected Abstract getBreakpointDecoration
getBreakpointDecoration(message?): DebugBreakpointDecoration
Parameters
Optional message: string[]
Returns DebugBreakpointDecoration
getDecoration
getDecoration(): DebugBreakpointDecoration
Returns DebugBreakpointDecoration
Protected getDisabledBreakpointDecoration
getDisabledBreakpointDecoration(message?): DebugBreakpointDecoration
Parameters
Optional message: string
Returns DebugBreakpointDecoration
Protected getUnverifiedBreakpointDecoration
getUnverifiedBreakpointDecoration(): DebugBreakpointDecoration
Returns DebugBreakpointDecoration
Protected isEnabled
isEnabled(): boolean
Returns boolean
Abstract remove
remove(): void
Returns void
render
render(): ReactNode
Returns ReactNode
Implementation of TreeElement.render
Protected Readonly setBreakpointEnabled
setBreakpointEnabled(event): void
Parameters
event: ChangeEvent<HTMLInputElement>
Returns void
Abstract setEnabled
setEnabled(enabled): void
Parameters
enabled: boolean
Returns void
update
update(data): void
Parameters
data: DebugBreakpointData
Returns void
