Theia TypeDoc: DebugExceptionWidget
Module: debug
Class DebugExceptionWidget
Implements
Disposable
Index
Constructors
constructor
Properties
containerNodeRoot
editor
toDispose
zone
Methods
dispose
doInit
hide
init
layout
render
show
Constructors
constructor
new DebugExceptionWidget(): DebugExceptionWidget
Returns DebugExceptionWidget
Properties
Protected containerNodeRoot
containerNodeRoot: Root
Readonly editor
editor: MonacoEditor
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected zone
zone: MonacoEditorZoneWidget
Methods
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
hide
hide(): void
Returns void
Protected init
init(): void
Returns void
Protected layout
layout(): void
Returns void
Protected render
render(info, cb): void
Parameters
info: DebugExceptionInfo
cb: (() => void)
(): void
Returns void
Returns void
show
show(__namedParameters): void
Parameters
__namedParameters: ShowDebugExceptionParams
Returns void
