Theia TypeDoc: DebugWatchExpression
Module: debug
Class DebugWatchExpression
Hierarchy (view full)
ExpressionItem
DebugWatchExpression
Index
Constructors
constructor
Properties
_available
_expression
_type
_value
elements
id
indexedVariables
isError
namedVariables
options
sessionProvider
severity?
startOfVariables
valueRef
variablesReference
notAvailable
Accessors
available
expression
hasElements
session
supportCopyValue
type
value
Methods
copyValue
doResolve
evaluate
fetch
getElements
open
render
setResult
setValueRef
Constructors
constructor
new DebugWatchExpression(options): DebugWatchExpression
Parameters
options: {
    expression: string;
    id: number;
    onDidChange: (() => void);
    remove: (() => void);
    session: DebugSessionProvider;
}
expression: string
id: number
onDidChange: (() => void)
(): void
Returns void
remove: (() => void)
(): void
Returns void
session: DebugSessionProvider
Returns DebugWatchExpression
Overrides ExpressionItem.constructor
Properties
Protected _available
_available: boolean = false
Inherited from ExpressionItem._available
Protected _expression
_expression: string
Inherited from ExpressionItem._expression
Protected _type
_type: undefined | string
Inherited from ExpressionItem._type
Protected _value
_value: string = ExpressionItem.notAvailable
Inherited from ExpressionItem._value
Protected elements
elements: undefined | Promise<ExpressionContainer[]>
Inherited from ExpressionItem.elements
Readonly id
id: number
Protected indexedVariables
indexedVariables: undefined | number
Inherited from ExpressionItem.indexedVariables
Protected isError
isError: boolean
Protected namedVariables
namedVariables: undefined | number
Inherited from ExpressionItem.namedVariables
Protected Readonly options
options: {
    expression: string;
    id: number;
    onDidChange: (() => void);
    remove: (() => void);
    session: DebugSessionProvider;
}
Type declaration
expression: string
id: number
onDidChange: (() => void)
(): void
Returns void
remove: (() => void)
(): void
Returns void
session: DebugSessionProvider
Protected Readonly sessionProvider
sessionProvider: DebugSessionProvider
Inherited from ExpressionItem.sessionProvider
Optional severity
severity?: Severity
Inherited from ExpressionItem.severity
Protected Readonly startOfVariables
startOfVariables: number
Inherited from ExpressionItem.startOfVariables
Protected valueRef
valueRef: undefined | HTMLSpanElement
Protected variablesReference
variablesReference: number
Inherited from ExpressionItem.variablesReference
Static notAvailable
notAvailable: string = 'not available'
Inherited from ExpressionItem.notAvailable
Accessors
available
get available(): boolean
Returns boolean
Inherited from ExpressionItem.available
expression
get expression(): string
Returns string
Inherited from ExpressionItem.expression
hasElements
get hasElements(): boolean
Returns boolean
Inherited from ExpressionItem.hasElements
Protected session
get session(): undefined | DebugSession
Returns undefined | DebugSession
Inherited from ExpressionItem.session
supportCopyValue
get supportCopyValue(): boolean
Returns boolean
type
get type(): undefined | string
Returns undefined | string
Inherited from ExpressionItem.type
value
get value(): string
Returns string
Inherited from ExpressionItem.value
Methods
copyValue
copyValue(): void
Returns void
Protected doResolve
doResolve(): Promise<ExpressionContainer[]>
Returns Promise<ExpressionContainer[]>
Inherited from ExpressionItem.doResolve
evaluate
evaluate(): Promise<void>
Returns Promise<void>
Overrides ExpressionItem.evaluate
Protected fetch
fetch(result, filter): Promise<void>
Parameters
result: ConsoleItem[]
filter: "named"
Returns Promise<void>
Inherited from ExpressionItem.fetch
fetch(result, filter, start, count?): Promise<void>
Parameters
result: ConsoleItem[]
filter: "indexed"
start: number
Optional count: number
Returns Promise<void>
Inherited from ExpressionItem.fetch
getElements
getElements(): Promise<IterableIterator<ExpressionContainer>>
Returns Promise<IterableIterator<ExpressionContainer>>
Inherited from ExpressionItem.getElements
open
open(): Promise<void>
Returns Promise<void>
render
render(): ReactNode
Returns ReactNode
Overrides ExpressionItem.render
Protected setResult
setResult(body?, error?): void
Parameters
Optional body: {}
Optional error: string
Returns void
Overrides ExpressionItem.setResult
Protected setValueRef
setValueRef(valueRef): undefined | HTMLSpanElement
Parameters
valueRef: null | HTMLSpanElement
Returns undefined | HTMLSpanElement
