Theia TypeDoc: DebugToolBar
Module: debug
Class DebugToolBar
Hierarchy
ReactWidget
DebugToolBar
Index
Constructors
constructor
Properties
commandRegistry
contextKeyService
menuModelRegistry
model
onRender
stepRef
MENU
Methods
continue
debugAction
doFocus
focus
init
matchContext
pause
render
renderContinue
renderContributedCommands
renderStart
restart
setStepRef
start
stepIn
stepOut
stepOver
stop
Constructors
constructor
new DebugToolBar(options?): DebugToolBar
Parameters
Optional options: IOptions
Returns DebugToolBar
Inherited from ReactWidget.constructor
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly menuModelRegistry
menuModelRegistry: MenuModelRegistry
Protected Readonly model
model: DebugViewModel
Protected Readonly onRender
onRender: DisposableCollection = ...
Protected stepRef
stepRef: undefined | DebugAction
Static Readonly MENU
MENU: MenuPath = ...
Methods
Protected continue
continue(): undefined | Promise<ContinueResponse>
Returns undefined | Promise<ContinueResponse>
Protected debugAction
debugAction(commandMenuNode): ReactNode
Parameters
commandMenuNode: CommandMenuNode
Returns ReactNode
Protected doFocus
doFocus(): boolean
Returns boolean
focus
focus(): void
Returns void
Protected init
init(): void
Returns void
Protected matchContext
matchContext(when?): boolean
Parameters
Optional when: string
Returns boolean
Protected pause
pause(): undefined | Promise<PauseResponse>
Returns undefined | Promise<PauseResponse>
Protected render
render(): ReactNode
Returns ReactNode
Overrides ReactWidget.render
Protected renderContinue
renderContinue(): ReactNode
Returns ReactNode
Protected renderContributedCommands
renderContributedCommands(): ReactNode
Returns ReactNode
Protected renderStart
renderStart(): ReactNode
Returns ReactNode
Protected restart
restart(): Promise<void>
Returns Promise<void>
Protected setStepRef
setStepRef(stepRef): void
Parameters
stepRef: null | DebugAction
Returns void
Protected start
start(): Promise<void>
Returns Promise<void>
Protected stepIn
stepIn(): undefined | Promise<StepInResponse>
Returns undefined | Promise<StepInResponse>
Protected stepOut
stepOut(): undefined | Promise<StepOutResponse>
Returns undefined | Promise<StepOutResponse>
Protected stepOver
stepOver(): undefined | Promise<NextResponse>
Returns undefined | Promise<NextResponse>
Protected stop
stop(): Promise<void>
Returns Promise<void>
