Theia TypeDoc: DebugConfigurationWidget
Module: debug
Class DebugConfigurationWidget
Hierarchy
ReactWidget
DebugConfigurationWidget
Index
Constructors
constructor
Properties
commandRegistry
debugConsole
manager
messageService
onRender
quickInputService
sessionManager
stepRef
viewModel
workspaceService
Methods
doFocus
focus
init
openConfiguration
openConsole
render
setStepRef
start
Constructors
constructor
new DebugConfigurationWidget(options?): DebugConfigurationWidget
Parameters
Optional options: IOptions
Returns DebugConfigurationWidget
Inherited from ReactWidget.constructor
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly debugConsole
debugConsole: DebugConsoleContribution
Protected Readonly manager
manager: DebugConfigurationManager
Protected Readonly messageService
messageService: MessageService
Protected Readonly onRender
onRender: DisposableCollection = ...
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly sessionManager
sessionManager: DebugSessionManager
Protected stepRef
stepRef: undefined | DebugAction
Protected Readonly viewModel
viewModel: DebugViewModel
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
Protected doFocus
doFocus(): boolean
Returns boolean
focus
focus(): void
Returns void
Protected init
init(): void
Returns void
Protected Readonly openConfiguration
openConfiguration(): Promise<void>
Returns Promise<void>
Protected Readonly openConsole
openConsole(): Promise<ConsoleWidget>
Returns Promise<ConsoleWidget>
render
render(): ReactNode
Returns ReactNode
Overrides ReactWidget.render
Protected setStepRef
setStepRef(stepRef): void
Parameters
stepRef: null | DebugAction
Returns void
Protected Readonly start
start(): Promise<void>
Returns Promise<void>
