Theia TypeDoc: DebugSourceBreakpoint
Module: debug
Class DebugSourceBreakpoint
Hierarchy (view full)
DebugBreakpoint<SourceBreakpoint>
DebugSourceBreakpoint
Implements
TreeElement
Index
Constructors
constructor
Properties
breakpoints
editorManager
labelProvider
origins
raw?
session?
uri
Accessors
column
condition
enabled
endColumn
endLine
hitCondition
id
idFromAdapter
installed
line
logMessage
message
origin
source
verified
Methods
doGetDecoration
doRemove
doRender
getBreakpointDecoration
getDecoration
getDisabledBreakpointDecoration
getUnsupportedBreakpointDecoration
getUnverifiedBreakpointDecoration
isEnabled
open
remove
render
renderPosition
setBreakpointEnabled
setEnabled
update
updateOrigins
Constructors
constructor
new DebugSourceBreakpoint(origin, options): DebugSourceBreakpoint
Parameters
origin: SourceBreakpoint
options: DebugBreakpointOptions
Returns DebugSourceBreakpoint
Overrides DebugBreakpoint.constructor
Properties
Readonly breakpoints
breakpoints: BreakpointManager
Inherited from DebugBreakpoint.breakpoints
Readonly editorManager
editorManager: EditorManager
Inherited from DebugBreakpoint.editorManager
Readonly labelProvider
labelProvider: LabelProvider
Inherited from DebugBreakpoint.labelProvider
Readonly origins
origins: SourceBreakpoint[]
Optional Readonly raw
raw?: Breakpoint
Inherited from DebugBreakpoint.raw
Optional Readonly session
session?: DebugSession
Inherited from DebugBreakpoint.session
Readonly uri
uri: URI
Inherited from DebugBreakpoint.uri
Accessors
column
get column(): undefined | number
Returns undefined | number
condition
get condition(): undefined | string
Returns undefined | string
enabled
get enabled(): boolean
Returns boolean
Inherited from DebugBreakpoint.enabled
endColumn
get endColumn(): undefined | number
Returns undefined | number
endLine
get endLine(): undefined | number
Returns undefined | number
hitCondition
get hitCondition(): undefined | string
Returns undefined | string
id
get id(): string
Returns string
Implementation of TreeElement.id
Inherited from DebugBreakpoint.id
idFromAdapter
get idFromAdapter(): undefined | number
Returns undefined | number
Inherited from DebugBreakpoint.idFromAdapter
installed
get installed(): boolean
Returns boolean
Inherited from DebugBreakpoint.installed
line
get line(): number
1-based
Returns number
logMessage
get logMessage(): undefined | string
Returns undefined | string
message
get message(): string
Returns string
Inherited from DebugBreakpoint.message
origin
get origin(): SourceBreakpoint
Returns SourceBreakpoint
Overrides DebugBreakpoint.origin
source
get source(): undefined | DebugSource
Returns undefined | DebugSource
verified
get verified(): boolean
Returns boolean
Inherited from DebugBreakpoint.verified
Methods
doGetDecoration
doGetDecoration(messages?): DebugBreakpointDecoration
Parameters
messages: string[] = []
Returns DebugBreakpointDecoration
Overrides DebugBreakpoint.doGetDecoration
Protected doRemove
doRemove(origins): undefined | SourceBreakpoint[]
Parameters
origins: SourceBreakpoint[]
Returns undefined | SourceBreakpoint[]
Protected doRender
doRender(): ReactNode
Returns ReactNode
Overrides DebugBreakpoint.doRender
Protected getBreakpointDecoration
getBreakpointDecoration(message?): DebugBreakpointDecoration
Parameters
Optional message: string[]
Returns DebugBreakpointDecoration
Overrides DebugBreakpoint.getBreakpointDecoration
getDecoration
getDecoration(): DebugBreakpointDecoration
Returns DebugBreakpointDecoration
Inherited from DebugBreakpoint.getDecoration
Protected getDisabledBreakpointDecoration
getDisabledBreakpointDecoration(message?): DebugBreakpointDecoration
Parameters
Optional message: string
Returns DebugBreakpointDecoration
Inherited from DebugBreakpoint.getDisabledBreakpointDecoration
Protected getUnsupportedBreakpointDecoration
getUnsupportedBreakpointDecoration(message): DebugBreakpointDecoration
Parameters
message: string
Returns DebugBreakpointDecoration
Protected getUnverifiedBreakpointDecoration
getUnverifiedBreakpointDecoration(): DebugBreakpointDecoration
Returns DebugBreakpointDecoration
Inherited from DebugBreakpoint.getUnverifiedBreakpointDecoration
Protected isEnabled
isEnabled(): boolean
Returns boolean
Inherited from DebugBreakpoint.isEnabled
open
open(options?): Promise<void>
Parameters
options: WidgetOpenerOptions = ...
Returns Promise<void>
Implementation of TreeElement.open
remove
remove(): void
Returns void
Overrides DebugBreakpoint.remove
render
render(): ReactNode
Returns ReactNode
Implementation of TreeElement.render
Inherited from DebugBreakpoint.render
renderPosition
renderPosition(): string
Returns string
Protected setBreakpointEnabled
setBreakpointEnabled(event): void
Parameters
event: ChangeEvent<HTMLInputElement>
Returns void
Overrides DebugBreakpoint.setBreakpointEnabled
setEnabled
setEnabled(enabled): void
Parameters
enabled: boolean
Returns void
Overrides DebugBreakpoint.setEnabled
update
update(data): void
Parameters
data: Partial<DebugSourceBreakpointData>
Returns void
Overrides DebugBreakpoint.update
updateOrigins
updateOrigins(data): void
Parameters
data: Partial<SourceBreakpoint>
Returns void
