Theia TypeDoc: DebugHoverSource
Module: debug
Class DebugHoverSource
Hierarchy
TreeSource
DebugHoverSource
Index
Constructors
constructor
Properties
_expression
elements
sessions
Accessors
expression
Methods
doEvaluate
doFindVariable
evaluate
findVariable
getElements
renderTitle
reset
Constructors
constructor
new DebugHoverSource(options?): DebugHoverSource
Parameters
Optional options: TreeSourceOptions
Returns DebugHoverSource
Inherited from TreeSource.constructor
Properties
Protected _expression
_expression: undefined | DebugVariable | ExpressionItem
Protected elements
elements: TreeElement[] = []
Protected Readonly sessions
sessions: DebugSessionManager
Accessors
expression
get expression(): undefined | DebugVariable | ExpressionItem
Returns undefined | DebugVariable | ExpressionItem
Methods
Protected doEvaluate
doEvaluate(expression): Promise<undefined | DebugVariable | ExpressionItem>
Parameters
expression: string
Returns Promise<undefined | DebugVariable | ExpressionItem>
Protected doFindVariable
doFindVariable(owner, namesToFind): Promise<undefined | DebugVariable>
Parameters
owner: ExpressionContainer
namesToFind: string[]
Returns Promise<undefined | DebugVariable>
evaluate
evaluate(expression): Promise<undefined | DebugVariable | ExpressionItem>
Parameters
expression: string
Returns Promise<undefined | DebugVariable | ExpressionItem>
Protected findVariable
findVariable(namesToFind): Promise<undefined | DebugVariable>
Parameters
namesToFind: string[]
Returns Promise<undefined | DebugVariable>
getElements
getElements(): IterableIterator<TreeElement>
Returns IterableIterator<TreeElement>
Overrides TreeSource.getElements
Protected renderTitle
renderTitle(element): ReactNode
Parameters
element: DebugVariable | ExpressionItem
Returns ReactNode
reset
reset(): void
Returns void
