Theia TypeDoc: DebugAdapterSessionManager
Module: debug
Class DebugAdapterSessionManager
Debug adapter session manager.
Implements
Contribution
Index
Constructors
constructor
Properties
debugAdapterFactory
debugAdapterSessionFactory
sessions
Methods
configure
create
find
getAll
remove
Constructors
constructor
new DebugAdapterSessionManager(): DebugAdapterSessionManager
Returns DebugAdapterSessionManager
Properties
Protected Readonly debugAdapterFactory
debugAdapterFactory: DebugAdapterFactory
Protected Readonly debugAdapterSessionFactory
debugAdapterSessionFactory: DebugAdapterSessionFactory
Protected Readonly sessions
sessions: Map<string, DebugAdapterSession> = ...
Methods
configure
configure(service): void
Parameters
service: MessagingService
Returns void
Implementation of MessagingService.Contribution.configure
create
create(config, registry): Promise<DebugAdapterSession>
Creates a new debug adapter session.
Parameters
config: DebugConfiguration
The DebugConfiguration
registry: DebugAdapterContributionRegistry
Returns Promise<DebugAdapterSession>
The debug adapter session
find
find(sessionId): undefined | DebugAdapterSession
Finds the debug adapter session by its id. Returning the value 'undefined' means the session isn't found.
Parameters
sessionId: string
The session identifier
Returns undefined | DebugAdapterSession
The debug adapter session
getAll
getAll(): IterableIterator<DebugAdapterSession>
Returns all instantiated debug adapter sessions.
Returns IterableIterator<DebugAdapterSession>
An array of debug adapter sessions
remove
remove(sessionId): void
Removes debug adapter session from the list of the instantiated sessions. Is invoked when session is terminated and isn't needed anymore.
Parameters
sessionId: string
The session identifier
Returns void
