Theia TypeDoc: DefaultDebugSessionFactory
Module: debug
Class DefaultDebugSessionFactory
The debug session factory.
Implements
DebugSessionFactory
Index
Constructors
constructor
Properties
breakpoints
connectionProvider
debugContributionProvider
debugPreferences
editorManager
fileService
labelProvider
messages
outputChannelManager
terminalService
testService
workspaceService
Methods
get
getTraceOutputChannel
Constructors
constructor
new DefaultDebugSessionFactory(): DefaultDebugSessionFactory
Returns DefaultDebugSessionFactory
Properties
Protected Readonly breakpoints
breakpoints: BreakpointManager
Protected Readonly connectionProvider
connectionProvider: ServiceConnectionProvider
Protected Readonly debugContributionProvider
debugContributionProvider: ContributionProvider<DebugContribution>
Protected Readonly debugPreferences
debugPreferences: DebugPreferences
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly fileService
fileService: FileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly messages
messages: MessageClient
Protected Readonly outputChannelManager
outputChannelManager: OutputChannelManager
Protected Readonly terminalService
terminalService: TerminalService
Protected Readonly testService
testService: TestService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
get
get(manager, sessionId, options, parentSession?): DebugSession
Parameters
manager: DebugSessionManager
sessionId: string
options: DebugConfigurationSessionOptions
Optional parentSession: DebugSession
Returns DebugSession
Implementation of DebugSessionFactory.get
Protected getTraceOutputChannel
getTraceOutputChannel(): undefined | OutputChannel
Returns undefined | OutputChannel
