Theia TypeDoc: DebugViewModel
Module: debug
Class DebugViewModel
Implements
Disposable
Index
Constructors
constructor
Properties
_watchExpressions
manager
onDidChange
onDidChangeBreakpoints
onDidChangeBreakpointsEmitter
onDidChangeEmitter
onDidChangeWatchExpressions
onDidChangeWatchExpressionsEmitter
refreshWatchExpressions
refreshWatchExpressionsQueue
toDispose
watch
Accessors
breakpoints
currentFrame
currentSession
currentThread
functionBreakpoints
id
instructionBreakpoints
label
session
sessionCount
sessions
state
watchExpressions
Methods
addWatchExpression
dispose
fireDidChange
fireDidChangeBreakpoints
fireDidChangeWatchExpressions
init
removeWatchExpression
removeWatchExpressions
restart
start
terminate
updateWatchExpressions
Constructors
constructor
new DebugViewModel(): DebugViewModel
Returns DebugViewModel
Properties
Protected Readonly _watchExpressions
_watchExpressions: Map<number, DebugWatchExpression> = ...
Protected Readonly manager
manager: DebugSessionManager
Readonly onDidChange
onDidChange: Event<void> = ...
Readonly onDidChangeBreakpoints
onDidChangeBreakpoints: Event<URI> = ...
Protected Readonly onDidChangeBreakpointsEmitter
onDidChangeBreakpointsEmitter: Emitter<URI> = ...
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Readonly onDidChangeWatchExpressions
onDidChangeWatchExpressions: Event<void> = ...
Protected Readonly onDidChangeWatchExpressionsEmitter
onDidChangeWatchExpressionsEmitter: Emitter<void> = ...
Protected refreshWatchExpressions
refreshWatchExpressions: ((...arguments) => Promise<void>) = ...
Type declaration
(...arguments): Promise<void>
Parameters
Rest ...arguments: []
Returns Promise<void>
Protected refreshWatchExpressionsQueue
refreshWatchExpressionsQueue: Promise<void> = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly watch
watch: DebugWatchManager
Accessors
breakpoints
get breakpoints(): DebugSourceBreakpoint[]
Returns DebugSourceBreakpoint[]
currentFrame
get currentFrame(): undefined | DebugStackFrame
Returns undefined | DebugStackFrame
currentSession
get currentSession(): undefined | DebugSession
Returns undefined | DebugSession
set currentSession(currentSession): void
Parameters
currentSession: undefined | DebugSession
Returns void
currentThread
get currentThread(): undefined | DebugThread
Returns undefined | DebugThread
functionBreakpoints
get functionBreakpoints(): DebugFunctionBreakpoint[]
Returns DebugFunctionBreakpoint[]
id
get id(): string
Returns string
instructionBreakpoints
get instructionBreakpoints(): DebugInstructionBreakpoint[]
Returns DebugInstructionBreakpoint[]
label
get label(): string
Returns string
session
get session(): undefined | DebugSession
Returns undefined | DebugSession
sessionCount
get sessionCount(): number
Returns number
sessions
get sessions(): IterableIterator<DebugSession>
Returns IterableIterator<DebugSession>
state
get state(): DebugState
Returns DebugState
watchExpressions
get watchExpressions(): IterableIterator<DebugWatchExpression>
Returns IterableIterator<DebugWatchExpression>
Methods
addWatchExpression
addWatchExpression(expression?): Promise<undefined | DebugWatchExpression>
Parameters
expression: string = ''
Returns Promise<undefined | DebugWatchExpression>
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Protected fireDidChange
fireDidChange(): void
Returns void
Protected fireDidChangeBreakpoints
fireDidChangeBreakpoints(uri): void
Parameters
uri: URI
Returns void
Protected fireDidChangeWatchExpressions
fireDidChangeWatchExpressions(): void
Returns void
Protected init
init(): void
Returns void
removeWatchExpression
removeWatchExpression(expression): void
Parameters
expression: DebugWatchExpression
Returns void
removeWatchExpressions
removeWatchExpressions(): void
Returns void
restart
restart(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
terminate
terminate(): Promise<void>
Returns Promise<void>
Protected updateWatchExpressions
updateWatchExpressions(): void
Returns void
