Theia TypeDoc: DebugConfigurationManager
Module: debug
Class DebugConfigurationManager
Index
Constructors
constructor
Properties
_currentOptions
contextKeyService
debug
debugConfigurationTypeKey
editorManager
initialized
labelProvider
models
onDidChange
onDidChangeEmitter
onWillProvideDebugConfiguration
onWillProvideDebugConfigurationEmitter
onWillProvideDynamicDebugConfigurationEmitter
preferenceConfigurations
preferences
quickPickService
recentDynamicOptionsTracker
storage
textModelService
updateModels
workspaceService
workspaceVariables
Accessors
all
current
onDidChangeConfigurationProviders
onWillProvideDynamicDebugConfiguration
recentDynamicOptions
supported
Methods
addConfiguration
compoundToOptions
configurationToOptions
doCreate
doGetSupported
doInit
doOpen
dynamicOptionsMatch
ensureContent
fetchDynamicDebugConfiguration
find
findCompound
findConfiguration
findConfigurations
fireWillProvideDebugConfiguration
fireWillProvideDynamicDebugConfiguration
getAll
getInitialConfigurationContent
getModel
getSelectedConfiguration
getSupported
init
load
openConfiguration
provideDebugConfigurations
provideDynamicDebugConfigurations
resolveRecentDynamicOptionsFromData
save
selectDebugType
selectRootUri
updateCurrent
updateRecentlyUsedDynamicConfigurationOptions
Constructors
constructor
new DebugConfigurationManager(): DebugConfigurationManager
Returns DebugConfigurationManager
Properties
Protected _currentOptions
_currentOptions: undefined | DebugSessionOptions
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly debug
debug: DebugService
Protected debugConfigurationTypeKey
debugConfigurationTypeKey: ContextKey<string>
Protected Readonly editorManager
editorManager: EditorManager
Protected initialized
initialized: Promise<void>
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly models
models: Map<string, DebugConfigurationModel> = ...
Readonly onDidChange
onDidChange: Event<void> = ...
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Readonly onWillProvideDebugConfiguration
onWillProvideDebugConfiguration: Event<WillProvideDebugConfiguration> = ...
Protected Readonly onWillProvideDebugConfigurationEmitter
onWillProvideDebugConfigurationEmitter: Emitter<WillProvideDebugConfiguration> = ...
Protected Readonly onWillProvideDynamicDebugConfigurationEmitter
onWillProvideDynamicDebugConfigurationEmitter: Emitter<WillProvideDebugConfiguration> = ...
Protected Readonly preferenceConfigurations
preferenceConfigurations: PreferenceConfigurations
Protected Readonly preferences
preferences: PreferenceService
Protected Readonly quickPickService
quickPickService: QuickPickService
Protected recentDynamicOptionsTracker
recentDynamicOptionsTracker: DynamicDebugConfigurationSessionOptions[] = []
Protected Readonly storage
storage: StorageService
Protected Readonly textModelService
textModelService: MonacoTextModelService
Protected updateModels
updateModels: ((...arguments) => Promise<void>) = ...
Type declaration
(...arguments): Promise<void>
Parameters
Rest ...arguments: []
Returns Promise<void>
Protected Readonly workspaceService
workspaceService: WorkspaceService
Protected Readonly workspaceVariables
workspaceVariables: WorkspaceVariableContribution
Accessors
all
get all(): IterableIterator<DebugSessionOptions>
All non-dynamic debug configurations.
Returns IterableIterator<DebugSessionOptions>
current
get current(): undefined | DebugSessionOptions
Returns undefined | DebugSessionOptions
set current(option): void
Parameters
option: undefined | DebugSessionOptions
Returns void
onDidChangeConfigurationProviders
get onDidChangeConfigurationProviders(): Event<void>
Returns Event<void>
onWillProvideDynamicDebugConfiguration
get onWillProvideDynamicDebugConfiguration(): Event<WillProvideDebugConfiguration>
Returns Event<WillProvideDebugConfiguration>
recentDynamicOptions
get recentDynamicOptions(): readonly DynamicDebugConfigurationSessionOptions[]
Returns readonly DynamicDebugConfigurationSessionOptions[]
supported
get supported(): Promise<IterableIterator<DebugSessionOptions>>
Returns Promise<IterableIterator<DebugSessionOptions>>
Methods
addConfiguration
addConfiguration(): Promise<void>
Returns Promise<void>
Protected compoundToOptions
compoundToOptions(compound, workspaceFolderUri?): DebugSessionOptions
Parameters
compound: DebugCompound
Optional workspaceFolderUri: string
Returns DebugSessionOptions
Protected configurationToOptions
configurationToOptions(configuration, workspaceFolderUri?, providerType?): DebugSessionOptions
Parameters
configuration: DebugConfiguration
Optional workspaceFolderUri: string
Optional providerType: string
Returns DebugSessionOptions
Protected doCreate
doCreate(model): Promise<URI>
Parameters
model: DebugConfigurationModel
Returns Promise<URI>
Protected doGetSupported
doGetSupported(debugTypes): IterableIterator<DebugSessionOptions>
Parameters
debugTypes: Set<string>
Returns IterableIterator<DebugSessionOptions>
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Protected doOpen
doOpen(model): Promise<EditorWidget>
Parameters
model: DebugConfigurationModel
Returns Promise<EditorWidget>
Protected dynamicOptionsMatch
dynamicOptionsMatch(one, other): boolean
Parameters
one: DynamicDebugConfigurationSessionOptions
other: DynamicDebugConfigurationSessionOptions
Returns boolean
Protected ensureContent
ensureContent(uri, model): Promise<void>
Checks whether a launch.json file contains the minimum necessary content. If content not found, provides content and populates the file using Monaco.
Parameters
uri: URI
model: DebugConfigurationModel
Returns Promise<void>
fetchDynamicDebugConfiguration
fetchDynamicDebugConfiguration(name, type, folder?): Promise<undefined | DebugConfiguration>
Parameters
name: string
type: string
Optional folder: string
Returns Promise<undefined | DebugConfiguration>
find
find(name, workspaceFolderUri): undefined | DebugSessionOptions
Parameters
name: string
workspaceFolderUri: string
Returns undefined | DebugSessionOptions
Deprecated
since v1.27.0
find(compound, workspaceFolderUri?): undefined | DebugSessionOptions
Find / Resolve DebugSessionOptions from a given target debug configuration
Parameters
compound: DebugCompound
Optional workspaceFolderUri: string
Returns undefined | DebugSessionOptions
find(configuration, workspaceFolderUri?, providerType?): undefined | DebugSessionOptions
Parameters
configuration: DebugConfiguration
Optional workspaceFolderUri: string
Optional providerType: string
Returns undefined | DebugSessionOptions
find(name, workspaceFolderUri?, providerType?): undefined | DebugSessionOptions
Parameters
name: string
Optional workspaceFolderUri: string
Optional providerType: string
Returns undefined | DebugSessionOptions
findCompound
findCompound(name, workspaceFolderUri?): undefined | DebugCompound
Parameters
name: string
Optional workspaceFolderUri: string
Returns undefined | DebugCompound
findConfiguration
findConfiguration(name, workspaceFolderUri?): undefined | DebugConfiguration
Parameters
name: string
Optional workspaceFolderUri: string
Returns undefined | DebugConfiguration
findConfigurations
findConfigurations(name, workspaceFolderUri?): DebugConfiguration[]
Parameters
name: string
Optional workspaceFolderUri: string
Returns DebugConfiguration[]
Protected fireWillProvideDebugConfiguration
fireWillProvideDebugConfiguration(): Promise<void>
Returns Promise<void>
Protected fireWillProvideDynamicDebugConfiguration
fireWillProvideDynamicDebugConfiguration(): Promise<void>
Returns Promise<void>
Protected getAll
getAll(): IterableIterator<DebugSessionOptions>
Returns IterableIterator<DebugSessionOptions>
Protected getInitialConfigurationContent
getInitialConfigurationContent(initialConfigurations): string
Parameters
initialConfigurations: DebugConfiguration[]
Returns string
Protected getModel
getModel(uri?): undefined | DebugConfigurationModel
Parameters
Optional uri: URI
Returns undefined | DebugConfigurationModel
getSelectedConfiguration
getSelectedConfiguration(): Promise<undefined | DebugSessionOptions>
Returns Promise<undefined | DebugSessionOptions>
Protected getSupported
getSupported(): Promise<IterableIterator<DebugSessionOptions>>
Returns Promise<IterableIterator<DebugSessionOptions>>
Protected init
init(): void
Returns void
load
load(): Promise<void>
Returns Promise<void>
openConfiguration
openConfiguration(): Promise<void>
Returns Promise<void>
Protected provideDebugConfigurations
provideDebugConfigurations(debugType, workspaceFolderUri): Promise<DebugConfiguration[]>
Parameters
debugType: string
workspaceFolderUri: undefined | string
Returns Promise<DebugConfiguration[]>
provideDynamicDebugConfigurations
provideDynamicDebugConfigurations(): Promise<Record<string, DynamicDebugConfigurationSessionOptions[]>>
Returns Promise<Record<string, DynamicDebugConfigurationSessionOptions[]>>
Protected resolveRecentDynamicOptionsFromData
resolveRecentDynamicOptionsFromData(options?): void
Parameters
Optional options: DynamicDebugConfigurationSessionOptions[]
Returns void
save
save(): void
Returns void
Protected selectDebugType
selectDebugType(): Promise<undefined | string>
Returns Promise<undefined | string>
Protected selectRootUri
selectRootUri(): Promise<undefined | URI>
Returns Promise<undefined | URI>
Protected updateCurrent
updateCurrent(options?): void
Parameters
options: undefined | DebugSessionOptions = ...
Returns void
Protected updateRecentlyUsedDynamicConfigurationOptions
updateRecentlyUsedDynamicConfigurationOptions(option): void
Parameters
option: undefined | DebugSessionOptions
Returns void
