Theia TypeDoc: DebugVariable
Module: debug
Class DebugVariable
Hierarchy (view full)
ExpressionContainer
DebugVariable
Index
Constructors
constructor
Properties
_type
_value
elements
indexedVariables
nameRef
namedVariables
parent
sessionProvider
startOfVariables
valueRef
variable
variablesReference
booleanRegex
stringRegex
Accessors
hasElements
name
readOnly
session
supportCopyAsExpression
supportCopyValue
supportSetVariable
type
value
variableClassName
Methods
copyAsExpression
copyValue
doResolve
fetch
getElements
open
render
setNameRef
setValue
setValueRef
Constructors
constructor
new DebugVariable(session, variable, parent): DebugVariable
Parameters
session: DebugSessionProvider
variable: Variable
parent: ExpressionContainer
Returns DebugVariable
Overrides ExpressionContainer.constructor
Properties
Protected _type
_type: undefined | string
Protected _value
_value: undefined | string
Protected elements
elements: undefined | Promise<ExpressionContainer[]>
Inherited from ExpressionContainer.elements
Protected indexedVariables
indexedVariables: undefined | number
Inherited from ExpressionContainer.indexedVariables
Protected nameRef
nameRef: undefined | HTMLSpanElement
Protected namedVariables
namedVariables: undefined | number
Inherited from ExpressionContainer.namedVariables
Readonly parent
parent: ExpressionContainer
Protected Readonly sessionProvider
sessionProvider: DebugSessionProvider
Inherited from ExpressionContainer.sessionProvider
Protected Readonly startOfVariables
startOfVariables: number
Inherited from ExpressionContainer.startOfVariables
Protected valueRef
valueRef: undefined | HTMLSpanElement
Protected Readonly variable
variable: Variable
Protected variablesReference
variablesReference: number
Inherited from ExpressionContainer.variablesReference
Static booleanRegex
booleanRegex: RegExp = ...
Static stringRegex
stringRegex: RegExp = ...
Accessors
hasElements
get hasElements(): boolean
Returns boolean
Inherited from ExpressionContainer.hasElements
name
get name(): string
Returns string
readOnly
get readOnly(): boolean
Returns boolean
Protected session
get session(): undefined | DebugSession
Returns undefined | DebugSession
Inherited from ExpressionContainer.session
supportCopyAsExpression
get supportCopyAsExpression(): boolean
Returns boolean
supportCopyValue
get supportCopyValue(): boolean
Returns boolean
supportSetVariable
get supportSetVariable(): boolean
Returns boolean
type
get type(): undefined | string
Returns undefined | string
value
get value(): string
Returns string
Protected variableClassName
get variableClassName(): string
Returns string
Methods
copyAsExpression
copyAsExpression(): void
Returns void
copyValue
copyValue(): void
Returns void
Protected doResolve
doResolve(): Promise<ExpressionContainer[]>
Returns Promise<ExpressionContainer[]>
Inherited from ExpressionContainer.doResolve
Protected fetch
fetch(result, filter): Promise<void>
Parameters
result: ConsoleItem[]
filter: "named"
Returns Promise<void>
Inherited from ExpressionContainer.fetch
fetch(result, filter, start, count?): Promise<void>
Parameters
result: ConsoleItem[]
filter: "indexed"
start: number
Optional count: number
Returns Promise<void>
Inherited from ExpressionContainer.fetch
getElements
getElements(): Promise<IterableIterator<ExpressionContainer>>
Returns Promise<IterableIterator<ExpressionContainer>>
Inherited from ExpressionContainer.getElements
open
open(): Promise<void>
Returns Promise<void>
render
render(): ReactNode
Returns ReactNode
Overrides ExpressionContainer.render
Protected setNameRef
setNameRef(nameRef): undefined | HTMLSpanElement
Parameters
nameRef: null | HTMLSpanElement
Returns undefined | HTMLSpanElement
setValue
setValue(value): Promise<void>
Parameters
value: string
Returns Promise<void>
Protected setValueRef
setValueRef(valueRef): undefined | HTMLSpanElement
Parameters
valueRef: null | HTMLSpanElement
Returns undefined | HTMLSpanElement
