Theia TypeDoc: DebugSessionWidget
Module: debug
Class DebugSessionWidget
Hierarchy
BaseWidget
DebugSessionWidget
Implements
StatefulWidget
TrackableWidgetProvider
Index
Constructors
constructor
Properties
model
stateService
toolbar
viewContainer
viewContainerFactory
widgetManager
subwidgets
Methods
getTrackableWidgets
init
onActivateRequest
onAfterShow
restoreState
storeState
createContainer
createWidget
Constructors
constructor
new DebugSessionWidget(options?): DebugSessionWidget
Parameters
Optional options: IOptions
Returns DebugSessionWidget
Inherited from BaseWidget.constructor
Properties
Readonly model
model: DebugViewModel
Protected Readonly stateService
stateService: FrontendApplicationStateService
Protected Readonly toolbar
toolbar: DebugToolBar
Protected viewContainer
viewContainer: ViewContainer
Protected Readonly viewContainerFactory
viewContainerFactory: Factory
Protected Readonly widgetManager
widgetManager: WidgetManager
Static subwidgets
subwidgets: (typeof DebugThreadsWidget | typeof DebugStackFramesWidget | typeof DebugBreakpointsWidget | typeof DebugVariablesWidget | typeof DebugWatchWidget)[] = ...
Methods
getTrackableWidgets
getTrackableWidgets(): Widget[]
Returns Widget[]
Implementation of ApplicationShell.TrackableWidgetProvider.getTrackableWidgets
Protected init
init(): void
Returns void
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides BaseWidget.onActivateRequest
Protected onAfterShow
onAfterShow(msg): void
Parameters
msg: Message
Returns void
Overrides BaseWidget.onAfterShow
restoreState
restoreState(oldState): void
Parameters
oldState: State
Returns void
Implementation of StatefulWidget.restoreState
storeState
storeState(): object
Returns object
Implementation of StatefulWidget.storeState
Static createContainer
createContainer(parent): Container
Parameters
parent: Container
Returns Container
Static createWidget
createWidget(parent): DebugSessionWidget
Parameters
parent: Container
Returns DebugSessionWidget
