Theia TypeDoc: DebugThreadsWidget
Module: debug
Class DebugThreadsWidget
Hierarchy
SourceTreeWidget
DebugThreadsWidget
Index
Constructors
constructor
Properties
debugCallStackItemTypeKey
threads
updatingSelection
viewModel
CONTEXT_MENU
CONTROL_MENU
FACTORY_ID
OPEN_MENU
TERMINATE_MENU
Methods
getDefaultNodeStyle
init
toContextMenuArgs
updateModelSelection
updateWidgetSelection
createContainer
createWidget
Constructors
constructor
new DebugThreadsWidget(props, model, contextMenuRenderer): DebugThreadsWidget
Parameters
props: TreeProps
model: TreeModel
contextMenuRenderer: ContextMenuRenderer
Returns DebugThreadsWidget
Inherited from SourceTreeWidget.constructor
Properties
Protected Readonly debugCallStackItemTypeKey
debugCallStackItemTypeKey: DebugCallStackItemTypeKey
Protected Readonly threads
threads: DebugThreadsSource
Protected updatingSelection
updatingSelection: boolean = false
Protected Readonly viewModel
viewModel: DebugViewModel
Static CONTEXT_MENU
CONTEXT_MENU: MenuPath = ...
Static CONTROL_MENU
CONTROL_MENU: string[] = ...
Static FACTORY_ID
FACTORY_ID: string = 'debug:threads'
Static OPEN_MENU
OPEN_MENU: string[] = ...
Static TERMINATE_MENU
TERMINATE_MENU: string[] = ...
Methods
Protected getDefaultNodeStyle
getDefaultNodeStyle(node, props): undefined | CSSProperties
Parameters
node: TreeNode
props: NodeProps
Returns undefined | CSSProperties
Overrides SourceTreeWidget.getDefaultNodeStyle
Protected init
init(): void
Returns void
Overrides SourceTreeWidget.init
Protected toContextMenuArgs
toContextMenuArgs(node): undefined | [number]
Parameters
node: SelectableTreeNode
Returns undefined | [number]
Overrides SourceTreeWidget.toContextMenuArgs
Protected updateModelSelection
updateModelSelection(): void
Returns void
Protected updateWidgetSelection
updateWidgetSelection(): void
Returns void
Static createContainer
createContainer(parent): Container
Parameters
parent: Container
Returns Container
Overrides SourceTreeWidget.createContainer
Static createWidget
createWidget(parent): DebugThreadsWidget
Parameters
parent: Container
Returns DebugThreadsWidget
