Theia TypeDoc: DebugInlineValueDecorator
Module: debug
Class DebugInlineValueDecorator
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
enabled
preferences
wordToLineNumbersMap
Methods
calculateDecorations
createInlineValueDecoration
createInlineValueDecorationsInsideRange
formatInlineValue
getWordToPositionsMap
onStart
updateInlineValueDecorations
Constructors
constructor
new DebugInlineValueDecorator(): DebugInlineValueDecorator
Returns DebugInlineValueDecorator
Properties
Protected enabled
enabled: boolean = false
Protected Readonly preferences
preferences: DebugPreferences
Protected wordToLineNumbersMap
wordToLineNumbersMap: undefined | Map<string, Position[]> = ...
Methods
calculateDecorations
calculateDecorations(debugEditorModel, stackFrame): Promise<IDecorationOptions[]>
Parameters
debugEditorModel: DebugEditorModel
stackFrame: undefined | DebugStackFrame
Returns Promise<IDecorationOptions[]>
Private createInlineValueDecoration
createInlineValueDecoration(lineNumber, contentText): IDecorationOptions
Parameters
lineNumber: number
contentText: string
Returns IDecorationOptions
Private createInlineValueDecorationsInsideRange
createInlineValueDecorationsInsideRange(expressions, range, model, debugEditorModel, stackFrame): Promise<IDecorationOptions[]>
Parameters
expressions: readonly ExpressionContainer[]
range: Range
model: ITextModel
debugEditorModel: DebugEditorModel
stackFrame: DebugStackFrame
Returns Promise<IDecorationOptions[]>
Protected formatInlineValue
formatInlineValue(...args): string
Parameters
Rest ...args: string[]
Returns string
Private getWordToPositionsMap
getWordToPositionsMap(model): Map<string, Position[]>
Parameters
model: ITextModel | ITextModel
Returns Map<string, Position[]>
onStart
onStart(): void
Returns void
Implementation of FrontendApplicationContribution.onStart
Protected updateInlineValueDecorations
updateInlineValueDecorations(debugEditorModel, model, stackFrame): Promise<IDecorationOptions[]>
Parameters
debugEditorModel: DebugEditorModel
model: undefined | ITextModel
stackFrame: undefined | DebugStackFrame
Returns Promise<IDecorationOptions[]>
