Theia TypeDoc: DebugInstructionBreakpoint
Module: debug
Class DebugInstructionBreakpoint
Hierarchy (view full)
DebugBreakpoint<InstructionBreakpoint>
DebugInstructionBreakpoint
Index
Constructors
constructor
Properties
breakpoints
editorManager
labelProvider
origin
raw?
session?
uri
Accessors
enabled
id
idFromAdapter
installed
message
verified
Methods
doGetDecoration
doRender
getBreakpointDecoration
getDecoration
getDisabledBreakpointDecoration
getUnverifiedBreakpointDecoration
isEnabled
isSupported
remove
render
setBreakpointEnabled
setEnabled
update
Constructors
constructor
new DebugInstructionBreakpoint(origin, options): DebugInstructionBreakpoint
Parameters
origin: InstructionBreakpoint
options: DebugBreakpointOptions
Returns DebugInstructionBreakpoint
Overrides DebugBreakpoint.constructor
Properties
Readonly breakpoints
breakpoints: BreakpointManager
Inherited from DebugBreakpoint.breakpoints
Readonly editorManager
editorManager: EditorManager
Inherited from DebugBreakpoint.editorManager
Readonly labelProvider
labelProvider: LabelProvider
Inherited from DebugBreakpoint.labelProvider
Readonly origin
origin: InstructionBreakpoint
Inherited from DebugBreakpoint.origin
Optional Readonly raw
raw?: Breakpoint
Inherited from DebugBreakpoint.raw
Optional Readonly session
session?: DebugSession
Inherited from DebugBreakpoint.session
Readonly uri
uri: URI
Inherited from DebugBreakpoint.uri
Accessors
enabled
get enabled(): boolean
Returns boolean
Inherited from DebugBreakpoint.enabled
id
get id(): string
Returns string
Inherited from DebugBreakpoint.id
idFromAdapter
get idFromAdapter(): undefined | number
Returns undefined | number
Inherited from DebugBreakpoint.idFromAdapter
installed
get installed(): boolean
Returns boolean
Inherited from DebugBreakpoint.installed
message
get message(): string
Returns string
Inherited from DebugBreakpoint.message
verified
get verified(): boolean
Returns boolean
Inherited from DebugBreakpoint.verified
Methods
Protected doGetDecoration
doGetDecoration(messages?): DebugBreakpointDecoration
Parameters
messages: string[] = []
Returns DebugBreakpointDecoration
Inherited from DebugBreakpoint.doGetDecoration
Protected doRender
doRender(): ReactNode
Returns ReactNode
Overrides DebugBreakpoint.doRender
Protected getBreakpointDecoration
getBreakpointDecoration(message?): DebugBreakpointDecoration
Parameters
Optional message: string[]
Returns DebugBreakpointDecoration
Overrides DebugBreakpoint.getBreakpointDecoration
getDecoration
getDecoration(): DebugBreakpointDecoration
Returns DebugBreakpointDecoration
Inherited from DebugBreakpoint.getDecoration
Protected getDisabledBreakpointDecoration
getDisabledBreakpointDecoration(message?): DebugBreakpointDecoration
Parameters
Optional message: string
Returns DebugBreakpointDecoration
Inherited from DebugBreakpoint.getDisabledBreakpointDecoration
Protected getUnverifiedBreakpointDecoration
getUnverifiedBreakpointDecoration(): DebugBreakpointDecoration
Returns DebugBreakpointDecoration
Inherited from DebugBreakpoint.getUnverifiedBreakpointDecoration
Protected isEnabled
isEnabled(): boolean
Returns boolean
Overrides DebugBreakpoint.isEnabled
Protected isSupported
isSupported(): boolean
Returns boolean
remove
remove(): void
Returns void
Overrides DebugBreakpoint.remove
render
render(): ReactNode
Returns ReactNode
Inherited from DebugBreakpoint.render
Protected Readonly setBreakpointEnabled
setBreakpointEnabled(event): void
Parameters
event: ChangeEvent<HTMLInputElement>
Returns void
Inherited from DebugBreakpoint.setBreakpointEnabled
setEnabled
setEnabled(enabled): void
Parameters
enabled: boolean
Returns void
Overrides DebugBreakpoint.setEnabled
update
update(data): void
Parameters
data: DebugBreakpointData
Returns void
Inherited from DebugBreakpoint.update
