Theia TypeDoc: DebugServiceImpl
Module: debug
Class DebugServiceImpl
DebugService implementation.
Implements
DebugService
Index
Constructors
constructor
Properties
registry
sessionManager
sessions
Accessors
onDidChangeDebugConfigurationProviders
Methods
createDebugSession
debugTypes
dispose
doStop
fetchDynamicDebugConfiguration
getConfigurationSnippets
getDebuggersForLanguage
getSchemaAttributes
provideDebugConfigurations
provideDebuggerVariables
provideDynamicDebugConfigurations
resolveDebugConfiguration
resolveDebugConfigurationWithSubstitutedVariables
terminateDebugSession
Constructors
constructor
new DebugServiceImpl(): DebugServiceImpl
Returns DebugServiceImpl
Properties
Protected Readonly registry
registry: DebugAdapterContributionRegistry
Protected Readonly sessionManager
sessionManager: DebugAdapterSessionManager
Protected Readonly sessions
sessions: Set<string> = ...
Accessors
onDidChangeDebugConfigurationProviders
get onDidChangeDebugConfigurationProviders(): Event<void>
Event handle to indicate when one or more dynamic debug configuration providers have been registered or unregistered.
Returns Event<void>
Implementation of DebugService.onDidChangeDebugConfigurationProviders
Methods
createDebugSession
createDebugSession(config, _workspaceFolderUri?): Promise<string>
Creates a new debug adapter session.
Parameters
config: DebugConfiguration
The resolved debug configuration.
Optional _workspaceFolderUri: string
The workspace folder for this sessions or undefined when folderless
Returns Promise<string>
The identifier of the created debug adapter session.
Implementation of DebugService.createDebugSession
debugTypes
debugTypes(): Promise<string[]>
Finds and returns an array of registered debug types.
Returns Promise<string[]>
An array of registered debug types
Implementation of DebugService.debugTypes
dispose
dispose(): void
Returns void
Implementation of DebugService.dispose
Protected doStop
doStop(sessionId): Promise<void>
Parameters
sessionId: string
Returns Promise<void>
fetchDynamicDebugConfiguration
fetchDynamicDebugConfiguration(name, type, folder?): Promise<undefined | DebugConfiguration>
Provides a dynamic debug configuration matching the name and the provider debug type
Parameters
name: string
type: string
Optional folder: string
Returns Promise<undefined | DebugConfiguration>
Implementation of DebugService.fetchDynamicDebugConfiguration
getConfigurationSnippets
getConfigurationSnippets(): Promise<IJSONSchemaSnippet[]>
Returns Promise<IJSONSchemaSnippet[]>
Implementation of DebugService.getConfigurationSnippets
getDebuggersForLanguage
getDebuggersForLanguage(language): Promise<DebuggerDescription[]>
Parameters
language: string
Returns Promise<DebuggerDescription[]>
Implementation of DebugService.getDebuggersForLanguage
getSchemaAttributes
getSchemaAttributes(debugType): Promise<IJSONSchema[]>
Provides the schema attributes.
Parameters
debugType: string
The registered debug type
Returns Promise<IJSONSchema[]>
An JSON Schema describing the configuration attributes for the given debug type
Implementation of DebugService.getSchemaAttributes
provideDebugConfigurations
provideDebugConfigurations(debugType, workspaceFolderUri?): Promise<DebugConfiguration[]>
Provides initial debug configuration.
Parameters
debugType: string
The registered debug type
Optional workspaceFolderUri: string
Returns Promise<DebugConfiguration[]>
An array of debug configurations
Implementation of DebugService.provideDebugConfigurations
provideDebuggerVariables
provideDebuggerVariables(debugType): Promise<CommandIdVariables>
Provide debugger contributed variables see "variables" at https://code.visualstudio.com/api/references/contribution-points#contributes.debuggers
Parameters
debugType: string
Returns Promise<CommandIdVariables>
Implementation of DebugService.provideDebuggerVariables
provideDynamicDebugConfigurations
provideDynamicDebugConfigurations(): Promise<Record<string, DebugConfiguration[]>>
Returns Promise<Record<string, DebugConfiguration[]>>
A Record of debug configuration provider types and a corresponding dynamic debug configurations array
Implementation of DebugService.provideDynamicDebugConfigurations
resolveDebugConfiguration
resolveDebugConfiguration(config, workspaceFolderUri?): Promise<DebugConfiguration>
Resolves a debug configuration by filling in missing values or by adding/changing/removing attributes before variable substitution.
Parameters
config: DebugConfiguration
Optional workspaceFolderUri: string
Returns Promise<DebugConfiguration>
The resolved debug configuration, undefined or null.
Implementation of DebugService.resolveDebugConfiguration
resolveDebugConfigurationWithSubstitutedVariables
resolveDebugConfigurationWithSubstitutedVariables(config, workspaceFolderUri?): Promise<DebugConfiguration>
Resolves a debug configuration by filling in missing values or by adding/changing/removing attributes with substituted variables.
Parameters
config: DebugConfiguration
Optional workspaceFolderUri: string
Returns Promise<DebugConfiguration>
The resolved debug configuration, undefined or null.
Implementation of DebugService.resolveDebugConfigurationWithSubstitutedVariables
terminateDebugSession
terminateDebugSession(sessionId?): Promise<void>
Stop a running session for the given session id.
Parameters
Optional sessionId: string
Returns Promise<void>
Implementation of DebugService.terminateDebugSession
