Theia TypeDoc: DevContainerConnectionProvider
Module: dev-container
Class DevContainerConnectionProvider
Implements
RemoteContainerConnectionProvider
RpcServer<ContainerOutputProvider>
Index
Constructors
constructor
Properties
containerService
devContainerFileService
messageService
outputProvider
remoteConnectionService
remoteService
remoteSetup
serverProvider
Methods
connectToContainer
createContainerConnection
dispose
getCurrentContainerInfo
getDevContainerFiles
setClient
Constructors
constructor
new DevContainerConnectionProvider(): DevContainerConnectionProvider
Returns DevContainerConnectionProvider
Properties
Protected Readonly containerService
containerService: DockerContainerService
Protected Readonly devContainerFileService
devContainerFileService: DevContainerFileService
Protected Readonly messageService
messageService: MessageService
Protected outputProvider
outputProvider: undefined | ContainerOutputProvider
Protected Readonly remoteConnectionService
remoteConnectionService: RemoteConnectionService
Protected Readonly remoteService
remoteService: RemoteConnectionService
Protected Readonly remoteSetup
remoteSetup: RemoteSetupService
Protected Readonly serverProvider
serverProvider: RemoteProxyServerProvider
Methods
connectToContainer
connectToContainer(options): Promise<ContainerConnectionResult>
Parameters
options: ContainerConnectionOptions
Returns Promise<ContainerConnectionResult>
Implementation of RemoteContainerConnectionProvider.connectToContainer
createContainerConnection
createContainerConnection(container, docker, name?): Promise<RemoteDockerContainerConnection>
Parameters
container: Container
docker: Dockerode
Optional name: string
Returns Promise<RemoteDockerContainerConnection>
dispose
dispose(): void
Returns void
Implementation of RemoteContainerConnectionProvider.dispose
getCurrentContainerInfo
getCurrentContainerInfo(port): Promise<undefined | ContainerInspectInfo>
Parameters
port: number
Returns Promise<undefined | ContainerInspectInfo>
Implementation of RemoteContainerConnectionProvider.getCurrentContainerInfo
getDevContainerFiles
getDevContainerFiles(workspacePath): Promise<DevContainerFile[]>
Parameters
workspacePath: string
Returns Promise<DevContainerFile[]>
Implementation of RemoteContainerConnectionProvider.getDevContainerFiles
setClient
setClient(client): void
Parameters
client: ContainerOutputProvider
Returns void
Implementation of RemoteContainerConnectionProvider.setClient
