Theia TypeDoc: ContainerOutputProvider
Module: dev-container
Class ContainerOutputProvider
Implements
ContainerOutputProvider
Implemented by
ContainerOutputProvider
Index
Constructors
constructor
Properties
currentChannel?
outputChannelManager
Methods
onRemoteOutput
openChannel
Constructors
constructor
new ContainerOutputProvider(): ContainerOutputProvider
Returns ContainerOutputProvider
Properties
Protected Optional currentChannel
currentChannel?: OutputChannel
Implementation of ContainerOutputProvider.currentChannel
Protected Readonly outputChannelManager
outputChannelManager: OutputChannelManager
Implementation of ContainerOutputProvider.outputChannelManager
Methods
onRemoteOutput
onRemoteOutput(output): void
Parameters
output: string
Returns void
Implementation of ContainerOutputProvider.onRemoteOutput
openChannel
openChannel(): void
Returns void
Implementation of ContainerOutputProvider.openChannel
