Theia TypeDoc: EditorPreviewTreeDecorator
Module: editor-preview
Class EditorPreviewTreeDecorator
Implements
TreeDecorator
FrontendApplicationContribution
Index
Constructors
constructor
Properties
decorationsChangedEmitter
decorationsMap
id
onDidChangeDecorations
shell
toDisposeOnDirtyChanged
toDisposeOnPreviewPinned
Accessors
editorWidgets
Methods
collectDecorators
decorations
fireDidChangeDecorations
onDidInitializeLayout
registerEditorListeners
unregisterEditorListeners
Constructors
constructor
new EditorPreviewTreeDecorator(): EditorPreviewTreeDecorator
Returns EditorPreviewTreeDecorator
Properties
Protected Readonly decorationsChangedEmitter
decorationsChangedEmitter: Emitter<any> = ...
Protected decorationsMap
decorationsMap: Map<string, Data> = ...
Readonly id
id: "theia-open-editors-file-decorator" = 'theia-open-editors-file-decorator'
Implementation of TreeDecorator.id
Readonly onDidChangeDecorations
onDidChangeDecorations: Event<any> = ...
Implementation of TreeDecorator.onDidChangeDecorations
Protected Readonly shell
shell: ApplicationShell
Protected Readonly toDisposeOnDirtyChanged
toDisposeOnDirtyChanged: Map<string, Disposable> = ...
Protected Readonly toDisposeOnPreviewPinned
toDisposeOnPreviewPinned: Map<string, Disposable> = ...
Accessors
Protected editorWidgets
get editorWidgets(): NavigatableWidget[]
Returns NavigatableWidget[]
Methods
Protected collectDecorators
collectDecorators(tree): Map<string, Data>
Parameters
tree: Tree
Returns Map<string, Data>
decorations
decorations(tree): Map<string, Data>
Parameters
tree: Tree
Returns Map<string, Data>
Implementation of TreeDecorator.decorations
Protected fireDidChangeDecorations
fireDidChangeDecorations(event): void
Parameters
event: ((tree) => Map<string, Data>)
(tree): Map<string, Data>
Parameters
tree: Tree
Returns Map<string, Data>
Returns void
onDidInitializeLayout
onDidInitializeLayout(app): void
Parameters
app: FrontendApplication
Returns void
Implementation of FrontendApplicationContribution.onDidInitializeLayout
Protected registerEditorListeners
registerEditorListeners(widget): void
Parameters
widget: Widget
Returns void
Protected unregisterEditorListeners
unregisterEditorListeners(widget): void
Parameters
widget: Widget
Returns void
