Theia TypeDoc: EditorPreviewManager
Module: editor-preview
Class EditorPreviewManager
Hierarchy
EditorManager
EditorPreviewManager
Index
Constructors
constructor
Properties
id
layoutIsSet
preferences
stateService
Methods
convertEditorOnDoubleClick
createWidgetOptions
doOpen
getOrCreateWidget
getWidget
handleNewPreview
init
tryGetPendingWidget
Constructors
constructor
new EditorPreviewManager(): EditorPreviewManager
Returns EditorPreviewManager
Inherited from EditorManager.constructor
Properties
Readonly id
id: string = EditorPreviewWidgetFactory.ID
Overrides EditorManager.id
Protected layoutIsSet
layoutIsSet: boolean = false
Until the layout has been restored, widget state is not reliable, so we ignore creation events.
Protected Readonly preferences
preferences: EditorPreviewPreferences
Protected Readonly stateService
stateService: FrontendApplicationStateService
Methods
Protected convertEditorOnDoubleClick
convertEditorOnDoubleClick(event): void
Parameters
event: Event
Returns void
Protected createWidgetOptions
createWidgetOptions(uri, options?): EditorPreviewOptions
Parameters
uri: URI
Optional options: EditorOpenerOptions
Returns EditorPreviewOptions
Overrides EditorManager.createWidgetOptions
Protected doOpen
doOpen(widget, options?): Promise<void>
Parameters
widget: EditorPreviewWidget
Optional options: EditorOpenerOptions
Returns Promise<void>
Overrides EditorManager.doOpen
Protected getOrCreateWidget
getOrCreateWidget(uri, options?): Promise<EditorWidget>
Parameters
uri: URI
Optional options: EditorOpenerOptions
Returns Promise<EditorWidget>
Overrides EditorManager.getOrCreateWidget
Protected getWidget
getWidget(uri, options?): Promise<undefined | EditorWidget>
Parameters
uri: URI
Optional options: EditorOpenerOptions
Returns Promise<undefined | EditorWidget>
Overrides EditorManager.getWidget
Protected handleNewPreview
handleNewPreview(newPreviewWidget): void
Parameters
newPreviewWidget: EditorPreviewWidget
Returns void
Protected init
init(): void
Returns void
Overrides EditorManager.init
Protected tryGetPendingWidget
tryGetPendingWidget(uri, options?): undefined | MaybePromise<EditorWidget>
Parameters
uri: URI
Optional options: EditorOpenerOptions
Returns undefined | MaybePromise<EditorWidget>
Overrides EditorManager.tryGetPendingWidget
