Theia TypeDoc: MockNavigationLocationUpdater
Module: editor
Class MockNavigationLocationUpdater
Navigation location updater with increased method visibility for testing.
Hierarchy (view full)
NavigationLocationUpdater
MockNavigationLocationUpdater
Index
Constructors
constructor
Methods
affects
contained
handleBefore
handleInside
shiftLine
Constructors
constructor
new MockNavigationLocationUpdater(): MockNavigationLocationUpdater
Returns MockNavigationLocationUpdater
Inherited from NavigationLocationUpdater.constructor
Methods
affects
affects(candidateLocation, otherLocation): undefined | false | NavigationLocation
Checks whether candidateLocation has to be updated when applying other.
false if the other does not affect the candidateLocation.
A NavigationLocation object if the candidateLocation has to be replaced with the return value.
undefined if the candidate has to be deleted.
If the otherLocation is not a ContentChangeLocation or it does not contain any actual content changes, this method returns with false
Parameters
candidateLocation: NavigationLocation
otherLocation: NavigationLocation
Returns undefined | false | NavigationLocation
Inherited from NavigationLocationUpdater.affects
contained
contained(subRange, range): boolean
true if subRange is strictly contained in the range. Otherwise, false.
Parameters
subRange: Range
range: Range
Returns boolean
Overrides NavigationLocationUpdater.contained
Protected handleBefore
handleBefore(candidate, modification, lineDiff, startCharacter, endCharacter): editor.Context
Parameters
candidate: NavigationLocation
modification: Range
lineDiff: number
startCharacter: number
endCharacter: number
Returns editor.Context
Inherited from NavigationLocationUpdater.handleBefore
Protected handleInside
handleInside(candidate, endLine, endCharacter): editor.Context
Parameters
candidate: NavigationLocation
endLine: number
endCharacter: number
Returns editor.Context
Inherited from NavigationLocationUpdater.handleInside
Protected shiftLine
shiftLine(position, diff): Position
Parameters
position: Position
diff: number
Returns Position
Inherited from NavigationLocationUpdater.shiftLine
shiftLine(range, diff): Range
Parameters
range: Range
diff: number
Returns Range
Inherited from NavigationLocationUpdater.shiftLine
