Theia TypeDoc: EditorLanguageStatusService
Module: editor
Class EditorLanguageStatusService
Index
Constructors
constructor
Properties
commandRegistry
editorAccess
labelParser
languages
pinnedCommands
status
statusBar
LANGUAGE_MODE_ID
LANGUAGE_STATUS_ID
Methods
createTooltip
getSeverityIconClasses
removeLanguageStatusItem
renderWithIcons
setLanguageStatusItem
setPinProperties
toPinnedItem
togglePinned
updateLanguageStatus
updateLanguageStatusItems
updatePinnedItems
Constructors
constructor
new EditorLanguageStatusService(): EditorLanguageStatusService
Returns EditorLanguageStatusService
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly editorAccess
editorAccess: CurrentEditorAccess
Protected Readonly labelParser
labelParser: LabelParser
Protected Readonly languages
languages: LanguageService
Protected pinnedCommands
pinnedCommands: Set<string> = ...
Protected Readonly status
status: Map<number, LanguageStatus> = ...
Protected Readonly statusBar
statusBar: StatusBar
Static Protected LANGUAGE_MODE_ID
LANGUAGE_MODE_ID: string = 'editor-status-language'
Static Protected LANGUAGE_STATUS_ID
LANGUAGE_STATUS_ID: string = 'editor-language-status-items'
Methods
Protected createTooltip
createTooltip(items): HTMLElement
Parameters
items: LanguageStatus[]
Returns HTMLElement
Protected getSeverityIconClasses
getSeverityIconClasses(severity): string
Parameters
severity: Severity
Returns string
removeLanguageStatusItem
removeLanguageStatusItem(handle): void
Parameters
handle: number
Returns void
Protected renderWithIcons
renderWithIcons(host, text?): void
Parameters
host: HTMLElement
Optional text: string
Returns void
setLanguageStatusItem
setLanguageStatusItem(handle, item): void
Parameters
handle: number
item: LanguageStatus
Returns void
Protected setPinProperties
setPinProperties(pin, id): void
Parameters
pin: HTMLElement
id: string
Returns void
Protected toPinnedItem
toPinnedItem(item): StatusBarEntry
Parameters
item: LanguageStatus
Returns StatusBarEntry
Protected togglePinned
togglePinned(item): void
Parameters
item: LanguageStatus
Returns void
updateLanguageStatus
updateLanguageStatus(editor): void
Parameters
editor: undefined | TextEditor
Returns void
Protected updateLanguageStatusItems
updateLanguageStatusItems(editor?): void
Parameters
editor: undefined | TextEditor = ...
Returns void
Protected updatePinnedItems
updatePinnedItems(items?): void
Parameters
Optional items: LanguageStatus[]
Returns void
