Theia TypeDoc: EditorWidget
Module: editor
Class EditorWidget
Hierarchy
BaseWidget
EditorWidget
Implements
SaveableSource
Navigatable
StatefulWidget
ExtractableWidget
Index
Constructors
constructor
Properties
currentTabbar
editor
isExtractable
secondaryWindow
selectionService
toDisposeOnTabbarChange
Accessors
onDispose
saveable
Methods
checkForTabbarChange
createMoveToUri
getResourceUri
handleTabBarChange
onActivateRequest
onAfterAttach
onAfterShow
onResize
restoreState
setSelection
storeState
Constructors
constructor
new EditorWidget(editor, selectionService): EditorWidget
Parameters
editor: TextEditor
selectionService: SelectionService
Returns EditorWidget
Overrides BaseWidget.constructor
Properties
Protected currentTabbar
currentTabbar: undefined | TabBar<Widget>
Readonly editor
editor: TextEditor
isExtractable
isExtractable: boolean = true
Implementation of ExtractableWidget.isExtractable
secondaryWindow
secondaryWindow: undefined | Window
Implementation of ExtractableWidget.secondaryWindow
Protected Readonly selectionService
selectionService: SelectionService
Protected toDisposeOnTabbarChange
toDisposeOnTabbarChange: DisposableCollection = ...
Accessors
onDispose
get onDispose(): Event<void>
Returns Event<void>
saveable
get saveable(): Saveable
Returns Saveable
Implementation of SaveableSource.saveable
Methods
Protected checkForTabbarChange
checkForTabbarChange(): void
Returns void
createMoveToUri
createMoveToUri(resourceUri): undefined | URI
Parameters
resourceUri: URI
Returns undefined | URI
Implementation of Navigatable.createMoveToUri
getResourceUri
getResourceUri(): undefined | URI
Returns undefined | URI
Implementation of Navigatable.getResourceUri
Protected handleTabBarChange
handleTabBarChange(oldTabBar?, newTabBar?): void
Parameters
Optional oldTabBar: TabBar<Widget>
Optional newTabBar: TabBar<Widget>
Returns void
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onActivateRequest
Overrides BaseWidget.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg): void
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onAfterAttach
Overrides BaseWidget.onAfterAttach
Protected onAfterShow
onAfterShow(msg): void
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onAfterShow
Overrides BaseWidget.onAfterShow
Protected onResize
onResize(msg): void
Parameters
msg: ResizeMessage
Returns void
Implementation of ExtractableWidget.onResize
Overrides BaseWidget.onResize
restoreState
restoreState(oldState): void
Parameters
oldState: object
Returns void
Implementation of StatefulWidget.restoreState
setSelection
setSelection(): void
Returns void
storeState
storeState(): undefined | object
Returns undefined | object
Implementation of StatefulWidget.storeState
