Theia TypeDoc: EditorNavigationContribution
Module: editor
Class EditorNavigationContribution
Implements
Disposable
FrontendApplicationContribution
Index
Constructors
constructor
Properties
commandRegistry
editorManager
locationStack
logger
preferenceService
storageService
toDispose
toDisposePerCurrentEditor
CLOSED_EDITORS_KEY
ID
MOUSE_NAVIGATION_PREFERENCE
Methods
dispose
init
installMouseNavigationSupport
isMinimapEnabled
isRenderWhitespaceEnabled
isStickyScrollEnabled
isZeroLengthRange
onCurrentEditorChanged
onCursorPositionChanged
onDocumentContentChanged
onMouseDown
onSelectionChanged
onStart
onStop
reopenLastClosedEditor
restoreClosedEditors
restoreNavigationLocations
restoreState
shouldNavigateWithMouse
shouldStoreClosedEditors
storeState
toggleMinimap
toggleRenderWhitespace
toggleStickyScroll
toggleWordWrap
Constructors
constructor
new EditorNavigationContribution(): EditorNavigationContribution
Returns EditorNavigationContribution
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly locationStack
locationStack: NavigationLocationService
Protected Readonly logger
logger: ILogger
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly storageService
storageService: StorageService
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly toDisposePerCurrentEditor
toDisposePerCurrentEditor: DisposableCollection = ...
Static Private CLOSED_EDITORS_KEY
CLOSED_EDITORS_KEY: string = 'recently-closed-editors'
Static Private ID
ID: string = 'editor-navigation-contribution'
Static Private MOUSE_NAVIGATION_PREFERENCE
MOUSE_NAVIGATION_PREFERENCE: string = 'workbench.editor.mouseBackForwardToNavigate'
Methods
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Protected init
init(): void
Returns void
Protected installMouseNavigationSupport
installMouseNavigationSupport(): Promise<void>
Returns Promise<void>
Private isMinimapEnabled
isMinimapEnabled(): boolean
Returns boolean
Private isRenderWhitespaceEnabled
isRenderWhitespaceEnabled(): boolean
Returns boolean
Private isStickyScrollEnabled
isStickyScrollEnabled(): boolean
Returns boolean
Protected isZeroLengthRange
isZeroLengthRange(range): boolean
true if the range argument has zero length. In other words, the start and the end positions are the same. Otherwise, false.
Parameters
range: Range
Returns boolean
Protected onCurrentEditorChanged
onCurrentEditorChanged(editorWidget): void
Parameters
editorWidget: undefined | EditorWidget
Returns void
Protected onCursorPositionChanged
onCursorPositionChanged(editor, position): void
Parameters
editor: TextEditor
position: Position
Returns void
Protected onDocumentContentChanged
onDocumentContentChanged(editor, event): void
Parameters
editor: TextEditor
event: TextDocumentChangeEvent
Returns void
Protected onMouseDown
onMouseDown(event): Promise<void>
Parameters
event: MouseEvent
Returns Promise<void>
Protected onSelectionChanged
onSelectionChanged(editor, selection): void
Parameters
editor: TextEditor
selection: Range
Returns void
onStart
onStart(): Promise<void>
Returns Promise<void>
Implementation of FrontendApplicationContribution.onStart
onStop
onStop(): void
Returns void
Implementation of FrontendApplicationContribution.onStop
Protected reopenLastClosedEditor
reopenLastClosedEditor(): Promise<void>
Reopens the last closed editor with its stored view state if possible from history. If the editor cannot be restored, continue to the next editor in history.
Returns Promise<void>
Protected restoreClosedEditors
restoreClosedEditors(): Promise<void>
Returns Promise<void>
Protected restoreNavigationLocations
restoreNavigationLocations(): Promise<void>
Returns Promise<void>
Protected restoreState
restoreState(): Promise<void>
Returns Promise<void>
Private shouldNavigateWithMouse
shouldNavigateWithMouse(): boolean
Returns boolean
Private shouldStoreClosedEditors
shouldStoreClosedEditors(): boolean
Returns boolean
Protected storeState
storeState(): Promise<void>
Returns Promise<void>
Protected toggleMinimap
toggleMinimap(): Promise<void>
Toggle the display of minimap in the editor.
Returns Promise<void>
Protected toggleRenderWhitespace
toggleRenderWhitespace(): Promise<void>
Toggle the rendering of whitespace in the editor.
Returns Promise<void>
Protected toggleStickyScroll
toggleStickyScroll(): Promise<void>
Toggle the display of sticky scroll in the editor.
Returns Promise<void>
Protected toggleWordWrap
toggleWordWrap(): Promise<void>
Toggle the editor word wrap behavior.
Returns Promise<void>
