Theia TypeDoc: ActiveEditorAccess
Module: editor
Class ActiveEditorAccess
Provides access to the active text editor.
Hierarchy (view full)
EditorAccess
ActiveEditorAccess
Index
Constructors
constructor
Properties
editorManager
Accessors
editor
languageId
selection
uri
Methods
editorWidget
Constructors
constructor
new ActiveEditorAccess(): ActiveEditorAccess
Returns ActiveEditorAccess
Inherited from EditorAccess.constructor
Properties
Protected Readonly editorManager
editorManager: EditorManager
Inherited from EditorAccess.editorManager
Accessors
editor
get editor(): undefined | TextEditor
The text editor.
Returns undefined | TextEditor
Inherited from EditorAccess.editor
languageId
get languageId(): undefined | string
The unique identifier of the language the current editor belongs to.
Returns undefined | string
Inherited from EditorAccess.languageId
selection
get selection(): undefined | Location
The selection location from the text editor.
Returns undefined | Location
Inherited from EditorAccess.selection
uri
get uri(): undefined | string
The URI of the underlying document from the editor.
Returns undefined | string
Inherited from EditorAccess.uri
Methods
Protected editorWidget
editorWidget(): undefined | EditorWidget
The editor widget, or undefined if not applicable.
Returns undefined | EditorWidget
Overrides EditorAccess.editorWidget
