Theia TypeDoc: EditorPreviewWidget
Module: editor-preview
Class EditorPreviewWidget
Hierarchy
EditorWidget
EditorPreviewWidget
Index
Constructors
constructor
Properties
_isPreview
onDidChangePreviewState
onDidChangePreviewStateEmitter
Accessors
isPreview
Methods
convertToNonPreview
handleTabBarChange
initializePreview
restoreState
storeState
Constructors
constructor
new EditorPreviewWidget(editor, selectionService): EditorPreviewWidget
Parameters
editor: TextEditor
selectionService: SelectionService
Returns EditorPreviewWidget
Overrides EditorWidget.constructor
Properties
Protected _isPreview
_isPreview: boolean = false
Readonly onDidChangePreviewState
onDidChangePreviewState: Event<void> = ...
Protected Readonly onDidChangePreviewStateEmitter
onDidChangePreviewStateEmitter: Emitter<void> = ...
Accessors
isPreview
get isPreview(): boolean
Returns boolean
Methods
convertToNonPreview
convertToNonPreview(): void
Returns void
Protected handleTabBarChange
handleTabBarChange(oldTabBar?, newTabBar?): void
Parameters
Optional oldTabBar: TabBar<Widget>
Optional newTabBar: TabBar<Widget>
Returns void
Overrides EditorWidget.handleTabBarChange
initializePreview
initializePreview(): void
Returns void
restoreState
restoreState(oldState): void
Parameters
oldState: {
    editorState: object;
    isPreview: boolean;
}
editorState: object
isPreview: boolean
Returns void
Overrides EditorWidget.restoreState
storeState
storeState(): undefined | {
    editorState: object;
    isPreview: boolean;
}
Returns undefined | {
    editorState: object;
    isPreview: boolean;
}
Overrides EditorWidget.storeState
