Theia TypeDoc: ExternalTerminalPreferenceService
Module: external-terminal
Class ExternalTerminalPreferenceService
Index
Constructors
constructor
Properties
preferenceSchemaProvider
preferences
promisedSchema
Methods
doInit
getExternalTerminalConfiguration
init
Constructors
constructor
new ExternalTerminalPreferenceService(): ExternalTerminalPreferenceService
Returns ExternalTerminalPreferenceService
Properties
Protected Readonly preferenceSchemaProvider
preferenceSchemaProvider: PreferenceSchemaProvider
Protected Readonly preferences
preferences: ExternalTerminalPreferences
Protected Readonly promisedSchema
promisedSchema: ExternalTerminalSchemaProvider
Methods
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
getExternalTerminalConfiguration
getExternalTerminalConfiguration(): ExternalTerminalConfiguration
Get the external terminal configurations from preferences.
Returns ExternalTerminalConfiguration
Protected init
init(): void
Returns void
