Theia TypeDoc: DiskFileSystemProvider
Module: filesystem
Class DiskFileSystemProvider
Subtype of FileSystemProvider that ensures that the optional functions, needed for providers that should be able to read & write files, are implemented.
Implements
Disposable
FileSystemProviderWithFileReadWriteCapability
FileSystemProviderWithOpenReadWriteCloseCapability
FileSystemProviderWithFileFolderCopyCapability
Index
Constructors
constructor
Properties
BUFFER_SIZE
_capabilities
canFlush
encodingService
mapHandleToPos
onDidChangeCapabilities
onDidChangeFile
onDidChangeFileEmitter
onFileWatchError
onFileWatchErrorEmitter
toDispose
watcher
writeHandles
Accessors
capabilities
Methods
access
close
copy
delete
dispose
doCopy
doCopyFile
doDelete
doWrite
fsPath
init
mkdir
mkdirp
move
normalizePos
open
read
readFile
readFileStream
readdir
rename
rimraf
rimrafMove
rimrafUnlink
stat
statLink
toFilePath
toFileSystemProviderError
toType
updateFile
updatePos
validateTargetDeleted
watch
write
writeFile
Constructors
constructor
new DiskFileSystemProvider(): DiskFileSystemProvider
Returns DiskFileSystemProvider
Properties
Private Readonly BUFFER_SIZE
BUFFER_SIZE: number = ...
Protected _capabilities
_capabilities: undefined | FileSystemProviderCapabilities
Private canFlush
canFlush: boolean = true
Protected Readonly encodingService
encodingService: EncodingService
Private mapHandleToPos
mapHandleToPos: Map<number, number> = ...
Readonly onDidChangeCapabilities
onDidChangeCapabilities: Event<any> = Event.None
Event that is fired if the capabilities of this provider have changed.
Implementation of FileSystemProviderWithFileFolderCopyCapability.onDidChangeCapabilities
Readonly onDidChangeFile
onDidChangeFile: Event<readonly FileChange[]> = ...
Event that is fired if a (watched) file in the filesystem of this provider has changed.
Implementation of FileSystemProviderWithFileFolderCopyCapability.onDidChangeFile
Private Readonly onDidChangeFileEmitter
onDidChangeFileEmitter: Emitter<readonly FileChange[]> = ...
Readonly onFileWatchError
onFileWatchError: Event<void> = ...
Event that is fired if an error occurred when watching files in the filesystem of this provider.
Implementation of FileSystemProviderWithFileFolderCopyCapability.onFileWatchError
Private Readonly onFileWatchErrorEmitter
onFileWatchErrorEmitter: Emitter<void> = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly watcher
watcher: FileSystemWatcherServer
Private writeHandles
writeHandles: Set<number> = ...
Accessors
capabilities
get capabilities(): FileSystemProviderCapabilities
The FileSystemProviderCapabilities for this provider.
Returns FileSystemProviderCapabilities
Implementation of FileSystemProviderWithFileFolderCopyCapability.capabilities
Methods
access
access(resource, mode?): Promise<void>
Optional function that has to be implemented by FileSystemProviderWithAccessCapability. See FileSystemProviderWithAccessCapability#access for additional documentation.
Parameters
resource: URI
Optional mode: number
Returns Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.access
close
close(fd): Promise<void>
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See FileSystemProviderWithOpenReadWriteCloseCapability#close for additional documentation.
Parameters
fd: number
Returns Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.close
copy
copy(from, to, opts): Promise<void>
Optional function that has to be implemented by FileSystemProviderWithFileFolderCopyCapability. See FileSystemProviderWithFileFolderCopyCapability#copy} for additional documentation.
Parameters
from: URI
to: URI
opts: FileOverwriteOptions
Returns Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.copy
delete
delete(resource, opts): Promise<void>
Delete the given resource.
Parameters
resource: URI
The URI of the resource to delete.
opts: FileDeleteOptions
Options to define if files should be deleted recursively and if the trash should be used.
Returns Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.delete
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Protected doCopy
doCopy(source, target, copiedSourcesIn?): Promise<void>
Parameters
source: string
target: string
Optional copiedSourcesIn: {
    [path: string]: boolean;
}
[path: string]: boolean
Returns Promise<void>
Protected doCopyFile
doCopyFile(source, target, mode): Promise<void>
Parameters
source: string
target: string
mode: number
Returns Promise<void>
Protected doDelete
doDelete(filePath, opts): Promise<void>
Parameters
filePath: string
opts: FileDeleteOptions
Returns Promise<void>
Private doWrite
doWrite(fd, pos, data, offset, length): Promise<number>
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
fsPath
fsPath(resource): Promise<string>
Optional function that has to be implemented by FileSystemProviderWithAccessCapability. See FileSystemProviderWithAccessCapability#fsPath for additional documentation.
Parameters
resource: URI
Returns Promise<string>
Implementation of FileSystemProviderWithFileFolderCopyCapability.fsPath
Protected init
init(): void
Returns void
mkdir
mkdir(resource): Promise<void>
Create a new directory using the given resource uri.
Parameters
resource: URI
The URI of the new folder.
Returns Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.mkdir
Protected mkdirp
mkdirp(path, mode?): Promise<void>
Parameters
path: string
Optional mode: number
Returns Promise<void>
Protected move
move(source, target): Promise<void>
Parameters
source: string
target: string
Returns Promise<void>
Private normalizePos
normalizePos(fd, pos): null | number
Parameters
fd: number
pos: number
Returns null | number
open
open(resource, opts): Promise<number>
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See FileSystemProviderWithOpenReadWriteCloseCapability#open for additional documentation.
Parameters
resource: URI
opts: FileOpenOptions
Returns Promise<number>
Implementation of FileSystemProviderWithFileFolderCopyCapability.open
read
read(fd, pos, data, offset, length): Promise<number>
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See FileSystemProviderWithOpenReadWriteCloseCapability#read for additional documentation.
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
Implementation of FileSystemProviderWithFileFolderCopyCapability.read
readFile
readFile(resource): Promise<Uint8Array>
Read the contents of the given file as stream.
Parameters
resource: URI
The URI of the file.
Returns Promise<Uint8Array>
The ReadableStreamEvents for the readable stream of the given file.
Implementation of FileSystemProviderWithFileFolderCopyCapability.readFile
readFileStream
readFileStream(resource, opts, token): ReadableStreamEvents<Uint8Array>
Optional function that has to be implemented by FileSystemProviderWithFileReadStreamCapability. See FileSystemProviderWithFileReadStreamCapability#readFileStream for additional documentation.
Parameters
resource: URI
opts: FileReadStreamOptions
token: CancellationToken
Returns ReadableStreamEvents<Uint8Array>
Implementation of FileSystemProviderWithFileFolderCopyCapability.readFileStream
readdir
readdir(resource): Promise<[string, FileType][]>
Retrieve the content of a given directory.
Parameters
resource: URI
The URI of the directory.
Returns Promise<[string, FileType][]>
A map containing the FileType for each child resource, identified by name.
Implementation of FileSystemProviderWithFileFolderCopyCapability.readdir
rename
rename(from, to, opts): Promise<void>
Rename a file or folder.
Parameters
from: URI
URI of the existing file or folder.
to: URI
URI of the target location.
opts: FileOverwriteOptions
Options to define if existing files should be overwritten.
Returns Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.rename
Protected rimraf
rimraf(path): Promise<void>
Parameters
path: string
Returns Promise<void>
Protected rimrafMove
rimrafMove(path): Promise<void>
Parameters
path: string
Returns Promise<void>
Protected rimrafUnlink
rimrafUnlink(path): Promise<void>
Parameters
path: string
Returns Promise<void>
stat
stat(resource): Promise<Stat>
Retrieve metadata about a given file.
Parameters
resource: URI
Returns Promise<Stat>
A promise of the metadata about the resource.
Implementation of FileSystemProviderWithFileFolderCopyCapability.stat
Protected statLink
statLink(path): Promise<StatAndLink>
Parameters
path: string
Returns Promise<StatAndLink>
Protected toFilePath
toFilePath(resource): string
Parameters
resource: URI
Returns string
Private toFileSystemProviderError
toFileSystemProviderError(error): FileSystemProviderError
Parameters
error: ErrnoException
Returns FileSystemProviderError
Private toType
toType(entry, symbolicLink?): FileType
Parameters
entry: Stats
Optional symbolicLink: {
    dangling: boolean;
}
dangling: boolean
Returns FileType
updateFile
updateFile(resource, changes, opts): Promise<FileUpdateResult>
Optional function that has to be implemented by FileSystemProviderWithUpdateCapability. See FileSystemProviderWithUpdateCapability#updateFile for additional documentation.
Parameters
resource: URI
changes: TextDocumentContentChangeEvent[]
opts: FileUpdateOptions
Returns Promise<FileUpdateResult>
Implementation of FileSystemProviderWithFileFolderCopyCapability.updateFile
Private updatePos
updatePos(fd, pos, bytesLength): void
Parameters
fd: number
pos: null | number
bytesLength: null | number
Returns void
Private validateTargetDeleted
validateTargetDeleted(from, to, mode, overwrite?): Promise<void>
Parameters
from: URI
to: URI
mode: "copy" | "move"
Optional overwrite: boolean
Returns Promise<void>
watch
watch(resource, opts): Disposable
Watch the given resource and react to changes by firing the FileSystemProvider#onDidChangeFile event.
Parameters
resource: URI
URI of the resource to be watched.
opts: WatchOptions
Options to define if the resource should be watched recursively and to provide a set of resources that should be excluded from watching.
Returns Disposable
A Disposable that can be invoked to stop watching the resource.
Implementation of FileSystemProviderWithFileFolderCopyCapability.watch
write
write(fd, pos, data, offset, length): Promise<number>
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See FileSystemProviderWithOpenReadWriteCloseCapability#write for additional documentation.
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
Implementation of FileSystemProviderWithFileFolderCopyCapability.write
writeFile
writeFile(resource, content, opts): Promise<void>
Write data to a file, replacing its entire contents.
Parameters
resource: URI
The uri of the file.
content: Uint8Array
The new content of the file.
opts: FileWriteOptions
Options to define if the file should be created if missing and if an existing file should be overwritten.
Returns Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.writeFile
