Theia TypeDoc: FileResource
Module: filesystem
Class FileResource
Implements
Resource
Index
Constructors
constructor
Properties
_version
acceptTextOnly
doSaveContentChanges
fileService
limits
onDidChangeContents
onDidChangeContentsEmitter
onDidChangeReadOnly
onDidChangeReadOnlyEmitter
options
saveContentChanges?
saveContents?
saveStream?
toDispose
uri
writingLock
Accessors
encoding
readOnly
version
Methods
dispose
doWrite
guessEncoding
isInSync
readContents
readStream
shouldOpenAsText
shouldOverwrite
sync
updateReadOnly
updateSavingContentChanges
Constructors
constructor
new FileResource(uri, fileService, options): FileResource
Parameters
uri: URI
fileService: FileService
options: FileResourceOptions
Returns FileResource
Properties
Protected _version
_version: undefined | FileResourceVersion
Protected acceptTextOnly
acceptTextOnly: boolean = true
Protected doSaveContentChanges
doSaveContentChanges: undefined | ((changes, options?) => Promise<void>) = ...
Type declaration
(changes, options?): Promise<void>
Applies incremental content changes to this resource.
If a resource supports versioning clients can pass some version to check against it, if it is not provided latest version is used. It updates version to latest.
Parameters
changes: TextDocumentContentChangeEvent[]
Optional options: ResourceSaveOptions
Returns Promise<void>
Throws
ResourceError.NotFound if a resource not found or was not read yet
Throws
ResourceError.OutOfSync if latest resource version is out of sync with the given
Protected Readonly fileService
fileService: FileService
Protected limits
limits: undefined | {
    memory?: number;
    size?: number;
}
Type declaration
Optional Readonly memory?: number
Optional Readonly size?: number
Readonly onDidChangeContents
onDidChangeContents: Event<void> = ...
Implementation of Resource.onDidChangeContents
Protected Readonly onDidChangeContentsEmitter
onDidChangeContentsEmitter: Emitter<void> = ...
Readonly onDidChangeReadOnly
onDidChangeReadOnly: Event<boolean | MarkdownString> = ...
Implementation of Resource.onDidChangeReadOnly
Protected Readonly onDidChangeReadOnlyEmitter
onDidChangeReadOnlyEmitter: Emitter<boolean | MarkdownString> = ...
Protected Readonly options
options: FileResourceOptions
Optional saveContentChanges
saveContentChanges?: ((changes, options?) => Promise<void>)
Type declaration
(changes, options?): Promise<void>
Applies incremental content changes to this resource.
If a resource supports versioning clients can pass some version to check against it, if it is not provided latest version is used. It updates version to latest.
Parameters
changes: TextDocumentContentChangeEvent[]
Optional options: ResourceSaveOptions
Returns Promise<void>
Throws
ResourceError.NotFound if a resource not found or was not read yet
Throws
ResourceError.OutOfSync if latest resource version is out of sync with the given
Implementation of Resource.saveContentChanges
Optional saveContents
saveContents?: ((content, options?) => Promise<void>)
Type declaration
(content, options?): Promise<void>
Rewrites the complete content for this resource. If a resource does not exist it will be created.
If a resource supports versioning clients can pass some version to check against it, if it is not provided latest version is used.
It updates version and encoding to latest.
Parameters
content: string
Optional options: ResourceSaveOptions
Returns Promise<void>
Throws
ResourceError.OutOfSync if latest resource version is out of sync with the given
Implementation of Resource.saveContents
Optional saveStream
saveStream?: ((content, options?) => Promise<void>)
Type declaration
(content, options?): Promise<void>
Rewrites the complete content for this resource. If a resource does not exist it will be created.
If a resource supports versioning clients can pass some version to check against it, if it is not provided latest version is used.
It updates version and encoding to latest.
Parameters
content: Readable<string>
Optional options: ResourceSaveOptions
Returns Promise<void>
Throws
ResourceError.OutOfSync if latest resource version is out of sync with the given
Implementation of Resource.saveStream
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Readonly uri
uri: URI
Implementation of Resource.uri
Protected writingLock
writingLock: Mutex = ...
Accessors
encoding
get encoding(): undefined | string
Returns undefined | string
Implementation of Resource.encoding
readOnly
get readOnly(): boolean | MarkdownString
Returns boolean | MarkdownString
Implementation of Resource.readOnly
version
get version(): undefined | FileResourceVersion
Returns undefined | FileResourceVersion
Implementation of Resource.version
Methods
dispose
dispose(): void
Returns void
Implementation of Resource.dispose
Protected doWrite
doWrite(content, options?): Promise<void>
Parameters
content: string | Readable<string>
Optional options: ResourceSaveOptions
Returns Promise<void>
guessEncoding
guessEncoding(): Promise<string>
Returns Promise<string>
Implementation of Resource.guessEncoding
Protected isInSync
isInSync(): Promise<boolean>
Returns Promise<boolean>
readContents
readContents(options?): Promise<string>
Parameters
Optional options: {
    encoding?: string;
}
Optional encoding?: string
Returns Promise<string>
Implementation of Resource.readContents
readStream
readStream(options?): Promise<ReadableStream<string>>
Parameters
Optional options: {
    encoding?: string;
}
Optional encoding?: string
Returns Promise<ReadableStream<string>>
Implementation of Resource.readStream
Protected shouldOpenAsText
shouldOpenAsText(error): Promise<boolean>
Parameters
error: string
Returns Promise<boolean>
Protected shouldOverwrite
shouldOverwrite(): Promise<boolean>
Returns Promise<boolean>
Protected sync
sync(): Promise<void>
Returns Promise<void>
Protected updateReadOnly
updateReadOnly(): Promise<void>
Returns Promise<void>
Protected updateSavingContentChanges
updateSavingContentChanges(): void
Returns void
