Theia TypeDoc: BreadcrumbsFileTreeWidget
Module: filesystem
Class BreadcrumbsFileTreeWidget
Hierarchy (view full)
FileTreeWidget
BreadcrumbsFileTreeWidget
Index
Constructors
constructor
Properties
iconThemeService
model
toCancelNodeExpansion
uploadService
Accessors
hidesExplorerArrows
Methods
createContainerAttributes
createNodeAttributes
createNodeClassNames
deflateForStorage
getCaptionChildEventHandlers
getDepthPadding
getDropEffect
getDropTargetDirNode
getNodeDragHandlers
getNodeTooltip
getPaddingLeft
getSelectedTreeNodesFromData
getTreeNodeFromData
handleDragEnterEvent
handleDragLeaveEvent
handleDragOverEvent
handleDragStartEvent
handleDropEvent
inflateFromStorage
needsExpansionTogglePadding
renderExpansionToggle
renderIcon
setSelectedTreeNodesAsData
setTreeNodeAsData
tapNode
Constructors
constructor
new BreadcrumbsFileTreeWidget(props, model, contextMenuRenderer): BreadcrumbsFileTreeWidget
Parameters
props: TreeProps
model: FileTreeModel
contextMenuRenderer: ContextMenuRenderer
Returns BreadcrumbsFileTreeWidget
Overrides FileTreeWidget.constructor
Properties
Protected Readonly iconThemeService
iconThemeService: IconThemeService
Inherited from FileTreeWidget.iconThemeService
Readonly model
model: FileTreeModel
Inherited from FileTreeWidget.model
Protected Readonly toCancelNodeExpansion
toCancelNodeExpansion: DisposableCollection = ...
Inherited from FileTreeWidget.toCancelNodeExpansion
Protected Readonly uploadService
uploadService: FileUploadService
Inherited from FileTreeWidget.uploadService
Accessors
Protected hidesExplorerArrows
get hidesExplorerArrows(): boolean
Returns boolean
Inherited from FileTreeWidget.hidesExplorerArrows
Methods
Protected createContainerAttributes
createContainerAttributes(): HTMLAttributes<HTMLElement>
Returns HTMLAttributes<HTMLElement>
Inherited from FileTreeWidget.createContainerAttributes
Protected createNodeAttributes
createNodeAttributes(node, props): Attributes & HTMLAttributes<HTMLElement>
Parameters
node: TreeNode
props: NodeProps
Returns Attributes & HTMLAttributes<HTMLElement>
Overrides FileTreeWidget.createNodeAttributes
Protected createNodeClassNames
createNodeClassNames(node, props): string[]
Parameters
node: TreeNode
props: NodeProps
Returns string[]
Inherited from FileTreeWidget.createNodeClassNames
Protected deflateForStorage
deflateForStorage(node): object
Parameters
node: TreeNode
Returns object
Inherited from FileTreeWidget.deflateForStorage
Protected getCaptionChildEventHandlers
getCaptionChildEventHandlers(node, props): Attributes & HtmlHTMLAttributes<HTMLElement>
Parameters
node: TreeNode
props: CompressedNodeProps
Returns Attributes & HtmlHTMLAttributes<HTMLElement>
Inherited from FileTreeWidget.getCaptionChildEventHandlers
Protected getDepthPadding
getDepthPadding(depth): number
Parameters
depth: number
Returns number
Inherited from FileTreeWidget.getDepthPadding
Protected getDropEffect
getDropEffect(event): "copy" | "move"
Parameters
event: DragEvent<Element>
Returns "copy" | "move"
Inherited from FileTreeWidget.getDropEffect
Protected getDropTargetDirNode
getDropTargetDirNode(node): undefined | DirNode
Parameters
node: undefined | TreeNode
Returns undefined | DirNode
Inherited from FileTreeWidget.getDropTargetDirNode
Protected getNodeDragHandlers
getNodeDragHandlers(node, props): Attributes & HtmlHTMLAttributes<HTMLElement>
Parameters
node: TreeNode
props: CompressedNodeProps
Returns Attributes & HtmlHTMLAttributes<HTMLElement>
Inherited from FileTreeWidget.getNodeDragHandlers
Protected getNodeTooltip
getNodeTooltip(node): undefined | string
Parameters
node: TreeNode
Returns undefined | string
Inherited from FileTreeWidget.getNodeTooltip
Protected getPaddingLeft
getPaddingLeft(node, props): number
Parameters
node: TreeNode
props: NodeProps
Returns number
Inherited from FileTreeWidget.getPaddingLeft
Protected getSelectedTreeNodesFromData
getSelectedTreeNodesFromData(data): TreeNode[]
Parameters
data: DataTransfer
Returns TreeNode[]
Inherited from FileTreeWidget.getSelectedTreeNodesFromData
Protected getTreeNodeFromData
getTreeNodeFromData(data): undefined | TreeNode
Parameters
data: DataTransfer
Returns undefined | TreeNode
Inherited from FileTreeWidget.getTreeNodeFromData
Protected handleDragEnterEvent
handleDragEnterEvent(node, event): void
Parameters
node: undefined | TreeNode
event: DragEvent<Element>
Returns void
Inherited from FileTreeWidget.handleDragEnterEvent
Protected handleDragLeaveEvent
handleDragLeaveEvent(node, event): void
Parameters
node: undefined | TreeNode
event: DragEvent<Element>
Returns void
Inherited from FileTreeWidget.handleDragLeaveEvent
Protected handleDragOverEvent
handleDragOverEvent(node, event): void
Parameters
node: undefined | TreeNode
event: DragEvent<Element>
Returns void
Inherited from FileTreeWidget.handleDragOverEvent
Protected handleDragStartEvent
handleDragStartEvent(node, event): void
Parameters
node: TreeNode
event: DragEvent<Element>
Returns void
Inherited from FileTreeWidget.handleDragStartEvent
Protected handleDropEvent
handleDropEvent(node, event): Promise<void>
Parameters
node: undefined | TreeNode
event: DragEvent<Element>
Returns Promise<void>
Inherited from FileTreeWidget.handleDropEvent
Protected inflateFromStorage
inflateFromStorage(node, parent?): TreeNode
Parameters
node: any
Optional parent: TreeNode
Returns TreeNode
Inherited from FileTreeWidget.inflateFromStorage
Protected needsExpansionTogglePadding
needsExpansionTogglePadding(node): boolean
Parameters
node: TreeNode
Returns boolean
Inherited from FileTreeWidget.needsExpansionTogglePadding
Protected renderExpansionToggle
renderExpansionToggle(node, props): ReactNode
Parameters
node: TreeNode
props: NodeProps
Returns ReactNode
Inherited from FileTreeWidget.renderExpansionToggle
Protected renderIcon
renderIcon(node, props): ReactNode
Parameters
node: TreeNode
props: NodeProps
Returns ReactNode
Inherited from FileTreeWidget.renderIcon
Protected setSelectedTreeNodesAsData
setSelectedTreeNodesAsData(data, sourceNode, relatedNodes): void
Parameters
data: DataTransfer
sourceNode: TreeNode
relatedNodes: TreeNode[]
Returns void
Inherited from FileTreeWidget.setSelectedTreeNodesAsData
Protected setTreeNodeAsData
setTreeNodeAsData(data, node): void
Parameters
data: DataTransfer
node: TreeNode
Returns void
Inherited from FileTreeWidget.setTreeNodeAsData
Protected tapNode
tapNode(node?): void
Parameters
Optional node: TreeNode
Returns void
Overrides FileTreeWidget.tapNode
