Theia TypeDoc: FileTreeModel
Module: filesystem
Class FileTreeModel
Hierarchy (view full)
CompressedTreeModel
FileTreeModel
FileDialogModel
Implements
LocationService
Index
Constructors
constructor
Properties
environments
fileService
labelProvider
messageService
Accessors
location
selectedFileStatNodes
Methods
copy
drives
getAffectedNodes
getAffectedUris
getNodesByUri
init
isFileContentChanged
isRootAffected
move
onFilesChanged
refreshAffectedNodes
shouldReplace
Constructors
constructor
new FileTreeModel(): FileTreeModel
Returns FileTreeModel
Inherited from CompressedTreeModel.constructor
Properties
Protected Readonly environments
environments: EnvVariablesServer
Protected Readonly fileService
fileService: FileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly messageService
messageService: MessageService
Accessors
location
get location(): undefined | URI
Returns undefined | URI
Implementation of LocationService.location
set location(uri): void
Parameters
uri: undefined | URI
Returns void
Implementation of LocationService.location
selectedFileStatNodes
get selectedFileStatNodes(): Readonly<FileStatNode>[]
Returns Readonly<FileStatNode>[]
Methods
copy
copy(source, target): Promise<URI>
Parameters
source: URI
target: Readonly<FileStatNode>
Returns Promise<URI>
drives
drives(): Promise<URI[]>
Returns Promise<URI[]>
Implementation of LocationService.drives
Protected getAffectedNodes
getAffectedNodes(uris): Map<string, CompositeTreeNode>
Parameters
uris: URI[]
Returns Map<string, CompositeTreeNode>
Protected getAffectedUris
getAffectedUris(changes): URI[]
Parameters
changes: FileChangesEvent
Returns URI[]
getNodesByUri
getNodesByUri(uri): IterableIterator<TreeNode>
Parameters
uri: URI
Returns IterableIterator<TreeNode>
Protected init
init(): void
Returns void
Overrides CompressedTreeModel.init
Protected isFileContentChanged
isFileContentChanged(change): boolean
Parameters
change: FileChange
Returns boolean
Protected isRootAffected
isRootAffected(changes): boolean
Parameters
changes: FileChangesEvent
Returns boolean
move
move(source, target): Promise<undefined | URI>
Move the given source file or directory to the given target directory.
Parameters
source: TreeNode
target: TreeNode
Returns Promise<undefined | URI>
Protected onFilesChanged
onFilesChanged(changes): void
Parameters
changes: FileChangesEvent
Returns void
Protected refreshAffectedNodes
refreshAffectedNodes(uris): boolean
Parameters
uris: URI[]
Returns boolean
Protected shouldReplace
shouldReplace(fileName): Promise<boolean>
Parameters
fileName: string
Returns Promise<boolean>
