Theia TypeDoc: FileUploadService
Module: filesystem
Class FileUploadService
Index
Constructors
constructor
Properties
deferredUpload?
fileService
fileSystemPreferences
messageService
onDidUploadEmitter
uploadForm
TARGET
UPLOAD
Accessors
maxConcurrentUploads
onDidUpload
Methods
confirmOverwrite
createUploadForm
getUploadUrl
index
indexCustomDataTransfer
indexDataTransfer
indexDataTransferItemList
indexDirectoryEntry
indexEntries
indexEntry
indexFile
indexFileEntry
indexFileList
indexFormData
init
registerEvents
upload
uploadAll
uploadFile
withProgress
Constructors
constructor
new FileUploadService(): FileUploadService
Returns FileUploadService
Properties
Protected Optional deferredUpload
deferredUpload?: Deferred<FileUploadResult>
Protected fileService
fileService: FileService
Protected fileSystemPreferences
fileSystemPreferences: FileSystemPreferences
Protected Readonly messageService
messageService: MessageService
Protected Readonly onDidUploadEmitter
onDidUploadEmitter: Emitter<string[]> = ...
Protected uploadForm
uploadForm: Form
Static TARGET
TARGET: string = 'target'
Static UPLOAD
UPLOAD: string = 'upload'
Accessors
maxConcurrentUploads
get maxConcurrentUploads(): number
Returns number
onDidUpload
get onDidUpload(): Event<string[]>
Returns Event<string[]>
Methods
Protected confirmOverwrite
confirmOverwrite(fileUri): Promise<boolean>
Parameters
fileUri: URI
Returns Promise<boolean>
Protected createUploadForm
createUploadForm(): Form
Returns Form
Protected getUploadUrl
getUploadUrl(): string
Returns string
Protected index
index(targetUri, source, context): Promise<void>
Parameters
targetUri: URI
source: Source
context: filesystem.Context
Returns Promise<void>
Protected indexCustomDataTransfer
indexCustomDataTransfer(targetUri, dataTransfer, context): Promise<void>
Parameters
targetUri: URI
dataTransfer: CustomDataTransfer
context: filesystem.Context
Returns Promise<void>
Protected indexDataTransfer
indexDataTransfer(targetUri, dataTransfer, context): Promise<void>
Parameters
targetUri: URI
dataTransfer: DataTransfer
context: filesystem.Context
Returns Promise<void>
Protected indexDataTransferItemList
indexDataTransferItemList(targetUri, items, context): Promise<void>
Parameters
targetUri: URI
items: DataTransferItemList
context: filesystem.Context
Returns Promise<void>
Protected indexDirectoryEntry
indexDirectoryEntry(targetUri, entry, context): Promise<void>
Read all entries within a folder by block of 100 files or folders until the whole folder has been read.
Parameters
targetUri: URI
entry: WebKitDirectoryEntry
context: filesystem.Context
Returns Promise<void>
Protected indexEntries
indexEntries(targetUri, entries, context): Promise<void>
Parameters
targetUri: URI
entries: WebKitEntry[]
context: filesystem.Context
Returns Promise<void>
Protected indexEntry
indexEntry(targetUri, entry, context): Promise<void>
Parameters
targetUri: URI
entry: null | WebKitEntry
context: filesystem.Context
Returns Promise<void>
Protected indexFile
indexFile(targetUri, file, context): Promise<void>
Parameters
targetUri: URI
file: File
context: filesystem.Context
Returns Promise<void>
Protected indexFileEntry
indexFileEntry(targetUri, entry, context): Promise<void>
Parameters
targetUri: URI
entry: WebKitFileEntry
context: filesystem.Context
Returns Promise<void>
Protected indexFileList
indexFileList(targetUri, files, context): Promise<void>
Parameters
targetUri: URI
files: FileList
context: filesystem.Context
Returns Promise<void>
Protected indexFormData
indexFormData(targetUri, formData, context): Promise<void>
Parameters
targetUri: URI
formData: FormData
context: filesystem.Context
Returns Promise<void>
Protected init
init(): void
Returns void
Protected registerEvents
registerEvents(target, register): void
Utility function to attach events and get a callback to unregister those.
You may not call unregister in the same tick as register is invoked.
Parameters
target: EventTarget
register: ((unregister) => Record<string, EventListenerOrEventListenerObject>)
(unregister): Record<string, EventListenerOrEventListenerObject>
Parameters
unregister: (() => void)
(): void
Returns void
Returns Record<string, EventListenerOrEventListenerObject>
Returns void
upload
upload(targetUri, params?): Promise<FileUploadResult>
Parameters
targetUri: string | URI
params: FileUploadParams = {}
Returns Promise<FileUploadResult>
Protected uploadAll
uploadAll(targetUri, params): Promise<FileUploadResult>
Parameters
targetUri: URI
params: UploadParams
Returns Promise<FileUploadResult>
Protected uploadFile
uploadFile(file, targetUri, token, leaveInTemp, onProgress): {
response: Promise<void>;
upload: Promise<void>;
}
Parameters
file: File
targetUri: URI
token: CancellationToken
leaveInTemp: undefined | boolean
onProgress: ((total, done) => void)
(total, done): void
Parameters
total: number
done: number
Returns void
Returns {
response: Promise<void>;
upload: Promise<void>;
}
response: Promise<void>
Promise that resolves after the uploading step, once the server answers back.
Rejects on network error. Rejects if status is not OK (200). Rejects if cancelled.
upload: Promise<void>
Promise that resolves once the uploading is finished.
Rejects on network error. Rejects if status is not OK (200). Rejects if cancelled.
Protected withProgress
withProgress<T>(cb, __namedParameters?): Promise<T>
Type Parameters
T
Parameters
cb: ((progress, token) => Promise<T>)
(progress, token): Promise<T>
Parameters
progress: Progress
token: CancellationToken
Returns Promise<T>
__namedParameters: FileUploadProgressParams = ...
Returns Promise<T>
