Theia TypeDoc: FileDialogModel
Module: filesystem
Class FileDialogModel
Hierarchy (view full)
FileTreeModel
FileDialogModel
Index
Constructors
constructor
Properties
_disableFileSelection
_initialLocation
environments
fileService
labelProvider
messageService
onDidOpenFileEmitter
tree
Accessors
disableFileSelection
initialLocation
location
onDidOpenFile
selectedFileStatNodes
Methods
canNavigateUpward
copy
doOpenNode
drives
getAffectedNodes
getAffectedUris
getNextSelectableNode
getNodesByUri
getPrevSelectableNode
init
isFileContentChanged
isFileStatNodeSelectable
isRootAffected
move
navigateTo
onFilesChanged
refreshAffectedNodes
shouldReplace
Constructors
constructor
new FileDialogModel(): FileDialogModel
Returns FileDialogModel
Inherited from FileTreeModel.constructor
Properties
Private _disableFileSelection
_disableFileSelection: boolean = false
Protected _initialLocation
_initialLocation: undefined | URI
Protected Readonly environments
environments: EnvVariablesServer
Inherited from FileTreeModel.environments
Protected Readonly fileService
fileService: FileService
Inherited from FileTreeModel.fileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Inherited from FileTreeModel.labelProvider
Protected Readonly messageService
messageService: MessageService
Inherited from FileTreeModel.messageService
Protected Readonly onDidOpenFileEmitter
onDidOpenFileEmitter: Emitter<void> = ...
Readonly tree
tree: FileDialogTree
Overrides FileTreeModel.tree
Accessors
disableFileSelection
set disableFileSelection(isSelectable): void
Parameters
isSelectable: boolean
Returns void
initialLocation
get initialLocation(): undefined | URI
Returns the first valid location that was set by calling the navigateTo method. Once the initial location has a defined value, it will not change. Can be undefined.
Returns undefined | URI
location
get location(): undefined | URI
Returns undefined | URI
Inherited from FileTreeModel.location
set location(uri): void
Parameters
uri: undefined | URI
Returns void
Inherited from FileTreeModel.location
onDidOpenFile
get onDidOpenFile(): Event<void>
Returns Event<void>
selectedFileStatNodes
get selectedFileStatNodes(): Readonly<FileStatNode>[]
Returns Readonly<FileStatNode>[]
Inherited from FileTreeModel.selectedFileStatNodes
Methods
canNavigateUpward
canNavigateUpward(): boolean
Returns boolean
copy
copy(source, target): Promise<URI>
Parameters
source: URI
target: Readonly<FileStatNode>
Returns Promise<URI>
Inherited from FileTreeModel.copy
Protected doOpenNode
doOpenNode(node): void
Parameters
node: TreeNode
Returns void
Overrides FileTreeModel.doOpenNode
drives
drives(): Promise<URI[]>
Returns Promise<URI[]>
Inherited from FileTreeModel.drives
Protected getAffectedNodes
getAffectedNodes(uris): Map<string, CompositeTreeNode>
Parameters
uris: URI[]
Returns Map<string, CompositeTreeNode>
Inherited from FileTreeModel.getAffectedNodes
Protected getAffectedUris
getAffectedUris(changes): URI[]
Parameters
changes: FileChangesEvent
Returns URI[]
Inherited from FileTreeModel.getAffectedUris
getNextSelectableNode
getNextSelectableNode(node?): undefined | SelectableTreeNode
Parameters
node: undefined | SelectableTreeNode = ...
Returns undefined | SelectableTreeNode
Overrides FileTreeModel.getNextSelectableNode
getNodesByUri
getNodesByUri(uri): IterableIterator<TreeNode>
Parameters
uri: URI
Returns IterableIterator<TreeNode>
Inherited from FileTreeModel.getNodesByUri
getPrevSelectableNode
getPrevSelectableNode(node?): undefined | SelectableTreeNode
Parameters
node: undefined | SelectableTreeNode = ...
Returns undefined | SelectableTreeNode
Overrides FileTreeModel.getPrevSelectableNode
Protected init
init(): void
Returns void
Overrides FileTreeModel.init
Protected isFileContentChanged
isFileContentChanged(change): boolean
Parameters
change: FileChange
Returns boolean
Inherited from FileTreeModel.isFileContentChanged
Private isFileStatNodeSelectable
isFileStatNodeSelectable(node): boolean
Parameters
node: FileStatNode
Returns boolean
Protected isRootAffected
isRootAffected(changes): boolean
Parameters
changes: FileChangesEvent
Returns boolean
Inherited from FileTreeModel.isRootAffected
move
move(source, target): Promise<undefined | URI>
Move the given source file or directory to the given target directory.
Parameters
source: TreeNode
target: TreeNode
Returns Promise<undefined | URI>
Inherited from FileTreeModel.move
navigateTo
navigateTo(nodeOrId): Promise<undefined | TreeNode>
Parameters
nodeOrId: undefined | string | TreeNode
Returns Promise<undefined | TreeNode>
Overrides FileTreeModel.navigateTo
Protected onFilesChanged
onFilesChanged(changes): void
Parameters
changes: FileChangesEvent
Returns void
Inherited from FileTreeModel.onFilesChanged
Protected refreshAffectedNodes
refreshAffectedNodes(uris): boolean
Parameters
uris: URI[]
Returns boolean
Inherited from FileTreeModel.refreshAffectedNodes
Protected shouldReplace
shouldReplace(fileName): Promise<boolean>
Parameters
fileName: string
Returns Promise<boolean>
Inherited from FileTreeModel.shouldReplace
