Theia TypeDoc: FileTreeDecoratorAdapter
Module: filesystem
Class FileTreeDecoratorAdapter
Implements
TreeDecorator
Index
Constructors
constructor
Properties
bubbleTooltip
colorRegistry
decorationsByUri
decorationsService
id
onDidChangeDecorationsEmitter
parentDecorations
Accessors
onDidChangeDecorations
Methods
collectDecorations
compareWeight
decorations
fireDidChangeDecorations
getUriForNode
init
mergeDecorations
propagateDecorationsByUri
toTailDecoration
toTheiaDecoration
updateDecorations
Constructors
constructor
new FileTreeDecoratorAdapter(): FileTreeDecoratorAdapter
Returns FileTreeDecoratorAdapter
Properties
Protected Readonly bubbleTooltip
bubbleTooltip: string = ...
Protected Readonly colorRegistry
colorRegistry: ColorRegistry
Protected decorationsByUri
decorationsByUri: Map<string, Data> = ...
Protected Readonly decorationsService
decorationsService: DecorationsService
Readonly id
id: "decorations-service-tree-decorator-adapter" = 'decorations-service-tree-decorator-adapter'
Implementation of TreeDecorator.id
Protected Readonly onDidChangeDecorationsEmitter
onDidChangeDecorationsEmitter: Emitter<((tree) => Map<string, Data>)> = ...
Type declaration
(tree): Map<string, Data>
Parameters
tree: Tree
Returns Map<string, Data>
Protected parentDecorations
parentDecorations: Map<string, Data> = ...
Accessors
onDidChangeDecorations
get onDidChangeDecorations(): Event<((tree) => Map<string, Data>)>
Returns Event<((tree) => Map<string, Data>)>
Implementation of TreeDecorator.onDidChangeDecorations
Methods
Protected collectDecorations
collectDecorations(tree): Map<string, Data>
Parameters
tree: Tree
Returns Map<string, Data>
Protected compareWeight
compareWeight(left, right): number
Sort higher priorities earlier. I.e. positive number means right higher than left.
Parameters
left: Decoration
right: Decoration
Returns number
decorations
decorations(tree): MaybePromise<Map<string, Data>>
Parameters
tree: Tree
Returns MaybePromise<Map<string, Data>>
Implementation of TreeDecorator.decorations
fireDidChangeDecorations
fireDidChangeDecorations(): void
Returns void
Protected getUriForNode
getUriForNode(node): undefined | string
Parameters
node: TreeNode
Returns undefined | string
Protected init
init(): void
Returns void
Protected mergeDecorations
mergeDecorations(ownDecoration?, bubbledDecoration?): undefined | Data
Parameters
Optional ownDecoration: Data
Optional bubbledDecoration: Data
Returns undefined | Data
Protected propagateDecorationsByUri
propagateDecorationsByUri(child, decorations): void
Parameters
child: URI
decorations: Decoration[]
Returns void
Protected toTailDecoration
toTailDecoration(decoration, fontData?, bubble?): AnyConcrete
Parameters
decoration: Decoration
Optional fontData: FontData
Optional bubble: boolean
Returns AnyConcrete
Protected toTheiaDecoration
toTheiaDecoration(decorations, bubble?): Data
Parameters
decorations: Decoration[]
Optional bubble: boolean
Returns Data
Protected updateDecorations
updateDecorations(oldKeys, newKeys): void
Parameters
oldKeys: IterableIterator<string>
newKeys: IterableIterator<string>
Returns void
