Theia TypeDoc: FileDialogTreeFiltersRenderer
Module: filesystem
Class FileDialogTreeFiltersRenderer
Hierarchy
ReactRenderer
FileDialogTreeFiltersRenderer
Index
Constructors
constructor
Properties
appliedFilters
fileDialogTree
options
suppliedFilters
Accessors
locationList
Methods
doRender
handleFilterChanged
onFilterChanged
renderLocation
Constructors
constructor
new FileDialogTreeFiltersRenderer(options): FileDialogTreeFiltersRenderer
Parameters
options: FileDialogTreeFiltersRendererOptions
Returns FileDialogTreeFiltersRenderer
Overrides ReactRenderer.constructor
Properties
Readonly appliedFilters
appliedFilters: FileDialogTreeFilters
Readonly fileDialogTree
fileDialogTree: FileDialogTree
Readonly options
options: FileDialogTreeFiltersRendererOptions
Readonly suppliedFilters
suppliedFilters: FileDialogTreeFilters
Accessors
locationList
get locationList(): undefined | HTMLSelectElement
Returns undefined | HTMLSelectElement
Methods
Protected doRender
doRender(): ReactNode
Returns ReactNode
Overrides ReactRenderer.doRender
Protected Readonly handleFilterChanged
handleFilterChanged(e): void
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns void
Protected onFilterChanged
onFilterChanged(e): void
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns void
Protected renderLocation
renderLocation(value): ReactNode
Parameters
value: string
Returns ReactNode
