Theia TypeDoc: FileSystemWatcherServerClient
Module: filesystem
Class FileSystemWatcherServerClient
Wraps the watcher singleton service for each frontend.
Implements
FileSystemWatcherServer
Index
Constructors
constructor
Properties
clientId
watcherDispatcher
watcherIds
watcherService
clientIdSequence
Methods
dispose
setClient
unwatchFileChanges
watchFileChanges
Constructors
constructor
new FileSystemWatcherServerClient(): FileSystemWatcherServerClient
Returns FileSystemWatcherServerClient
Properties
Protected Readonly clientId
clientId: number = ...
Todo
make this number precisely map to one specific frontend.
Protected Readonly watcherDispatcher
watcherDispatcher: FileSystemWatcherServiceDispatcher
Protected watcherIds
watcherIds: Set<number> = ...
Track allocated watcherIds to de-allocate on disposal.
Protected Readonly watcherService
watcherService: FileSystemWatcherService
Static Protected clientIdSequence
clientIdSequence: number = 0
Methods
dispose
dispose(): void
Returns void
Implementation of FileSystemWatcherServer.dispose
setClient
setClient(client): void
Parameters
client: undefined | FileSystemWatcherClient
Returns void
Implementation of FileSystemWatcherServer.setClient
unwatchFileChanges
unwatchFileChanges(watcherId): Promise<void>
Stop file watching for the given id. Resolve when watching is stopped.
Parameters
watcherId: number
Returns Promise<void>
Implementation of FileSystemWatcherServer.unwatchFileChanges
watchFileChanges
watchFileChanges(uri, options?): Promise<number>
Start file watching for the given param. Resolve when watching is started. Return a watcher id.
Parameters
uri: string
Optional options: WatchOptions
Returns Promise<number>
Implementation of FileSystemWatcherServer.watchFileChanges
