Theia TypeDoc: DirectoryArchiver
Module: filesystem
Class DirectoryArchiver
Hierarchy (view full)
DirectoryArchiver
MockDirectoryArchiver
Index
Constructors
constructor
Methods
archive
closestCommonParentUri
equal
findCommonParents
isDir
toUriString
Constructors
constructor
new DirectoryArchiver(): DirectoryArchiver
Returns DirectoryArchiver
Methods
archive
archive(inputPath, outputPath, entries?): Promise<void>
Parameters
inputPath: string
outputPath: string
Optional entries: string[]
Returns Promise<void>
Protected closestCommonParentUri
closestCommonParentUri(left, right): undefined | URI
Parameters
left: URI
right: URI
Returns undefined | URI
Protected equal
equal(left, right): boolean
Parameters
left: URI | URI[]
right: URI | URI[]
Returns boolean
findCommonParents
findCommonParents(uris): Promise<Map<string, string[]>>
Parameters
uris: URI[]
Returns Promise<Map<string, string[]>>
Protected isDir
isDir(uri): Promise<boolean>
Parameters
uri: URI
Returns Promise<boolean>
Protected toUriString
toUriString(uri): string
Parameters
uri: URI
Returns string
