Theia TypeDoc: FileService
Module: filesystem
Class FileService
The FileService is the common facade responsible for all interactions with file systems. It manages all registered FileSystemProviders and forwards calls to the responsible FileSystemProvider, determined by the scheme. For additional documentation regarding the provided functions see also FileSystemProvider.
Index
Constructors
constructor
Properties
BUFFER_SIZE
activations
activeWatchers
contributions
correlationIds
encodingRegistry
encodingService
labelProvider
onDidChangeFileSystemProviderCapabilities
onDidChangeFileSystemProviderCapabilitiesEmitter
onDidChangeFileSystemProviderReadOnlyMessage
onDidChangeFileSystemProviderReadOnlyMessageEmitter
onDidChangeFileSystemProviderRegistrations
onDidChangeFileSystemProviderRegistrationsEmitter
onDidFailUserOperation
onDidFailUserOperationEmitter
onDidFilesChangeEmitter
onDidRunOperation
onDidRunOperationEmitter
onDidRunUserOperation
onDidRunUserOperationEmitter
onWillActivateFileSystemProvider
onWillActivateFileSystemProviderEmitter
onWillRunUserOperation
onWillRunUserOperationEmitter
participants
preferences
progressService
providers
watcherErrorHandler
writeQueues
Accessors
onDidFilesChange
Methods
access
activateProvider
addFileOperationParticipant
asFileOperationError
canHandleResource
copy
create
createFile
createFolder
delete
doCopy
doCopyFile
doCopyFolder
doCreate
doDelete
doMove
doMoveCopy
doPipeBuffered
doPipeBufferedQueued
doPipeBufferedToUnbuffered
doPipeUnbuffered
doPipeUnbufferedQueued
doPipeUnbufferedToBuffered
doPipeUnbufferedToBufferedQueued
doRead
doReadAsFileStream
doResolveFile
doValidateMoveCopy
doWatch
doWriteBuffer
doWriteBuffered
doWriteReadableBufferedQueued
doWriteStreamBufferedQueued
doWriteUnbuffered
doWriteUnbufferedQueued
ensureWriteQueue
exists
fsPath
getEncodingForResource
getReadEncoding
getReadOnlyMessage
getWriteEncoding
handleFileWatchError
hasCapability
hasProvider
init
listCapabilities
mkdirp
modifiedSince
move
progressLabel
read
readFile
readFileBuffered
readFileStream
readFileStreamed
readFileUnbuffered
readStream
registerProvider
resolve
resolveAll
resolveReadOptions
resourceForError
rethrowAsFileOperationError
runFileOperationParticipants
shouldReadUnbuffered
throwIfFileSystemIsReadonly
toFileStat
toMapKey
toUnderlyingResource
toWatchKey
update
validateReadFile
validateReadFileLimits
validateWriteFile
watch
withProvider
withReadProvider
withWriteProvider
write
writeFile
Constructors
constructor
new FileService(): FileService
Returns FileService
Properties
Private Readonly BUFFER_SIZE
BUFFER_SIZE: number = ...
Private Readonly activations
activations: Map<string, Promise<FileSystemProvider>> = ...
Private activeWatchers
activeWatchers: Map<string, {
    count: number;
    disposable: Disposable;
}> = ...
Type declaration
count: number
disposable: Disposable
Protected Readonly contributions
contributions: ContributionProvider<FileServiceContribution>
Private correlationIds
correlationIds: number = 0
Protected Readonly encodingRegistry
encodingRegistry: EncodingRegistry
Protected Readonly encodingService
encodingService: EncodingService
Protected Readonly labelProvider
labelProvider: LabelProvider
Readonly onDidChangeFileSystemProviderCapabilities
onDidChangeFileSystemProviderCapabilities: Event<FileSystemProviderCapabilitiesChangeEvent> = ...
Private onDidChangeFileSystemProviderCapabilitiesEmitter
onDidChangeFileSystemProviderCapabilitiesEmitter: Emitter<FileSystemProviderCapabilitiesChangeEvent> = ...
Readonly onDidChangeFileSystemProviderReadOnlyMessage
onDidChangeFileSystemProviderReadOnlyMessage: Event<FileSystemProviderReadOnlyMessageChangeEvent> = ...
Private onDidChangeFileSystemProviderReadOnlyMessageEmitter
onDidChangeFileSystemProviderReadOnlyMessageEmitter: Emitter<FileSystemProviderReadOnlyMessageChangeEvent> = ...
Readonly onDidChangeFileSystemProviderRegistrations
onDidChangeFileSystemProviderRegistrations: Event<FileSystemProviderRegistrationEvent> = ...
Private onDidChangeFileSystemProviderRegistrationsEmitter
onDidChangeFileSystemProviderRegistrationsEmitter: Emitter<FileSystemProviderRegistrationEvent> = ...
Readonly onDidFailUserOperation
onDidFailUserOperation: Event<UserFileOperationEvent> = ...
An event that is emitted when file operation is failed. This event is triggered by user gestures.
Private Readonly onDidFailUserOperationEmitter
onDidFailUserOperationEmitter: AsyncEmitter<UserFileOperationEvent> = ...
Private onDidFilesChangeEmitter
onDidFilesChangeEmitter: Emitter<FileChangesEvent> = ...
Readonly onDidRunOperation
onDidRunOperation: Event<FileOperationEvent> = ...
An event that is emitted when operation is finished. This event is triggered by user gestures and programmatically.
Private onDidRunOperationEmitter
onDidRunOperationEmitter: Emitter<FileOperationEvent> = ...
Readonly onDidRunUserOperation
onDidRunUserOperation: Event<UserFileOperationEvent> = ...
An event that is emitted when file operation is finished. This event is triggered by user gestures.
Private Readonly onDidRunUserOperationEmitter
onDidRunUserOperationEmitter: AsyncEmitter<UserFileOperationEvent> = ...
Readonly onWillActivateFileSystemProvider
onWillActivateFileSystemProvider: Event<FileSystemProviderActivationEvent> = ...
See FileServiceContribution.registerProviders.
Private onWillActivateFileSystemProviderEmitter
onWillActivateFileSystemProviderEmitter: Emitter<FileSystemProviderActivationEvent> = ...
Readonly onWillRunUserOperation
onWillRunUserOperation: Event<UserFileOperationEvent> = ...
An event that is emitted when file operation is being performed. This event is triggered by user gestures.
Private Readonly onWillRunUserOperationEmitter
onWillRunUserOperationEmitter: AsyncEmitter<UserFileOperationEvent> = ...
Private Readonly participants
participants: FileOperationParticipant[] = []
Protected Readonly preferences
preferences: FileSystemPreferences
Protected Readonly progressService
progressService: ProgressService
Private Readonly providers
providers: Map<string, FileSystemProvider> = ...
Protected Readonly watcherErrorHandler
watcherErrorHandler: FileSystemWatcherErrorHandler
Private writeQueues
writeQueues: Map<string, Promise<void>> = ...
Accessors
onDidFilesChange
get onDidFilesChange(): Event<FileChangesEvent>
An event that is emitted when files are changed on the disk.
Returns Event<FileChangesEvent>
Methods
access
access(resource, mode?): Promise<boolean>
Tests a user's permissions for the given resource.
Parameters
resource: URI
URI of the resource which should be tested.
Optional mode: number
An optional integer that specifies the accessibility checks to be performed. Check FileAccess.Constants for possible values of mode. It is possible to create a mask consisting of the bitwise OR of two or more values (e.g. FileAccess.Constants.W_OK | FileAccess.Constants.R_OK). If mode is not defined, FileAccess.Constants.F_OK will be used instead.
Returns Promise<boolean>
activateProvider
activateProvider(scheme): Promise<FileSystemProvider>
Try to activate the registered provider for the given scheme
Parameters
scheme: string
The uri scheme for which the responsible provider should be activated.
Returns Promise<FileSystemProvider>
A promise of the activated file system provider. Only resolves if a provider is available for this scheme, gets rejected otherwise.
addFileOperationParticipant
addFileOperationParticipant(participant): Disposable
Parameters
participant: FileOperationParticipant
Returns Disposable
Protected asFileOperationError
asFileOperationError(message, resource, error, options?): FileOperationError
Parameters
message: string
resource: URI
error: Error
Optional options: ReadFileOptions & WriteFileOptions & CreateFileOptions
Returns FileOperationError
canHandleResource
canHandleResource(resource): boolean
Tests if the service (i.e. any of its registered FileSystemProviders) can handle the given resource.
Parameters
resource: URI
URI of the resource to test.
Returns boolean
true if the resource can be handled, false otherwise.
copy
copy(source, target, options?): Promise<FileStatWithMetadata>
Parameters
source: URI
target: URI
Optional options: CopyFileOptions
Returns Promise<FileStatWithMetadata>
create
create(resource, value?, options?): Promise<FileStatWithMetadata>
Parameters
resource: URI
Optional value: string | Readable<string>
Optional options: CreateTextFileOptions
Returns Promise<FileStatWithMetadata>
createFile
createFile(resource, bufferOrReadableOrStream?, options?): Promise<FileStatWithMetadata>
Parameters
resource: URI
bufferOrReadableOrStream: BinaryBuffer | BinaryBufferReadableStream | BinaryBufferReadable = ...
Optional options: CreateFileOptions
Returns Promise<FileStatWithMetadata>
createFolder
createFolder(resource, options?): Promise<FileStatWithMetadata>
Parameters
resource: URI
options: FileOperationOptions = {}
Returns Promise<FileStatWithMetadata>
delete
delete(resource, options?): Promise<void>
Parameters
resource: URI
Optional options: FileOperationOptions & Partial<FileDeleteOptions>
Returns Promise<void>
Protected doCopy
doCopy(source, target, overwrite?): Promise<FileStatWithMetadata>
Parameters
source: URI
target: URI
Optional overwrite: boolean
Returns Promise<FileStatWithMetadata>
Private doCopyFile
doCopyFile(sourceProvider, source, targetProvider, target): Promise<void>
Parameters
sourceProvider: FileSystemProvider
source: URI
targetProvider: FileSystemProvider
target: URI
Returns Promise<void>
Private doCopyFolder
doCopyFolder(sourceProvider, sourceFolder, targetProvider, targetFolder): Promise<void>
Parameters
sourceProvider: FileSystemProvider
sourceFolder: FileStat
targetProvider: FileSystemProvider
targetFolder: URI
Returns Promise<void>
Protected doCreate
doCreate(resource, value?, options?): Promise<FileStatWithMetadata>
Parameters
resource: URI
Optional value: string | Readable<string>
Optional options: CreateTextFileOptions
Returns Promise<FileStatWithMetadata>
Protected doDelete
doDelete(resource, options?): Promise<void>
Parameters
resource: URI
Optional options: Partial<FileDeleteOptions>
Returns Promise<void>
Protected doMove
doMove(source, target, overwrite?): Promise<FileStatWithMetadata>
Parameters
source: URI
target: URI
Optional overwrite: boolean
Returns Promise<FileStatWithMetadata>
Private doMoveCopy
doMoveCopy(sourceProvider, source, targetProvider, target, mode, overwrite): Promise<"copy" | "move">
Parameters
sourceProvider: FileSystemProvider
source: URI
targetProvider: FileSystemProvider
target: URI
mode: "copy" | "move"
overwrite: boolean
Returns Promise<"copy" | "move">
Private doPipeBuffered
doPipeBuffered(sourceProvider, source, targetProvider, target): Promise<void>
Parameters
sourceProvider: FileSystemProviderWithOpenReadWriteCloseCapability
source: URI
targetProvider: FileSystemProviderWithOpenReadWriteCloseCapability
target: URI
Returns Promise<void>
Private doPipeBufferedQueued
doPipeBufferedQueued(sourceProvider, source, targetProvider, target): Promise<void>
Parameters
sourceProvider: FileSystemProviderWithOpenReadWriteCloseCapability
source: URI
targetProvider: FileSystemProviderWithOpenReadWriteCloseCapability
target: URI
Returns Promise<void>
Private doPipeBufferedToUnbuffered
doPipeBufferedToUnbuffered(sourceProvider, source, targetProvider, target): Promise<void>
Parameters
sourceProvider: FileSystemProviderWithOpenReadWriteCloseCapability
source: URI
targetProvider: FileSystemProviderWithFileReadWriteCapability
target: URI
Returns Promise<void>
Private doPipeUnbuffered
doPipeUnbuffered(sourceProvider, source, targetProvider, target): Promise<void>
Parameters
sourceProvider: FileSystemProviderWithFileReadWriteCapability
source: URI
targetProvider: FileSystemProviderWithFileReadWriteCapability
target: URI
Returns Promise<void>
Private doPipeUnbufferedQueued
doPipeUnbufferedQueued(sourceProvider, source, targetProvider, target): Promise<void>
Parameters
sourceProvider: FileSystemProviderWithFileReadWriteCapability
source: URI
targetProvider: FileSystemProviderWithFileReadWriteCapability
target: URI
Returns Promise<void>
Private doPipeUnbufferedToBuffered
doPipeUnbufferedToBuffered(sourceProvider, source, targetProvider, target): Promise<void>
Parameters
sourceProvider: FileSystemProviderWithFileReadWriteCapability
source: URI
targetProvider: FileSystemProviderWithOpenReadWriteCloseCapability
target: URI
Returns Promise<void>
Private doPipeUnbufferedToBufferedQueued
doPipeUnbufferedToBufferedQueued(sourceProvider, source, targetProvider, target): Promise<void>
Parameters
sourceProvider: FileSystemProviderWithFileReadWriteCapability
source: URI
targetProvider: FileSystemProviderWithOpenReadWriteCloseCapability
target: URI
Returns Promise<void>
Private doRead
doRead(resource, options?): Promise<[FileStreamContent, DecodeStreamResult]>
Parameters
resource: URI
Optional options: ReadTextFileOptions & {
    preferUnbuffered?: boolean;
}
Returns Promise<[FileStreamContent, DecodeStreamResult]>
Private doReadAsFileStream
doReadAsFileStream(provider, resource, options?): Promise<FileStreamContent>
Parameters
provider: FileSystemProviderWithFileReadWriteCapability | FileSystemProviderWithOpenReadWriteCloseCapability
resource: URI
Optional options: ReadFileOptions & {
    preferUnbuffered?: boolean;
}
Returns Promise<FileStreamContent>
Private doResolveFile
doResolveFile(resource, options): Promise<FileStatWithMetadata>
Parameters
resource: URI
options: ResolveMetadataFileOptions
Returns Promise<FileStatWithMetadata>
doResolveFile(resource, options?): Promise<FileStat>
Parameters
resource: URI
Optional options: ResolveFileOptions
Returns Promise<FileStat>
Private doValidateMoveCopy
doValidateMoveCopy(sourceProvider, source, targetProvider, target, mode, overwrite?): Promise<{
    exists: boolean;
    isSameResourceWithDifferentPathCase: boolean;
}>
Parameters
sourceProvider: FileSystemProvider
source: URI
targetProvider: FileSystemProvider
target: URI
mode: "copy" | "move"
Optional overwrite: boolean
Returns Promise<{
    exists: boolean;
    isSameResourceWithDifferentPathCase: boolean;
}>
doWatch
doWatch(resource, options): Promise<Disposable>
Parameters
resource: URI
options: WatchOptions
Returns Promise<Disposable>
Private doWriteBuffer
doWriteBuffer(provider, handle, buffer, length, posInFile, posInBuffer): Promise<void>
Parameters
provider: FileSystemProviderWithOpenReadWriteCloseCapability
handle: number
buffer: BinaryBuffer
length: number
posInFile: number
posInBuffer: number
Returns Promise<void>
Private doWriteBuffered
doWriteBuffered(provider, resource, readableOrStreamOrBufferedStream): Promise<void>
Parameters
provider: FileSystemProviderWithOpenReadWriteCloseCapability
resource: URI
readableOrStreamOrBufferedStream: BinaryBufferReadableStream | BinaryBufferReadable | BinaryBufferReadableBufferedStream
Returns Promise<void>
Private doWriteReadableBufferedQueued
doWriteReadableBufferedQueued(provider, handle, readable): Promise<void>
Parameters
provider: FileSystemProviderWithOpenReadWriteCloseCapability
handle: number
readable: BinaryBufferReadable
Returns Promise<void>
Private doWriteStreamBufferedQueued
doWriteStreamBufferedQueued(provider, handle, streamOrBufferedStream): Promise<void>
Parameters
provider: FileSystemProviderWithOpenReadWriteCloseCapability
handle: number
streamOrBufferedStream: BinaryBufferReadableStream | BinaryBufferReadableBufferedStream
Returns Promise<void>
Private doWriteUnbuffered
doWriteUnbuffered(provider, resource, bufferOrReadableOrStreamOrBufferedStream): Promise<void>
Parameters
provider: FileSystemProviderWithFileReadWriteCapability
resource: URI
bufferOrReadableOrStreamOrBufferedStream: BinaryBuffer | BinaryBufferReadableStream | BinaryBufferReadable | BinaryBufferReadableBufferedStream
Returns Promise<void>
Private doWriteUnbufferedQueued
doWriteUnbufferedQueued(provider, resource, bufferOrReadableOrStreamOrBufferedStream): Promise<void>
Parameters
provider: FileSystemProviderWithFileReadWriteCapability
resource: URI
bufferOrReadableOrStreamOrBufferedStream: BinaryBuffer | BinaryBufferReadableStream | BinaryBufferReadable | BinaryBufferReadableBufferedStream
Returns Promise<void>
Private ensureWriteQueue
ensureWriteQueue(provider, resource, task): Promise<void>
Parameters
provider: FileSystemProvider
resource: URI
task: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
exists
exists(resource): Promise<boolean>
Tests if the given resource exists in the filesystem.
Parameters
resource: URI
URI of the resource which should be tested.
Returns Promise<boolean>
A promise that resolves to true if the resource exists.
Throws
Will throw an error if no FileSystemProvider is registered for the given resource.
fsPath
fsPath(resource): Promise<string>
Resolves the fs path of the given URI.
USE WITH CAUTION: You should always prefer URIs to paths if possible, as they are portable and platform independent. Paths should only be used in cases you directly interact with the OS, e.g. when running a command on the shell.
If you need to display human readable simple or long names then use LabelProvider instead.
Parameters
resource: URI
URI of the resource that should be resolved.
Returns Promise<string>
A promise of the resolved fs path.
Throws
Will throw an error if no FileSystemProvider is registered for the given resource.
Protected getEncodingForResource
getEncodingForResource(resource, preferredEncoding?): Promise<string>
Parameters
resource: URI
Optional preferredEncoding: string
Returns Promise<string>
Protected getReadEncoding
getReadEncoding(resource, options?, detectedEncoding?): Promise<string>
Parameters
resource: URI
Optional options: ReadEncodingOptions
Optional detectedEncoding: string
Returns Promise<string>
getReadOnlyMessage
getReadOnlyMessage(resource): undefined | MarkdownString
Parameters
resource: URI
Returns undefined | MarkdownString
Protected getWriteEncoding
getWriteEncoding(resource, options?): Promise<ResourceEncoding>
Parameters
resource: URI
Optional options: WriteEncodingOptions
Returns Promise<ResourceEncoding>
Protected handleFileWatchError
handleFileWatchError(): void
Returns void
hasCapability
hasCapability(resource, capability): boolean
Tests if the service (i.e the FileSystemProvider registered for the given uri scheme) provides the given capability.
Parameters
resource: URI
URI of the resource to test.
capability: FileSystemProviderCapabilities
The required capability.
Returns boolean
true if the resource can be handled and the required capability can be provided.
hasProvider
hasProvider(scheme): boolean
Parameters
scheme: string
Returns boolean
Protected init
init(): void
Returns void
listCapabilities
listCapabilities(): {
    capabilities: FileSystemProviderCapabilities;
    scheme: string;
}[]
List the schemes and capabilities for registered file system providers
Returns {
    capabilities: FileSystemProviderCapabilities;
    scheme: string;
}[]
Private mkdirp
mkdirp(provider, directory): Promise<void>
Parameters
provider: FileSystemProvider
directory: URI
Returns Promise<void>
Protected modifiedSince
modifiedSince(stat, options?): boolean
Dirty write prevention: if the file on disk has been changed and does not match our expected mtime and etag, we bail out to prevent dirty writing.
First, we check for a mtime that is in the future before we do more checks. The assumption is that only the mtime is an indicator for a file that has changed on disk.
Second, if the mtime has advanced, we compare the size of the file on disk with our previous one using the etag() function. Relying only on the mtime check has proven to produce false positives due to file system weirdness (especially around remote file systems). As such, the check for size is a weaker check because it can return a false negative if the file has changed but to the same length. This is a compromise we take to avoid having to produce checksums of the file content for comparison which would be much slower to compute.
Parameters
stat: Stat
Optional options: WriteFileOptions
Returns boolean
move
move(source, target, options?): Promise<FileStatWithMetadata>
Parameters
source: URI
target: URI
Optional options: MoveFileOptions
Returns Promise<FileStatWithMetadata>
Private progressLabel
progressLabel(operation): string
Parameters
operation: FileOperation
Returns string
read
read(resource, options?): Promise<TextFileContent>
Parameters
resource: URI
Optional options: ReadTextFileOptions
Returns Promise<TextFileContent>
readFile
readFile(resource, options?): Promise<FileContent>
Parameters
resource: URI
Optional options: ReadFileOptions
Returns Promise<FileContent>
Private readFileBuffered
readFileBuffered(provider, resource, token, options?): BinaryBufferReadableStream
Parameters
provider: FileSystemProviderWithOpenReadWriteCloseCapability
resource: URI
token: CancellationToken
options: ReadFileOptions = ...
Returns BinaryBufferReadableStream
readFileStream
readFileStream(resource, options?): Promise<FileStreamContent>
Parameters
resource: URI
Optional options: ReadFileOptions
Returns Promise<FileStreamContent>
Private readFileStreamed
readFileStreamed(provider, resource, token, options?): BinaryBufferReadableStream
Parameters
provider: FileSystemProviderWithFileReadStreamCapability
resource: URI
token: CancellationToken
options: ReadFileOptions = ...
Returns BinaryBufferReadableStream
Private readFileUnbuffered
readFileUnbuffered(provider, resource, options?): Promise<BinaryBufferReadableStream>
Parameters
provider: FileSystemProviderWithFileReadWriteCapability
resource: URI
Optional options: ReadFileOptions
Returns Promise<BinaryBufferReadableStream>
readStream
readStream(resource, options?): Promise<TextFileStreamContent>
Parameters
resource: URI
Optional options: ReadTextFileOptions
Returns Promise<TextFileStreamContent>
registerProvider
registerProvider(scheme, provider): Disposable
Registers a new FileSystemProvider for the given scheme.
Parameters
scheme: string
The (uri) scheme for which the provider should be registered.
provider: FileSystemProvider
The file system provider that should be registered.
Returns Disposable
A Disposable that can be invoked to unregister the given provider.
resolve
resolve(resource, options): Promise<FileStatWithMetadata>
Try to resolve file information and metadata for the given resource.
Parameters
resource: URI
URI of the resource that should be resolved.
options: ResolveMetadataFileOptions
Options to customize the resolvement process.
Returns Promise<FileStatWithMetadata>
A promise that resolves if the resource could be successfully resolved.
resolve(resource, options?): Promise<FileStat>
Parameters
resource: URI
Optional options: ResolveFileOptions
Returns Promise<FileStat>
resolveAll
resolveAll(toResolve): Promise<ResolveFileResult[]>
Try to resolve file information and metadata for all given resource.
Parameters
toResolve: {
    options?: ResolveFileOptions;
    resource: URI;
}[]
An array of all the resources (and corresponding resolvement options) that should be resolved.
Returns Promise<ResolveFileResult[]>
A promise of all resolved resources. The promise is not rejected if any of the given resources cannot be resolved. Instead this is reflected with the success flag of the corresponding ResolveFileResult.
resolveAll(toResolve): Promise<ResolveFileResultWithMetadata[]>
Parameters
toResolve: {
    options: ResolveMetadataFileOptions;
    resource: URI;
}[]
Returns Promise<ResolveFileResultWithMetadata[]>
Protected resolveReadOptions
resolveReadOptions(options?): ReadTextFileOptions
Parameters
Optional options: ReadTextFileOptions
Returns ReadTextFileOptions
Private resourceForError
resourceForError(resource): string
Parameters
resource: URI
Returns string
Protected rethrowAsFileOperationError
rethrowAsFileOperationError(message, resource, error, options?): never
Parameters
message: string
resource: URI
error: Error
Optional options: ReadFileOptions & WriteFileOptions & CreateFileOptions
Returns never
runFileOperationParticipants
runFileOperationParticipants(target, source, operation): Promise<void>
Parameters
target: URI
source: undefined | URI
operation: FileOperation
Returns Promise<void>
Protected shouldReadUnbuffered
shouldReadUnbuffered(options?): boolean
Parameters
Optional options: ReadFileOptions
Returns boolean
Protected throwIfFileSystemIsReadonly
throwIfFileSystemIsReadonly<T>(provider, resource): T
Type Parameters
T extends FileSystemProvider
Parameters
provider: T
resource: URI
Returns T
Private toFileStat
toFileStat(provider, resource, stat, siblings, resolveMetadata, recurse): Promise<FileStat>
Parameters
provider: FileSystemProvider
resource: URI
stat: Stat | {
    type: FileType;
} & Partial<Stat>
siblings: undefined | number
resolveMetadata: boolean
recurse: ((stat, siblings?) => boolean)
(stat, siblings?): boolean
Parameters
stat: FileStat
Optional siblings: number
Returns boolean
Returns Promise<FileStat>
toFileStat(provider, resource, stat, siblings, resolveMetadata, recurse): Promise<FileStatWithMetadata>
Parameters
provider: FileSystemProvider
resource: URI
stat: Stat
siblings: undefined | number
resolveMetadata: true
recurse: ((stat, siblings?) => boolean)
(stat, siblings?): boolean
Parameters
stat: FileStat
Optional siblings: number
Returns boolean
Returns Promise<FileStatWithMetadata>
Private toMapKey
toMapKey(provider, resource): string
Parameters
provider: FileSystemProvider
resource: URI
Returns string
toUnderlyingResource
toUnderlyingResource(resource): Promise<URI>
Converts to an underlying fs provider resource format.
For example converting user-storage resources to file resources under a user home: user-storage:/user/settings.json => file://home/.theia/settings.json
Parameters
resource: URI
Returns Promise<URI>
Private toWatchKey
toWatchKey(provider, resource, options): string
Parameters
provider: FileSystemProvider
resource: URI
options: WatchOptions
Returns string
update
update(resource, changes, options): Promise<FileStatWithMetadata & {
    encoding: string;
}>
Parameters
resource: URI
changes: TextDocumentContentChangeEvent[]
options: UpdateTextFileOptions
Returns Promise<FileStatWithMetadata & {
    encoding: string;
}>
Private validateReadFile
validateReadFile(resource, options?): Promise<FileStatWithMetadata>
Parameters
resource: URI
Optional options: ReadFileOptions
Returns Promise<FileStatWithMetadata>
Private validateReadFileLimits
validateReadFileLimits(resource, size, options?): void
Parameters
resource: URI
size: number
Optional options: ReadFileOptions
Returns void
Private validateWriteFile
validateWriteFile(provider, resource, options?): Promise<undefined | Stat>
Parameters
provider: FileSystemProvider
resource: URI
Optional options: WriteFileOptions
Returns Promise<undefined | Stat>
watch
watch(resource, options?): Disposable
Parameters
resource: URI
options: WatchOptions = ...
Returns Disposable
Protected withProvider
withProvider(resource): Promise<FileSystemProvider>
Parameters
resource: URI
Returns Promise<FileSystemProvider>
Private withReadProvider
withReadProvider(resource): Promise<FileSystemProviderWithFileReadWriteCapability | FileSystemProviderWithOpenReadWriteCloseCapability>
Parameters
resource: URI
Returns Promise<FileSystemProviderWithFileReadWriteCapability | FileSystemProviderWithOpenReadWriteCloseCapability>
Private withWriteProvider
withWriteProvider(resource): Promise<FileSystemProviderWithFileReadWriteCapability | FileSystemProviderWithOpenReadWriteCloseCapability>
Parameters
resource: URI
Returns Promise<FileSystemProviderWithFileReadWriteCapability | FileSystemProviderWithOpenReadWriteCloseCapability>
write
write(resource, value, options?): Promise<FileStatWithMetadata & {
    encoding: string;
}>
Parameters
resource: URI
value: string | Readable<string>
Optional options: WriteTextFileOptions
Returns Promise<FileStatWithMetadata & {
    encoding: string;
}>
writeFile
writeFile(resource, bufferOrReadableOrStream, options?): Promise<FileStatWithMetadata>
Parameters
resource: URI
bufferOrReadableOrStream: BinaryBuffer | BinaryBufferReadableStream | BinaryBufferReadable
Optional options: WriteFileOptions
Returns Promise<FileStatWithMetadata>
