Theia TypeDoc: DelegatingFileSystemProvider
Module: filesystem
Class DelegatingFileSystemProvider
Implements
Required<FileSystemProvider>
Disposable
Index
Constructors
constructor
Properties
delegate
onDidChangeFile
onDidChangeFileEmitter
onFileWatchError
onFileWatchErrorEmitter
options
toDispose
Accessors
capabilities
onDidChangeCapabilities
Methods
access
close
copy
delete
dispose
fromUnderlyingResource
fsPath
handleFileChanges
mkdir
open
read
readFile
readFileStream
readdir
rename
stat
toUnderlyingResource
updateFile
watch
write
writeFile
Constructors
constructor
new DelegatingFileSystemProvider(delegate, options, toDispose?): DelegatingFileSystemProvider
Parameters
delegate: FileSystemProvider
options: filesystem.Options
toDispose: DisposableCollection = ...
Returns DelegatingFileSystemProvider
Properties
Protected Readonly delegate
delegate: FileSystemProvider
Readonly onDidChangeFile
onDidChangeFile: Event<readonly FileChange[]> = ...
Implementation of Required.onDidChangeFile
Private Readonly onDidChangeFileEmitter
onDidChangeFileEmitter: Emitter<readonly FileChange[]> = ...
Readonly onFileWatchError
onFileWatchError: Event<void> = ...
Implementation of Required.onFileWatchError
Private Readonly onFileWatchErrorEmitter
onFileWatchErrorEmitter: Emitter<void> = ...
Protected Readonly options
options: filesystem.Options
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Accessors
capabilities
get capabilities(): FileSystemProviderCapabilities
Returns FileSystemProviderCapabilities
Implementation of Required.capabilities
onDidChangeCapabilities
get onDidChangeCapabilities(): Event<void>
Returns Event<void>
Implementation of Required.onDidChangeCapabilities
Methods
access
access(resource, mode?): Promise<void>
Parameters
resource: URI
Optional mode: number
Returns Promise<void>
Implementation of Required.access
close
close(fd): Promise<void>
Parameters
fd: number
Returns Promise<void>
Implementation of Required.close
copy
copy(from, to, opts): Promise<void>
Parameters
from: URI
to: URI
opts: FileOverwriteOptions
Returns Promise<void>
Implementation of Required.copy
delete
delete(resource, opts): Promise<void>
Parameters
resource: URI
opts: FileDeleteOptions
Returns Promise<void>
Implementation of Required.delete
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
fromUnderlyingResource
fromUnderlyingResource(resource): undefined | URI
Converts from an underlying fs provider resource format.
For example converting file resources under a user home to user-storage resource:
file://home/.theia/settings.json => user-storage:/user/settings.json
file://documents/some-document.txt => undefined
Parameters
resource: URI
Returns undefined | URI
fsPath
fsPath(resource): Promise<string>
Parameters
resource: URI
Returns Promise<string>
Implementation of Required.fsPath
Protected handleFileChanges
handleFileChanges(changes): void
Parameters
changes: readonly FileChange[]
Returns void
mkdir
mkdir(resource): Promise<void>
Parameters
resource: URI
Returns Promise<void>
Implementation of Required.mkdir
open
open(resource, opts): Promise<number>
Parameters
resource: URI
opts: FileOpenOptions
Returns Promise<number>
Implementation of Required.open
read
read(fd, pos, data, offset, length): Promise<number>
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
Implementation of Required.read
readFile
readFile(resource): Promise<Uint8Array>
Parameters
resource: URI
Returns Promise<Uint8Array>
Implementation of Required.readFile
readFileStream
readFileStream(resource, opts, token): ReadableStreamEvents<Uint8Array>
Parameters
resource: URI
opts: FileReadStreamOptions
token: CancellationToken
Returns ReadableStreamEvents<Uint8Array>
Implementation of Required.readFileStream
readdir
readdir(resource): Promise<[string, FileType][]>
Parameters
resource: URI
Returns Promise<[string, FileType][]>
Implementation of Required.readdir
rename
rename(from, to, opts): Promise<void>
Parameters
from: URI
to: URI
opts: FileOverwriteOptions
Returns Promise<void>
Implementation of Required.rename
stat
stat(resource): Promise<Stat>
Parameters
resource: URI
Returns Promise<Stat>
Implementation of Required.stat
toUnderlyingResource
toUnderlyingResource(resource): URI
Converts to an underlying fs provider resource format.
For example converting user-storage resources to file resources under a user home: user-storage:/user/settings.json => file://home/.theia/settings.json
Parameters
resource: URI
Returns URI
updateFile
updateFile(resource, changes, opts): Promise<FileUpdateResult>
Parameters
resource: URI
changes: TextDocumentContentChangeEvent[]
opts: FileUpdateOptions
Returns Promise<FileUpdateResult>
Implementation of Required.updateFile
watch
watch(resource, opts): Disposable
Parameters
resource: URI
opts: WatchOptions
Returns Disposable
Implementation of Required.watch
write
write(fd, pos, data, offset, length): Promise<number>
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
Implementation of Required.write
writeFile
writeFile(resource, content, opts): Promise<void>
Parameters
resource: URI
content: Uint8Array
opts: FileWriteOptions
Returns Promise<void>
Implementation of Required.writeFile
