Theia TypeDoc: FilesystemSaveableService
Module: filesystem
Class FilesystemSaveableService
Hierarchy
SaveableService
FilesystemSaveableService
Index
Constructors
constructor
Properties
fileDialogService
fileService
labelProvider
messageService
openerService
Methods
canSaveAs
confirmOverwrite
isElectron
saveAs
saveSnapshot
Constructors
constructor
new FilesystemSaveableService(): FilesystemSaveableService
Returns FilesystemSaveableService
Inherited from SaveableService.constructor
Properties
Protected Readonly fileDialogService
fileDialogService: FileDialogService
Protected Readonly fileService
fileService: FileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly messageService
messageService: MessageService
Protected Readonly openerService
openerService: OpenerService
Methods
canSaveAs
canSaveAs(widget): widget is Widget & SaveableSource & Navigatable
This method ensures a few things about widget:
widget.getResourceUri() actually returns a URI.
widget.saveable.createSnapshot or widget.saveable.serialize is defined.
widget.saveable.revert is defined.
Parameters
widget: undefined | Widget
Returns widget is Widget & SaveableSource & Navigatable
Overrides SaveableService.canSaveAs
confirmOverwrite
confirmOverwrite(uri): Promise<boolean>
Parameters
uri: URI
Returns Promise<boolean>
Private isElectron
isElectron(): boolean
Returns boolean
saveAs
saveAs(sourceWidget, options?): Promise<undefined | URI>
Save sourceWidget to a new file picked by the user.
Parameters
sourceWidget: Widget & SaveableSource & Navigatable
Optional options: SaveOptions
Returns Promise<undefined | URI>
Overrides SaveableService.saveAs
Protected saveSnapshot
saveSnapshot(sourceWidget, target, overwrite): Promise<void>
Saves the current snapshot of the sourceWidget to the target file and replaces the widget with a new one that contains the snapshot content
Parameters
sourceWidget: Widget & SaveableSource & Navigatable
widget to save as target.
target: URI
The new URI for the widget.
overwrite: boolean
Returns Promise<void>
