Theia TypeDoc: OpenFileDialog
Module: filesystem
Class OpenFileDialog
Hierarchy (view full)
FileDialog<MaybeArray<FileStatNode>>
OpenFileDialog
Index
Constructors
constructor
Properties
back
forward
hiddenFilesToggleFactory
hiddenFilesToggleRenderer
home
locationListFactory
locationListRenderer
props
treeFiltersFactory
treeFiltersRenderer
treePanel
up
widget
Accessors
model
value
Methods
accept
addTransformEffectToIcon
appendFiltersPanel
getAcceptButtonLabel
handleEnter
handleEscape
init
isValid
onActivateRequest
onAfterAttach
onUpdateRequest
targetIsDirectoryInput
targetIsInputToggle
Constructors
constructor
new OpenFileDialog(props): OpenFileDialog
Parameters
props: OpenFileDialogProps
Returns OpenFileDialog
Overrides FileDialog.constructor
Properties
Protected back
back: HTMLSpanElement
Inherited from FileDialog.back
Protected forward
forward: HTMLSpanElement
Inherited from FileDialog.forward
Readonly hiddenFilesToggleFactory
hiddenFilesToggleFactory: HiddenFilesToggleRendererFactory
Inherited from FileDialog.hiddenFilesToggleFactory
Protected hiddenFilesToggleRenderer
hiddenFilesToggleRenderer: FileDialogHiddenFilesToggleRenderer
Inherited from FileDialog.hiddenFilesToggleRenderer
Protected home
home: HTMLSpanElement
Inherited from FileDialog.home
Readonly locationListFactory
locationListFactory: LocationListRendererFactory
Inherited from FileDialog.locationListFactory
Protected locationListRenderer
locationListRenderer: LocationListRenderer
Inherited from FileDialog.locationListRenderer
Readonly props
props: OpenFileDialogProps
Inherited from FileDialog.props
Readonly treeFiltersFactory
treeFiltersFactory: FileDialogTreeFiltersRendererFactory
Inherited from FileDialog.treeFiltersFactory
Protected treeFiltersRenderer
treeFiltersRenderer: undefined | FileDialogTreeFiltersRenderer
Inherited from FileDialog.treeFiltersRenderer
Protected treePanel
treePanel: Panel
Inherited from FileDialog.treePanel
Protected up
up: HTMLSpanElement
Inherited from FileDialog.up
Readonly widget
widget: FileDialogWidget
Inherited from FileDialog.widget
Accessors
model
get model(): FileDialogModel
Returns FileDialogModel
Inherited from FileDialog.model
value
get value(): MaybeArray<FileStatNode>
Returns MaybeArray<FileStatNode>
Overrides FileDialog.value
Methods
Protected accept
accept(): Promise<void>
Returns Promise<void>
Overrides FileDialog.accept
Protected addTransformEffectToIcon
addTransformEffectToIcon(element): void
Parameters
element: HTMLSpanElement
Returns void
Inherited from FileDialog.addTransformEffectToIcon
Protected appendFiltersPanel
appendFiltersPanel(): void
Returns void
Inherited from FileDialog.appendFiltersPanel
Protected getAcceptButtonLabel
getAcceptButtonLabel(): string
Returns string
Overrides FileDialog.getAcceptButtonLabel
Protected handleEnter
handleEnter(event): boolean | void
Parameters
event: KeyboardEvent
Returns boolean | void
Inherited from FileDialog.handleEnter
Protected handleEscape
handleEscape(event): boolean | void
Parameters
event: KeyboardEvent
Returns boolean | void
Inherited from FileDialog.handleEscape
init
init(): void
Returns void
Overrides FileDialog.init
Protected isValid
isValid(value): string
Parameters
value: MaybeArray<FileStatNode>
Returns string
Overrides FileDialog.isValid
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Inherited from FileDialog.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg): void
Parameters
msg: Message
Returns void
Inherited from FileDialog.onAfterAttach
Protected onUpdateRequest
onUpdateRequest(msg): void
Parameters
msg: Message
Returns void
Inherited from FileDialog.onUpdateRequest
Protected targetIsDirectoryInput
targetIsDirectoryInput(target): boolean
Parameters
target: null | EventTarget
Returns boolean
Inherited from FileDialog.targetIsDirectoryInput
Protected targetIsInputToggle
targetIsInputToggle(target): boolean
Parameters
target: null | EventTarget
Returns boolean
Inherited from FileDialog.targetIsInputToggle
