Theia TypeDoc: BrowserOnlyFileSystemProviderServer
Module: filesystem
Class BrowserOnlyFileSystemProviderServer
Backend component.
JSON-RPC server exposing a wrapped file system provider remotely.
Hierarchy (view full)
FileSystemProviderServer
BrowserOnlyFileSystemProviderServer
Index
Constructors
constructor
Properties
client
onDidCloseConnection
onDidOpenConnection
provider
readFileStreamSeq
toDispose
watchers
Methods
access
close
copy
delete
dispose
fsPath
getCapabilities
getReadOnlyMessage
init
mkdir
open
read
readFile
readFileStream
readdir
rename
setClient
stat
unwatch
updateFile
watch
write
writeFile
Constructors
constructor
new BrowserOnlyFileSystemProviderServer(): BrowserOnlyFileSystemProviderServer
Returns BrowserOnlyFileSystemProviderServer
Inherited from FileSystemProviderServer.constructor
Properties
Protected client
client: undefined | RemoteFileSystemClient
Inherited from FileSystemProviderServer.client
onDidCloseConnection
onDidCloseConnection: Event<any> = Event.None
onDidOpenConnection
onDidOpenConnection: Event<any> = Event.None
Protected Readonly provider
provider: FileSystemProvider & Partial<Disposable>
Wrapped file system provider.
Inherited from FileSystemProviderServer.provider
Protected readFileStreamSeq
readFileStreamSeq: number = 0
Inherited from FileSystemProviderServer.readFileStreamSeq
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from FileSystemProviderServer.toDispose
Protected watchers
watchers: Map<number, Disposable> = ...
Mapping of watcherId to a disposable watcher handle.
Inherited from FileSystemProviderServer.watchers
Methods
access
access(resource, mode?): Promise<void>
Parameters
resource: string
Optional mode: number
Returns Promise<void>
Inherited from FileSystemProviderServer.access
close
close(fd): Promise<void>
Parameters
fd: number
Returns Promise<void>
Inherited from FileSystemProviderServer.close
copy
copy(source, target, opts): Promise<void>
Parameters
source: string
target: string
opts: FileOverwriteOptions
Returns Promise<void>
Inherited from FileSystemProviderServer.copy
delete
delete(resource, opts): Promise<void>
Parameters
resource: string
opts: FileDeleteOptions
Returns Promise<void>
Inherited from FileSystemProviderServer.delete
dispose
dispose(): void
Returns void
Inherited from FileSystemProviderServer.dispose
fsPath
fsPath(resource): Promise<string>
Parameters
resource: string
Returns Promise<string>
Inherited from FileSystemProviderServer.fsPath
getCapabilities
getCapabilities(): Promise<FileSystemProviderCapabilities>
Returns Promise<FileSystemProviderCapabilities>
Inherited from FileSystemProviderServer.getCapabilities
getReadOnlyMessage
getReadOnlyMessage(): Promise<undefined | MarkdownString>
Returns Promise<undefined | MarkdownString>
Inherited from FileSystemProviderServer.getReadOnlyMessage
Protected init
init(): void
Returns void
Inherited from FileSystemProviderServer.init
mkdir
mkdir(resource): Promise<void>
Parameters
resource: string
Returns Promise<void>
Inherited from FileSystemProviderServer.mkdir
open
open(resource, opts): Promise<number>
Parameters
resource: string
opts: FileOpenOptions
Returns Promise<number>
Inherited from FileSystemProviderServer.open
read
read(fd, pos, length): Promise<{
    bytes: Uint8Array;
    bytesRead: number;
}>
Parameters
fd: number
pos: number
length: number
Returns Promise<{
    bytes: Uint8Array;
    bytesRead: number;
}>
Inherited from FileSystemProviderServer.read
readFile
readFile(resource): Promise<Uint8Array>
Parameters
resource: string
Returns Promise<Uint8Array>
Inherited from FileSystemProviderServer.readFile
readFileStream
readFileStream(resource, opts, token): Promise<number>
Parameters
resource: string
opts: FileReadStreamOptions
token: CancellationToken
Returns Promise<number>
Inherited from FileSystemProviderServer.readFileStream
readdir
readdir(resource): Promise<[string, FileType][]>
Parameters
resource: string
Returns Promise<[string, FileType][]>
Inherited from FileSystemProviderServer.readdir
rename
rename(source, target, opts): Promise<void>
Parameters
source: string
target: string
opts: FileOverwriteOptions
Returns Promise<void>
Inherited from FileSystemProviderServer.rename
setClient
setClient(client): void
Parameters
client: undefined | RemoteFileSystemClient
Returns void
Inherited from FileSystemProviderServer.setClient
stat
stat(resource): Promise<Stat>
Parameters
resource: string
Returns Promise<Stat>
Inherited from FileSystemProviderServer.stat
unwatch
unwatch(watcherId): Promise<void>
Parameters
watcherId: number
Returns Promise<void>
Inherited from FileSystemProviderServer.unwatch
updateFile
updateFile(resource, changes, opts): Promise<FileUpdateResult>
Parameters
resource: string
changes: TextDocumentContentChangeEvent[]
opts: FileUpdateOptions
Returns Promise<FileUpdateResult>
Inherited from FileSystemProviderServer.updateFile
watch
watch(requestedWatcherId, resource, opts): Promise<void>
Parameters
requestedWatcherId: number
resource: string
opts: WatchOptions
Returns Promise<void>
Inherited from FileSystemProviderServer.watch
write
write(fd, pos, data, offset, length): Promise<number>
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
Inherited from FileSystemProviderServer.write
writeFile
writeFile(resource, content, opts): Promise<void>
Parameters
resource: string
content: Uint8Array
opts: FileWriteOptions
Returns Promise<void>
Inherited from FileSystemProviderServer.writeFile
