Theia TypeDoc: GettingStartedContribution
Module: getting-started
Class GettingStartedContribution
Hierarchy
AbstractViewContribution<GettingStartedWidget>
GettingStartedContribution
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
commandRegistry
editorManager
fileService
preferenceService
previewContribution
stateService
workspaceService
Methods
onStart
openReadme
registerCommands
registerMenus
Constructors
constructor
new GettingStartedContribution(): GettingStartedContribution
Returns GettingStartedContribution
Overrides AbstractViewContribution<GettingStartedWidget>.constructor
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly fileService
fileService: FileService
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly previewContribution
previewContribution: PreviewContribution
Protected Readonly stateService
stateService: FrontendApplicationStateService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
onStart
onStart(app): Promise<void>
Parameters
app: FrontendApplication
Returns Promise<void>
Implementation of FrontendApplicationContribution.onStart
Protected openReadme
openReadme(): Promise<void>
Returns Promise<void>
registerCommands
registerCommands(registry): void
Parameters
registry: CommandRegistry
Returns void
Overrides AbstractViewContribution.registerCommands
registerMenus
registerMenus(menus): void
Parameters
menus: MenuModelRegistry
Returns void
Overrides AbstractViewContribution.registerMenus
