Theia TypeDoc: GitResourceResolver
Module: git
Class GitResourceResolver
Implements
ResourceResolver
Index
Constructors
constructor
Properties
git
repositoryProvider
Methods
getRepository
getResource
resolve
Constructors
constructor
new GitResourceResolver(git, repositoryProvider): GitResourceResolver
Parameters
git: Git
repositoryProvider: GitRepositoryProvider
Returns GitResourceResolver
Properties
Protected Readonly git
git: Git
Protected Readonly repositoryProvider
repositoryProvider: GitRepositoryProvider
Methods
getRepository
getRepository(uri): Promise<undefined | Repository>
Parameters
uri: URI
Returns Promise<undefined | Repository>
getResource
getResource(uri): Promise<GitResource>
Parameters
uri: URI
Returns Promise<GitResource>
resolve
resolve(uri): Resource | Promise<Resource>
Parameters
uri: URI
Returns Resource | Promise<Resource>
Implementation of ResourceResolver.resolve
