Theia TypeDoc: DugiteGitWatcherServer
Module: git
Class DugiteGitWatcherServer
Service representation communicating between the backend and the frontend.
Implements
GitWatcherServer
Index
Constructors
constructor
Properties
client
manager
subscriptions
watcherSequence
watchers
Methods
dispose
setClient
unwatchGitChanges
watchGitChanges
Constructors
constructor
new DugiteGitWatcherServer(manager): DugiteGitWatcherServer
Parameters
manager: GitRepositoryManager
Returns DugiteGitWatcherServer
Properties
Protected client
client: undefined | GitWatcherClient
Protected Readonly manager
manager: GitRepositoryManager
Protected Readonly subscriptions
subscriptions: Map<string, DisposableCollection> = ...
Protected watcherSequence
watcherSequence: number = 1
Protected Readonly watchers
watchers: Map<number, Disposable> = ...
Methods
dispose
dispose(): void
Returns void
Implementation of GitWatcherServer.dispose
setClient
setClient(client?): void
Parameters
Optional client: GitWatcherClient
Returns void
Implementation of GitWatcherServer.setClient
unwatchGitChanges
unwatchGitChanges(watcher): Promise<void>
De-registers any previously added watchers identified by the unique watcher argument. If the watcher cannot be found with its unique ID, the request will be rejected.
Parameters
watcher: number
Returns Promise<void>
Implementation of GitWatcherServer.unwatchGitChanges
watchGitChanges
watchGitChanges(repository): Promise<number>
Watches status changes in the given repository.
Parameters
repository: Repository
Returns Promise<number>
Implementation of GitWatcherServer.watchGitChanges
