Theia TypeDoc: GitScmFileChange
Module: git
Class GitScmFileChange
Implements
ScmFileChange
Index
Constructors
constructor
Properties
fileChange
range?
scmProvider
Accessors
gitFileChange
uri
Methods
getCaption
getClassNameForStatus
getStatusAbbreviation
getStatusCaption
getUriToOpen
Constructors
constructor
new GitScmFileChange(fileChange, scmProvider, range?): GitScmFileChange
Parameters
fileChange: GitFileChange
scmProvider: GitScmProvider
Optional range: git.Range
Returns GitScmFileChange
Properties
Protected Readonly fileChange
fileChange: GitFileChange
Protected Optional Readonly range
range?: git.Range
Protected Readonly scmProvider
scmProvider: GitScmProvider
Accessors
gitFileChange
get gitFileChange(): GitFileChange
Returns GitFileChange
uri
get uri(): string
Returns string
Implementation of ScmFileChange.uri
Methods
getCaption
getCaption(): string
Returns string
Implementation of ScmFileChange.getCaption
getClassNameForStatus
getClassNameForStatus(): string
Returns string
Implementation of ScmFileChange.getClassNameForStatus
getStatusAbbreviation
getStatusAbbreviation(): string
Returns string
Implementation of ScmFileChange.getStatusAbbreviation
getStatusCaption
getStatusCaption(): string
Returns string
Implementation of ScmFileChange.getStatusCaption
getUriToOpen
getUriToOpen(): URI
Returns URI
Implementation of ScmFileChange.getUriToOpen
