Theia TypeDoc: GitDecorationProvider
Module: git
Class GitDecorationProvider
Implements
DecorationsProvider
Index
Constructors
constructor
Properties
colorsEnabled
decorations
decorationsEnabled
gitRepositoryTracker
onDidChange
onDidChangeDecorationsEmitter
preferences
uris
Methods
collectDecorationData
handleGitEvent
handlePreferenceChange
init
provideDecorations
triggerDecorationChange
updateDecorations
Constructors
constructor
new GitDecorationProvider(): GitDecorationProvider
Returns GitDecorationProvider
Properties
Protected colorsEnabled
colorsEnabled: boolean
Protected decorations
decorations: Map<string, Decoration> = ...
Protected decorationsEnabled
decorationsEnabled: boolean
Protected Readonly gitRepositoryTracker
gitRepositoryTracker: GitRepositoryTracker
Readonly onDidChange
onDidChange: Event<URI[]> = ...
Implementation of DecorationsProvider.onDidChange
Private Readonly onDidChangeDecorationsEmitter
onDidChangeDecorationsEmitter: Emitter<URI[]> = ...
Protected Readonly preferences
preferences: GitPreferences
Protected uris
uris: Set<string> = ...
Methods
Protected collectDecorationData
collectDecorationData(changes, bucket): void
Parameters
changes: GitFileChange[]
bucket: Map<string, Decoration>
Returns void
Protected handleGitEvent
handleGitEvent(event): Promise<void>
Parameters
event: undefined | GitStatusChangeEvent
Returns Promise<void>
Protected handlePreferenceChange
handlePreferenceChange(event): void
Parameters
event: PreferenceChangeEvent<GitConfiguration>
Returns void
Protected init
init(): void
Returns void
provideDecorations
provideDecorations(uri, token): undefined | Decoration | Promise<undefined | Decoration>
Parameters
uri: URI
token: CancellationToken
Returns undefined | Decoration | Promise<undefined | Decoration>
Implementation of DecorationsProvider.provideDecorations
Protected triggerDecorationChange
triggerDecorationChange(): void
Notify that the provider has been updated to trigger a re-render of decorations.
Returns void
Protected updateDecorations
updateDecorations(event?): void
Parameters
Optional event: GitStatusChangeEvent
Returns void
