Theia TypeDoc: GitCommitDetailWidget
Module: git
Class GitCommitDetailWidget
Hierarchy
BaseWidget
GitCommitDetailWidget
Implements
StatefulWidget
Index
Constructors
constructor
Properties
commitDetailHeaderWidget
model
options
panel
resourceWidget
scmPreferences
scmService
Accessors
containerLayout
viewMode
Methods
init
onAfterAttach
onUpdateRequest
restoreState
storeState
updateImmediately
updateViewMode
Constructors
constructor
new GitCommitDetailWidget(options): GitCommitDetailWidget
Parameters
options: GitCommitDetailWidgetOptions
Returns GitCommitDetailWidget
Overrides BaseWidget.constructor
Properties
Protected Readonly commitDetailHeaderWidget
commitDetailHeaderWidget: GitCommitDetailHeaderWidget
Protected Readonly model
model: GitDiffTreeModel
Protected Readonly options
options: GitCommitDetailWidgetOptions
Protected panel
panel: Panel
Protected Readonly resourceWidget
resourceWidget: ScmTreeWidget
Protected Readonly scmPreferences
scmPreferences: ScmPreferences
Protected Readonly scmService
scmService: ScmService
Accessors
containerLayout
get containerLayout(): PanelLayout
Returns PanelLayout
viewMode
get viewMode(): "list" | "tree"
Returns "list" | "tree"
set viewMode(mode): void
Parameters
mode: "list" | "tree"
Returns void
Methods
Protected init
init(): void
Returns void
Protected onAfterAttach
onAfterAttach(msg): void
Parameters
msg: Message
Returns void
Overrides BaseWidget.onAfterAttach
Protected onUpdateRequest
onUpdateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides BaseWidget.onUpdateRequest
restoreState
restoreState(oldState): void
Parameters
oldState: any
Returns void
Implementation of StatefulWidget.restoreState
storeState
storeState(): any
Returns any
Implementation of StatefulWidget.storeState
Protected updateImmediately
updateImmediately(): void
Returns void
Protected updateViewMode
updateViewMode(preference): void
Updates the view mode based on the preference value.
Parameters
preference: "list" | "tree"
the view mode preference.
Returns void
