Theia TypeDoc: GitDiffContribution
Module: git
Class GitDiffContribution
Hierarchy
AbstractViewContribution<GitDiffWidget>
GitDiffContribution
Implements
TabBarToolbarContribution
Index
Constructors
constructor
Properties
app
commandRegistry
editorManager
fileNavigatorContribution
fileService
notifications
openerService
quickOpenService
scmService
selectionService
widgetManager
workspaceService
Methods
findGitRepository
newWorkspaceRootUriAwareCommandHandler
registerCommands
registerMenus
registerToolbarItems
showWidget
Constructors
constructor
new GitDiffContribution(selectionService, widgetManager, app, quickOpenService, fileService, openerService, notifications, scmService): GitDiffContribution
Parameters
selectionService: SelectionService
widgetManager: WidgetManager
app: FrontendApplication
quickOpenService: GitQuickOpenService
fileService: FileService
openerService: OpenerService
notifications: MessageService
scmService: ScmService
Returns GitDiffContribution
Overrides AbstractViewContribution<GitDiffWidget>.constructor
Properties
Protected Readonly app
app: FrontendApplication
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly fileNavigatorContribution
fileNavigatorContribution: FileNavigatorContribution
Protected Readonly fileService
fileService: FileService
Protected Readonly notifications
notifications: MessageService
Protected openerService
openerService: OpenerService
Protected Readonly quickOpenService
quickOpenService: GitQuickOpenService
Protected Readonly scmService
scmService: ScmService
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
Protected findGitRepository
findGitRepository(uri): undefined | Repository
Parameters
uri: URI
Returns undefined | Repository
Protected newWorkspaceRootUriAwareCommandHandler
newWorkspaceRootUriAwareCommandHandler(handler): WorkspaceRootUriAwareCommandHandler
Parameters
handler: UriCommandHandler<URI>
Returns WorkspaceRootUriAwareCommandHandler
registerCommands
registerCommands(commands): void
Parameters
commands: CommandRegistry
Returns void
Overrides AbstractViewContribution.registerCommands
registerMenus
registerMenus(menus): void
Parameters
menus: MenuModelRegistry
Returns void
Overrides AbstractViewContribution.registerMenus
registerToolbarItems
registerToolbarItems(registry): void
Parameters
registry: TabBarToolbarRegistry
Returns void
Implementation of TabBarToolbarContribution.registerToolbarItems
showWidget
showWidget(options): Promise<GitDiffWidget>
Parameters
options: git.Options
Returns Promise<GitDiffWidget>
