Theia TypeDoc: BlameContribution
Module: git
Class BlameContribution
Implements
CommandContribution
KeybindingContribution
MenuContribution
Index
Constructors
constructor
Properties
_visibleBlameAnnotations
appliedDecorations
blameManager
contextKeyService
decorator
editorManager
Accessors
currentFileEditorWidget
Methods
clearBlame
init
isBlameable
registerCommands
registerKeybindings
registerMenus
showBlame
showsBlameAnnotations
updateContext
visibleBlameAnnotations
Constructors
constructor
new BlameContribution(): BlameContribution
Returns BlameContribution
Properties
Protected _visibleBlameAnnotations
_visibleBlameAnnotations: ContextKey<boolean>
Protected appliedDecorations
appliedDecorations: Map<string, DisposableCollection> = ...
Protected Readonly blameManager
blameManager: BlameManager
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly decorator
decorator: BlameDecorator
Protected Readonly editorManager
editorManager: EditorManager
Accessors
Protected currentFileEditorWidget
get currentFileEditorWidget(): undefined | EditorWidget
Returns undefined | EditorWidget
Methods
Protected clearBlame
clearBlame(uri): void
Parameters
uri: string | URI
Returns void
Protected init
init(): void
Returns void
Protected isBlameable
isBlameable(uri): boolean
Parameters
uri: string | URI
Returns boolean
registerCommands
registerCommands(commands): void
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings): void
Parameters
keybindings: KeybindingRegistry
Returns void
Implementation of KeybindingContribution.registerKeybindings
registerMenus
registerMenus(menus): void
Parameters
menus: MenuModelRegistry
Returns void
Implementation of MenuContribution.registerMenus
Protected showBlame
showBlame(editorWidget): Promise<void>
Parameters
editorWidget: EditorWidget
Returns Promise<void>
showsBlameAnnotations
showsBlameAnnotations(uri): boolean
Parameters
uri: string | URI
Returns boolean
Protected updateContext
updateContext(): void
Returns void
Protected visibleBlameAnnotations
visibleBlameAnnotations(): boolean
Returns boolean
