Theia TypeDoc: GitHistorySupport
Module: git
Class GitHistorySupport
Implements
ScmHistorySupport
Index
Constructors
constructor
Properties
git
onDidChangeHistory
onDidChangeHistoryEmitter
onGitEventDisposable
provider
repositoryTracker
Methods
getCommitHistory
onFirstListenerAdd
onLastListenerRemove
Constructors
constructor
new GitHistorySupport(): GitHistorySupport
Returns GitHistorySupport
Properties
Protected Readonly git
git: Git
Readonly onDidChangeHistory
onDidChangeHistory: Event<void> = ...
Implementation of ScmHistorySupport.onDidChangeHistory
Protected Readonly onDidChangeHistoryEmitter
onDidChangeHistoryEmitter: Emitter<void> = ...
Protected onGitEventDisposable
onGitEventDisposable: undefined | Disposable
Protected Readonly provider
provider: GitScmProvider
Protected Readonly repositoryTracker
repositoryTracker: GitRepositoryTracker
Methods
getCommitHistory
getCommitHistory(options?): Promise<ScmHistoryCommit[]>
Parameters
Optional options: HistoryWidgetOptions
Returns Promise<ScmHistoryCommit[]>
Implementation of ScmHistorySupport.getCommitHistory
Protected onFirstListenerAdd
onFirstListenerAdd(): void
Returns void
Protected onLastListenerRemove
onLastListenerRemove(): void
Returns void
