Theia TypeDoc: GitDiffTreeModel
Module: git
Class GitDiffTreeModel
Hierarchy
ScmTreeModel
GitDiffTreeModel
Index
Constructors
constructor
Properties
_groups
diffOptions
git
resourceOpener
scmService
toDisposeOnContentChange
Accessors
groups
rootUri
Methods
canTabToWidget
open
refreshRepository
restoreState
setContent
storeState
Constructors
constructor
new GitDiffTreeModel(): GitDiffTreeModel
Returns GitDiffTreeModel
Overrides ScmTreeModel.constructor
Properties
Protected _groups
_groups: ScmResourceGroup[] = []
Protected diffOptions
diffOptions: Diff
Protected Readonly git
git: Git
Protected Readonly resourceOpener
resourceOpener: GitResourceOpener
Protected Readonly scmService
scmService: ScmService
Protected Readonly toDisposeOnContentChange
toDisposeOnContentChange: DisposableCollection = ...
Accessors
groups
get groups(): ScmResourceGroup[]
Returns ScmResourceGroup[]
Overrides ScmTreeModel.groups
rootUri
get rootUri(): undefined | string
Returns undefined | string
Overrides ScmTreeModel.rootUri
Methods
canTabToWidget
canTabToWidget(): boolean
Returns boolean
Overrides ScmTreeModel.canTabToWidget
open
open(change): Promise<void>
Parameters
change: ScmFileChange
Returns Promise<void>
Protected refreshRepository
refreshRepository(provider): Promise<void>
Parameters
provider: GitScmProvider
Returns Promise<void>
restoreState
restoreState(oldState): void
Parameters
oldState: git.Options
Returns void
Overrides ScmTreeModel.restoreState
setContent
setContent(options): Promise<void>
Parameters
options: git.Options
Returns Promise<void>
storeState
storeState(): git.Options
Returns git.Options
Overrides ScmTreeModel.storeState
