Theia TypeDoc: BlameDecorator
Module: git
Class BlameDecorator
Implements
HoverProvider
Index
Constructors
constructor
Properties
appliedDecorations
blameDecorationsStyleSheet
editorManager
emptyHover
now
Methods
decorate
getHeatColor
getShaForLine
provideHover
registerHoverProvider
toDecorations
Constructors
constructor
new BlameDecorator(blameDecorationsStyleSheet?): BlameDecorator
Parameters
blameDecorationsStyleSheet: CSSStyleSheet = ...
Returns BlameDecorator
Properties
Protected appliedDecorations
appliedDecorations: Map<string, AppliedBlameDecorations> = ...
Protected blameDecorationsStyleSheet
blameDecorationsStyleSheet: CSSStyleSheet = ...
Protected Readonly editorManager
editorManager: EditorManager
Protected emptyHover
emptyHover: Hover = ...
Protected now
now: DateTime = ...
Methods
decorate
decorate(blame, editor, highlightLine): Disposable
Parameters
blame: GitFileBlame
editor: TextEditor
highlightLine: number
Returns Disposable
Protected getHeatColor
getHeatColor(commitTime): string
Parameters
commitTime: DateTime
Returns string
Protected getShaForLine
getShaForLine(blame, line): undefined | string
Parameters
blame: GitFileBlame
line: number
Returns undefined | string
provideHover
provideHover(model, position, token): Promise<Hover>
Parameters
model: ITextModel
position: Position
token: CancellationToken
Returns Promise<Hover>
Implementation of monaco.languages.HoverProvider.provideHover
Protected registerHoverProvider
registerHoverProvider(uri): Disposable
Parameters
uri: string
Returns Disposable
Protected toDecorations
toDecorations(blame, highlightLine): BlameDecorations
Parameters
blame: GitFileBlame
highlightLine: number
Returns BlameDecorations
