Theia TypeDoc: DirtyDiffModel
Module: git
Class DirtyDiffModel
Implements
Disposable
Index
Constructors
constructor
Properties
currentContent
editor
enabled
onDirtyDiffUpdate
onDirtyDiffUpdateEmitter
preferences
previousContent
previousRevision
staged
toDispose
updateTimeout
Accessors
linesLimit
Methods
dispose
getPreviousRevisionContent
handleDocumentChanged
handleGitStatusUpdate
handlePreferenceChange
isInGitRepository
shouldRender
update
Constructors
constructor
new DirtyDiffModel(editor, preferences, previousRevision): DirtyDiffModel
Parameters
editor: TextEditor
preferences: GitPreferences
previousRevision: PreviousFileRevision
Returns DirtyDiffModel
Properties
Protected currentContent
currentContent: undefined | ContentLines
Readonly editor
editor: TextEditor
Protected enabled
enabled: boolean = true
Readonly onDirtyDiffUpdate
onDirtyDiffUpdate: Event<DirtyDiffUpdate> = ...
Protected Readonly onDirtyDiffUpdateEmitter
onDirtyDiffUpdateEmitter: Emitter<DirtyDiffUpdate> = ...
Readonly preferences
preferences: GitPreferences
Protected previousContent
previousContent: undefined | PreviousRevisionContent
Protected Readonly previousRevision
previousRevision: PreviousFileRevision
Protected staged
staged: boolean
Protected toDispose
toDispose: DisposableCollection = ...
Protected updateTimeout
updateTimeout: undefined | number
Accessors
Protected linesLimit
get linesLimit(): number
Returns number
Methods
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Protected getPreviousRevisionContent
getPreviousRevisionContent(): Promise<undefined | PreviousRevisionContent>
Returns Promise<undefined | PreviousRevisionContent>
handleDocumentChanged
handleDocumentChanged(document): void
Parameters
document: TextEditorDocument
Returns void
handleGitStatusUpdate
handleGitStatusUpdate(repository, relevantChanges): Promise<void>
Parameters
repository: undefined | Repository
relevantChanges: GitFileChange[]
Returns Promise<void>
Protected handlePreferenceChange
handlePreferenceChange(event): Promise<void>
Parameters
event: PreferenceChangeEvent<GitConfiguration>
Returns Promise<void>
Protected isInGitRepository
isInGitRepository(repository): Promise<boolean>
Parameters
repository: undefined | Repository
Returns Promise<boolean>
Protected shouldRender
shouldRender(): boolean
Returns boolean
update
update(): void
Returns void
