Theia TypeDoc: DugiteGit
Module: git
Class DugiteGit
dugite-extra based Git implementation.
Implements
Git
Index
Constructors
constructor
Properties
blameParser
commitDetailsParser
envProvider
execProvider
gitEnv
gitInit
limit
locator
logger
manager
nameStatusParser
ready
Methods
add
blame
branch
checkout
clone
commit
diff
dispose
exec
fail
fetch
getCommitish
getCurrentBranch
getDefaultRemote
getFsPath
getRemotes
getResetMode
getUri
init
isNestedGitRepository
log
lsFiles
mapAheadBehind
mapBranch
mapCommitIdentity
mapFileChange
mapFileChanges
mapFileStatus
mapRange
mapStatus
mapTip
merge
pull
push
remote
repositories
reset
resolveContainingPath
revParse
show
stash
status
unstage
Constructors
constructor
new DugiteGit(): DugiteGit
Returns DugiteGit
Properties
Protected Readonly blameParser
blameParser: GitBlameParser
Protected Readonly commitDetailsParser
commitDetailsParser: CommitDetailsParser
Protected Readonly envProvider
envProvider: GitEnvProvider
Protected Readonly execProvider
execProvider: GitExecProvider
Protected gitEnv
gitEnv: Deferred<Object> = ...
Protected Readonly gitInit
gitInit: GitInit
Protected Readonly limit
limit: 1000 = 1000
Protected Readonly locator
locator: GitLocator
Protected Readonly logger
logger: ILogger
Protected Readonly manager
manager: GitRepositoryManager
Protected Readonly nameStatusParser
nameStatusParser: NameStatusParser
Protected ready
ready: Deferred<void> = ...
Methods
add
add(repository, uri): Promise<void>
Stages the given file or files in the working clone. The invocation will be rejected if any files (given with their file URIs) is not among the changed files.
Parameters
repository: Repository
the repository to stage the files.
uri: string | string[]
one or multiple file URIs to stage in the working clone.
Returns Promise<void>
Implementation of Git.add
blame
blame(repository, uri, options?): Promise<undefined | GitFileBlame>
Returns the annotations of each line in the given file.
Parameters
repository: Repository
the repository which contains the given file.
uri: string
the URI of the file to get the annotations for.
Optional options: Blame
more options refining the git blame.
Returns Promise<undefined | GitFileBlame>
Implementation of Git.blame
branch
branch(repository, options): Promise<undefined | Branch>
Returns with the currently active branch, or undefined if the current branch is in detached mode.
Parameters
repository: Repository
options: {
    type: "current";
}
the type of the branch, which is always the current.
type: "current"
Returns Promise<undefined | Branch>
Implementation of Git.branch
branch(repository, options): Promise<Branch[]>
Returns with an array of branches.
Parameters
repository: Repository
options: {
    type: "local" | "remote" | "all";
}
the type of the branch, which is either the local, the remote, or all of them.
type: "local" | "remote" | "all"
Returns Promise<Branch[]>
Implementation of Git.branch
branch(repository, options): Promise<void>
Creates, renames, and deletes a branch.
Parameters
repository: Repository
options: Create | Delete | Rename
further Git command refinements for the branch modification.
Returns Promise<void>
Implementation of Git.branch
checkout
checkout(repository, options): Promise<void>
Switches branches or restores working tree files.
Parameters
repository: Repository
the repository to where the git checkout has to be performed.
options: CheckoutBranch | WorkingTreeFile
further checkout options.
Returns Promise<void>
Implementation of Git.checkout
clone
clone(remoteUrl, options): Promise<Repository>
Clones a remote repository into the desired local location.
Parameters
remoteUrl: string
the URL of the remote.
options: Clone
the clone options.
Returns Promise<Repository>
Implementation of Git.clone
commit
commit(repository, message?, options?): Promise<void>
Commits the changes of all staged files in the working directory.
Parameters
repository: Repository
the repository where the staged changes has to be committed.
Optional message: string
the optional commit message.
Optional options: git.Commit
Returns Promise<void>
Implementation of Git.commit
diff
diff(repository, options?): Promise<GitFileChange[]>
Shows the difference between content pairs in the working tree, commits, or index.
Parameters
repository: Repository
the repository where where the diff has to be calculated.
Optional options: Diff
optional configuration for further refining the git diff command execution.
Returns Promise<GitFileChange[]>
Implementation of Git.diff
dispose
dispose(): void
Returns void
Implementation of Git.dispose
exec
exec(repository, args, options?): Promise<GitResult>
Executes the Git command and resolves to the result. If an executed Git command exits with a code that is not in the successExitCodes or an error not in expectedErrors, a GitError will be thrown.
Parameters
repository: Repository
the repository where one can execute the command. (Although the repository path is not necessarily mandatory for each Git commands, such as git config -l, or git --version, we treat the repository as a required argument to have a symmetric API.)
args: string[]
the array of arguments for Git.
Optional options: Execution
options can be used to tweaked additional configurations for the low-level command execution.
Returns Promise<GitResult>
Implementation of Git.exec
Private fail
fail(repository, message?): never
Parameters
repository: string | Repository
Optional message: string
Returns never
fetch
fetch(repository, options?): Promise<void>
Fetches branches and/or tags (collectively, refs) from the repository, along with the objects necessary to complete their histories. The remotely-tracked branches will be updated too.
Parameters
repository: Repository
the repository to fetch from.
Optional options: Fetch
optional options for git fetch refinement.
Returns Promise<void>
Implementation of Git.fetch
Private getCommitish
getCommitish(options?): string
Parameters
Optional options: Show
Returns string
Private getCurrentBranch
getCurrentBranch(repositoryPath, localBranch?): Promise<string | Branch>
Parameters
repositoryPath: string
Optional localBranch: string
Returns Promise<string | Branch>
Private getDefaultRemote
getDefaultRemote(repositoryPath, remote?): Promise<undefined | string>
Parameters
repositoryPath: string
Optional remote: string
Returns Promise<undefined | string>
Private getFsPath
getFsPath(repository): string
Parameters
repository: string | Repository
Returns string
Private getRemotes
getRemotes(repositoryPath): Promise<Remote[]>
Parameters
repositoryPath: string
Returns Promise<Remote[]>
Private getResetMode
getResetMode(mode): GitResetMode
Parameters
mode: "hard" | "soft" | "mixed"
Returns GitResetMode
Private getUri
getUri(path): string
Parameters
path: string
Returns string
Protected init
init(): void
Returns void
Private isNestedGitRepository
isNestedGitRepository(fileChange): boolean
Parameters
fileChange: FileChange
Returns boolean
log
log(repository, options?): Promise<CommitWithChanges[]>
Returns a list with commits and their respective file changes.
Parameters
repository: Repository
the repository where the log has to be calculated.
Optional options: git.Log
optional configuration for further refining the git log command execution.
Returns Promise<CommitWithChanges[]>
Implementation of Git.log
lsFiles
lsFiles(repository, uri, options?): Promise<any>
Resolves to true if the file is managed by the Git repository. Otherwise, false.
Parameters
repository: Repository
uri: string
Optional options: LsFiles
Returns Promise<any>
Implementation of Git.lsFiles
Private mapAheadBehind
mapAheadBehind(toMap): Promise<undefined | {
    ahead: number;
    behind: number;
}>
Parameters
toMap: undefined | IAheadBehind
Returns Promise<undefined | {
    ahead: number;
    behind: number;
}>
Private mapBranch
mapBranch(toMap): Promise<Branch>
Parameters
toMap: Branch
Returns Promise<Branch>
Private mapCommitIdentity
mapCommitIdentity(toMap): Promise<CommitIdentity>
Parameters
toMap: CommitIdentity
Returns Promise<CommitIdentity>
Private mapFileChange
mapFileChange(toMap, repositoryPath): Promise<GitFileChange>
Parameters
toMap: FileChange
repositoryPath: string
Returns Promise<GitFileChange>
Private mapFileChanges
mapFileChanges(toMap, repositoryPath): Promise<GitFileChange[]>
Parameters
toMap: WorkingDirectoryStatus
repositoryPath: string
Returns Promise<GitFileChange[]>
Private mapFileStatus
mapFileStatus(toMap): GitFileStatus
Parameters
toMap: AppFileStatus
Returns GitFileStatus
Private mapRange
mapRange(toMap): string
Parameters
toMap: undefined | git.Range
Returns string
Private mapStatus
mapStatus(toMap, repository): Promise<WorkingDirectoryStatus>
Parameters
toMap: IStatusResult
repository: Repository
Returns Promise<WorkingDirectoryStatus>
Private mapTip
mapTip(toMap): Promise<Commit>
Parameters
toMap: Commit
Returns Promise<Commit>
merge
merge(repository, options): Promise<void>
Merges the given branch into the currently active branch.
Parameters
repository: Repository
the repository to merge from.
options: Merge
git merge command refinements.
Returns Promise<void>
Implementation of Git.merge
pull
pull(repository, __namedParameters?): Promise<void>
Fetches from and integrates with another repository. It incorporates changes from a repository into the current branch. In its default mode, git pull is shorthand for git fetch followed by git merge FETCH_HEAD.
Parameters
repository: Repository
the repository to pull from.
__namedParameters: Pull = {}
optional refinements for the git pull command.
Returns Promise<void>
Implementation of Git.pull
push
push(repository, __namedParameters?): Promise<void>
Updates the refs using local refs, while sending objects necessary to complete the given refs by pushing all committed changed from the local Git repository to the remote one.
Parameters
repository: Repository
the repository to push to.
__namedParameters: Push = {}
optional refinements for the git push command.
Returns Promise<void>
Implementation of Git.push
remote
remote(repository): Promise<string[]>
It resolves to an array of configured remotes names for the given repository.
Parameters
repository: Repository
the repository to get the remote names.
Returns Promise<string[]>
Implementation of Git.remote
remote(repository, options): Promise<Remote[]>
It resolves to an array of configured remote objects for the given Git action.
Parameters
repository: Repository
the repository to get the remote objects.
options: {
    verbose: true;
}
git remote command refinements.
verbose: true
Returns Promise<Remote[]>
Implementation of Git.remote
repositories
repositories(workspaceRootUri, options): Promise<Repository[]>
Resolves to an array of repositories discovered in the workspace given with the workspace root URI.
Parameters
workspaceRootUri: string
options: Repositories
Returns Promise<Repository[]>
Implementation of Git.repositories
reset
reset(repository, options): Promise<void>
Resets the current HEAD of the entire working directory to the specified state.
Parameters
repository: Repository
the repository which state has to be reset.
options: Reset
further clarifying the git reset command.
Returns Promise<void>
Implementation of Git.reset
Private resolveContainingPath
resolveContainingPath(repositoryPath): Promise<undefined | string>
Parameters
repositoryPath: string
Returns Promise<undefined | string>
revParse
revParse(repository, options): Promise<undefined | string>
Returns the commit SHA of the given ref if the ref exists, or returns 'undefined' if the given ref does not exist.
Parameters
repository: Repository
the repository where the ref may be found.
options: RevParse
configuration containing the ref and optionally other properties for further refining the git rev-parse command execution.
Returns Promise<undefined | string>
Implementation of Git.revParse
show
show(repository, uri, options?): Promise<string>
Retrieves and shows the content of a resource from the repository at a given reference, commit, or tree. Resolves to a promise that will produce a string containing the contents of the file or an error if the file does not exists in the given revision.
Parameters
repository: Repository
the repository to get the file content from.
uri: string
the URI of the file who's content has to be retrieved and shown.
Optional options: Show
the options for further refining the git show.
Returns Promise<string>
Implementation of Git.show
stash
stash(repository, options?): Promise<void>
The default git stash command. Equivalent to git stash push. If the message is not defined, the Git default WIP on branchname will be used instead.
Parameters
repository: Repository
Optional options: Readonly<{
    action?: "push";
    message?: string;
}>
Returns Promise<void>
Implementation of Git.stash
stash(repository, options): Promise<StashEntry[]>
Resolves to an array of stashed entries that you currently have. Same as git stash list.
Parameters
repository: Repository
options: Readonly<{
    action: "list";
}>
Returns Promise<StashEntry[]>
Implementation of Git.stash
stash(repository, options): Promise<void>
Removes all the stash entries.
Parameters
repository: Repository
options: Readonly<{
    action: "clear";
}>
Returns Promise<void>
Implementation of Git.stash
stash(repository, options): Promise<void>
Performs stash actions depending on given action option. pop: Removes a single stashed state from the stash list and applies it on top of the current working tree state. The single stashed state is identified by the optional id. If the id is not defined the latest stash will be popped.
apply: Like git stash pop, but does not remove the state from the stash list.
drop: Removes a single stash entry from the list of stash entries. When the id is not given, it removes the latest one.
Parameters
repository: Repository
options: Readonly<{
    action: "apply" | "pop" | "drop";
    id?: string;
}>
Returns Promise<void>
Implementation of Git.stash
status
status(repository): Promise<WorkingDirectoryStatus>
Returns with the working directory status of the given Git repository.
Parameters
repository: Repository
Returns Promise<WorkingDirectoryStatus>
Implementation of Git.status
unstage
unstage(repository, uri, options?): Promise<void>
Removes the given file or files among the staged files in the working clone. The invocation will be rejected if any files (given with their file URIs) is not among the staged files.
Parameters
repository: Repository
the repository to where the staged files have to be removed from.
uri: string | string[]
one or multiple file URIs to unstage in the working clone. If the array is empty, all the changed files will be staged.
Optional options: Unstage
optional refinements for the the unstaging operation.
Returns Promise<void>
Implementation of Git.unstage
