Theia TypeDoc: GitQuickOpenPrompt
Module: git
Class GitQuickOpenPrompt
Hierarchy (view full)
GitPrompt
GitQuickOpenPrompt
Index
Constructors
constructor
Properties
queue
quickInputService
server
toDispose
Methods
ask
dispose
init
Constructors
constructor
new GitQuickOpenPrompt(): GitQuickOpenPrompt
Returns GitQuickOpenPrompt
Inherited from GitPrompt.constructor
Properties
Protected Readonly queue
queue: default<default, DefaultAddOptions> = ...
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly server
server: GitPromptServer
Inherited from GitPrompt.server
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from GitPrompt.toDispose
Methods
ask
ask(question): Promise<Answer>
Parameters
question: Question
Returns Promise<Answer>
Overrides GitPrompt.ask
dispose
dispose(): void
Returns void
Overrides GitPrompt.dispose
Protected init
init(): void
Returns void
Inherited from GitPrompt.init
