Theia TypeDoc: GitAmendSupport
Module: git
Class GitAmendSupport
Implements
ScmAmendSupport
Index
Constructors
constructor
Properties
git
provider
repository
Methods
getInitialAmendingCommits
getLastCommit
getMessage
isHeadInitialCommit
reset
Constructors
constructor
new GitAmendSupport(provider, repository, git): GitAmendSupport
Parameters
provider: GitScmProvider
repository: Repository
git: Git
Returns GitAmendSupport
Properties
Protected Readonly git
git: Git
Protected Readonly provider
provider: GitScmProvider
Protected Readonly repository
repository: Repository
Methods
getInitialAmendingCommits
getInitialAmendingCommits(amendingHeadCommitSha, latestCommitSha): Promise<ScmCommit[]>
Parameters
amendingHeadCommitSha: string
latestCommitSha: undefined | string
Returns Promise<ScmCommit[]>
Implementation of ScmAmendSupport.getInitialAmendingCommits
getLastCommit
getLastCommit(): Promise<undefined | ScmCommit>
Returns Promise<undefined | ScmCommit>
Implementation of ScmAmendSupport.getLastCommit
getMessage
getMessage(commit): Promise<string>
Parameters
commit: string
Returns Promise<string>
Implementation of ScmAmendSupport.getMessage
Protected isHeadInitialCommit
isHeadInitialCommit(): Promise<boolean>
Returns Promise<boolean>
reset
reset(commit): Promise<void>
Parameters
commit: string
Returns Promise<void>
Implementation of ScmAmendSupport.reset
