Theia TypeDoc: GitContribution
Module: git
Class GitContribution
Implements
CommandContribution
MenuContribution
TabBarToolbarContribution
ColorContribution
Index
Constructors
constructor
Properties
commands
decorationsService
editorManager
git
gitDecorationProvider
gitErrorHandler
gitPreferences
gitWatcher
messageService
openerService
progressService
quickOpenService
repositoryProvider
repositoryTracker
syncService
toDispose
workspaceService
GIT_CHECKOUT
GIT_SYNC_STATUS
Methods
addSignOff
allStaged
amend
asSubMenuItemOf
commit
getCheckoutStatusBarCommand
getOpenChangesOptions
getOpenFileOptions
getSyncStatusBarCommand
hasConflicts
onStart
openChanges
openFile
registerColors
registerCommands
registerMenus
registerToolbarItems
revertChange
stageChange
updateStatusBar
withProgress
Constructors
constructor
new GitContribution(): GitContribution
Returns GitContribution
Properties
Protected Readonly commands
commands: CommandRegistry
Protected Readonly decorationsService
decorationsService: DecorationsService
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly git
git: Git
Protected Readonly gitDecorationProvider
gitDecorationProvider: GitDecorationProvider
Protected Readonly gitErrorHandler
gitErrorHandler: GitErrorHandler
Protected Readonly gitPreferences
gitPreferences: GitPreferences
Protected Readonly gitWatcher
gitWatcher: GitWatcher
Protected messageService
messageService: MessageService
Protected openerService
openerService: OpenerService
Protected Readonly progressService
progressService: ProgressService
Protected Readonly quickOpenService
quickOpenService: GitQuickOpenService
Protected Readonly repositoryProvider
repositoryProvider: GitRepositoryProvider
Protected Readonly repositoryTracker
repositoryTracker: GitRepositoryTracker
Protected Readonly syncService
syncService: GitSyncService
Protected toDispose
toDispose: DisposableCollection = ...
Protected Readonly workspaceService
workspaceService: WorkspaceService
Static GIT_CHECKOUT
GIT_CHECKOUT: string = 'git.checkout'
Static GIT_SYNC_STATUS
GIT_SYNC_STATUS: string = 'git-sync-status'
Methods
addSignOff
addSignOff(): Promise<void>
Returns Promise<void>
Protected allStaged
allStaged(changes): boolean
Parameters
changes: GitFileChange[]
Returns boolean
amend
amend(): Promise<void>
Returns Promise<void>
Protected asSubMenuItemOf
asSubMenuItemOf(submenu, groupIdx?): string
Parameters
submenu: {
    group: string;
    label: string;
    menuGroups: string[];
}
group: string
label: string
menuGroups: string[]
groupIdx: number = 0
Returns string
commit
commit(options?): Promise<void>
Parameters
options: git.Commit & {
    message?: string;
} = {}
Returns Promise<void>
Protected getCheckoutStatusBarCommand
getCheckoutStatusBarCommand(): undefined | ScmCommand
Returns undefined | ScmCommand
Protected getOpenChangesOptions
getOpenChangesOptions(widget?): undefined | GitOpenChangesOptions
Parameters
Optional widget: Widget
Returns undefined | GitOpenChangesOptions
Protected getOpenFileOptions
getOpenFileOptions(widget?): undefined | GitOpenFileOptions
Parameters
Optional widget: Widget
Returns undefined | GitOpenFileOptions
Protected getSyncStatusBarCommand
getSyncStatusBarCommand(): undefined | ScmCommand
Returns undefined | ScmCommand
Protected hasConflicts
hasConflicts(changes): boolean
Parameters
changes: GitFileChange[]
Returns boolean
onStart
onStart(): void
Returns void
openChanges
openChanges(widget?): Promise<undefined | EditorWidget>
Parameters
Optional widget: Widget
Returns Promise<undefined | EditorWidget>
Protected openFile
openFile(widget?): Promise<undefined | EditorWidget>
Parameters
Optional widget: Widget
Returns Promise<undefined | EditorWidget>
registerColors
registerColors(colors): void
It should be aligned with https://code.visualstudio.com/api/references/theme-color#git-colors
Parameters
colors: ColorRegistry
Returns void
Implementation of ColorContribution.registerColors
registerCommands
registerCommands(registry): void
Parameters
registry: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
registerMenus
registerMenus(menus): void
Parameters
menus: MenuModelRegistry
Returns void
Implementation of MenuContribution.registerMenus
registerToolbarItems
registerToolbarItems(registry): void
Parameters
registry: TabBarToolbarRegistry
Returns void
Implementation of TabBarToolbarContribution.registerToolbarItems
revertChange
revertChange(widget): Promise<void>
Parameters
widget: DirtyDiffWidget
Returns Promise<void>
stageChange
stageChange(widget): Promise<void>
Parameters
widget: DirtyDiffWidget
Returns Promise<void>
Protected updateStatusBar
updateStatusBar(): void
Returns void
Protected withProgress
withProgress<T>(task): Promise<T>
Type Parameters
T
Parameters
task: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
