Theia TypeDoc: GitRepositoryWatcher
Module: git
Class GitRepositoryWatcher
Implements
Disposable
Index
Constructors
constructor
Properties
disposed
git
idle
interruptIdle
logger
onGitStatusChanged
onGitStatusChangedEmitter
options
skipNextIdle
status
syncWorkPromises
watching
Methods
dispose
init
spinTheLoop
sync
syncStatus
watch
Constructors
constructor
new GitRepositoryWatcher(): GitRepositoryWatcher
Returns GitRepositoryWatcher
Properties
Protected disposed
disposed: boolean = false
Protected Readonly git
git: Git
Protected idle
idle: boolean = true
Protected interruptIdle
interruptIdle: undefined | (() => void)
Type declaration
(): void
Returns void
Protected Readonly logger
logger: ILogger
Readonly onGitStatusChanged
onGitStatusChanged: Event<GitStatusChangeEvent> = ...
Protected Readonly onGitStatusChangedEmitter
onGitStatusChangedEmitter: Emitter<GitStatusChangeEvent> = ...
Protected Readonly options
options: GitRepositoryWatcherOptions
Protected skipNextIdle
skipNextIdle: boolean = false
Protected status
status: undefined | WorkingDirectoryStatus
Protected syncWorkPromises
syncWorkPromises: Deferred<void>[] = []
Protected watching
watching: boolean = false
Methods
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Protected init
init(): void
Returns void
Protected spinTheLoop
spinTheLoop(): Promise<void>
Returns Promise<void>
sync
sync(): Promise<void>
Returns Promise<void>
Protected syncStatus
syncStatus(): Promise<void>
Returns Promise<void>
watch
watch(): void
Returns void
