Theia TypeDoc: DirtyDiffManager
Module: git
Class DirtyDiffManager
Index
Constructors
constructor
Properties
editorManager
git
gitResourceResolver
models
onDirtyDiffUpdate
onDirtyDiffUpdateEmitter
preferences
repositoryTracker
Methods
createNewModel
createPreviousFileRevision
doInit
handleEditorCreated
handleGitStatusUpdate
init
supportsDirtyDiff
Constructors
constructor
new DirtyDiffManager(): DirtyDiffManager
Returns DirtyDiffManager
Properties
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly git
git: Git
Protected Readonly gitResourceResolver
gitResourceResolver: GitResourceResolver
Protected Readonly models
models: Map<string, DirtyDiffModel> = ...
Readonly onDirtyDiffUpdate
onDirtyDiffUpdate: Event<DirtyDiffUpdate> = ...
Protected Readonly onDirtyDiffUpdateEmitter
onDirtyDiffUpdateEmitter: Emitter<DirtyDiffUpdate> = ...
Protected Readonly preferences
preferences: GitPreferences
Protected Readonly repositoryTracker
repositoryTracker: GitRepositoryTracker
Methods
Protected createNewModel
createNewModel(editor): DirtyDiffModel
Parameters
editor: TextEditor
Returns DirtyDiffModel
Protected createPreviousFileRevision
createPreviousFileRevision(fileUri): PreviousFileRevision
Parameters
fileUri: URI
Returns PreviousFileRevision
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Protected handleEditorCreated
handleEditorCreated(editorWidget): Promise<void>
Parameters
editorWidget: EditorWidget
Returns Promise<void>
Protected handleGitStatusUpdate
handleGitStatusUpdate(repository, status): Promise<void>
Parameters
repository: undefined | Repository
status: undefined | WorkingDirectoryStatus
Returns Promise<void>
Protected init
init(): void
Returns void
Protected supportsDirtyDiff
supportsDirtyDiff(editor): boolean
Parameters
editor: TextEditor
Returns boolean
