Theia TypeDoc: KeybindingWidget
Module: keymaps
Class KeybindingWidget
Hierarchy
ReactWidget
KeybindingWidget
Implements
StatefulWidget
Index
Constructors
constructor
Properties
commandRegistry
contextMenuRenderer
fuzzyOptions
items
keybindingRegistry
keybindingSeparator
keymapsService
onDidUpdate
onDidUpdateEmitter
onRenderCallbacks
query
regexp
searchKeybindings
updateItemsAndRerender
ADD_MENU
CONTEXT_MENU
COPY_MENU
EDIT_MENU
ID
LABEL
REMOVE_MENU
SHOW_MENU
Methods
addKeybinding
buildCellData
canResetKeybinding
clearSearch
compareItem
confirmResetKeybinding
createKeybindingItem
doSearchKeybindings
editKeybinding
editWhenExpression
findSearchField
focusInputField
formatAndMatchCommand
formatAndMatchContext
formatAndMatchKeybinding
formatAndMatchSource
getCommandLabel
getContextLabel
getItems
getKeybindingLabel
getScopeLabel
handleItemClick
handleItemContextMenu
handleItemDoubleClick
hasSearch
init
onActivateRequest
onRender
render
renderActions
renderEdit
renderKeybinding
renderMatchedData
renderMessage
renderReset
renderRow
renderRows
renderSearch
renderTable
resetKeybinding
restoreState
selectItem
showSameKeybindings
sortKeybindings
storeState
toRenderableLabel
validateKeybinding
Constructors
constructor
new KeybindingWidget(options?): KeybindingWidget
Parameters
Optional options: IOptions
Returns KeybindingWidget
Overrides ReactWidget.constructor
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Protected Readonly fuzzyOptions
fuzzyOptions: {
    post: string;
    pre: string;
} = ...
The fuzzy search options. The pre and post options are used to wrap fuzzy matches.
Type declaration
post: string
pre: string
Protected items
items: KeybindingItem[] = []
The list of all available keybindings.
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Protected Readonly keybindingSeparator
keybindingSeparator: RegExp = ...
The regular expression used to extract values between the keybinding separator.
Protected Readonly keymapsService
keymapsService: KeymapsService
Readonly onDidUpdate
onDidUpdate: Event<void> = ...
Protected Readonly onDidUpdateEmitter
onDidUpdateEmitter: Emitter<void> = ...
Protected Readonly onRenderCallbacks
onRenderCallbacks: DisposableCollection = ...
Protected query
query: string = ''
The current user search query.
Protected Readonly regexp
regexp: RegExp = ...
The regular expression used to extract values between fuzzy results.
Protected Readonly searchKeybindings
searchKeybindings: (() => void) = ...
Search keybindings.
Type declaration
(): void
Returns void
Protected updateItemsAndRerender
updateItemsAndRerender: DebouncedFunc<(() => void)> = ...
Type declaration
(): void
Returns void
Static Readonly ADD_MENU
ADD_MENU: string[] = ...
Static Readonly CONTEXT_MENU
CONTEXT_MENU: string[] = ...
Static Readonly COPY_MENU
COPY_MENU: string[] = ...
Static Readonly EDIT_MENU
EDIT_MENU: string[] = ...
Static Readonly ID
ID: "keybindings.view.widget" = 'keybindings.view.widget'
Static Readonly LABEL
LABEL: string = ...
Static Readonly REMOVE_MENU
REMOVE_MENU: string[] = ...
Static Readonly SHOW_MENU
SHOW_MENU: string[] = ...
Methods
addKeybinding
addKeybinding(item): void
Prompt users to add a keybinding for the given command.
Parameters
item: KeybindingItem
the keybinding item
Returns void
Protected buildCellData
buildCellData(raw): CellData[]
Build the cell data with highlights if applicable.
Parameters
raw: string
the raw cell value.
Returns CellData[]
the list of cell data.
canResetKeybinding
canResetKeybinding(item): boolean
Whether the keybinding can be reset to its default value.
Parameters
item: KeybindingItem
the keybinding item
Returns boolean
clearSearch
clearSearch(): void
Clear the search and reset the view.
Returns void
Protected compareItem
compareItem(a, b): number
Compare two commands.
Commands with a label should be prioritized and alphabetically sorted.
Commands without a label (id) should be placed at the bottom.
Parameters
a: Command
the first command.
b: Command
the second command.
Returns number
an integer indicating whether a comes before, after or is equivalent to b.
returns -1 if a occurs before b.
returns 1 if a occurs after b.
returns 0 if they are equivalent.
Protected confirmResetKeybinding
confirmResetKeybinding(item): Promise<boolean>
Prompt users for confirmation before resetting.
Parameters
item: KeybindingItem
Returns Promise<boolean>
a Promise which resolves to true if a user accepts resetting.
Protected createKeybindingItem
createKeybindingItem(command, keybinding?): KeybindingItem
Parameters
command: Command
Optional keybinding: ScopedKeybinding
Returns KeybindingItem
Protected doSearchKeybindings
doSearchKeybindings(): void
Perform a search based on the user's search query.
Returns void
editKeybinding
editKeybinding(item): void
Prompt users to update the keybinding for the given command.
Parameters
item: KeybindingItem
the keybinding item.
Returns void
editWhenExpression
editWhenExpression(item): void
Prompt users to update when expression for the given keybinding.
Parameters
item: KeybindingItem
the keybinding item
Returns void
Protected findSearchField
findSearchField(): null | HTMLInputElement
Get the search input if available.
Returns null | HTMLInputElement
the search input if available.
Protected focusInputField
focusInputField(): void
Set the focus the search input field if available.
Returns void
Protected formatAndMatchCommand
formatAndMatchCommand(item): boolean
Parameters
item: KeybindingItem
Returns boolean
Protected formatAndMatchContext
formatAndMatchContext(item): boolean
Parameters
item: KeybindingItem
Returns boolean
Protected formatAndMatchKeybinding
formatAndMatchKeybinding(item, queryItems, exactMatch?): boolean
Parameters
item: KeybindingItem
queryItems: string[]
Optional exactMatch: boolean
Returns boolean
Protected formatAndMatchSource
formatAndMatchSource(item): boolean
Parameters
item: KeybindingItem
Returns boolean
Protected getCommandLabel
getCommandLabel(command): string
Get the human-readable label for a given command.
Parameters
command: Command
the command.
Returns string
a human-readable label for the given command.
Protected getContextLabel
getContextLabel(keybinding): undefined | string
Parameters
keybinding: undefined | ScopedKeybinding
Returns undefined | string
Protected getItems
getItems(): KeybindingItem[]
Get the list of keybinding items.
Returns KeybindingItem[]
the list of keybinding items.
Protected getKeybindingLabel
getKeybindingLabel(keybinding): undefined | string
Parameters
keybinding: undefined | ScopedKeybinding
Returns undefined | string
Protected getScopeLabel
getScopeLabel(keybinding): undefined | string
Parameters
keybinding: undefined | ScopedKeybinding
Returns undefined | string
Protected handleItemClick
handleItemClick(item, index, event): void
Parameters
item: KeybindingItem
index: number
event: MouseEvent<HTMLElement, MouseEvent>
Returns void
Protected handleItemContextMenu
handleItemContextMenu(item, index, event): void
Parameters
item: KeybindingItem
index: number
event: MouseEvent<HTMLElement, MouseEvent>
Returns void
Protected handleItemDoubleClick
handleItemDoubleClick(item, index, event): void
Parameters
item: KeybindingItem
index: number
event: MouseEvent<HTMLElement, MouseEvent>
Returns void
hasSearch
hasSearch(): boolean
Determine if there currently is a search term.
Returns boolean
true if a search term is present.
Protected init
init(): void
Initialize the widget.
Returns void
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides ReactWidget.onActivateRequest
Protected onRender
onRender(): void
Returns void
Protected render
render(): ReactNode
Render the view.
Returns ReactNode
Overrides ReactWidget.render
Protected renderActions
renderActions(item): ReactNode
Render the actions container with action icons.
Parameters
item: KeybindingItem
the keybinding item for the row.
Returns ReactNode
Protected renderEdit
renderEdit(item): ReactNode
Render the edit action used to update a keybinding.
Parameters
item: KeybindingItem
the keybinding item for the row.
Returns ReactNode
Protected renderKeybinding
renderKeybinding(keybinding): ReactNode
Render the keybinding.
Parameters
keybinding: KeybindingItem
the keybinding value.
Returns ReactNode
Protected renderMatchedData
renderMatchedData(property): ReactNode
Render the fuzzy representation of a matched result.
Parameters
property: RenderableLabel
one of the KeybindingItem properties.
Returns ReactNode
Protected renderMessage
renderMessage(): ReactNode
Render the warning message when no search results are found.
Returns ReactNode
Protected renderReset
renderReset(item): ReactNode
Render the reset action to reset the custom keybinding. Only visible if a keybinding has a user scope.
Parameters
item: KeybindingItem
the keybinding item for the row.
Returns ReactNode
Protected renderRow
renderRow(item, index): ReactNode
Parameters
item: KeybindingItem
index: number
Returns ReactNode
Protected renderRows
renderRows(): ReactNode
Render the table rows.
Returns ReactNode
Protected renderSearch
renderSearch(): ReactNode
Render the search container with the search input.
Returns ReactNode
Protected renderTable
renderTable(): ReactNode
Render the keybindings table.
Returns ReactNode
resetKeybinding
resetKeybinding(item): Promise<void>
Reset the keybinding to its default value.
Parameters
item: KeybindingItem
the keybinding item.
Returns Promise<void>
restoreState
restoreState(oldState): void
Parameters
oldState: {
    query: string;
}
query: string
Returns void
Implementation of StatefulWidget.restoreState
Protected selectItem
selectItem(item, index, element): void
Parameters
item: KeybindingItem
index: number
element: HTMLElement
Returns void
showSameKeybindings
showSameKeybindings(item): void
Show keybinding items with the same key sequence as the given item.
Parameters
item: KeybindingItem
the keybinding item
Returns void
Protected sortKeybindings
sortKeybindings(bindings): KeybindingItem[]
Parameters
bindings: KeybindingItem[]
Returns KeybindingItem[]
the input array, sorted. The sort priority is as follows: items with keybindings before those without, then alphabetical by command.
storeState
storeState(): undefined | object
Returns undefined | object
Implementation of StatefulWidget.storeState
Protected toRenderableLabel
toRenderableLabel(label, query?): RenderableLabel
Parameters
label: string
query: string = ...
Returns RenderableLabel
Protected validateKeybinding
validateKeybinding(command, oldKeybinding, keybinding): string
Validate the provided keybinding value against its previous value.
Parameters
command: string
the command label.
oldKeybinding: undefined | string
the old keybinding value.
keybinding: string
the new keybinding value.
Returns string
the end user message to display.
