Theia TypeDoc: KeymapsFrontendContribution
Module: keymaps
Class KeymapsFrontendContribution
Hierarchy
AbstractViewContribution<KeybindingWidget>
KeymapsFrontendContribution
Implements
CommandContribution
MenuContribution
TabBarToolbarContribution
Index
Constructors
constructor
Properties
clipboard
keymaps
Methods
registerCommands
registerKeybindings
registerMenus
registerToolbarItems
withItem
withWidget
withWidgetItem
Constructors
constructor
new KeymapsFrontendContribution(): KeymapsFrontendContribution
Returns KeymapsFrontendContribution
Overrides AbstractViewContribution<KeybindingWidget>.constructor
Properties
Protected Readonly clipboard
clipboard: ClipboardService
Protected Readonly keymaps
keymaps: KeymapsService
Methods
registerCommands
registerCommands(commands): void
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
Overrides AbstractViewContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings): void
Parameters
keybindings: KeybindingRegistry
Returns void
Overrides AbstractViewContribution.registerKeybindings
registerMenus
registerMenus(menus): void
Parameters
menus: MenuModelRegistry
Returns void
Implementation of MenuContribution.registerMenus
Overrides AbstractViewContribution.registerMenus
registerToolbarItems
registerToolbarItems(toolbar): Promise<void>
Parameters
toolbar: TabBarToolbarRegistry
Returns Promise<void>
Implementation of TabBarToolbarContribution.registerToolbarItems
Protected withItem
withItem<T>(fn, ...args): false | T
Type Parameters
T
Parameters
fn: ((item, ...rest) => T)
(item, ...rest): T
Parameters
item: KeybindingItem
Rest ...rest: unknown[]
Returns T
Rest ...args: unknown[]
Returns false | T
Protected withWidget
withWidget<T>(widget?, fn): false | T
Determine if the current widget is the keybindings widget.
Type Parameters
T
Parameters
widget: undefined | Widget = ...
fn: ((widget) => T)
(widget): T
Parameters
widget: KeybindingWidget
Returns T
Returns false | T
Protected withWidgetItem
withWidgetItem<T>(fn, ...args): false | T
Type Parameters
T
Parameters
fn: ((item, widget, ...rest) => T)
(item, widget, ...rest): T
Parameters
item: KeybindingItem
widget: KeybindingWidget
Rest ...rest: unknown[]
Returns T
Rest ...args: unknown[]
Returns false | T
