Theia TypeDoc: ProblemTabBarDecorator
Module: markers
Class ProblemTabBarDecorator
Implements
TabBarDecorator
Index
Constructors
constructor
Properties
emitter
id
preferences
problemManager
Accessors
onDidChangeDecorations
Methods
decorate
fireDidChangeDecorations
getOverlayIcon
getOverlayIconColor
handlePreferenceChange
init
toDecorator
Constructors
constructor
new ProblemTabBarDecorator(): ProblemTabBarDecorator
Returns ProblemTabBarDecorator
Properties
Protected Readonly emitter
emitter: Emitter<void> = ...
Readonly id
id: "theia-problem-tabbar-decorator" = 'theia-problem-tabbar-decorator'
Implementation of TabBarDecorator.id
Protected Readonly preferences
preferences: ProblemPreferences
Protected Readonly problemManager
problemManager: ProblemManager
Accessors
onDidChangeDecorations
get onDidChangeDecorations(): Event<void>
Returns Event<void>
Implementation of TabBarDecorator.onDidChangeDecorations
Methods
decorate
decorate(title): Data[]
Parameters
title: Title<Widget>
Returns Data[]
Implementation of TabBarDecorator.decorate
Protected fireDidChangeDecorations
fireDidChangeDecorations(): void
Returns void
Protected getOverlayIcon
getOverlayIcon(marker): string
Get the appropriate overlay icon for decoration.
Parameters
marker: Marker<Diagnostic>
A diagnostic marker.
Returns string
A string representing the overlay icon class.
Protected getOverlayIconColor
getOverlayIconColor(marker): string
Get the appropriate overlay icon color for decoration.
Parameters
marker: Marker<Diagnostic>
A diagnostic marker.
Returns string
The decoration color.
Protected handlePreferenceChange
handlePreferenceChange(event): Promise<void>
Handle changes in preference.
Parameters
event: PreferenceChangeEvent<ProblemConfiguration>
The event of the changes in preference.
Returns Promise<void>
Protected init
init(): void
Returns void
Protected toDecorator
toDecorator(marker): Data
Convert a diagnostic marker to a decorator.
Parameters
marker: Marker<Diagnostic>
A diagnostic marker.
Returns Data
The decoration data.
