Theia TypeDoc: ProblemTree
Module: markers
Class ProblemTree
Hierarchy (view full)
MarkerTree<Diagnostic>
ProblemTree
Index
Constructors
constructor
Properties
doInsertNodesWithMarkers
markerManager
markerOptions
queuedMarkers
Methods
createMarkerInfo
createMarkerNode
getMarkerNodes
insertNodeWithMarkers
refreshMarkerInfo
resolveChildren
sortMarkers
Constructors
constructor
new ProblemTree(markerManager, markerOptions): ProblemTree
Parameters
markerManager: ProblemManager
markerOptions: MarkerOptions
Returns ProblemTree
Overrides MarkerTree.constructor
Properties
Protected doInsertNodesWithMarkers
doInsertNodesWithMarkers: DebouncedFunc<(() => void)> = ...
Type declaration
(): void
Returns void
Protected Readonly markerManager
markerManager: MarkerManager<Diagnostic>
Inherited from MarkerTree.markerManager
Protected Readonly markerOptions
markerOptions: MarkerOptions
Inherited from MarkerTree.markerOptions
Protected queuedMarkers
queuedMarkers: Map<string, Child> = ...
Methods
Protected createMarkerInfo
createMarkerInfo(id, uri): MarkerInfoNode
Parameters
id: string
uri: URI
Returns MarkerInfoNode
Inherited from MarkerTree.createMarkerInfo
Protected createMarkerNode
createMarkerNode(marker, index, parent): MarkerNode
Parameters
marker: Marker<Diagnostic>
index: number
parent: MarkerInfoNode
Returns MarkerNode
Inherited from MarkerTree.createMarkerNode
Protected getMarkerNodes
getMarkerNodes(parent, markers): MarkerNode[]
Parameters
parent: MarkerInfoNode
markers: Marker<Diagnostic>[]
Returns MarkerNode[]
Overrides MarkerTree.getMarkerNodes
Protected insertNodeWithMarkers
insertNodeWithMarkers(node, markers): void
Parameters
node: MarkerInfoNode
markers: Marker<Diagnostic>[]
Returns void
Overrides MarkerTree.insertNodeWithMarkers
Protected refreshMarkerInfo
refreshMarkerInfo(uri): Promise<void>
Parameters
uri: URI
Returns Promise<void>
Inherited from MarkerTree.refreshMarkerInfo
Protected resolveChildren
resolveChildren(parent): Promise<TreeNode[]>
Parameters
parent: CompositeTreeNode
Returns Promise<TreeNode[]>
Inherited from MarkerTree.resolveChildren
Protected sortMarkers
sortMarkers(a, b): number
Sort markers based on the following rules:
Markers are fist sorted by severity.
Markers are sorted by line number if applicable.
Markers are sorted by column number if applicable.
Markers are then finally sorted by owner if applicable.
Parameters
a: MarkerNode
the first marker for comparison.
b: MarkerNode
the second marker for comparison.
Returns number
