Theia TypeDoc: MarkerCollection
Module: markers
Class MarkerCollection<T>
Type Parameters
T
Index
Constructors
constructor
Properties
kind
owner2Markers
uri
Accessors
empty
Methods
createMarker
filterMarkers
findMarkers
getMarkers
getOwners
setMarkers
Constructors
constructor
new MarkerCollection<T>(uri, kind): MarkerCollection<T>
Type Parameters
T
Parameters
uri: URI
kind: string
Returns MarkerCollection<T>
Properties
Readonly kind
kind: string
Protected Readonly owner2Markers
owner2Markers: Map<string, Readonly<Marker<T>>[]> = ...
Readonly uri
uri: URI
Accessors
empty
get empty(): boolean
Returns boolean
Methods
Protected createMarker
createMarker(owner, data): Readonly<Marker<T>>
Parameters
owner: string
data: T
Returns Readonly<Marker<T>>
Protected filterMarkers
filterMarkers(filter, toFilter?): Marker<T>[]
Parameters
filter: SearchFilter<T>
Optional toFilter: Marker<T>[]
Returns Marker<T>[]
findMarkers
findMarkers(filter): Marker<T>[]
Parameters
filter: SearchFilter<T>
Returns Marker<T>[]
getMarkers
getMarkers(owner): Readonly<Marker<T>>[]
Parameters
owner: string
Returns Readonly<Marker<T>>[]
getOwners
getOwners(): string[]
Returns string[]
setMarkers
setMarkers(owner, markerData): Marker<T>[]
Parameters
owner: string
markerData: T[]
Returns Marker<T>[]
