Theia TypeDoc: ProblemDecorator
Module: markers
Class ProblemDecorator
Deprecated
since 1.25.0 URI-based decorators should implement DecorationsProvider and contribute decorations via the DecorationsService.
Implements
TreeDecorator
Index
Constructors
constructor
Properties
emitter
id
labelProvider
problemManager
problemPreferences
workspaceService
Accessors
onDidChangeDecorations
Methods
appendContainerMarkers
collectDecorators
collectMarkers
compare
compareDecorators
decorations
filterMarker
fireDidChangeDecorations
generateCaptionSuffix
getColor
getPriority
getUriFromNode
init
toDecorator
Constructors
constructor
new ProblemDecorator(problemManager): ProblemDecorator
Parameters
problemManager: ProblemManager
Returns ProblemDecorator
Properties
Protected Readonly emitter
emitter: Emitter<((tree) => Map<string, Data>)>
Type declaration
(tree): Map<string, Data>
Parameters
tree: Tree
Returns Map<string, Data>
Readonly id
id: "theia-problem-decorator" = 'theia-problem-decorator'
Implementation of TreeDecorator.id
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly problemManager
problemManager: ProblemManager
Protected problemPreferences
problemPreferences: ProblemPreferences
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
onDidChangeDecorations
get onDidChangeDecorations(): Event<((tree) => Map<string, Data>)>
Returns Event<((tree) => Map<string, Data>)>
Implementation of TreeDecorator.onDidChangeDecorations
Methods
Protected appendContainerMarkers
appendContainerMarkers(node, decoration, decorations): void
Traverses up the tree from the given node and attaches decorations to any parents.
Parameters
node: TreeNode
decoration: Data
decorations: Map<string, Data>
Returns void
Protected collectDecorators
collectDecorators(tree): Map<string, Data>
Parameters
tree: Tree
Returns Map<string, Data>
Protected collectMarkers
collectMarkers(tree): Map<string, Data>
Parameters
tree: Tree
Returns Map<string, Data>
a map matching stringified URI's to a decoration whose features reflect the highest-severity problem found and the number of problems found (based on ProblemDecorator.toDecorator)
Protected compare
compare(left, right): number
Parameters
left: Marker<Diagnostic>
right: Marker<Diagnostic>
Returns number
Protected compareDecorators
compareDecorators(left, right): number
Parameters
left: Data
right: Data
Returns number
decorations
decorations(tree): Promise<Map<string, Data>>
Parameters
tree: Tree
Returns Promise<Map<string, Data>>
Implementation of TreeDecorator.decorations
Protected filterMarker
filterMarker(marker): boolean
Returns true if the diagnostic (data) of the marker argument has Error, Warning, or Information severity. Otherwise, returns false.
Parameters
marker: Marker<Diagnostic>
Returns boolean
Protected fireDidChangeDecorations
fireDidChangeDecorations(event): void
Parameters
event: ((tree) => Map<string, Data>)
(tree): Map<string, Data>
Parameters
tree: Tree
Returns Map<string, Data>
Returns void
Protected generateCaptionSuffix
generateCaptionSuffix(nodeURI): string
Parameters
nodeURI: URI
Returns string
Protected getColor
getColor(marker): string
Parameters
marker: Marker<Diagnostic>
Returns string
Protected getPriority
getPriority(marker): number
Get the decoration for a given marker diagnostic. Markers with higher severity have a higher priority and should be displayed.
Parameters
marker: Marker<Diagnostic>
the diagnostic marker.
Returns number
Protected getUriFromNode
getUriFromNode(node): undefined | string
Parameters
node: TreeNode
Returns undefined | string
Protected init
init(): void
Returns void
Protected toDecorator
toDecorator(markers): Data
Parameters
markers: Marker<Diagnostic>[]
Returns Data
