Theia TypeDoc: ProblemTreeModel
Module: markers
Class ProblemTreeModel
Hierarchy (view full)
MarkerTreeModel
ProblemTreeModel
Index
Constructors
constructor
Properties
openerService
problemManager
Methods
doOpenNode
getOpenerOptionsByMarker
removeNode
revealNode
Constructors
constructor
new ProblemTreeModel(): ProblemTreeModel
Returns ProblemTreeModel
Inherited from MarkerTreeModel.constructor
Properties
Protected Readonly openerService
openerService: OpenerService
Inherited from MarkerTreeModel.openerService
Protected Readonly problemManager
problemManager: ProblemManager
Methods
Protected doOpenNode
doOpenNode(node): void
Parameters
node: TreeNode
Returns void
Inherited from MarkerTreeModel.doOpenNode
Protected getOpenerOptionsByMarker
getOpenerOptionsByMarker(node): undefined | OpenerOptions
Parameters
node: MarkerNode
Returns undefined | OpenerOptions
Overrides MarkerTreeModel.getOpenerOptionsByMarker
removeNode
removeNode(node): void
Parameters
node: TreeNode
Returns void
revealNode
revealNode(node): void
Reveal the corresponding node at the marker.
Parameters
node: TreeNode
{TreeNode} the tree node.
Returns void
Inherited from MarkerTreeModel.revealNode
