Theia TypeDoc: ProblemDecorationsProvider
Module: markers
Class ProblemDecorationsProvider
Implements
DecorationsProvider
Index
Constructors
constructor
Properties
currentUris
fireDidDecorationsChanged
onDidChangeEmitter
problemManager
Accessors
onDidChange
Methods
doFireDidDecorationsChanged
init
provideDecorations
Constructors
constructor
new ProblemDecorationsProvider(): ProblemDecorationsProvider
Returns ProblemDecorationsProvider
Properties
Protected currentUris
currentUris: URI[] = []
Protected fireDidDecorationsChanged
fireDidDecorationsChanged: DebouncedFunc<(() => void)> = ...
Type declaration
(): void
Returns void
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<URI[]> = ...
Protected Readonly problemManager
problemManager: ProblemManager
Accessors
onDidChange
get onDidChange(): Event<URI[]>
Returns Event<URI[]>
Implementation of DecorationsProvider.onDidChange
Methods
Protected doFireDidDecorationsChanged
doFireDidDecorationsChanged(): void
Returns void
Protected init
init(): void
Returns void
provideDecorations
provideDecorations(uri, token): undefined | Decoration | Promise<undefined | Decoration>
Parameters
uri: URI
token: CancellationToken
Returns undefined | Decoration | Promise<undefined | Decoration>
Implementation of DecorationsProvider.provideDecorations
