Theia TypeDoc: MemoryDiffSelectWidget
Module: memory-inspector
Class MemoryDiffSelectWidget
Hierarchy
ReactWidget
MemoryDiffSelectWidget
Index
Constructors
constructor
Properties
afterWidgetLabel
beforeWidgetLabel
labelToWidgetMap
memoryWidgetManager
DIFF_SELECT_CLASS
Methods
assignBaseValue
assignLaterValue
diff
diffIfEnter
doDiff
getAfterLabel
getBeforeLabel
getMemoryArrays
init
onActivateRequest
render
updateWidgetMap
Constructors
constructor
new MemoryDiffSelectWidget(options?): MemoryDiffSelectWidget
Parameters
Optional options: IOptions
Returns MemoryDiffSelectWidget
Inherited from ReactWidget.constructor
Properties
Protected afterWidgetLabel
afterWidgetLabel: string = ''
Protected beforeWidgetLabel
beforeWidgetLabel: string = ''
Protected labelToWidgetMap
labelToWidgetMap: Map<string, MemoryWidget<MemoryOptionsWidget, MemoryTableWidget>> = ...
Protected Readonly memoryWidgetManager
memoryWidgetManager: MemoryWidgetManager
Static DIFF_SELECT_CLASS
DIFF_SELECT_CLASS: string = 'memory-diff-select'
Methods
Protected assignBaseValue
assignBaseValue(e): void
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns void
Protected assignLaterValue
assignLaterValue(e): void
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns void
Protected diff
diff(): void
Returns void
Protected diffIfEnter
diffIfEnter(e): void
Parameters
e: KeyboardEvent<HTMLInputElement>
Returns void
Protected doDiff
doDiff(): void
Returns void
Protected getAfterLabel
getAfterLabel(optionLabels, beforeWidgetLabel?): string
Parameters
optionLabels: string[]
beforeWidgetLabel: string = ...
Returns string
Protected getBeforeLabel
getBeforeLabel(optionLabels?): string
Parameters
optionLabels: string[] = ...
Returns string
Protected getMemoryArrays
getMemoryArrays(beforeWidget, afterWidget): DiffMemory
Parameters
beforeWidget: MemoryWidget<MemoryOptionsWidget, MemoryTableWidget>
afterWidget: MemoryWidget<MemoryOptionsWidget, MemoryTableWidget>
Returns DiffMemory
Protected init
init(): void
Returns void
onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides ReactWidget.onActivateRequest
render
render(): ReactNode
Returns ReactNode
Overrides ReactWidget.render
Protected updateWidgetMap
updateWidgetMap(): void
Returns void
