Theia TypeDoc: MemoryEditableTableWidget
Module: memory-inspector
Class MemoryEditableTableWidget
Hierarchy (view full)
MemoryTableWidget
MemoryEditableTableWidget
Index
Constructors
constructor
Properties
contextMenuRenderer
currentErrorTimeout
debounceHandleMouseTableMove
deferredScrollContainer
doShowMoreMemoryAfter
doShowMoreMemoryBefore
highlightedField
hoverRenderer
memory
memoryEditsCompleted
memoryProvider
options
optionsWidget
pendingMemoryEdits
previousBytes
themeService
updateColumnWidths
variableFinder
writeErrorInfo
CONTEXT_MENU
ID
Methods
areSameRegion
assignScrollContainerRef
buildGroupByEndianness
clearEdits
composeByte
createUniqueEdits
doHandleTableMouseMove
doHandleTableRightClick
doInit
doUpdateColumnWidths
doWriteMemory
getASCIIForSingleByte
getAfterTableContent
getBeforeTableContent
getBitAttributes
getContextMenuArgs
getExtraColumn
getFromMapOrArray
getHoverForChunk
getHoverForVariable
getPaddedBinary
getRowAttributes
getScrollContainer
getState
getStateAndUpdate
getTableFooter
getTableHeader
getTableHeaderClass
getTableHeaderStyle
getTableHeaders
getTableRows
getWrapperClass
getWrapperHandlers
handleClearEditClick
handleMemoryChange
handleOptionChange
handleTableClick
handleTableInput
handleTableMouseMove
handleTableRightClick
handleThemeChange
hideWriteError
init
isInBounds
loadMoreMemory
onResize
render
renderArrayItems
renderBytes
renderGroups
renderRow
renderRows
resetModifiedValue
scrollIntoViewIfNecessary
showWriteError
submitMemoryEdits
update
Constructors
constructor
new MemoryEditableTableWidget(options?): MemoryEditableTableWidget
Parameters
Optional options: IOptions
Returns MemoryEditableTableWidget
Inherited from MemoryTableWidget.constructor
Properties
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Inherited from MemoryTableWidget.contextMenuRenderer
Protected currentErrorTimeout
currentErrorTimeout: undefined | number
Protected debounceHandleMouseTableMove
debounceHandleMouseTableMove: DebouncedFunc<any> = ...
Inherited from MemoryTableWidget.debounceHandleMouseTableMove
Protected deferredScrollContainer
deferredScrollContainer: Deferred<HTMLDivElement> = ...
Inherited from MemoryTableWidget.deferredScrollContainer
Protected doShowMoreMemoryAfter
doShowMoreMemoryAfter: boolean = false
Protected doShowMoreMemoryBefore
doShowMoreMemoryBefore: boolean = false
Protected highlightedField
highlightedField: Long = ...
Protected Readonly hoverRenderer
hoverRenderer: MemoryHoverRendererService
Inherited from MemoryTableWidget.hoverRenderer
Protected memory
memory: WidgetMemoryState
Inherited from MemoryTableWidget.memory
Protected memoryEditsCompleted
memoryEditsCompleted: Deferred<void> = ...
Protected Readonly memoryProvider
memoryProvider: MemoryProviderService
Inherited from MemoryTableWidget.memoryProvider
Protected options
options: MemoryOptions
Inherited from MemoryTableWidget.options
Readonly optionsWidget
optionsWidget: MemoryOptionsWidget
Inherited from MemoryTableWidget.optionsWidget
Protected pendingMemoryEdits
pendingMemoryEdits: Map<string, string> = ...
Protected previousBytes
previousBytes: undefined | LabeledUint8Array
Overrides MemoryTableWidget.previousBytes
Protected Readonly themeService
themeService: ThemeService
Inherited from MemoryTableWidget.themeService
Protected updateColumnWidths
updateColumnWidths: DebouncedFunc<any> = ...
Inherited from MemoryTableWidget.updateColumnWidths
Protected variableFinder
variableFinder: undefined | VariableFinder
Inherited from MemoryTableWidget.variableFinder
Protected writeErrorInfo
writeErrorInfo: undefined | {
    error: string;
    location: string;
}
Type declaration
error: string
location: string
Static CONTEXT_MENU
CONTEXT_MENU: string[] = ...
Inherited from MemoryTableWidget.CONTEXT_MENU
Static ID
ID: string = 'memory-table-widget'
Inherited from MemoryTableWidget.ID
Methods
Protected areSameRegion
areSameRegion(a, b?): boolean
Parameters
a: MemoryReadResult
Optional b: MemoryReadResult
Returns boolean
Overrides MemoryTableWidget.areSameRegion
Protected assignScrollContainerRef
assignScrollContainerRef(element): void
Parameters
element: HTMLDivElement
Returns void
Inherited from MemoryTableWidget.assignScrollContainerRef
Protected buildGroupByEndianness
buildGroupByEndianness(oldBytes, newByte): void
Parameters
oldBytes: ReactNode[]
newByte: ReactNode
Returns void
Inherited from MemoryTableWidget.buildGroupByEndianness
Protected clearEdits
clearEdits(address?): void
Parameters
Optional address: Long
Returns void
Protected composeByte
composeByte(addressPlusArrayOffset, usePendingEdits, dataSource?): ByteFromChunkData
Parameters
addressPlusArrayOffset: Long
usePendingEdits: boolean
dataSource: Uint8Array = ...
Returns ByteFromChunkData
Protected createUniqueEdits
createUniqueEdits(): [string, WriteMemoryArguments][]
Returns [string, WriteMemoryArguments][]
Protected doHandleTableMouseMove
doHandleTableMouseMove(targetSpan): void
Parameters
targetSpan: EventTarget
Returns void
Inherited from MemoryTableWidget.doHandleTableMouseMove
Protected doHandleTableRightClick
doHandleTableRightClick(event): void
Parameters
event: MouseEvent<Element, MouseEvent>
Returns void
Overrides MemoryTableWidget.doHandleTableRightClick
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Overrides MemoryTableWidget.doInit
Protected doUpdateColumnWidths
doUpdateColumnWidths(): void
Returns void
Inherited from MemoryTableWidget.doUpdateColumnWidths
Protected doWriteMemory
doWriteMemory(writeMemoryArgs): Promise<WriteMemoryResponse>
Parameters
writeMemoryArgs: WriteMemoryArguments
Returns Promise<WriteMemoryResponse>
Protected getASCIIForSingleByte
getASCIIForSingleByte(byte): string
Parameters
byte: undefined | number
Returns string
Inherited from MemoryTableWidget.getASCIIForSingleByte
Protected getAfterTableContent
getAfterTableContent(): ReactNode
Returns ReactNode
Inherited from MemoryTableWidget.getAfterTableContent
Protected getBeforeTableContent
getBeforeTableContent(): ReactNode
Returns ReactNode
Inherited from MemoryTableWidget.getBeforeTableContent
Protected getBitAttributes
getBitAttributes(arrayOffset, iteratee): Partial<FullNodeAttributes>
Parameters
arrayOffset: number
iteratee: LabeledUint8Array
Returns Partial<FullNodeAttributes>
Overrides MemoryTableWidget.getBitAttributes
Protected getContextMenuArgs
getContextMenuArgs(event): unknown[]
Parameters
event: MouseEvent<Element, MouseEvent>
Returns unknown[]
Inherited from MemoryTableWidget.getContextMenuArgs
Protected getExtraColumn
getExtraColumn(options): ReactNode
Parameters
options: Pick<memory-inspector.RowOptions, "ascii" | "variables">
Returns ReactNode
Inherited from MemoryTableWidget.getExtraColumn
Protected getFromMapOrArray
getFromMapOrArray(arrayOffset, usePendingEdits, dataSource?): string
Parameters
arrayOffset: Long
usePendingEdits: boolean
dataSource: Uint8Array = ...
Returns string
Protected getHoverForChunk
getHoverForChunk(span): undefined | EasilyMappedObject
Parameters
span: HTMLElement
Returns undefined | EasilyMappedObject
Overrides MemoryTableWidget.getHoverForChunk
Protected getHoverForVariable
getHoverForVariable(span): undefined | EasilyMappedObject
Parameters
span: HTMLElement
Returns undefined | EasilyMappedObject
Inherited from MemoryTableWidget.getHoverForVariable
Protected getPaddedBinary
getPaddedBinary(decimal): string
Parameters
decimal: number
Returns string
Inherited from MemoryTableWidget.getPaddedBinary
Protected getRowAttributes
getRowAttributes(options): Partial<memory-inspector.StylableNodeAttributes>
Parameters
options: Partial<memory-inspector.RowOptions>
Returns Partial<memory-inspector.StylableNodeAttributes>
Inherited from MemoryTableWidget.getRowAttributes
getScrollContainer
getScrollContainer(): Promise<HTMLDivElement>
Returns Promise<HTMLDivElement>
Inherited from MemoryTableWidget.getScrollContainer
Protected getState
getState(): void
Returns void
Overrides MemoryTableWidget.getState
Protected getStateAndUpdate
getStateAndUpdate(): void
Returns void
Inherited from MemoryTableWidget.getStateAndUpdate
Protected getTableFooter
getTableFooter(): ReactNode
Returns ReactNode
Overrides MemoryTableWidget.getTableFooter
Protected getTableHeader
getTableHeader(__namedParameters): ReactNode
Parameters
__namedParameters: ColumnIDs
Returns ReactNode
Inherited from MemoryTableWidget.getTableHeader
Protected getTableHeaderClass
getTableHeaderClass(): string
Returns string
Inherited from MemoryTableWidget.getTableHeaderClass
Protected getTableHeaderStyle
getTableHeaderStyle(numLabels): CSSProperties
Parameters
numLabels: number
Returns CSSProperties
Inherited from MemoryTableWidget.getTableHeaderStyle
Protected getTableHeaders
getTableHeaders(labels): ReactNode
Parameters
labels: ColumnIDs[]
Returns ReactNode
Inherited from MemoryTableWidget.getTableHeaders
Protected getTableRows
getTableRows(): ReactNode
Returns ReactNode
Inherited from MemoryTableWidget.getTableRows
Protected getWrapperClass
getWrapperClass(): string
Returns string
Inherited from MemoryTableWidget.getWrapperClass
Protected getWrapperHandlers
getWrapperHandlers(): WrapperHandlers
Returns WrapperHandlers
Overrides MemoryTableWidget.getWrapperHandlers
Protected handleClearEditClick
handleClearEditClick(): void
Returns void
Protected handleMemoryChange
handleMemoryChange(newMemory): Promise<void>
Parameters
newMemory: MemoryReadResult
Returns Promise<void>
Overrides MemoryTableWidget.handleMemoryChange
Protected handleOptionChange
handleOptionChange(_id?): Promise<void>
Parameters
Optional _id: string
Returns Promise<void>
Inherited from MemoryTableWidget.handleOptionChange
Protected handleTableClick
handleTableClick(event): void
Parameters
event: MouseEvent<Element, MouseEvent>
Returns void
Protected handleTableInput
handleTableInput(event): void
Parameters
event: KeyboardEvent<Element>
Returns void
Protected handleTableMouseMove
handleTableMouseMove(e): void
Parameters
e: MouseEvent<Element, MouseEvent>
Returns void
Inherited from MemoryTableWidget.handleTableMouseMove
Protected handleTableRightClick
handleTableRightClick(e): void
Parameters
e: MouseEvent<Element, MouseEvent>
Returns void
Inherited from MemoryTableWidget.handleTableRightClick
Protected handleThemeChange
handleThemeChange(_themeChange): void
Parameters
_themeChange: ThemeChangeEvent
Returns void
Inherited from MemoryTableWidget.handleThemeChange
Protected hideWriteError
hideWriteError(): void
Returns void
Protected init
init(): void
Returns void
Inherited from MemoryTableWidget.init
Protected isInBounds
isInBounds(candidateAddress): boolean
Parameters
candidateAddress: Long
Returns boolean
Protected loadMoreMemory
loadMoreMemory(options): Promise<void>
Parameters
options: MoreMemoryOptions
Returns Promise<void>
Inherited from MemoryTableWidget.loadMoreMemory
Protected onResize
onResize(msg): void
Parameters
msg: ResizeMessage
Returns void
Inherited from MemoryTableWidget.onResize
render
render(): ReactNode
Returns ReactNode
Inherited from MemoryTableWidget.render
Protected renderArrayItems
renderArrayItems(iteratee?, getBitAttributes?): IterableIterator<ItemData>
Parameters
iteratee: LabeledUint8Array = ...
getBitAttributes: BitDecorator = ...
Returns IterableIterator<ItemData>
Inherited from MemoryTableWidget.renderArrayItems
Protected renderBytes
renderBytes(iteratee?): IterableIterator<ByteData>
Parameters
iteratee: LabeledUint8Array = ...
Returns IterableIterator<ByteData>
Inherited from MemoryTableWidget.renderBytes
Protected renderGroups
renderGroups(iteratee?): IterableIterator<GroupData>
Parameters
iteratee: LabeledUint8Array = ...
Returns IterableIterator<GroupData>
Inherited from MemoryTableWidget.renderGroups
Protected renderRow
renderRow(options, getRowAttributes?): ReactNode
Parameters
options: memory-inspector.RowOptions
getRowAttributes: memory-inspector.RowDecorator = ...
Returns ReactNode
Inherited from MemoryTableWidget.renderRow
Protected renderRows
renderRows(iteratee?): IterableIterator<ReactNode>
Parameters
iteratee: LabeledUint8Array = ...
Returns IterableIterator<ReactNode>
Inherited from MemoryTableWidget.renderRows
resetModifiedValue
resetModifiedValue(valueAddress): void
Parameters
valueAddress: Long
Returns void
Protected scrollIntoViewIfNecessary
scrollIntoViewIfNecessary(): Promise<void>
Returns Promise<void>
Inherited from MemoryTableWidget.scrollIntoViewIfNecessary
Protected showWriteError
showWriteError(location, error): void
Parameters
location: string
error: string
Returns void
Protected submitMemoryEdits
submitMemoryEdits(): Promise<void>
Returns Promise<void>
update
update(): void
Returns void
Inherited from MemoryTableWidget.update
