Theia TypeDoc: CDTGDBMemoryProvider
Module: memory-inspector
Class CDTGDBMemoryProvider
Read memory through the current debug session, using the cdt-gdb-adapter extension to read memory.
Hierarchy (view full)
AbstractMemoryProvider
CDTGDBMemoryProvider
Index
Constructors
constructor
Properties
defaultProvider
Methods
canHandle
formatVariableReference
getLocals
readMemory
supportsVariableReferenceSyntax
writeMemory
Constructors
constructor
new CDTGDBMemoryProvider(): CDTGDBMemoryProvider
Returns CDTGDBMemoryProvider
Inherited from AbstractMemoryProvider.constructor
Properties
Protected Readonly defaultProvider
defaultProvider: DefaultMemoryProvider
Inherited from AbstractMemoryProvider.defaultProvider
Methods
canHandle
canHandle(session): boolean
Parameters
session: DebugSession
Returns boolean
Overrides AbstractMemoryProvider.canHandle
formatVariableReference
formatVariableReference(session, currentLevel?): string
Parameters
session: DebugSession
Optional currentLevel: DebugVariable
Returns string
Overrides AbstractMemoryProvider.formatVariableReference
getLocals
getLocals(session): Promise<VariableRange[]>
Parameters
session: undefined | DebugSession
Returns Promise<VariableRange[]>
Overrides AbstractMemoryProvider.getLocals
readMemory
readMemory(session, readMemoryArguments): Promise<MemoryReadResult>
Parameters
session: DebugSession
readMemoryArguments: ReadMemoryArguments
Returns Promise<MemoryReadResult>
Inherited from AbstractMemoryProvider.readMemory
supportsVariableReferenceSyntax
supportsVariableReferenceSyntax(session, currentLevel?): boolean
Parameters
session: DebugSession
Optional currentLevel: DebugVariable
Returns boolean
Overrides AbstractMemoryProvider.supportsVariableReferenceSyntax
writeMemory
writeMemory(session, writeMemoryArguments): Promise<WriteMemoryResponse>
Parameters
session: DebugSession
writeMemoryArguments: WriteMemoryArguments
Returns Promise<WriteMemoryResponse>
Inherited from AbstractMemoryProvider.writeMemory
