Theia TypeDoc: MemoryOptionsWidget
Module: memory-inspector
Class MemoryOptionsWidget
Hierarchy (view full)
ReactWidget
MemoryOptionsWidget
MemoryDiffOptionsWidget
RegisterOptionsWidget
Implements
StatefulWidget
Index
Constructors
constructor
Properties
additionalColumnSelectLabel
address
addressField
assignLocationRef
assignOffsetRef
assignReadLengthRef
byteSize
bytesPerGroup
columnsDisplayed
doDisplaySettings
doUpdateAutomatically
endianness
errorTimeout
groupsPerRow
headerInputField
iconClass
isTitleEditable
lockIconClass
memoryProvider
memoryReadError
memoryReadResult
memoryWidgetOptions
offset
offsetField
onMemoryChanged
onMemoryChangedEmitter
onOptionsChanged
onOptionsChangedEmitter
pinnedMemoryReadResult
readLength
readLengthField
recentLocations
sessionListeners
sessionManager
showMemoryError
showTitleEditIcon
updateMemoryView
variables
ID
LABEL
WIDGET_H2_CLASS
WIDGET_HEADER_INPUT_CLASS
Accessors
memory
options
Methods
acceptFocus
activateHeaderInputField
assignHeaderInputRef
doHandleColumnSelectionChange
doRefresh
doShowMemoryErrors
doUpdateMemoryView
fetchNewMemory
fireDidChangeMemory
fireDidChangeOptions
getMemory
getObligatoryColumnIds
getOptionalColumns
getUserError
handleActiveSessionChange
handleColumnSelectionChange
handleSessionChange
init
onActivateRequest
onAfterAttach
onByteSizeChange
onBytesPerGroupChange
onEndiannessChange
onGroupsPerRowChange
render
renderByteDisplayGroup
renderEditableTitleField
renderInputContainer
renderLockIcon
renderMemoryLocationGroup
renderSettingsContainer
renderToolbar
restoreState
retrieveMemory
saveHeaderInputValue
setAddressAndGo
setAddressFromSelect
setUpListeners
storeState
toggleAutoUpdate
toggleDoShowSettings
updateDefaults
updateHeader
Constructors
constructor
new MemoryOptionsWidget(options?): MemoryOptionsWidget
Parameters
Optional options: IOptions
Returns MemoryOptionsWidget
Inherited from ReactWidget.constructor
Properties
Protected additionalColumnSelectLabel
additionalColumnSelectLabel: string = ...
Protected address
address: string | number = 0
Protected addressField
addressField: undefined | HTMLInputElement
Protected assignLocationRef
assignLocationRef: LegacyRef<HTMLInputElement> = ...
Protected assignOffsetRef
assignOffsetRef: LegacyRef<HTMLInputElement> = ...
Protected assignReadLengthRef
assignReadLengthRef: LegacyRef<HTMLInputElement> = ...
Protected byteSize
byteSize: number = 8
Protected bytesPerGroup
bytesPerGroup: number = 1
Protected columnsDisplayed
columnsDisplayed: ColumnsDisplayed = ...
Protected doDisplaySettings
doDisplaySettings: boolean = false
Protected doUpdateAutomatically
doUpdateAutomatically: boolean = true
Protected endianness
endianness: Endianness = Interfaces.Endianness.Little
Protected errorTimeout
errorTimeout: undefined | Timeout = undefined
Protected groupsPerRow
groupsPerRow: number = 4
Protected headerInputField
headerInputField: undefined | HTMLInputElement
iconClass
iconClass: string = 'memory-view-icon'
Protected isTitleEditable
isTitleEditable: boolean = false
lockIconClass
lockIconClass: string = 'memory-lock-icon'
Protected Readonly memoryProvider
memoryProvider: MemoryProviderService
Protected memoryReadError
memoryReadError: string = ...
Protected memoryReadResult
memoryReadResult: MemoryReadResult = EMPTY_MEMORY
Protected Readonly memoryWidgetOptions
memoryWidgetOptions: MemoryWidgetOptions
Protected offset
offset: number = 0
Protected offsetField
offsetField: undefined | HTMLInputElement
Readonly onMemoryChanged
onMemoryChanged: Event<MemoryReadResult> = ...
Protected Readonly onMemoryChangedEmitter
onMemoryChangedEmitter: Emitter<MemoryReadResult> = ...
Readonly onOptionsChanged
onOptionsChanged: Event<undefined | string> = ...
Protected Readonly onOptionsChangedEmitter
onOptionsChangedEmitter: Emitter<undefined | string> = ...
Protected pinnedMemoryReadResult
pinnedMemoryReadResult: undefined | Deferred<false | MemoryReadResult>
Protected readLength
readLength: number = 256
Protected readLengthField
readLengthField: undefined | HTMLInputElement
Protected recentLocations
recentLocations: Recents = ...
Protected sessionListeners
sessionListeners: DisposableCollection = ...
Protected Readonly sessionManager
sessionManager: DebugSessionManager
Protected showMemoryError
showMemoryError: boolean = false
Protected showTitleEditIcon
showTitleEditIcon: boolean = false
Protected updateMemoryView
updateMemoryView: DebouncedFunc<any> = ...
Protected variables
variables: VariableRange[] = []
Static ID
ID: string = 'memory-view-options-widget'
Static LABEL
LABEL: string = ...
Static WIDGET_H2_CLASS
WIDGET_H2_CLASS: string = 'memory-widget-header'
Static WIDGET_HEADER_INPUT_CLASS
WIDGET_HEADER_INPUT_CLASS: string = 'memory-widget-header-input'
Accessors
memory
get memory(): WidgetMemoryState
Returns WidgetMemoryState
options
get options(): MemoryOptions
Returns MemoryOptions
Methods
Protected acceptFocus
acceptFocus(): void
Returns void
Protected activateHeaderInputField
activateHeaderInputField(e): void
Parameters
e: KeyboardEvent<HTMLDivElement> | MouseEvent<HTMLDivElement, MouseEvent>
Returns void
Protected assignHeaderInputRef
assignHeaderInputRef(element): void
Parameters
element: HTMLInputElement
Returns void
Protected doHandleColumnSelectionChange
doHandleColumnSelectionChange(columnLabel, doShow): void
Parameters
columnLabel: string
doShow: boolean
Returns void
Protected doRefresh
doRefresh(event): void
Parameters
event: KeyboardEvent<HTMLInputElement> | MouseEvent<HTMLButtonElement, MouseEvent>
Returns void
Protected doShowMemoryErrors
doShowMemoryErrors(doClearError?): void
Parameters
doClearError: boolean = false
Returns void
Protected doUpdateMemoryView
doUpdateMemoryView(): Promise<void>
Returns Promise<void>
fetchNewMemory
fetchNewMemory(): void
Returns void
Protected fireDidChangeMemory
fireDidChangeMemory(): void
Returns void
Protected fireDidChangeOptions
fireDidChangeOptions(targetId?): void
Parameters
Optional targetId: string
Returns void
Protected getMemory
getMemory(memoryReference, count, offset): Promise<MemoryReadResult>
Parameters
memoryReference: string
count: number
offset: number
Returns Promise<MemoryReadResult>
Protected getObligatoryColumnIds
getObligatoryColumnIds(): string[]
Returns string[]
Protected getOptionalColumns
getOptionalColumns(): SingleSelectItemProps[]
Returns SingleSelectItemProps[]
Protected getUserError
getUserError(err): string
Parameters
err: unknown
Returns string
Protected handleActiveSessionChange
handleActiveSessionChange(): void
Returns void
Protected handleColumnSelectionChange
handleColumnSelectionChange(columnLabel, doShow): void
Parameters
columnLabel: string
doShow: boolean
Returns void
Protected handleSessionChange
handleSessionChange(): void
Returns void
Protected init
init(): void
Returns void
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides ReactWidget.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg): void
Parameters
msg: Message
Returns void
Overrides ReactWidget.onAfterAttach
Protected onByteSizeChange
onByteSizeChange(event): void
Parameters
event: ChangeEvent<HTMLSelectElement>
Returns void
Protected onBytesPerGroupChange
onBytesPerGroupChange(event): void
Handle bytes per group changed event.
Parameters
event: ChangeEvent<HTMLSelectElement>
Returns void
Protected onEndiannessChange
onEndiannessChange(event): void
Handle endianness changed event.
Parameters
event: ChangeEvent<HTMLSelectElement>
Returns void
Protected onGroupsPerRowChange
onGroupsPerRowChange(event): void
Handle bytes per row changed event.
Parameters
event: ChangeEvent<HTMLInputElement>
Returns void
Protected render
render(): ReactNode
Returns ReactNode
Overrides ReactWidget.render
Protected renderByteDisplayGroup
renderByteDisplayGroup(): ReactNode
Returns ReactNode
Protected renderEditableTitleField
renderEditableTitleField(): ReactNode
Returns ReactNode
Protected renderInputContainer
renderInputContainer(): ReactNode
Returns ReactNode
Protected renderLockIcon
renderLockIcon(): ReactNode
Returns ReactNode
Protected renderMemoryLocationGroup
renderMemoryLocationGroup(): ReactNode
Returns ReactNode
Protected renderSettingsContainer
renderSettingsContainer(): ReactNode
Returns ReactNode
Protected renderToolbar
renderToolbar(): ReactNode
Returns ReactNode
restoreState
restoreState(oldState): void
Parameters
oldState: MemoryOptions
Returns void
Implementation of StatefulWidget.restoreState
Protected retrieveMemory
retrieveMemory(memoryReference, count, offset): Promise<MemoryReadResult>
Parameters
memoryReference: string
count: number
offset: number
Returns Promise<MemoryReadResult>
Protected saveHeaderInputValue
saveHeaderInputValue(e): void
Parameters
e: KeyboardEvent<HTMLDivElement> | MouseEvent<HTMLDivElement, MouseEvent>
Returns void
setAddressAndGo
setAddressAndGo(newAddress, newOffset?, newLength?, direction?): Promise<undefined | false | MemoryReadResult>
Parameters
newAddress: string
Optional newOffset: number
Optional newLength: number
Optional direction: "above" | "below"
Returns Promise<undefined | false | MemoryReadResult>
Protected setAddressFromSelect
setAddressFromSelect(e): void
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns void
Protected setUpListeners
setUpListeners(session?): void
Parameters
Optional session: DebugSession
Returns void
storeState
storeState(): MemoryOptions
Returns MemoryOptions
Implementation of StatefulWidget.storeState
Protected toggleAutoUpdate
toggleAutoUpdate(e): void
Parameters
e: KeyboardEvent<HTMLDivElement> | MouseEvent<HTMLDivElement, MouseEvent>
Returns void
Protected toggleDoShowSettings
toggleDoShowSettings(e): void
Parameters
e: KeyboardEvent<HTMLDivElement> | MouseEvent<HTMLDivElement, MouseEvent>
Returns void
Protected updateDefaults
updateDefaults(address, readLength, offset): void
Parameters
address: string
readLength: number
offset: number
Returns void
Protected updateHeader
updateHeader(isCancelKey): void
Parameters
isCancelKey: boolean
Returns void
