Theia TypeDoc: DebugFrontendContribution
Module: memory-inspector
Class DebugFrontendContribution
Hierarchy
AbstractViewContribution<MemoryLayoutWidget>
DebugFrontendContribution
Implements
FrontendApplicationContribution
TabBarToolbarContribution
ColorContribution
Index
Constructors
constructor
Properties
debugContribution
memoryProvider
memoryWidgetManager
stateService
Methods
init
initializeLayout
isPointer
openMemoryWidgetAt
openRegisterWidgetWithReg
registerColors
registerCommands
registerMenus
registerToolbarItems
withWidget
Constructors
constructor
new DebugFrontendContribution(): DebugFrontendContribution
Returns DebugFrontendContribution
Overrides AbstractViewContribution<MemoryLayoutWidget>.constructor
Properties
Protected Readonly debugContribution
debugContribution: DebugFrontendApplicationContribution
Protected Readonly memoryProvider
memoryProvider: MemoryProviderService
Protected Readonly memoryWidgetManager
memoryWidgetManager: MemoryWidgetManager
Protected Readonly stateService
stateService: FrontendApplicationStateService
Methods
init
init(): void
Returns void
initializeLayout
initializeLayout(): Promise<void>
Returns Promise<void>
Implementation of FrontendApplicationContribution.initializeLayout
Protected isPointer
isPointer(type?): boolean
Parameters
Optional type: string
Returns boolean
Protected openMemoryWidgetAt
openMemoryWidgetAt(addressReference): Promise<MemoryWidget<MemoryOptionsWidget, MemoryTableWidget>>
Parameters
addressReference: string
Should be the exact string to be used in the address bar. I.e. it must resolve to an address value.
Returns Promise<MemoryWidget<MemoryOptionsWidget, MemoryTableWidget>>
Protected openRegisterWidgetWithReg
openRegisterWidgetWithReg(name): Promise<MemoryWidget<MemoryOptionsWidget, MemoryTableWidget>>
Parameters
name: string
Returns Promise<MemoryWidget<MemoryOptionsWidget, MemoryTableWidget>>
registerColors
registerColors(colorRegistry): void
Parameters
colorRegistry: ColorRegistry
Returns void
Implementation of ColorContribution.registerColors
registerCommands
registerCommands(registry): void
Parameters
registry: CommandRegistry
Returns void
Overrides AbstractViewContribution.registerCommands
registerMenus
registerMenus(registry): void
Parameters
registry: MenuModelRegistry
Returns void
Overrides AbstractViewContribution.registerMenus
registerToolbarItems
registerToolbarItems(toolbarRegistry): void
Parameters
toolbarRegistry: TabBarToolbarRegistry
Returns void
Implementation of TabBarToolbarContribution.registerToolbarItems
Protected withWidget
withWidget(fn, widget?): boolean
Parameters
fn: ((widget) => boolean)
(widget): boolean
Parameters
widget: MemoryLayoutWidget
Returns boolean
widget: undefined | Widget = ...
Returns boolean
