Theia TypeDoc: VariableFinder
Module: memory-inspector
Class VariableFinder
Index
Constructors
constructor
Properties
HIGH_CONTRAST_COLORS
NON_HC_COLORS
currentIndex
currentVariable
handledVariables
lastCall
variables
workingColors
Methods
getVariableForAddress
initialize
searchForVariable
Constructors
constructor
new VariableFinder(variables, highContrast?): VariableFinder
Parameters
variables: VariableRange[]
highContrast: boolean = false
Returns VariableFinder
Properties
Protected Readonly HIGH_CONTRAST_COLORS
HIGH_CONTRAST_COLORS: string[] = ...
Protected Readonly NON_HC_COLORS
NON_HC_COLORS: string[] = ...
Protected currentIndex
currentIndex: number = -1
Protected currentVariable
currentVariable: undefined | VariableRange = undefined
Protected handledVariables
handledVariables: Map<string, Long> = ...
Protected lastCall
lastCall: Long = Long.MAX_UNSIGNED_VALUE
Protected Readonly variables
variables: VariableRange[]
Protected workingColors
workingColors: string[]
Methods
getVariableForAddress
getVariableForAddress(address): undefined | VariableDecoration
Parameters
address: Long
the address of interest.
This function should be called with a sequence of addresses in increasing order
Returns undefined | VariableDecoration
Protected initialize
initialize(address): void
Parameters
address: Long
Returns void
searchForVariable
searchForVariable(addressOrName): undefined | VariableRange
Parameters
addressOrName: string | Long
Returns undefined | VariableRange
