Theia TypeDoc: DefaultMemoryProvider
Module: memory-inspector
Class DefaultMemoryProvider
Implements
Required<MemoryProvider>
Index
Constructors
constructor
Methods
canHandle
formatVariableReference
getLocals
readMemory
supportsVariableReferenceSyntax
writeMemory
Constructors
constructor
new DefaultMemoryProvider(): DefaultMemoryProvider
Returns DefaultMemoryProvider
Methods
canHandle
canHandle(): false
Returns false
Implementation of Required.canHandle
formatVariableReference
formatVariableReference(session, variable?): string
Parameters
session: DebugSession
Optional variable: DebugVariable
Returns string
Implementation of Required.formatVariableReference
getLocals
getLocals(session): Promise<VariableRange[]>
Parameters
session: DebugSession
Returns Promise<VariableRange[]>
Implementation of Required.getLocals
readMemory
readMemory(session, readMemoryArguments): Promise<MemoryReadResult>
Parameters
session: DebugSession
readMemoryArguments: ReadMemoryArguments
Returns Promise<MemoryReadResult>
Implementation of Required.readMemory
supportsVariableReferenceSyntax
supportsVariableReferenceSyntax(session, variable?): boolean
Parameters
session: DebugSession
Optional variable: DebugVariable
Returns boolean
Implementation of Required.supportsVariableReferenceSyntax
writeMemory
writeMemory(session, writeMemoryArguments): Promise<WriteMemoryResponse>
Parameters
session: DebugSession
writeMemoryArguments: WriteMemoryArguments
Returns Promise<WriteMemoryResponse>
Implementation of Required.writeMemory
