Theia TypeDoc: MemoryHoverRendererService
Module: memory-inspector
Class MemoryHoverRendererService
Implements
Disposable
Index
Constructors
constructor
Properties
container
currentRenderContainer
isShown
Methods
checkNotOffScreen
clearAll
closeIfHoverOff
dispose
hide
render
show
Constructors
constructor
new MemoryHoverRendererService(): MemoryHoverRendererService
Returns MemoryHoverRendererService
Properties
Protected Readonly container
container: HTMLDivElement
Protected currentRenderContainer
currentRenderContainer: HTMLElement
Protected isShown
isShown: boolean = false
Methods
Protected checkNotOffScreen
checkNotOffScreen(): void
Returns void
Protected clearAll
clearAll(): void
Returns void
Protected closeIfHoverOff
closeIfHoverOff(e): void
Parameters
e: MouseEvent
Returns void
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
hide
hide(): void
Returns void
render
render(container, anchor, properties?): void
Parameters
container: HTMLElement
anchor: Anchor
Optional properties: EasilyMappedObject
Returns void
show
show(__namedParameters): void
Parameters
__namedParameters: Anchor
Returns void
