Theia TypeDoc: MemoryLayoutWidget
Module: memory-inspector
Class MemoryLayoutWidget
Hierarchy
Panel
MemoryLayoutWidget
Implements
Disposable
TrackableWidgetProvider
Index
Constructors
constructor
Properties
diffSelectWidget
dockPanel
hasGeneratedWidgetAutomatically
memoryWidgetManager
onDidChangeTrackableWidgets
onDidChangeTrackableWidgetsEmitter
placeholderWidget
shell
toDispose
widgetManager
DOCK_PANEL_CLASS
DOCK_PANEL_ID
ID
LABEL
MEMORY_INSPECTOR_TABBAR_CLASS
THEIA_TABBAR_CLASSES
Methods
activateWidget
createAndFocusWidget
dispose
doInit
dockPanelHoldsWidgets
getTrackableWidgets
handleWidgetRemoved
handleWidgetsChanged
init
onActivateRequest
onAfterShow
toggleComparisonVisibility
Constructors
constructor
new MemoryLayoutWidget(options?): MemoryLayoutWidget
Construct a new panel.
Parameters
Optional options: IOptions
The options for initializing the panel.
Returns MemoryLayoutWidget
Inherited from Panel.constructor
Properties
Protected Readonly diffSelectWidget
diffSelectWidget: MemoryDiffSelectWidget
Protected dockPanel
dockPanel: MemoryDockPanel
Protected hasGeneratedWidgetAutomatically
hasGeneratedWidgetAutomatically: boolean = false
Protected Readonly memoryWidgetManager
memoryWidgetManager: MemoryWidgetManager
Readonly onDidChangeTrackableWidgets
onDidChangeTrackableWidgets: Event<Widget[]> = ...
Implementation of ApplicationShell.TrackableWidgetProvider.onDidChangeTrackableWidgets
Protected Readonly onDidChangeTrackableWidgetsEmitter
onDidChangeTrackableWidgetsEmitter: Emitter<Widget[]> = ...
Protected Readonly placeholderWidget
placeholderWidget: MemoryDockpanelPlaceholder
Protected Readonly shell
shell: ApplicationShell
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly widgetManager
widgetManager: WidgetManager
Static Readonly DOCK_PANEL_CLASS
DOCK_PANEL_CLASS: "memory-dock-panel" = 'memory-dock-panel'
Static Readonly DOCK_PANEL_ID
DOCK_PANEL_ID: "theia-main-content-panel" = 'theia-main-content-panel'
Static Readonly ID
ID: "memory-layout-widget" = 'memory-layout-widget'
Static Readonly LABEL
LABEL: string = ...
Static Readonly MEMORY_INSPECTOR_TABBAR_CLASS
MEMORY_INSPECTOR_TABBAR_CLASS: "memory-dock-tabbar" = 'memory-dock-tabbar'
Static Readonly THEIA_TABBAR_CLASSES
THEIA_TABBAR_CLASSES: string[] = ...
Methods
activateWidget
activateWidget(id): undefined | Widget
Parameters
id: string
Returns undefined | Widget
Implementation of ApplicationShell.TrackableWidgetProvider.activateWidget
Protected createAndFocusWidget
createAndFocusWidget(): Promise<void>
Returns Promise<void>
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Overrides Panel.dispose
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Protected dockPanelHoldsWidgets
dockPanelHoldsWidgets(): boolean
Returns boolean
getTrackableWidgets
getTrackableWidgets(): Widget[]
Returns Widget[]
Implementation of ApplicationShell.TrackableWidgetProvider.getTrackableWidgets
Protected handleWidgetRemoved
handleWidgetRemoved(_sender, widgetRemoved): void
Parameters
_sender: Widget
widgetRemoved: Widget
Returns void
Protected handleWidgetsChanged
handleWidgetsChanged(): void
Returns void
Protected init
init(): void
Returns void
onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides Panel.onActivateRequest
Protected onAfterShow
onAfterShow(msg): Promise<void>
Parameters
msg: Message
Returns Promise<void>
Overrides Panel.onAfterShow
toggleComparisonVisibility
toggleComparisonVisibility(): void
Returns void
