Theia TypeDoc: MemoryWidget
Module: memory-inspector
Class MemoryWidget<O, T>
Type Parameters
O extends MemoryOptionsWidget = MemoryOptionsWidget
T extends MemoryTableWidget = MemoryTableWidget
Hierarchy
BaseWidget
MemoryWidget
Index
Constructors
constructor
Properties
memoryWidgetOptions
optionsWidget
tableWidget
ID
LABEL
Methods
doInit
init
onActivateRequest
createContainer
createWidget
getIdentifier
Constructors
constructor
new MemoryWidget<O, T>(options?): MemoryWidget<O, T>
Type Parameters
O extends MemoryOptionsWidget = MemoryOptionsWidget
T extends MemoryTableWidget = MemoryTableWidget
Parameters
Optional options: IOptions
Returns MemoryWidget<O, T>
Inherited from BaseWidget.constructor
Properties
Protected Readonly memoryWidgetOptions
memoryWidgetOptions: MemoryWidgetOptions
Readonly optionsWidget
optionsWidget: O
Readonly tableWidget
tableWidget: T
Static Readonly ID
ID: "memory-view-wrapper" = 'memory-view-wrapper'
Static Readonly LABEL
LABEL: string = ...
Methods
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Protected init
init(): void
Returns void
Protected onActivateRequest
onActivateRequest(): void
Returns void
Overrides BaseWidget.onActivateRequest
Static createContainer
createContainer(parent, optionsWidget, tableWidget, optionSymbol?, options?): Container
Parameters
parent: Container
optionsWidget: ServiceIdentifier<MemoryOptionsWidget>
tableWidget: ServiceIdentifier<MemoryTableWidget>
optionSymbol: ServiceIdentifier<undefined | MemoryWidgetOptions> = MemoryWidgetOptions
Optional options: MemoryWidgetOptions
Returns Container
Static createWidget
createWidget<Options, Table>(parent, optionsWidget, tableWidget, optionSymbol?, options?): MemoryWidget<Options, Table>
Type Parameters
Options extends MemoryOptionsWidget = MemoryOptionsWidget
Table extends MemoryTableWidget = MemoryTableWidget
Parameters
parent: Container
optionsWidget: ServiceIdentifier<Options>
tableWidget: ServiceIdentifier<Table>
optionSymbol: ServiceIdentifier<MemoryWidgetOptions> = MemoryWidgetOptions
Optional options: MemoryWidgetOptions
Returns MemoryWidget<Options, Table>
Static getIdentifier
getIdentifier(optionsWidgetID): string
Parameters
optionsWidgetID: string
Returns string
