Theia TypeDoc: RegisterTableWidget
Module: memory-inspector
Class RegisterTableWidget
Hierarchy (view full)
MemoryTableWidget
RegisterTableWidget
Index
Constructors
constructor
Properties
contextMenuRenderer
debounceHandleMouseTableMove
deferredScrollContainer
hoverRenderer
memory
memoryProvider
options
optionsWidget
previousBytes
previousRegisters
registerNotSaved
registers
themeService
updateColumnWidths
variableFinder
CONTEXT_MENU
ID
Methods
areSameRegion
assignScrollContainerRef
buildGroupByEndianness
doHandleTableMouseMove
doHandleTableRightClick
doInit
doUpdateColumnWidths
getASCIIForSingleByte
getAfterTableContent
getBeforeTableContent
getBitAttributes
getContextMenuArgs
getExtraColumn
getExtraRegColumn
getHoverForChunk
getHoverForVariable
getPaddedBinary
getPrevRegVal
getRowAttributes
getScrollContainer
getState
getStateAndUpdate
getTableFooter
getTableHeader
getTableHeaderClass
getTableHeaderStyle
getTableHeaders
getTableRows
getWrapperClass
getWrapperHandlers
handleMemoryChange
handleOptionChange
handleRegisterChange
handleRowKeyDown
handleSetValue
handleTableMouseMove
handleTableRightClick
handleThemeChange
init
loadMoreMemory
onResize
openDebugVariableByCurrentTarget
openDebugVariableByDataId
openDebugVariableByName
render
renderArrayItems
renderBytes
renderGroups
renderRegRow
renderRegRows
renderRow
renderRows
scrollIntoViewIfNecessary
update
Constructors
constructor
new RegisterTableWidget(options?): RegisterTableWidget
Parameters
Optional options: IOptions
Returns RegisterTableWidget
Inherited from MemoryTableWidget.constructor
Properties
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Inherited from MemoryTableWidget.contextMenuRenderer
Protected debounceHandleMouseTableMove
debounceHandleMouseTableMove: DebouncedFunc<any> = ...
Inherited from MemoryTableWidget.debounceHandleMouseTableMove
Protected deferredScrollContainer
deferredScrollContainer: Deferred<HTMLDivElement> = ...
Inherited from MemoryTableWidget.deferredScrollContainer
Protected Readonly hoverRenderer
hoverRenderer: MemoryHoverRendererService
Inherited from MemoryTableWidget.hoverRenderer
Protected memory
memory: WidgetMemoryState = ...
Overrides MemoryTableWidget.memory
Protected Readonly memoryProvider
memoryProvider: MemoryProviderService
Inherited from MemoryTableWidget.memoryProvider
Protected options
options: RegisterOptions
Overrides MemoryTableWidget.options
Readonly optionsWidget
optionsWidget: RegisterOptionsWidget
Overrides MemoryTableWidget.optionsWidget
Protected previousBytes
previousBytes: undefined | LabeledUint8Array
Inherited from MemoryTableWidget.previousBytes
Protected previousRegisters
previousRegisters: undefined | RegisterReadResult
Protected Readonly registerNotSaved
registerNotSaved: "<not saved>" = '<not saved>'
Protected registers
registers: RegisterReadResult
Protected Readonly themeService
themeService: ThemeService
Inherited from MemoryTableWidget.themeService
Protected updateColumnWidths
updateColumnWidths: DebouncedFunc<any> = ...
Inherited from MemoryTableWidget.updateColumnWidths
Protected variableFinder
variableFinder: undefined | VariableFinder
Inherited from MemoryTableWidget.variableFinder
Static CONTEXT_MENU
CONTEXT_MENU: string[] = ...
Overrides MemoryTableWidget.CONTEXT_MENU
Static ID
ID: string = 'register-table-widget'
Overrides MemoryTableWidget.ID
Methods
Protected areSameRegion
areSameRegion(a, b): boolean
Parameters
a: MemoryReadResult
b: MemoryReadResult
Returns boolean
Inherited from MemoryTableWidget.areSameRegion
Protected assignScrollContainerRef
assignScrollContainerRef(element): void
Parameters
element: HTMLDivElement
Returns void
Inherited from MemoryTableWidget.assignScrollContainerRef
Protected buildGroupByEndianness
buildGroupByEndianness(oldBytes, newByte): void
Parameters
oldBytes: ReactNode[]
newByte: ReactNode
Returns void
Inherited from MemoryTableWidget.buildGroupByEndianness
Protected doHandleTableMouseMove
doHandleTableMouseMove(targetElement): void
Parameters
targetElement: EventTarget
Returns void
Overrides MemoryTableWidget.doHandleTableMouseMove
Protected doHandleTableRightClick
doHandleTableRightClick(event): void
Parameters
event: MouseEvent<Element, MouseEvent>
Returns void
Overrides MemoryTableWidget.doHandleTableRightClick
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Overrides MemoryTableWidget.doInit
Protected doUpdateColumnWidths
doUpdateColumnWidths(): void
Returns void
Inherited from MemoryTableWidget.doUpdateColumnWidths
Protected getASCIIForSingleByte
getASCIIForSingleByte(byte): string
Parameters
byte: undefined | number
Returns string
Inherited from MemoryTableWidget.getASCIIForSingleByte
Protected getAfterTableContent
getAfterTableContent(): ReactNode
Returns ReactNode
Inherited from MemoryTableWidget.getAfterTableContent
Protected getBeforeTableContent
getBeforeTableContent(): ReactNode
Returns ReactNode
Inherited from MemoryTableWidget.getBeforeTableContent
Protected getBitAttributes
getBitAttributes(arrayOffset, iteratee): Partial<FullNodeAttributes>
Parameters
arrayOffset: number
iteratee: LabeledUint8Array
Returns Partial<FullNodeAttributes>
Inherited from MemoryTableWidget.getBitAttributes
Protected getContextMenuArgs
getContextMenuArgs(event): unknown[]
Parameters
event: MouseEvent<Element, MouseEvent>
Returns unknown[]
Overrides MemoryTableWidget.getContextMenuArgs
Protected getExtraColumn
getExtraColumn(options): ReactNode
Parameters
options: Pick<memory-inspector.RowOptions, "ascii" | "variables">
Returns ReactNode
Inherited from MemoryTableWidget.getExtraColumn
Protected getExtraRegColumn
getExtraRegColumn(options): ReactNode[]
Parameters
options: Pick<memory-inspector.RowOptions, "binary" | "decimal" | "octal" | "hexadecimal">
Returns ReactNode[]
Protected getHoverForChunk
getHoverForChunk(span): undefined | EasilyMappedObject
Parameters
span: HTMLElement
Returns undefined | EasilyMappedObject
Inherited from MemoryTableWidget.getHoverForChunk
Protected getHoverForVariable
getHoverForVariable(span): undefined | EasilyMappedObject
Parameters
span: HTMLElement
Returns undefined | EasilyMappedObject
Inherited from MemoryTableWidget.getHoverForVariable
Protected getPaddedBinary
getPaddedBinary(decimal): string
Parameters
decimal: number
Returns string
Inherited from MemoryTableWidget.getPaddedBinary
Protected getPrevRegVal
getPrevRegVal(regName, inRegs): undefined | string
Parameters
regName: string
inRegs: RegisterReadResult
Returns undefined | string
Protected getRowAttributes
getRowAttributes(options): Partial<memory-inspector.StylableNodeAttributes>
Parameters
options: Partial<memory-inspector.RowOptions>
Returns Partial<memory-inspector.StylableNodeAttributes>
Overrides MemoryTableWidget.getRowAttributes
getScrollContainer
getScrollContainer(): Promise<HTMLDivElement>
Returns Promise<HTMLDivElement>
Inherited from MemoryTableWidget.getScrollContainer
Protected getState
getState(): void
Returns void
Overrides MemoryTableWidget.getState
Protected getStateAndUpdate
getStateAndUpdate(): void
Returns void
Inherited from MemoryTableWidget.getStateAndUpdate
Protected getTableFooter
getTableFooter(): ReactNode
Returns ReactNode
Inherited from MemoryTableWidget.getTableFooter
Protected getTableHeader
getTableHeader(__namedParameters): ReactNode
Parameters
__namedParameters: ColumnIDs
Returns ReactNode
Inherited from MemoryTableWidget.getTableHeader
Protected getTableHeaderClass
getTableHeaderClass(): string
Returns string
Inherited from MemoryTableWidget.getTableHeaderClass
Protected getTableHeaderStyle
getTableHeaderStyle(numLabels): CSSProperties
Parameters
numLabels: number
Returns CSSProperties
Inherited from MemoryTableWidget.getTableHeaderStyle
Protected getTableHeaders
getTableHeaders(labels): ReactNode
Parameters
labels: ColumnIDs[]
Returns ReactNode
Inherited from MemoryTableWidget.getTableHeaders
Protected getTableRows
getTableRows(): ReactNode
Returns ReactNode
Overrides MemoryTableWidget.getTableRows
Protected getWrapperClass
getWrapperClass(): string
Returns string
Inherited from MemoryTableWidget.getWrapperClass
Protected getWrapperHandlers
getWrapperHandlers(): WrapperHandlers
Returns WrapperHandlers
Overrides MemoryTableWidget.getWrapperHandlers
Protected handleMemoryChange
handleMemoryChange(newMemory): void
Parameters
newMemory: MemoryReadResult
Returns void
Inherited from MemoryTableWidget.handleMemoryChange
Protected handleOptionChange
handleOptionChange(_id?): Promise<void>
Parameters
Optional _id: string
Returns Promise<void>
Inherited from MemoryTableWidget.handleOptionChange
Protected handleRegisterChange
handleRegisterChange(newRegister): void
Parameters
newRegister: [RegisterReadResult, boolean]
Returns void
Protected handleRowKeyDown
handleRowKeyDown(event): void
Parameters
event: KeyboardEvent<HTMLElement>
Returns void
handleSetValue
handleSetValue(dVar): void
Parameters
dVar: undefined | DebugVariable
Returns void
Protected handleTableMouseMove
handleTableMouseMove(e): void
Parameters
e: MouseEvent<Element, MouseEvent>
Returns void
Inherited from MemoryTableWidget.handleTableMouseMove
Protected handleTableRightClick
handleTableRightClick(e): void
Parameters
e: MouseEvent<Element, MouseEvent>
Returns void
Inherited from MemoryTableWidget.handleTableRightClick
Protected handleThemeChange
handleThemeChange(_themeChange): void
Parameters
_themeChange: ThemeChangeEvent
Returns void
Inherited from MemoryTableWidget.handleThemeChange
Protected init
init(): void
Returns void
Inherited from MemoryTableWidget.init
Protected loadMoreMemory
loadMoreMemory(options): Promise<void>
Parameters
options: MoreMemoryOptions
Returns Promise<void>
Inherited from MemoryTableWidget.loadMoreMemory
Protected onResize
onResize(msg): void
Parameters
msg: ResizeMessage
Returns void
Inherited from MemoryTableWidget.onResize
Protected openDebugVariableByCurrentTarget
openDebugVariableByCurrentTarget(event): void
Parameters
event: KeyboardEvent<HTMLElement> | MouseEvent<HTMLElement, MouseEvent>
Returns void
Protected openDebugVariableByDataId
openDebugVariableByDataId(element): void
Parameters
element: HTMLElement
Returns void
Protected openDebugVariableByName
openDebugVariableByName(registerName): void
Parameters
registerName: string
Returns void
render
render(): ReactNode
Returns ReactNode
Inherited from MemoryTableWidget.render
Protected renderArrayItems
renderArrayItems(iteratee?, getBitAttributes?): IterableIterator<ItemData>
Parameters
iteratee: LabeledUint8Array = ...
getBitAttributes: BitDecorator = ...
Returns IterableIterator<ItemData>
Inherited from MemoryTableWidget.renderArrayItems
Protected renderBytes
renderBytes(iteratee?): IterableIterator<ByteData>
Parameters
iteratee: LabeledUint8Array = ...
Returns IterableIterator<ByteData>
Inherited from MemoryTableWidget.renderBytes
Protected renderGroups
renderGroups(iteratee?): IterableIterator<GroupData>
Parameters
iteratee: LabeledUint8Array = ...
Returns IterableIterator<GroupData>
Inherited from MemoryTableWidget.renderGroups
Protected renderRegRow
renderRegRow(options, getRowAttributes?): ReactNode
Parameters
options: memory-inspector.RowOptions
getRowAttributes: memory-inspector.RowDecorator = ...
Returns ReactNode
Protected renderRegRows
renderRegRows(result?): IterableIterator<ReactNode>
Parameters
result: RegisterReadResult = ...
Returns IterableIterator<ReactNode>
Protected renderRow
renderRow(options, getRowAttributes?): ReactNode
Parameters
options: memory-inspector.RowOptions
getRowAttributes: memory-inspector.RowDecorator = ...
Returns ReactNode
Inherited from MemoryTableWidget.renderRow
Protected renderRows
renderRows(iteratee?): IterableIterator<ReactNode>
Parameters
iteratee: LabeledUint8Array = ...
Returns IterableIterator<ReactNode>
Inherited from MemoryTableWidget.renderRows
Protected scrollIntoViewIfNecessary
scrollIntoViewIfNecessary(): Promise<void>
Returns Promise<void>
Inherited from MemoryTableWidget.scrollIntoViewIfNecessary
update
update(): void
Returns void
Inherited from MemoryTableWidget.update
