Theia TypeDoc: MetricsFrontendApplicationContribution
Module: metrics
Class MetricsFrontendApplicationContribution
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
id
logger
notificationService
stopwatch
Methods
doInitialize
initialize
notify
Constructors
constructor
new MetricsFrontendApplicationContribution(): MetricsFrontendApplicationContribution
Returns MetricsFrontendApplicationContribution
Properties
Readonly id
id: string = ...
Protected logger
logger: ILogger
Protected notificationService
notificationService: MeasurementNotificationService
Protected stopwatch
stopwatch: Stopwatch
Methods
Protected doInitialize
doInitialize(): Promise<void>
Returns Promise<void>
initialize
initialize(): void
Returns void
Implementation of FrontendApplicationContribution.initialize
Protected notify
notify(result): void
Parameters
result: MeasurementResult
Returns void
