Theia TypeDoc: MetricsBackendApplicationContribution
Module: metrics
Class MetricsBackendApplicationContribution
Implements
BackendApplicationContribution
Index
Constructors
constructor
Properties
metricsProviders
ENDPOINT
Methods
configure
fetchMetricsFromProviders
onStart
Constructors
constructor
new MetricsBackendApplicationContribution(metricsProviders): MetricsBackendApplicationContribution
Parameters
metricsProviders: ContributionProvider<MetricsContribution>
Returns MetricsBackendApplicationContribution
Properties
Protected Readonly metricsProviders
metricsProviders: ContributionProvider<MetricsContribution>
Static ENDPOINT
ENDPOINT: string = '/metrics'
Methods
configure
configure(app): void
Parameters
app: Application
Returns void
Implementation of BackendApplicationContribution.configure
fetchMetricsFromProviders
fetchMetricsFromProviders(): string
Returns string
onStart
onStart(server): void
Parameters
server: Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>
Returns void
Implementation of BackendApplicationContribution.onStart
