Theia TypeDoc: MiniBrowserEndpoint
Module: mini-browser
Class MiniBrowserEndpoint
Implements
BackendApplicationContribution
MiniBrowserService
Index
Constructors
constructor
Properties
attachRequestHandlerPromise
contributions
handlers
logger
Methods
attachRequestHandler
configure
defaultHandler
errorHandler
getContributions
getUri
getVirtualHostRegExp
missingResourceHandler
onStart
readContent
response
supportedFileExtensions
Constructors
constructor
new MiniBrowserEndpoint(): MiniBrowserEndpoint
Returns MiniBrowserEndpoint
Properties
Private attachRequestHandlerPromise
attachRequestHandlerPromise: Promise<void>
Protected Readonly contributions
contributions: ContributionProvider<MiniBrowserEndpointHandler>
Protected Readonly handlers
handlers: Map<string, MiniBrowserEndpointHandler> = ...
Protected Readonly logger
logger: ILogger
Methods
Protected attachRequestHandler
attachRequestHandler(app): Promise<void>
Parameters
app: Application
Returns Promise<void>
configure
configure(app): void
Parameters
app: Application
Returns void
Implementation of BackendApplicationContribution.configure
Protected defaultHandler
defaultHandler(): ((statWithContent, response) => MaybePromise<Response<any, Record<string, any>>>)
Returns ((statWithContent, response) => MaybePromise<Response<any, Record<string, any>>>)
(statWithContent, response): MaybePromise<Response<any, Record<string, any>>>
Parameters
statWithContent: FileStatWithContent
response: Response<any, Record<string, any>>
Returns MaybePromise<Response<any, Record<string, any>>>
Protected errorHandler
errorHandler(): ((error, uri, response) => MaybePromise<Response<any, Record<string, any>>>)
Returns ((error, uri, response) => MaybePromise<Response<any, Record<string, any>>>)
(error, uri, response): MaybePromise<Response<any, Record<string, any>>>
Parameters
error: any
uri: string
response: Response<any, Record<string, any>>
Returns MaybePromise<Response<any, Record<string, any>>>
Protected getContributions
getContributions(): MiniBrowserEndpointHandler[]
Returns MiniBrowserEndpointHandler[]
Protected getUri
getUri(request): MaybePromise<string>
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns MaybePromise<string>
Protected getVirtualHostRegExp
getVirtualHostRegExp(): Promise<RegExp>
Returns Promise<RegExp>
Protected missingResourceHandler
missingResourceHandler(): ((uri, response) => MaybePromise<Response<any, Record<string, any>>>)
Returns ((uri, response) => MaybePromise<Response<any, Record<string, any>>>)
(uri, response): MaybePromise<Response<any, Record<string, any>>>
Parameters
uri: string
response: Response<any, Record<string, any>>
Returns MaybePromise<Response<any, Record<string, any>>>
onStart
onStart(): Promise<void>
Returns Promise<void>
Implementation of BackendApplicationContribution.onStart
Protected readContent
readContent(uri): Promise<FileStatWithContent>
Parameters
uri: string
Returns Promise<FileStatWithContent>
Protected response
response(uri, response): Promise<Response<any, Record<string, any>>>
Parameters
uri: string
response: Response<any, Record<string, any>>
Returns Promise<Response<any, Record<string, any>>>
supportedFileExtensions
supportedFileExtensions(): Promise<Readonly<{
    extension: string;
    priority: number;
}>[]>
Resolves to an array of file extensions - priority pairs supported by the Mini Browser.
The file extensions start without the leading dot (.) and should be treated in a case-insensitive way. This means, if the Mini Browser supports ['jpg'], then it can open the MyPicture.JPG file.
Returns Promise<Readonly<{
    extension: string;
    priority: number;
}>[]>
Implementation of MiniBrowserService.supportedFileExtensions
