Theia TypeDoc: MiniBrowser
Module: mini-browser
Class MiniBrowser
Hierarchy
BaseWidget
MiniBrowser
Implements
NavigatableWidget
StatefulWidget
Index
Constructors
constructor
Properties
createContent
options
props
toDisposeOnProps
ICON
ID
Methods
createMoveToUri
getResourceUri
init
onActivateRequest
restoreState
setProps
storeState
Constructors
constructor
new MiniBrowser(options?): MiniBrowser
Parameters
Optional options: IOptions
Returns MiniBrowser
Inherited from BaseWidget.constructor
Properties
Protected Readonly createContent
createContent: MiniBrowserContentFactory
Protected Readonly options
options: MiniBrowserOptions
Protected props
props: undefined | MiniBrowserProps
Protected Readonly toDisposeOnProps
toDisposeOnProps: DisposableCollection = ...
Static ICON
ICON: string = ...
Static ID
ID: string = 'mini-browser'
Methods
createMoveToUri
createMoveToUri(resourceUri): undefined | URI
Parameters
resourceUri: URI
Returns undefined | URI
Implementation of NavigatableWidget.createMoveToUri
getResourceUri
getResourceUri(): undefined | URI
Returns undefined | URI
Implementation of NavigatableWidget.getResourceUri
Protected init
init(): void
Returns void
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Implementation of NavigatableWidget.onActivateRequest
Overrides BaseWidget.onActivateRequest
restoreState
restoreState(oldState): void
Parameters
oldState: object
Returns void
Implementation of StatefulWidget.restoreState
setProps
setProps(raw): void
Parameters
raw: MiniBrowserProps
Returns void
storeState
storeState(): object
Returns object
Implementation of StatefulWidget.storeState
