Theia TypeDoc: MiniBrowserOpenHandler
Module: mini-browser
Class MiniBrowserOpenHandler
Hierarchy
NavigatableWidgetOpenHandler<MiniBrowser>
MiniBrowserOpenHandler
Implements
FrontendApplicationContribution
CommandContribution
MenuContribution
TabBarToolbarContribution
Index
Constructors
constructor
Properties
id
label
labelProvider
locationMapperService
miniBrowserService
openerService
quickInputService
supportedExtensions
PREVIEW_URI
Methods
canHandle
canPreviewWidget
defaultOptions
getOpenPreviewProps
getOrCreateWidget
getSourceUri
getUriToPreview
getWidgetToPreview
onStart
open
openPreview
openSource
openUrl
options
preview
registerCommands
registerMenus
registerToolbarItems
resetBackground
Constructors
constructor
new MiniBrowserOpenHandler(): MiniBrowserOpenHandler
Returns MiniBrowserOpenHandler
Inherited from NavigatableWidgetOpenHandler<MiniBrowser>.constructor
Properties
Readonly id
id: string = MiniBrowser.ID
Overrides NavigatableWidgetOpenHandler.id
Readonly label
label: string = ...
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly locationMapperService
locationMapperService: LocationMapperService
Protected Readonly miniBrowserService
miniBrowserService: MiniBrowserService
Protected Readonly openerService
openerService: OpenerService
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly supportedExtensions
supportedExtensions: Map<string, number> = ...
Instead of going to the backend with each file URI to ask whether it can handle the current file or not, we have this map of extension and priority pairs that we populate at application startup. The real advantage of this approach is the following: Phosphor cannot run async code when invoking isEnabled/isVisible for the command handlers so the menu item would be always visible for the user even if the file type cannot be handled eventually. Hopefully, we could get rid of this hack once we have migrated the existing Phosphor code to React.
Static PREVIEW_URI
PREVIEW_URI: URI = ...
Methods
canHandle
canHandle(uri, options?): number
Parameters
uri: URI
Optional options: MiniBrowserOpenerOptions
Returns number
Overrides NavigatableWidgetOpenHandler.canHandle
Protected canPreviewWidget
canPreviewWidget(widget?): boolean
Parameters
Optional widget: Widget
Returns boolean
Protected defaultOptions
defaultOptions(): Promise<MiniBrowserOpenerOptions & {
    widgetOptions: WidgetOptions;
}>
Returns Promise<MiniBrowserOpenerOptions & {
    widgetOptions: WidgetOptions;
}>
Protected getOpenPreviewProps
getOpenPreviewProps(startPage): Promise<MiniBrowserOpenerOptions>
Parameters
startPage: string
Returns Promise<MiniBrowserOpenerOptions>
Protected getOrCreateWidget
getOrCreateWidget(uri, options?): Promise<MiniBrowser>
Parameters
uri: URI
Optional options: MiniBrowserOpenerOptions
Returns Promise<MiniBrowser>
Overrides NavigatableWidgetOpenHandler.getOrCreateWidget
Protected getSourceUri
getSourceUri(ref?): undefined | URI
Parameters
Optional ref: Widget
Returns undefined | URI
Protected getUriToPreview
getUriToPreview(widget?): undefined | URI
Parameters
Optional widget: Widget
Returns undefined | URI
Protected getWidgetToPreview
getWidgetToPreview(widget?): undefined | NavigatableWidget
Parameters
Optional widget: Widget
Returns undefined | NavigatableWidget
onStart
onStart(): void
Returns void
Implementation of FrontendApplicationContribution.onStart
open
open(uri, options?): Promise<MiniBrowser>
Parameters
uri: URI
Optional options: MiniBrowserOpenerOptions
Returns Promise<MiniBrowser>
Overrides NavigatableWidgetOpenHandler.open
openPreview
openPreview(startPage): Promise<MiniBrowser>
Parameters
startPage: string
Returns Promise<MiniBrowser>
Protected openSource
openSource(ref?): Promise<void>
Parameters
Optional ref: Widget
Returns Promise<void>
Protected openUrl
openUrl(arg?): Promise<void>
Parameters
Optional arg: string
Returns Promise<void>
Protected options
options(uri?, options?): Promise<MiniBrowserOpenerOptions & {
    widgetOptions: WidgetOptions;
}>
Parameters
Optional uri: URI
Optional options: MiniBrowserOpenerOptions
Returns Promise<MiniBrowserOpenerOptions & {
    widgetOptions: WidgetOptions;
}>
Protected preview
preview(widget?): Promise<void>
Parameters
Optional widget: Widget
Returns Promise<void>
registerCommands
registerCommands(commands): void
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
registerMenus
registerMenus(menus): void
Parameters
menus: MenuModelRegistry
Returns void
Implementation of MenuContribution.registerMenus
registerToolbarItems
registerToolbarItems(toolbar): void
Parameters
toolbar: TabBarToolbarRegistry
Returns void
Implementation of TabBarToolbarContribution.registerToolbarItems
Protected resetBackground
resetBackground(uri): MaybePromise<boolean>
Parameters
uri: URI
Returns MaybePromise<boolean>
