Theia TypeDoc: MonacoThemingService
Module: monaco
Class MonacoThemingService
Index
Constructors
constructor
Properties
fileService
monacoThemeRegistry
themeService
toUpdateUiTheme
Methods
clean
doLoadTheme
doRegister
doRegisterParsedTheme
initialize
loadTheme
register
registerParsedTheme
restore
updateBodyUiTheme
toCssSelector
Constructors
constructor
new MonacoThemingService(): MonacoThemingService
Returns MonacoThemingService
Properties
Protected Readonly fileService
fileService: FileService
Protected Readonly monacoThemeRegistry
monacoThemeRegistry: MonacoThemeRegistry
Protected Readonly themeService
themeService: ThemeServiceWithDB
Protected toUpdateUiTheme
toUpdateUiTheme: DisposableCollection = ...
Methods
Private clean
clean(obj): void
removes all invalid theming values
Parameters
obj: any
Returns void
Protected doLoadTheme
doLoadTheme(themeUri, referencedPath, includes, pending, toDispose): Promise<any>
Parameters
themeUri: URI
referencedPath: string
includes: {
    [include: string]: any;
}
[include: string]: any
pending: {
    [uri: string]: Promise<any>;
}
[uri: string]: Promise<any>
toDispose: DisposableCollection
Returns Promise<any>
Protected doRegister
doRegister(theme, pending, toDispose): Promise<void>
Parameters
theme: MonacoTheme
pending: {
    [uri: string]: Promise<any>;
}
[uri: string]: Promise<any>
toDispose: DisposableCollection
Returns Promise<void>
Protected doRegisterParsedTheme
doRegisterParsedTheme(state): Disposable
Parameters
state: MonacoThemeState
Returns Disposable
initialize
initialize(): void
Returns void
Protected loadTheme
loadTheme(uri, includes, pending, toDispose): Promise<any>
Parameters
uri: string
includes: {
    [include: string]: any;
}
[include: string]: any
pending: {
    [uri: string]: Promise<any>;
}
[uri: string]: Promise<any>
toDispose: DisposableCollection
Returns Promise<any>
register
register(theme, pending?): Disposable
Register themes whose configuration needs to be loaded
Parameters
theme: MonacoTheme
pending: {
    [uri: string]: Promise<any>;
} = {}
[uri: string]: Promise<any>
Returns Disposable
registerParsedTheme
registerParsedTheme(theme): Disposable
register a theme whose configuration has already been loaded
Parameters
theme: MonacoThemeJson
Returns Disposable
Protected restore
restore(): Promise<void>
Returns Promise<void>
Protected updateBodyUiTheme
updateBodyUiTheme(): void
Returns void
Static Protected toCssSelector
toCssSelector(str): string
Parameters
str: string
Returns string
