Theia TypeDoc: MonacoResolvedKeybinding
Module: monaco
Class MonacoResolvedKeybinding
Hierarchy
ResolvedKeybinding
MonacoResolvedKeybinding
Index
Constructors
constructor
Properties
chords
keySequence
Methods
getAriaLabel
getChords
getDispatchChords
getElectronAccelerator
getLabel
getSingleModifierDispatchChords
getSingleModifierDispatchPart
getUserSettingsLabel
hasMultipleChords
isWYSIWYG
toKeybinding
keyCode
keySequence
monaco2BrowserKeyCode
toKeybinding
Constructors
constructor
new MonacoResolvedKeybinding(keySequence, keybindingService): MonacoResolvedKeybinding
Parameters
keySequence: KeySequence
keybindingService: KeybindingRegistry
Returns MonacoResolvedKeybinding
Overrides ResolvedKeybinding.constructor
Properties
Protected Readonly chords
chords: ResolvedChord[]
Protected Readonly keySequence
keySequence: KeySequence
Methods
getAriaLabel
getAriaLabel(): null | string
Returns null | string
Overrides ResolvedKeybinding.getAriaLabel
getChords
getChords(): ResolvedChord[]
Returns ResolvedChord[]
Overrides ResolvedKeybinding.getChords
getDispatchChords
getDispatchChords(): (null | string)[]
Returns (null | string)[]
Overrides ResolvedKeybinding.getDispatchChords
getElectronAccelerator
getElectronAccelerator(): null | string
Returns null | string
Overrides ResolvedKeybinding.getElectronAccelerator
getLabel
getLabel(): null | string
Returns null | string
Overrides ResolvedKeybinding.getLabel
getSingleModifierDispatchChords
getSingleModifierDispatchChords(): (null | SingleModifierChord)[]
Returns (null | SingleModifierChord)[]
Overrides ResolvedKeybinding.getSingleModifierDispatchChords
Protected getSingleModifierDispatchPart
getSingleModifierDispatchPart(code): null | SingleModifierChord
Parameters
code: KeyCode
Returns null | SingleModifierChord
getUserSettingsLabel
getUserSettingsLabel(): null | string
Returns null | string
Overrides ResolvedKeybinding.getUserSettingsLabel
hasMultipleChords
hasMultipleChords(): boolean
Returns boolean
Overrides ResolvedKeybinding.hasMultipleChords
isWYSIWYG
isWYSIWYG(): boolean
Returns boolean
Overrides ResolvedKeybinding.isWYSIWYG
Private toKeybinding
toKeybinding(keyCode): KeyCodeChord
Parameters
keyCode: KeyCode
Returns KeyCodeChord
Static keyCode
keyCode(keybinding): KeyCode
Parameters
keybinding: Chord
Returns KeyCode
Static keySequence
keySequence(keybinding): KeySequence
Parameters
keybinding: Chord[]
Returns KeySequence
Static Private monaco2BrowserKeyCode
monaco2BrowserKeyCode(keyCode): number
Parameters
keyCode: KeyCode
Returns number
Static toKeybinding
toKeybinding(keybindings): string
Parameters
keybindings: Chord[]
Returns string
