Theia TypeDoc: MonacoEditorPeekViewWidget
Module: monaco
Class MonacoEditorPeekViewWidget
Index
Constructors
constructor
Properties
delegate
editor
onDidClose
styles
themeService
toDispose
Methods
addAction
clearActions
convertColor
convertRangeOrPosition
convertStyles
create
dispose
doLayoutBody
doLayoutHead
doRevealRange
fillBody
fillHead
hide
onWidth
setTitle
show
style
Constructors
constructor
new MonacoEditorPeekViewWidget(editor, options?, styles?): MonacoEditorPeekViewWidget
Parameters
editor: MonacoEditor
options: monaco.Options = {}
styles: Styles = {}
Returns MonacoEditorPeekViewWidget
Properties
Private Readonly delegate
delegate: __class
Readonly editor
editor: MonacoEditor
Readonly onDidClose
onDidClose: Event<void> = ...
Protected styles
styles: Styles = {}
Private Readonly themeService
themeService: IThemeService = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Methods
addAction
addAction(id, label, cssClass, enabled, actionCallback, options?): Action
Parameters
id: string
label: string
cssClass: undefined | string
enabled: boolean
actionCallback: ((arg) => unknown)
(arg): unknown
Parameters
arg: unknown
Returns unknown
Optional options: ActionOptions
Returns Action
clearActions
clearActions(): void
Returns void
Private convertColor
convertColor(color?): undefined | Color
Parameters
Optional color: string
Returns undefined | Color
Private convertRangeOrPosition
convertRangeOrPosition(arg): Range | Position
Parameters
arg: Position | Range
Returns Range | Position
Private convertStyles
convertStyles(styles): IPeekViewStyles
Parameters
styles: Styles
Returns IPeekViewStyles
create
create(): void
Returns void
dispose
dispose(): void
Returns void
Protected doLayoutBody
doLayoutBody(heightInPixel, widthInPixel): void
Parameters
heightInPixel: number
widthInPixel: number
Returns void
Protected doLayoutHead
doLayoutHead(heightInPixel, widthInPixel): void
Parameters
heightInPixel: number
widthInPixel: number
Returns void
Protected doRevealRange
doRevealRange(range, isLastLine): void
Parameters
range: Range
isLastLine: boolean
Returns void
Protected fillBody
fillBody(container): void
Parameters
container: HTMLElement
Returns void
Protected fillHead
fillHead(container, noCloseAction?): void
Parameters
container: HTMLElement
Optional noCloseAction: boolean
Returns void
hide
hide(): void
Returns void
Protected onWidth
onWidth(widthInPixel): void
Parameters
widthInPixel: number
Returns void
setTitle
setTitle(primaryHeading, secondaryHeading?): void
Parameters
primaryHeading: string
Optional secondaryHeading: string
Returns void
show
show(rangeOrPos, heightInLines): void
Parameters
rangeOrPos: Position | Range
heightInLines: number
Returns void
style
style(styles): void
Parameters
styles: Styles
Returns void
