Theia TypeDoc: MonacoKeybindingContribution
Module: monaco
Class MonacoKeybindingContribution
Implements
KeybindingContribution
Index
Constructors
constructor
Properties
commands
contextKeyService
keybindings
theiaCommandRegistry
toDisposeOnKeybindingChange
Methods
init
registerKeybindings
toMonacoKeybindingNumber
toSingleMonacoKeybindingNumber
updateMonacoKeybindings
Constructors
constructor
new MonacoKeybindingContribution(): MonacoKeybindingContribution
Returns MonacoKeybindingContribution
Properties
Protected Readonly commands
commands: MonacoCommandRegistry
Protected Readonly contextKeyService
contextKeyService: MonacoContextKeyService
Protected Readonly keybindings
keybindings: KeybindingRegistry
Protected Readonly theiaCommandRegistry
theiaCommandRegistry: CommandRegistry
Protected toDisposeOnKeybindingChange
toDisposeOnKeybindingChange: DisposableCollection = ...
Methods
Protected init
init(): void
Returns void
registerKeybindings
registerKeybindings(registry): void
Parameters
registry: KeybindingRegistry
Returns void
Implementation of KeybindingContribution.registerKeybindings
Protected toMonacoKeybindingNumber
toMonacoKeybindingNumber(codes): number
Parameters
codes: KeyCode[]
Returns number
Protected toSingleMonacoKeybindingNumber
toSingleMonacoKeybindingNumber(code): number
Parameters
code: KeyCode
Returns number
Protected updateMonacoKeybindings
updateMonacoKeybindings(): void
Returns void
