Theia TypeDoc: TextmateSnippetCompletionProvider
Module: monaco
Class TextmateSnippetCompletionProvider
Deprecated
use MonacoSnippetSuggestProvider instead
Implements
CompletionItemProvider
Index
Constructors
constructor
Properties
config
items
mdLanguage
Methods
provideCompletionItems
replaceVariables
Constructors
constructor
new TextmateSnippetCompletionProvider(config, mdLanguage?): TextmateSnippetCompletionProvider
Parameters
config: TextmateSnippets
mdLanguage: string = ''
Returns TextmateSnippetCompletionProvider
Properties
Protected config
config: TextmateSnippets
Private items
items: CompletionItem[]
Protected mdLanguage
mdLanguage: string = ''
Methods
provideCompletionItems
provideCompletionItems(document, position, context, token): CompletionList
Parameters
document: ITextModel
position: Position
context: CompletionContext
token: CancellationToken
Returns CompletionList
Implementation of monaco.languages.CompletionItemProvider.provideCompletionItems
Protected replaceVariables
replaceVariables(textmateSnippet): string
Parameters
textmateSnippet: string
Returns string
