Theia TypeDoc: MonacoEditorModel
Module: monaco
Class MonacoEditorModel
Implements
IResolvedTextEditorModel
TextEditorDocument
Index
Constructors
constructor
Properties
_dirty
_languageId
_valid
bufferSavedVersionId
contentChanges
contentEncoding
editorPreferences?
ignoreContentChanges
ignoreDirtyEdits
lineNumbersMinChars
logger?
m2p
model
onDidChangeContent
onDidChangeContentEmitter
onDidChangeEncoding
onDidChangeEncodingEmitter
onDidChangeReadOnly
onDidChangeValid
onDidChangeValidEmitter
onDidSaveModel
onDidSaveModelEmitter
onDirtyChangedEmitter
onWillSaveLoopTimeOut
onWillSaveModel
onWillSaveModelEmitter
p2m
pendingOperation
preferredEncoding
resolveModel
resource
resourceVersion
saveCancellationTokenSource
suppressOpenEditorWhenDirty
syncCancellationTokenSource
toDispose
toDisposeOnAutoSave
Accessors
dirty
languageId
lineCount
onContentChanged
onDirtyChanged
onDispose
onWillDispose
readOnly
textEditorModel
uri
valid
version
Methods
applyEdits
applySnapshot
asContentChangedEvent
asTextDocumentContentChangeEvent
cancelSave
cancelSync
createSnapshot
dispose
doSave
doSync
findMatches
fireDidChangeContent
fireDidSaveModel
fireWillSaveModel
getEncoding
getLanguageId
getLineContent
getLineMaxColumn
getText
initialize
isDisposed
isReadonly
isResolved
load
markAsDirty
offsetAt
positionAt
pushContentChanges
readContents
redo
resolve
revert
run
save
scheduleSave
serialize
setDirty
setEncoding
setLanguageId
setPreferredEncoding
setValid
sync
toValidPosition
toValidRange
trace
undo
updateContentEncoding
updateModel
updateSavedVersionId
Constructors
constructor
new MonacoEditorModel(resource, m2p, p2m, logger?, editorPreferences?): MonacoEditorModel
Parameters
resource: Resource
m2p: MonacoToProtocolConverter
p2m: ProtocolToMonacoConverter
Optional logger: ILogger
Optional editorPreferences: EditorPreferences
Returns MonacoEditorModel
Properties
Protected _dirty
_dirty: boolean = false
Protected _languageId
_languageId: undefined | string
Protected _valid
_valid: boolean = false
Use valid to access it. Use setValid to mutate it.
Protected bufferSavedVersionId
bufferSavedVersionId: number
Protected Readonly contentChanges
contentChanges: MonacoTextDocumentContentChange[] = []
Private contentEncoding
contentEncoding: undefined | string
Protected Optional Readonly editorPreferences
editorPreferences?: EditorPreferences
Protected ignoreContentChanges
ignoreContentChanges: boolean = false
Protected ignoreDirtyEdits
ignoreDirtyEdits: boolean = false
lineNumbersMinChars
lineNumbersMinChars: number = 3
Protected Optional Readonly logger
logger?: ILogger
Protected Readonly m2p
m2p: MonacoToProtocolConverter
Protected model
model: ITextModel
Readonly onDidChangeContent
onDidChangeContent: Event<MonacoModelContentChangedEvent> = ...
Protected Readonly onDidChangeContentEmitter
onDidChangeContentEmitter: Emitter<MonacoModelContentChangedEvent> = ...
Readonly onDidChangeEncoding
onDidChangeEncoding: Event<string> = ...
Protected Readonly onDidChangeEncodingEmitter
onDidChangeEncodingEmitter: Emitter<string> = ...
Readonly onDidChangeReadOnly
onDidChangeReadOnly: Event<boolean | MarkdownString> = ...
Readonly onDidChangeValid
onDidChangeValid: Event<void> = ...
Protected Readonly onDidChangeValidEmitter
onDidChangeValidEmitter: Emitter<void> = ...
Readonly onDidSaveModel
onDidSaveModel: Event<ITextModel> = ...
Protected Readonly onDidSaveModelEmitter
onDidSaveModelEmitter: Emitter<ITextModel> = ...
Protected Readonly onDirtyChangedEmitter
onDirtyChangedEmitter: Emitter<void> = ...
Readonly onWillSaveLoopTimeOut
onWillSaveLoopTimeOut: 1500 = 1500
Readonly onWillSaveModel
onWillSaveModel: Event<WillSaveMonacoModelEvent> = ...
Protected Readonly onWillSaveModelEmitter
onWillSaveModelEmitter: Emitter<WillSaveMonacoModelEvent> = ...
Protected Readonly p2m
p2m: ProtocolToMonacoConverter
Protected pendingOperation
pendingOperation: Promise<void> = ...
Private preferredEncoding
preferredEncoding: undefined | string
Protected Readonly resolveModel
resolveModel: Promise<void>
Protected Readonly resource
resource: Resource
Protected resourceVersion
resourceVersion: undefined | ResourceVersion
Protected saveCancellationTokenSource
saveCancellationTokenSource: CancellationTokenSource = ...
suppressOpenEditorWhenDirty
suppressOpenEditorWhenDirty: boolean = false
Protected syncCancellationTokenSource
syncCancellationTokenSource: CancellationTokenSource = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly toDisposeOnAutoSave
toDisposeOnAutoSave: DisposableCollection = ...
Accessors
dirty
get dirty(): boolean
Returns boolean
Implementation of TextEditorDocument.dirty
languageId
get languageId(): string
Returns string
Implementation of TextEditorDocument.languageId
lineCount
get lineCount(): number
Returns number
Implementation of TextEditorDocument.lineCount
onContentChanged
get onContentChanged(): Event<void>
Returns Event<void>
Implementation of TextEditorDocument.onContentChanged
onDirtyChanged
get onDirtyChanged(): Event<void>
Returns Event<void>
Implementation of TextEditorDocument.onDirtyChanged
onDispose
get onDispose(): IEvent<void>
Returns IEvent<void>
onWillDispose
get onWillDispose(): Event<void>
Returns Event<void>
Implementation of IResolvedTextEditorModel.onWillDispose
readOnly
get readOnly(): boolean | MarkdownString
Returns boolean | MarkdownString
textEditorModel
get textEditorModel(): ITextModel & ITextModel
Returns ITextModel & ITextModel
Implementation of IResolvedTextEditorModel.textEditorModel
uri
get uri(): string
Returns string
Implementation of TextEditorDocument.uri
valid
get valid(): boolean
Whether it is possible to load content from the underlying resource.
Returns boolean
version
get version(): number
Returns number
Implementation of TextEditorDocument.version
Methods
Protected applyEdits
applyEdits(operations, options?): void
Parameters
operations: IIdentifiedSingleEditOperation[]
Optional options: Partial<monaco.ApplyEditsOptions>
Returns void
applySnapshot
applySnapshot(snapshot): void
Parameters
snapshot: Snapshot
Returns void
Implementation of TextEditorDocument.applySnapshot
Protected asContentChangedEvent
asContentChangedEvent(event): MonacoModelContentChangedEvent
Parameters
event: IModelContentChangedEvent
Returns MonacoModelContentChangedEvent
Protected asTextDocumentContentChangeEvent
asTextDocumentContentChangeEvent(change): MonacoTextDocumentContentChange
Parameters
change: IModelContentChange
Returns MonacoTextDocumentContentChange
Protected cancelSave
cancelSave(): CancellationToken
Returns CancellationToken
Protected cancelSync
cancelSync(): CancellationToken
Returns CancellationToken
createSnapshot
createSnapshot(preserveBOM?): ITextSnapshot
Parameters
Optional preserveBOM: boolean
Returns ITextSnapshot
Implementation of IResolvedTextEditorModel.createSnapshot
dispose
dispose(): void
Returns void
Implementation of IResolvedTextEditorModel.dispose
Protected doSave
doSave(reason, token, overwriteEncoding?, options?): Promise<void>
Parameters
reason: TextDocumentSaveReason
token: CancellationToken
Optional overwriteEncoding: boolean
Optional options: SaveOptions
Returns Promise<void>
Protected doSync
doSync(token): Promise<void>
Parameters
token: CancellationToken
Returns Promise<void>
findMatches
findMatches(options): FindMatch[]
Find all matches in an editor for the given options.
Parameters
options: FindMatchesOptions
the options for finding matches.
Returns FindMatch[]
the list of matches.
Implementation of TextEditorDocument.findMatches
Protected fireDidChangeContent
fireDidChangeContent(event): void
Parameters
event: IModelContentChangedEvent
Returns void
Protected fireDidSaveModel
fireDidSaveModel(): void
Returns void
Protected fireWillSaveModel
fireWillSaveModel(reason, token, options?): Promise<void>
Parameters
reason: TextDocumentSaveReason
token: CancellationToken
Optional options: SaveOptions
Returns Promise<void>
getEncoding
getEncoding(): undefined | string
Returns undefined | string
getLanguageId
getLanguageId(): undefined | string
Returns undefined | string
Implementation of IResolvedTextEditorModel.getLanguageId
getLineContent
getLineContent(lineNumber): string
Retrieves a line in a text document expressed as a one-based position.
Parameters
lineNumber: number
Returns string
Implementation of TextEditorDocument.getLineContent
getLineMaxColumn
getLineMaxColumn(lineNumber): number
Parameters
lineNumber: number
Returns number
Implementation of TextEditorDocument.getLineMaxColumn
getText
getText(range?): string
Return selected text by Range or all text by default
Parameters
Optional range: Range
Returns string
Implementation of TextEditorDocument.getText
Protected initialize
initialize(value): void
Important
Only this method can create an instance of monaco.editor.IModel, there should not be other calls to monaco.editor.createModel.
Parameters
value: string | ITextBufferFactory
Returns void
isDisposed
isDisposed(): boolean
Returns boolean
Implementation of IResolvedTextEditorModel.isDisposed
isReadonly
isReadonly(): boolean | MarkdownString
Returns boolean | MarkdownString
Implementation of IResolvedTextEditorModel.isReadonly
isResolved
isResolved(): boolean
Returns boolean
Implementation of IResolvedTextEditorModel.isResolved
load
load(): Promise<MonacoEditorModel>
Returns Promise<MonacoEditorModel>
Protected markAsDirty
markAsDirty(): void
Returns void
offsetAt
offsetAt(position): number
Parameters
position: Position
Returns number
Implementation of TextEditorDocument.offsetAt
positionAt
positionAt(offset): Position
Parameters
offset: number
Returns Position
Implementation of TextEditorDocument.positionAt
Protected pushContentChanges
pushContentChanges(contentChanges): void
Parameters
contentChanges: MonacoTextDocumentContentChange[]
Returns void
Protected readContents
readContents(): Promise<undefined | string | ITextBufferFactory>
Returns Promise<undefined | string | ITextBufferFactory>
redo
redo(): void
Returns void
resolve
resolve(): Promise<void>
Returns Promise<void>
Implementation of IResolvedTextEditorModel.resolve
revert
revert(options?): Promise<void>
Parameters
Optional options: RevertOptions
Returns Promise<void>
Implementation of TextEditorDocument.revert
Protected run
run(operation): Promise<void>
Parameters
operation: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
save
save(options?): Promise<void>
Parameters
Optional options: SaveOptions
Returns Promise<void>
Implementation of TextEditorDocument.save
Protected scheduleSave
scheduleSave(reason, token?, overwriteEncoding?, options?): Promise<void>
Parameters
reason: TextDocumentSaveReason
token: CancellationToken = ...
Optional overwriteEncoding: boolean
Optional options: SaveOptions
Returns Promise<void>
serialize
serialize(): Promise<BinaryBuffer>
Returns Promise<BinaryBuffer>
Implementation of TextEditorDocument.serialize
Protected setDirty
setDirty(dirty): void
Parameters
dirty: boolean
Returns void
setEncoding
setEncoding(encoding, mode): Promise<void>
Parameters
encoding: string
mode: EncodingMode
Returns Promise<void>
setLanguageId
setLanguageId(languageId): void
It's a hack to dispatch close notification with an old language id; don't use it.
Parameters
languageId: undefined | string
Returns void
Protected setPreferredEncoding
setPreferredEncoding(encoding): boolean
Parameters
encoding: string
Returns boolean
Protected setValid
setValid(valid): void
Parameters
valid: boolean
Returns void
sync
sync(): Promise<void>
Returns Promise<void>
toValidPosition
toValidPosition(position): Position
Parameters
position: Position
Returns Position
Implementation of TextEditorDocument.toValidPosition
toValidRange
toValidRange(range): Range
Parameters
range: Range
Returns Range
Implementation of TextEditorDocument.toValidRange
Protected trace
trace(loggable): void
Parameters
loggable: Loggable
Returns void
undo
undo(): void
Returns void
Protected updateContentEncoding
updateContentEncoding(): void
Returns void
Protected updateModel
updateModel<T>(doUpdate, options?): T
Type Parameters
T
Parameters
doUpdate: (() => T)
(): T
Returns T
Optional options: Partial<monaco.ApplyEditsOptions>
Returns T
Private updateSavedVersionId
updateSavedVersionId(): void
Returns void
