Theia TypeDoc: MonacoEditorMenuContribution
Module: monaco
Class MonacoEditorMenuContribution
Implements
MenuContribution
Index
Constructors
constructor
Properties
commands
Methods
buildMenuAction
registerMenus
registerPeekSubmenu
removeMnemonic
Constructors
constructor
new MonacoEditorMenuContribution(commands): MonacoEditorMenuContribution
Parameters
commands: MonacoCommandRegistry
Returns MonacoEditorMenuContribution
Properties
Protected Readonly commands
commands: MonacoCommandRegistry
Methods
Protected buildMenuAction
buildMenuAction(commandId, item): MenuAction
Parameters
commandId: string
item: IMenuItem
Returns MenuAction
registerMenus
registerMenus(registry): void
Parameters
registry: MenuModelRegistry
Returns void
Implementation of MenuContribution.registerMenus
Protected registerPeekSubmenu
registerPeekSubmenu(registry): void
Parameters
registry: MenuModelRegistry
Returns void
Protected removeMnemonic
removeMnemonic(label): string
Parameters
label: string
Returns string
