Theia TypeDoc: MonacoEditorZoneWidget
Module: monaco
Class MonacoEditorZoneWidget
Implements
Disposable
Index
Constructors
constructor
Properties
_options
arrow
containerNode
editor
onDidLayoutChange
onDidLayoutChangeEmitter
showArrow
toDispose
toHide
viewZone
zoneNode
Accessors
options
Methods
computeContainerHeight
computeLeft
computeWidth
dispose
hide
layout
show
updateContainerHeight
updateHeight
updateTop
updateWidth
Constructors
constructor
new MonacoEditorZoneWidget(editorInstance, showArrow?): MonacoEditorZoneWidget
Parameters
editorInstance: IStandaloneCodeEditor
showArrow: boolean = true
Returns MonacoEditorZoneWidget
Properties
Protected _options
_options: undefined | monaco.Options
Private arrow
arrow: undefined | Arrow
Readonly containerNode
containerNode: HTMLDivElement = ...
editor
editor: IStandaloneCodeEditor
Readonly onDidLayoutChange
onDidLayoutChange: Event<IDimension> = ...
Protected Readonly onDidLayoutChangeEmitter
onDidLayoutChangeEmitter: Emitter<IDimension> = ...
Readonly showArrow
showArrow: boolean = true
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly toHide
toHide: DisposableCollection = ...
Protected viewZone
viewZone: undefined | MonacoEditorViewZone
Readonly zoneNode
zoneNode: HTMLDivElement = ...
Accessors
options
get options(): undefined | monaco.Options
Returns undefined | monaco.Options
Methods
Protected computeContainerHeight
computeContainerHeight(zoneHeight): {
    frameWidth: number;
    height: number;
}
Parameters
zoneHeight: number
Returns {
    frameWidth: number;
    height: number;
}
frameWidth: number
height: number
Protected computeLeft
computeLeft(info?): number
Parameters
info: EditorLayoutInfo = ...
Returns number
Protected computeWidth
computeWidth(info?): number
Parameters
info: EditorLayoutInfo = ...
Returns number
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
hide
hide(): void
Returns void
layout
layout(heightInLines): void
Parameters
heightInLines: number
Returns void
show
show(options): void
Parameters
options: monaco.Options
Returns void
Protected updateContainerHeight
updateContainerHeight(zoneHeight): void
Parameters
zoneHeight: number
Returns void
Protected updateHeight
updateHeight(zoneHeight): void
Parameters
zoneHeight: number
Returns void
Protected updateTop
updateTop(top): void
Parameters
top: number
Returns void
Protected updateWidth
updateWidth(info?): void
Parameters
info: EditorLayoutInfo = ...
Returns void
