Theia TypeDoc: MonacoQuickInputImplementation
Module: monaco
Class MonacoQuickInputImplementation
Implements
IQuickInputService
Index
Constructors
constructor
Properties
_serviceBrand
colorRegistry
container
controller
inQuickOpen
quickAccess
quickInputList
shell
themeService
Accessors
backButton
onHide
onShow
Methods
accept
applyStyles
back
cancel
computeStyles
createInputBox
createQuickPick
createQuickWidget
dispose
focus
getClientDimension
getOptions
hide
init
initContainer
initController
input
layout
navigate
open
pick
setContextKey
toggle
updateLayout
Constructors
constructor
new MonacoQuickInputImplementation(): MonacoQuickInputImplementation
Returns MonacoQuickInputImplementation
Properties
Readonly _serviceBrand
_serviceBrand: undefined
Implementation of IQuickInputService._serviceBrand
Protected Readonly colorRegistry
colorRegistry: MonacoColorRegistry
Protected container
container: HTMLElement
controller
controller: QuickInputController
Protected inQuickOpen
inQuickOpen: IContextKey<boolean>
quickAccess
quickAccess: IQuickAccessController
Implementation of IQuickInputService.quickAccess
Private quickInputList
quickInputList: List<unknown>
Protected Readonly shell
shell: ApplicationShell
Protected Readonly themeService
themeService: ThemeService
Accessors
backButton
get backButton(): IQuickInputButton
Returns IQuickInputButton
Implementation of IQuickInputService.backButton
onHide
get onHide(): IEvent<void>
Returns IEvent<void>
Implementation of IQuickInputService.onHide
onShow
get onShow(): IEvent<void>
Returns IEvent<void>
Implementation of IQuickInputService.onShow
Methods
accept
accept(keyMods?): Promise<void>
Parameters
Optional keyMods: IKeyMods
Returns Promise<void>
Implementation of IQuickInputService.accept
applyStyles
applyStyles(styles): void
Parameters
styles: IQuickInputStyles
Returns void
back
back(): Promise<void>
Returns Promise<void>
Implementation of IQuickInputService.back
cancel
cancel(): Promise<void>
Returns Promise<void>
Implementation of IQuickInputService.cancel
Private computeStyles
computeStyles(): IQuickInputStyles
Returns IQuickInputStyles
createInputBox
createInputBox(): IInputBox
Returns IInputBox
Implementation of IQuickInputService.createInputBox
createQuickPick
createQuickPick<T>(): IQuickPick<T>
Type Parameters
T extends IQuickPickItem
Returns IQuickPick<T>
Implementation of IQuickInputService.createQuickPick
createQuickWidget
createQuickWidget(): IQuickWidget
Returns IQuickWidget
Implementation of IQuickInputService.createQuickWidget
dispose
dispose(): void
Returns void
focus
focus(): void
Returns void
Implementation of IQuickInputService.focus
Private getClientDimension
getClientDimension(): IDimension
Returns IDimension
Private getOptions
getOptions(): IQuickInputOptions
Returns IQuickInputOptions
hide
hide(): void
Returns void
Protected init
init(): void
Returns void
Private initContainer
initContainer(): void
Returns void
Private initController
initController(): void
Returns void
input
input(options?, token?): Promise<undefined | string>
Parameters
Optional options: IInputOptions
Optional token: CancellationToken
Returns Promise<undefined | string>
Implementation of IQuickInputService.input
layout
layout(dimension, titleBarOffset): void
Parameters
dimension: IDimension
titleBarOffset: number
Returns void
navigate
navigate(next, quickNavigate?): void
Parameters
next: boolean
Optional quickNavigate: IQuickNavigateConfiguration
Returns void
Implementation of IQuickInputService.navigate
open
open(filter): void
Parameters
filter: string
Returns void
pick
pick<T, O>(picks, options?, token?): Promise<undefined | (O extends {
canPickMany: true;
}
? T[]
: T)>
Type Parameters
T extends IQuickPickItem
O extends IPickOptions<T>
Parameters
picks: QuickPickInput<T>[] | Promise<QuickPickInput<T>[]>
Optional options: O
Optional token: CancellationToken
Returns Promise<undefined | (O extends {
canPickMany: true;
}
? T[]
: T)>
Implementation of IQuickInputService.pick
setContextKey
setContextKey(key): void
Parameters
key: undefined | string
Returns void
toggle
toggle(): void
Returns void
Implementation of IQuickInputService.toggle
Private updateLayout
updateLayout(): void
Returns void
