Theia TypeDoc: MonacoQuickAccessRegistry
Module: monaco
Class MonacoQuickAccessRegistry
Implements
QuickAccessRegistry
Index
Constructors
constructor
Properties
keybindingRegistry
Accessors
monacoRegistry
Methods
clear
getQuickAccessProvider
getQuickAccessProviders
registerQuickAccessProvider
Constructors
constructor
new MonacoQuickAccessRegistry(): MonacoQuickAccessRegistry
Returns MonacoQuickAccessRegistry
Properties
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Accessors
Private monacoRegistry
get monacoRegistry(): IQuickAccessRegistry
Returns IQuickAccessRegistry
Methods
clear
clear(): void
Returns void
Implementation of QuickAccessRegistry.clear
getQuickAccessProvider
getQuickAccessProvider(prefix): undefined | QuickAccessProviderDescriptor
Parameters
prefix: string
Returns undefined | QuickAccessProviderDescriptor
Implementation of QuickAccessRegistry.getQuickAccessProvider
getQuickAccessProviders
getQuickAccessProviders(): QuickAccessProviderDescriptor[]
Returns QuickAccessProviderDescriptor[]
Implementation of QuickAccessRegistry.getQuickAccessProviders
registerQuickAccessProvider
registerQuickAccessProvider(descriptor): Disposable
Parameters
descriptor: QuickAccessProviderDescriptor
Returns Disposable
Implementation of QuickAccessRegistry.registerQuickAccessProvider
