Theia TypeDoc: MonacoEditorProvider
Module: monaco
Class MonacoEditorProvider
Index
Constructors
constructor
Properties
_current
diffNavigatorFactory
editorPreferences
factories
filePreferences
keybindingRegistry
m2p
openerService
p2m
services
workspace
inlineOptions
Accessors
current
diffPreferencePrefixes
preferencePrefixes
Methods
createEditor
createEmbeddedDiffEditor
createInline
createMonacoDiffEditor
createMonacoDiffEditorOptions
createMonacoEditor
createMonacoEditorOptions
createOptions
doCreateEditor
doSetOption
formatOnSave
get
getDiffNavigator
getModel
injectKeybindingResolver
insertFinalNewline
interceptOpen
setOption
shouldFormat
toOptionName
updateMonacoDiffEditorOptions
updateMonacoEditorOptions
updateReadOnlyMessage
Constructors
constructor
new MonacoEditorProvider(m2p, p2m, workspace, editorPreferences, diffNavigatorFactory): MonacoEditorProvider
Parameters
m2p: MonacoToProtocolConverter
p2m: ProtocolToMonacoConverter
workspace: MonacoWorkspace
editorPreferences: EditorPreferences
diffNavigatorFactory: MonacoDiffNavigatorFactory
Returns MonacoEditorProvider
Properties
Protected _current
_current: undefined | MonacoEditor
Protected Readonly diffNavigatorFactory
diffNavigatorFactory: MonacoDiffNavigatorFactory
Protected Readonly editorPreferences
editorPreferences: EditorPreferences
Protected Readonly factories
factories: ContributionProvider<MonacoEditorFactory>
Protected Readonly filePreferences
filePreferences: FileSystemPreferences
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Protected Readonly m2p
m2p: MonacoToProtocolConverter
Protected Readonly openerService
openerService: OpenerService
Protected Readonly p2m
p2m: ProtocolToMonacoConverter
Protected Readonly services
services: MonacoEditorServices
Protected Readonly workspace
workspace: MonacoWorkspace
Static inlineOptions
inlineOptions: IEditorConstructionOptions = ...
Accessors
current
get current(): undefined | MonacoEditor
Returns the last focused MonacoEditor. It takes into account inline editors as well. If you are interested only in standalone editors then use MonacoEditor.getCurrent(EditorManager)
Returns undefined | MonacoEditor
Protected diffPreferencePrefixes
get diffPreferencePrefixes(): string[]
Returns string[]
Protected preferencePrefixes
get preferencePrefixes(): string[]
Returns string[]
Methods
Protected createEditor
createEditor(uri, override, toDispose): Promise<MonacoEditor>
Parameters
uri: URI
override: EditorServiceOverrides
toDispose: DisposableCollection
Returns Promise<MonacoEditor>
createEmbeddedDiffEditor
createEmbeddedDiffEditor(parentEditor, node, originalUri, modifiedUri?, options?): Promise<MonacoDiffEditor>
Parameters
parentEditor: MonacoEditor
node: HTMLElement
originalUri: URI
modifiedUri: URI = parentEditor.uri
Optional options: monaco.IOptions
Returns Promise<MonacoDiffEditor>
createInline
createInline(uri, node, options?): Promise<MonacoEditor>
Parameters
uri: URI
node: HTMLElement
Optional options: monaco.IOptions
Returns Promise<MonacoEditor>
Protected createMonacoDiffEditor
createMonacoDiffEditor(uri, override, toDispose): Promise<MonacoDiffEditor>
Parameters
uri: URI
override: EditorServiceOverrides
toDispose: DisposableCollection
Returns Promise<MonacoDiffEditor>
Protected createMonacoDiffEditorOptions
createMonacoDiffEditorOptions(original, modified): monaco.IOptions
Parameters
original: MonacoEditorModel
modified: MonacoEditorModel
Returns monaco.IOptions
createMonacoEditor
createMonacoEditor(uri, override, toDispose): Promise<MonacoEditor>
Parameters
uri: URI
override: EditorServiceOverrides
toDispose: DisposableCollection
Returns Promise<MonacoEditor>
Protected createMonacoEditorOptions
createMonacoEditorOptions(model): monaco.IOptions
Parameters
model: MonacoEditorModel
Returns monaco.IOptions
Protected createOptions
createOptions(prefixes, uri): Record<string, any>
Parameters
prefixes: string[]
uri: string
Returns Record<string, any>
Deprecated
always pass a language as an overrideIdentifier
createOptions(prefixes, uri, overrideIdentifier): Record<string, any>
Parameters
prefixes: string[]
uri: string
overrideIdentifier: string
Returns Record<string, any>
Protected doCreateEditor
doCreateEditor(uri, factory): Promise<MonacoEditor>
Parameters
uri: URI
factory: ((override, toDispose) => Promise<MonacoEditor>)
(override, toDispose): Promise<MonacoEditor>
Parameters
override: EditorServiceOverrides
toDispose: DisposableCollection
Returns Promise<MonacoEditor>
Returns Promise<MonacoEditor>
Protected doSetOption
doSetOption(obj, value, names): void
Parameters
obj: Record<string, any>
value: any
names: string[]
Returns void
Protected formatOnSave
formatOnSave(editor, event): Promise<IIdentifiedSingleEditOperation[]>
Parameters
editor: MonacoEditor
event: WillSaveMonacoModelEvent
Returns Promise<IIdentifiedSingleEditOperation[]>
get
get(uri): Promise<MonacoEditor>
Parameters
uri: URI
Returns Promise<MonacoEditor>
getDiffNavigator
getDiffNavigator(editor): DiffNavigator
Parameters
editor: TextEditor
Returns DiffNavigator
Protected getModel
getModel(uri, toDispose): Promise<MonacoEditorModel>
Parameters
uri: URI
toDispose: DisposableCollection
Returns Promise<MonacoEditorModel>
Protected injectKeybindingResolver
injectKeybindingResolver(editor): void
Parameters
editor: MonacoEditor
Returns void
Protected insertFinalNewline
insertFinalNewline(editor): IIdentifiedSingleEditOperation[]
Parameters
editor: MonacoEditor
Returns IIdentifiedSingleEditOperation[]
Protected interceptOpen
interceptOpen(monacoUri, monacoOptions?): Promise<boolean>
Intercept internal Monaco open calls and delegate to OpenerService.
Parameters
monacoUri: string | Uri
Optional monacoOptions: OpenInternalOptions | OpenExternalOptions
Returns Promise<boolean>
Protected setOption
setOption(preferenceName, value, prefixes, options?): {
[name: string]: any;
}
Parameters
preferenceName: string
value: any
prefixes: string[]
options: Record<string, any> = {}
Returns {
[name: string]: any;
}
[name: string]: any
Protected shouldFormat
shouldFormat(editor, event): boolean
Parameters
editor: MonacoEditor
event: WillSaveMonacoModelEvent
Returns boolean
Protected toOptionName
toOptionName(preferenceName, prefixes): string
Parameters
preferenceName: string
prefixes: string[]
Returns string
Protected updateMonacoDiffEditorOptions
updateMonacoDiffEditorOptions(editor, event?, resourceUri?): void
Parameters
editor: MonacoDiffEditor
Optional event: EditorPreferenceChange
Optional resourceUri: string
Returns void
Protected updateMonacoEditorOptions
updateMonacoEditorOptions(editor, event?): void
Parameters
editor: MonacoEditor
Optional event: EditorPreferenceChange
Returns void
Protected updateReadOnlyMessage
updateReadOnlyMessage(options, readOnly): void
Parameters
options: monaco.IOptions
readOnly: boolean | MarkdownString
Returns void
