Theia TypeDoc: MonacoContextMenuService
Module: monaco
Class MonacoContextMenuService
Implements
IContextMenuService
Index
Constructors
constructor
Properties
_serviceBrand
contextMenuRenderer
onDidHideContextMenuEmitter
onDidShowContextMenuEmitter
Accessors
onDidHideContextMenu
onDidShowContextMenu
Methods
getContext
menuPath
showContextMenu
toAnchor
Constructors
constructor
new MonacoContextMenuService(): MonacoContextMenuService
Returns MonacoContextMenuService
Properties
Readonly _serviceBrand
_serviceBrand: undefined
Implementation of IContextMenuService._serviceBrand
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Protected Readonly onDidHideContextMenuEmitter
onDidHideContextMenuEmitter: Emitter<void> = ...
Protected Readonly onDidShowContextMenuEmitter
onDidShowContextMenuEmitter: Emitter<void> = ...
Accessors
onDidHideContextMenu
get onDidHideContextMenu(): Event<void>
Returns Event<void>
Implementation of IContextMenuService.onDidHideContextMenu
onDidShowContextMenu
get onDidShowContextMenu(): Event<void>
Returns Event<void>
Implementation of IContextMenuService.onDidShowContextMenu
Methods
Private getContext
getContext(delegate): undefined | HTMLElement
Parameters
delegate: IContextMenuDelegate
Returns undefined | HTMLElement
Protected menuPath
menuPath(): MenuPath
Returns MenuPath
showContextMenu
showContextMenu(delegate): void
Parameters
delegate: IContextMenuDelegate
Returns void
Implementation of IContextMenuService.showContextMenu
toAnchor
toAnchor(anchor): Anchor
Parameters
anchor: HTMLElement | Coordinate | StandardMouseEvent
Returns Anchor
