Theia TypeDoc: MonacoContextKeyService
Module: monaco
Class MonacoContextKeyService
Implements
ContextKeyService
Index
Constructors
constructor
Properties
activeContext?
expressions
onDidChange
onDidChangeEmitter
Accessors
contextKeyService
Methods
createKey
createOverlay
createScoped
dispose
identifyContext
init
match
parse
parseKeys
setContext
with
Constructors
constructor
new MonacoContextKeyService(): MonacoContextKeyService
Returns MonacoContextKeyService
Properties
Optional activeContext
activeContext?: HTMLElement | IContext
Protected Readonly expressions
expressions: Map<string, ContextKeyExpression> = ...
Readonly onDidChange
onDidChange: Event<ContextKeyChangeEvent> = ...
Implementation of TheiaContextKeyService.onDidChange
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<ContextKeyChangeEvent> = ...
Accessors
contextKeyService
get contextKeyService(): AbstractContextKeyService
Returns AbstractContextKeyService
Methods
createKey
createKey<T>(key, defaultValue): ContextKey<T>
Type Parameters
T extends ContextKeyValue
Parameters
key: string
defaultValue: undefined | T
Returns ContextKey<T>
Implementation of TheiaContextKeyService.createKey
createOverlay
createOverlay(overlay): ContextMatcher
Parameters
overlay: Iterable<[string, unknown]>
Returns ContextMatcher
Implementation of TheiaContextKeyService.createOverlay
createScoped
createScoped(target): ScopedValueStore
Parameters
target: HTMLElement
Returns ScopedValueStore
Implementation of TheiaContextKeyService.createScoped
dispose
dispose(): void
Returns void
Protected identifyContext
identifyContext(callersContext?, service?): undefined | IContext
Parameters
Optional callersContext: HTMLElement | IContext
service: IContextKeyService = ...
Returns undefined | IContext
Protected init
init(): void
Returns void
match
match(expression, context?): boolean
Parameters
expression: string
Optional context: HTMLElement
Returns boolean
Implementation of TheiaContextKeyService.match
parse
parse(when): undefined | ContextKeyExpression
Parameters
when: string
Returns undefined | ContextKeyExpression
parseKeys
parseKeys(expression): undefined | Set<string>
Parameters
expression: string
Returns undefined | Set<string>
Implementation of TheiaContextKeyService.parseKeys
setContext
setContext(key, value): void
Parameters
key: string
value: unknown
Returns void
Implementation of TheiaContextKeyService.setContext
with
with<T>(values, callback): T
Type Parameters
T
Parameters
values: Record<string, unknown>
callback: (() => T)
(): T
Returns T
Returns T
Implementation of TheiaContextKeyService.with
