Theia TypeDoc: MonacoOutlineContribution
Module: monaco
Class MonacoOutlineContribution
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
canUpdateOutline
editorManager
outlineViewService
roots
toDisposeOnEditor
tokenSource
Methods
applySelection
asRange
createId
createNode
createNodes
createProviderRootNode
createRoots
getDetail
getFullRange
getName
getNameRange
handleCurrentEditorChanged
onStart
orderByPosition
parentContains
selectInEditor
shouldExpand
updateOutline
Constructors
constructor
new MonacoOutlineContribution(): MonacoOutlineContribution
Returns MonacoOutlineContribution
Properties
Protected canUpdateOutline
canUpdateOutline: boolean = true
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly outlineViewService
outlineViewService: OutlineViewService
Protected roots
roots: undefined | MonacoOutlineSymbolInformationNode[]
Protected Readonly toDisposeOnEditor
toDisposeOnEditor: DisposableCollection = ...
Protected tokenSource
tokenSource: CancellationTokenSource = ...
Methods
Protected applySelection
applySelection(roots, editorSelection?): boolean
Sets the selection on the sub-trees based on the optional editor selection. Select the narrowest node that is strictly contains the editor selection.
Parameters
roots: MonacoOutlineSymbolInformationNode[]
Optional editorSelection: Range
Returns boolean
Protected asRange
asRange(range): Range
monaco to LSP Range converter. Converts the 1-based location indices into 0-based ones.
Parameters
range: IRange
Returns Range
Protected createId
createId(name, ids): string
Parameters
name: string
ids: Map<string, number>
Returns string
Protected createNode
createNode(uri, symbol, ids, parent?): MonacoOutlineSymbolInformationNode
Parameters
uri: URI
symbol: DocumentSymbol
ids: Map<string, number>
Optional parent: MonacoOutlineSymbolInformationNode
Returns MonacoOutlineSymbolInformationNode
Protected createNodes
createNodes(uri, symbols): MonacoOutlineSymbolInformationNode[]
Parameters
uri: URI
symbols: DocumentSymbol[] | DocumentSymbol[]
Returns MonacoOutlineSymbolInformationNode[]
Protected createProviderRootNode
createProviderRootNode(uri, displayName, children): MonacoOutlineSymbolInformationNode
Parameters
uri: URI
displayName: string
children: MonacoOutlineSymbolInformationNode[]
Returns MonacoOutlineSymbolInformationNode
Protected createRoots
createRoots(model, token, editorSelection?): Promise<MonacoOutlineSymbolInformationNode[]>
Parameters
model: ITextModel | ITextModel
token: CancellationToken
Optional editorSelection: Range
Returns Promise<MonacoOutlineSymbolInformationNode[]>
Protected getDetail
getDetail(symbol): string
Parameters
symbol: DocumentSymbol
Returns string
Protected getFullRange
getFullRange(documentSymbol): Range
Returns with a range enclosing this symbol not including leading/trailing whitespace but everything else like comments. This information is typically used to determine if the clients cursor is inside the symbol to reveal in the symbol in the UI. This allows to obtain the range including the associated comments.
See: DocumentSymbol#range for more details.
Parameters
documentSymbol: DocumentSymbol
Returns Range
Protected getName
getName(symbol): string
Parameters
symbol: DocumentSymbol
Returns string
Protected getNameRange
getNameRange(documentSymbol): Range
The range that should be selected and revealed when this symbol is being picked, e.g the name of a function. Must be contained by the getSelectionRange.
See: DocumentSymbol#selectionRange for more details.
Parameters
documentSymbol: DocumentSymbol
Returns Range
Protected handleCurrentEditorChanged
handleCurrentEditorChanged(): void
Returns void
onStart
onStart(app): void
Parameters
app: FrontendApplication
Returns void
Implementation of FrontendApplicationContribution.onStart
Protected orderByPosition
orderByPosition(symbol, symbol2): number
Parameters
symbol: DocumentSymbol
symbol2: DocumentSymbol
Returns number
Protected parentContains
parentContains(candidate, parent, rangeBased): boolean
Returns true if candidate is strictly contained inside parent
If the argument is a DocumentSymbol, then getFullRange will be used to retrieve the range of the underlying symbol.
Parameters
candidate: Range | DocumentSymbol
parent: Range | DocumentSymbol
rangeBased: boolean
Returns boolean
Protected selectInEditor
selectInEditor(node, options?): Promise<void>
Parameters
node: MonacoOutlineSymbolInformationNode
Optional options: EditorOpenerOptions
Returns Promise<void>
Protected shouldExpand
shouldExpand(symbol): boolean
Parameters
symbol: DocumentSymbol
Returns boolean
Protected updateOutline
updateOutline(editorSelection?): Promise<void>
Parameters
Optional editorSelection: Range
Returns Promise<void>
