Theia TypeDoc: MonacoOutlineDecorator
Module: monaco
Class MonacoOutlineDecorator
Implements
TreeDecorator
Index
Constructors
constructor
Properties
emitter
id
Accessors
onDidChangeDecorations
Methods
collectDecorations
decorations
toDecoration
Constructors
constructor
new MonacoOutlineDecorator(): MonacoOutlineDecorator
Returns MonacoOutlineDecorator
Properties
Protected Readonly emitter
emitter: Emitter<((tree) => Map<string, Data>)> = ...
Type declaration
(tree): Map<string, Data>
Parameters
tree: Tree
Returns Map<string, Data>
Readonly id
id: "theia-monaco-outline-decorator" = 'theia-monaco-outline-decorator'
Implementation of TreeDecorator.id
Accessors
onDidChangeDecorations
get onDidChangeDecorations(): Event<((tree) => Map<string, Data>)>
Returns Event<((tree) => Map<string, Data>)>
Implementation of TreeDecorator.onDidChangeDecorations
Methods
Protected collectDecorations
collectDecorations(tree): Map<string, Data>
Parameters
tree: Tree
Returns Map<string, Data>
decorations
decorations(tree): Promise<Map<string, Data>>
Parameters
tree: Tree
Returns Promise<Map<string, Data>>
Implementation of TreeDecorator.decorations
Protected toDecoration
toDecoration(node): Data
Parameters
node: MonacoOutlineSymbolInformationNode
Returns Data
