Theia TypeDoc: MonacoThemeRegistry
Module: monaco
Class MonacoThemeRegistry
Index
Constructors
constructor
Properties
registryFactory
Methods
doGetTheme
getTheme
getThemeData
initializeDefaultThemes
normalizeColor
register
setTheme
transform
Constructors
constructor
new MonacoThemeRegistry(): MonacoThemeRegistry
Returns MonacoThemeRegistry
Properties
Protected Readonly registryFactory
registryFactory: TextmateRegistryFactory
Methods
Protected doGetTheme
doGetTheme(name): undefined | MixStandaloneTheme
Parameters
name: undefined | string
Returns undefined | MixStandaloneTheme
getTheme
getTheme(): MixStandaloneTheme
Returns MixStandaloneTheme
getTheme(name): undefined | MixStandaloneTheme
Parameters
name: string
Returns undefined | MixStandaloneTheme
getThemeData
getThemeData(): ThemeMix
Returns ThemeMix
getThemeData(name): undefined | ThemeMix
Parameters
name: string
Returns undefined | ThemeMix
initializeDefaultThemes
initializeDefaultThemes(): void
Returns void
Protected normalizeColor
normalizeColor(color): undefined | string
Parameters
color: undefined | string | Color
Returns undefined | string
register
register(json, includes?, givenName?, monacoBase?): ThemeMix
Register VS Code compatible themes
Parameters
json: any
Optional includes: {
    [includePath: string]: any;
}
[includePath: string]: any
Optional givenName: string
Optional monacoBase: BuiltinTheme
Returns ThemeMix
setTheme
setTheme(name, data): void
Parameters
name: string
data: ThemeMix
Returns void
Protected transform
transform(tokenColor, acceptor): void
Parameters
tokenColor: any
acceptor: ((rule) => void)
(rule): void
Parameters
rule: ITokenThemeRule
Returns void
Returns void
