Theia TypeDoc: NavigatorDiff
Module: navigator
Class NavigatorDiff
Index
Constructors
constructor
Properties
_firstCompareFile
_isFirstFileSelected
fileService
notifications
openerService
selectionService
Accessors
firstCompareFile
isFirstFileSelected
Methods
addFirstComparisonFile
compareFiles
getURISelection
isDirectory
Constructors
constructor
new NavigatorDiff(): NavigatorDiff
Returns NavigatorDiff
Properties
Protected _firstCompareFile
_firstCompareFile: undefined | URI = undefined
Protected _isFirstFileSelected
_isFirstFileSelected: boolean
Protected Readonly fileService
fileService: FileService
Protected Readonly notifications
notifications: MessageService
Protected openerService
openerService: OpenerService
Protected Readonly selectionService
selectionService: SelectionService
Accessors
Protected firstCompareFile
get firstCompareFile(): undefined | URI
Returns undefined | URI
set firstCompareFile(uri): void
Parameters
uri: undefined | URI
Returns void
isFirstFileSelected
get isFirstFileSelected(): boolean
Returns boolean
Methods
addFirstComparisonFile
addFirstComparisonFile(): Promise<boolean>
Adds the initial file for comparison
Returns Promise<boolean>
Promise indicating whether the uri is valid
See
SelectionService
compareFiles
compareFiles
compareFiles(): Promise<boolean>
Compare selected files. First file is selected through addFirstComparisonFile
Returns Promise<boolean>
Promise indicating whether the comparison was completed successfully
See
SelectionService
addFirstComparisonFile
Protected getURISelection
getURISelection(): Promise<undefined | URI>
Returns Promise<undefined | URI>
Protected isDirectory
isDirectory(uri): Promise<boolean>
Parameters
uri: URI
Returns Promise<boolean>
