Theia TypeDoc: FileNavigatorFilter
Module: navigator
Class FileNavigatorFilter
Filter for omitting elements from the navigator. For more details on the exclusion patterns, one should check either the manual with man 5 gitignore or just here.
Index
Constructors
constructor
Properties
emitter
filesPreferences
filterPredicate
preferences
showHiddenFiles
Accessors
onFilterChanged
Methods
createFilterPredicate
doInit
filter
filterItem
fireFilterChanged
init
interceptExclusions
onFilesPreferenceChanged
onPreferenceChanged
toggleHiddenFiles
Constructors
constructor
new FileNavigatorFilter(preferences): FileNavigatorFilter
Parameters
preferences: FileNavigatorPreferences
Returns FileNavigatorFilter
Properties
Protected Readonly emitter
emitter: Emitter<void> = ...
Protected Readonly filesPreferences
filesPreferences: FileSystemPreferences
Protected filterPredicate
filterPredicate: navigator.Predicate
Protected Readonly preferences
preferences: FileNavigatorPreferences
Protected showHiddenFiles
showHiddenFiles: boolean
Accessors
onFilterChanged
get onFilterChanged(): Event<void>
Returns Event<void>
Methods
Protected createFilterPredicate
createFilterPredicate(exclusions): navigator.Predicate
Parameters
exclusions: Exclusions
Returns navigator.Predicate
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
filter
filter<T>(items): Promise<T[]>
Type Parameters
T extends {
    id: string;
}
Parameters
items: MaybePromise<T[]>
Returns Promise<T[]>
Protected filterItem
filterItem(item): boolean
Parameters
item: {
    id: string;
}
id: string
Returns boolean
Protected fireFilterChanged
fireFilterChanged(): void
Returns void
Protected init
init(): void
Returns void
Protected interceptExclusions
interceptExclusions(exclusions): Exclusions
Parameters
exclusions: Exclusions
Returns Exclusions
Protected onFilesPreferenceChanged
onFilesPreferenceChanged(event): void
Parameters
event: PreferenceChangeEvent<FileSystemConfiguration>
Returns void
Protected onPreferenceChanged
onPreferenceChanged(event): void
Parameters
event: PreferenceChangeEvent<FileNavigatorConfiguration>
Returns void
toggleHiddenFiles
toggleHiddenFiles(): void
Returns void
