Theia TypeDoc: FileNavigatorContribution
Module: navigator
Class FileNavigatorContribution
Hierarchy
AbstractViewContribution<FileNavigatorWidget>
FileNavigatorContribution
Implements
FrontendApplicationContribution
TabBarToolbarContribution
Index
Constructors
constructor
Properties
clipboardService
commandRegistry
contextKeyService
fileNavigatorFilter
fileNavigatorPreferences
menuRegistry
navigatorDiff
openWithService
openerService
preferenceService
quickInputService
selectionService
tabbarToolbarRegistry
workspaceCommandContribution
workspacePreferences
workspaceService
Accessors
editorWidgets
Methods
collapseFileNavigatorTree
doInit
getSelectedFileNodes
init
initializeLayout
onCurrentWidgetChangedHandler
onDidCreateNewResource
refreshWorkspace
registerCommands
registerKeybindings
registerMenus
registerMoreToolbarItem
registerToolbarItems
selectFileNode
selectWidgetFileNode
withOpenEditorsWidget
withWidget
Constructors
constructor
new FileNavigatorContribution(fileNavigatorPreferences, openerService, fileNavigatorFilter, workspaceService, workspacePreferences): FileNavigatorContribution
Parameters
fileNavigatorPreferences: FileNavigatorPreferences
openerService: OpenerService
fileNavigatorFilter: FileNavigatorFilter
workspaceService: WorkspaceService
workspacePreferences: WorkspacePreferences
Returns FileNavigatorContribution
Overrides AbstractViewContribution<FileNavigatorWidget>.constructor
Properties
Protected Readonly clipboardService
clipboardService: ClipboardService
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly contextKeyService
contextKeyService: NavigatorContextKeyService
Protected Readonly fileNavigatorFilter
fileNavigatorFilter: FileNavigatorFilter
Protected Readonly fileNavigatorPreferences
fileNavigatorPreferences: FileNavigatorPreferences
Protected Readonly menuRegistry
menuRegistry: MenuModelRegistry
Protected Readonly navigatorDiff
navigatorDiff: NavigatorDiff
Protected Readonly openWithService
openWithService: OpenWithService
Protected Readonly openerService
openerService: OpenerService
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly tabbarToolbarRegistry
tabbarToolbarRegistry: TabBarToolbarRegistry
Protected Readonly workspaceCommandContribution
workspaceCommandContribution: WorkspaceCommandContribution
Protected Readonly workspacePreferences
workspacePreferences: WorkspacePreferences
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
Protected editorWidgets
get editorWidgets(): NavigatableWidget[]
Returns NavigatableWidget[]
Methods
collapseFileNavigatorTree
collapseFileNavigatorTree(): Promise<void>
Collapse file navigator nodes and set focus on first visible node
single root workspace: collapse all nodes except root
multiple root workspace: collapse all nodes, even roots
Returns Promise<void>
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Protected getSelectedFileNodes
getSelectedFileNodes(): FileStatNode[]
Returns FileStatNode[]
Protected init
init(): void
Returns void
initializeLayout
initializeLayout(app): Promise<void>
Parameters
app: FrontendApplication
Returns Promise<void>
Implementation of FrontendApplicationContribution.initializeLayout
Protected onCurrentWidgetChangedHandler
onCurrentWidgetChangedHandler(): void
Returns void
Private onDidCreateNewResource
onDidCreateNewResource(event): Promise<void>
Parameters
event: DidCreateNewResourceEvent
Returns Promise<void>
refreshWorkspace
refreshWorkspace(): Promise<void>
force refresh workspace in navigator
Returns Promise<void>
registerCommands
registerCommands(registry): void
Parameters
registry: CommandRegistry
Returns void
Overrides AbstractViewContribution.registerCommands
registerKeybindings
registerKeybindings(registry): void
Parameters
registry: KeybindingRegistry
Returns void
Overrides AbstractViewContribution.registerKeybindings
registerMenus
registerMenus(registry): void
Parameters
registry: MenuModelRegistry
Returns void
Overrides AbstractViewContribution.registerMenus
registerMoreToolbarItem
registerMoreToolbarItem(item): void
Register commands to the More Actions... navigator toolbar item.
Parameters
item: Mutable<RenderedToolbarItem> & {
command: string;
}
Returns void
registerToolbarItems
registerToolbarItems(toolbarRegistry): Promise<void>
Parameters
toolbarRegistry: TabBarToolbarRegistry
Returns Promise<void>
Implementation of TabBarToolbarContribution.registerToolbarItems
selectFileNode
selectFileNode(uri?): Promise<boolean>
Parameters
Optional uri: URI
Returns Promise<boolean>
selectWidgetFileNode
selectWidgetFileNode(widget): Promise<boolean>
Reveals and selects node in the file navigator to which given widget is related. Does nothing if given widget undefined or doesn't have related resource.
Parameters
widget: undefined | Widget
widget file resource of which should be revealed and selected
Returns Promise<boolean>
Protected withOpenEditorsWidget
withOpenEditorsWidget<T>(widget, cb): false | T
Type Parameters
T
Parameters
widget: Widget
cb: ((navigator) => T)
(navigator): T
Parameters
navigator: OpenEditorsWidget
Returns T
Returns false | T
Protected withWidget
withWidget<T>(widget?, cb): false | T
Type Parameters
T
Parameters
widget: undefined | Widget = ...
cb: ((navigator) => T)
(navigator): T
Parameters
navigator: FileNavigatorWidget
Returns T
Returns false | T
