Theia TypeDoc: FileNavigatorTree
Module: navigator
Class FileNavigatorTree
Hierarchy
FileTree
FileNavigatorTree
Index
Constructors
constructor
Properties
compressionToggle
filter
navigatorPreferences
Methods
createId
createWorkspaceRoot
init
resolveChildren
toNodeId
toggleCompression
Constructors
constructor
new FileNavigatorTree(): FileNavigatorTree
Returns FileNavigatorTree
Inherited from FileTree.constructor
Properties
Protected Readonly compressionToggle
compressionToggle: CompressionToggle
Protected Readonly filter
filter: FileNavigatorFilter
Protected Readonly navigatorPreferences
navigatorPreferences: FileNavigatorPreferences
Methods
createId
createId(root, uri): string
Parameters
root: WorkspaceRootNode
uri: URI
Returns string
createWorkspaceRoot
createWorkspaceRoot(rootFolder, workspaceNode): Promise<WorkspaceRootNode>
Parameters
rootFolder: FileStat
workspaceNode: WorkspaceNode
Returns Promise<WorkspaceRootNode>
Protected init
init(): void
Returns void
resolveChildren
resolveChildren(parent): Promise<TreeNode[]>
Parameters
parent: CompositeTreeNode
Returns Promise<TreeNode[]>
Overrides FileTree.resolveChildren
Protected toNodeId
toNodeId(uri, parent): string
Parameters
uri: URI
parent: CompositeTreeNode
Returns string
Overrides FileTree.toNodeId
Protected toggleCompression
toggleCompression(): void
Returns void
