Theia TypeDoc: NotebookCellOutputModel
Module: notebook
Class NotebookCellOutputModel
Implements
Disposable
Index
Constructors
constructor
Properties
didChangeDataEmitter
onDidChangeData
rawOutput
Accessors
metadata
outputId
outputs
Methods
appendData
dispose
getData
optimizeOutputItems
replaceData
Constructors
constructor
new NotebookCellOutputModel(rawOutput): NotebookCellOutputModel
Parameters
rawOutput: CellOutput
Returns NotebookCellOutputModel
Properties
Private didChangeDataEmitter
didChangeDataEmitter: Emitter<void> = ...
Readonly onDidChangeData
onDidChangeData: Event<void> = ...
Protected rawOutput
rawOutput: CellOutput
Accessors
metadata
get metadata(): undefined | Record<string, unknown>
Returns undefined | Record<string, unknown>
outputId
get outputId(): string
Returns string
outputs
get outputs(): CellOutputItem[]
Returns CellOutputItem[]
Methods
appendData
appendData(items): void
Parameters
items: CellOutputItem[]
Returns void
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
getData
getData(): CellOutput
Returns CellOutput
Private optimizeOutputItems
optimizeOutputItems(): void
Returns void
replaceData
replaceData(rawData): void
Parameters
rawData: CellOutput
Returns void
