Theia TypeDoc: NotebookCellModel
Module: notebook
Class NotebookCellModel
Implements
NotebookCell
Disposable
Index
Constructors
constructor
Properties
_cellheight
_editing
_editorOptions
_internalMetadata
_metadata
_outputVisible
_outputs
_selection
languageService
onDidCellHeightChange
onDidCellHeightChangeEmitter
onDidChangeContent
onDidChangeContentEmitter
onDidChangeEditorOptions
onDidChangeEditorOptionsEmitter
onDidChangeInternalMetadata
onDidChangeInternalMetadataEmitter
onDidChangeLanguage
onDidChangeLanguageEmitter
onDidChangeMetadata
onDidChangeMetadataEmitter
onDidChangeOutputItems
onDidChangeOutputItemsEmitter
onDidChangeOutputVisibility
onDidChangeOutputs
onDidChangeOutputsEmitter
onDidFindMatches
onDidFindMatchesEmitter
onDidRequestCellEditChange
onDidRequestCellEditChangeEmitter
onDidRequestCenterEditor
onDidRequestCenterEditorEmitter
onDidSelectFindMatch
onDidSelectFindMatchEmitter
onMarkdownFind
onWillBlurCellEditor
onWillBlurCellEditorEmitter
onWillFocusCellEditor
onWillFocusCellEditorEmitter
outputVisibilityChangeEmitter
preferenceService
props
textModel?
textModelService
toDispose
Accessors
cellHeight
cellKind
editing
editorOptions
handle
internalMetadata
language
languageName
metadata
outputVisible
outputs
selection
source
text
uri
Methods
changeOutputItems
dispose
findMatches
getData
init
replaceAll
replaceOutputData
requestBlurEditor
requestCenterEditor
requestEdit
requestFocusEditor
requestStopEdit
resolveTextModel
restartOutputRenderer
showMatch
spliceNotebookCellOutputs
Constructors
constructor
new NotebookCellModel(): NotebookCellModel
Returns NotebookCellModel
Properties
Protected _cellheight
_cellheight: number = 0
Protected _editing
_editing: boolean = false
Protected _editorOptions
_editorOptions: IOptions = {}
Protected _internalMetadata
_internalMetadata: NotebookCellInternalMetadata
Protected _metadata
_metadata: NotebookCellMetadata
Protected _outputVisible
_outputVisible: boolean = true
Protected _outputs
_outputs: NotebookCellOutputModel[]
Protected _selection
_selection: undefined | Range = undefined
Protected Readonly languageService
languageService: LanguageService
Readonly onDidCellHeightChange
onDidCellHeightChange: Event<number> = ...
Protected onDidCellHeightChangeEmitter
onDidCellHeightChangeEmitter: Emitter<number> = ...
Readonly onDidChangeContent
onDidChangeContent: Event<"content" | "language" | "mime"> = ...
Protected Readonly onDidChangeContentEmitter
onDidChangeContentEmitter: Emitter<"content" | "language" | "mime"> = ...
Readonly onDidChangeEditorOptions
onDidChangeEditorOptions: Event<IOptions> = ...
Protected Readonly onDidChangeEditorOptionsEmitter
onDidChangeEditorOptionsEmitter: Emitter<IOptions> = ...
Readonly onDidChangeInternalMetadata
onDidChangeInternalMetadata: Event<CellInternalMetadataChangedEvent> = ...
Implementation of NotebookCell.onDidChangeInternalMetadata
Protected Readonly onDidChangeInternalMetadataEmitter
onDidChangeInternalMetadataEmitter: Emitter<CellInternalMetadataChangedEvent> = ...
Readonly onDidChangeLanguage
onDidChangeLanguage: Event<string> = ...
Implementation of NotebookCell.onDidChangeLanguage
Protected Readonly onDidChangeLanguageEmitter
onDidChangeLanguageEmitter: Emitter<string> = ...
Readonly onDidChangeMetadata
onDidChangeMetadata: Event<void> = ...
Implementation of NotebookCell.onDidChangeMetadata
Protected Readonly onDidChangeMetadataEmitter
onDidChangeMetadataEmitter: Emitter<void> = ...
Readonly onDidChangeOutputItems
onDidChangeOutputItems: Event<CellOutput> = ...
Implementation of NotebookCell.onDidChangeOutputItems
Protected Readonly onDidChangeOutputItemsEmitter
onDidChangeOutputItemsEmitter: Emitter<CellOutput> = ...
Readonly onDidChangeOutputVisibility
onDidChangeOutputVisibility: Event<boolean> = ...
Readonly onDidChangeOutputs
onDidChangeOutputs: Event<NotebookCellOutputsSplice> = ...
Implementation of NotebookCell.onDidChangeOutputs
Protected Readonly onDidChangeOutputsEmitter
onDidChangeOutputsEmitter: Emitter<NotebookCellOutputsSplice> = ...
Readonly onDidFindMatches
onDidFindMatches: Event<NotebookCodeEditorFindMatch[]> = ...
Protected Readonly onDidFindMatchesEmitter
onDidFindMatchesEmitter: Emitter<NotebookCodeEditorFindMatch[]> = ...
Readonly onDidRequestCellEditChange
onDidRequestCellEditChange: Event<boolean> = ...
Protected Readonly onDidRequestCellEditChangeEmitter
onDidRequestCellEditChangeEmitter: Emitter<boolean> = ...
Readonly onDidRequestCenterEditor
onDidRequestCenterEditor: Event<void> = ...
Protected onDidRequestCenterEditorEmitter
onDidRequestCenterEditorEmitter: Emitter<void> = ...
Readonly onDidSelectFindMatch
onDidSelectFindMatch: Event<NotebookCodeEditorFindMatch> = ...
Protected Readonly onDidSelectFindMatchEmitter
onDidSelectFindMatchEmitter: Emitter<NotebookCodeEditorFindMatch> = ...
onMarkdownFind
onMarkdownFind: undefined | ((options) => NotebookEditorFindMatch[])
Type declaration
(options): NotebookEditorFindMatch[]
Parameters
options: NotebookEditorFindMatchOptions
Returns NotebookEditorFindMatch[]
Readonly onWillBlurCellEditor
onWillBlurCellEditor: Event<void> = ...
Protected Readonly onWillBlurCellEditorEmitter
onWillBlurCellEditorEmitter: Emitter<void> = ...
Readonly onWillFocusCellEditor
onWillFocusCellEditor: Event<CellEditorFocusRequest> = ...
Protected Readonly onWillFocusCellEditorEmitter
onWillFocusCellEditorEmitter: Emitter<CellEditorFocusRequest> = ...
Protected Readonly outputVisibilityChangeEmitter
outputVisibilityChangeEmitter: Emitter<boolean> = ...
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly props
props: NotebookCellModelProps
Protected Optional textModel
textModel?: MonacoEditorModel
Protected Readonly textModelService
textModelService: NotebookMonacoTextModelService
Protected toDispose
toDispose: DisposableCollection = ...
Accessors
cellHeight
get cellHeight(): number
Returns number
set cellHeight(height): void
Parameters
height: number
Returns void
cellKind
get cellKind(): CellKind
Returns CellKind
Implementation of NotebookCell.cellKind
editing
get editing(): boolean
Returns boolean
editorOptions
get editorOptions(): Readonly<IOptions>
Returns Readonly<IOptions>
set editorOptions(options): void
Parameters
options: IOptions
Returns void
handle
get handle(): number
Returns number
Implementation of NotebookCell.handle
internalMetadata
get internalMetadata(): NotebookCellInternalMetadata
Returns NotebookCellInternalMetadata
Implementation of NotebookCell.internalMetadata
set internalMetadata(newInternalMetadata): void
Parameters
newInternalMetadata: NotebookCellInternalMetadata
Returns void
Implementation of NotebookCell.internalMetadata
language
get language(): string
Returns string
Implementation of NotebookCell.language
set language(newLanguage): void
Parameters
newLanguage: string
Returns void
Implementation of NotebookCell.language
languageName
get languageName(): string
Returns string
metadata
get metadata(): NotebookCellMetadata
Returns NotebookCellMetadata
Implementation of NotebookCell.metadata
set metadata(newMetadata): void
Parameters
newMetadata: NotebookCellMetadata
Returns void
Implementation of NotebookCell.metadata
outputVisible
get outputVisible(): boolean
Returns boolean
set outputVisible(visible): void
Parameters
visible: boolean
Returns void
outputs
get outputs(): NotebookCellOutputModel[]
Returns NotebookCellOutputModel[]
Implementation of NotebookCell.outputs
selection
get selection(): undefined | Range
The selection of the cell. Zero-based line/character coordinates.
Returns undefined | Range
Implementation of NotebookCell.selection
set selection(selection): void
The selection of the cell. Zero-based line/character coordinates.
Parameters
selection: undefined | Range
Returns void
Implementation of NotebookCell.selection
source
get source(): string
Returns string
set source(source): void
Parameters
source: string
Returns void
text
get text(): string
Returns string
Implementation of NotebookCell.text
uri
get uri(): URI
Returns URI
Implementation of NotebookCell.uri
Methods
changeOutputItems
changeOutputItems(outputId, append, items): boolean
Parameters
outputId: string
append: boolean
items: CellOutputItem[]
Returns boolean
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
findMatches
findMatches(options): NotebookEditorFindMatch[]
Parameters
options: NotebookEditorFindMatchOptions
Returns NotebookEditorFindMatch[]
getData
getData(): CellData
Returns CellData
Protected init
init(): void
Returns void
replaceAll
replaceAll(matches, value): void
Parameters
matches: NotebookCodeEditorFindMatch[]
value: string
Returns void
replaceOutputData
replaceOutputData(outputId, newOutputData): boolean
Parameters
outputId: string
newOutputData: CellOutput
Returns boolean
requestBlurEditor
requestBlurEditor(): void
Returns void
requestCenterEditor
requestCenterEditor(): void
Returns void
requestEdit
requestEdit(): void
Returns void
requestFocusEditor
requestFocusEditor(focusRequest?): void
Parameters
Optional focusRequest: CellEditorFocusRequest
Returns void
requestStopEdit
requestStopEdit(): void
Returns void
resolveTextModel
resolveTextModel(): Promise<MonacoEditorModel>
Returns Promise<MonacoEditorModel>
restartOutputRenderer
restartOutputRenderer(outputId): void
Parameters
outputId: string
Returns void
showMatch
showMatch(selected): void
Parameters
selected: NotebookCodeEditorFindMatch
Returns void
spliceNotebookCellOutputs
spliceNotebookCellOutputs(splice): void
Parameters
splice: NotebookCellOutputsSplice
Returns void
