Theia TypeDoc: NotebookMainToolbar
Module: notebook
Class NotebookMainToolbar
Hierarchy
Component<NotebookMainToolbarProps, NotebookMainToolbarState>
NotebookMainToolbar
Index
Constructors
constructor
Properties
gapElement
lastGapElementWidth
nativeSubmenus
resizeObserver
toDispose
MIN_FREE_AREA
Methods
calculateItemsToHide
calculateNumberOfHiddenItems
componentDidMount
componentDidUpdate
componentWillUnmount
gapElementChanged
getAdditionalClasses
getAllContextKeys
getMenuItems
render
renderContextMenu
renderMenuItem
Constructors
constructor
new NotebookMainToolbar(props): NotebookMainToolbar
Parameters
props: NotebookMainToolbarProps
Returns NotebookMainToolbar
Overrides React.Component<NotebookMainToolbarProps, NotebookMainToolbarState>.constructor
Properties
Protected gapElement
gapElement: undefined | HTMLDivElement
Protected lastGapElementWidth
lastGapElementWidth: number = 0
Protected nativeSubmenus
nativeSubmenus: string[] = ...
Protected resizeObserver
resizeObserver: ResizeObserver = ...
Protected toDispose
toDispose: DisposableCollection = ...
Static Readonly MIN_FREE_AREA
MIN_FREE_AREA: 10 = 10
Methods
Protected calculateItemsToHide
calculateItemsToHide(): void
Returns void
Protected calculateNumberOfHiddenItems
calculateNumberOfHiddenItems(allMenuItems): number
Parameters
allMenuItems: readonly MenuNode[]
Returns number
componentDidMount
componentDidMount(): void
Returns void
Overrides React.Component.componentDidMount
componentDidUpdate
componentDidUpdate(): void
Returns void
Overrides React.Component.componentDidUpdate
componentWillUnmount
componentWillUnmount(): void
Returns void
Overrides React.Component.componentWillUnmount
Protected gapElementChanged
gapElementChanged(element): void
Parameters
element: null | HTMLDivElement
Returns void
Protected getAdditionalClasses
getAdditionalClasses(item): string
Parameters
item: MenuNode
Returns string
Protected getAllContextKeys
getAllContextKeys(menus, keySet): void
Parameters
menus: readonly MenuNode[]
keySet: Set<string>
Returns void
Protected getMenuItems
getMenuItems(): readonly MenuNode[]
Returns readonly MenuNode[]
render
render(): ReactNode
Returns ReactNode
Overrides React.Component.render
Protected renderContextMenu
renderContextMenu(event, menuItems): void
Parameters
event: MouseEvent
menuItems: readonly MenuNode[]
Returns void
Protected renderMenuItem
renderMenuItem(item, submenu?): ReactNode
Parameters
item: MenuNode
Optional submenu: string
Returns ReactNode
