Theia TypeDoc: NotebookCellListView
Module: notebook
Class NotebookCellListView
Hierarchy
Component<CellListProps, NotebookCellListState>
NotebookCellListView
Index
Constructors
constructor
Properties
cellListRef
toDispose
dragGhost
Methods
componentWillUnmount
isEnabled
onAddNewCell
onDragOver
onDragStart
onDrop
render
renderCellContent
renderCellSidebar
shouldRenderDragOverIndicator
Constructors
constructor
new NotebookCellListView(props): NotebookCellListView
Parameters
props: CellListProps
Returns NotebookCellListView
Overrides React.Component<CellListProps, NotebookCellListState>.constructor
Properties
Protected cellListRef
cellListRef: RefObject<HTMLUListElement> = ...
Protected toDispose
toDispose: DisposableCollection = ...
Static Protected dragGhost
dragGhost: undefined | HTMLElement
Methods
componentWillUnmount
componentWillUnmount(): void
Returns void
Overrides React.Component.componentWillUnmount
Protected isEnabled
isEnabled(): boolean
Returns boolean
Protected onAddNewCell
onAddNewCell(commandId, index): void
Parameters
commandId: string
index: number
Returns void
Protected onDragOver
onDragOver(event, cell, position?): void
Parameters
event: DragEvent<HTMLLIElement>
cell: NotebookCellModel
Optional position: "top" | "bottom"
Returns void
Protected onDragStart
onDragStart(event): void
Parameters
event: DragEvent<HTMLElement>
Returns void
Protected onDrop
onDrop(event, dropElementIndex): void
Parameters
event: DragEvent<HTMLLIElement>
dropElementIndex: number
Returns void
render
render(): ReactNode
Returns ReactNode
Overrides React.Component.render
renderCellContent
renderCellContent(cell, index): ReactNode
Parameters
cell: NotebookCellModel
index: number
Returns ReactNode
renderCellSidebar
renderCellSidebar(cell): ReactNode
Parameters
cell: NotebookCellModel
Returns ReactNode
Protected shouldRenderDragOverIndicator
shouldRenderDragOverIndicator(cell, position): boolean
Parameters
cell: NotebookCellModel
position: "top" | "bottom"
Returns boolean
