Theia TypeDoc: NotebookRendererMessagingService
Module: notebook
Class NotebookRendererMessagingService
Implements
Disposable
Index
Constructors
constructor
Properties
activations
editorWidgetService
onPostMessage
onWillActivateRenderer
postMessageEmitter
scopedMessaging
willActivateRendererEmitter
Methods
dispose
getScoped
postMessage
prepare
receiveMessage
Constructors
constructor
new NotebookRendererMessagingService(): NotebookRendererMessagingService
Returns NotebookRendererMessagingService
Properties
Protected Readonly activations
activations: Map<string, undefined | RendererMessage[]> = ...
Protected Readonly editorWidgetService
editorWidgetService: NotebookEditorWidgetService
Readonly onPostMessage
onPostMessage: Event<RendererMessage> = ...
Readonly onWillActivateRenderer
onWillActivateRenderer: Event<string> = ...
Protected Readonly postMessageEmitter
postMessageEmitter: Emitter<RendererMessage> = ...
Protected Readonly scopedMessaging
scopedMessaging: Map<string, RendererMessaging> = ...
Protected Readonly willActivateRendererEmitter
willActivateRendererEmitter: Emitter<string> = ...
Methods
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
getScoped
getScoped(editorId): RendererMessaging
Parameters
editorId: string
Returns RendererMessaging
Protected postMessage
postMessage(editorId, rendererId, message): void
Parameters
editorId: string
rendererId: string
message: unknown
Returns void
prepare
prepare(rendererId): void
Parameters
rendererId: string
Returns void
receiveMessage
receiveMessage(editorId, rendererId, message): Promise<boolean>
Parameters
editorId: undefined | string
rendererId: string
message: unknown
Returns Promise<boolean>
