Theia TypeDoc: NotebookFindWidget
Module: notebook
Class NotebookFindWidget
Hierarchy
Component<NotebookFindWidgetProps, NotebookFindWidgetState>
NotebookFindWidget
Index
Constructors
constructor
Properties
debounceSearch
searchRef
Methods
canReplace
canReplaceAll
componentDidUpdate
focusSearch
getMatchesCount
gotoNextMatch
gotoPreviousMatch
hasMatches
render
replaceAll
replaceOne
search
Constructors
constructor
new NotebookFindWidget(props): NotebookFindWidget
Parameters
props: NotebookFindWidgetProps
Returns NotebookFindWidget
Overrides React.Component<NotebookFindWidgetProps, NotebookFindWidgetState>.constructor
Properties
Private debounceSearch
debounceSearch: DebouncedFunc<any> = ...
Private searchRef
searchRef: RefObject<HTMLInputElement> = ...
Methods
Private canReplace
canReplace(): boolean
Returns boolean
Private canReplaceAll
canReplaceAll(): boolean
Returns boolean
componentDidUpdate
componentDidUpdate(prevProps, prevState): void
Parameters
prevProps: Readonly<NotebookFindWidgetProps>
prevState: Readonly<NotebookFindWidgetState>
Returns void
Overrides React.Component.componentDidUpdate
focusSearch
focusSearch(content?): void
Parameters
Optional content: string
Returns void
Private getMatchesCount
getMatchesCount(): string
Returns string
Private gotoNextMatch
gotoNextMatch(): void
Returns void
Private gotoPreviousMatch
gotoPreviousMatch(): void
Returns void
Private hasMatches
hasMatches(): boolean
Returns boolean
render
render(): ReactNode
Returns ReactNode
Overrides React.Component.render
Private replaceAll
replaceAll(): void
Returns void
Private replaceOne
replaceOne(): void
Returns void
search
search(options): void
Parameters
options: NotebookEditorFindOptions
Returns void
