Theia TypeDoc: NotebookService
Module: notebook
Class NotebookService
Implements
Disposable
Index
Constructors
constructor
Properties
didAddNotebookDocumentEmitter
didRegisterNotebookSerializerEmitter
didRemoveNotebookDocumentEmitter
didRemoveViewTypeEmitter
disposables
fileService
notebookCellModelFactory
notebookModelFactory
notebookModels
notebookProviders
onDidAddNotebookDocument
onDidRegisterNotebookSerializer
onDidRemoveNotebookDocument
onDidRemoveViewType
onWillOpenNotebook
onWillUseNotebookSerializer
ready
textModelService
willOpenNotebookTypeEmitter
willUseNotebookSerializerEmitter
Methods
applyWorkspaceEdit
createNotebookModel
dispose
getCodeCellLanguage
getNotebookDataProvider
getNotebookEditorModel
getNotebookModels
listNotebookDocuments
markReady
registerNotebookSerializer
waitForNotebookProvider
willOpenNotebook
Constructors
constructor
new NotebookService(): NotebookService
Returns NotebookService
Properties
Protected Readonly didAddNotebookDocumentEmitter
didAddNotebookDocumentEmitter: Emitter<NotebookModel> = ...
Protected Readonly didRegisterNotebookSerializerEmitter
didRegisterNotebookSerializerEmitter: Emitter<string> = ...
Protected Readonly didRemoveNotebookDocumentEmitter
didRemoveNotebookDocumentEmitter: Emitter<NotebookModel> = ...
Protected Readonly didRemoveViewTypeEmitter
didRemoveViewTypeEmitter: Emitter<string> = ...
Protected Readonly disposables
disposables: DisposableCollection = ...
Protected fileService
fileService: FileService
Protected notebookCellModelFactory
notebookCellModelFactory: ((props) => NotebookCellModel)
Type declaration
(props): NotebookCellModel
Parameters
props: NotebookCellModelProps
Returns NotebookCellModel
Protected notebookModelFactory
notebookModelFactory: ((props) => NotebookModel)
Type declaration
(props): NotebookModel
Parameters
props: NotebookModelProps
Returns NotebookModel
Protected Readonly notebookModels
notebookModels: Map<string, NotebookModel> = ...
Protected Readonly notebookProviders
notebookProviders: Map<string, NotebookProviderInfo> = ...
Readonly onDidAddNotebookDocument
onDidAddNotebookDocument: Event<NotebookModel> = ...
Readonly onDidRegisterNotebookSerializer
onDidRegisterNotebookSerializer: Event<string> = ...
Readonly onDidRemoveNotebookDocument
onDidRemoveNotebookDocument: Event<NotebookModel> = ...
Readonly onDidRemoveViewType
onDidRemoveViewType: Event<string> = ...
Readonly onWillOpenNotebook
onWillOpenNotebook: Event<string> = ...
Readonly onWillUseNotebookSerializer
onWillUseNotebookSerializer: Event<string> = ...
Protected Readonly ready
ready: Deferred<void> = ...
Protected textModelService
textModelService: NotebookMonacoTextModelService
Protected Readonly willOpenNotebookTypeEmitter
willOpenNotebookTypeEmitter: Emitter<string> = ...
Protected willUseNotebookSerializerEmitter
willUseNotebookSerializerEmitter: Emitter<string> = ...
Methods
applyWorkspaceEdit
applyWorkspaceEdit(workspaceEdit): boolean
Parameters
workspaceEdit: NotebookWorkspaceEdit
Returns boolean
createNotebookModel
createNotebookModel(data, viewType, resource): Promise<NotebookModel>
Parameters
data: NotebookData
viewType: string
resource: Resource
Returns Promise<NotebookModel>
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
getCodeCellLanguage
getCodeCellLanguage(model): string
Parameters
model: NotebookModel
Returns string
getNotebookDataProvider
getNotebookDataProvider(viewType): Promise<NotebookProviderInfo>
Parameters
viewType: string
Returns Promise<NotebookProviderInfo>
getNotebookEditorModel
getNotebookEditorModel(uri): undefined | NotebookModel
Parameters
uri: URI
Returns undefined | NotebookModel
getNotebookModels
getNotebookModels(): Iterable<NotebookModel>
Returns Iterable<NotebookModel>
listNotebookDocuments
listNotebookDocuments(): NotebookModel[]
Returns NotebookModel[]
markReady
markReady(): void
Marks the notebook service as ready. From this point on, the service will start dispatching the onNotebookSerializer event.
Returns void
registerNotebookSerializer
registerNotebookSerializer(viewType, serializer): Disposable
Parameters
viewType: string
serializer: NotebookSerializer
Returns Disposable
Protected waitForNotebookProvider
waitForNotebookProvider(type): Promise<NotebookProviderInfo>
When the application starts up, notebook providers from plugins are not registered yet. It takes a few seconds for the plugin host to start so that notebook data providers can be registered. This methods waits until the notebook provider is registered.
Parameters
type: string
Returns Promise<NotebookProviderInfo>
willOpenNotebook
willOpenNotebook(type): Promise<void>
Parameters
type: string
Returns Promise<void>
