Theia TypeDoc: NotebookCellActionContribution
Module: notebook
Class NotebookCellActionContribution
Implements
MenuContribution
CommandContribution
KeybindingContribution
Index
Constructors
constructor
Properties
contextKeyService
languageQuickPickService
notebookEditorWidgetService
notebookExecutionService
notebookService
Methods
editableCellCommandHandler
getSelectedCell
init
registerCommands
registerKeybindings
registerMenus
Constructors
constructor
new NotebookCellActionContribution(): NotebookCellActionContribution
Returns NotebookCellActionContribution
Properties
Protected contextKeyService
contextKeyService: ContextKeyService
Protected languageQuickPickService
languageQuickPickService: EditorLanguageQuickPickService
Protected notebookEditorWidgetService
notebookEditorWidgetService: NotebookEditorWidgetService
Protected notebookExecutionService
notebookExecutionService: NotebookExecutionService
Protected notebookService
notebookService: NotebookService
Methods
Protected editableCellCommandHandler
editableCellCommandHandler(execute): CommandHandler
Parameters
execute: ((notebookModel, cell, output?) => void)
(notebookModel, cell, output?): void
Parameters
notebookModel: NotebookModel
cell: NotebookCellModel
Optional output: NotebookCellOutputModel
Returns void
Returns CommandHandler
Protected getSelectedCell
getSelectedCell(): undefined | NotebookCellModel
Returns undefined | NotebookCellModel
Protected init
init(): void
Returns void
registerCommands
registerCommands(commands): void
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings): void
Parameters
keybindings: KeybindingRegistry
Returns void
Implementation of KeybindingContribution.registerKeybindings
registerMenus
registerMenus(menus): void
Parameters
menus: MenuModelRegistry
Returns void
Implementation of MenuContribution.registerMenus
