Theia TypeDoc: NotebookOutlineContribution
Module: notebook
Class NotebookOutlineContribution
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
currentEditor?
editorListeners
editorModelListeners
labelProvider
notebookEditorWidgetService
notebookService
outlineViewService
Methods
createRoots
onStart
selectCell
updateOutline
Constructors
constructor
new NotebookOutlineContribution(): NotebookOutlineContribution
Returns NotebookOutlineContribution
Properties
Protected Optional currentEditor
currentEditor?: NotebookEditorWidget
Protected editorListeners
editorListeners: DisposableCollection = ...
Protected editorModelListeners
editorModelListeners: DisposableCollection = ...
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly notebookEditorWidgetService
notebookEditorWidgetService: NotebookEditorWidgetService
Protected Readonly notebookService
notebookService: NotebookService
Protected Readonly outlineViewService
outlineViewService: OutlineViewService
Methods
Protected createRoots
createRoots(model): Promise<undefined | OutlineSymbolInformationNode[]>
Parameters
model: NotebookModel
Returns Promise<undefined | OutlineSymbolInformationNode[]>
onStart
onStart(): void
Returns void
Implementation of FrontendApplicationContribution.onStart
selectCell
selectCell(node): void
Parameters
node: object
Returns void
Protected updateOutline
updateOutline(editor): Promise<void>
Parameters
editor: undefined | NotebookEditorWidget
Returns Promise<void>
