Theia TypeDoc: NotebookKernelHistoryService
Module: notebook
Class NotebookKernelHistoryService
Implements
Disposable
Index
Constructors
constructor
Properties
commandService
mostRecentKernelsMap
notebookKernelService
storageService
STORAGE_KEY
Methods
addMostRecentKernel
clear
dispose
getKernels
init
loadState
resolveSelectedKernel
saveState
Constructors
constructor
new NotebookKernelHistoryService(): NotebookKernelHistoryService
Returns NotebookKernelHistoryService
Properties
Protected commandService
commandService: CommandService
Protected mostRecentKernelsMap
mostRecentKernelsMap: KernelsList = {}
Protected notebookKernelService
notebookKernelService: NotebookKernelService
Protected storageService
storageService: StorageService
Static Protected STORAGE_KEY
STORAGE_KEY: string = 'notebook.kernelHistory'
Methods
addMostRecentKernel
addMostRecentKernel(kernel): void
Parameters
kernel: NotebookKernel
Returns void
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
getKernels
getKernels(notebook): MostRecentKernelsResult
Parameters
notebook: NotebookTextModelLike
Returns MostRecentKernelsResult
Protected init
init(): void
Returns void
Protected loadState
loadState(): Promise<void>
Returns Promise<void>
resolveSelectedKernel
resolveSelectedKernel(notebook): Promise<undefined | NotebookKernel>
Parameters
notebook: NotebookModel
Returns Promise<undefined | NotebookKernel>
Protected saveState
saveState(): void
Returns void
