Theia TypeDoc: NotebookViewportService
Module: notebook
Class NotebookViewportService
this service is for managing the viewport and scroll state of a notebook editor. its used both for restoring scroll state after reopening an editor and for cell to check if they are in the viewport.
Implements
Disposable
Index
Constructors
constructor
Properties
_viewportElement
onDidChangeViewport
onDidChangeViewportEmitter
resizeObserver
Accessors
viewportElement
Methods
dispose
isElementInViewport
onScroll
Constructors
constructor
new NotebookViewportService(): NotebookViewportService
Returns NotebookViewportService
Properties
Protected _viewportElement
_viewportElement: undefined | HTMLDivElement
Readonly onDidChangeViewport
onDidChangeViewport: Event<void> = ...
Protected onDidChangeViewportEmitter
onDidChangeViewportEmitter: Emitter<void> = ...
Protected resizeObserver
resizeObserver: ResizeObserver
Accessors
viewportElement
set viewportElement(element): void
Parameters
element: undefined | HTMLDivElement
Returns void
Methods
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
isElementInViewport
isElementInViewport(element): boolean
Parameters
element: HTMLElement
Returns boolean
onScroll
onScroll(e): void
Parameters
e: HTMLDivElement
Returns void
