Theia TypeDoc: NotebookActionsContribution
Module: notebook
Class NotebookActionsContribution
Implements
CommandContribution
MenuContribution
KeybindingContribution
Index
Constructors
constructor
Properties
contextKeyService
notebookClipboardService
notebookEditorWidgetService
notebookExecutionService
notebookKernelQuickPickService
notebookService
shell
Methods
editableCommandHandler
registerCommands
registerKeybindings
registerMenus
withModel
Constructors
constructor
new NotebookActionsContribution(): NotebookActionsContribution
Returns NotebookActionsContribution
Properties
Protected contextKeyService
contextKeyService: ContextKeyService
Protected notebookClipboardService
notebookClipboardService: NotebookClipboardService
Protected notebookEditorWidgetService
notebookEditorWidgetService: NotebookEditorWidgetService
Protected notebookExecutionService
notebookExecutionService: NotebookExecutionService
Protected notebookKernelQuickPickService
notebookKernelQuickPickService: NotebookKernelQuickPickService
Protected notebookService
notebookService: NotebookService
Protected shell
shell: ApplicationShell
Methods
Protected editableCommandHandler
editableCommandHandler(execute): CommandHandler
Parameters
execute: ((notebookModel) => void)
(notebookModel): void
Parameters
notebookModel: NotebookModel
Returns void
Returns CommandHandler
registerCommands
registerCommands(commands): void
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings): void
Parameters
keybindings: KeybindingRegistry
Returns void
Implementation of KeybindingContribution.registerKeybindings
registerMenus
registerMenus(menus): void
Parameters
menus: MenuModelRegistry
Returns void
Implementation of MenuContribution.registerMenus
Protected withModel
withModel<T>(item, execute, defaultValue): T
Type Parameters
T
Parameters
item: URI | NotebookModel
execute: ((notebookModel) => T)
(notebookModel): T
Parameters
notebookModel: NotebookModel
Returns T
defaultValue: T
Returns T
