Theia TypeDoc: NotebookCellEditorService
Module: notebook
Class NotebookCellEditorService
Index
Constructors
constructor
Properties
currentActiveCell?
currentCellEditors
notebookEditorWidgetService
onDidChangeCellEditors
onDidChangeCellEditorsEmitter
onDidChangeFocusedCellEditor
onDidChangeFocusedCellEditorEmitter
Accessors
allCellEditors
Methods
editorCreated
editorDisposed
editorFocusChanged
getActiveCell
init
Constructors
constructor
new NotebookCellEditorService(): NotebookCellEditorService
Returns NotebookCellEditorService
Properties
Protected Optional currentActiveCell
currentActiveCell?: SimpleMonacoEditor
Protected currentCellEditors
currentCellEditors: Map<string, SimpleMonacoEditor> = ...
Protected Readonly notebookEditorWidgetService
notebookEditorWidgetService: NotebookEditorWidgetService
Readonly onDidChangeCellEditors
onDidChangeCellEditors: Event<void> = ...
Protected onDidChangeCellEditorsEmitter
onDidChangeCellEditorsEmitter: Emitter<void> = ...
Readonly onDidChangeFocusedCellEditor
onDidChangeFocusedCellEditor: Event<undefined | SimpleMonacoEditor> = ...
Protected onDidChangeFocusedCellEditorEmitter
onDidChangeFocusedCellEditorEmitter: Emitter<undefined | SimpleMonacoEditor> = ...
Accessors
allCellEditors
get allCellEditors(): SimpleMonacoEditor[]
Returns SimpleMonacoEditor[]
Methods
editorCreated
editorCreated(uri, editor): void
Parameters
uri: URI
editor: SimpleMonacoEditor
Returns void
editorDisposed
editorDisposed(uri): void
Parameters
uri: URI
Returns void
editorFocusChanged
editorFocusChanged(editor?): void
Parameters
Optional editor: SimpleMonacoEditor
Returns void
getActiveCell
getActiveCell(): undefined | SimpleMonacoEditor
Returns undefined | SimpleMonacoEditor
Protected init
init(): void
Returns void
