Theia TypeDoc: NotebookEditorWidget
Module: notebook
Class NotebookEditorWidget
Hierarchy
ReactWidget
NotebookEditorWidget
Implements
Navigatable
SaveableSource
Index
Constructors
constructor
Properties
_findWidgetRef
_findWidgetVisible
_model?
_ready
cellOutputWebview
cellToolbarFactory
codeCellRenderer
commandRegistry
debounceFind
markdownCellRenderer
menuRegistry
notebookContextManager
notebookEditorService
notebookMainToolbarRenderer
onDidChangeModel
onDidChangeModelEmitter
onDidChangeOutputInputFocus
onDidChangeOutputInputFocusEmitter
onDidChangeReadOnly
onDidChangeReadOnlyEmitter
onDidPostKernelMessage
onDidPostKernelMessageEmitter
onDidReceiveKernelMessage
onDidReceiveKernelMessageEmitter
onPostKernelMessage
onPostKernelMessageEmitter
onPostRendererMessage
onPostRendererMessageEmitter
props
renderers
saveable
scrollBarRef
viewportService
ID
Accessors
model
notebookType
ready
Methods
createMoveToUri
dispose
getResourceUri
init
onActivateRequest
onAfterHide
onAfterShow
onCloseRequest
outputInputFocusChanged
postKernelMessage
postRendererMessage
recieveKernelMessage
redo
render
requestOuputPresentationChange
showFindWidget
undo
waitForData
Constructors
constructor
new NotebookEditorWidget(options?): NotebookEditorWidget
Parameters
Optional options: IOptions
Returns NotebookEditorWidget
Inherited from ReactWidget.constructor
Properties
Protected _findWidgetRef
_findWidgetRef: RefObject<NotebookFindWidget> = ...
Protected _findWidgetVisible
_findWidgetVisible: boolean = false
Protected Optional _model
_model?: NotebookModel
Protected _ready
_ready: Deferred<NotebookModel> = ...
Protected Readonly cellOutputWebview
cellOutputWebview: CellOutputWebview
Protected Readonly cellToolbarFactory
cellToolbarFactory: NotebookCellToolbarFactory
Protected codeCellRenderer
codeCellRenderer: NotebookCodeCellRenderer
Protected commandRegistry
commandRegistry: CommandRegistry
Protected debounceFind
debounceFind: DebouncedFunc<(() => void)> = ...
Type declaration
(): void
Returns void
Protected markdownCellRenderer
markdownCellRenderer: NotebookMarkdownCellRenderer
Protected menuRegistry
menuRegistry: MenuModelRegistry
Protected notebookContextManager
notebookContextManager: NotebookContextManager
Protected notebookEditorService
notebookEditorService: NotebookEditorWidgetService
Protected notebookMainToolbarRenderer
notebookMainToolbarRenderer: NotebookMainToolbarRenderer
Readonly onDidChangeModel
onDidChangeModel: Event<void> = ...
Protected Readonly onDidChangeModelEmitter
onDidChangeModelEmitter: Emitter<void> = ...
Readonly onDidChangeOutputInputFocus
onDidChangeOutputInputFocus: Event<boolean> = ...
Protected Readonly onDidChangeOutputInputFocusEmitter
onDidChangeOutputInputFocusEmitter: Emitter<boolean> = ...
Readonly onDidChangeReadOnly
onDidChangeReadOnly: Event<boolean | MarkdownString> = ...
Protected Readonly onDidChangeReadOnlyEmitter
onDidChangeReadOnlyEmitter: Emitter<boolean | MarkdownString> = ...
Readonly onDidPostKernelMessage
onDidPostKernelMessage: Event<unknown> = ...
Protected Readonly onDidPostKernelMessageEmitter
onDidPostKernelMessageEmitter: Emitter<unknown> = ...
Readonly onDidReceiveKernelMessage
onDidReceiveKernelMessage: Event<unknown> = ...
Protected Readonly onDidReceiveKernelMessageEmitter
onDidReceiveKernelMessageEmitter: Emitter<unknown> = ...
Readonly onPostKernelMessage
onPostKernelMessage: Event<unknown> = ...
Protected Readonly onPostKernelMessageEmitter
onPostKernelMessageEmitter: Emitter<unknown> = ...
Readonly onPostRendererMessage
onPostRendererMessage: Event<RenderMessage> = ...
Protected Readonly onPostRendererMessageEmitter
onPostRendererMessageEmitter: Emitter<RenderMessage> = ...
Protected Readonly props
props: NotebookEditorProps
Protected Readonly renderers
renderers: Map<CellKind, CellRenderer> = ...
Readonly saveable
saveable: DelegatingSaveable = ...
Implementation of SaveableSource.saveable
Protected scrollBarRef
scrollBarRef: RefObject<{
updateScroll(): void;
}> = ...
Type declaration
updateScroll:function
updateScroll(): void
Returns void
Protected Readonly viewportService
viewportService: NotebookViewportService
Static Readonly ID
ID: "notebook" = 'notebook'
Accessors
model
get model(): undefined | NotebookModel
Returns undefined | NotebookModel
notebookType
get notebookType(): string
Returns string
ready
get ready(): Promise<NotebookModel>
Returns Promise<NotebookModel>
Methods
createMoveToUri
createMoveToUri(resourceUri): undefined | URI
Parameters
resourceUri: URI
Returns undefined | URI
Implementation of Navigatable.createMoveToUri
dispose
dispose(): void
Returns void
Overrides ReactWidget.dispose
getResourceUri
getResourceUri(): undefined | URI
Returns undefined | URI
Implementation of Navigatable.getResourceUri
Protected init
init(): void
Returns void
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides ReactWidget.onActivateRequest
Protected onAfterHide
onAfterHide(msg): void
Parameters
msg: Message
Returns void
Overrides ReactWidget.onAfterHide
Protected onAfterShow
onAfterShow(msg): void
Parameters
msg: Message
Returns void
Overrides ReactWidget.onAfterShow
Protected onCloseRequest
onCloseRequest(msg): void
Parameters
msg: Message
Returns void
Overrides ReactWidget.onCloseRequest
outputInputFocusChanged
outputInputFocusChanged(focused): void
Parameters
focused: boolean
Returns void
postKernelMessage
postKernelMessage(message): void
Parameters
message: unknown
Returns void
postRendererMessage
postRendererMessage(rendererId, message): void
Parameters
rendererId: string
message: unknown
Returns void
recieveKernelMessage
recieveKernelMessage(message): void
Parameters
message: unknown
Returns void
redo
redo(): void
Returns void
Protected render
render(): ReactNode
Returns ReactNode
Overrides ReactWidget.render
requestOuputPresentationChange
requestOuputPresentationChange(cellHandle, output?): void
Parameters
cellHandle: number
Optional output: NotebookCellOutputModel
Returns void
showFindWidget
showFindWidget(): void
Returns void
undo
undo(): void
Returns void
Protected waitForData
waitForData(): Promise<NotebookModel>
Returns Promise<NotebookModel>
