Theia TypeDoc: NotebookContextManager
Module: notebook
Class NotebookContextManager
Index
Constructors
constructor
Properties
_context?
cellContexts
cellDisposables
contextKeyService
executionStateService
notebookKernelService
onDidChangeContext
onDidChangeContextEmitter
scopedStore
toDispose
Accessors
context
Methods
changeCellFocus
changeCellListFocus
createContextKeyChangedEvent
dispose
getCellContext
init
selectedCellChanged
setCellContext
Constructors
constructor
new NotebookContextManager(): NotebookContextManager
Returns NotebookContextManager
Properties
Protected Optional _context
_context?: HTMLElement
Protected cellContexts
cellContexts: Map<number, Record<string, unknown>> = ...
Protected cellDisposables
cellDisposables: DisposableCollection = ...
Protected contextKeyService
contextKeyService: ContextKeyService
Protected Readonly executionStateService
executionStateService: NotebookExecutionStateService
Protected Readonly notebookKernelService
notebookKernelService: NotebookKernelService
Readonly onDidChangeContext
onDidChangeContext: Event<ContextKeyChangeEvent> = ...
Protected Readonly onDidChangeContextEmitter
onDidChangeContextEmitter: Emitter<ContextKeyChangeEvent> = ...
scopedStore
scopedStore: ScopedValueStore
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Accessors
context
get context(): undefined | HTMLElement
Returns undefined | HTMLElement
Methods
changeCellFocus
changeCellFocus(focus): void
Parameters
focus: boolean
Returns void
changeCellListFocus
changeCellListFocus(focus): void
Parameters
focus: boolean
Returns void
createContextKeyChangedEvent
createContextKeyChangedEvent(affectedKeys): ContextKeyChangeEvent
Parameters
affectedKeys: string[]
Returns ContextKeyChangeEvent
dispose
dispose(): void
Returns void
getCellContext
getCellContext(cellHandle): ContextMatcher
Parameters
cellHandle: number
Returns ContextMatcher
init
init(widget): void
Parameters
widget: NotebookEditorWidget
Returns void
selectedCellChanged
selectedCellChanged(cell): void
Parameters
cell: undefined | NotebookCellModel
Returns void
Protected setCellContext
setCellContext(cellHandle, key, value): void
Parameters
cellHandle: number
key: string
value: unknown
Returns void
