Theia TypeDoc: NotebookKernelQuickPickService
Module: notebook
Class NotebookKernelQuickPickService
Index
Constructors
constructor
Properties
commandService
notebookKernelHistoryService
notebookKernelService
openerService
quickInputService
Methods
calculateKernelSources
displaySelectAnotherQuickPick
executeCommand
getKernelPickerQuickPickItems
getMatchingResult
handleQuickPick
isUri
selectKernel
selectOneKernel
showQuickPick
Constructors
constructor
new NotebookKernelQuickPickService(): NotebookKernelQuickPickService
Returns NotebookKernelQuickPickService
Properties
Protected Readonly commandService
commandService: CommandService
Protected notebookKernelHistoryService
notebookKernelHistoryService: NotebookKernelHistoryService
Protected Readonly notebookKernelService
notebookKernelService: NotebookKernelService
Protected openerService
openerService: OpenerService
Protected Readonly quickInputService
quickInputService: QuickInputService
Methods
Protected calculateKernelSources
calculateKernelSources(editor): Promise<QuickPickInput<KernelQuickPickItem>[]>
Parameters
editor: NotebookModel
Returns Promise<QuickPickInput<KernelQuickPickItem>[]>
Protected displaySelectAnotherQuickPick
displaySelectAnotherQuickPick(editor, kernelListEmpty): Promise<boolean>
Parameters
editor: NotebookModel
kernelListEmpty: boolean
Returns Promise<boolean>
Protected executeCommand
executeCommand<T>(notebook, command): Promise<undefined | void | T>
Type Parameters
T
Parameters
notebook: NotebookModel
command: NotebookCommand
Returns Promise<undefined | void | T>
Protected getKernelPickerQuickPickItems
getKernelPickerQuickPickItems(matchResult): QuickPickInput<KernelQuickPickItem>[]
Parameters
matchResult: NotebookKernelMatchResult
Returns QuickPickInput<KernelQuickPickItem>[]
Protected getMatchingResult
getMatchingResult(notebook): NotebookKernelMatchResult
Parameters
notebook: NotebookModel
Returns NotebookKernelMatchResult
Protected handleQuickPick
handleQuickPick(editor, pick, items): Promise<boolean>
Parameters
editor: NotebookModel
pick: KernelQuickPickItem
items: KernelQuickPickItem[]
Returns Promise<boolean>
Protected isUri
isUri(value): boolean
Parameters
value: string
Returns boolean
Protected selectKernel
selectKernel(notebook, kernel): void
Parameters
notebook: NotebookModel
kernel: NotebookKernel
Returns void
Protected selectOneKernel
selectOneKernel(notebook, source, kernels): Promise<void>
Parameters
notebook: NotebookModel
source: string
kernels: NotebookKernel[]
Returns Promise<void>
showQuickPick
showQuickPick(editor, wantedId?, skipAutoRun?): Promise<boolean>
Parameters
editor: NotebookModel
Optional wantedId: string
Optional skipAutoRun: boolean
Returns Promise<boolean>
