Theia TypeDoc: NotebookCellResource
Module: notebook
Class NotebookCellResource
Implements
Resource
Index
Constructors
constructor
Properties
cell
notebook
onDidChangeContentsEmitter
uri
Accessors
onDidChangeContents
onDidChangeReadOnly
readOnly
Methods
dispose
readContents
Constructors
constructor
new NotebookCellResource(uri, notebook, cell): NotebookCellResource
Parameters
uri: URI
notebook: NotebookModel
cell: NotebookCellModel
Returns NotebookCellResource
Properties
Protected cell
cell: NotebookCellModel
Protected notebook
notebook: NotebookModel
Protected Readonly onDidChangeContentsEmitter
onDidChangeContentsEmitter: Emitter<void> = ...
uri
uri: URI
Implementation of Resource.uri
Accessors
onDidChangeContents
get onDidChangeContents(): Event<void>
Returns Event<void>
Implementation of Resource.onDidChangeContents
onDidChangeReadOnly
get onDidChangeReadOnly(): undefined | Event<boolean | MarkdownString>
Returns undefined | Event<boolean | MarkdownString>
Implementation of Resource.onDidChangeReadOnly
readOnly
get readOnly(): undefined | boolean | MarkdownString
Returns undefined | boolean | MarkdownString
Implementation of Resource.readOnly
Methods
dispose
dispose(): void
Returns void
Implementation of Resource.dispose
readContents
readContents(options?): Promise<string>
Parameters
Optional options: ResourceReadOptions
Returns Promise<string>
Implementation of Resource.readContents
