Theia TypeDoc: NotebookModelResolverService
Module: notebook
Class NotebookModelResolverService
Index
Constructors
constructor
Properties
fileService
notebookService
notebookTypeRegistry
onDidChangeDirty
onDidChangeDirtyEmitter
onDidSaveNotebook
onDidSaveNotebookEmitter
resourceProvider
Methods
findViewTypeForResource
getPossibleFileEnding
possibleFileEnding
resolve
resolveExistingNotebookData
resolveUntitledResource
Constructors
constructor
new NotebookModelResolverService(): NotebookModelResolverService
Returns NotebookModelResolverService
Properties
Protected fileService
fileService: FileService
Protected notebookService
notebookService: NotebookService
Protected notebookTypeRegistry
notebookTypeRegistry: NotebookTypeRegistry
Readonly onDidChangeDirty
onDidChangeDirty: Event<NotebookModel> = ...
Protected onDidChangeDirtyEmitter
onDidChangeDirtyEmitter: Emitter<NotebookModel> = ...
Readonly onDidSaveNotebook
onDidSaveNotebook: Event<UriComponents> = ...
Protected onDidSaveNotebookEmitter
onDidSaveNotebookEmitter: Emitter<UriComponents> = ...
Protected resourceProvider
resourceProvider: ResourceProvider
Methods
Protected findViewTypeForResource
findViewTypeForResource(resource): undefined | string
Parameters
resource: URI
Returns undefined | string
Protected getPossibleFileEnding
getPossibleFileEnding(selectors): undefined | string
Parameters
selectors: readonly NotebookFileSelector[]
Returns undefined | string
Protected possibleFileEnding
possibleFileEnding(selector): undefined | string
Parameters
selector: NotebookFileSelector
Returns undefined | string
resolve
resolve(resource, viewType?): Promise<NotebookModel>
Parameters
resource: URI
Optional viewType: string
Returns Promise<NotebookModel>
resolveExistingNotebookData
resolveExistingNotebookData(resource, viewType): Promise<NotebookData>
Parameters
resource: Resource
viewType: string
Returns Promise<NotebookData>
resolveUntitledResource
resolveUntitledResource(arg, viewType): Promise<NotebookModel>
Parameters
arg: UntitledResource
viewType: string
Returns Promise<NotebookModel>
