Theia TypeDoc: OutlineViewWidget
Module: outline-view
Class OutlineViewWidget
Hierarchy (view full)
TreeWidget
OutlineViewWidget
BreadcrumbPopupOutlineView
Index
Constructors
constructor
Properties
model
onDidChangeOpenStateEmitter
onDidUpdate
onDidUpdateEmitter
LABEL
Methods
createNodeAttributes
deflateForStorage
getNodeTooltip
getRoot
inflateFromStorage
init
isExpandable
onAfterHide
onAfterShow
reconcileTreeState
renderIcon
renderTree
setOutlineTree
Constructors
constructor
new OutlineViewWidget(treeProps, model, contextMenuRenderer): OutlineViewWidget
Parameters
treeProps: TreeProps
model: OutlineViewTreeModel
contextMenuRenderer: ContextMenuRenderer
Returns OutlineViewWidget
Overrides TreeWidget.constructor
Properties
Readonly model
model: OutlineViewTreeModel
Inherited from TreeWidget.model
Readonly onDidChangeOpenStateEmitter
onDidChangeOpenStateEmitter: Emitter<boolean> = ...
Readonly onDidUpdate
onDidUpdate: Event<void> = ...
Protected Readonly onDidUpdateEmitter
onDidUpdateEmitter: Emitter<void> = ...
Static LABEL
LABEL: string = ...
Methods
Protected createNodeAttributes
createNodeAttributes(node, props): Attributes & HTMLAttributes<HTMLElement>
Parameters
node: TreeNode
props: NodeProps
Returns Attributes & HTMLAttributes<HTMLElement>
Overrides TreeWidget.createNodeAttributes
Protected deflateForStorage
deflateForStorage(node): object
Parameters
node: TreeNode
Returns object
Overrides TreeWidget.deflateForStorage
Protected getNodeTooltip
getNodeTooltip(node): undefined | string
Get the tooltip for the given tree node.
The tooltip is discovered when hovering over a tree node.
If available, the tooltip is the concatenation of the node name, and it's type.
Parameters
node: TreeNode
the tree node.
Returns undefined | string
the tooltip for the tree node if available, else undefined.
Protected getRoot
getRoot(children): CompositeTreeNode
Parameters
children: TreeNode[]
Returns CompositeTreeNode
Protected inflateFromStorage
inflateFromStorage(node, parent?): TreeNode
Parameters
node: any
Optional parent: TreeNode
Returns TreeNode
Overrides TreeWidget.inflateFromStorage
Protected init
init(): void
Returns void
Overrides TreeWidget.init
Protected isExpandable
isExpandable(node): node is ExpandableTreeNode
Parameters
node: TreeNode
Returns node is ExpandableTreeNode
Overrides TreeWidget.isExpandable
Protected onAfterHide
onAfterHide(msg): void
Parameters
msg: Message
Returns void
Overrides TreeWidget.onAfterHide
Protected onAfterShow
onAfterShow(msg): void
Parameters
msg: Message
Returns void
Overrides TreeWidget.onAfterShow
Protected reconcileTreeState
reconcileTreeState(nodes): TreeNode[]
Reconcile the outline tree state, gathering all available nodes.
Parameters
nodes: TreeNode[]
the list of TreeNode.
Returns TreeNode[]
the list of tree nodes.
renderIcon
renderIcon(node, props): ReactNode
Parameters
node: TreeNode
props: NodeProps
Returns ReactNode
Overrides TreeWidget.renderIcon
Protected renderTree
renderTree(model): ReactNode
Parameters
model: TreeModel
Returns ReactNode
Overrides TreeWidget.renderTree
setOutlineTree
setOutlineTree(roots): void
Set the outline tree with the list of OutlineSymbolInformationNode.
Parameters
roots: OutlineSymbolInformationNode[]
the list of OutlineSymbolInformationNode.
Returns void
