Theia TypeDoc: OutlineBreadcrumb
Module: outline-view
Class OutlineBreadcrumb
Implements
Breadcrumb
Index
Constructors
constructor
Properties
containerClass
iconClass
index
label
node
uri
Accessors
id
longLabel
type
Constructors
constructor
new OutlineBreadcrumb(node, uri, index, label, iconClass, containerClass): OutlineBreadcrumb
Parameters
node: OutlineSymbolInformationNode | OutlineSymbolInformationNode[]
uri: URI
index: string
label: string
iconClass: string
containerClass: string
Returns OutlineBreadcrumb
Properties
Readonly containerClass
containerClass: string
Implementation of Breadcrumb.containerClass
Readonly iconClass
iconClass: string
Implementation of Breadcrumb.iconClass
Readonly index
index: string
Readonly label
label: string
Implementation of Breadcrumb.label
Readonly node
node: OutlineSymbolInformationNode | OutlineSymbolInformationNode[]
Readonly uri
uri: URI
Accessors
id
get id(): string
Returns string
Implementation of Breadcrumb.id
longLabel
get longLabel(): string
Returns string
Implementation of Breadcrumb.longLabel
type
get type(): symbol
Returns symbol
Implementation of Breadcrumb.type
