Theia TypeDoc: OutlineViewTreeModel
Module: outline-view
Class OutlineViewTreeModel
Hierarchy
TreeModelImpl
OutlineViewTreeModel
Index
Constructors
constructor
Methods
areNodesCollapsed
collapseAll
expandAll
handleExpansion
openNode
Constructors
constructor
new OutlineViewTreeModel(): OutlineViewTreeModel
Returns OutlineViewTreeModel
Inherited from TreeModelImpl.constructor
Methods
areNodesCollapsed
areNodesCollapsed(): boolean
Returns boolean
collapseAll
collapseAll(raw?): Promise<boolean>
Parameters
Optional raw: Readonly<CompositeTreeNode>
Returns Promise<boolean>
Overrides TreeModelImpl.collapseAll
expandAll
expandAll(raw?): void
Parameters
Optional raw: TreeNode
Returns void
Protected handleExpansion
handleExpansion(node): void
Handle the expansion of the tree node.
The method is a no-op in order to preserve focus on the editor after attempting to perform a collapse-all.
Parameters
node: Readonly<ExpandableTreeNode>
the expandable tree node.
Returns void
Overrides TreeModelImpl.handleExpansion
openNode
openNode(raw?): void
The default behavior of openNode calls doOpenNode which by default toggles the expansion of the node. Overriding to prevent expansion, but allow for the onOpenNode event to still fire on a double-click event.
Parameters
Optional raw: TreeNode
Returns void
Overrides TreeModelImpl.openNode
