Theia TypeDoc: OutputToolbarContribution
Module: output
Class OutputToolbarContribution
Implements
TabBarToolbarContribution
Index
Constructors
constructor
Properties
NONE
OUTPUT_CHANNEL_LIST_ID
onChannelsChanged
onChannelsChangedEmitter
onOutputWidgetStateChanged
onOutputWidgetStateChangedEmitter
outputChannelManager
outputContribution
Methods
changeChannel
init
registerToolbarItems
renderChannelSelector
Constructors
constructor
new OutputToolbarContribution(): OutputToolbarContribution
Returns OutputToolbarContribution
Properties
Protected Readonly NONE
NONE: "<no channels>" = '<no channels>'
Protected Readonly OUTPUT_CHANNEL_LIST_ID
OUTPUT_CHANNEL_LIST_ID: "outputChannelList" = 'outputChannelList'
Protected Readonly onChannelsChanged
onChannelsChanged: Event<void> = ...
Protected Readonly onChannelsChangedEmitter
onChannelsChangedEmitter: Emitter<void> = ...
Protected Readonly onOutputWidgetStateChanged
onOutputWidgetStateChanged: Event<void> = ...
Protected Readonly onOutputWidgetStateChangedEmitter
onOutputWidgetStateChangedEmitter: Emitter<void> = ...
Protected Readonly outputChannelManager
outputChannelManager: OutputChannelManager
Protected Readonly outputContribution
outputContribution: OutputContribution
Methods
Protected changeChannel
changeChannel(option): void
Parameters
option: SelectOption
Returns void
Protected init
init(): void
Returns void
registerToolbarItems
registerToolbarItems(toolbarRegistry): void
Parameters
toolbarRegistry: TabBarToolbarRegistry
Returns void
Implementation of TabBarToolbarContribution.registerToolbarItems
Protected renderChannelSelector
renderChannelSelector(): ReactNode
Returns ReactNode
