Theia TypeDoc: OutputResource
Module: output
Class OutputResource
Implements
Resource
Index
Constructors
constructor
Properties
_textModel
editorModelRef
onDidChangeContentsEmitter
toDispose
uri
Accessors
onDidChangeContents
textModel
Methods
dispose
readContents
Constructors
constructor
new OutputResource(uri, editorModelRef): OutputResource
Parameters
uri: URI
editorModelRef: Deferred<IReference<MonacoEditorModel>>
Returns OutputResource
Properties
Protected _textModel
_textModel: undefined | ITextModel
Readonly editorModelRef
editorModelRef: Deferred<IReference<MonacoEditorModel>>
Protected onDidChangeContentsEmitter
onDidChangeContentsEmitter: Emitter<void> = ...
Protected toDispose
toDispose: DisposableCollection = ...
Readonly uri
uri: URI
Implementation of Resource.uri
Accessors
onDidChangeContents
get onDidChangeContents(): Event<void>
Returns Event<void>
Implementation of Resource.onDidChangeContents
textModel
get textModel(): undefined | ITextModel
Returns undefined | ITextModel
Methods
dispose
dispose(): void
Returns void
Implementation of Resource.dispose
readContents
readContents(options?): Promise<string>
Parameters
Optional options: ResourceReadOptions
Returns Promise<string>
Implementation of Resource.readContents
