Theia TypeDoc: TreeViewsMainImpl
Module: plugin-ext
Class TreeViewsMainImpl
Implements
TreeViewsMain
Disposable
Index
Constructors
constructor
Properties
container
fileContentStore
proxy
toDispose
treeViewProviders
viewRegistry
widgetManager
Methods
$readDroppedFile
$refresh
$registerTreeDataProvider
$reveal
$setBadge
$setDescription
$setMessage
$setTitle
$unregisterTreeDataProvider
dispose
expandParentChain
handleTreeEvents
setChecked
Constructors
constructor
new TreeViewsMainImpl(rpc, container): TreeViewsMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns TreeViewsMainImpl
Properties
Private container
container: Container
Private Readonly fileContentStore
fileContentStore: DnDFileContentStore
Private Readonly proxy
proxy: TreeViewsExt
Private Readonly toDispose
toDispose: DisposableCollection = ...
Private Readonly treeViewProviders
treeViewProviders: Map<string, Disposable> = ...
Private Readonly viewRegistry
viewRegistry: PluginViewRegistry
Private Readonly widgetManager
widgetManager: WidgetManager
Methods
$readDroppedFile
$readDroppedFile(contentId): Promise<BinaryBuffer>
Parameters
contentId: string
Returns Promise<BinaryBuffer>
Implementation of TreeViewsMain.$readDroppedFile
$refresh
$refresh(treeViewId): Promise<void>
Parameters
treeViewId: string
Returns Promise<void>
Implementation of TreeViewsMain.$refresh
$registerTreeDataProvider
$registerTreeDataProvider(treeViewId, $options): Promise<void>
Parameters
treeViewId: string
$options: RegisterTreeDataProviderOptions
Returns Promise<void>
Implementation of TreeViewsMain.$registerTreeDataProvider
$reveal
$reveal(treeViewId, elementParentChain, options): Promise<any>
Parameters
treeViewId: string
elementParentChain: string[]
options: TreeViewRevealOptions
Returns Promise<any>
Implementation of TreeViewsMain.$reveal
$setBadge
$setBadge(treeViewId, badge): Promise<void>
Parameters
treeViewId: string
badge: undefined | ViewBadge
Returns Promise<void>
Implementation of TreeViewsMain.$setBadge
$setDescription
$setDescription(treeViewId, description): Promise<void>
Parameters
treeViewId: string
description: string
Returns Promise<void>
Implementation of TreeViewsMain.$setDescription
$setMessage
$setMessage(treeViewId, message): Promise<void>
Parameters
treeViewId: string
message: string
Returns Promise<void>
Implementation of TreeViewsMain.$setMessage
$setTitle
$setTitle(treeViewId, title): Promise<void>
Parameters
treeViewId: string
title: string
Returns Promise<void>
Implementation of TreeViewsMain.$setTitle
$unregisterTreeDataProvider
$unregisterTreeDataProvider(treeViewId): Promise<void>
Parameters
treeViewId: string
Returns Promise<void>
Implementation of TreeViewsMain.$unregisterTreeDataProvider
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Private expandParentChain
expandParentChain(model, elementParentChain): Promise<void>
Expand all parents of the node to reveal from root. This should also fetch missing nodes to the frontend.
Parameters
model: PluginTreeModel
elementParentChain: string[]
Returns Promise<void>
Protected handleTreeEvents
handleTreeEvents(treeViewId, treeViewWidget): void
Parameters
treeViewId: string
treeViewWidget: TreeViewWidget
Returns void
setChecked
setChecked(treeViewWidget, changedNodes): Promise<void>
Parameters
treeViewWidget: TreeViewWidget
changedNodes: TreeViewNode[]
Returns Promise<void>
