Theia TypeDoc: HostedPluginsManagerImpl
Module: plugin-dev
Class HostedPluginsManagerImpl
Implements
HostedPluginsManager
Index
Constructors
constructor
Properties
hostedPluginSupport
watchCompilationRegistry
Methods
checkWatchScript
isWatchCompilationRunning
killProcessTree
runWatchCompilation
runWatchScript
stopWatchCompilation
unregisterWatchScript
Constructors
constructor
new HostedPluginsManagerImpl(): HostedPluginsManagerImpl
Returns HostedPluginsManagerImpl
Properties
Protected Readonly hostedPluginSupport
hostedPluginSupport: HostedPluginSupport
Protected watchCompilationRegistry
watchCompilationRegistry: Map<string, ChildProcess>
Methods
Protected checkWatchScript
checkWatchScript(pluginPath): Promise<boolean>
Checks whether watch script is present into package.json by given parent folder.
Parameters
pluginPath: string
path to plugin's root directory
Returns Promise<boolean>
isWatchCompilationRunning
isWatchCompilationRunning(uri): Promise<boolean>
Checks if watcher script to recompile plugin is running.
Parameters
uri: string
uri to plugin root folder.
Returns Promise<boolean>
Implementation of HostedPluginsManager.isWatchCompilationRunning
Private killProcessTree
killProcessTree(parentPid): void
Parameters
parentPid: number
Returns void
runWatchCompilation
runWatchCompilation(uri): Promise<void>
Runs watcher script to recompile plugin on any changes along given path.
Parameters
uri: string
uri to plugin root folder.
Returns Promise<void>
Implementation of HostedPluginsManager.runWatchCompilation
Protected runWatchScript
runWatchScript(pluginRootPath): Promise<void>
Parameters
pluginRootPath: string
Returns Promise<void>
stopWatchCompilation
stopWatchCompilation(uri): Promise<void>
Stops watcher script.
Parameters
uri: string
uri to plugin root folder.
Returns Promise<void>
Implementation of HostedPluginsManager.stopWatchCompilation
Protected unregisterWatchScript
unregisterWatchScript(pluginRootPath): void
Parameters
pluginRootPath: string
Returns void
