Theia TypeDoc: Diagnostics
Module: plugin-ext
Class Diagnostics
Index
Constructors
constructor
Properties
diagnosticCollections
diagnosticsChangedEmitter
onDidChangeDiagnostics
proxy
GENERATED_DIAGNOSTIC_COLLECTION_NAME_PREFIX
MAX_DIAGNOSTICS_PER_FILE
Methods
createDiagnosticCollection
getAllDiagnostics
getAllDiagnosticsForResource
getDiagnostics
getNextId
Constructors
constructor
new Diagnostics(rpc): Diagnostics
Parameters
rpc: RPCProtocol
Returns Diagnostics
Properties
Private diagnosticCollections
diagnosticCollections: Map<string, DiagnosticCollection>
Private diagnosticsChangedEmitter
diagnosticsChangedEmitter: Emitter<DiagnosticChangeEvent> = ...
Readonly onDidChangeDiagnostics
onDidChangeDiagnostics: Event<DiagnosticChangeEvent> = ...
Private proxy
proxy: LanguagesMain
Static Private GENERATED_DIAGNOSTIC_COLLECTION_NAME_PREFIX
GENERATED_DIAGNOSTIC_COLLECTION_NAME_PREFIX: string = '_generated_diagnostic_collection_name_#'
Static MAX_DIAGNOSTICS_PER_FILE
MAX_DIAGNOSTICS_PER_FILE: number = 1000
Methods
createDiagnosticCollection
createDiagnosticCollection(name?): DiagnosticCollection
Parameters
Optional name: string
Returns DiagnosticCollection
Private getAllDiagnostics
getAllDiagnostics(): [URI, Diagnostic[]][]
Returns [URI, Diagnostic[]][]
Private getAllDiagnosticsForResource
getAllDiagnosticsForResource(uri): Diagnostic[]
Parameters
uri: URI
Returns Diagnostic[]
getDiagnostics
getDiagnostics(resource): Diagnostic[]
Parameters
resource: Uri
Returns Diagnostic[]
getDiagnostics(): [Uri, Diagnostic[]][]
Returns [Uri, Diagnostic[]][]
Private getNextId
getNextId(): string
Returns string
