Theia TypeDoc: ReviewComment
Module: plugin-ext
Class ReviewComment<P>
Type Parameters
P extends ReviewComment.Props = ReviewComment.Props
Hierarchy
Component<P, ReviewComment.State>
ReviewComment
Index
Constructors
constructor
Methods
detectHover
hideHover
localeDate
render
showHover
Constructors
constructor
new ReviewComment<P>(props): ReviewComment<P>
Type Parameters
P extends Props = Props
Parameters
props: P
Returns ReviewComment<P>
Overrides React.Component<P, ReviewComment.State>.constructor
Methods
Protected detectHover
detectHover(element): void
Parameters
element: null | HTMLElement
Returns void
Protected hideHover
hideHover(): void
Returns void
Protected localeDate
localeDate(timestamp): string
Parameters
timestamp: undefined | string
Returns string
render
render(): ReactNode
Returns ReactNode
Overrides React.Component.render
Protected showHover
showHover(): void
Returns void
