Theia TypeDoc: TypeHierarchyItem
Module: plugin-ext
Class TypeHierarchyItem
Index
Constructors
constructor
Properties
_itemId?
_sessionId?
detail?
kind
name
range
selectionRange
tags?
uri
Methods
isTypeHierarchyItem
Constructors
constructor
new TypeHierarchyItem(kind, name, detail, uri, range, selectionRange): TypeHierarchyItem
Parameters
kind: SymbolKind
name: string
detail: string
uri: URI
range: Range
selectionRange: Range
Returns TypeHierarchyItem
Properties
Optional _itemId
_itemId?: string
Optional _sessionId
_sessionId?: string
Optional detail
detail?: string
kind
kind: SymbolKind
name
name: string
range
range: Range
selectionRange
selectionRange: Range
Optional tags
tags?: readonly Deprecated[]
uri
uri: URI
Methods
Static isTypeHierarchyItem
isTypeHierarchyItem(thing): thing is TypeHierarchyItem
Parameters
thing: {}
Returns thing is TypeHierarchyItem
