Theia TypeDoc: TasksExtImpl
Module: plugin-ext
Class TasksExtImpl
Implements
TasksExt
Index
Constructors
constructor
Properties
adaptersMap
callId
callbackId
callbackIdBase
customExecutionFunctions
customExecutionIds
executions
lastStartedTask
onDidExecuteTask
onDidExecuteTaskProcess
onDidTerminateTask
onDidTerminateTaskProcess
proxy
terminalExt
Accessors
onDidEndTask
onDidEndTaskProcess
onDidStartTask
onDidStartTaskProcess
taskExecutions
Methods
$initLoadedTasks
$onDidEndTask
$onDidEndTaskProcess
$onDidStartTask
$onDidStartTaskProcess
$provideTasks
$resolveTask
addCustomExecution
addNewAdapter
applyCustomExecution
createDisposable
executeTask
fetchTasks
getTaskExecution
nextCallId
nextCallbackId
registerTaskProvider
Constructors
constructor
new TasksExtImpl(rpc, terminalExt): TasksExtImpl
Parameters
rpc: RPCProtocol
terminalExt: TerminalServiceExtImpl
Returns TasksExtImpl
Properties
Private adaptersMap
adaptersMap: Map<number, TaskProviderAdapter> = ...
Private callId
callId: number = 0
Protected callbackId
callbackId: number
Protected callbackIdBase
callbackIdBase: string = ...
Protected customExecutionFunctions
customExecutionFunctions: Map<string, ExecutionCallback> = ...
Protected customExecutionIds
customExecutionIds: Map<ExecutionCallback, string> = ...
Private executions
executions: Map<number, TaskExecution> = ...
Protected lastStartedTask
lastStartedTask: undefined | number
Private Readonly onDidExecuteTask
onDidExecuteTask: Emitter<TaskStartEvent> = ...
Private Readonly onDidExecuteTaskProcess
onDidExecuteTaskProcess: Emitter<TaskProcessStartEvent> = ...
Private Readonly onDidTerminateTask
onDidTerminateTask: Emitter<TaskEndEvent> = ...
Private Readonly onDidTerminateTaskProcess
onDidTerminateTaskProcess: Emitter<TaskProcessEndEvent> = ...
Private proxy
proxy: TasksMain
Readonly terminalExt
terminalExt: TerminalServiceExtImpl
Accessors
onDidEndTask
get onDidEndTask(): Event<TaskEndEvent>
Returns Event<TaskEndEvent>
onDidEndTaskProcess
get onDidEndTaskProcess(): Event<TaskProcessEndEvent>
Returns Event<TaskProcessEndEvent>
onDidStartTask
get onDidStartTask(): Event<TaskStartEvent>
Returns Event<TaskStartEvent>
onDidStartTaskProcess
get onDidStartTaskProcess(): Event<TaskProcessStartEvent>
Returns Event<TaskProcessStartEvent>
taskExecutions
get taskExecutions(): readonly TaskExecution[]
Returns readonly TaskExecution[]
Methods
$initLoadedTasks
$initLoadedTasks(taskExecutions): Promise<void>
Parameters
taskExecutions: TaskExecutionDto[]
Returns Promise<void>
Implementation of TasksExt.$initLoadedTasks
$onDidEndTask
$onDidEndTask(id): void
Parameters
id: number
Returns void
Implementation of TasksExt.$onDidEndTask
$onDidEndTaskProcess
$onDidEndTaskProcess(exitCode, taskId): void
Parameters
exitCode: number
taskId: number
Returns void
Implementation of TasksExt.$onDidEndTaskProcess
$onDidStartTask
$onDidStartTask(execution, terminalId): Promise<void>
Parameters
execution: TaskExecutionDto
terminalId: number
Returns Promise<void>
Implementation of TasksExt.$onDidStartTask
$onDidStartTaskProcess
$onDidStartTaskProcess(processId, executionDto): void
Parameters
processId: number
executionDto: TaskExecutionDto
Returns void
Implementation of TasksExt.$onDidStartTaskProcess
$provideTasks
$provideTasks(handle): Promise<TaskDto[]>
Parameters
handle: number
Returns Promise<TaskDto[]>
Implementation of TasksExt.$provideTasks
$resolveTask
$resolveTask(handle, task, token): Promise<TaskDto>
Parameters
handle: number
task: TaskDto
token: CancellationToken
Returns Promise<TaskDto>
Implementation of TasksExt.$resolveTask
Private addCustomExecution
addCustomExecution(callback): string
Parameters
callback: ExecutionCallback
Returns string
Private addNewAdapter
addNewAdapter(adapter): number
Parameters
adapter: TaskProviderAdapter
Returns number
Private applyCustomExecution
applyCustomExecution(task): void
Parameters
task: TaskDto
Returns void
Private createDisposable
createDisposable(callId): Disposable
Parameters
callId: number
Returns Disposable
executeTask
executeTask(task): Promise<TaskExecution>
Parameters
task: Task
Returns Promise<TaskExecution>
fetchTasks
fetchTasks(filter?): Promise<Task[]>
Parameters
Optional filter: TaskFilter
Returns Promise<Task[]>
Private getTaskExecution
getTaskExecution(execution): TaskExecution
Parameters
execution: TaskExecutionDto
Returns TaskExecution
Private nextCallId
nextCallId(): number
Returns number
Private nextCallbackId
nextCallbackId(): string
Returns string
registerTaskProvider
registerTaskProvider(type, provider): Disposable
Parameters
type: string
provider: TaskProvider<Task>
Returns Disposable
