Theia TypeDoc: AuthenticationExtImpl
Module: plugin-ext
Class AuthenticationExtImpl
Implements
AuthenticationExt
Index
Constructors
constructor
Properties
authenticationProviders
onDidChangeSessions
onDidChangeSessionsEmitter
proxy
Methods
$createSession
$getSessions
$onDidChangeAuthenticationSessions
$removeSession
getAccounts
getSession
registerAuthenticationProvider
Constructors
constructor
new AuthenticationExtImpl(rpc): AuthenticationExtImpl
Parameters
rpc: RPCProtocol
Returns AuthenticationExtImpl
Properties
Private authenticationProviders
authenticationProviders: Map<string, AuthenticationProvider> = ...
Readonly onDidChangeSessions
onDidChangeSessions: Event<AuthenticationSessionsChangeEvent> = ...
Private onDidChangeSessionsEmitter
onDidChangeSessionsEmitter: Emitter<AuthenticationSessionsChangeEvent> = ...
Private proxy
proxy: AuthenticationMain
Methods
$createSession
$createSession(providerId, scopes, options): Promise<AuthenticationSession>
Parameters
providerId: string
scopes: string[]
options: AuthenticationProviderSessionOptions
Returns Promise<AuthenticationSession>
Implementation of AuthenticationExt.$createSession
$getSessions
$getSessions(providerId, scopes, options): Promise<readonly AuthenticationSession[]>
Parameters
providerId: string
scopes: undefined | string[]
options: AuthenticationProviderSessionOptions
Returns Promise<readonly AuthenticationSession[]>
Implementation of AuthenticationExt.$getSessions
$onDidChangeAuthenticationSessions
$onDidChangeAuthenticationSessions(provider): Promise<void>
Parameters
provider: AuthenticationProviderInformation
Returns Promise<void>
Implementation of AuthenticationExt.$onDidChangeAuthenticationSessions
$removeSession
$removeSession(providerId, sessionId): Promise<void>
Parameters
providerId: string
sessionId: string
Returns Promise<void>
Implementation of AuthenticationExt.$removeSession
getAccounts
getAccounts(providerId): Thenable<readonly AuthenticationSessionAccountInformation[]>
Parameters
providerId: string
Returns Thenable<readonly AuthenticationSessionAccountInformation[]>
getSession
getSession(requestingExtension, providerId, scopes, options): Promise<AuthenticationSession>
Parameters
requestingExtension: Plugin
providerId: string
scopes: readonly string[]
options: AuthenticationGetSessionOptions & ({
    createIfNone: true;
} | {
    forceNewSession: true;
} | {
    forceNewSession: AuthenticationForceNewSessionOptions;
})
Returns Promise<AuthenticationSession>
getSession(requestingExtension, providerId, scopes, options): Promise<AuthenticationSession>
Parameters
requestingExtension: Plugin
providerId: string
scopes: readonly string[]
options: AuthenticationGetSessionOptions & {
    forceNewSession: true;
}
Returns Promise<AuthenticationSession>
getSession(requestingExtension, providerId, scopes, options): Promise<AuthenticationSession>
Parameters
requestingExtension: Plugin
providerId: string
scopes: readonly string[]
options: AuthenticationGetSessionOptions & {
    forceNewSession: AuthenticationForceNewSessionOptions;
}
Returns Promise<AuthenticationSession>
getSession(requestingExtension, providerId, scopes, options): Promise<undefined | AuthenticationSession>
Parameters
requestingExtension: Plugin
providerId: string
scopes: readonly string[]
options: AuthenticationGetSessionOptions
Returns Promise<undefined | AuthenticationSession>
registerAuthenticationProvider
registerAuthenticationProvider(id, label, provider, options?): Disposable
Parameters
id: string
label: string
provider: AuthenticationProvider
Optional options: AuthenticationProviderOptions
Returns Disposable
