Theia TypeDoc: AbstractHostedPluginSupport
Module: plugin-ext
Class AbstractHostedPluginSupport<PM, HPS>Abstract
Type Parameters
PM extends AbstractPluginManagerExt<any>
HPS extends HostedPluginServer | RpcProxy<HostedPluginServer>
Hierarchy (view full)
AbstractHostedPluginSupport
HostedPluginSupport
Index
Constructors
constructor
Properties
activationEvents
clientId
container
contributions
deferredDidStart
deferredWillStart
envServer
load
loadQueue
logger
mainPluginApiProviders
managers
onDidChangePlugins
onDidChangePluginsEmitter
pluginPathsService
pluginServer
server
stopwatch
theiaReadyPromise
Accessors
didStart
plugins
willStart
Methods
acceptPlugin
activateByEvent
activatePlugin
afterLoadContributions
afterStart
beforeLoadContributions
beforeSyncPlugins
createTheiaReadyPromise
doLoad
getHostGlobalStoragePath
getPlugin
getPluginCount
getStoragePath
handleContributions
handlePluginStarted
init
loadContributions
measure
obtainManager
onStart
runOperation
startPlugins
syncPlugins
Constructors
constructor
new AbstractHostedPluginSupport<PM, HPS>(clientId): AbstractHostedPluginSupport<PM, HPS>
Type Parameters
PM extends AbstractPluginManagerExt<any>
HPS extends HostedPluginServer | RpcProxy<HostedPluginServer>
Parameters
clientId: string
Returns AbstractHostedPluginSupport<PM, HPS>
Properties
Protected Readonly activationEvents
activationEvents: Set<string> = ...
Protected Readonly clientId
clientId: string
Protected container
container: Container
Protected Readonly contributions
contributions: Map<`${string}.${string}`, PluginContributions> = ...
Protected Readonly deferredDidStart
deferredDidStart: Deferred<void> = ...
Protected Readonly deferredWillStart
deferredWillStart: Deferred<void> = ...
Protected Readonly envServer
envServer: EnvVariablesServer
load
load: DebouncedFuncLeading<(() => Promise<void>)> = ...
Type declaration
(): Promise<void>
Returns Promise<void>
Protected loadQueue
loadQueue: Promise<void> = ...
Protected Readonly logger
logger: ILogger
Protected Readonly mainPluginApiProviders
mainPluginApiProviders: ContributionProvider<MainPluginApiProvider>
Protected Readonly managers
managers: Map<string, PM> = ...
Readonly onDidChangePlugins
onDidChangePlugins: Event<void> = ...
Protected Readonly onDidChangePluginsEmitter
onDidChangePluginsEmitter: Emitter<void> = ...
Protected Readonly pluginPathsService
pluginPathsService: PluginPathsService
Protected Readonly pluginServer
pluginServer: PluginServer
Protected Readonly server
server: HPS
Protected Readonly stopwatch
stopwatch: Stopwatch
Protected theiaReadyPromise
theiaReadyPromise: Promise<unknown>
Accessors
didStart
get didStart(): Promise<void>
Resolves when the initial plugins are started.
Returns Promise<void>
plugins
get plugins(): PluginMetadata[]
Returns PluginMetadata[]
willStart
get willStart(): Promise<void>
Resolves when the initial plugins are loaded and about to be started.
Returns Promise<void>
Methods
Protected Abstract acceptPlugin
acceptPlugin(plugin): boolean | DeployedPlugin
Accept a deployed plugin to load in this host, or reject it, or adapt it for loading. The result may be a boolean to accept (true) or reject (false) the plugin as is, or else an adaptation of the original plugin to load in its stead.
Parameters
plugin: DeployedPlugin
Returns boolean | DeployedPlugin
activateByEvent
activateByEvent(activationEvent): Promise<void>
Parameters
activationEvent: string
Returns Promise<void>
activatePlugin
activatePlugin(id): Promise<void>
Parameters
id: string
Returns Promise<void>
Protected afterLoadContributions
afterLoadContributions(toDisconnect): Promise<void>
Parameters
toDisconnect: DisposableCollection
Returns Promise<void>
Protected afterStart
afterStart(): void
Returns void
Protected beforeLoadContributions
beforeLoadContributions(toDisconnect): Promise<void>
Parameters
toDisconnect: DisposableCollection
Returns Promise<void>
Protected beforeSyncPlugins
beforeSyncPlugins(toDisconnect): Promise<void>
Parameters
toDisconnect: DisposableCollection
Returns Promise<void>
Protected Abstract createTheiaReadyPromise
createTheiaReadyPromise(): Promise<unknown>
Returns Promise<unknown>
Protected doLoad
doLoad(): Promise<void>
Returns Promise<void>
Protected Abstract getHostGlobalStoragePath
getHostGlobalStoragePath(): Promise<string>
Returns Promise<string>
getPlugin
getPlugin(id): undefined | DeployedPlugin
Parameters
id: `${string}.${string}`
Returns undefined | DeployedPlugin
Protected getPluginCount
getPluginCount(plugins): string
Parameters
plugins: number
Returns string
Protected Abstract getStoragePath
getStoragePath(): Promise<undefined | string>
Returns Promise<undefined | string>
Protected Abstract handleContributions
handleContributions(plugin): Disposable
Parameters
plugin: DeployedPlugin
Returns Disposable
Protected handlePluginStarted
handlePluginStarted(manager, plugin): void
Parameters
manager: PM
plugin: DeployedPlugin
Returns void
Protected init
init(): void
Returns void
Protected loadContributions
loadContributions(toDisconnect): Map<string, PluginContributions[]>
Always synchronous in order to simplify handling disconnections.
Parameters
toDisconnect: DisposableCollection
Returns Map<string, PluginContributions[]>
Throws
never
Protected measure
measure(name): Measurement
Parameters
name: string
Returns Measurement
Protected Abstract obtainManager
obtainManager(host, hostContributions, toDisconnect): Promise<undefined | PM>
Parameters
host: string
hostContributions: PluginContributions[]
toDisconnect: DisposableCollection
Returns Promise<undefined | PM>
onStart
onStart(container): void
do not call it, except from the plugin frontend contribution
Parameters
container: Container
Returns void
Protected runOperation
runOperation(operation): Promise<void>
Parameters
operation: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
Protected startPlugins
startPlugins(contributionsByHost, toDisconnect): Promise<void>
Parameters
contributionsByHost: Map<string, PluginContributions[]>
toDisconnect: DisposableCollection
Returns Promise<void>
Protected syncPlugins
syncPlugins(): Promise<void>
Sync loaded and deployed plugins:
undeployed plugins are unloaded
newly deployed plugins are initialized
Returns Promise<void>
