Theia TypeDoc: PluginDebugAdapterTracker
Module: plugin-ext
Class PluginDebugAdapterTracker
A Debug Adapter Tracker is a means to track the communication between VS Code and a Debug Adapter.
Implements
DebugAdapterTracker
Index
Constructors
constructor
Properties
trackers
Methods
onDidSendMessage
onError
onExit
onWillReceiveMessage
onWillStartSession
onWillStopSession
create
Constructors
constructor
new PluginDebugAdapterTracker(trackers): PluginDebugAdapterTracker
Parameters
trackers: DebugAdapterTracker[]
Returns PluginDebugAdapterTracker
Properties
Protected Readonly trackers
trackers: DebugAdapterTracker[]
Methods
onDidSendMessage
onDidSendMessage(message): void
The debug adapter has sent a Debug Adapter Protocol message to VS Code.
Parameters
message: any
Returns void
Implementation of DebugAdapterTracker.onDidSendMessage
onError
onError(error): void
An error with the debug adapter has occurred.
Parameters
error: Error
Returns void
Implementation of DebugAdapterTracker.onError
onExit
onExit(code, signal): void
The debug adapter has exited with the given exit code or signal.
Parameters
code: undefined | number
signal: undefined | string
Returns void
Implementation of DebugAdapterTracker.onExit
onWillReceiveMessage
onWillReceiveMessage(message): void
The debug adapter is about to receive a Debug Adapter Protocol message from VS Code.
Parameters
message: any
Returns void
Implementation of DebugAdapterTracker.onWillReceiveMessage
onWillStartSession
onWillStartSession(): void
A session with the debug adapter is about to be started.
Returns void
Implementation of DebugAdapterTracker.onWillStartSession
onWillStopSession
onWillStopSession(): void
The debug adapter session is about to be stopped.
Returns void
Implementation of DebugAdapterTracker.onWillStopSession
Static create
create(session, trackerFactories): Promise<PluginDebugAdapterTracker>
Parameters
session: DebugSession
trackerFactories: [string, DebugAdapterTrackerFactory][]
Returns Promise<PluginDebugAdapterTracker>
