Theia TypeDoc: DiagnosticCollection
Module: plugin-ext
Class DiagnosticCollection
Implements
DiagnosticCollection
Index
Constructors
constructor
Properties
collectionName
diagnostics
diagnosticsLimitPerResource
isDisposed
onDidChangeDiagnosticsEmitter
onDisposeCallback
proxy
DIAGNOSTICS_PRIORITY
Accessors
name
Methods
clear
delete
dispose
ensureNotDisposed
fireDiagnosticChangeEvent
forEach
get
getAllResourcesUris
getDiagnosticsByUri
has
sendChangesToEditor
set
setDiagnostics
setDiagnosticsForUri
setOnDisposeCallback
toUrisArray
Constructors
constructor
new DiagnosticCollection(name, maxCountPerFile, proxy, onDidChangeDiagnosticsEmitter): DiagnosticCollection
Parameters
name: string
maxCountPerFile: number
proxy: LanguagesMain
onDidChangeDiagnosticsEmitter: Emitter<DiagnosticChangeEvent>
Returns DiagnosticCollection
Properties
Private collectionName
collectionName: string
Private diagnostics
diagnostics: Map<string, Diagnostic[]>
Private diagnosticsLimitPerResource
diagnosticsLimitPerResource: number
Private isDisposed
isDisposed: boolean
Private onDidChangeDiagnosticsEmitter
onDidChangeDiagnosticsEmitter: Emitter<DiagnosticChangeEvent>
Private onDisposeCallback
onDisposeCallback: undefined | (() => void)
Type declaration
(): void
Returns void
Private proxy
proxy: LanguagesMain
Static Private DIAGNOSTICS_PRIORITY
DIAGNOSTICS_PRIORITY: DiagnosticSeverity[] = ...
Accessors
name
get name(): string
The name of this diagnostic collection, for instance typescript. Every diagnostic from this collection will be associated with this name. Also, the task framework uses this name when defining problem matchers.
Returns string
Implementation of DiagnosticCollection.name
Methods
clear
clear(): void
Remove all diagnostics from this collection. The same as calling #set(undefined);
Returns void
Implementation of DiagnosticCollection.clear
delete
delete(uri): void
Remove all diagnostics from this collection that belong to the provided uri. The same as #set(uri, undefined).
Parameters
uri: URI
A resource identifier.
Returns void
Implementation of DiagnosticCollection.delete
dispose
dispose(): void
Dispose and free associated resources. Calls clear.
Returns void
Implementation of DiagnosticCollection.dispose
Private ensureNotDisposed
ensureNotDisposed(): void
Returns void
Private fireDiagnosticChangeEvent
fireDiagnosticChangeEvent(arg): void
Parameters
arg: string | string[] | URI | URI[]
Returns void
forEach
forEach(callback, thisArg?): void
Iterate over each entry in this collection.
Parameters
callback: ((uri, diagnostics, collection) => any)
Function to execute for each entry.
(uri, diagnostics, collection): any
Parameters
uri: URI
diagnostics: Diagnostic[]
collection: DiagnosticCollection
Returns any
Optional thisArg: any
The this context used when invoking the handler function.
Returns void
Implementation of DiagnosticCollection.forEach
get
get(uri): undefined | Diagnostic[]
Get the diagnostics for a given resource. Note that you cannot modify the diagnostics-array returned from this call.
Parameters
uri: URI
A resource identifier.
Returns undefined | Diagnostic[]
An immutable array of diagnostics or undefined.
Implementation of DiagnosticCollection.get
Private getAllResourcesUris
getAllResourcesUris(): string[]
Returns string[]
Private getDiagnosticsByUri
getDiagnosticsByUri(uri): undefined | Diagnostic[]
Parameters
uri: URI
Returns undefined | Diagnostic[]
has
has(uri): boolean
Check if this collection contains diagnostics for a given resource.
Parameters
uri: URI
A resource identifier.
Returns boolean
true if this collection has diagnostic for the given resource.
Implementation of DiagnosticCollection.has
Private sendChangesToEditor
sendChangesToEditor(uris): void
Parameters
uris: URI[]
Returns void
set
set(uri, diagnostics): void
Assign diagnostics for given resource. Will replace existing diagnostics for that resource.
Parameters
uri: Uri
A resource identifier.
diagnostics: undefined | Diagnostic[]
Array of diagnostics or undefined
Returns void
Implementation of DiagnosticCollection.set
set(entries): void
Replace all entries in this collection for given uris.
Diagnostics of multiple tuples of the same uri will be merged, e.g [[file1, [d1]], [file1, [d2]]] is equivalent to [[file1, [d1, d2]]]. If a diagnostics item is undefined as in [file1, undefined] all previous but not subsequent diagnostics are removed.
Parameters
entries: [Uri, undefined | Diagnostic[]][]
An array of tuples, like [[file1, [d1, d2]], [file2, [d3, d4, d5]]], or undefined.
Returns void
Implementation of DiagnosticCollection.set
Private setDiagnostics
setDiagnostics(entries): void
Parameters
entries: [URI, undefined | Diagnostic[]][]
Returns void
Private setDiagnosticsForUri
setDiagnosticsForUri(uri, diagnostics?): void
Parameters
uri: URI
Optional diagnostics: Diagnostic[]
Returns void
setOnDisposeCallback
setOnDisposeCallback(onDisposeCallback): void
Parameters
onDisposeCallback: undefined | (() => void)
Returns void
Private toUrisArray
toUrisArray(arg): URI[]
Parameters
arg: string | string[] | URI | URI[]
Returns URI[]
