Theia TypeDoc: CustomTextEditorModel
Module: plugin-ext
Class CustomTextEditorModel
Implements
CustomEditorModel
Index
Constructors
constructor
Properties
editorResource
fileService
model
onContentChanged
onContentChangedEmitter
onDirtyChanged
onDirtyChangedEmitter
toDispose
viewType
Accessors
dirty
editorTextModel
readonly
resource
Methods
dispose
redo
revert
save
saveCustomEditor
saveCustomEditorAs
undo
create
Constructors
constructor
new CustomTextEditorModel(viewType, editorResource, model, fileService): CustomTextEditorModel
Parameters
viewType: string
editorResource: URI
model: Reference<MonacoEditorModel>
fileService: FileService
Returns CustomTextEditorModel
Properties
Readonly editorResource
editorResource: URI
Private Readonly fileService
fileService: FileService
Private Readonly model
model: Reference<MonacoEditorModel>
Readonly onContentChanged
onContentChanged: Event<void> = ...
Implementation of CustomEditorModel.onContentChanged
Private Readonly onContentChangedEmitter
onContentChangedEmitter: Emitter<void> = ...
Readonly onDirtyChanged
onDirtyChanged: Event<void> = ...
Implementation of CustomEditorModel.onDirtyChanged
Private Readonly onDirtyChangedEmitter
onDirtyChangedEmitter: Emitter<void> = ...
Private Readonly toDispose
toDispose: DisposableCollection = ...
Readonly viewType
viewType: string
Implementation of CustomEditorModel.viewType
Accessors
dirty
get dirty(): boolean
Returns boolean
Implementation of CustomEditorModel.dirty
editorTextModel
get editorTextModel(): MonacoEditorModel
Returns MonacoEditorModel
readonly
get readonly(): boolean
Returns boolean
Implementation of CustomEditorModel.readonly
resource
get resource(): URI
Returns URI
Implementation of CustomEditorModel.resource
Methods
dispose
dispose(): void
Returns void
Implementation of CustomEditorModel.dispose
redo
redo(): void
Returns void
Implementation of CustomEditorModel.redo
revert
revert(options?): Promise<void>
Parameters
Optional options: RevertOptions
Returns Promise<void>
Implementation of CustomEditorModel.revert
save
save(options?): Promise<void>
Parameters
Optional options: SaveOptions
Returns Promise<void>
Implementation of CustomEditorModel.save
saveCustomEditor
saveCustomEditor(options?): Promise<void>
Parameters
Optional options: SaveOptions
Returns Promise<void>
Implementation of CustomEditorModel.saveCustomEditor
saveCustomEditorAs
saveCustomEditorAs(resource, targetResource, options?): Promise<void>
Parameters
resource: URI
targetResource: URI
Optional options: SaveOptions
Returns Promise<void>
Implementation of CustomEditorModel.saveCustomEditorAs
undo
undo(): void
Returns void
Implementation of CustomEditorModel.undo
Static create
create(viewType, resource, editorModelService, fileService): Promise<CustomTextEditorModel>
Parameters
viewType: string
resource: URI
editorModelService: EditorModelService
fileService: FileService
Returns Promise<CustomTextEditorModel>
