Theia TypeDoc: CommentController
Module: plugin-ext
Class CommentController
Index
Constructors
constructor
Properties
_commentService
_features
_handle
_id
_label
_proxy
_uniqueId
activeCommentThread?
threads
Accessors
contextValue
features
handle
id
label
options
proxy
Methods
createCommentThread
createCommentThreadTemplate
deleteCommentThread
deleteCommentThreadMain
getAllComments
getCommentingRanges
getDocumentComments
getKnownThread
updateCommentThread
updateCommentThreadTemplate
updateFeatures
updateInput
Constructors
constructor
new CommentController(_proxy, _commentService, _handle, _uniqueId, _id, _label, _features): CommentController
Parameters
_proxy: CommentsExt
_commentService: CommentsService
_handle: number
_uniqueId: string
_id: string
_label: string
_features: CommentProviderFeatures
Returns CommentController
Properties
Private Readonly _commentService
_commentService: CommentsService
Private _features
_features: CommentProviderFeatures
Private Readonly _handle
_handle: number
Private Readonly _id
_id: string
Private Readonly _label
_label: string
Private Readonly _proxy
_proxy: CommentsExt
Private Readonly _uniqueId
_uniqueId: string
Optional activeCommentThread
activeCommentThread?: CommentThread
Private Readonly threads
threads: Map<number, CommentThreadImpl> = ...
Accessors
contextValue
get contextValue(): string
Returns string
features
get features(): CommentProviderFeatures
Returns CommentProviderFeatures
handle
get handle(): number
Returns number
id
get id(): string
Returns string
label
get label(): string
Returns string
options
get options(): undefined | CommentOptions
Returns undefined | CommentOptions
proxy
get proxy(): CommentsExt
Returns CommentsExt
Methods
createCommentThread
createCommentThread(extensionId, commentThreadHandle, threadId, resource, range): CommentThread
Parameters
extensionId: string
commentThreadHandle: number
threadId: string
resource: UriComponents
range: Range
Returns CommentThread
createCommentThreadTemplate
createCommentThreadTemplate(resource, range): void
Parameters
resource: UriComponents
range: Range
Returns void
deleteCommentThread
deleteCommentThread(commentThreadHandle): void
Parameters
commentThreadHandle: number
Returns void
deleteCommentThreadMain
deleteCommentThreadMain(commentThreadId): void
Parameters
commentThreadId: string
Returns void
getAllComments
getAllComments(): CommentThread[]
Returns CommentThread[]
getCommentingRanges
getCommentingRanges(resource, token): Promise<Range[]>
Parameters
resource: URI
token: CancellationToken
Returns Promise<Range[]>
getDocumentComments
getDocumentComments(resource, token): Promise<CommentInfoMain>
Parameters
resource: URI
token: CancellationToken
Returns Promise<CommentInfoMain>
Private getKnownThread
getKnownThread(commentThreadHandle): CommentThreadImpl
Parameters
commentThreadHandle: number
Returns CommentThreadImpl
updateCommentThread
updateCommentThread(commentThreadHandle, threadId, resource, changes): void
Parameters
commentThreadHandle: number
threadId: string
resource: UriComponents
changes: Partial<{
    canReply: boolean;
    collapseState: CommentThreadCollapsibleState;
    comments: Comment[];
    contextValue: string;
    label: string;
    range: Range;
    state: CommentThreadState;
}>
Returns void
updateCommentThreadTemplate
updateCommentThreadTemplate(threadHandle, range): Promise<void>
Parameters
threadHandle: number
range: Range
Returns Promise<void>
updateFeatures
updateFeatures(features): void
Parameters
features: CommentProviderFeatures
Returns void
updateInput
updateInput(input): void
Parameters
input: string
Returns void
