Theia TypeDoc: PluginDeployerEntryImpl
Module: plugin-ext
Class PluginDeployerEntryImpl
Implements
PluginDeployerEntry
Index
Constructors
constructor
Properties
_rootPath
_type
acceptedTypes
changes
currentPath
initPath
map
originId
pluginId
resolved
resolvedByName
Accessors
rootPath
type
Methods
accept
getChanges
getValue
hasError
id
isAccepted
isDirectory
isFile
isResolved
originalPath
path
resolvedBy
setResolvedBy
storeValue
updatePath
Constructors
constructor
new PluginDeployerEntryImpl(originId, pluginId, initPath?): PluginDeployerEntryImpl
Parameters
originId: string
pluginId: string
Optional initPath: string
Returns PluginDeployerEntryImpl
Properties
Private _rootPath
_rootPath: undefined | string
Private _type
_type: PluginType = PluginType.System
Private acceptedTypes
acceptedTypes: PluginDeployerEntryType[]
Private changes
changes: string[]
Private currentPath
currentPath: string
Private initPath
initPath: string
Private map
map: Map<string, any>
Readonly originId
originId: string
Readonly pluginId
pluginId: string
Private resolved
resolved: boolean
Private resolvedByName
resolvedByName: string
Accessors
rootPath
get rootPath(): string
A fs path to a directory where a plugin is located. Depending on a plugin format it can be different from path. Use path if you want to resolve something within a plugin, like README.md file. Use rootPath if you want to manipulate the entire plugin location, like delete or move it.
Returns string
Implementation of PluginDeployerEntry.rootPath
set rootPath(rootPath): void
A fs path to a directory where a plugin is located. Depending on a plugin format it can be different from path. Use path if you want to resolve something within a plugin, like README.md file. Use rootPath if you want to manipulate the entire plugin location, like delete or move it.
Parameters
rootPath: string
Returns void
Implementation of PluginDeployerEntry.rootPath
type
get type(): PluginType
Returns PluginType
Implementation of PluginDeployerEntry.type
set type(type): void
Parameters
type: PluginType
Returns void
Implementation of PluginDeployerEntry.type
Methods
accept
accept(...types): void
Parameters
Rest ...types: PluginDeployerEntryType[]
Returns void
Implementation of PluginDeployerEntry.accept
getChanges
getChanges(): string[]
Returns string[]
Implementation of PluginDeployerEntry.getChanges
getValue
getValue<T>(key): T
Get a specific entry
Type Parameters
T
Parameters
key: string
Returns T
Implementation of PluginDeployerEntry.getValue
hasError
hasError(): boolean
Returns boolean
Implementation of PluginDeployerEntry.hasError
id
id(): string
ID (before any resolution)
Returns string
Implementation of PluginDeployerEntry.id
isAccepted
isAccepted(...types): boolean
Accepted when a handler is telling this location can go live
Parameters
Rest ...types: PluginDeployerEntryType[]
Returns boolean
Implementation of PluginDeployerEntry.isAccepted
isDirectory
isDirectory(): Promise<boolean>
Returns Promise<boolean>
Implementation of PluginDeployerEntry.isDirectory
isFile
isFile(): Promise<boolean>
Returns Promise<boolean>
Implementation of PluginDeployerEntry.isFile
isResolved
isResolved(): boolean
Resolved if a resolver has handle this plugin
Returns boolean
Implementation of PluginDeployerEntry.isResolved
originalPath
originalPath(): string
Original resolved path
Returns string
Implementation of PluginDeployerEntry.originalPath
path
path(): string
Local path on the filesystem.
Returns string
Implementation of PluginDeployerEntry.path
resolvedBy
resolvedBy(): string
Returns string
Implementation of PluginDeployerEntry.resolvedBy
setResolvedBy
setResolvedBy(name): void
Parameters
name: string
Returns void
storeValue
storeValue<T>(key, value): void
Store a value
Type Parameters
T
Parameters
key: string
value: T
Returns void
Implementation of PluginDeployerEntry.storeValue
updatePath
updatePath(newPath, transformerName?): void
Update path
Parameters
newPath: string
Optional transformerName: string
Returns void
Implementation of PluginDeployerEntry.updatePath
