Theia TypeDoc: DebugMainImpl
Module: plugin-ext
Class DebugMainImpl
Implements
DebugMain
Disposable
Index
Constructors
constructor
Properties
breakpointsManager
configurationManager
configurationProviders
connectionMain
consoleSessionManager
debugContributionProvider
debugExt
debugPreferences
debuggerContributions
editorManager
fileService
labelProvider
messages
outputChannelManager
pluginDebugService
pluginService
sessionContributionRegistrator
sessionManager
terminalService
testService
toDispose
workspaceService
Methods
$addBreakpoints
$appendLineToDebugConsole
$appendToDebugConsole
$customRequest
$getDebugProtocolBreakpoint
$registerDebugConfigurationProvider
$registerDebuggerContribution
$removeBreakpoints
$startDebugging
$stopDebugging
$unregisterDebugConfigurationProvider
$unregisterDebuggerConfiguration
dispose
toDebugStackFrameDTO
toDebugThreadDTO
toTheiaPluginApiBreakpoint
toTheiaPluginApiBreakpoints
Constructors
constructor
new DebugMainImpl(rpc, connectionMain, container): DebugMainImpl
Parameters
rpc: RPCProtocol
connectionMain: ConnectionImpl
container: Container
Returns DebugMainImpl
Properties
Private Readonly breakpointsManager
breakpointsManager: BreakpointManager
Private Readonly configurationManager
configurationManager: DebugConfigurationManager
Private Readonly configurationProviders
configurationProviders: Map<number, DisposableCollection> = ...
Readonly connectionMain
connectionMain: ConnectionImpl
Private Readonly consoleSessionManager
consoleSessionManager: ConsoleSessionManager
Private Readonly debugContributionProvider
debugContributionProvider: ContributionProvider<DebugContribution>
Private Readonly debugExt
debugExt: DebugExt
Private Readonly debugPreferences
debugPreferences: DebugPreferences
Private Readonly debuggerContributions
debuggerContributions: Map<string, DisposableCollection> = ...
Private Readonly editorManager
editorManager: EditorManager
Private Readonly fileService
fileService: FileService
Private Readonly labelProvider
labelProvider: LabelProvider
Private Readonly messages
messages: MessageClient
Private Readonly outputChannelManager
outputChannelManager: OutputChannelManager
Private Readonly pluginDebugService
pluginDebugService: PluginDebugService
Private Readonly pluginService
pluginService: HostedPluginSupport
Private Readonly sessionContributionRegistrator
sessionContributionRegistrator: PluginDebugSessionContributionRegistrator
Private Readonly sessionManager
sessionManager: DebugSessionManager
Private Readonly terminalService
terminalService: TerminalService
Private Readonly testService
testService: TestService
Private Readonly toDispose
toDispose: DisposableCollection = ...
Private Readonly workspaceService
workspaceService: WorkspaceService
Methods
$addBreakpoints
$addBreakpoints(breakpoints): Promise<void>
Parameters
breakpoints: Breakpoint[]
Returns Promise<void>
Implementation of DebugMain.$addBreakpoints
$appendLineToDebugConsole
$appendLineToDebugConsole(value): Promise<void>
Parameters
value: string
Returns Promise<void>
Implementation of DebugMain.$appendLineToDebugConsole
$appendToDebugConsole
$appendToDebugConsole(value): Promise<void>
Parameters
value: string
Returns Promise<void>
Implementation of DebugMain.$appendToDebugConsole
$customRequest
$customRequest(sessionId, command, args?): Promise<Response>
Parameters
sessionId: string
command: string
Optional args: any
Returns Promise<Response>
Implementation of DebugMain.$customRequest
$getDebugProtocolBreakpoint
$getDebugProtocolBreakpoint(sessionId, breakpointId): Promise<undefined | Breakpoint>
Parameters
sessionId: string
breakpointId: string
Returns Promise<undefined | Breakpoint>
Implementation of DebugMain.$getDebugProtocolBreakpoint
$registerDebugConfigurationProvider
$registerDebugConfigurationProvider(description): void
Parameters
description: DebugConfigurationProviderDescriptor
Returns void
Implementation of DebugMain.$registerDebugConfigurationProvider
$registerDebuggerContribution
$registerDebuggerContribution(description): Promise<void>
Parameters
description: DebuggerDescription
Returns Promise<void>
Implementation of DebugMain.$registerDebuggerContribution
$removeBreakpoints
$removeBreakpoints(breakpoints): Promise<void>
Parameters
breakpoints: string[]
Returns Promise<void>
Implementation of DebugMain.$removeBreakpoints
$startDebugging
$startDebugging(folder, nameOrConfiguration, options): Promise<boolean>
Parameters
folder: undefined | WorkspaceFolder
nameOrConfiguration: string | DebugConfiguration
options: DebugSessionOptions
Returns Promise<boolean>
Implementation of DebugMain.$startDebugging
$stopDebugging
$stopDebugging(sessionId?): Promise<void>
Parameters
Optional sessionId: string
Returns Promise<void>
Implementation of DebugMain.$stopDebugging
$unregisterDebugConfigurationProvider
$unregisterDebugConfigurationProvider(handle): Promise<void>
Parameters
handle: number
Returns Promise<void>
Implementation of DebugMain.$unregisterDebugConfigurationProvider
$unregisterDebuggerConfiguration
$unregisterDebuggerConfiguration(debugType): Promise<void>
Parameters
debugType: string
Returns Promise<void>
Implementation of DebugMain.$unregisterDebuggerConfiguration
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Private toDebugStackFrameDTO
toDebugStackFrameDTO(stackFrame): undefined | DebugStackFrameDTO
Parameters
stackFrame: undefined | DebugStackFrame
Returns undefined | DebugStackFrameDTO
Private toDebugThreadDTO
toDebugThreadDTO(debugThread): undefined | DebugThreadDTO
Parameters
debugThread: undefined | DebugThread
Returns undefined | DebugThreadDTO
Private toTheiaPluginApiBreakpoint
toTheiaPluginApiBreakpoint(breakpoint): Breakpoint
Parameters
breakpoint: SourceBreakpoint | FunctionBreakpoint
Returns Breakpoint
Private toTheiaPluginApiBreakpoints
toTheiaPluginApiBreakpoints(breakpoints): Breakpoint[]
Parameters
breakpoints: (SourceBreakpoint | FunctionBreakpoint)[]
Returns Breakpoint[]
