Theia TypeDoc: DocumentDropEdit
Module: plugin
Class DocumentDropEdit
An edit operation applied on drop.
Index
Constructors
constructor
Properties
additionalEdit?
insertText
kind
title?
yieldTo?
Constructors
constructor
new DocumentDropEdit(insertText): DocumentDropEdit
Parameters
insertText: string | SnippetString
The text or snippet to insert at the drop location.
Returns DocumentDropEdit
Properties
Optional additionalEdit
additionalEdit?: WorkspaceEdit
An optional additional edit to apply on drop.
insertText
insertText: string | SnippetString
The text or snippet to insert at the drop location.
kind
kind: DocumentDropOrPasteEditKind
Kind of the edit.
Optional title
title?: string
Human readable label that describes the edit.
Optional yieldTo
yieldTo?: readonly DocumentDropOrPasteEditKind[]
Controls the ordering or multiple edits. If this provider yield to edits, it will be shown lower in the list.
