Theia TypeDoc: ScmMainImpl
Module: plugin-ext
Class ScmMainImpl
Implements
ScmMain
Index
Constructors
constructor
Properties
colors
disposables
proxy
repositories
repositoryDisposables
scmService
sharedStyle
Methods
$registerGroups
$registerSourceControl
$setInputBoxEnabled
$setInputBoxPlaceholder
$setInputBoxValue
$setInputBoxVisible
$spliceResourceStates
$unregisterGroup
$unregisterSourceControl
$updateGroup
$updateGroupLabel
$updateSourceControl
dispose
Constructors
constructor
new ScmMainImpl(rpc, container): ScmMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns ScmMainImpl
Properties
Private Readonly colors
colors: ColorRegistry
Private Readonly disposables
disposables: DisposableCollection = ...
Private Readonly proxy
proxy: ScmExt
Private repositories
repositories: Map<number, ScmRepository> = ...
Private repositoryDisposables
repositoryDisposables: Map<number, DisposableCollection> = ...
Private Readonly scmService
scmService: ScmService
Private Readonly sharedStyle
sharedStyle: PluginSharedStyle
Methods
$registerGroups
$registerGroups(sourceControlHandle, groups, splices): void
Parameters
sourceControlHandle: number
groups: ScmRawResourceGroup[]
splices: ScmRawResourceSplices[]
Returns void
Implementation of ScmMain.$registerGroups
$registerSourceControl
$registerSourceControl(handle, id, label, rootUri): Promise<void>
Parameters
handle: number
id: string
label: string
rootUri: undefined | UriComponents
Returns Promise<void>
Implementation of ScmMain.$registerSourceControl
$setInputBoxEnabled
$setInputBoxEnabled(sourceControlHandle, enabled): void
Parameters
sourceControlHandle: number
enabled: boolean
Returns void
Implementation of ScmMain.$setInputBoxEnabled
$setInputBoxPlaceholder
$setInputBoxPlaceholder(sourceControlHandle, placeholder): void
Parameters
sourceControlHandle: number
placeholder: string
Returns void
Implementation of ScmMain.$setInputBoxPlaceholder
$setInputBoxValue
$setInputBoxValue(sourceControlHandle, value): void
Parameters
sourceControlHandle: number
value: string
Returns void
Implementation of ScmMain.$setInputBoxValue
$setInputBoxVisible
$setInputBoxVisible(sourceControlHandle, visible): void
Parameters
sourceControlHandle: number
visible: boolean
Returns void
Implementation of ScmMain.$setInputBoxVisible
$spliceResourceStates
$spliceResourceStates(sourceControlHandle, splices): void
Parameters
sourceControlHandle: number
splices: ScmRawResourceSplices[]
Returns void
Implementation of ScmMain.$spliceResourceStates
$unregisterGroup
$unregisterGroup(sourceControlHandle, handle): void
Parameters
sourceControlHandle: number
handle: number
Returns void
Implementation of ScmMain.$unregisterGroup
$unregisterSourceControl
$unregisterSourceControl(handle): Promise<void>
Parameters
handle: number
Returns Promise<void>
Implementation of ScmMain.$unregisterSourceControl
$updateGroup
$updateGroup(sourceControlHandle, groupHandle, features): void
Parameters
sourceControlHandle: number
groupHandle: number
features: SourceControlGroupFeatures
Returns void
Implementation of ScmMain.$updateGroup
$updateGroupLabel
$updateGroupLabel(sourceControlHandle, groupHandle, label): void
Parameters
sourceControlHandle: number
groupHandle: number
label: string
Returns void
Implementation of ScmMain.$updateGroupLabel
$updateSourceControl
$updateSourceControl(handle, features): Promise<void>
Parameters
handle: number
features: SourceControlProviderFeatures
Returns Promise<void>
Implementation of ScmMain.$updateSourceControl
dispose
dispose(): void
Returns void
