Theia TypeDoc: TextEditorOptionsExt
Module: plugin-ext
Class TextEditorOptionsExt
Represents a text editor's options
Implements
TextEditorOptions
Index
Constructors
constructor
Properties
_cursorStyle
_indentSize
_insertSpace
_lineNumbers
_tabSize
id
proxy
Accessors
cursorStyle
indentSize
insertSpaces
lineNumbers
tabSize
Methods
accept
assign
validateIndentSize
validateInsertSpaces
validateTabSize
Constructors
constructor
new TextEditorOptionsExt(proxy, id, source): TextEditorOptionsExt
Parameters
proxy: TextEditorsMain
id: string
source: TextEditorConfiguration
Returns TextEditorOptionsExt
Properties
Private _cursorStyle
_cursorStyle: TextEditorCursorStyle
Private _indentSize
_indentSize: number | "tabSize"
Private _insertSpace
_insertSpace: boolean
Private _lineNumbers
_lineNumbers: TextEditorLineNumbersStyle
Private _tabSize
_tabSize: number
Private Readonly id
id: string
Private Readonly proxy
proxy: TextEditorsMain
Accessors
cursorStyle
get cursorStyle(): TextEditorCursorStyle
The rendering style of the cursor in this editor. When getting a text editor's options, this property will always be present. When setting a text editor's options, this property is optional.
Returns TextEditorCursorStyle
Implementation of TextEditorOptions.cursorStyle
set cursorStyle(val): void
The rendering style of the cursor in this editor. When getting a text editor's options, this property will always be present. When setting a text editor's options, this property is optional.
Parameters
val: TextEditorCursorStyle
Returns void
Implementation of TextEditorOptions.cursorStyle
indentSize
get indentSize(): number
The number of spaces to insert when insertSpaces is true.
When getting a text editor's options, this property will always be a number (resolved). When setting a text editor's options, this property is optional and it can be a number or "tabSize".
Returns number
Implementation of TextEditorOptions.indentSize
set indentSize(val): void
The number of spaces to insert when insertSpaces is true.
When getting a text editor's options, this property will always be a number (resolved). When setting a text editor's options, this property is optional and it can be a number or "tabSize".
Parameters
val: undefined | string | number
Returns void
Implementation of TextEditorOptions.indentSize
insertSpaces
get insertSpaces(): string | boolean
When pressing Tab insert n spaces. When getting a text editor's options, this property will always be a boolean (resolved). When setting a text editor's options, this property is optional and it can be a boolean or "auto".
Returns string | boolean
Implementation of TextEditorOptions.insertSpaces
set insertSpaces(val): void
When pressing Tab insert n spaces. When getting a text editor's options, this property will always be a boolean (resolved). When setting a text editor's options, this property is optional and it can be a boolean or "auto".
Parameters
val: string | boolean
Returns void
Implementation of TextEditorOptions.insertSpaces
lineNumbers
get lineNumbers(): TextEditorLineNumbersStyle
Render relative line numbers w.r.t. the current line number. When getting a text editor's options, this property will always be present. When setting a text editor's options, this property is optional.
Returns TextEditorLineNumbersStyle
Implementation of TextEditorOptions.lineNumbers
set lineNumbers(val): void
Render relative line numbers w.r.t. the current line number. When getting a text editor's options, this property will always be present. When setting a text editor's options, this property is optional.
Parameters
val: TextEditorLineNumbersStyle
Returns void
Implementation of TextEditorOptions.lineNumbers
tabSize
get tabSize(): number
The size in spaces a tab takes. This is used for two purposes:
the rendering width of a tab character;
the number of spaces to insert when insertSpaces is true.
When getting a text editor's options, this property will always be a number (resolved). When setting a text editor's options, this property is optional and it can be a number or "auto".
Returns number
Implementation of TextEditorOptions.tabSize
set tabSize(val): void
The size in spaces a tab takes. This is used for two purposes:
the rendering width of a tab character;
the number of spaces to insert when insertSpaces is true.
When getting a text editor's options, this property will always be a number (resolved). When setting a text editor's options, this property is optional and it can be a number or "auto".
Parameters
val: undefined | string | number
Returns void
Implementation of TextEditorOptions.tabSize
Methods
accept
accept(source): void
Parameters
source: TextEditorConfiguration
Returns void
assign
assign(newOptions): void
Parameters
newOptions: TextEditorOptions
Returns void
Private validateIndentSize
validateIndentSize(val): undefined | number | "tabSize"
Parameters
val: undefined | string | number
Returns undefined | number | "tabSize"
Private validateInsertSpaces
validateInsertSpaces(val): boolean | "auto"
Parameters
val: string | boolean
Returns boolean | "auto"
Private validateTabSize
validateTabSize(val): undefined | number | "auto"
Parameters
val: undefined | string | number
Returns undefined | number | "auto"
