Theia TypeDoc: WebviewsMainImpl
Module: plugin-ext
Class WebviewsMainImpl
Implements
WebviewsMain
Disposable
Index
Constructors
constructor
Properties
pluginService
proxy
shell
toDispose
updateViewStates
viewColumnService
widgetManager
Methods
$createWebviewPanel
$disposeWebview
$postMessage
$registerSerializer
$reveal
$setBadge
$setHtml
$setIconPath
$setOptions
$setTitle
$unregisterSerializer
addOrReattachWidget
dispose
getWebview
hookWebview
restoreWidget
tryGetWebview
updateViewState
Constructors
constructor
new WebviewsMainImpl(rpc, container): WebviewsMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns WebviewsMainImpl
Properties
Protected Readonly pluginService
pluginService: HostedPluginSupport
Private Readonly proxy
proxy: WebviewsExt
Protected Readonly shell
shell: ApplicationShell
Private Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly updateViewStates
updateViewStates: DebouncedFunc<(() => void)> = ...
Type declaration
(): void
Returns void
Protected Readonly viewColumnService
viewColumnService: ViewColumnService
Protected Readonly widgetManager
widgetManager: WidgetManager
Methods
$createWebviewPanel
$createWebviewPanel(panelId, viewType, title, showOptions, options): Promise<void>
Parameters
panelId: string
viewType: string
title: string
showOptions: WebviewPanelShowOptions
options: WebviewPanelOptions & WebviewOptions
Returns Promise<void>
Implementation of WebviewsMain.$createWebviewPanel
$disposeWebview
$disposeWebview(handle): Promise<void>
Parameters
handle: string
Returns Promise<void>
Implementation of WebviewsMain.$disposeWebview
$postMessage
$postMessage(handle, value): Promise<boolean>
Parameters
handle: string
value: any
Returns Promise<boolean>
Implementation of WebviewsMain.$postMessage
$registerSerializer
$registerSerializer(viewType): void
Parameters
viewType: string
Returns void
Implementation of WebviewsMain.$registerSerializer
$reveal
$reveal(handle, showOptions): Promise<void>
Parameters
handle: string
showOptions: WebviewPanelShowOptions
Returns Promise<void>
Implementation of WebviewsMain.$reveal
$setBadge
$setBadge(handle, badge): Promise<void>
Parameters
handle: string
badge: undefined | ViewBadge
Returns Promise<void>
Implementation of WebviewsMain.$setBadge
$setHtml
$setHtml(handle, value): Promise<void>
Parameters
handle: string
value: string
Returns Promise<void>
Implementation of WebviewsMain.$setHtml
$setIconPath
$setIconPath(handle, iconUrl): Promise<void>
Parameters
handle: string
iconUrl: undefined | IconUrl
Returns Promise<void>
Implementation of WebviewsMain.$setIconPath
$setOptions
$setOptions(handle, options): Promise<void>
Parameters
handle: string
options: WebviewOptions
Returns Promise<void>
Implementation of WebviewsMain.$setOptions
$setTitle
$setTitle(handle, value): Promise<void>
Parameters
handle: string
value: string
Returns Promise<void>
Implementation of WebviewsMain.$setTitle
$unregisterSerializer
$unregisterSerializer(viewType): void
Parameters
viewType: string
Returns void
Implementation of WebviewsMain.$unregisterSerializer
addOrReattachWidget
addOrReattachWidget(widget, showOptions): void
Parameters
widget: WebviewWidget
showOptions: WebviewPanelShowOptions
Returns void
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Private getWebview
getWebview(viewId): Promise<WebviewWidget>
Parameters
viewId: string
Returns Promise<WebviewWidget>
hookWebview
hookWebview(view): void
Parameters
view: WebviewWidget
Returns void
Protected restoreWidget
restoreWidget(widget): Promise<void>
Parameters
widget: WebviewWidget
Returns Promise<void>
Private tryGetWebview
tryGetWebview(id): Promise<undefined | WebviewWidget>
Parameters
id: string
Returns Promise<undefined | WebviewWidget>
Private updateViewState
updateViewState(widget, viewColumn?): void
Parameters
widget: WebviewWidget
Optional viewColumn: number
Returns void
