Theia TypeDoc: NotebookDocumentsMainImpl
Module: plugin-ext
Class NotebookDocumentsMainImpl
Implements
NotebookDocumentsMain
Index
Constructors
constructor
Properties
disposables
documentEventListenersMapping
notebookModelResolverService
notebookMonacoTextModelService
notebookOpenHandler
proxy
Accessors
onDidAddNotebookCellModel
Methods
$tryCreateNotebook
$tryOpenNotebook
$trySaveNotebook
dispose
handleNotebooksAdded
handleNotebooksRemoved
Constructors
constructor
new NotebookDocumentsMainImpl(rpc, container): NotebookDocumentsMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns NotebookDocumentsMainImpl
Properties
Protected Readonly disposables
disposables: DisposableCollection = ...
Protected Readonly documentEventListenersMapping
documentEventListenersMapping: Map<string, DisposableCollection> = ...
Protected Readonly notebookModelResolverService
notebookModelResolverService: NotebookModelResolverService
Protected Readonly notebookMonacoTextModelService
notebookMonacoTextModelService: NotebookMonacoTextModelService
Protected Readonly notebookOpenHandler
notebookOpenHandler: NotebookOpenHandler
Protected Readonly proxy
proxy: NotebookDocumentsExt
Accessors
onDidAddNotebookCellModel
get onDidAddNotebookCellModel(): Event<MonacoEditorModel>
Returns Event<MonacoEditorModel>
Methods
$tryCreateNotebook
$tryCreateNotebook(options): Promise<UriComponents>
Parameters
options: {
    content?: NotebookDataDto;
    viewType: string;
}
Optional content?: NotebookDataDto
viewType: string
Returns Promise<UriComponents>
Implementation of NotebookDocumentsMain.$tryCreateNotebook
$tryOpenNotebook
$tryOpenNotebook(uriComponents): Promise<UriComponents>
Parameters
uriComponents: UriComponents
Returns Promise<UriComponents>
Implementation of NotebookDocumentsMain.$tryOpenNotebook
$trySaveNotebook
$trySaveNotebook(uriComponents): Promise<boolean>
Parameters
uriComponents: UriComponents
Returns Promise<boolean>
Implementation of NotebookDocumentsMain.$trySaveNotebook
dispose
dispose(): void
Returns void
Implementation of NotebookDocumentsMain.dispose
handleNotebooksAdded
handleNotebooksAdded(notebooks): void
Parameters
notebooks: readonly NotebookModel[]
Returns void
handleNotebooksRemoved
handleNotebooksRemoved(uris): void
Parameters
uris: UriComponents[]
Returns void
