Theia TypeDoc: SnippetString
Module: plugin-ext
Class SnippetString
Index
Constructors
constructor
Properties
_tabstop
value
Methods
appendChoice
appendPlaceholder
appendTabstop
appendText
appendVariable
_escape
isSnippetString
Constructors
constructor
new SnippetString(value?): SnippetString
Parameters
Optional value: string
Returns SnippetString
Properties
Private _tabstop
_tabstop: number = 1
value
value: string
Methods
appendChoice
appendChoice(values, number?): SnippetString
Parameters
values: string[]
number: number = ...
Returns SnippetString
appendPlaceholder
appendPlaceholder(value, number?): SnippetString
Parameters
value: string | ((snippet) => void)
number: number = ...
Returns SnippetString
appendTabstop
appendTabstop(number?): SnippetString
Parameters
number: number = ...
Returns SnippetString
appendText
appendText(string): SnippetString
Parameters
string: string
Returns SnippetString
appendVariable
appendVariable(name, defaultValue?): SnippetString
Parameters
name: string
Optional defaultValue: string | ((snippet) => void)
Returns SnippetString
Static Private _escape
_escape(value): string
Parameters
value: string
Returns string
Static isSnippetString
isSnippetString(thing): thing is SnippetString
Parameters
thing: {}
Returns thing is SnippetString
