Theia TypeDoc: BasicNotificationMainImpl
Module: plugin-ext
Class BasicNotificationMainImpl
Hierarchy (view full)
BasicNotificationMainImpl
NotificationMainImpl
Implements
NotificationMain
Disposable
Index
Constructors
constructor
Properties
progress2Work
progressMap
progressService
proxy
toDispose
Methods
$startProgress
$stopProgress
$updateProgress
dispose
mapOptions
Constructors
constructor
new BasicNotificationMainImpl(rpc, container, extIdentifier): BasicNotificationMainImpl
Parameters
rpc: RPCProtocol
container: Container
extIdentifier: ProxyIdentifier<NotificationExt>
Returns BasicNotificationMainImpl
Properties
Protected Readonly progress2Work
progress2Work: Map<string, number> = ...
Protected Readonly progressMap
progressMap: Map<string, Progress> = ...
Protected Readonly progressService
progressService: ProgressService
Protected Readonly proxy
proxy: NotificationExt
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Methods
$startProgress
$startProgress(options): Promise<string>
Parameters
options: StartProgressOptions
Returns Promise<string>
Implementation of NotificationMain.$startProgress
$stopProgress
$stopProgress(id): void
Parameters
id: string
Returns void
Implementation of NotificationMain.$stopProgress
$updateProgress
$updateProgress(id, item): void
Parameters
id: string
item: ProgressReport
Returns void
Implementation of NotificationMain.$updateProgress
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Protected mapOptions
mapOptions(options): ProgressMessage
Parameters
options: StartProgressOptions
Returns ProgressMessage
