Theia TypeDoc: ChatRequestTurn
Module: plugin
Class ChatRequestTurn
Represents a user request in chat history.
Stubbed
Index
Properties
command?
participant
prompt
references
toolReferences
Properties
Optional Readonly command
command?: string
The name of the ChatCommand command that was selected for this request.
Readonly participant
participant: string
The id of the chat participant to which this request was directed.
Readonly prompt
prompt: string
The prompt as entered by the user.
Information about references used in this request is stored in ChatRequestTurn.references.
Note that the ChatParticipant.name name of the participant and the ChatCommand.name command are not part of the prompt.
Readonly references
references: ChatPromptReference[]
The references that were used in this message.
Readonly toolReferences
toolReferences: readonly ChatLanguageModelToolReference[]
The list of tools were attached to this request.
