Theia TypeDoc: DecorationsExtImpl
Module: plugin-ext
Class DecorationsExtImpl
Implements
DecorationsExt
Index
Constructors
constructor
Properties
providersMap
proxy
rpc
handle
maxEventSize
Methods
$provideDecorations
registerFileDecorationProvider
Constructors
constructor
new DecorationsExtImpl(rpc): DecorationsExtImpl
Parameters
rpc: RPCProtocol
Returns DecorationsExtImpl
Properties
Private Readonly providersMap
providersMap: Map<number, ProviderData>
Private Readonly proxy
proxy: DecorationsMain
Readonly rpc
rpc: RPCProtocol
Static Private handle
handle: number = 0
Static Private maxEventSize
maxEventSize: number = 250
Methods
$provideDecorations
$provideDecorations(handle, requests, token): Promise<DecorationReply>
Parameters
handle: number
requests: DecorationRequest[]
token: CancellationToken
Returns Promise<DecorationReply>
Implementation of DecorationsExt.$provideDecorations
registerFileDecorationProvider
registerFileDecorationProvider(provider, pluginInfo): Disposable
Parameters
provider: FileDecorationProvider
pluginInfo: PluginInfo
Returns Disposable
Implementation of DecorationsExt.registerFileDecorationProvider
