Theia TypeDoc: CommandsConverter
Module: plugin-ext
Class CommandsConverter
Index
Constructors
constructor
Properties
commands
commandsMap
handle
isSafeCommandRegistered
safeCommandId
Methods
executeSafeCommand
toInternalCommand
toSafeCommand
Constructors
constructor
new CommandsConverter(commands): CommandsConverter
Parameters
commands: CommandRegistryImpl
Returns CommandsConverter
Properties
Private Readonly commands
commands: CommandRegistryImpl
Private Readonly commandsMap
commandsMap: Map<number, Command> = ...
Private handle
handle: number = 0
Private isSafeCommandRegistered
isSafeCommandRegistered: boolean
Private Readonly safeCommandId
safeCommandId: string
Methods
Private executeSafeCommand
executeSafeCommand<R>(...args): PromiseLike<undefined | R>
Type Parameters
R
Parameters
Rest ...args: any[]
Returns PromiseLike<undefined | R>
Protected toInternalCommand
toInternalCommand(external): Command
Parameters
external: Command
Returns Command
toSafeCommand
toSafeCommand(command, disposables): undefined
Convert to a command that can be safely passed over JSON-RPC.
Parameters
command: undefined
disposables: DisposableCollection
Returns undefined
toSafeCommand(command, disposables): Command
Parameters
command: Command
disposables: DisposableCollection
Returns Command
toSafeCommand(command, disposables): undefined | Command
Parameters
command: undefined | Command
disposables: DisposableCollection
Returns undefined | Command
