Theia TypeDoc: PluginViewWidget
Module: plugin-ext
Class PluginViewWidget
Hierarchy
Panel
PluginViewWidget
Implements
StatefulWidget
DescriptionWidget
BadgeWidget
DynamicToolbarWidget
Index
Constructors
constructor
Properties
_badge?
_badgeTooltip?
_description
_message?
_suppressUpdateViewVisibility
commands
contextKeyService
currentViewContainerId?
menus
onDidChangeBadgeEmitter
onDidChangeBadgeTooltipEmitter
onDidChangeDescriptionEmitter
onDidChangeToolbarItemsEmitter
options
toDispose
updatingViewVisibility
Accessors
badge
badgeTooltip
description
message
onDidChangeBadge
onDidChangeBadgeTooltip
onDidChangeDescription
onDidChangeToolbarItems
suppressUpdateViewVisibility
Methods
addWidget
dispose
init
insertWidget
onActivateRequest
restoreState
storeState
updateViewVisibility
updateWidgetMessage
Constructors
constructor
new PluginViewWidget(): PluginViewWidget
Returns PluginViewWidget
Overrides Panel.constructor
Properties
Protected Optional _badge
_badge?: number
Protected Optional _badgeTooltip
_badgeTooltip?: string
Protected _description
_description: string = ''
Protected Optional _message
_message?: string
Protected _suppressUpdateViewVisibility
_suppressUpdateViewVisibility: boolean = false
Protected Readonly commands
commands: CommandRegistry
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Optional currentViewContainerId
currentViewContainerId?: string
Protected Readonly menus
menus: MenuModelRegistry
Protected onDidChangeBadgeEmitter
onDidChangeBadgeEmitter: Emitter<void> = ...
Protected onDidChangeBadgeTooltipEmitter
onDidChangeBadgeTooltipEmitter: Emitter<void> = ...
Protected onDidChangeDescriptionEmitter
onDidChangeDescriptionEmitter: Emitter<void> = ...
Protected Readonly onDidChangeToolbarItemsEmitter
onDidChangeToolbarItemsEmitter: Emitter<void> = ...
Readonly options
options: PluginViewWidgetIdentifier
Protected toDispose
toDispose: DisposableCollection = ...
Protected updatingViewVisibility
updatingViewVisibility: boolean = false
Accessors
badge
get badge(): undefined | number
Returns undefined | number
Implementation of BadgeWidget.badge
set badge(badge): void
Parameters
badge: undefined | number
Returns void
Implementation of BadgeWidget.badge
badgeTooltip
get badgeTooltip(): undefined | string
Returns undefined | string
Implementation of BadgeWidget.badgeTooltip
set badgeTooltip(badgeTooltip): void
Parameters
badgeTooltip: undefined | string
Returns void
Implementation of BadgeWidget.badgeTooltip
description
get description(): string
Returns string
Implementation of DescriptionWidget.description
set description(description): void
Parameters
description: string
Returns void
Implementation of DescriptionWidget.description
message
get message(): undefined | string
Returns undefined | string
set message(message): void
Parameters
message: undefined | string
Returns void
onDidChangeBadge
get onDidChangeBadge(): Event<void>
Returns Event<void>
Implementation of BadgeWidget.onDidChangeBadge
onDidChangeBadgeTooltip
get onDidChangeBadgeTooltip(): Event<void>
Returns Event<void>
Implementation of BadgeWidget.onDidChangeBadgeTooltip
onDidChangeDescription
get onDidChangeDescription(): Event<void>
Returns Event<void>
Implementation of DescriptionWidget.onDidChangeDescription
onDidChangeToolbarItems
get onDidChangeToolbarItems(): Event<void>
Returns Event<void>
Implementation of DynamicToolbarWidget.onDidChangeToolbarItems
suppressUpdateViewVisibility
set suppressUpdateViewVisibility(suppressUpdateViewVisibility): void
Parameters
suppressUpdateViewVisibility: boolean
Returns void
Methods
addWidget
addWidget(widget): void
Parameters
widget: Widget
Returns void
Overrides Panel.addWidget
dispose
dispose(): void
Returns void
Overrides Panel.dispose
Protected init
init(): void
Returns void
insertWidget
insertWidget(index, widget): void
Parameters
index: number
widget: Widget
Returns void
Overrides Panel.insertWidget
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides Panel.onActivateRequest
restoreState
restoreState(state): void
Parameters
state: plugin-ext.State
Returns void
Implementation of StatefulWidget.restoreState
storeState
storeState(): plugin-ext.State
Returns plugin-ext.State
Implementation of StatefulWidget.storeState
updateViewVisibility
updateViewVisibility(cb): void
Parameters
cb: (() => void)
(): void
Returns void
Returns void
Private updateWidgetMessage
updateWidgetMessage(): void
Returns void
