Theia TypeDoc: PluginTreeModel
Module: plugin-ext
Class PluginTreeModel
Hierarchy
TreeModelImpl
PluginTreeModel
Index
Constructors
constructor
Properties
tree
Accessors
hasTreeItemResolve
isTreeEmpty
onDidChangeWelcomeState
proxy
viewInfo
Methods
doOpenNode
Constructors
constructor
new PluginTreeModel(): PluginTreeModel
Returns PluginTreeModel
Inherited from TreeModelImpl.constructor
Properties
Protected Readonly tree
tree: PluginTree
Overrides TreeModelImpl.tree
Accessors
hasTreeItemResolve
get hasTreeItemResolve(): Promise<boolean>
Returns Promise<boolean>
isTreeEmpty
get isTreeEmpty(): boolean
Returns boolean
onDidChangeWelcomeState
get onDidChangeWelcomeState(): Event<void>
Returns Event<void>
proxy
get proxy(): undefined | TreeViewsExt
Returns undefined | TreeViewsExt
set proxy(proxy): void
Parameters
proxy: undefined | TreeViewsExt
Returns void
viewInfo
set viewInfo(viewInfo): void
Parameters
viewInfo: View
Returns void
Methods
doOpenNode
doOpenNode(node): void
Parameters
node: TreeNode
Returns void
Overrides TreeModelImpl.doOpenNode
