Theia TypeDoc: PluginAuthenticationServiceImpl
Module: plugin-ext
Class PluginAuthenticationServiceImpl
Plugin authentication service that aims to activate additional plugins if sessions are created or queried.
Hierarchy
AuthenticationServiceImpl
PluginAuthenticationServiceImpl
Implements
AuthenticationService
Index
Constructors
constructor
Properties
pluginService
Methods
getSessions
login
tryActivateProvider
waitForProviderRegistration
Constructors
constructor
new PluginAuthenticationServiceImpl(): PluginAuthenticationServiceImpl
Returns PluginAuthenticationServiceImpl
Inherited from AuthenticationServiceImpl.constructor
Properties
Protected Readonly pluginService
pluginService: HostedPluginSupport
Methods
getSessions
getSessions(id, scopes?): Promise<readonly AuthenticationSession[]>
Parameters
id: string
Optional scopes: string[]
Returns Promise<readonly AuthenticationSession[]>
Implementation of AuthenticationService.getSessions
Overrides AuthenticationServiceImpl.getSessions
login
login(id, scopes): Promise<AuthenticationSession>
Parameters
id: string
scopes: string[]
Returns Promise<AuthenticationSession>
Implementation of AuthenticationService.login
Overrides AuthenticationServiceImpl.login
Protected tryActivateProvider
tryActivateProvider(providerId): Promise<AuthenticationProvider>
Parameters
providerId: string
Returns Promise<AuthenticationProvider>
Protected waitForProviderRegistration
waitForProviderRegistration(providerId): Promise<AuthenticationProvider>
Parameters
providerId: string
Returns Promise<AuthenticationProvider>
