Theia TypeDoc: GithubPluginDeployerResolver
Module: plugin-ext
Class GithubPluginDeployerResolver
Resolver that handle the github: protocol github://@latest github://@
Implements
PluginDeployerResolver
Index
Constructors
constructor
Properties
request
unpackedFolder
GITHUB_ENDPOINT
PREFIX
Methods
accept
grabGithubFile
resolve
Constructors
constructor
new GithubPluginDeployerResolver(): GithubPluginDeployerResolver
Returns GithubPluginDeployerResolver
Properties
Protected Readonly request
request: RequestService
Private unpackedFolder
unpackedFolder: Deferred<string>
Static Private GITHUB_ENDPOINT
GITHUB_ENDPOINT: string = 'https://github.com/'
Static Private PREFIX
PREFIX: string = 'github:'
Methods
accept
accept(pluginId): boolean
Handle only the plugins that starts with github:
Parameters
pluginId: string
Returns boolean
Implementation of PluginDeployerResolver.accept
Protected grabGithubFile
grabGithubFile(pluginResolverContext, orgName, repoName, filename, version): Promise<void>
Parameters
pluginResolverContext: PluginDeployerResolverContext
orgName: string
repoName: string
filename: string
version: string
Returns Promise<void>
resolve
resolve(pluginResolverContext): Promise<void>
Grab the remote file specified by Github URL
Parameters
pluginResolverContext: PluginDeployerResolverContext
Returns Promise<void>
Implementation of PluginDeployerResolver.resolve
