Theia TypeDoc: TextEdit
Module: plugin-ext
Class TextEdit
Index
Constructors
constructor
Properties
_newEol
_newText
_range
Accessors
newEol
newText
range
Methods
delete
insert
isTextEdit
replace
setEndOfLine
Constructors
constructor
new TextEdit(range, newText): TextEdit
Parameters
range: undefined | Range
newText: undefined | string
Returns TextEdit
Properties
Protected _newEol
_newEol: undefined | EndOfLine
Protected _newText
_newText: string
Protected _range
_range: Range
Accessors
newEol
get newEol(): undefined | EndOfLine
Returns undefined | EndOfLine
set newEol(value): void
Parameters
value: EndOfLine
Returns void
newText
get newText(): string
Returns string
set newText(value): void
Parameters
value: string
Returns void
range
get range(): Range
Returns Range
set range(value): void
Parameters
value: Range
Returns void
Methods
Static delete
delete(range): TextEdit
Parameters
range: Range
Returns TextEdit
Static insert
insert(position, newText): TextEdit
Parameters
position: Position
newText: string
Returns TextEdit
Static isTextEdit
isTextEdit(thing): thing is TextEdit
Parameters
thing: {}
Returns thing is TextEdit
Static replace
replace(range, newText): TextEdit
Parameters
range: Range
newText: string
Returns TextEdit
Static setEndOfLine
setEndOfLine(eol): TextEdit
Parameters
eol: EndOfLine
Returns TextEdit
