Theia TypeDoc: ScmInputBoxImpl
Module: plugin-ext
Class ScmInputBoxImpl
Implements
SourceControlInputBox
Index
Constructors
constructor
Properties
_enabled
_placeholder
_validateInput
_value
_visible
apiObject
onDidChangeEmitter
plugin
proxy
sourceControlHandle
Accessors
enabled
onDidChange
placeholder
validateInput
value
visible
Methods
onInputBoxValueChange
updateValue
Constructors
constructor
new ScmInputBoxImpl(plugin, proxy, sourceControlHandle): ScmInputBoxImpl
Parameters
plugin: Plugin
proxy: ScmMain
sourceControlHandle: number
Returns ScmInputBoxImpl
Properties
Private _enabled
_enabled: boolean
Private _placeholder
_placeholder: string = ''
Private _validateInput
_validateInput: undefined | ValidateInput
Private _value
_value: string = ''
Private _visible
_visible: boolean = true
apiObject
apiObject: SourceControlInputBox
Private Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<string> = ...
Private plugin
plugin: Plugin
Private proxy
proxy: ScmMain
Private sourceControlHandle
sourceControlHandle: number
Accessors
enabled
get enabled(): boolean
Returns boolean
Implementation of theia.SourceControlInputBox.enabled
set enabled(enabled): void
Parameters
enabled: boolean
Returns void
Implementation of theia.SourceControlInputBox.enabled
onDidChange
get onDidChange(): Event<string>
Returns Event<string>
placeholder
get placeholder(): string
Returns string
Implementation of theia.SourceControlInputBox.placeholder
set placeholder(placeholder): void
Parameters
placeholder: string
Returns void
Implementation of theia.SourceControlInputBox.placeholder
validateInput
get validateInput(): undefined | ValidateInput
Returns undefined | ValidateInput
Implementation of theia.SourceControlInputBox.validateInput
set validateInput(fn): void
Parameters
fn: undefined | ValidateInput
Returns void
Implementation of theia.SourceControlInputBox.validateInput
value
get value(): string
Returns string
Implementation of theia.SourceControlInputBox.value
set value(value): void
Parameters
value: string
Returns void
Implementation of theia.SourceControlInputBox.value
visible
get visible(): boolean
Returns boolean
Implementation of theia.SourceControlInputBox.visible
set visible(visible): void
Parameters
visible: boolean
Returns void
Implementation of theia.SourceControlInputBox.visible
Methods
onInputBoxValueChange
onInputBoxValueChange(value): void
Parameters
value: string
Returns void
Private updateValue
updateValue(value): void
Parameters
value: string
Returns void
