Theia TypeDoc: FileSystemMainImpl
Module: plugin-ext
Class FileSystemMainImpl
Implements
FileSystemMain
Disposable
Index
Constructors
constructor
Properties
_disposables
_fileProvider
_fileService
_proxy
Methods
$copy
$delete
$mkdir
$onFileSystemChange
$readFile
$readdir
$registerFileSystemProvider
$rename
$stat
$unregisterProvider
$writeFile
dispose
_handleError
Constructors
constructor
new FileSystemMainImpl(rpc, container): FileSystemMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns FileSystemMainImpl
Properties
Private Readonly _disposables
_disposables: DisposableCollection = ...
Private Readonly _fileProvider
_fileProvider: Map<number, RemoteFileSystemProvider> = ...
Private Readonly _fileService
_fileService: FileService
Private Readonly _proxy
_proxy: FileSystemExt
Methods
$copy
$copy(source, target, opts): Promise<void>
Parameters
source: UriComponents
target: UriComponents
opts: FileOverwriteOptions
Returns Promise<void>
Implementation of FileSystemMain.$copy
$delete
$delete(uri, opts): Promise<void>
Parameters
uri: UriComponents
opts: FileDeleteOptions
Returns Promise<void>
Implementation of FileSystemMain.$delete
$mkdir
$mkdir(uri): Promise<void>
Parameters
uri: UriComponents
Returns Promise<void>
Implementation of FileSystemMain.$mkdir
$onFileSystemChange
$onFileSystemChange(handle, changes): void
Parameters
handle: number
changes: IFileChangeDto[]
Returns void
Implementation of FileSystemMain.$onFileSystemChange
$readFile
$readFile(uri): Promise<BinaryBuffer>
Parameters
uri: UriComponents
Returns Promise<BinaryBuffer>
Implementation of FileSystemMain.$readFile
$readdir
$readdir(uri): Promise<[string, FileType][]>
Parameters
uri: UriComponents
Returns Promise<[string, FileType][]>
Implementation of FileSystemMain.$readdir
$registerFileSystemProvider
$registerFileSystemProvider(handle, scheme, capabilities, readonlyMessage?): void
Parameters
handle: number
scheme: string
capabilities: FileSystemProviderCapabilities
Optional readonlyMessage: MarkdownString
Returns void
Implementation of FileSystemMain.$registerFileSystemProvider
$rename
$rename(source, target, opts): Promise<void>
Parameters
source: UriComponents
target: UriComponents
opts: FileOverwriteOptions
Returns Promise<void>
Implementation of FileSystemMain.$rename
$stat
$stat(uri): Promise<Stat>
Parameters
uri: UriComponents
Returns Promise<Stat>
Implementation of FileSystemMain.$stat
$unregisterProvider
$unregisterProvider(handle): void
Parameters
handle: number
Returns void
Implementation of FileSystemMain.$unregisterProvider
$writeFile
$writeFile(uri, content): Promise<void>
Parameters
uri: UriComponents
content: BinaryBuffer
Returns Promise<void>
Implementation of FileSystemMain.$writeFile
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Static Private _handleError
_handleError(err): never
Parameters
err: any
Returns never
