Theia TypeDoc: DataTransfer
Module: plugin-ext
Class DataTransfer
A map containing a mapping of the mime type of the corresponding transferred data.
Drag and drop controllers that implement TreeDragAndDropController.handleDrag handleDrag can add additional mime types to the data transfer. These additional mime types will only be included in the handleDrop when the the drag was initiated from an element in the same drag and drop controller.
Implements
Iterable<[mimeType: string, item: DataTransferItem]>
Index
Constructors
constructor
Properties
items
Methods
[iterator]
clear
forEach
get
has
set
Constructors
constructor
new DataTransfer(): DataTransfer
Returns DataTransfer
Properties
Private items
items: Map<string, DataTransferItem> = ...
Methods
[iterator]
[iterator](): IterableIterator<[mimeType: string, item: DataTransferItem]>
Returns IterableIterator<[mimeType: string, item: DataTransferItem]>
Implementation of Iterable.[iterator]
clear
clear(): void
Returns void
forEach
forEach(callbackfn, thisArg?): void
Parameters
callbackfn: ((item, mimeType, dataTransfer) => void)
(item, mimeType, dataTransfer): void
Parameters
item: DataTransferItem
mimeType: string
dataTransfer: DataTransfer
Returns void
Optional thisArg: any
Returns void
get
get(mimeType): undefined | DataTransferItem
Parameters
mimeType: string
Returns undefined | DataTransferItem
has
has(mimeType): boolean
Parameters
mimeType: string
Returns boolean
set
set(mimeType, value): void
Parameters
mimeType: string
value: DataTransferItem
Returns void
