Theia TypeDoc: TreeViewWidgetOptions
Module: plugin-ext
Class TreeViewWidgetOptions
Index
Constructors
constructor
Properties
dragMimeTypes
dropMimeTypes
id
manageCheckboxStateManually
multiSelect
showCollapseAll
Constructors
constructor
new TreeViewWidgetOptions(): TreeViewWidgetOptions
Returns TreeViewWidgetOptions
Properties
dragMimeTypes
dragMimeTypes: undefined | string[]
dropMimeTypes
dropMimeTypes: undefined | string[]
id
id: string
manageCheckboxStateManually
manageCheckboxStateManually: undefined | boolean
multiSelect
multiSelect: undefined | boolean
showCollapseAll
showCollapseAll: undefined | boolean
