Theia TypeDoc: NotebookEditor
Module: plugin-ext
Class NotebookEditor
Index
Constructors
constructor
Properties
editor?
id
internalVisible
notebookData
selections
viewColumn?
visibleRanges
apiEditorsToExtHost
Accessors
apiEditor
visible
Methods
acceptSelections
acceptViewColumn
acceptVisibility
acceptVisibleRanges
trySetSelections
Constructors
constructor
new NotebookEditor(id, notebookData, visibleRanges, selections, viewColumn): NotebookEditor
Parameters
id: string
notebookData: NotebookDocument
visibleRanges: NotebookRange[]
selections: NotebookRange[]
viewColumn: undefined | ViewColumn
Returns NotebookEditor
Properties
Private Optional editor
editor?: NotebookEditor
Readonly id
id: string
Private internalVisible
internalVisible: boolean = false
Readonly notebookData
notebookData: NotebookDocument
Private selections
selections: NotebookRange[] = []
Private Optional viewColumn
viewColumn?: ViewColumn
Private visibleRanges
visibleRanges: NotebookRange[] = []
Static Readonly apiEditorsToExtHost
apiEditorsToExtHost: WeakMap<NotebookEditor, NotebookEditor> = ...
Accessors
apiEditor
get apiEditor(): NotebookEditor
Returns NotebookEditor
visible
get visible(): boolean
Returns boolean
Methods
acceptSelections
acceptSelections(selections): void
Parameters
selections: NotebookRange[]
Returns void
acceptViewColumn
acceptViewColumn(value): void
Parameters
value: undefined | ViewColumn
Returns void
acceptVisibility
acceptVisibility(value): void
Parameters
value: boolean
Returns void
acceptVisibleRanges
acceptVisibleRanges(value): void
Parameters
value: NotebookRange[]
Returns void
Private trySetSelections
trySetSelections(value): void
Parameters
value: NotebookRange[]
Returns void
