Theia TypeDoc: Selection
Module: plugin-ext
Class Selection
Hierarchy (view full)
Range
Selection
Index
Constructors
constructor
Properties
_active
_anchor
_end
_start
Accessors
active
anchor
end
isEmpty
isReversed
isSingleLine
start
Methods
contains
intersection
isEqual
toJSON
union
with
isRange
Constructors
constructor
new Selection(anchor, active): Selection
Parameters
anchor: Position
active: Position
Returns Selection
Overrides Range.constructor
new Selection(anchorLine, anchorColumn, activeLine, activeColumn): Selection
Parameters
anchorLine: number
anchorColumn: number
activeLine: number
activeColumn: number
Returns Selection
Overrides Range.constructor
Properties
Private _active
_active: Position
Private _anchor
_anchor: Position
Protected _end
_end: Position
Inherited from Range._end
Protected _start
_start: Position
Inherited from Range._start
Accessors
active
get active(): Position
Returns Position
anchor
get anchor(): Position
Returns Position
end
get end(): Position
Returns Position
Inherited from Range.end
isEmpty
get isEmpty(): boolean
Returns boolean
Inherited from Range.isEmpty
isReversed
get isReversed(): boolean
Returns boolean
isSingleLine
get isSingleLine(): boolean
Returns boolean
Inherited from Range.isSingleLine
start
get start(): Position
Returns Position
Inherited from Range.start
Methods
contains
contains(positionOrRange): boolean
Parameters
positionOrRange: Position | Range
Returns boolean
Inherited from Range.contains
intersection
intersection(other): undefined | Range
Parameters
other: Range
Returns undefined | Range
Inherited from Range.intersection
isEqual
isEqual(other): boolean
Parameters
other: Range
Returns boolean
Inherited from Range.isEqual
toJSON
toJSON(): unknown
Returns unknown
Inherited from Range.toJSON
union
union(other): Range
Parameters
other: Range
Returns Range
Inherited from Range.union
with
with(change): Range
Parameters
change: {
    end?: Position;
    start?: Position;
}
Optional end?: Position
Optional start?: Position
Returns Range
Inherited from Range.with
with(start?, end?): Range
Parameters
Optional start: Position
Optional end: Position
Returns Range
Inherited from Range.with
Static isRange
isRange(arg): arg is Range
Parameters
arg: unknown
Returns arg is Range
Inherited from Range.isRange
