Theia TypeDoc: CustomEditorsExtImpl
Module: plugin-ext
Class CustomEditorsExtImpl
Implements
CustomEditorsExt
Index
Constructors
constructor
Properties
documentExt
documents
editorProviders
proxy
webviewExt
Methods
$createCustomDocument
$disposeCustomDocument
$disposeEdits
$onMoveCustomEditor
$onSave
$onSaveAs
$redo
$resolveWebviewEditor
$revert
$undo
getCustomDocumentEntry
getCustomEditorProvider
registerCustomEditorProvider
supportEditing
Constructors
constructor
new CustomEditorsExtImpl(rpc, documentExt, webviewExt): CustomEditorsExtImpl
Parameters
rpc: RPCProtocol
documentExt: DocumentsExtImpl
webviewExt: WebviewsExtImpl
Returns CustomEditorsExtImpl
Properties
Private Readonly documentExt
documentExt: DocumentsExtImpl
Private Readonly documents
documents: CustomDocumentStore = ...
Private Readonly editorProviders
editorProviders: EditorProviderStore = ...
Private Readonly proxy
proxy: CustomEditorsMain
Private Readonly webviewExt
webviewExt: WebviewsExtImpl
Methods
$createCustomDocument
$createCustomDocument(resource, viewType, openContext, cancellation): Promise<{
    editable: boolean;
}>
Parameters
resource: UriComponents
viewType: string
openContext: CustomDocumentOpenContext
cancellation: CancellationToken
Returns Promise<{
    editable: boolean;
}>
Implementation of CustomEditorsExt.$createCustomDocument
$disposeCustomDocument
$disposeCustomDocument(resource, viewType): Promise<void>
Parameters
resource: UriComponents
viewType: string
Returns Promise<void>
Implementation of CustomEditorsExt.$disposeCustomDocument
$disposeEdits
$disposeEdits(resourceComponents, viewType, editIds): void
Parameters
resourceComponents: UriComponents
viewType: string
editIds: number[]
Returns void
Implementation of CustomEditorsExt.$disposeEdits
$onMoveCustomEditor
$onMoveCustomEditor(handle, newResourceComponents, viewType): Promise<void>
Parameters
handle: string
newResourceComponents: UriComponents
viewType: string
Returns Promise<void>
Implementation of CustomEditorsExt.$onMoveCustomEditor
$onSave
$onSave(resourceComponents, viewType, cancellation): Promise<void>
Parameters
resourceComponents: UriComponents
viewType: string
cancellation: CancellationToken
Returns Promise<void>
Implementation of CustomEditorsExt.$onSave
$onSaveAs
$onSaveAs(resourceComponents, viewType, targetResource, cancellation): Promise<void>
Parameters
resourceComponents: UriComponents
viewType: string
targetResource: UriComponents
cancellation: CancellationToken
Returns Promise<void>
Implementation of CustomEditorsExt.$onSaveAs
$redo
$redo(resourceComponents, viewType, editId, isDirty): Promise<void>
Parameters
resourceComponents: UriComponents
viewType: string
editId: number
isDirty: boolean
Returns Promise<void>
Implementation of CustomEditorsExt.$redo
$resolveWebviewEditor
$resolveWebviewEditor(resource, handler, viewType, title, position, options, cancellation): Promise<void>
Parameters
resource: UriComponents
handler: string
viewType: string
title: string
position: number
options: WebviewPanelOptions
cancellation: CancellationToken
Returns Promise<void>
Implementation of CustomEditorsExt.$resolveWebviewEditor
$revert
$revert(resourceComponents, viewType, cancellation): Promise<void>
Parameters
resourceComponents: UriComponents
viewType: string
cancellation: CancellationToken
Returns Promise<void>
Implementation of CustomEditorsExt.$revert
$undo
$undo(resourceComponents, viewType, editId, isDirty): Promise<void>
Parameters
resourceComponents: UriComponents
viewType: string
editId: number
isDirty: boolean
Returns Promise<void>
Implementation of CustomEditorsExt.$undo
getCustomDocumentEntry
getCustomDocumentEntry(viewType, resource): CustomDocumentStoreEntry
Parameters
viewType: string
resource: UriComponents
Returns CustomDocumentStoreEntry
Private getCustomEditorProvider
getCustomEditorProvider(viewType): CustomEditorProvider<CustomDocument>
Parameters
viewType: string
Returns CustomEditorProvider<CustomDocument>
registerCustomEditorProvider
registerCustomEditorProvider(viewType, provider, options, plugin): Disposable
Parameters
viewType: string
provider: CustomReadonlyEditorProvider<CustomDocument> | CustomTextEditorProvider
options: {
    supportsMultipleEditorsPerDocument?: boolean;
    webviewOptions?: WebviewPanelOptions;
}
Optional supportsMultipleEditorsPerDocument?: boolean
Optional webviewOptions?: WebviewPanelOptions
plugin: Plugin
Returns Disposable
Private supportEditing
supportEditing(provider): provider is CustomEditorProvider<CustomDocument>
Parameters
provider: CustomReadonlyEditorProvider<CustomDocument> | CustomTextEditorProvider | CustomEditorProvider<CustomDocument>
Returns provider is CustomEditorProvider<CustomDocument>
