Theia TypeDoc: NotebookKernelsMainImpl
Module: plugin-ext
Class NotebookKernelsMainImpl
Implements
NotebookKernelsMain
Index
Constructors
constructor
Properties
executions
kernelDetectionTasks
kernelSourceActionProviders
kernelSourceActionProvidersEventRegistrations
kernels
languageService
notebookEditorWidgetService
notebookExecutionStateService
notebookKernelService
notebookService
proxy
Methods
$addKernel
$addKernelDetectionTask
$addKernelSourceActionProvider
$beginNotebookExecution
$completeExecution
$completeNotebookExecution
$createExecution
$createNotebookExecution
$emitNotebookKernelSourceActionsChangeEvent
$postMessage
$removeKernel
$removeKernelDetectionTask
$removeKernelSourceActionProvider
$updateExecution
$updateKernel
$updateNotebookPriority
dispose
Constructors
constructor
new NotebookKernelsMainImpl(rpc, container): NotebookKernelsMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns NotebookKernelsMainImpl
Properties
Private Readonly executions
executions: Map<number, CellExecution> = ...
Private Readonly kernelDetectionTasks
kernelDetectionTasks: Map<number, [task: string, registration: Disposable]> = ...
Private Readonly kernelSourceActionProviders
kernelSourceActionProviders: Map<number, [provider: KernelSourceActionProvider, registration: Disposable]> = ...
Private Readonly kernelSourceActionProvidersEventRegistrations
kernelSourceActionProvidersEventRegistrations: Map<number, Disposable> = ...
Private Readonly kernels
kernels: Map<number, [kernel: NotebookKernel, registration: Disposable]> = ...
Private languageService
languageService: LanguageService
Private notebookEditorWidgetService
notebookEditorWidgetService: NotebookEditorWidgetService
Private notebookExecutionStateService
notebookExecutionStateService: NotebookExecutionStateService
Private notebookKernelService
notebookKernelService: NotebookKernelService
Private notebookService
notebookService: NotebookService
Private Readonly proxy
proxy: NotebookKernelsExt
Methods
$addKernel
$addKernel(handle, data): Promise<void>
Parameters
handle: number
data: NotebookKernelDto
Returns Promise<void>
Implementation of NotebookKernelsMain.$addKernel
$addKernelDetectionTask
$addKernelDetectionTask(handle, notebookType): Promise<void>
Parameters
handle: number
notebookType: string
Returns Promise<void>
Implementation of NotebookKernelsMain.$addKernelDetectionTask
$addKernelSourceActionProvider
$addKernelSourceActionProvider(handle, eventHandle, notebookType): Promise<void>
Parameters
handle: number
eventHandle: number
notebookType: string
Returns Promise<void>
Implementation of NotebookKernelsMain.$addKernelSourceActionProvider
$beginNotebookExecution
$beginNotebookExecution(handle): void
Parameters
handle: number
Returns void
Implementation of NotebookKernelsMain.$beginNotebookExecution
$completeExecution
$completeExecution(handle, data): void
Parameters
handle: number
data: CellExecutionCompleteDto
Returns void
Implementation of NotebookKernelsMain.$completeExecution
$completeNotebookExecution
$completeNotebookExecution(handle): void
Parameters
handle: number
Returns void
Implementation of NotebookKernelsMain.$completeNotebookExecution
$createExecution
$createExecution(handle, controllerId, uriComponents, cellHandle): void
Parameters
handle: number
controllerId: string
uriComponents: UriComponents
cellHandle: number
Returns void
Implementation of NotebookKernelsMain.$createExecution
$createNotebookExecution
$createNotebookExecution(handle, controllerId, uri): void
Parameters
handle: number
controllerId: string
uri: UriComponents
Returns void
Implementation of NotebookKernelsMain.$createNotebookExecution
$emitNotebookKernelSourceActionsChangeEvent
$emitNotebookKernelSourceActionsChangeEvent(eventHandle): void
Parameters
eventHandle: number
Returns void
Implementation of NotebookKernelsMain.$emitNotebookKernelSourceActionsChangeEvent
$postMessage
$postMessage(handle, editorId, message): Promise<boolean>
Parameters
handle: number
editorId: undefined | string
message: unknown
Returns Promise<boolean>
Implementation of NotebookKernelsMain.$postMessage
$removeKernel
$removeKernel(handle): void
Parameters
handle: number
Returns void
Implementation of NotebookKernelsMain.$removeKernel
$removeKernelDetectionTask
$removeKernelDetectionTask(handle): void
Parameters
handle: number
Returns void
Implementation of NotebookKernelsMain.$removeKernelDetectionTask
$removeKernelSourceActionProvider
$removeKernelSourceActionProvider(handle, eventHandle): void
Parameters
handle: number
eventHandle: number
Returns void
Implementation of NotebookKernelsMain.$removeKernelSourceActionProvider
$updateExecution
$updateExecution(handle, updates): void
Parameters
handle: number
updates: CellExecuteUpdateDto[]
Returns void
Implementation of NotebookKernelsMain.$updateExecution
$updateKernel
$updateKernel(handle, data): void
Parameters
handle: number
data: Partial<NotebookKernelDto>
Returns void
Implementation of NotebookKernelsMain.$updateKernel
$updateNotebookPriority
$updateNotebookPriority(handle, uri, value): void
Parameters
handle: number
uri: UriComponents
value: undefined | number
Returns void
Implementation of NotebookKernelsMain.$updateNotebookPriority
dispose
dispose(): void
Returns void
Implementation of NotebookKernelsMain.dispose
