Theia TypeDoc: EnvironmentVariableCollectionImpl
Module: plugin-ext
Class EnvironmentVariableCollectionImpl
A collection of mutations that an extension can apply to a process environment. Applies to all scopes.
Implements
GlobalEnvironmentVariableCollection
Index
Constructors
constructor
Properties
_description?
_persistent
map
onDidChangeCollection
onDidChangeCollectionEmitter
Accessors
description
persistent
size
Methods
_setIfDiffers
append
clear
delete
forEach
get
getScoped
prepend
replace
Constructors
constructor
new EnvironmentVariableCollectionImpl(persistent, serialized?): EnvironmentVariableCollectionImpl
Parameters
persistent: boolean
Optional serialized: SerializableEnvironmentVariableCollection
Returns EnvironmentVariableCollectionImpl
Properties
Private Optional _description
_description?: string | MarkdownString
Private _persistent
_persistent: boolean = true
Readonly map
map: Map<string, EnvironmentVariableMutator> = ...
onDidChangeCollection
onDidChangeCollection: Event<void> = ...
Protected Readonly onDidChangeCollectionEmitter
onDidChangeCollectionEmitter: Emitter<void> = ...
Accessors
description
get description(): undefined | string | MarkdownString
A description for the environment variable collection, this will be used to describe the changes in the UI.
Returns undefined | string | MarkdownString
Implementation of GlobalEnvironmentVariableCollection.description
set description(value): void
A description for the environment variable collection, this will be used to describe the changes in the UI.
Parameters
value: undefined | string | MarkdownString
Returns void
Implementation of GlobalEnvironmentVariableCollection.description
persistent
get persistent(): boolean
Whether the collection should be cached for the workspace and applied to the terminal across window reloads. When true the collection will be active immediately such when the window reloads. Additionally, this API will return the cached version if it exists. The collection will be invalidated when the extension is uninstalled or when the collection is cleared. Defaults to true.
Returns boolean
Implementation of GlobalEnvironmentVariableCollection.persistent
set persistent(value): void
Whether the collection should be cached for the workspace and applied to the terminal across window reloads. When true the collection will be active immediately such when the window reloads. Additionally, this API will return the cached version if it exists. The collection will be invalidated when the extension is uninstalled or when the collection is cleared. Defaults to true.
Parameters
value: boolean
Returns void
Implementation of GlobalEnvironmentVariableCollection.persistent
size
get size(): number
Returns number
Methods
Private _setIfDiffers
_setIfDiffers(variable, mutator): void
Parameters
variable: string
mutator: EnvironmentVariableMutator
Returns void
append
append(variable, value, options?): void
Append a value to an environment variable.
Note that an extension can only make a single change to any one variable, so this will overwrite any previous calls to replace, append or prepend.
Parameters
variable: string
The variable to append to.
value: string
The value to append to the variable.
Optional options: EnvironmentVariableMutatorOptions
Returns void
Implementation of GlobalEnvironmentVariableCollection.append
clear
clear(): void
Clears all mutators from this collection.
Returns void
Implementation of GlobalEnvironmentVariableCollection.clear
delete
delete(variable): void
Deletes this collection's mutator for a variable.
Parameters
variable: string
The variable to delete the mutator for.
Returns void
Implementation of GlobalEnvironmentVariableCollection.delete
forEach
forEach(callback, thisArg?): void
Iterate over each mutator in this collection.
Parameters
callback: ((variable, mutator, collection) => any)
Function to execute for each entry.
(variable, mutator, collection): any
Parameters
variable: string
mutator: EnvironmentVariableMutator
collection: EnvironmentVariableCollection
Returns any
Optional thisArg: any
The this context used when invoking the handler function.
Returns void
Implementation of GlobalEnvironmentVariableCollection.forEach
get
get(variable): undefined | EnvironmentVariableMutator
Gets the mutator that this collection applies to a variable, if any.
Parameters
variable: string
The variable to get the mutator for.
Returns undefined | EnvironmentVariableMutator
Implementation of GlobalEnvironmentVariableCollection.get
getScoped
getScoped(scope): EnvironmentVariableCollection
Gets scope-specific environment variable collection for the extension. This enables alterations to terminal environment variables solely within the designated scope, and is applied in addition to (and after) the global collection.
Each object obtained through this method is isolated and does not impact objects for other scopes, including the global collection.
Parameters
scope: EnvironmentVariableScope
The scope to which the environment variable collection applies to.
If a scope parameter is omitted, collection applicable to all relevant scopes for that parameter is returned. For instance, if the 'workspaceFolder' parameter is not specified, the collection that applies across all workspace folders will be returned.
Returns EnvironmentVariableCollection
Environment variable collection for the passed in scope.
Implementation of GlobalEnvironmentVariableCollection.getScoped
prepend
prepend(variable, value, options?): void
Prepend a value to an environment variable.
Note that an extension can only make a single change to any one variable, so this will overwrite any previous calls to replace, append or prepend.
Parameters
variable: string
The variable to prepend.
value: string
The value to prepend to the variable.
Optional options: EnvironmentVariableMutatorOptions
Returns void
Implementation of GlobalEnvironmentVariableCollection.prepend
replace
replace(variable, value, options?): void
Replace an environment variable with a value.
Note that an extension can only make a single change to any one variable, so this will overwrite any previous calls to replace, append or prepend.
Parameters
variable: string
The variable to replace.
value: string
The value to replace the variable with.
Optional options: EnvironmentVariableMutatorOptions
Returns void
Implementation of GlobalEnvironmentVariableCollection.replace
