Theia TypeDoc: PluginServerHandler
Module: plugin-ext
Class PluginServerHandler
Implements
PluginServer
Index
Constructors
constructor
Properties
pluginDeployer
pluginsKeyValueStorage
Methods
deploy
doDeploy
getAllStorageValues
getStorageValue
setStorageValue
undeploy
uninstall
Constructors
constructor
new PluginServerHandler(): PluginServerHandler
Returns PluginServerHandler
Properties
Protected Readonly pluginDeployer
pluginDeployer: PluginDeployerImpl
Protected Readonly pluginsKeyValueStorage
pluginsKeyValueStorage: PluginsKeyValueStorage
Methods
deploy
deploy(pluginEntry, arg2?, options?): Promise<void>
Deploy a plugin.
Parameters
pluginEntry: string
Optional arg2: PluginType | CancellationToken
whether a plugin is installed by a system or a user, defaults to a user
Optional options: PluginDeployOptions
Returns Promise<void>
Implementation of PluginServer.deploy
Protected doDeploy
doDeploy(pluginEntry, options?): Promise<number>
Parameters
pluginEntry: UnresolvedPluginEntry
Optional options: PluginDeployOptions
Returns Promise<number>
getAllStorageValues
getAllStorageValues(kind): Promise<KeysToKeysToAnyValue>
Parameters
kind: PluginStorageKind
Returns Promise<KeysToKeysToAnyValue>
Implementation of PluginServer.getAllStorageValues
getStorageValue
getStorageValue(key, kind): Promise<KeysToAnyValues>
Parameters
key: string
kind: PluginStorageKind
Returns Promise<KeysToAnyValues>
Implementation of PluginServer.getStorageValue
setStorageValue
setStorageValue(key, value, kind): Promise<boolean>
Parameters
key: string
value: KeysToAnyValues
kind: PluginStorageKind
Returns Promise<boolean>
Implementation of PluginServer.setStorageValue
undeploy
undeploy(pluginId): Promise<void>
Parameters
pluginId: `${string}.${string}@${string}`
Returns Promise<void>
Implementation of PluginServer.undeploy
uninstall
uninstall(pluginId): Promise<void>
Parameters
pluginId: `${string}.${string}@${string}`
Returns Promise<void>
Implementation of PluginServer.uninstall
