Theia TypeDoc: SecretsExtImpl
Module: plugin-ext
Class SecretsExtImpl
Implements
InternalSecretsExt
Index
Constructors
constructor
Properties
onDidChangePassword
onDidChangePasswordEmitter
proxy
Methods
$onDidChangePassword
delete
get
store
Constructors
constructor
new SecretsExtImpl(rpc): SecretsExtImpl
Parameters
rpc: RPCProtocol
Returns SecretsExtImpl
Properties
Readonly onDidChangePassword
onDidChangePassword: Event<PasswordChange> = ...
Implementation of InternalSecretsExt.onDidChangePassword
Private onDidChangePasswordEmitter
onDidChangePasswordEmitter: Emitter<PasswordChange> = ...
Private proxy
proxy: SecretsMain
Methods
$onDidChangePassword
$onDidChangePassword(e): Promise<void>
Parameters
e: {
    extensionId: string;
    key: string;
}
extensionId: string
key: string
Returns Promise<void>
Implementation of InternalSecretsExt.$onDidChangePassword
delete
delete(extensionId, key): Promise<void>
Parameters
extensionId: string
key: string
Returns Promise<void>
Implementation of InternalSecretsExt.delete
get
get(extensionId, key): Promise<undefined | string>
Parameters
extensionId: string
key: string
Returns Promise<undefined | string>
Implementation of InternalSecretsExt.get
store
store(extensionId, key, value): Promise<void>
Parameters
extensionId: string
key: string
value: string
Returns Promise<void>
Implementation of InternalSecretsExt.store
