Theia TypeDoc: CommandRegistryMainImpl
Module: plugin-ext
Class CommandRegistryMainImpl
Implements
CommandRegistryMain
Disposable
Index
Constructors
constructor
Properties
argumentProcessors
commands
contributions
delegate
handlers
keyBinding
proxy
toDispose
Methods
$executeCommand
$getCommands
$getKeyBinding
$registerCommand
$registerHandler
$unregisterCommand
$unregisterHandler
dispose
registerArgumentProcessor
Constructors
constructor
new CommandRegistryMainImpl(rpc, container): CommandRegistryMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns CommandRegistryMainImpl
Properties
Private Readonly argumentProcessors
argumentProcessors: ArgumentProcessor[] = []
Private Readonly commands
commands: Map<string, Disposable> = ...
Private Readonly contributions
contributions: PluginContributionHandler
Private Readonly delegate
delegate: CommandRegistry
Private Readonly handlers
handlers: Map<string, Disposable> = ...
Private Readonly keyBinding
keyBinding: KeybindingRegistry
Private Readonly proxy
proxy: CommandRegistryExt
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Methods
$executeCommand
$executeCommand<T>(id, ...args): Promise<undefined | T>
Type Parameters
T
Parameters
id: string
Rest ...args: any[]
Returns Promise<undefined | T>
Implementation of CommandRegistryMain.$executeCommand
$getCommands
$getCommands(): PromiseLike<string[]>
Returns PromiseLike<string[]>
Implementation of CommandRegistryMain.$getCommands
$getKeyBinding
$getKeyBinding(commandId): PromiseLike<undefined | CommandKeyBinding[]>
Parameters
commandId: string
Returns PromiseLike<undefined | CommandKeyBinding[]>
Implementation of CommandRegistryMain.$getKeyBinding
$registerCommand
$registerCommand(command): void
Parameters
command: CommandDescription
Returns void
Implementation of CommandRegistryMain.$registerCommand
$registerHandler
$registerHandler(id): void
Parameters
id: string
Returns void
Implementation of CommandRegistryMain.$registerHandler
$unregisterCommand
$unregisterCommand(id): void
Parameters
id: string
Returns void
Implementation of CommandRegistryMain.$unregisterCommand
$unregisterHandler
$unregisterHandler(id): void
Parameters
id: string
Returns void
Implementation of CommandRegistryMain.$unregisterHandler
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
registerArgumentProcessor
registerArgumentProcessor(processor): Disposable
Parameters
processor: ArgumentProcessor
Returns Disposable
Implementation of CommandRegistryMain.registerArgumentProcessor
