Theia TypeDoc: CommentThreadImpl
Module: plugin-ext
Class CommentThreadImpl
Implements
CommentThread
Disposable
Index
Constructors
constructor
Properties
_canReply
_collapsibleState
_comments
_contextValue
_input?
_isDisposed
_label
_range
_state
commentThreadHandle
controllerHandle
extensionId
onDidChangeCanReply
onDidChangeCanReplyEmitter
onDidChangeCollapsibleState
onDidChangeCollapsibleStateEmitter
onDidChangeCommentsEmitter
onDidChangeInputEmitter
onDidChangeLabel
onDidChangeLabelEmitter
onDidChangeRange
onDidChangeRangeEmitter
onDidChangeState
onDidChangeStateEmitter
resource
threadId
Accessors
canReply
collapsibleState
comments
contextValue
input
isDisposed
label
onDidChangeComments
onDidChangeInput
range
state
Methods
batchUpdate
dispose
Constructors
constructor
new CommentThreadImpl(commentThreadHandle, controllerHandle, extensionId, threadId, resource, _range): CommentThreadImpl
Parameters
commentThreadHandle: number
controllerHandle: number
extensionId: string
threadId: string
resource: string
_range: Range
Returns CommentThreadImpl
Properties
Private _canReply
_canReply: boolean = true
Private _collapsibleState
_collapsibleState: undefined | CommentThreadCollapsibleState
Private _comments
_comments: undefined | Comment[]
Private _contextValue
_contextValue: undefined | string
Private Optional _input
_input?: CommentInput
Private _isDisposed
_isDisposed: boolean
Private _label
_label: undefined | string
Private _range
_range: Range
Private _state
_state: undefined | CommentThreadState
commentThreadHandle
commentThreadHandle: number
Implementation of CommentThread.commentThreadHandle
controllerHandle
controllerHandle: number
Implementation of CommentThread.controllerHandle
extensionId
extensionId: string
Implementation of CommentThread.extensionId
Readonly onDidChangeCanReply
onDidChangeCanReply: Event<boolean> = ...
Implementation of CommentThread.onDidChangeCanReply
Private Readonly onDidChangeCanReplyEmitter
onDidChangeCanReplyEmitter: Emitter<boolean> = ...
Readonly onDidChangeCollapsibleState
onDidChangeCollapsibleState: Event<undefined | CommentThreadCollapsibleState> = ...
Implementation of CommentThread.onDidChangeCollapsibleState
Private Readonly onDidChangeCollapsibleStateEmitter
onDidChangeCollapsibleStateEmitter: Emitter<undefined | CommentThreadCollapsibleState> = ...
Private Readonly onDidChangeCommentsEmitter
onDidChangeCommentsEmitter: Emitter<undefined | Comment[]> = ...
Private Readonly onDidChangeInputEmitter
onDidChangeInputEmitter: Emitter<undefined | CommentInput> = ...
Readonly onDidChangeLabel
onDidChangeLabel: Event<undefined | string> = ...
Implementation of CommentThread.onDidChangeLabel
Private Readonly onDidChangeLabelEmitter
onDidChangeLabelEmitter: Emitter<undefined | string> = ...
onDidChangeRange
onDidChangeRange: Event<Range> = ...
Implementation of CommentThread.onDidChangeRange
Private Readonly onDidChangeRangeEmitter
onDidChangeRangeEmitter: Emitter<Range> = ...
Readonly onDidChangeState
onDidChangeState: Event<undefined | CommentThreadState> = ...
Implementation of CommentThread.onDidChangeState
Private Readonly onDidChangeStateEmitter
onDidChangeStateEmitter: Emitter<undefined | CommentThreadState> = ...
resource
resource: string
Implementation of CommentThread.resource
threadId
threadId: string
Implementation of CommentThread.threadId
Accessors
canReply
get canReply(): boolean
Returns boolean
Implementation of CommentThread.canReply
set canReply(canReply): void
Parameters
canReply: boolean
Returns void
Implementation of CommentThread.canReply
collapsibleState
get collapsibleState(): undefined | CommentThreadCollapsibleState
Returns undefined | CommentThreadCollapsibleState
Implementation of CommentThread.collapsibleState
set collapsibleState(newState): void
Parameters
newState: undefined | CommentThreadCollapsibleState
Returns void
Implementation of CommentThread.collapsibleState
comments
get comments(): undefined | Comment[]
Returns undefined | Comment[]
Implementation of CommentThread.comments
set comments(newComments): void
Parameters
newComments: undefined | Comment[]
Returns void
Implementation of CommentThread.comments
contextValue
get contextValue(): undefined | string
Returns undefined | string
Implementation of CommentThread.contextValue
set contextValue(context): void
Parameters
context: undefined | string
Returns void
Implementation of CommentThread.contextValue
input
get input(): undefined | CommentInput
Returns undefined | CommentInput
Implementation of CommentThread.input
set input(value): void
Parameters
value: undefined | CommentInput
Returns void
Implementation of CommentThread.input
isDisposed
get isDisposed(): boolean
Returns boolean
Implementation of CommentThread.isDisposed
label
get label(): undefined | string
Returns undefined | string
Implementation of CommentThread.label
set label(label): void
Parameters
label: undefined | string
Returns void
Implementation of CommentThread.label
onDidChangeComments
get onDidChangeComments(): Event<undefined | Comment[]>
Returns Event<undefined | Comment[]>
Implementation of CommentThread.onDidChangeComments
onDidChangeInput
get onDidChangeInput(): Event<undefined | CommentInput>
Returns Event<undefined | CommentInput>
Implementation of CommentThread.onDidChangeInput
range
get range(): Range
Returns Range
Implementation of CommentThread.range
set range(range): void
Parameters
range: Range
Returns void
Implementation of CommentThread.range
state
get state(): undefined | CommentThreadState
Returns undefined | CommentThreadState
Implementation of CommentThread.state
set state(newState): void
Parameters
newState: undefined | CommentThreadState
Returns void
Implementation of CommentThread.state
Methods
batchUpdate
batchUpdate(changes): void
Parameters
changes: Partial<{
canReply: boolean;
collapseState: CommentThreadCollapsibleState;
comments: Comment[];
contextValue: string;
label: string;
range: Range;
state: CommentThreadState;
}>
Returns void
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
