Theia TypeDoc: TelemetryLogger
Module: plugin-ext
Class TelemetryLogger
Index
Constructors
constructor
Properties
_isErrorsEnabled
_isUsageEnabled
commonProperties
onDidChangeEnableStates
onDidChangeEnableStatesEmitter
options
sender
telemetryEnabled
Accessors
isErrorsEnabled
isUsageEnabled
Methods
dispose
getCommonProperties
logError
logEvent
logUsage
Constructors
constructor
new TelemetryLogger(sender, telemetryEnabled, options?): TelemetryLogger
Parameters
sender: TelemetrySender
telemetryEnabled: boolean
Optional options: TelemetryLoggerOptions
Returns TelemetryLogger
Properties
Private _isErrorsEnabled
_isErrorsEnabled: boolean
Private _isUsageEnabled
_isUsageEnabled: boolean
Readonly commonProperties
commonProperties: Record<string, any>
Readonly onDidChangeEnableStates
onDidChangeEnableStates: Event<TelemetryLogger> = ...
Private Readonly onDidChangeEnableStatesEmitter
onDidChangeEnableStatesEmitter: Emitter<TelemetryLogger> = ...
Readonly options
options: undefined | TelemetryLoggerOptions
Private sender
sender: undefined | TelemetrySender
telemetryEnabled
telemetryEnabled: boolean
Accessors
isErrorsEnabled
get isErrorsEnabled(): boolean
Returns boolean
set isErrorsEnabled(isErrorsEnabled): void
Parameters
isErrorsEnabled: boolean
Returns void
isUsageEnabled
get isUsageEnabled(): boolean
Returns boolean
set isUsageEnabled(isUsageEnabled): void
Parameters
isUsageEnabled: boolean
Returns void
Methods
dispose
dispose(): void
Returns void
Private getCommonProperties
getCommonProperties(): Record<string, any>
Returns Record<string, any>
logError
logError(eventNameOrException, data?): void
Parameters
eventNameOrException: string | Error
Optional data: Record<string, any>
Returns void
Private logEvent
logEvent(eventName, data?): void
Parameters
eventName: string
Optional data: Record<string, any>
Returns void
logUsage
logUsage(eventName, data?): void
Parameters
eventName: string
Optional data: Record<string, any>
Returns void
