Theia TypeDoc: QuickOpenMainImpl
Module: plugin-ext
Class QuickOpenMainImpl
Implements
QuickOpenMain
Disposable
Index
Constructors
constructor
Properties
delegate
items
proxy
quickInputService
sessions
sharedStyle
toDispose
Methods
$createOrUpdate
$dispose
$hide
$input
$setError
$setItems
$show
$showInputBox
convertToQuickInputButtons
dispose
isItem
toIconClass
toIconClasses
toQuickPickItem
Constructors
constructor
new QuickOpenMainImpl(rpc, container): QuickOpenMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns QuickOpenMainImpl
Properties
Private delegate
delegate: MonacoQuickInputService
Private Readonly items
items: Record<number, {
    reject(error): void;
    resolve(items): void;
}> = {}
Type declaration
reject:function
reject(error): void
Parameters
error: Error
Returns void
resolve:function
resolve(items): void
Parameters
items: QuickPickItemOrSeparator[]
Returns void
Private proxy
proxy: QuickOpenExt
Private quickInputService
quickInputService: QuickInputService
Private sessions
sessions: Map<number, QuickInputSession> = ...
Private sharedStyle
sharedStyle: PluginSharedStyle
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Methods
$createOrUpdate
$createOrUpdate(params): Promise<void>
Parameters
params: TransferQuickInput
Returns Promise<void>
Implementation of QuickOpenMain.$createOrUpdate
$dispose
$dispose(sessionId): Promise<void>
Parameters
sessionId: number
Returns Promise<void>
Implementation of QuickOpenMain.$dispose
$hide
$hide(): void
Returns void
Implementation of QuickOpenMain.$hide
$input
$input(options, validateInput, token): Promise<undefined | string>
Parameters
options: InputBoxOptions
validateInput: boolean
token: CancellationToken
Returns Promise<undefined | string>
Implementation of QuickOpenMain.$input
$setError
$setError(instance, error): Promise<void>
Parameters
instance: number
error: Error
Returns Promise<void>
Implementation of QuickOpenMain.$setError
$setItems
$setItems(instance, items): Promise<any>
Parameters
instance: number
items: TransferQuickPickItem[]
Returns Promise<any>
Implementation of QuickOpenMain.$setItems
$show
$show(instance, options, token): Promise<undefined | number | number[]>
Parameters
instance: number
options: TransferQuickPickOptions<TransferQuickPickItem>
token: CancellationToken
Returns Promise<undefined | number | number[]>
Implementation of QuickOpenMain.$show
$showInputBox
$showInputBox(options, validateInput): Promise<undefined | string>
Parameters
options: TransferInputBox
validateInput: boolean
Returns Promise<undefined | string>
Implementation of QuickOpenMain.$showInputBox
Private convertToQuickInputButtons
convertToQuickInputButtons(buttons): QuickInputButton[]
Parameters
buttons: readonly TransferQuickInputButton[]
Returns QuickInputButton[]
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Private isItem
isItem(item?): item is TransferQuickPickItem & {
    kind: "item";
}
Parameters
Optional item: TransferQuickPickItem
Returns item is TransferQuickPickItem & {
    kind: "item";
}
Private toIconClass
toIconClass(path): string
Parameters
path: undefined | string | ThemeIcon | {
    dark: string;
    light: string;
}
Returns string
Private toIconClasses
toIconClasses(path): string[]
Parameters
path: undefined | string | ThemeIcon | {
    dark: string;
    light: string;
}
Returns string[]
Private toQuickPickItem
toQuickPickItem(item): undefined
Parameters
item: undefined
Returns undefined
toQuickPickItem(item): QuickPickItem
Parameters
item: TransferQuickPickItem & {
    kind: "item";
}
Returns QuickPickItem
toQuickPickItem(item): QuickPickSeparator
Parameters
item: TransferQuickPickItem & {
    kind: "separator";
}
Returns QuickPickSeparator
toQuickPickItem(item): QuickPickItemOrSeparator
Parameters
item: TransferQuickPickItem
Returns QuickPickItemOrSeparator
