Theia TypeDoc: DocumentHighlightAdapter
Module: plugin-ext
Class DocumentHighlightAdapter
Index
Constructors
constructor
Properties
documents
provider
Methods
isDocumentHighlightArray
provideDocumentHighlights
Constructors
constructor
new DocumentHighlightAdapter(provider, documents): DocumentHighlightAdapter
Parameters
provider: DocumentHighlightProvider
documents: DocumentsExtImpl
Returns DocumentHighlightAdapter
Properties
Private Readonly documents
documents: DocumentsExtImpl
Private Readonly provider
provider: DocumentHighlightProvider
Methods
Private isDocumentHighlightArray
isDocumentHighlightArray(array): array is DocumentHighlight[]
Parameters
array: unknown
Returns array is DocumentHighlight[]
provideDocumentHighlights
provideDocumentHighlights(resource, position, token): Promise<undefined | DocumentHighlight[]>
Parameters
resource: URI
position: Position
token: CancellationToken
Returns Promise<undefined | DocumentHighlight[]>
