Theia TypeDoc: TestingExtImpl
Module: plugin-ext
Class TestingExtImpl
Implements
TestingExt
Index
Constructors
constructor
Properties
controllersById
proxy
Methods
$onCancelTestRun
$onConfigureRunProfile
$onDidChangeDefault
$onResolveChildren
$onRunControllerTests
$refreshTests
createTestController
fromTestMessageArg
runTestsForUI
toLocation
toPosition
toRange
toStackFrame
toTestItem
toTestMessage
withController
Constructors
constructor
new TestingExtImpl(rpc, commands): TestingExtImpl
Parameters
rpc: RPCProtocol
commands: CommandRegistryImpl
Returns TestingExtImpl
Properties
Private Readonly controllersById
controllersById: Map<string, TestControllerImpl> = ...
Private Readonly proxy
proxy: TestingMain
Methods
$onCancelTestRun
$onCancelTestRun(controllerId, runId): void
Cancels an ongoing test run.
Parameters
controllerId: string
runId: string
Returns void
Implementation of TestingExt.$onCancelTestRun
$onConfigureRunProfile
$onConfigureRunProfile(controllerId, profileId): void
Configures a test run config.
Parameters
controllerId: string
profileId: string
Returns void
Implementation of TestingExt.$onConfigureRunProfile
$onDidChangeDefault
$onDidChangeDefault(controllerId, profileId, isDefault): void
Sets the default on a given run profile
Parameters
controllerId: string
profileId: string
isDefault: boolean
Returns void
Implementation of TestingExt.$onDidChangeDefault
$onResolveChildren
$onResolveChildren(controllerId, path): void
Parameters
controllerId: string
path: string[]
Returns void
Implementation of TestingExt.$onResolveChildren
$onRunControllerTests
$onRunControllerTests(reqs): void
Runs tests with the given set of IDs. Allows for test from multiple providers to be run.
Parameters
reqs: TestRunRequestDTO[]
Returns void
Implementation of TestingExt.$onRunControllerTests
$refreshTests
$refreshTests(controllerId, token): Promise<void>
Asks the controller to refresh its tests
Parameters
controllerId: string
token: CancellationToken
Returns Promise<void>
Implementation of TestingExt.$refreshTests
createTestController
createTestController(controllerId, label): TestController
Implements theia.test.registerTestProvider
Parameters
controllerId: string
label: string
Returns TestController
fromTestMessageArg
fromTestMessageArg(arg): {
    message: TestMessage;
    test?: TestItem;
}
Parameters
arg: TestMessageArg
Returns {
    message: TestMessage;
    test?: TestItem;
}
message: TestMessage
Optional test?: TestItem
runTestsForUI
runTestsForUI(req): void
Parameters
req: TestRunRequestDTO
Returns void
toLocation
toLocation(location): undefined | Location
Parameters
location: undefined | Location
Returns undefined | Location
toPosition
toPosition(position): Position
Parameters
position: Position
Returns Position
toPosition(position): undefined | Position
Parameters
position: undefined | Position
Returns undefined | Position
toRange
toRange(range): Range
Parameters
range: Range
Returns Range
toStackFrame
toStackFrame(stackFrame): TestMessageStackFrame
Parameters
stackFrame: TestMessageStackFrameDTO
Returns TestMessageStackFrame
toTestItem
toTestItem(ref): TestItem
Parameters
ref: TestItemReference
Returns TestItem
toTestMessage
toTestMessage(testMessage): TestMessage
Parameters
testMessage: TestMessageDTO
Returns TestMessage
Protected withController
withController(controllerId): TestControllerImpl
Parameters
controllerId: string
Returns TestControllerImpl
