Theia TypeDoc: CustomEditorUndoRedoHandler
Module: plugin-ext
Class CustomEditorUndoRedoHandler
Implements
UndoRedoHandler<CustomEditorWidget>
Index
Constructors
constructor
Properties
applicationShell
priority
Methods
redo
select
undo
Constructors
constructor
new CustomEditorUndoRedoHandler(): CustomEditorUndoRedoHandler
Returns CustomEditorUndoRedoHandler
Properties
Protected Readonly applicationShell
applicationShell: ApplicationShell
priority
priority: number = 190
Implementation of UndoRedoHandler.priority
Methods
redo
redo(item): void
Parameters
item: CustomEditorWidget
Returns void
Implementation of UndoRedoHandler.redo
select
select(): undefined | CustomEditorWidget
Returns undefined | CustomEditorWidget
Implementation of UndoRedoHandler.select
undo
undo(item): void
Parameters
item: CustomEditorWidget
Returns void
Implementation of UndoRedoHandler.undo
