Theia TypeDoc: TabsMainImpl
Module: plugin-ext
Class TabsMainImpl
Implements
TabsMain
Disposable
Index
Constructors
constructor
Properties
applicationShell
currentActiveGroup
defaultTabGroup
disposableTabBarListeners
disposableTitleListeners
groupIdCounter
proxy
tabGroupChanged
tabGroupModel
tabInfoLookup
toDisposeOnDestroy
waitQueue
Methods
$closeGroup
$closeTab
$moveTab
attachListenersToTabBar
connectToSignal
createTabDto
createTabGroupDto
createTabId
createTabsModel
dispose
evaluateTabDtoInput
getOrRebuildModel
getTabBar
getTitleDisposables
onTabClosed
onTabCreated
onTabGroupClosed
onTabGroupCreated
onTabMoved
onTabTitleChanged
tabDtosEqual
updateTabIndices
waitForWidget
Constructors
constructor
new TabsMainImpl(rpc, container): TabsMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns TabsMainImpl
Properties
Private applicationShell
applicationShell: ApplicationShell
Private currentActiveGroup
currentActiveGroup: TabGroupDto
Private Readonly defaultTabGroup
defaultTabGroup: TabGroupDto = ...
Private disposableTabBarListeners
disposableTabBarListeners: DisposableCollection = ...
Private disposableTitleListeners
disposableTitleListeners: Map<string, DisposableCollection> = ...
Private groupIdCounter
groupIdCounter: number = 1
Private Readonly proxy
proxy: TabsExt
Private tabGroupChanged
tabGroupChanged: boolean = false
Private tabGroupModel
tabGroupModel: Map<TabBar<Widget>, TabGroupDto> = ...
Private tabInfoLookup
tabInfoLookup: Map<Title<Widget>, TabInfo> = ...
Private toDisposeOnDestroy
toDisposeOnDestroy: DisposableCollection = ...
Private waitQueue
waitQueue: Map<Widget, Deferred<void>> = ...
Methods
$closeGroup
$closeGroup(groupIds, preserveFocus?): Promise<boolean>
Parameters
groupIds: number[]
Optional preserveFocus: boolean
Returns Promise<boolean>
Implementation of TabsMain.$closeGroup
$closeTab
$closeTab(tabIds, preserveFocus?): Promise<boolean>
Parameters
tabIds: string[]
Optional preserveFocus: boolean
Returns Promise<boolean>
Implementation of TabsMain.$closeTab
$moveTab
$moveTab(tabId, index, viewColumn, preserveFocus?): void
Parameters
tabId: string
index: number
viewColumn: number
Optional preserveFocus: boolean
Returns void
Implementation of TabsMain.$moveTab
Protected attachListenersToTabBar
attachListenersToTabBar(tabBar): void
Parameters
tabBar: undefined | TabBar<Widget>
Returns void
Protected connectToSignal
connectToSignal<T>(disposableList, signal, listener): void
Type Parameters
T
Parameters
disposableList: DisposableCollection
signal: {
    connect(listener, context): void;
    disconnect(listener, context): void;
}
connect:function
connect(listener, context): void
Parameters
listener: T
context: unknown
Returns void
disconnect:function
disconnect(listener, context): void
Parameters
listener: T
context: unknown
Returns void
listener: T
Returns void
Protected createTabDto
createTabDto(tabTitle, groupId, newTab?): TabDto
Parameters
tabTitle: Title<Widget>
groupId: number
newTab: boolean = false
Returns TabDto
Protected createTabGroupDto
createTabGroupDto(tabBar): TabGroupDto
Parameters
tabBar: TabBar<Widget>
Returns TabGroupDto
Protected createTabId
createTabId(tabTitle, groupId): string
Parameters
tabTitle: Title<Widget>
groupId: number
Returns string
Protected createTabsModel
createTabsModel(): void
Returns void
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Protected evaluateTabDtoInput
evaluateTabDtoInput(widget): AnyInputDto
Parameters
widget: Widget
Returns AnyInputDto
Protected getOrRebuildModel
getOrRebuildModel<T, R>(map, key): R
Type Parameters
T
R
Parameters
map: Map<T, R>
key: T
Returns R
Protected getTabBar
getTabBar(tabTitle): undefined | TabBar<Widget>
Parameters
tabTitle: Title<Widget>
Returns undefined | TabBar<Widget>
Protected getTitleDisposables
getTitleDisposables(title): DisposableCollection
Parameters
title: Title<Widget>
Returns DisposableCollection
Private onTabClosed
onTabClosed(tabInfo, title): void
Parameters
tabInfo: TabInfo
title: Title<Widget>
Returns void
Private onTabCreated
onTabCreated(tabBar, args): void
Parameters
tabBar: TabBar<Widget>
args: ITabActivateRequestedArgs<Widget>
Returns void
Private onTabGroupClosed
onTabGroupClosed(tabBar): void
Parameters
tabBar: TabBar<Widget>
Returns void
Private onTabGroupCreated
onTabGroupCreated(tabBar): void
Parameters
tabBar: TabBar<Widget>
Returns void
Private onTabMoved
onTabMoved(tabBar, args): void
Parameters
tabBar: TabBar<Widget>
args: ITabMovedArgs<Widget>
Returns void
Private onTabTitleChanged
onTabTitleChanged(title): void
Parameters
title: Title<Widget>
Returns void
Protected tabDtosEqual
tabDtosEqual(a, b): boolean
Parameters
a: TabDto
b: TabDto
Returns boolean
updateTabIndices
updateTabIndices(tabInfo, startIndex): void
Parameters
tabInfo: TabInfo
startIndex: number
Returns void
waitForWidget
waitForWidget(widget): Promise<void>
Parameters
widget: Widget
Returns Promise<void>
