Theia TypeDoc: PluginContributionHandler
Module: plugin-ext
Class PluginContributionHandler
Index
Constructors
constructor
Properties
colors
commandHandlers
commands
contextKeyService
contributedProfileStore
contributionProvider
customEditorRegistry
debugSchema
debugService
grammarsRegistry
iconService
iconThemeService
injections
keybindingsContributionHandler
languageService
menusContributionHandler
monacoTextmateService
monacoThemingService
notebookRendererRegistry
notebookTypeRegistry
onDidRegisterCommandHandler
onDidRegisterCommandHandlerEmitter
pluginTerminalRegistry
preferenceOverrideService
preferenceSchemaProvider
problemMatcherRegistry
problemPatternRegistry
snippetSuggestProvider
style
taskDefinitionRegistry
terminalService
viewRegistry
Methods
convertEmbeddedLanguages
convertFolding
convertIndentationRules
convertOnEnterRules
convertTokenTypes
createEnterAction
createRegex
handleContributions
hasCommand
hasCommandHandler
registerCommand
registerCommandHandler
registerCommands
updateDefaultOverridesSchema
Constructors
constructor
new PluginContributionHandler(): PluginContributionHandler
Returns PluginContributionHandler
Properties
Protected Readonly colors
colors: ColorRegistry
Protected Readonly commandHandlers
commandHandlers: Map<string, undefined | ((...args) => any)> = ...
Protected Readonly commands
commands: CommandRegistry
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly contributedProfileStore
contributedProfileStore: TerminalProfileStore
Protected Readonly contributionProvider
contributionProvider: ContributionProvider<LabelProviderContribution>
Private Readonly customEditorRegistry
customEditorRegistry: PluginCustomEditorRegistry
Protected Readonly debugSchema
debugSchema: DebugSchemaUpdater
Protected Readonly debugService
debugService: PluginDebugService
Private Readonly grammarsRegistry
grammarsRegistry: TextmateRegistry
Protected Readonly iconService
iconService: PluginIconService
Protected Readonly iconThemeService
iconThemeService: PluginIconThemeService
Private injections
injections: Map<string, string[]> = ...
Private Readonly keybindingsContributionHandler
keybindingsContributionHandler: KeybindingsContributionPointHandler
Protected Readonly languageService
languageService: LanguageService
Private Readonly menusContributionHandler
menusContributionHandler: MenusContributionPointHandler
Private Readonly monacoTextmateService
monacoTextmateService: MonacoTextmateService
Protected Readonly monacoThemingService
monacoThemingService: MonacoThemingService
Protected Readonly notebookRendererRegistry
notebookRendererRegistry: NotebookRendererRegistry
Protected Readonly notebookTypeRegistry
notebookTypeRegistry: NotebookTypeRegistry
Readonly onDidRegisterCommandHandler
onDidRegisterCommandHandler: Event<string> = ...
Protected Readonly onDidRegisterCommandHandlerEmitter
onDidRegisterCommandHandlerEmitter: Emitter<string> = ...
Protected Readonly pluginTerminalRegistry
pluginTerminalRegistry: PluginTerminalRegistry
Private Readonly preferenceOverrideService
preferenceOverrideService: PreferenceLanguageOverrideService
Private Readonly preferenceSchemaProvider
preferenceSchemaProvider: PreferenceSchemaProvider
Protected Readonly problemMatcherRegistry
problemMatcherRegistry: ProblemMatcherRegistry
Protected Readonly problemPatternRegistry
problemPatternRegistry: ProblemPatternRegistry
Protected Readonly snippetSuggestProvider
snippetSuggestProvider: MonacoSnippetSuggestProvider
Protected Readonly style
style: PluginSharedStyle
Protected Readonly taskDefinitionRegistry
taskDefinitionRegistry: TaskDefinitionRegistry
Protected Readonly terminalService
terminalService: TerminalService
Private Readonly viewRegistry
viewRegistry: PluginViewRegistry
Methods
Private convertEmbeddedLanguages
convertEmbeddedLanguages(languages, logWarning): undefined | IEmbeddedLanguagesMap
Parameters
languages: undefined | ScopeMap
logWarning: ((warning) => void)
(warning): void
Parameters
warning: string
Returns void
Returns undefined | IEmbeddedLanguagesMap
Private convertFolding
convertFolding(folding?): undefined | FoldingRules
Parameters
Optional folding: FoldingRules
Returns undefined | FoldingRules
Private convertIndentationRules
convertIndentationRules(rules?): undefined | IndentationRule
Parameters
Optional rules: IndentationRules
Returns undefined | IndentationRule
Private convertOnEnterRules
convertOnEnterRules(onEnterRules?): undefined | OnEnterRule[]
Parameters
Optional onEnterRules: OnEnterRule[]
Returns undefined | OnEnterRule[]
Private convertTokenTypes
convertTokenTypes(tokenTypes?): undefined | ITokenTypeMap
Parameters
Optional tokenTypes: ScopeMap
Returns undefined | ITokenTypeMap
Private createEnterAction
createEnterAction(action): EnterAction
Parameters
action: EnterAction
Returns EnterAction
Private createRegex
createRegex(value): undefined | RegExp
Parameters
value: undefined | string | RegExpOptions
Returns undefined | RegExp
handleContributions
handleContributions(clientId, plugin): Disposable
Always synchronous in order to simplify handling disconnections.
Parameters
clientId: string
plugin: DeployedPlugin
Returns Disposable
Throws
never, loading of each contribution should handle errors in order to avoid preventing loading of other contributions or extensions
hasCommand
hasCommand(id): boolean
Parameters
id: string
Returns boolean
hasCommandHandler
hasCommandHandler(id): boolean
Parameters
id: string
Returns boolean
registerCommand
registerCommand(command, enablement?): Disposable
Parameters
command: Command
Optional enablement: string
Returns Disposable
registerCommandHandler
registerCommandHandler(id, execute): Disposable
Parameters
id: string
execute: ((...args) => any)
(...args): any
Execute this handler.
Don't call it directly, use CommandService.executeCommand instead.
Parameters
Rest ...args: any[]
Returns any
Returns Disposable
Protected registerCommands
registerCommands(contribution): Disposable
Parameters
contribution: PluginContribution
Returns Disposable
Protected updateDefaultOverridesSchema
updateDefaultOverridesSchema(configurationDefaults): Disposable
Parameters
configurationDefaults: PreferenceSchemaProperties
Returns Disposable
