Theia TypeDoc: NotebookKernelsExtImpl
Module: plugin-ext
Class NotebookKernelsExtImpl
Implements
NotebookKernelsExt
Index
Constructors
constructor
Properties
activeExecutions
commands
currentHandle
currentKernelDetectionTaskHandle
currentSourceActionProviderHandle
kernelData
kernelDetectionTasks
kernelSourceActionProviders
notebooks
onDidChangeCellExecutionStateEmitter
onDidChangeNotebookCellExecutionState
proxy
webviews
Methods
$acceptKernelMessageFromRenderer
$acceptNotebookAssociation
$cancelCells
$cellExecutionChanged
$executeCells
$provideKernelSourceActions
createNotebookCellExecution
createNotebookController
createNotebookControllerDetectionTask
registerKernelSourceActionProvider
Constructors
constructor
new NotebookKernelsExtImpl(rpc, notebooks, commands, webviews, workspace): NotebookKernelsExtImpl
Parameters
rpc: RPCProtocol
notebooks: NotebooksExtImpl
commands: CommandRegistryImpl
webviews: WebviewsExtImpl
workspace: WorkspaceExtImpl
Returns NotebookKernelsExtImpl
Properties
Private Readonly activeExecutions
activeExecutions: Map<string, NotebookCellExecutionTask> = ...
Private Readonly commands
commands: CommandRegistryImpl
Private currentHandle
currentHandle: number = 0
Private currentKernelDetectionTaskHandle
currentKernelDetectionTaskHandle: number = 0
Private currentSourceActionProviderHandle
currentSourceActionProviderHandle: number = 0
Private Readonly kernelData
kernelData: Map<number, KernelData> = ...
Private kernelDetectionTasks
kernelDetectionTasks: Map<number, NotebookControllerDetectionTask> = ...
Private kernelSourceActionProviders
kernelSourceActionProviders: Map<number, NotebookKernelSourceActionProvider> = ...
Private Readonly notebooks
notebooks: NotebooksExtImpl
Private Readonly onDidChangeCellExecutionStateEmitter
onDidChangeCellExecutionStateEmitter: Emitter<NotebookCellExecutionStateChangeEvent> = ...
Readonly onDidChangeNotebookCellExecutionState
onDidChangeNotebookCellExecutionState: Event<NotebookCellExecutionStateChangeEvent> = ...
Private Readonly proxy
proxy: NotebookKernelsMain
Private Readonly webviews
webviews: WebviewsExtImpl
Methods
$acceptKernelMessageFromRenderer
$acceptKernelMessageFromRenderer(handle, editorId, message): void
Parameters
handle: number
editorId: string
message: unknown
Returns void
Implementation of NotebookKernelsExt.$acceptKernelMessageFromRenderer
$acceptNotebookAssociation
$acceptNotebookAssociation(handle, uri, selected): Promise<void>
Parameters
handle: number
uri: UriComponents
selected: boolean
Returns Promise<void>
Implementation of NotebookKernelsExt.$acceptNotebookAssociation
$cancelCells
$cancelCells(handle, uri, handles): Promise<void>
Parameters
handle: number
uri: UriComponents
handles: number[]
Returns Promise<void>
Implementation of NotebookKernelsExt.$cancelCells
$cellExecutionChanged
$cellExecutionChanged(uri, cellHandle, state): void
Parameters
uri: UriComponents
cellHandle: number
state: undefined | NotebookCellExecutionState
Returns void
Implementation of NotebookKernelsExt.$cellExecutionChanged
$executeCells
$executeCells(handle, uri, handles): Promise<void>
Parameters
handle: number
uri: UriComponents
handles: number[]
Returns Promise<void>
Implementation of NotebookKernelsExt.$executeCells
$provideKernelSourceActions
$provideKernelSourceActions(handle, token): Promise<NotebookKernelSourceActionDto[]>
Parameters
handle: number
token: CancellationToken
Returns Promise<NotebookKernelSourceActionDto[]>
Implementation of NotebookKernelsExt.$provideKernelSourceActions
createNotebookCellExecution
createNotebookCellExecution(cell, controllerId): NotebookCellExecution
Parameters
cell: NotebookCell
controllerId: string
Returns NotebookCellExecution
createNotebookController
createNotebookController(extension, id, viewType, label, handler?, rendererScripts?): NotebookController
Parameters
extension: PluginModel
id: string
viewType: string
label: string
Optional handler: ((cells, notebook, controller) => void | Thenable<void>)
(cells, notebook, controller): void | Thenable<void>
Parameters
cells: NotebookCell[]
notebook: NotebookDocument
controller: NotebookController
Returns void | Thenable<void>
Optional rendererScripts: NotebookRendererScript[]
Returns NotebookController
createNotebookControllerDetectionTask
createNotebookControllerDetectionTask(viewType): NotebookControllerDetectionTask
Parameters
viewType: string
Returns NotebookControllerDetectionTask
registerKernelSourceActionProvider
registerKernelSourceActionProvider(viewType, provider): Disposable
Parameters
viewType: string
provider: NotebookKernelSourceActionProvider
Returns Disposable
