Theia TypeDoc: InputBoxExt
Module: plugin-ext
Class InputBoxExt
Base implementation of InputBox that uses QuickOpenExt. Missing functionality is going to be implemented in the scope of https://github.com/eclipse-theia/theia/issues/5109
Hierarchy (view full)
QuickInputExt
InputBoxExt
Implements
InputBox
Index
Constructors
constructor
Properties
_id
_password
_prompt
_validationMessage
_valueSelection
disposableCollection
expectingHide
plugin
quickOpen
quickOpenMain
visible
Accessors
busy
buttons
enabled
ignoreFocusOut
onDidAccept
onDidChangeValue
onDidHide
onDidTriggerButton
password
placeholder
prompt
step
title
totalSteps
validationMessage
value
valueSelection
Methods
_fireAccept
_fireButtonTrigger
_fireChangedValue
_fireHide
convertURL
dispose
hide
show
update
Constructors
constructor
new InputBoxExt(quickOpen, quickOpenMain, plugin, onDispose): InputBoxExt
Parameters
quickOpen: QuickOpenExtImpl
quickOpenMain: QuickOpenMain
plugin: Plugin
onDispose: (() => void)
(): void
Returns void
Returns InputBoxExt
Overrides QuickInputExt.constructor
Properties
_id
_id: number = ...
Inherited from QuickInputExt._id
Private _password
_password: boolean
Private _prompt
_prompt: undefined | string
Private _validationMessage
_validationMessage: undefined | string
Private _valueSelection
_valueSelection: undefined | readonly [number, number]
Protected disposableCollection
disposableCollection: DisposableCollection
Inherited from QuickInputExt.disposableCollection
Protected expectingHide
expectingHide: boolean = false
Inherited from QuickInputExt.expectingHide
Readonly plugin
plugin: Plugin
Inherited from QuickInputExt.plugin
Readonly quickOpen
quickOpen: QuickOpenExtImpl
Inherited from QuickInputExt.quickOpen
Readonly quickOpenMain
quickOpenMain: QuickOpenMain
Inherited from QuickInputExt.quickOpenMain
Protected visible
visible: boolean
Inherited from QuickInputExt.visible
Accessors
busy
get busy(): boolean
If the UI should show a progress indicator. Defaults to false.
Change this to true, e.g., while loading more data or validating user input.
Returns boolean
Implementation of InputBox.busy
Inherited from QuickInputExt.busy
set busy(busy): void
If the UI should show a progress indicator. Defaults to false.
Change this to true, e.g., while loading more data or validating user input.
Parameters
busy: boolean
Returns void
Implementation of InputBox.busy
Inherited from QuickInputExt.busy
buttons
get buttons(): QuickInputButton[]
Buttons for actions in the UI.
Returns QuickInputButton[]
Implementation of InputBox.buttons
Inherited from QuickInputExt.buttons
set buttons(buttons): void
Buttons for actions in the UI.
Parameters
buttons: QuickInputButton[]
Returns void
Implementation of InputBox.buttons
Inherited from QuickInputExt.buttons
enabled
get enabled(): boolean
If the UI should allow for user input. Defaults to true.
Change this to false, e.g., while validating user input or loading data for the next step in user input.
Returns boolean
Implementation of InputBox.enabled
Inherited from QuickInputExt.enabled
set enabled(enabled): void
If the UI should allow for user input. Defaults to true.
Change this to false, e.g., while validating user input or loading data for the next step in user input.
Parameters
enabled: boolean
Returns void
Implementation of InputBox.enabled
Inherited from QuickInputExt.enabled
ignoreFocusOut
get ignoreFocusOut(): boolean
If the UI should stay open even when loosing UI focus. Defaults to false.
Returns boolean
Implementation of InputBox.ignoreFocusOut
Inherited from QuickInputExt.ignoreFocusOut
set ignoreFocusOut(ignoreFocusOut): void
If the UI should stay open even when loosing UI focus. Defaults to false.
Parameters
ignoreFocusOut: boolean
Returns void
Implementation of InputBox.ignoreFocusOut
Inherited from QuickInputExt.ignoreFocusOut
onDidAccept
get onDidAccept(): Event<void>
An event signaling when the user indicated acceptance of the input value.
Returns Event<void>
Implementation of InputBox.onDidAccept
Inherited from QuickInputExt.onDidAccept
onDidChangeValue
get onDidChangeValue(): Event<string>
An event signaling when the value has changed.
Returns Event<string>
Implementation of InputBox.onDidChangeValue
Inherited from QuickInputExt.onDidChangeValue
onDidHide
get onDidHide(): Event<void>
An event signaling when this input UI is hidden.
There are several reasons why this UI might have to be hidden and the extension will be notified through QuickInput.onDidHide. (Examples include: an explicit call to QuickInput.hide, the user pressing Esc, some other input UI opening, etc.)
Returns Event<void>
Implementation of InputBox.onDidHide
Inherited from QuickInputExt.onDidHide
onDidTriggerButton
get onDidTriggerButton(): Event<QuickInputButton>
An event signaling when a button was triggered.
Returns Event<QuickInputButton>
Implementation of InputBox.onDidTriggerButton
Inherited from QuickInputExt.onDidTriggerButton
password
get password(): boolean
If the input value should be hidden. Defaults to false.
Returns boolean
Implementation of InputBox.password
set password(password): void
If the input value should be hidden. Defaults to false.
Parameters
password: boolean
Returns void
Implementation of InputBox.password
placeholder
get placeholder(): undefined | string
Optional placeholder in the filter text.
Returns undefined | string
Implementation of InputBox.placeholder
Inherited from QuickInputExt.placeholder
set placeholder(placeholder): void
Optional placeholder in the filter text.
Parameters
placeholder: undefined | string
Returns void
Implementation of InputBox.placeholder
Inherited from QuickInputExt.placeholder
prompt
get prompt(): undefined | string
An optional prompt text providing some ask or explanation to the user.
Returns undefined | string
Implementation of InputBox.prompt
set prompt(prompt): void
An optional prompt text providing some ask or explanation to the user.
Parameters
prompt: undefined | string
Returns void
Implementation of InputBox.prompt
step
get step(): undefined | number
An optional current step count.
Returns undefined | number
Implementation of InputBox.step
Inherited from QuickInputExt.step
set step(step): void
An optional current step count.
Parameters
step: undefined | number
Returns void
Implementation of InputBox.step
Inherited from QuickInputExt.step
title
get title(): undefined | string
An optional title.
Returns undefined | string
Implementation of InputBox.title
Inherited from QuickInputExt.title
set title(title): void
An optional title.
Parameters
title: undefined | string
Returns void
Implementation of InputBox.title
Inherited from QuickInputExt.title
totalSteps
get totalSteps(): undefined | number
An optional total step count.
Returns undefined | number
Implementation of InputBox.totalSteps
Inherited from QuickInputExt.totalSteps
set totalSteps(totalSteps): void
An optional total step count.
Parameters
totalSteps: undefined | number
Returns void
Implementation of InputBox.totalSteps
Inherited from QuickInputExt.totalSteps
validationMessage
get validationMessage(): undefined | string
An optional validation message indicating a problem with the current input value. By returning a string, the InputBox will use a default InputBoxValidationSeverity of Error. Returning undefined clears the validation message.
Returns undefined | string
Implementation of InputBox.validationMessage
set validationMessage(validationMessage): void
An optional validation message indicating a problem with the current input value. By returning a string, the InputBox will use a default InputBoxValidationSeverity of Error. Returning undefined clears the validation message.
Parameters
validationMessage: undefined | string
Returns void
Implementation of InputBox.validationMessage
value
get value(): string
Current input value.
Returns string
Implementation of InputBox.value
Inherited from QuickInputExt.value
set value(value): void
Current input value.
Parameters
value: string
Returns void
Implementation of InputBox.value
Inherited from QuickInputExt.value
valueSelection
get valueSelection(): undefined | readonly [number, number]
Selection range in the input value. Defined as tuple of two number where the first is the inclusive start index and the second the exclusive end index. When undefined the whole pre-filled value will be selected, when empty (start equals end) only the cursor will be set, otherwise the defined range will be selected.
This property does not get updated when the user types or makes a selection, but it can be updated by the extension.
Returns undefined | readonly [number, number]
Implementation of InputBox.valueSelection
set valueSelection(valueSelection): void
Selection range in the input value. Defined as tuple of two number where the first is the inclusive start index and the second the exclusive end index. When undefined the whole pre-filled value will be selected, when empty (start equals end) only the cursor will be set, otherwise the defined range will be selected.
This property does not get updated when the user types or makes a selection, but it can be updated by the extension.
Parameters
valueSelection: undefined | readonly [number, number]
Returns void
Implementation of InputBox.valueSelection
Methods
_fireAccept
_fireAccept(): void
Returns void
Inherited from QuickInputExt._fireAccept
_fireButtonTrigger
_fireButtonTrigger(btn): void
Parameters
btn: QuickInputButton
Returns void
Inherited from QuickInputExt._fireButtonTrigger
_fireChangedValue
_fireChangedValue(changedValue): void
Parameters
changedValue: string
Returns void
Inherited from QuickInputExt._fireChangedValue
_fireHide
_fireHide(): void
Returns void
Inherited from QuickInputExt._fireHide
Protected convertURL
convertURL(iconPath): URI | ThemeIcon | {
dark: string | URI;
light: string | URI;
}
Parameters
iconPath: URI | ThemeIcon | {
dark: string | URI;
light: string | URI;
}
Returns URI | ThemeIcon | {
dark: string | URI;
light: string | URI;
}
Inherited from QuickInputExt.convertURL
dispose
dispose(): void
Dispose of this input UI and any associated resources. If it is still visible, it is first hidden. After this call the input UI is no longer functional and no additional methods or properties on it should be accessed. Instead a new input UI should be created.
Returns void
Implementation of InputBox.dispose
Inherited from QuickInputExt.dispose
hide
hide(): void
Hides this input UI. This will also fire an QuickInput.onDidHide event.
Returns void
Implementation of InputBox.hide
Inherited from QuickInputExt.hide
show
show(): void
Makes the input UI visible in its current configuration. Any other input UI will first fire an QuickInput.onDidHide event.
Returns void
Implementation of InputBox.show
Inherited from QuickInputExt.show
Protected update
update(properties): void
Parameters
properties: Record<string, any>
Returns void
Inherited from QuickInputExt.update
