Theia TypeDoc: QuickInputExt
Module: plugin-ext
Class QuickInputExt
A light-weight user input UI that is initially not visible. After configuring it through its properties the extension can make it visible by calling QuickInput.show.
There are several reasons why this UI might have to be hidden and the extension will be notified through QuickInput.onDidHide. (Examples include: an explicit call to QuickInput.hide, the user pressing Esc, some other input UI opening, etc.)
A user pressing Enter or some other gesture implying acceptance of the current state does not automatically hide this UI component. It is up to the extension to decide whether to accept the user's input and if the UI should indeed be hidden through a call to QuickInput.hide.
When the extension no longer needs this input UI, it should QuickInput.dispose it to allow for freeing up any resources associated with it.
See QuickPick and InputBox for concrete UIs.
Hierarchy (view full)
QuickInputExt
InputBoxExt
QuickPickExt
Implements
QuickInput
Index
Constructors
constructor
Properties
_busy
_buttons
_disposed
_enabled
_handlesToButtons
_id
_ignoreFocusOut
_onDidChangeValueEmitter
_onDidDispose
_pendingUpdate
_placeholder
_step
_title
_totalSteps
_updateTimeout
_value
disposableCollection
expectingHide
onDidAcceptEmitter
onDidHideEmitter
onDidTriggerButtonEmitter
plugin
quickOpen
quickOpenMain
visible
_nextId
Accessors
busy
buttons
enabled
ignoreFocusOut
onDidAccept
onDidChangeValue
onDidHide
onDidTriggerButton
placeholder
step
title
totalSteps
value
Methods
_fireAccept
_fireButtonTrigger
_fireChangedValue
_fireHide
convertURL
dispatchUpdate
dispose
hide
show
update
Constructors
constructor
new QuickInputExt(quickOpen, quickOpenMain, plugin, _onDidDispose): QuickInputExt
Parameters
quickOpen: QuickOpenExtImpl
quickOpenMain: QuickOpenMain
plugin: Plugin
_onDidDispose: (() => void)
(): void
Returns void
Returns QuickInputExt
Properties
Private _busy
_busy: boolean
Private _buttons
_buttons: QuickInputButton[] = []
Private _disposed
_disposed: boolean = false
Private _enabled
_enabled: boolean
Private _handlesToButtons
_handlesToButtons: Map<number, QuickInputButton> = ...
_id
_id: number = ...
Private _ignoreFocusOut
_ignoreFocusOut: boolean
Private _onDidChangeValueEmitter
_onDidChangeValueEmitter: Emitter<string>
it has to be named _onDidChangeValueEmitter, since Gitlens extension relies on it https://github.com/eamodio/vscode-gitlens/blob/f22a9cd4199ac498c217643282a6a412e1fc01ae/src/commands/gitCommands.ts#L242-L243
Private _onDidDispose
_onDidDispose: (() => void)
Type declaration
(): void
Returns void
Private _pendingUpdate
_pendingUpdate: TransferQuickInput = ...
Private _placeholder
_placeholder: undefined | string
Private _step
_step: undefined | number
Private _title
_title: undefined | string
Private _totalSteps
_totalSteps: undefined | number
Private _updateTimeout
_updateTimeout: any
Private _value
_value: string
Protected disposableCollection
disposableCollection: DisposableCollection
Protected expectingHide
expectingHide: boolean = false
Private onDidAcceptEmitter
onDidAcceptEmitter: Emitter<void>
Private onDidHideEmitter
onDidHideEmitter: Emitter<void>
Private onDidTriggerButtonEmitter
onDidTriggerButtonEmitter: Emitter<QuickInputButton>
Readonly plugin
plugin: Plugin
Readonly quickOpen
quickOpen: QuickOpenExtImpl
Readonly quickOpenMain
quickOpenMain: QuickOpenMain
Protected visible
visible: boolean
Static Private _nextId
_nextId: number = 1
Accessors
busy
get busy(): boolean
If the UI should show a progress indicator. Defaults to false.
Change this to true, e.g., while loading more data or validating user input.
Returns boolean
Implementation of QuickInput.busy
set busy(busy): void
If the UI should show a progress indicator. Defaults to false.
Change this to true, e.g., while loading more data or validating user input.
Parameters
busy: boolean
Returns void
Implementation of QuickInput.busy
buttons
get buttons(): QuickInputButton[]
Returns QuickInputButton[]
set buttons(buttons): void
Parameters
buttons: QuickInputButton[]
Returns void
enabled
get enabled(): boolean
If the UI should allow for user input. Defaults to true.
Change this to false, e.g., while validating user input or loading data for the next step in user input.
Returns boolean
Implementation of QuickInput.enabled
set enabled(enabled): void
If the UI should allow for user input. Defaults to true.
Change this to false, e.g., while validating user input or loading data for the next step in user input.
Parameters
enabled: boolean
Returns void
Implementation of QuickInput.enabled
ignoreFocusOut
get ignoreFocusOut(): boolean
If the UI should stay open even when loosing UI focus. Defaults to false.
Returns boolean
Implementation of QuickInput.ignoreFocusOut
set ignoreFocusOut(ignoreFocusOut): void
If the UI should stay open even when loosing UI focus. Defaults to false.
Parameters
ignoreFocusOut: boolean
Returns void
Implementation of QuickInput.ignoreFocusOut
onDidAccept
get onDidAccept(): Event<void>
Returns Event<void>
onDidChangeValue
get onDidChangeValue(): Event<string>
Returns Event<string>
onDidHide
get onDidHide(): Event<void>
An event signaling when this input UI is hidden.
There are several reasons why this UI might have to be hidden and the extension will be notified through QuickInput.onDidHide. (Examples include: an explicit call to QuickInput.hide, the user pressing Esc, some other input UI opening, etc.)
Returns Event<void>
Implementation of QuickInput.onDidHide
onDidTriggerButton
get onDidTriggerButton(): Event<QuickInputButton>
Returns Event<QuickInputButton>
placeholder
get placeholder(): undefined | string
Returns undefined | string
set placeholder(placeholder): void
Parameters
placeholder: undefined | string
Returns void
step
get step(): undefined | number
An optional current step count.
Returns undefined | number
Implementation of QuickInput.step
set step(step): void
An optional current step count.
Parameters
step: undefined | number
Returns void
Implementation of QuickInput.step
title
get title(): undefined | string
An optional title.
Returns undefined | string
Implementation of QuickInput.title
set title(title): void
An optional title.
Parameters
title: undefined | string
Returns void
Implementation of QuickInput.title
totalSteps
get totalSteps(): undefined | number
An optional total step count.
Returns undefined | number
Implementation of QuickInput.totalSteps
set totalSteps(totalSteps): void
An optional total step count.
Parameters
totalSteps: undefined | number
Returns void
Implementation of QuickInput.totalSteps
value
get value(): string
Returns string
set value(value): void
Parameters
value: string
Returns void
Methods
_fireAccept
_fireAccept(): void
Returns void
_fireButtonTrigger
_fireButtonTrigger(btn): void
Parameters
btn: QuickInputButton
Returns void
_fireChangedValue
_fireChangedValue(changedValue): void
Parameters
changedValue: string
Returns void
_fireHide
_fireHide(): void
Returns void
Protected convertURL
convertURL(iconPath): URI | ThemeIcon | {
dark: string | URI;
light: string | URI;
}
Parameters
iconPath: URI | ThemeIcon | {
dark: string | URI;
light: string | URI;
}
Returns URI | ThemeIcon | {
dark: string | URI;
light: string | URI;
}
Private dispatchUpdate
dispatchUpdate(): void
Returns void
dispose
dispose(): void
Dispose of this input UI and any associated resources. If it is still visible, it is first hidden. After this call the input UI is no longer functional and no additional methods or properties on it should be accessed. Instead a new input UI should be created.
Returns void
Implementation of QuickInput.dispose
hide
hide(): void
Hides this input UI. This will also fire an QuickInput.onDidHide event.
Returns void
Implementation of QuickInput.hide
show
show(): void
Makes the input UI visible in its current configuration. Any other input UI will first fire an QuickInput.onDidHide event.
Returns void
Implementation of QuickInput.show
Protected update
update(properties): void
Parameters
properties: Record<string, any>
Returns void
