Theia TypeDoc: CommentsMainImp
Module: plugin-ext
Class CommentsMainImp
Implements
CommentsMain
Index
Constructors
constructor
Properties
activeCommentThread?
commentControllers
commentService
documentProviders
handlers
proxy
workspaceProviders
Methods
$createCommentThread
$deleteCommentThread
$onDidCommentThreadsChange
$registerCommentController
$unregisterCommentController
$updateCommentControllerFeatures
$updateCommentThread
dispose
getHandler
Constructors
constructor
new CommentsMainImp(rpc, container): CommentsMainImp
Parameters
rpc: RPCProtocol
container: Container
Returns CommentsMainImp
Properties
Private Optional activeCommentThread
activeCommentThread?: CommentThread
Private commentControllers
commentControllers: Map<number, CommentController> = ...
Private Readonly commentService
commentService: CommentsService
Private documentProviders
documentProviders: Map<number, Disposable> = ...
Private handlers
handlers: Map<number, string> = ...
Private Readonly proxy
proxy: CommentsExt
Private workspaceProviders
workspaceProviders: Map<number, Disposable> = ...
Methods
$createCommentThread
$createCommentThread(handle, commentThreadHandle, threadId, resource, range, extensionId): undefined | CommentThread
Parameters
handle: number
commentThreadHandle: number
threadId: string
resource: UriComponents
range: Range
extensionId: string
Returns undefined | CommentThread
Implementation of CommentsMain.$createCommentThread
$deleteCommentThread
$deleteCommentThread(handle, commentThreadHandle): void
Parameters
handle: number
commentThreadHandle: number
Returns void
Implementation of CommentsMain.$deleteCommentThread
$onDidCommentThreadsChange
$onDidCommentThreadsChange(handle, event): void
Parameters
handle: number
event: CommentThreadChangedEvent
Returns void
Implementation of CommentsMain.$onDidCommentThreadsChange
$registerCommentController
$registerCommentController(handle, id, label): void
Parameters
handle: number
id: string
label: string
Returns void
Implementation of CommentsMain.$registerCommentController
$unregisterCommentController
$unregisterCommentController(handle): void
Parameters
handle: number
Returns void
Implementation of CommentsMain.$unregisterCommentController
$updateCommentControllerFeatures
$updateCommentControllerFeatures(handle, features): void
Parameters
handle: number
features: CommentProviderFeatures
Returns void
Implementation of CommentsMain.$updateCommentControllerFeatures
$updateCommentThread
$updateCommentThread(handle, commentThreadHandle, threadId, resource, changes): void
Parameters
handle: number
commentThreadHandle: number
threadId: string
resource: UriComponents
changes: Partial<{
    canReply: boolean;
    collapseState: CommentThreadCollapsibleState;
    comments: Comment[];
    contextValue: string;
    label: string;
    range: Range;
    state: CommentThreadState;
}>
Returns void
Implementation of CommentsMain.$updateCommentThread
dispose
dispose(): void
Returns void
Private getHandler
getHandler(handle): string
Parameters
handle: number
Returns string
