Theia TypeDoc: CustomEditorsMainImpl
Module: plugin-ext
Class CustomEditorsMainImpl
Implements
CustomEditorsMain
Disposable
Index
Constructors
constructor
Properties
customEditorRegistry
customEditorService
editorPreferences
editorProviders
fileService
labelProvider
pluginService
proxy
shell
textModelService
undoRedoService
webviewsMain
widgetManager
Methods
$onContentChange
$onDidEdit
$registerCustomEditorProvider
$registerTextEditorProvider
$unregisterEditorProvider
dispose
getCustomEditorModel
getOrCreateCustomEditorModel
registerEditorProvider
Constructors
constructor
new CustomEditorsMainImpl(rpc, container, webviewsMain): CustomEditorsMainImpl
Parameters
rpc: RPCProtocol
container: Container
webviewsMain: WebviewsMainImpl
Returns CustomEditorsMainImpl
Properties
Protected Readonly customEditorRegistry
customEditorRegistry: PluginCustomEditorRegistry
Protected Readonly customEditorService
customEditorService: CustomEditorService
Protected Readonly editorPreferences
editorPreferences: EditorPreferences
Private Readonly editorProviders
editorProviders: Map<string, Disposable> = ...
Protected Readonly fileService
fileService: FileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly pluginService
pluginService: HostedPluginSupport
Private Readonly proxy
proxy: CustomEditorsExt
Protected Readonly shell
shell: ApplicationShell
Protected Readonly textModelService
textModelService: EditorModelService
Protected Readonly undoRedoService
undoRedoService: UndoRedoService
Readonly webviewsMain
webviewsMain: WebviewsMainImpl
Protected Readonly widgetManager
widgetManager: WidgetManager
Methods
$onContentChange
$onContentChange(resourceComponents, viewType): Promise<void>
Parameters
resourceComponents: UriComponents
viewType: string
Returns Promise<void>
Implementation of CustomEditorsMain.$onContentChange
$onDidEdit
$onDidEdit(resourceComponents, viewType, editId, label): Promise<void>
Parameters
resourceComponents: UriComponents
viewType: string
editId: number
label: undefined | string
Returns Promise<void>
Implementation of CustomEditorsMain.$onDidEdit
$registerCustomEditorProvider
$registerCustomEditorProvider(viewType, options, supportsMultipleEditorsPerDocument): void
Parameters
viewType: string
options: WebviewPanelOptions
supportsMultipleEditorsPerDocument: boolean
Returns void
Implementation of CustomEditorsMain.$registerCustomEditorProvider
$registerTextEditorProvider
$registerTextEditorProvider(viewType, options, capabilities): void
Parameters
viewType: string
options: WebviewPanelOptions
capabilities: CustomTextEditorCapabilities
Returns void
Implementation of CustomEditorsMain.$registerTextEditorProvider
$unregisterEditorProvider
$unregisterEditorProvider(viewType): void
Parameters
viewType: string
Returns void
Implementation of CustomEditorsMain.$unregisterEditorProvider
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Protected getCustomEditorModel
getCustomEditorModel(resourceComponents, viewType): Promise<MainCustomEditorModel>
Parameters
resourceComponents: UriComponents
viewType: string
Returns Promise<MainCustomEditorModel>
Protected getOrCreateCustomEditorModel
getOrCreateCustomEditorModel(modelType, resource, viewType, cancellationToken): Promise<Reference<CustomEditorModel>>
Parameters
modelType: CustomEditorModelType
resource: URI
viewType: string
cancellationToken: CancellationToken
Returns Promise<Reference<CustomEditorModel>>
Protected registerEditorProvider
registerEditorProvider(modelType, viewType, options, capabilities, supportsMultipleEditorsPerDocument): Promise<void>
Parameters
modelType: CustomEditorModelType
viewType: string
options: WebviewPanelOptions
capabilities: CustomTextEditorCapabilities
supportsMultipleEditorsPerDocument: boolean
Returns Promise<void>
