Theia TypeDoc: PluginDebugSessionFactory
Module: plugin-ext
Class PluginDebugSessionFactory
Session factory for a client debug session that communicates with debug adapter contributed as plugin. The main difference is to use a connection factory that creates Channel over Rpc channel.
Hierarchy
DefaultDebugSessionFactory
PluginDebugSessionFactory
Index
Constructors
constructor
Properties
breakpoints
connectionFactory
debugContributionProvider
debugPreferences
editorManager
fileService
labelProvider
messages
outputChannelManager
terminalOptionsExt
terminalService
testService
workspaceService
Methods
get
Constructors
constructor
new PluginDebugSessionFactory(terminalService, editorManager, breakpoints, labelProvider, messages, outputChannelManager, debugPreferences, connectionFactory, fileService, terminalOptionsExt, debugContributionProvider, testService, workspaceService): PluginDebugSessionFactory
Parameters
terminalService: TerminalService
editorManager: EditorManager
breakpoints: BreakpointManager
labelProvider: LabelProvider
messages: MessageClient
outputChannelManager: OutputChannelManager
debugPreferences: DebugPreferences
connectionFactory: ((sessionId) => Promise<PluginChannel>)
(sessionId): Promise<PluginChannel>
Parameters
sessionId: string
Returns Promise<PluginChannel>
fileService: FileService
terminalOptionsExt: undefined | TerminalOptionsExt
debugContributionProvider: ContributionProvider<DebugContribution>
testService: TestService
workspaceService: WorkspaceService
Returns PluginDebugSessionFactory
Overrides DefaultDebugSessionFactory.constructor
Properties
Protected Readonly breakpoints
breakpoints: BreakpointManager
Inherited from DefaultDebugSessionFactory.breakpoints
Protected Readonly connectionFactory
connectionFactory: ((sessionId) => Promise<PluginChannel>)
Type declaration
(sessionId): Promise<PluginChannel>
Parameters
sessionId: string
Returns Promise<PluginChannel>
Protected Readonly debugContributionProvider
debugContributionProvider: ContributionProvider<DebugContribution>
Inherited from DefaultDebugSessionFactory.debugContributionProvider
Protected Readonly debugPreferences
debugPreferences: DebugPreferences
Inherited from DefaultDebugSessionFactory.debugPreferences
Protected Readonly editorManager
editorManager: EditorManager
Inherited from DefaultDebugSessionFactory.editorManager
Protected Readonly fileService
fileService: FileService
Inherited from DefaultDebugSessionFactory.fileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Inherited from DefaultDebugSessionFactory.labelProvider
Protected Readonly messages
messages: MessageClient
Inherited from DefaultDebugSessionFactory.messages
Protected Readonly outputChannelManager
outputChannelManager: OutputChannelManager
Inherited from DefaultDebugSessionFactory.outputChannelManager
Protected Readonly terminalOptionsExt
terminalOptionsExt: undefined | TerminalOptionsExt
Protected Readonly terminalService
terminalService: TerminalService
Inherited from DefaultDebugSessionFactory.terminalService
Protected Readonly testService
testService: TestService
Inherited from DefaultDebugSessionFactory.testService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Inherited from DefaultDebugSessionFactory.workspaceService
Methods
get
get(manager, sessionId, options, parentSession?): DebugSession
Parameters
manager: DebugSessionManager
sessionId: string
options: DebugConfigurationSessionOptions
Optional parentSession: DebugSession
Returns DebugSession
Overrides DefaultDebugSessionFactory.get
