Theia TypeDoc: PluginDebugService
Module: plugin-ext
Class PluginDebugService
Debug service to work with plugin and extension contributions.
Implements
DebugService
Index
Constructors
constructor
Properties
configurationProviders
connectionProvider
contributors
debuggers
delegated
fireOnDidConfigurationProvidersChanged
onDidChangeDebugConfigurationProvidersEmitter
onDidChangeDebuggersEmitter
sessionId2contrib
toDispose
workspaceService
Accessors
onDidChangeDebugConfigurationProviders
onDidChangeDebuggers
Methods
createDebugSession
debugTypes
dispose
fetchDynamicDebugConfiguration
getConfigurationSnippets
getDebuggersForLanguage
getSchemaAttributes
init
provideDebugConfigurations
provideDebuggerVariables
provideDynamicDebugConfigurations
registerDebugAdapterContribution
registerDebugConfigurationProvider
registerDebugger
resolveDebugConfiguration
resolveDebugConfigurationByResolversChain
resolveDebugConfigurationWithSubstitutedVariables
resolveSchemaAttributes
terminateDebugSession
unregisterDebugAdapterContribution
unregisterDebugConfigurationProvider
Constructors
constructor
new PluginDebugService(): PluginDebugService
Returns PluginDebugService
Properties
Protected Readonly configurationProviders
configurationProviders: Map<number, PluginDebugConfigurationProvider> = ...
Protected Readonly connectionProvider
connectionProvider: WebSocketConnectionProvider
Protected Readonly contributors
contributors: Map<string, PluginDebugAdapterContribution> = ...
Protected Readonly debuggers
debuggers: DebuggerContribution[] = []
Protected delegated
delegated: DebugService
fireOnDidConfigurationProvidersChanged
fireOnDidConfigurationProvidersChanged: DebouncedFunc<(() => void)> = ...
Type declaration
(): void
Returns void
Protected Readonly onDidChangeDebugConfigurationProvidersEmitter
onDidChangeDebugConfigurationProvidersEmitter: Emitter<void> = ...
Protected Readonly onDidChangeDebuggersEmitter
onDidChangeDebuggersEmitter: Emitter<void> = ...
Protected Readonly sessionId2contrib
sessionId2contrib: Map<string, PluginDebugAdapterContribution> = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
onDidChangeDebugConfigurationProviders
get onDidChangeDebugConfigurationProviders(): Event<void>
Returns Event<void>
Implementation of DebugService.onDidChangeDebugConfigurationProviders
onDidChangeDebuggers
get onDidChangeDebuggers(): Event<void>
Returns Event<void>
Implementation of DebugService.onDidChangeDebuggers
Methods
createDebugSession
createDebugSession(config, workspaceFolder): Promise<string>
Parameters
config: DebugConfiguration
workspaceFolder: undefined | string
Returns Promise<string>
Implementation of DebugService.createDebugSession
debugTypes
debugTypes(): Promise<string[]>
Returns Promise<string[]>
Implementation of DebugService.debugTypes
dispose
dispose(): void
Returns void
Implementation of DebugService.dispose
fetchDynamicDebugConfiguration
fetchDynamicDebugConfiguration(name, providerType, folder?): Promise<undefined | DebugConfiguration>
Parameters
name: string
providerType: string
Optional folder: string
Returns Promise<undefined | DebugConfiguration>
Implementation of DebugService.fetchDynamicDebugConfiguration
getConfigurationSnippets
getConfigurationSnippets(): Promise<IJSONSchemaSnippet[]>
Returns Promise<IJSONSchemaSnippet[]>
Implementation of DebugService.getConfigurationSnippets
getDebuggersForLanguage
getDebuggersForLanguage(language): Promise<DebuggerDescription[]>
Parameters
language: string
Returns Promise<DebuggerDescription[]>
Implementation of DebugService.getDebuggersForLanguage
getSchemaAttributes
getSchemaAttributes(debugType): Promise<IJSONSchema[]>
Parameters
debugType: string
Returns Promise<IJSONSchema[]>
Implementation of DebugService.getSchemaAttributes
Protected init
init(): void
Returns void
provideDebugConfigurations
provideDebugConfigurations(debugType, workspaceFolderUri): Promise<DebugConfiguration[]>
Parameters
debugType: keyof DebugRequestTypes
workspaceFolderUri: undefined | string
Returns Promise<DebugConfiguration[]>
Implementation of DebugService.provideDebugConfigurations
provideDebuggerVariables
provideDebuggerVariables(debugType): Promise<CommandIdVariables>
Parameters
debugType: string
Returns Promise<CommandIdVariables>
Implementation of DebugService.provideDebuggerVariables
provideDynamicDebugConfigurations
provideDynamicDebugConfigurations(folder?): Promise<Record<string, DebugConfiguration[]>>
Parameters
Optional folder: string
Returns Promise<Record<string, DebugConfiguration[]>>
Implementation of DebugService.provideDynamicDebugConfigurations
registerDebugAdapterContribution
registerDebugAdapterContribution(contrib): Disposable
Parameters
contrib: PluginDebugAdapterContribution
Returns Disposable
registerDebugConfigurationProvider
registerDebugConfigurationProvider(provider): Disposable
Parameters
provider: PluginDebugConfigurationProvider
Returns Disposable
registerDebugger
registerDebugger(contribution): Disposable
Parameters
contribution: DebuggerContribution
Returns Disposable
resolveDebugConfiguration
resolveDebugConfiguration(config, workspaceFolderUri): Promise<undefined | null | DebugConfiguration>
Parameters
config: DebugConfiguration
workspaceFolderUri: undefined | string
Returns Promise<undefined | null | DebugConfiguration>
Implementation of DebugService.resolveDebugConfiguration
Protected resolveDebugConfigurationByResolversChain
resolveDebugConfigurationByResolversChain(config, workspaceFolderUri, resolvers): Promise<undefined | null | DebugConfiguration>
Parameters
config: DebugConfiguration
workspaceFolderUri: undefined | string
resolvers: ((folder, debugConfiguration) => Promise<undefined | null | DebugConfiguration>)[]
Returns Promise<undefined | null | DebugConfiguration>
resolveDebugConfigurationWithSubstitutedVariables
resolveDebugConfigurationWithSubstitutedVariables(config, workspaceFolderUri): Promise<undefined | null | DebugConfiguration>
Parameters
config: DebugConfiguration
workspaceFolderUri: undefined | string
Returns Promise<undefined | null | DebugConfiguration>
Implementation of DebugService.resolveDebugConfigurationWithSubstitutedVariables
Protected resolveSchemaAttributes
resolveSchemaAttributes(type, configurationAttributes): IJSONSchema[]
Parameters
type: string
configurationAttributes: {
[request: string]: IJSONSchema;
}
[request: string]: IJSONSchema
Returns IJSONSchema[]
terminateDebugSession
terminateDebugSession(sessionId): Promise<void>
Parameters
sessionId: string
Returns Promise<void>
Implementation of DebugService.terminateDebugSession
unregisterDebugAdapterContribution
unregisterDebugAdapterContribution(debugType): void
Parameters
debugType: string
Returns void
unregisterDebugConfigurationProvider
unregisterDebugConfigurationProvider(handle): void
Parameters
handle: number
Returns void
