Theia TypeDoc: NotebookDocument
Module: plugin-ext
Class NotebookDocument
Implements
Disposable
Index
Constructors
constructor
Properties
cells
disposed
editorsAndDocuments
isDirty
metadata
notebook?
notebookType
proxy
textDocuments
uri
versionId
Accessors
apiNotebook
Methods
acceptDirty
acceptModelChanged
changeCellInternalMetadata
changeCellLanguage
changeCellMetadata
dispose
getCell
getCellFromApiCell
getCellFromIndex
getCellIndex
getCells
moveCells
save
setCellOutputs
spliceNotebookCells
validateIndex
validateRange
Constructors
constructor
new NotebookDocument(proxy, editorsAndDocuments, textDocuments, uri, notebookData): NotebookDocument
Parameters
proxy: NotebookDocumentsMain
editorsAndDocuments: EditorsAndDocumentsExtImpl
textDocuments: DocumentsExtImpl
uri: Uri
notebookData: NotebookModelAddedData
Returns NotebookDocument
Properties
Private Readonly cells
cells: Cell[]
Private disposed
disposed: boolean = false
Private Readonly editorsAndDocuments
editorsAndDocuments: EditorsAndDocumentsExtImpl
Private isDirty
isDirty: boolean = false
Private metadata
metadata: Record<string, unknown>
Private Optional notebook
notebook?: NotebookDocument
Private Readonly notebookType
notebookType: string
Private Readonly proxy
proxy: NotebookDocumentsMain
Private Readonly textDocuments
textDocuments: DocumentsExtImpl
Readonly uri
uri: Uri
Private versionId
versionId: number = 0
Accessors
apiNotebook
get apiNotebook(): NotebookDocument
Returns NotebookDocument
Methods
acceptDirty
acceptDirty(isDirty): void
Parameters
isDirty: boolean
Returns void
acceptModelChanged
acceptModelChanged(event, isDirty, newMetadata): NotebookDocumentChangeEvent
Parameters
event: NotebookCellsChangedEventDto
isDirty: boolean
newMetadata: undefined | NotebookDocumentMetadata
Returns NotebookDocumentChangeEvent
Private changeCellInternalMetadata
changeCellInternalMetadata(index, newInternalMetadata): void
Parameters
index: number
newInternalMetadata: NotebookCellInternalMetadata
Returns void
Private changeCellLanguage
changeCellLanguage(index, newLanguageId): void
Parameters
index: number
newLanguageId: string
Returns void
Private changeCellMetadata
changeCellMetadata(index, newMetadata): void
Parameters
index: number
newMetadata: NotebookCellMetadata
Returns void
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
getCell
getCell(cellHandle): undefined | Cell
Parameters
cellHandle: number
Returns undefined | Cell
getCellFromApiCell
getCellFromApiCell(apiCell): undefined | Cell
Parameters
apiCell: NotebookCell
Returns undefined | Cell
getCellFromIndex
getCellFromIndex(index): undefined | Cell
Parameters
index: number
Returns undefined | Cell
getCellIndex
getCellIndex(cell): number
Parameters
cell: Cell
Returns number
Private getCells
getCells(range): Cell[]
Parameters
range: NotebookRange
Returns Cell[]
Private moveCells
moveCells(index, length, newIdx, bucket): void
Parameters
index: number
length: number
newIdx: number
bucket: NotebookDocumentContentChange[]
Returns void
Private save
save(): Promise<boolean>
Returns Promise<boolean>
Private setCellOutputs
setCellOutputs(index, outputs): void
Parameters
index: number
outputs: NotebookOutputDto[]
Returns void
Private spliceNotebookCells
spliceNotebookCells(splices, initialization, bucket): void
Parameters
splices: NotebookCellTextModelSplice<NotebookCellDto>[]
initialization: boolean
bucket: undefined | NotebookDocumentContentChange[]
Returns void
Private validateIndex
validateIndex(index): number
Parameters
index: number
Returns number
Private validateRange
validateRange(range): NotebookRange
Parameters
range: NotebookRange
Returns NotebookRange
