Theia TypeDoc: WebviewsExtImpl
Module: plugin-ext
Class WebviewsExtImpl
Implements
WebviewsExt
Index
Constructors
constructor
Properties
initData
onDidDispose
onDidDisposeEmitter
proxy
rpc
serializers
webviewPanels
webviews
workspace
Methods
$deserializeWebviewPanel
$onDidChangeWebviewPanelViewState
$onDidDisposeWebviewPanel
$onMessage
createNewWebview
createWebview
createWebviewPanel
deleteWebview
getResourceRoot
getWebview
getWebviewPanel
init
initialize
registerWebviewPanelSerializer
toGeneralWebviewResource
Constructors
constructor
new WebviewsExtImpl(): WebviewsExtImpl
Returns WebviewsExtImpl
Properties
Private initData
initData: undefined | WebviewInitData
Readonly onDidDispose
onDidDispose: Event<void> = ...
Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void> = ...
Private proxy
proxy: WebviewsMain
Protected Readonly rpc
rpc: RPCProtocol
Private Readonly serializers
serializers: Map<string, {
    plugin: Plugin;
    serializer: WebviewPanelSerializer<unknown>;
}> = ...
Type declaration
plugin: Plugin
serializer: WebviewPanelSerializer<unknown>
Private Readonly webviewPanels
webviewPanels: Map<string, WebviewPanelImpl> = ...
Private Readonly webviews
webviews: Map<string, WebviewImpl> = ...
Protected Readonly workspace
workspace: WorkspaceExtImpl
Methods
$deserializeWebviewPanel
$deserializeWebviewPanel(viewId, viewType, title, state, viewState, options): PromiseLike<void>
Parameters
viewId: string
viewType: string
title: string
state: any
viewState: WebviewPanelViewState
options: WebviewOptions & WebviewPanelOptions
Returns PromiseLike<void>
Implementation of WebviewsExt.$deserializeWebviewPanel
$onDidChangeWebviewPanelViewState
$onDidChangeWebviewPanelViewState(handle, newState): void
Parameters
handle: string
newState: WebviewPanelViewState
Returns void
Implementation of WebviewsExt.$onDidChangeWebviewPanelViewState
$onDidDisposeWebviewPanel
$onDidDisposeWebviewPanel(handle): PromiseLike<void>
Parameters
handle: string
Returns PromiseLike<void>
Implementation of WebviewsExt.$onDidDisposeWebviewPanel
$onMessage
$onMessage(handle, message): void
Parameters
handle: string
message: any
Returns void
Implementation of WebviewsExt.$onMessage
createNewWebview
createNewWebview(options, plugin, viewId, origin?): WebviewImpl
Parameters
options: WebviewPanelOptions & WebviewOptions
plugin: Plugin
viewId: string
Optional origin: string
Returns WebviewImpl
createWebview
createWebview(viewType, title, showOptions, options, plugin): WebviewPanel
Parameters
viewType: string
title: string
showOptions: WebviewPanelShowOptions | ViewColumn
options: WebviewPanelOptions & WebviewOptions
plugin: Plugin
Returns WebviewPanel
createWebviewPanel
createWebviewPanel(viewType, title, showOptions, options, plugin, viewId, originBasedOnType?): WebviewPanelImpl
Creates a new webview panel.
Parameters
viewType: string
Identifies the type of the webview panel.
title: string
Title of the panel.
showOptions: WebviewPanelShowOptions | ViewColumn
Where webview panel will be reside.
options: WebviewPanelOptions & WebviewOptions
Settings for the new panel.
plugin: Plugin
The plugin contributing the webview.
viewId: string
The identifier of the webview instance.
originBasedOnType: boolean = true
true if a stable origin based on the viewType shall be used, false if the viewId should be used.
Returns WebviewPanelImpl
The new webview panel.
deleteWebview
deleteWebview(handle): void
Parameters
handle: string
Returns void
getResourceRoot
getResourceRoot(): undefined | string
Returns undefined | string
getWebview
getWebview(handle): undefined | WebviewImpl
Parameters
handle: string
Returns undefined | WebviewImpl
getWebviewPanel
getWebviewPanel(viewId): undefined | WebviewPanelImpl
Parameters
viewId: string
Returns undefined | WebviewPanelImpl
init
init(initData): void
Parameters
initData: WebviewInitData
Returns void
initialize
initialize(): void
Returns void
registerWebviewPanelSerializer
registerWebviewPanelSerializer(viewType, serializer, plugin): Disposable
Parameters
viewType: string
serializer: WebviewPanelSerializer<unknown>
plugin: Plugin
Returns Disposable
toGeneralWebviewResource
toGeneralWebviewResource(extension, resource): Uri
Parameters
extension: PluginModel
resource: Uri
Returns Uri
