Theia TypeDoc: DocumentRangeSemanticTokensAdapter
Module: plugin-ext
Class DocumentRangeSemanticTokensAdapter
Index
Constructors
constructor
Properties
_documents
_provider
Methods
_send
provideDocumentRangeSemanticTokens
Constructors
constructor
new DocumentRangeSemanticTokensAdapter(_documents, _provider): DocumentRangeSemanticTokensAdapter
Parameters
_documents: DocumentsExtImpl
_provider: DocumentRangeSemanticTokensProvider
Returns DocumentRangeSemanticTokensAdapter
Properties
Private Readonly _documents
_documents: DocumentsExtImpl
Private Readonly _provider
_provider: DocumentRangeSemanticTokensProvider
Methods
Private _send
_send(value): null | BinaryBuffer
Parameters
value: SemanticTokens
Returns null | BinaryBuffer
provideDocumentRangeSemanticTokens
provideDocumentRangeSemanticTokens(resource, range, token): Promise<null | BinaryBuffer>
Parameters
resource: URI
range: Range
token: CancellationToken
Returns Promise<null | BinaryBuffer>
