Theia TypeDoc: Position
Module: plugin-ext
Class Position
Index
Constructors
constructor
Properties
_character
_line
Accessors
character
line
Methods
compareTo
isAfter
isAfterOrEqual
isBefore
isBeforeOrEqual
isEqual
toJSON
translate
with
Max
Min
isPosition
Constructors
constructor
new Position(line, char): Position
Parameters
line: number
char: number
Returns Position
Properties
Private _character
_character: number
Private _line
_line: number
Accessors
character
get character(): number
Returns number
line
get line(): number
Returns number
Methods
compareTo
compareTo(other): number
Parameters
other: Position
Returns number
isAfter
isAfter(other): boolean
Parameters
other: Position
Returns boolean
isAfterOrEqual
isAfterOrEqual(other): boolean
Parameters
other: Position
Returns boolean
isBefore
isBefore(other): boolean
Parameters
other: Position
Returns boolean
isBeforeOrEqual
isBeforeOrEqual(other): boolean
Parameters
other: Position
Returns boolean
isEqual
isEqual(other): boolean
Parameters
other: Position
Returns boolean
toJSON
toJSON(): unknown
Returns unknown
translate
translate(change): Position
Parameters
change: {
    characterDelta?: number;
    lineDelta?: number;
}
Optional characterDelta?: number
Optional lineDelta?: number
Returns Position
translate(lineDelta?, characterDelta?): Position
Parameters
Optional lineDelta: number
Optional characterDelta: number
Returns Position
with
with(change): Position
Parameters
change: {
    character?: number;
    line?: number;
}
Optional character?: number
Optional line?: number
Returns Position
with(line?, character?): Position
Parameters
Optional line: number
Optional character: number
Returns Position
Static Max
Max(...positions): Position
Parameters
Rest ...positions: Position[]
Returns Position
Static Min
Min(...positions): Position
Parameters
Rest ...positions: Position[]
Returns Position
Static isPosition
isPosition(other): other is Position
Parameters
other: unknown
Returns other is Position
