Theia TypeDoc: WorkspaceEdit
Module: plugin-ext
Class WorkspaceEdit
A workspace edit is a collection of textual and files changes for multiple resources and documents.
Use the workspace.applyEdit applyEdit-function to apply a workspace edit.
Implements
WorkspaceEdit
Index
Constructors
constructor
Properties
_edits
Accessors
size
Methods
_allEntries
createFile
delete
deleteFile
entries
get
has
insert
renameFile
replace
set
toJSON
Constructors
constructor
new WorkspaceEdit(): WorkspaceEdit
Returns WorkspaceEdit
Properties
Private _edits
_edits: WorkspaceEditEntry[] = ...
Accessors
size
get size(): number
The number of affected resources of textual or resource changes.
Returns number
Implementation of WorkspaceEdit.size
Methods
_allEntries
_allEntries(): readonly WorkspaceEditEntry[]
Returns readonly WorkspaceEditEntry[]
createFile
createFile(uri, options?, metadata?): void
Create a regular file.
Parameters
uri: Uri
Uri of the new file..
Optional options: {
    ignoreIfExists?: boolean;
    overwrite?: boolean;
}
Defines if an existing file should be overwritten or be ignored. When overwrite and ignoreIfExists are both set overwrite wins.
Optional ignoreIfExists?: boolean
Optional overwrite?: boolean
Optional metadata: WorkspaceEditMetadata
Optional metadata for the entry.
Returns void
Implementation of WorkspaceEdit.createFile
delete
delete(resource, range, metadata?): void
Delete the text at the given range.
Parameters
resource: URI
A resource identifier.
range: Range
A range.
Optional metadata: WorkspaceEditMetadata
Optional metadata for the entry.
Returns void
Implementation of WorkspaceEdit.delete
deleteFile
deleteFile(uri, options?, metadata?): void
Delete a file or folder.
Parameters
uri: Uri
The uri of the file that is to be deleted.
Optional options: {
    ignoreIfNotExists?: boolean;
    recursive?: boolean;
}
Optional ignoreIfNotExists?: boolean
Optional recursive?: boolean
Optional metadata: WorkspaceEditMetadata
Optional metadata for the entry.
Returns void
Implementation of WorkspaceEdit.deleteFile
entries
entries(): [URI, TextEdit[]][]
Get all text edits grouped by resource.
Returns [URI, TextEdit[]][]
A shallow copy of [Uri, TextEdit[]]-tuples.
Implementation of WorkspaceEdit.entries
get
get(uri): TextEdit[]
Get the text edits for a resource.
Parameters
uri: URI
A resource identifier.
Returns TextEdit[]
An array of text edits.
Implementation of WorkspaceEdit.get
has
has(uri): boolean
Check if a text edit for a resource exists.
Parameters
uri: URI
A resource identifier.
Returns boolean
true if the given resource will be touched by this edit.
Implementation of WorkspaceEdit.has
insert
insert(resource, position, newText, metadata?): void
Insert the given text at the given position.
Parameters
resource: URI
A resource identifier.
position: Position
A position.
newText: string
A string.
Optional metadata: WorkspaceEditMetadata
Optional metadata for the entry.
Returns void
Implementation of WorkspaceEdit.insert
renameFile
renameFile(from, to, options?, metadata?): void
Rename a file or folder.
Parameters
from: Uri
The existing file.
to: Uri
The new location.
Optional options: {
    ignoreIfExists?: boolean;
    overwrite?: boolean;
}
Defines if existing files should be overwritten or be ignored. When overwrite and ignoreIfExists are both set overwrite wins.
Optional ignoreIfExists?: boolean
Optional overwrite?: boolean
Optional metadata: WorkspaceEditMetadata
Optional metadata for the entry.
Returns void
Implementation of WorkspaceEdit.renameFile
replace
replace(uri, range, newText, metadata?): void
Replace the given range with given text for the given resource.
Parameters
uri: URI
A resource identifier.
range: Range
A range.
newText: string
A string.
Optional metadata: WorkspaceEditMetadata
Optional metadata for the entry.
Returns void
Implementation of WorkspaceEdit.replace
set
set(uri, edits): void
Set (and replace) text edits for a resource.
Parameters
uri: URI
A resource identifier.
edits: readonly (TextEdit | SnippetTextEdit)[]
An array of text edits.
Returns void
Implementation of WorkspaceEdit.set
set(uri, edits): void
Set (and replace) text edits or snippet edits with metadata for a resource.
Parameters
uri: URI
A resource identifier.
edits: readonly [TextEdit | SnippetTextEdit, undefined | WorkspaceEditEntryMetadata][]
An array of edits.
Returns void
Implementation of WorkspaceEdit.set
set(uri, edits): void
Set (and replace) notebook edits for a resource.
Parameters
uri: URI
A resource identifier.
edits: readonly NotebookEdit[]
An array of edits.
Returns void
Implementation of WorkspaceEdit.set
set(uri, edits): void
Set (and replace) notebook edits with metadata for a resource.
Parameters
uri: URI
A resource identifier.
edits: readonly [NotebookEdit, undefined | WorkspaceEditEntryMetadata][]
An array of edits.
Returns void
Implementation of WorkspaceEdit.set
toJSON
toJSON(): any
Returns any
