Theia TypeDoc: NotebookRange
Module: plugin-ext
Class NotebookRange
A notebook range represents an ordered pair of two cell indices. It is guaranteed that start is less than or equal to end.
Implements
NotebookRange
Index
Constructors
constructor
Properties
end
isEmpty
start
Methods
with
isNotebookRange
Constructors
constructor
new NotebookRange(start, end): NotebookRange
Parameters
start: number
end: number
Returns NotebookRange
Properties
Readonly end
end: number
The exclusive end index of this range (zero-based).
Implementation of NotebookRange.end
Readonly isEmpty
isEmpty: boolean
true if start and end are equal.
Implementation of NotebookRange.isEmpty
Readonly start
start: number
The zero-based start index of this range.
Implementation of NotebookRange.start
Methods
with
with(change): NotebookRange
Derive a new range for this range.
Parameters
change: {
    end?: number;
    start?: number;
}
An object that describes a change to this range.
Optional end?: number
Optional start?: number
Returns NotebookRange
A range that reflects the given change. Will return this range if the change is not changing anything.
Implementation of NotebookRange.with
Static isNotebookRange
isNotebookRange(thing): thing is NotebookRange
Parameters
thing: unknown
Returns thing is NotebookRange
