Theia TypeDoc: TestRun
Module: plugin-ext
Class TestRun
A TestRun represents an in-progress or completed test run and provides methods to report the state of individual tests in the run.
Implements
TestRun
Index
Constructors
constructor
Properties
changeBatcher
controller
ended
id
isPersisted
name
onDidDispose
onDidDisposeEmitter
onDidEnd
onDidEndEmitter
onWillFlush
onWillFlushEmitter
proxy
testOutputDeltas
testStateDeltas
tokenSource
Accessors
token
Methods
addCoverage
appendOutput
cancel
checkNotEnded
emitChange
end
enqueued
errored
failed
passed
skipped
started
updateTestState
Constructors
constructor
new TestRun(controller, proxy, name, isPersisted, isRunning, preserveFocus): TestRun
Parameters
controller: TestControllerImpl
proxy: TestingMain
name: string
isPersisted: boolean
isRunning: boolean
preserveFocus: boolean
Returns TestRun
Properties
Private changeBatcher
changeBatcher: ChangeBatcher = ...
Readonly controller
controller: TestControllerImpl
Private ended
ended: boolean
Readonly id
id: string
Readonly isPersisted
isPersisted: boolean
Whether the test run will be persisted across reloads by the editor.
Implementation of TestRun.isPersisted
Readonly name
name: string
The human-readable name of the run. This can be used to disambiguate multiple sets of results in a test run. It is useful if tests are run across multiple platforms, for example.
Implementation of TestRun.name
onDidDispose
onDidDispose: Event<void> = ...
An event fired when the editor is no longer interested in data associated with the test run.
Implementation of TestRun.onDidDispose
Private onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void> = ...
onDidEnd
onDidEnd: Event<void> = ...
Private onDidEndEmitter
onDidEndEmitter: Emitter<void> = ...
onWillFlush
onWillFlush: Event<void> = ...
Private onWillFlushEmitter
onWillFlushEmitter: Emitter<void> = ...
Private Readonly proxy
proxy: TestingMain
Private testOutputDeltas
testOutputDeltas: TestOutputDTO[] = []
Private testStateDeltas
testStateDeltas: Map<TestItem, TestStateChangeDTO> = ...
Private tokenSource
tokenSource: CancellationTokenSource
Accessors
token
get token(): CancellationToken
A cancellation token which will be triggered when the test run is canceled from the UI.
Returns CancellationToken
Implementation of TestRun.token
Methods
addCoverage
addCoverage(fileCoverage): void
Parameters
fileCoverage: FileCoverage
Returns void
Stubbed
Implementation of TestRun.addCoverage
appendOutput
appendOutput(output, location?, test?): void
Appends raw output from the test runner. On the user's request, the output will be displayed in a terminal. ANSI escape sequences, such as colors and text styles, are supported. New lines must be given as CRLF (\r\n) rather than LF (\n).
Parameters
output: string
Output text to append.
Optional location: Location
Indicate that the output was logged at the given location.
Optional test: TestItem
Test item to associate the output with.
Returns void
Implementation of TestRun.appendOutput
cancel
cancel(): void
Returns void
Private checkNotEnded
checkNotEnded(test): boolean
Parameters
test: TestItem
Returns boolean
emitChange
emitChange(): void
Returns void
end
end(): void
Signals the end of the test run. Any tests included in the run whose states have not been updated will have their state reset.
Returns void
Implementation of TestRun.end
enqueued
enqueued(test): void
Indicates a test is queued for later execution.
Parameters
test: TestItem
Test item to update.
Returns void
Implementation of TestRun.enqueued
errored
errored(test, message, duration?): void
Indicates a test has errored. You should pass one or more TestMessages to describe the failure. This differs from the "failed" state in that it indicates a test that couldn't be executed at all, from a compilation error for example.
Parameters
test: TestItem
Test item to update.
message: TestMessage | readonly TestMessage[]
Messages associated with the test failure.
Optional duration: number
How long the test took to execute, in milliseconds.
Returns void
Implementation of TestRun.errored
failed
failed(test, message, duration?): void
Indicates a test has failed. You should pass one or more TestMessages to describe the failure.
Parameters
test: TestItem
Test item to update.
message: TestMessage | readonly TestMessage[]
Messages associated with the test failure.
Optional duration: number
How long the test took to execute, in milliseconds.
Returns void
Implementation of TestRun.failed
passed
passed(test, duration?): void
Indicates a test has passed.
Parameters
test: TestItem
Test item to update.
Optional duration: number
How long the test took to execute, in milliseconds.
Returns void
Implementation of TestRun.passed
skipped
skipped(test): void
Indicates a test has been skipped.
Parameters
test: TestItem
Test item to update.
Returns void
Implementation of TestRun.skipped
started
started(test): void
Indicates a test has started running.
Parameters
test: TestItem
Test item to update.
Returns void
Implementation of TestRun.started
Private updateTestState
updateTestState<T>(item, state): void
Type Parameters
T extends TestStateChangeDTO
Parameters
item: TestItem
state: T
Returns void
