Theia TypeDoc: PluginExt
Module: plugin-ext
Class PluginExt<T>
Represents a Theia plugin as well as a VSCode extension.
Type Parameters
T
Hierarchy (view full)
Plugin<T>
PluginExt
Implements
ExtensionPlugin<T>
Index
Constructors
constructor
Properties
#pluginManager
#pluginManager
extensionKind
extensionPath
extensionUri
id
isFromDifferentExtensionHost
packageJSON
pluginPath
pluginType
pluginUri
Accessors
exports
isActive
Methods
activate
Constructors
constructor
new PluginExt<T>(pluginManager, plugin, isFromDifferentExtensionHost?): PluginExt<T>
Type Parameters
T
Parameters
pluginManager: PluginManager
plugin: Plugin
isFromDifferentExtensionHost: boolean = false
Returns PluginExt<T>
Overrides Plugin.constructor
Properties
Private #pluginManager
#pluginManager: PluginManager
Inherited from Plugin.#pluginManager
Private #pluginManager
#pluginManager: PluginManager
Inherited from Plugin.#pluginManager
extensionKind
extensionKind: ExtensionKind
The extension kind describes if an extension runs where the UI runs or if an extension runs where the remote extension host runs. The extension kind is defined in the package.json-file of extensions. When no remote extension host exists, the value is ExtensionKind.UI.
Implementation of ExtensionPlugin.extensionKind
extensionPath
extensionPath: string
The absolute file path of the directory containing this extension. Same as theia.Plugin.pluginPath.
Implementation of ExtensionPlugin.extensionPath
extensionUri
extensionUri: Uri
The uri of the directory containing the extension. Same as theia.Plugin.pluginUri.
Implementation of ExtensionPlugin.extensionUri
id
id: string
The canonical plug-in identifier in the form of: publisher.name.
Implementation of ExtensionPlugin.id
Inherited from Plugin.id
isFromDifferentExtensionHost
isFromDifferentExtensionHost: boolean
packageJSON
packageJSON: any
The parsed contents of the plug-in's package.json.
Implementation of ExtensionPlugin.packageJSON
Inherited from Plugin.packageJSON
pluginPath
pluginPath: string
The absolute file path of the directory containing this plug-in.
Implementation of ExtensionPlugin.pluginPath
Inherited from Plugin.pluginPath
pluginType
pluginType: PluginType
Implementation of ExtensionPlugin.pluginType
Inherited from Plugin.pluginType
pluginUri
pluginUri: Uri
The uri of the directory containing this plug-in.
Implementation of ExtensionPlugin.pluginUri
Inherited from Plugin.pluginUri
Accessors
exports
get exports(): T
The public API exported by this plug-in. It is an invalid action to access this field before this plug-in has been activated.
Returns T
Implementation of ExtensionPlugin.exports
Overrides Plugin.exports
isActive
get isActive(): boolean
true if the plug-in has been activated.
Returns boolean
Implementation of ExtensionPlugin.isActive
Overrides Plugin.isActive
Methods
activate
activate(): PromiseLike<T>
Activates this plug-in and returns its public API.
Returns PromiseLike<T>
A promise that will resolve when this plug-in has been activated.
Implementation of ExtensionPlugin.activate
Overrides Plugin.activate
