Theia TypeDoc: TestItemImpl
Module: plugin-ext
Class TestItemImpl
An item shown in the "test explorer" view.
A TestItem can represent either a test suite or a test itself, since they both have similar capabilities.
Implements
TestItem
Index
Constructors
constructor
Properties
_deltaBuilder
_parent?
_path
busy
canResolveChildren
children
description?
error
id
label
range
sortText?
tags
uri
Accessors
deltaBuilder
parent
path
realParent
Methods
iterate
notifyPropertyChange
Constructors
constructor
new TestItemImpl(id, uri, label): TestItemImpl
Parameters
id: string
uri: undefined | Uri
label: string
Returns TestItemImpl
Properties
_deltaBuilder
_deltaBuilder: undefined | TreeDeltaBuilder<string, TestItemImpl>
Private Optional _parent
_parent?: TestItemImpl | TestControllerImpl
_path
_path: undefined | string[]
busy
busy: boolean = false
Controls whether the item is shown as "busy" in the Test Explorer view. This is useful for showing status while discovering children.
Defaults to false.
Implementation of TestItem.busy
canResolveChildren
canResolveChildren: boolean = false
Indicates whether this test item may have children discovered by resolving.
If true, this item is shown as expandable in the Test Explorer view and expanding the item will cause TestController.resolveHandler to be invoked with the item.
Default to false.
Implementation of TestItem.canResolveChildren
children
children: TestItemCollection = ...
The children of this test item. For a test suite, this may contain the individual test cases or nested suites.
Implementation of TestItem.children
Optional description
description?: string
Optional description that appears next to the label.
Implementation of TestItem.description
error
error: undefined | string | MarkdownString
Optional error encountered while loading the test.
Note that this is not a test result and should only be used to represent errors in test discovery, such as syntax errors.
Implementation of TestItem.error
Readonly id
id: string
Identifier for the TestItem. This is used to correlate test results and tests in the document with those in the workspace (test explorer). This cannot change for the lifetime of the TestItem, and must be unique among its parent's direct children.
Implementation of TestItem.id
label
label: string = ''
Display name describing the test case.
Implementation of TestItem.label
range
range: undefined | Range
Location of the test item in its uri.
This is only meaningful if the uri points to a file.
Implementation of TestItem.range
Optional sortText
sortText?: string
A string that should be used when comparing this item with other items. When falsy the label is used.
Implementation of TestItem.sortText
tags
tags: readonly TestTag[] = []
Tags associated with this test item. May be used in combination with tags, or simply as an organizational feature.
Implementation of TestItem.tags
Readonly uri
uri: undefined | Uri
URI this TestItem is associated with. May be a file or directory.
Implementation of TestItem.uri
Accessors
deltaBuilder
get deltaBuilder(): undefined | TreeDeltaBuilder<string, TestItemImpl>
Returns undefined | TreeDeltaBuilder<string, TestItemImpl>
parent
get parent(): undefined | TestItemImpl
The parent of this item. It's set automatically, and is undefined top-level items in the TestController.items and for items that aren't yet included in another item's children.
Returns undefined | TestItemImpl
Implementation of TestItem.parent
path
get path(): string[]
Returns string[]
realParent
get realParent(): undefined | TestItemImpl | TestControllerImpl
Returns undefined | TestItemImpl | TestControllerImpl
set realParent(v): void
Parameters
v: undefined | TestItemImpl | TestControllerImpl
Returns void
Methods
Protected iterate
iterate(toDo): boolean
Parameters
toDo: ((v) => boolean)
(v): boolean
Parameters
v: TestItemImpl
Returns boolean
Returns boolean
Protected notifyPropertyChange
notifyPropertyChange(property, value): void
Parameters
property: keyof TestItemImpl
value: any
Returns void
