Theia TypeDoc: StatusBarItemImpl
Module: plugin-ext
Class StatusBarItemImpl
A status bar item is a status bar contribution that can show text and icons and run a command on click.
Implements
StatusBarItem
Index
Constructors
constructor
Properties
_accessibilityInformation
_alignment
_backgroundColor
_color
_command
_id
_isVisible
_name
_priority
_proxy
_text
_timeoutHandle
_tooltip
BACKGROUND_COLORS
ID_PREFIX
Accessors
accessibilityInformation
alignment
backgroundColor
color
command
id
name
priority
text
tooltip
Methods
dispose
hide
show
update
nextId
Constructors
constructor
new StatusBarItemImpl(_proxy, alignment?, priority?, id?): StatusBarItemImpl
Parameters
_proxy: StatusBarMessageRegistryMain
alignment: StatusBarAlignment = StatusBarAlignment.Left
priority: number = 0
id: string = ...
Returns StatusBarItemImpl
Properties
Private _accessibilityInformation
_accessibilityInformation: AccessibilityInformation
Private _alignment
_alignment: StatusBarAlignment
Private _backgroundColor
_backgroundColor: undefined | ThemeColor
Private _color
_color: undefined | string | ThemeColor
Private _command
_command: string | Command
Private _id
_id: string
Private _isVisible
_isVisible: boolean
Private _name
_name: undefined | string
Private _priority
_priority: number
_proxy
_proxy: StatusBarMessageRegistryMain
Private _text
_text: string
Private _timeoutHandle
_timeoutHandle: undefined | Timeout
Private _tooltip
_tooltip: undefined | string | MarkdownString
Static Private BACKGROUND_COLORS
BACKGROUND_COLORS: Map<string, string> = ...
Map from allowed background colors to corresponding foreground colors.
Static ID_PREFIX
ID_PREFIX: string = 'plugin-status-bar-item'
Accessors
accessibilityInformation
get accessibilityInformation(): AccessibilityInformation
Accessibility information used when a screen reader interacts with this StatusBar item.
Returns AccessibilityInformation
Implementation of StatusBarItem.accessibilityInformation
set accessibilityInformation(information): void
Accessibility information used when a screen reader interacts with this StatusBar item.
Parameters
information: AccessibilityInformation
Returns void
Implementation of StatusBarItem.accessibilityInformation
alignment
get alignment(): StatusBarAlignment
The alignment of this item.
Returns StatusBarAlignment
Implementation of StatusBarItem.alignment
backgroundColor
get backgroundColor(): undefined | ThemeColor
The background color for this entry.
Note: only the following colors are supported:
new ThemeColor('statusBarItem.errorBackground')
new ThemeColor('statusBarItem.warningBackground')
More background colors may be supported in the future.
Note: when a background color is set, the statusbar may override the color choice to ensure the entry is readable in all themes.
Returns undefined | ThemeColor
Implementation of StatusBarItem.backgroundColor
set backgroundColor(backgroundColor): void
The background color for this entry.
Note: only the following colors are supported:
new ThemeColor('statusBarItem.errorBackground')
new ThemeColor('statusBarItem.warningBackground')
More background colors may be supported in the future.
Note: when a background color is set, the statusbar may override the color choice to ensure the entry is readable in all themes.
Parameters
backgroundColor: undefined | ThemeColor
Returns void
Implementation of StatusBarItem.backgroundColor
color
get color(): undefined | string | ThemeColor
The foreground color for this entry.
Returns undefined | string | ThemeColor
Implementation of StatusBarItem.color
set color(color): void
The foreground color for this entry.
Parameters
color: undefined | string | ThemeColor
Returns void
Implementation of StatusBarItem.color
command
get command(): string | Command
The identifier of a command to run on click.
Returns string | Command
Implementation of StatusBarItem.command
set command(command): void
The identifier of a command to run on click.
Parameters
command: string | Command
Returns void
Implementation of StatusBarItem.command
id
get id(): string
The identifier of this item.
Note: if no identifier was provided by the window.createStatusBarItem method, the identifier will match the extension identifier.
Returns string
Implementation of StatusBarItem.id
name
get name(): undefined | string
The name of the entry, like 'Python Language Indicator', 'Git Status' etc. Try to keep the length of the name short, yet descriptive enough that users can understand what the status bar item is about.
Returns undefined | string
Implementation of StatusBarItem.name
set name(name): void
The name of the entry, like 'Python Language Indicator', 'Git Status' etc. Try to keep the length of the name short, yet descriptive enough that users can understand what the status bar item is about.
Parameters
name: undefined | string
Returns void
Implementation of StatusBarItem.name
priority
get priority(): number
The priority of this item. Higher value means the item should be shown more to the left.
Returns number
Implementation of StatusBarItem.priority
text
get text(): string
The text to show for the entry. To set a text with icon use the following pattern in text string: $(fontawesomeClassName)
Returns string
Implementation of StatusBarItem.text
set text(text): void
The text to show for the entry. To set a text with icon use the following pattern in text string: $(fontawesomeClassName)
Parameters
text: string
Returns void
Implementation of StatusBarItem.text
tooltip
get tooltip(): undefined | string | MarkdownString
The tooltip text when you hover over this entry.
Returns undefined | string | MarkdownString
Implementation of StatusBarItem.tooltip
set tooltip(tooltip): void
The tooltip text when you hover over this entry.
Parameters
tooltip: undefined | string | MarkdownString
Returns void
Implementation of StatusBarItem.tooltip
Methods
dispose
dispose(): void
Dispose and free associated resources. Hide the entry in the status bar.
Returns void
Implementation of StatusBarItem.dispose
hide
hide(): void
Hide the entry in the status bar.
Returns void
Implementation of StatusBarItem.hide
show
show(): void
Shows the entry in the status bar.
Returns void
Implementation of StatusBarItem.show
Private update
update(): void
Returns void
Static nextId
nextId(): string
Returns string
