Theia TypeDoc: PluginApiCache
Module: plugin-ext
Class PluginApiCache<T>
An object that creates and caches the instance of the plugin API created by the factory binding in a PluginContainerModule in some plugin host.
Type Parameters
T extends object
the custom API object's type
Index
Constructors
constructor
Properties
apiFactory
apiModuleName
defaultApi
hookedModuleLoader
pluginManager
pluginsApiImpl
serviceIdentifier
Methods
findPlugin
initializeApi
overrideInternalLoad
Constructors
constructor
new PluginApiCache<T>(apiModuleName, serviceIdentifier): PluginApiCache<T>
Initializes me with the module name by which plugins import the API and the service identifier to look up in the Inversify Container to obtain the ApiFactory that will instantiate it.
Type Parameters
T extends object
Parameters
apiModuleName: string
serviceIdentifier: ServiceIdentifier<ApiFactory<T>>
Returns PluginApiCache<T>
Properties
Private apiFactory
apiFactory: ApiFactory<T>
Private Readonly apiModuleName
apiModuleName: string
Private defaultApi
defaultApi: T
Private hookedModuleLoader
hookedModuleLoader: boolean = false
Private pluginManager
pluginManager: PluginManager
Private pluginsApiImpl
pluginsApiImpl: Map<string, T> = ...
Private Readonly serviceIdentifier
serviceIdentifier: ServiceIdentifier<ApiFactory<T>>
Methods
Protected findPlugin
findPlugin(filePath): undefined | Plugin
Parameters
filePath: string
Returns undefined | Plugin
initializeApi
initializeApi(container): void
Parameters
container: Container
Returns void
Private overrideInternalLoad
overrideInternalLoad(): void
Hook into the override chain of JavaScript's module loading function to implement ourselves, using the API provider's registered factory, the construction of its default exports object.
Returns void
