Theia TypeDoc: LocalizationExtImpl
Module: plugin-ext
Class LocalizationExtImpl
Implements
LocalizationExt
Index
Constructors
constructor
Properties
_proxy
bundleCache
currentLanguage?
isDefaultLanguage
rpc
Methods
getBundle
getBundleUri
initialize
initializeLocalizedMessages
translateMessage
Constructors
constructor
new LocalizationExtImpl(): LocalizationExtImpl
Returns LocalizationExtImpl
Properties
Private _proxy
_proxy: LocalizationMain
Private Readonly bundleCache
bundleCache: Map<string, undefined | LanguagePackBundle> = ...
Private Optional currentLanguage
currentLanguage?: string
Private isDefaultLanguage
isDefaultLanguage: boolean = true
Protected Readonly rpc
rpc: RPCProtocol
Methods
getBundle
getBundle(pluginId): undefined | {
    [key: string]: string;
}
Parameters
pluginId: string
Returns undefined | {
    [key: string]: string;
}
Implementation of LocalizationExt.getBundle
getBundleUri
getBundleUri(pluginId): undefined | URI
Parameters
pluginId: string
Returns undefined | URI
Implementation of LocalizationExt.getBundleUri
initialize
initialize(): void
Returns void
initializeLocalizedMessages
initializeLocalizedMessages(plugin, currentLanguage): Promise<void>
Parameters
plugin: Plugin
currentLanguage: string
Returns Promise<void>
Implementation of LocalizationExt.initializeLocalizedMessages
translateMessage
translateMessage(pluginId, details): string
Parameters
pluginId: string
details: StringDetails
Returns string
Implementation of LocalizationExt.translateMessage
