Theia TypeDoc: Breakpoint
Module: plugin
Class Breakpoint
The base class of all breakpoint types.
Hierarchy (view full)
Breakpoint
SourceBreakpoint
FunctionBreakpoint
Index
Constructors
constructor
Properties
condition?
enabled
hitCondition?
id
logMessage?
Constructors
Protected constructor
new Breakpoint(enabled?, condition?, hitCondition?, logMessage?): Breakpoint
Parameters
Optional enabled: boolean
Optional condition: string
Optional hitCondition: string
Optional logMessage: string
Returns Breakpoint
Properties
Optional Readonly condition
condition?: string
An optional expression for conditional breakpoints.
Readonly enabled
enabled: boolean
Is breakpoint enabled.
Optional Readonly hitCondition
hitCondition?: string
An optional expression that controls how many hits of the breakpoint are ignored.
Readonly id
id: string
The unique ID of the breakpoint.
Optional Readonly logMessage
logMessage?: string
An optional message that gets logged when this breakpoint is hit. Embedded expressions within {} are interpolated by the debug adapter.
