Theia TypeDoc: CustomEditorOpener
Module: plugin-ext
Class CustomEditorOpener
Implements
OpenHandler
Index
Constructors
constructor
Properties
editor
editorRegistry
id
label
onDidOpenCustomEditor
onDidOpenCustomEditorEmitter
pendingWidgetPromises
preferenceService
shell
widgetManager
Methods
canHandle
canOpenWith
getPriority
matches
open
openCustomEditor
openSideBySide
selectorMatches
toCustomEditorId
Constructors
constructor
new CustomEditorOpener(editor, shell, widgetManager, editorRegistry, preferenceService): CustomEditorOpener
Parameters
editor: CustomEditor
shell: ApplicationShell
widgetManager: WidgetManager
editorRegistry: PluginCustomEditorRegistry
preferenceService: PreferenceService
Returns CustomEditorOpener
Properties
Private Readonly editor
editor: CustomEditor
Protected Readonly editorRegistry
editorRegistry: PluginCustomEditorRegistry
Readonly id
id: string
Implementation of OpenHandler.id
Readonly label
label: string
Implementation of OpenHandler.label
Readonly onDidOpenCustomEditor
onDidOpenCustomEditor: Event<[CustomEditorWidget, WidgetOpenerOptions?]> = ...
Private Readonly onDidOpenCustomEditorEmitter
onDidOpenCustomEditorEmitter: Emitter<[CustomEditorWidget, WidgetOpenerOptions?]> = ...
Protected Readonly pendingWidgetPromises
pendingWidgetPromises: Map<string, Promise<CustomEditorWidget>> = ...
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly shell
shell: ApplicationShell
Protected Readonly widgetManager
widgetManager: WidgetManager
Methods
canHandle
canHandle(uri, options?): number
Parameters
uri: URI
Optional options: OpenerOptions
Returns number
Implementation of OpenHandler.canHandle
canOpenWith
canOpenWith(uri): number
Parameters
uri: URI
Returns number
getPriority
getPriority(): number
Returns number
matches
matches(selectors, resource): boolean
Parameters
selectors: CustomEditorSelector[]
resource: URI
Returns boolean
open
open(uri, options?): Promise<undefined | Widget>
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<undefined | Widget>
Implementation of OpenHandler.open
Protected openCustomEditor
openCustomEditor(uri, options?): Promise<CustomEditorWidget>
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<CustomEditorWidget>
Protected openSideBySide
openSideBySide(uri, options?): Promise<undefined | Widget>
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<undefined | Widget>
selectorMatches
selectorMatches(selector, resource): boolean
Parameters
selector: CustomEditorSelector
resource: URI
Returns boolean
Static toCustomEditorId
toCustomEditorId(editorViewType): string
Parameters
editorViewType: string
Returns string
