Theia TypeDoc: AuthenticationProviderImpl
Module: plugin-ext
Class AuthenticationProviderImpl
Implements
AuthenticationProvider
Index
Constructors
constructor
Properties
accounts
id
label
messageService
onDidChangeSessions
proxy
sessions
storageService
supportsMultipleAccounts
Methods
createSession
getSessions
hasSessions
login
logout
registerSession
removeSession
signOut
updateSessionItems
Constructors
constructor
new AuthenticationProviderImpl(proxy, id, label, supportsMultipleAccounts, storageService, messageService): AuthenticationProviderImpl
Parameters
proxy: AuthenticationExt
id: string
label: string
supportsMultipleAccounts: boolean
storageService: StorageService
messageService: MessageService
Returns AuthenticationProviderImpl
Properties
Private accounts
accounts: Map<string, string[]> = ...
map from account name to session ids
Readonly id
id: string
Implementation of AuthenticationProvider.id
Readonly label
label: string
Implementation of AuthenticationProvider.label
Private Readonly messageService
messageService: MessageService
Readonly onDidChangeSessions
onDidChangeSessions: Event<AuthenticationProviderAuthenticationSessionsChangeEvent>
Implementation of AuthenticationProvider.onDidChangeSessions
Private Readonly proxy
proxy: AuthenticationExt
Private sessions
sessions: Map<string, string> = ...
map from session id to account name
Private Readonly storageService
storageService: StorageService
Readonly supportsMultipleAccounts
supportsMultipleAccounts: boolean
Implementation of AuthenticationProvider.supportsMultipleAccounts
Methods
createSession
createSession(scopes, options): Thenable<AuthenticationSession>
Parameters
scopes: string[]
options: AuthenticationProviderSessionOptions
Returns Thenable<AuthenticationSession>
Implementation of AuthenticationProvider.createSession
getSessions
getSessions(scopes?, account?): Promise<readonly AuthenticationSession[]>
Parameters
Optional scopes: string[]
Optional account: AuthenticationSessionAccountInformation
Returns Promise<readonly AuthenticationSession[]>
Implementation of AuthenticationProvider.getSessions
hasSessions
hasSessions(): boolean
Returns boolean
Implementation of AuthenticationProvider.hasSessions
login
login(scopes, options): Promise<AuthenticationSession>
Parameters
scopes: string[]
options: AuthenticationProviderSessionOptions
Returns Promise<AuthenticationSession>
logout
logout(sessionId): Promise<void>
Parameters
sessionId: string
Returns Promise<void>
Private registerSession
registerSession(session): void
Parameters
session: AuthenticationSession
Returns void
removeSession
removeSession(sessionId): Thenable<void>
Parameters
sessionId: string
Returns Thenable<void>
Implementation of AuthenticationProvider.removeSession
signOut
signOut(accountName): Promise<void>
Parameters
accountName: string
Returns Promise<void>
Implementation of AuthenticationProvider.signOut
updateSessionItems
updateSessionItems(event): Promise<void>
Parameters
event: AuthenticationProviderAuthenticationSessionsChangeEvent
Returns Promise<void>
Implementation of AuthenticationProvider.updateSessionItems
