Theia TypeDoc: PluginPathsServiceImpl
Module: plugin-ext
Class PluginPathsServiceImpl
Implements
PluginPathsService
Index
Constructors
constructor
Properties
cliContribution
envServer
logger
untitledWorkspaceService
Methods
buildWorkspaceId
cleanupOldLogs
createHash
generateTimeFolderName
getHostLogPath
getHostStoragePath
getLogsDirPath
getWorkspaceStorageDirPath
Constructors
constructor
new PluginPathsServiceImpl(): PluginPathsServiceImpl
Returns PluginPathsServiceImpl
Properties
Protected Readonly cliContribution
cliContribution: PluginCliContribution
Protected Readonly envServer
envServer: EnvVariablesServer
Protected Readonly logger
logger: ILogger
Protected Readonly untitledWorkspaceService
untitledWorkspaceService: UntitledWorkspaceService
Methods
Protected buildWorkspaceId
buildWorkspaceId(workspaceUri, rootUris): Promise<string>
Parameters
workspaceUri: string
rootUris: string[]
Returns Promise<string>
Private cleanupOldLogs
cleanupOldLogs(parentLogsDir): Promise<void>
Parameters
parentLogsDir: string
Returns Promise<void>
Protected createHash
createHash(str): string
Creates a hash digest of the given string.
Parameters
str: string
Returns string
Private generateTimeFolderName
generateTimeFolderName(): string
Generate time folder name in format: YYYYMMDDTHHMMSS, for example: 20181205T093828
Returns string
getHostLogPath
getHostLogPath(): Promise<string>
Returns hosted log path. Create directory by this path if it is not exist on the file system.
Returns Promise<string>
Implementation of PluginPathsService.getHostLogPath
getHostStoragePath
getHostStoragePath(workspaceUri, rootUris): Promise<undefined | string>
Returns storage path for given workspace
Parameters
workspaceUri: undefined | string
rootUris: string[]
Returns Promise<undefined | string>
Implementation of PluginPathsService.getHostStoragePath
Private getLogsDirPath
getLogsDirPath(): Promise<string>
Returns Promise<string>
Private getWorkspaceStorageDirPath
getWorkspaceStorageDirPath(): Promise<string>
Returns Promise<string>
