Theia TypeDoc: TextEditorEdit
Module: plugin-ext
Class TextEditorEdit
Index
Constructors
constructor
Properties
collectedEdits
document
documentVersionId
eol
undoStopAfter
undoStopBefore
Methods
addEdit
delete
finalize
insert
replace
setEndOfLine
Constructors
constructor
new TextEditorEdit(document, options): TextEditorEdit
Parameters
document: TextDocument
options: {
    undoStopAfter: boolean;
    undoStopBefore: boolean;
}
undoStopAfter: boolean
undoStopBefore: boolean
Returns TextEditorEdit
Properties
Private collectedEdits
collectedEdits: TextEditOperation[]
Private document
document: TextDocument
Private Readonly documentVersionId
documentVersionId: number
Private eol
eol: undefined | EndOfLine
Private Readonly undoStopAfter
undoStopAfter: boolean
Private Readonly undoStopBefore
undoStopBefore: boolean
Methods
Private addEdit
addEdit(range, text, moveMarkers): void
Parameters
range: Range
text: undefined | string
moveMarkers: boolean
Returns void
delete
delete(location): void
Parameters
location: Range | Selection
Returns void
finalize
finalize(): EditData
Returns EditData
insert
insert(location, val): void
Parameters
location: Position
val: string
Returns void
replace
replace(location, val): void
Parameters
location: Position | Range | Selection
val: string
Returns void
setEndOfLine
setEndOfLine(endOfLine): void
Parameters
endOfLine: EndOfLine
Returns void
