Theia TypeDoc: EditorModelService
Module: plugin-ext
Class EditorModelService
Index
Constructors
constructor
Properties
modelDirtyEmitter
modelModeChangedEmitter
modelSavedEmitter
monacoModelService
onModelDirtyChanged
onModelModeChanged
onModelRemoved
onModelRemovedEmitter
onModelSaved
onModelWillSave
onModelWillSavedEmitter
Accessors
onModelAdded
Methods
createModelReference
getModels
modelCreated
save
saveAll
Constructors
constructor
new EditorModelService(monacoModelService, monacoWorkspace): EditorModelService
Parameters
monacoModelService: MonacoTextModelService
monacoWorkspace: MonacoWorkspace
Returns EditorModelService
Properties
Private modelDirtyEmitter
modelDirtyEmitter: Emitter<MonacoEditorModel> = ...
Private modelModeChangedEmitter
modelModeChangedEmitter: Emitter<{
    model: MonacoEditorModel;
    oldModeId: string;
}> = ...
Type declaration
model: MonacoEditorModel
oldModeId: string
Private modelSavedEmitter
modelSavedEmitter: Emitter<MonacoEditorModel> = ...
Private monacoModelService
monacoModelService: MonacoTextModelService
Readonly onModelDirtyChanged
onModelDirtyChanged: Event<MonacoEditorModel> = ...
Readonly onModelModeChanged
onModelModeChanged: Event<{
    model: MonacoEditorModel;
    oldModeId: string;
}> = ...
Type declaration
model: MonacoEditorModel
oldModeId: string
Readonly onModelRemoved
onModelRemoved: Event<MonacoEditorModel> = ...
Private onModelRemovedEmitter
onModelRemovedEmitter: Emitter<MonacoEditorModel> = ...
Readonly onModelSaved
onModelSaved: Event<MonacoEditorModel> = ...
Readonly onModelWillSave
onModelWillSave: Event<WillSaveMonacoModelEvent> = ...
Private onModelWillSavedEmitter
onModelWillSavedEmitter: Emitter<WillSaveMonacoModelEvent> = ...
Accessors
onModelAdded
get onModelAdded(): Event<MonacoEditorModel>
Returns Event<MonacoEditorModel>
Methods
createModelReference
createModelReference(uri): Promise<Reference<MonacoEditorModel>>
Parameters
uri: URI
Returns Promise<Reference<MonacoEditorModel>>
getModels
getModels(): MonacoEditorModel[]
Returns MonacoEditorModel[]
Private modelCreated
modelCreated(model): void
Parameters
model: MonacoEditorModel
Returns void
save
save(uri): Promise<boolean>
Parameters
uri: URI
Returns Promise<boolean>
saveAll
saveAll(includeUntitled?): Promise<boolean>
Parameters
Optional includeUntitled: boolean
Returns Promise<boolean>
