Theia TypeDoc: PluginDebugAdapterContribution
Module: plugin-ext
Class PluginDebugAdapterContribution
Plugin DebugAdapterContribution.
Index
Constructors
constructor
Properties
debugExt
description
pluginService
Accessors
label
type
Methods
createDebugSession
terminateDebugSession
Constructors
constructor
new PluginDebugAdapterContribution(description, debugExt, pluginService): PluginDebugAdapterContribution
Parameters
description: DebuggerDescription
debugExt: DebugExt
pluginService: HostedPluginSupport
Returns PluginDebugAdapterContribution
Properties
Protected Readonly debugExt
debugExt: DebugExt
Protected Readonly description
description: DebuggerDescription
Protected Readonly pluginService
pluginService: HostedPluginSupport
Accessors
label
get label(): MaybePromise<undefined | string>
Returns MaybePromise<undefined | string>
type
get type(): string
Returns string
Methods
createDebugSession
createDebugSession(config, workspaceFolder): Promise<string>
Parameters
config: DebugConfiguration
workspaceFolder: undefined | string
Returns Promise<string>
terminateDebugSession
terminateDebugSession(sessionId): Promise<void>
Parameters
sessionId: string
Returns Promise<void>
