Theia TypeDoc: SemanticTokensBuilder
Module: plugin-ext
Class SemanticTokensBuilder
Index
Constructors
constructor
Properties
_data
_dataIsSortedAndDeltaEncoded
_dataLen
_hasLegend
_prevChar
_prevLine
_tokenModifierStrToInt
_tokenTypeStrToInt
Methods
_push
_pushEncoded
build
push
_sortAndDeltaEncode
Constructors
constructor
new SemanticTokensBuilder(legend?): SemanticTokensBuilder
Parameters
Optional legend: SemanticTokensLegend
Returns SemanticTokensBuilder
Properties
Private _data
_data: number[]
Private _dataIsSortedAndDeltaEncoded
_dataIsSortedAndDeltaEncoded: boolean
Private _dataLen
_dataLen: number
Private _hasLegend
_hasLegend: boolean
Private _prevChar
_prevChar: number
Private _prevLine
_prevLine: number
Private _tokenModifierStrToInt
_tokenModifierStrToInt: Map<string, number>
Private _tokenTypeStrToInt
_tokenTypeStrToInt: Map<string, number>
Methods
Private _push
_push(range, tokenType, tokenModifiers?): void
Parameters
range: Range
tokenType: string
Optional tokenModifiers: string[]
Returns void
Private _pushEncoded
_pushEncoded(line, char, length, tokenType, tokenModifiers): void
Parameters
line: number
char: number
length: number
tokenType: number
tokenModifiers: number
Returns void
build
build(resultId?): SemanticTokens
Parameters
Optional resultId: string
Returns SemanticTokens
push
push(line, char, length, tokenType, tokenModifiers?): void
Parameters
line: number
char: number
length: number
tokenType: number
Optional tokenModifiers: number
Returns void
push(range, tokenType, tokenModifiers?): void
Parameters
range: Range
tokenType: string
Optional tokenModifiers: string[]
Returns void
Static Private _sortAndDeltaEncode
_sortAndDeltaEncode(data): Uint32Array
Parameters
data: number[]
Returns Uint32Array
