Theia TypeDoc: WindowStateExtImpl
Module: plugin-ext
Class WindowStateExtImpl
Implements
WindowStateExt
Index
Constructors
constructor
Properties
onDidChangeWindowState
proxy
windowStateCached
windowStateChangedEmitter
Methods
$onDidChangeWindowActive
$onDidChangeWindowFocus
asExternalUri
getWindowState
onDidChangeWindowProperty
openUri
Constructors
constructor
new WindowStateExtImpl(rpc): WindowStateExtImpl
Parameters
rpc: RPCProtocol
Returns WindowStateExtImpl
Properties
Readonly onDidChangeWindowState
onDidChangeWindowState: Event<WindowState> = ...
Private Readonly proxy
proxy: WindowMain
Private windowStateCached
windowStateCached: WindowState
Private windowStateChangedEmitter
windowStateChangedEmitter: Emitter<WindowState> = ...
Methods
$onDidChangeWindowActive
$onDidChangeWindowActive(active): void
Parameters
active: boolean
Returns void
Implementation of WindowStateExt.$onDidChangeWindowActive
$onDidChangeWindowFocus
$onDidChangeWindowFocus(focused): void
Parameters
focused: boolean
Returns void
Implementation of WindowStateExt.$onDidChangeWindowFocus
asExternalUri
asExternalUri(target): Promise<URI>
Parameters
target: URI
Returns Promise<URI>
getWindowState
getWindowState(): WindowState
Returns WindowState
onDidChangeWindowProperty
onDidChangeWindowProperty(property, value): void
Parameters
property: keyof WindowState
value: boolean
Returns void
openUri
openUri(uriOrString): Promise<boolean>
Parameters
uriOrString: string | URI
Returns Promise<boolean>
