Theia TypeDoc: TestItemCollection
Module: plugin-ext
Class TestItemCollection
Collection of test items, found in TestItem.children and TestController.items.
Implements
TestItemCollection
Index
Constructors
constructor
Properties
deltaBuilder
owner
pathOf
values
Accessors
size
Methods
[iterator]
add
delete
find
forEach
get
replace
Constructors
constructor
new TestItemCollection(owner, pathOf, deltaBuilder): TestItemCollection
Parameters
owner: TestItemImpl | TestControllerImpl
pathOf: ((v) => string[])
(v): string[]
Parameters
v: TestItemImpl
Returns string[]
deltaBuilder: ((v) => undefined | TreeDeltaBuilder<string, TestItemImpl>)
(v): undefined | TreeDeltaBuilder<string, TestItemImpl>
Parameters
v: undefined | TestItemImpl | TestControllerImpl
Returns undefined | TreeDeltaBuilder<string, TestItemImpl>
Returns TestItemCollection
Properties
Protected Readonly deltaBuilder
deltaBuilder: ((v) => undefined | TreeDeltaBuilder<string, TestItemImpl>)
Type declaration
(v): undefined | TreeDeltaBuilder<string, TestItemImpl>
Parameters
v: undefined | TestItemImpl | TestControllerImpl
Returns undefined | TreeDeltaBuilder<string, TestItemImpl>
Private owner
owner: TestItemImpl | TestControllerImpl
Protected Readonly pathOf
pathOf: ((v) => string[])
Type declaration
(v): string[]
Parameters
v: TestItemImpl
Returns string[]
Private Readonly values
values: TreeCollection<string, TestItemImpl, TestItemImpl | TestControllerImpl>
Accessors
size
get size(): number
Gets the number of items in the collection.
Returns number
Implementation of TestItemCollection.size
Methods
[iterator]
[iterator](): Iterator<[id: string, testItem: TestItem], unknown, undefined>
Returns Iterator<[id: string, testItem: TestItem], unknown, undefined>
Implementation of theia.TestItemCollection.[iterator]
add
add(item): void
Adds the test item to the children. If an item with the same ID already exists, it'll be replaced.
Parameters
item: TestItem
Item to add.
Returns void
Implementation of TestItemCollection.add
delete
delete(itemId): void
Removes a single test item from the collection.
Parameters
itemId: string
Item ID to delete.
Returns void
Implementation of TestItemCollection.delete
find
find(path): undefined | TestItem
Parameters
path: string[]
Returns undefined | TestItem
forEach
forEach(callback, thisArg?): void
Iterate over each entry in this collection.
Parameters
callback: ((item, collection) => unknown)
Function to execute for each entry.
(item, collection): unknown
Parameters
item: TestItem
collection: TestItemCollection
Returns unknown
Optional thisArg: unknown
The this context used when invoking the handler function.
Returns void
Implementation of TestItemCollection.forEach
get
get(itemId): undefined | TestItem
Efficiently gets a test item by ID, if it exists, in the children.
Parameters
itemId: string
Item ID to get.
Returns undefined | TestItem
The found item or undefined if it does not exist.
Implementation of TestItemCollection.get
replace
replace(items): void
Replaces the items stored by the collection.
Parameters
items: readonly TestItem[]
Items to store.
Returns void
Implementation of TestItemCollection.replace
