Theia TypeDoc: PluginTree
Module: plugin-ext
Class PluginTree
Hierarchy
TreeImpl
PluginTree
Index
Constructors
constructor
Properties
_hasTreeItemResolve
_isEmpty
_proxy
_viewInfo
notification
onDidChangeWelcomeState
onDidChangeWelcomeStateEmitter
options
sharedStyle
Accessors
hasTreeItemResolve
isEmpty
proxy
viewInfo
Methods
createResolvableTreeNode
createTreeNode
createTreeNodeUpdate
fetchChildren
markAsChecked
resolveChildren
toDecorationData
toIconClass
Constructors
constructor
new PluginTree(): PluginTree
Returns PluginTree
Inherited from TreeImpl.constructor
Properties
Private _hasTreeItemResolve
_hasTreeItemResolve: Promise<boolean> = ...
Private _isEmpty
_isEmpty: boolean
Private _proxy
_proxy: undefined | TreeViewsExt
Private _viewInfo
_viewInfo: undefined | View
Protected Readonly notification
notification: MessageService
Readonly onDidChangeWelcomeState
onDidChangeWelcomeState: Event<void> = ...
Protected Readonly onDidChangeWelcomeStateEmitter
onDidChangeWelcomeStateEmitter: Emitter<void> = ...
Protected Readonly options
options: TreeViewWidgetOptions
Protected Readonly sharedStyle
sharedStyle: PluginSharedStyle
Accessors
hasTreeItemResolve
get hasTreeItemResolve(): Promise<boolean>
Returns Promise<boolean>
isEmpty
get isEmpty(): boolean
Returns boolean
proxy
get proxy(): undefined | TreeViewsExt
Returns undefined | TreeViewsExt
set proxy(proxy): void
Parameters
proxy: undefined | TreeViewsExt
Returns void
viewInfo
set viewInfo(viewInfo): void
Parameters
viewInfo: View
Returns void
Methods
Protected createResolvableTreeNode
createResolvableTreeNode(item, parent): TreeNode
Creates a resolvable tree node. If a node already exists, reset it because the underlying TreeViewItem might have been disposed in the backend.
Parameters
item: TreeViewItem
parent: CompositeTreeNode
Returns TreeNode
Protected createTreeNode
createTreeNode(item, parent): TreeNode
Parameters
item: TreeViewItem
parent: CompositeTreeNode
Returns TreeNode
Protected createTreeNodeUpdate
createTreeNodeUpdate(item): Partial<TreeViewNode>
Parameters
item: TreeViewItem
Returns Partial<TreeViewNode>
Protected fetchChildren
fetchChildren(proxy, parent): Promise<TreeViewItem[]>
Parameters
proxy: TreeViewsExt
parent: CompositeTreeNode
Returns Promise<TreeViewItem[]>
markAsChecked
markAsChecked(node, checked): void
Parameters
node: Mutable<TreeNode>
checked: boolean
Returns void
Overrides TreeImpl.markAsChecked
Protected resolveChildren
resolveChildren(parent): Promise<TreeNode[]>
Parameters
parent: CompositeTreeNode
Returns Promise<TreeNode[]>
Overrides TreeImpl.resolveChildren
Protected toDecorationData
toDecorationData(item): Data
Parameters
item: TreeViewItem
Returns Data
Protected toIconClass
toIconClass(item): undefined | string
Parameters
item: TreeViewItem
Returns undefined | string
