Theia TypeDoc: LocalDirectoryPluginDeployerResolver
Module: plugin-ext
Class LocalDirectoryPluginDeployerResolver
A resolver handle a set of resource
Hierarchy (view full)
LocalPluginDeployerResolver
LocalDirectoryPluginDeployerResolver
Index
Constructors
constructor
Properties
LOCAL_DIR
Accessors
supportedScheme
Methods
accept
resolve
resolveFromLocalPath
Constructors
constructor
new LocalDirectoryPluginDeployerResolver(): LocalDirectoryPluginDeployerResolver
Returns LocalDirectoryPluginDeployerResolver
Inherited from LocalPluginDeployerResolver.constructor
Properties
Static LOCAL_DIR
LOCAL_DIR: string = 'local-dir'
Accessors
Protected supportedScheme
get supportedScheme(): string
Returns string
Overrides LocalPluginDeployerResolver.supportedScheme
Methods
accept
accept(pluginId): boolean
Parameters
pluginId: string
Returns boolean
Inherited from LocalPluginDeployerResolver.accept
resolve
resolve(pluginResolverContext): Promise<void>
Parameters
pluginResolverContext: PluginDeployerResolverContext
Returns Promise<void>
Inherited from LocalPluginDeployerResolver.resolve
Protected resolveFromLocalPath
resolveFromLocalPath(pluginResolverContext, localPath): Promise<void>
Parameters
pluginResolverContext: PluginDeployerResolverContext
localPath: string
Returns Promise<void>
Overrides LocalPluginDeployerResolver.resolveFromLocalPath
