Theia TypeDoc: PluginIconThemeDefinition
Module: plugin-ext
Class PluginIconThemeDefinition
Hierarchy (view full)
PluginIconThemeDefinition
PluginIconTheme
Implements
IconThemeDefinition
IconThemeContribution
Index
Constructors
constructor
Properties
description?
hasFileIcons?
hasFolderIcons?
hidesExplorerArrows?
id
label
packageUri
pluginId
showLanguageModeIcons?
uiTheme?
uri
Constructors
constructor
new PluginIconThemeDefinition(): PluginIconThemeDefinition
Returns PluginIconThemeDefinition
Properties
Optional description
description?: string
Implementation of IconThemeContribution.description
Optional hasFileIcons
hasFileIcons?: boolean
Implementation of IconThemeDefinition.hasFileIcons
Optional hasFolderIcons
hasFolderIcons?: boolean
Implementation of IconThemeDefinition.hasFolderIcons
Optional hidesExplorerArrows
hidesExplorerArrows?: boolean
Implementation of IconThemeDefinition.hidesExplorerArrows
id
id: string
Implementation of IconThemeContribution.id
label
label: string
Implementation of IconThemeContribution.label
packageUri
packageUri: string
pluginId
pluginId: string
Optional showLanguageModeIcons
showLanguageModeIcons?: boolean
Implementation of IconThemeDefinition.showLanguageModeIcons
Optional uiTheme
uiTheme?: UiTheme
Implementation of IconThemeContribution.uiTheme
uri
uri: string
Implementation of IconThemeContribution.uri
