Theia TypeDoc: TypeHierarchyAdapter
Module: plugin-ext
Class TypeHierarchyAdapter
Index
Constructors
constructor
Properties
cache
documents
idGenerator
provider
Methods
fetchItemFromCatch
fromTypeHierarchyItem
prepareSession
provideSubtypes
provideSupertypes
releaseSession
Constructors
constructor
new TypeHierarchyAdapter(provider, documents): TypeHierarchyAdapter
Parameters
provider: TypeHierarchyProvider
documents: DocumentsExtImpl
Returns TypeHierarchyAdapter
Properties
Protected Readonly cache
cache: Map<string, Map<string, TypeHierarchyItem>> = ...
Private Readonly documents
documents: DocumentsExtImpl
Private Readonly idGenerator
idGenerator: IdGenerator = ...
Private Readonly provider
provider: TypeHierarchyProvider
Methods
Private fetchItemFromCatch
fetchItemFromCatch(sessionId, itemId): undefined | TypeHierarchyItem
Parameters
sessionId: string
itemId: string
Returns undefined | TypeHierarchyItem
Private fromTypeHierarchyItem
fromTypeHierarchyItem(item, sessionId): TypeHierarchyItem
Parameters
item: TypeHierarchyItem
sessionId: string
Returns TypeHierarchyItem
prepareSession
prepareSession(uri, position, token): Promise<undefined | TypeHierarchyItem[]>
Parameters
uri: URI
position: Position
token: CancellationToken
Returns Promise<undefined | TypeHierarchyItem[]>
provideSubtypes
provideSubtypes(sessionId, itemId, token): Promise<undefined | TypeHierarchyItem[]>
Parameters
sessionId: string
itemId: string
token: CancellationToken
Returns Promise<undefined | TypeHierarchyItem[]>
provideSupertypes
provideSupertypes(sessionId, itemId, token): Promise<undefined | TypeHierarchyItem[]>
Parameters
sessionId: string
itemId: string
token: CancellationToken
Returns Promise<undefined | TypeHierarchyItem[]>
releaseSession
releaseSession(session?): Promise<boolean>
Parameters
Optional session: string
Returns Promise<boolean>
