Theia TypeDoc: PluginSharedStyle
Module: plugin-ext
Class PluginSharedStyle
Index
Constructors
constructor
Properties
iconSequence
icons
rules
style
themeService
toUpdate
Methods
createPluginIcon
deleteRule
doInsertRule
init
insertRule
toFileIconClass
toIconClass
update
toExternalIconUrl
Constructors
constructor
new PluginSharedStyle(): PluginSharedStyle
Returns PluginSharedStyle
Properties
Private iconSequence
iconSequence: number = 0
Private Readonly icons
icons: SyncReferenceCollection<PluginIconKey, PluginIcon> = ...
Protected Readonly rules
rules: {
    body: ((theme) => string);
    selector: string;
}[] = []
Type declaration
body: ((theme) => string)
(theme): string
Parameters
theme: Theme
Returns string
selector: string
Protected style
style: HTMLStyleElement
Protected Readonly themeService
themeService: ThemeService
Protected Readonly toUpdate
toUpdate: DisposableCollection = ...
Methods
Protected createPluginIcon
createPluginIcon(key): PluginIcon
Parameters
key: PluginIconKey
Returns PluginIcon
deleteRule
deleteRule(selector): void
Parameters
selector: string
Returns void
Protected doInsertRule
doInsertRule(__namedParameters): void
Parameters
__namedParameters: {
    body: ((theme) => string);
    selector: string;
}
body: ((theme) => string)
(theme): string
Parameters
theme: Theme
Returns string
selector: string
Returns void
Protected init
init(): void
Returns void
insertRule
insertRule(selector, body): Disposable
Parameters
selector: string
body: ((theme) => string)
(theme): string
Parameters
theme: Theme
Returns string
Returns Disposable
toFileIconClass
toFileIconClass(url): Reference<PluginIcon>
Parameters
url: IconUrl
Returns Reference<PluginIcon>
toIconClass
toIconClass(url, __namedParameters?): Reference<PluginIcon>
Parameters
url: IconUrl
__namedParameters: {
    size: number;
} = ...
size: number
Returns Reference<PluginIcon>
Protected update
update(): void
Returns void
Static toExternalIconUrl
toExternalIconUrl(iconUrl): string
Parameters
iconUrl: string
Returns string
