Theia TypeDoc: WebviewViewsMainImpl
Module: plugin-ext
Class WebviewViewsMainImpl
Implements
WebviewViewsMain
Disposable
Index
Constructors
constructor
Properties
logger
pluginViewRegistry
proxy
toDispose
webviewViewProviders
webviewViews
webviewsMain
widgetManager
Methods
$registerWebviewViewProvider
$setBadge
$setWebviewViewDescription
$setWebviewViewTitle
$show
$unregisterWebviewViewProvider
dispose
getWebview
getWebviewView
Constructors
constructor
new WebviewViewsMainImpl(rpc, container, webviewsMain): WebviewViewsMainImpl
Parameters
rpc: RPCProtocol
container: Container
webviewsMain: WebviewsMainImpl
Returns WebviewViewsMainImpl
Properties
Protected Readonly logger
logger: ILogger
Protected Readonly pluginViewRegistry
pluginViewRegistry: PluginViewRegistry
Protected Readonly proxy
proxy: WebviewViewsExt
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly webviewViewProviders
webviewViewProviders: Map<string, Disposable> = ...
Protected Readonly webviewViews
webviewViews: Map<string, WebviewView> = ...
Readonly webviewsMain
webviewsMain: WebviewsMainImpl
Protected Readonly widgetManager
widgetManager: WidgetManager
Methods
$registerWebviewViewProvider
$registerWebviewViewProvider(viewType, options): Promise<void>
Parameters
viewType: string
options: {
    retainContextWhenHidden?: boolean;
    serializeBuffersForPostMessage: boolean;
}
Optional retainContextWhenHidden?: boolean
serializeBuffersForPostMessage: boolean
Returns Promise<void>
Implementation of WebviewViewsMain.$registerWebviewViewProvider
$setBadge
$setBadge(handle, badge): Promise<void>
Parameters
handle: string
badge: undefined | ViewBadge
Returns Promise<void>
Implementation of WebviewViewsMain.$setBadge
$setWebviewViewDescription
$setWebviewViewDescription(handle, value): void
Parameters
handle: string
value: undefined | string
Returns void
Implementation of WebviewViewsMain.$setWebviewViewDescription
$setWebviewViewTitle
$setWebviewViewTitle(handle, value): void
Parameters
handle: string
value: undefined | string
Returns void
Implementation of WebviewViewsMain.$setWebviewViewTitle
$show
$show(handle, preserveFocus): void
Parameters
handle: string
preserveFocus: boolean
Returns void
Implementation of WebviewViewsMain.$show
$unregisterWebviewViewProvider
$unregisterWebviewViewProvider(viewType): void
Parameters
viewType: string
Returns void
Implementation of WebviewViewsMain.$unregisterWebviewViewProvider
dispose
dispose(): void
Returns void
Implementation of WebviewViewsMain.dispose
Protected getWebview
getWebview(handle): undefined | Widget
Parameters
handle: string
Returns undefined | Widget
Protected getWebviewView
getWebviewView(handle): WebviewView
Parameters
handle: string
Returns WebviewView
