Theia TypeDoc: ModalNotification
Module: plugin-ext
Class ModalNotification
Hierarchy
AbstractDialog<string | undefined>
ModalNotification
Index
Constructors
constructor
Properties
actionTitle
Accessors
value
Methods
createMessageNode
onCloseRequest
showDialog
toIconClass
Constructors
constructor
new ModalNotification(): ModalNotification
Returns ModalNotification
Overrides AbstractDialog<string | undefined>.constructor
Properties
Protected actionTitle
actionTitle: undefined | string
Accessors
value
get value(): undefined | string
Returns undefined | string
Overrides AbstractDialog.value
Methods
Protected createMessageNode
createMessageNode(messageType, text, options, actions): HTMLElement
Parameters
messageType: MessageType
text: string
options: MainMessageOptions
actions: MainMessageItem[]
Returns HTMLElement
Protected onCloseRequest
onCloseRequest(msg): void
Parameters
msg: Message
Returns void
Overrides AbstractDialog.onCloseRequest
showDialog
showDialog(messageType, text, options, actions): Promise<undefined | string>
Parameters
messageType: MessageType
text: string
options: MainMessageOptions
actions: MainMessageItem[]
Returns Promise<undefined | string>
Protected toIconClass
toIconClass(icon): string[]
Parameters
icon: MessageType
Returns string[]
