Theia TypeDoc: DocumentsExtImpl
Module: plugin-ext
Class DocumentsExtImpl
Implements
DocumentsExt
Index
Constructors
constructor
Properties
_onDidAddDocument
_onDidChangeDocument
_onDidRemoveDocument
_onDidSaveTextDocument
_onWillSaveTextDocument
editorsAndDocuments
loadingDocuments
onDidAddDocument
onDidChangeDocument
onDidRemoveDocument
onDidSaveTextDocument
onWillSaveTextDocument
proxy
toDispose
Methods
$acceptDirtyStateChanged
$acceptModelChanged
$acceptModelModeChanged
$acceptModelSaved
$acceptModelWillSave
createDocumentData
fireTextDocumentWillSaveEvent
getAllDocumentData
getDocument
getDocumentData
loadDocument
openDocument
setWordDefinitionFor
showDocument
Constructors
constructor
new DocumentsExtImpl(rpc, editorsAndDocuments): DocumentsExtImpl
Parameters
rpc: RPCProtocol
editorsAndDocuments: EditorsAndDocumentsExtImpl
Returns DocumentsExtImpl
Properties
Private _onDidAddDocument
_onDidAddDocument: Emitter<TextDocument> = ...
Private _onDidChangeDocument
_onDidChangeDocument: Emitter<TextDocumentChangeEvent> = ...
Private _onDidRemoveDocument
_onDidRemoveDocument: Emitter<TextDocument> = ...
Private _onDidSaveTextDocument
_onDidSaveTextDocument: Emitter<TextDocument> = ...
Private _onWillSaveTextDocument
_onWillSaveTextDocument: Emitter<TextDocumentWillSaveEvent> = ...
Private editorsAndDocuments
editorsAndDocuments: EditorsAndDocumentsExtImpl
Private loadingDocuments
loadingDocuments: Map<string, Promise<undefined | DocumentDataExt>> = ...
Readonly onDidAddDocument
onDidAddDocument: Event<TextDocument> = ...
Readonly onDidChangeDocument
onDidChangeDocument: Event<TextDocumentChangeEvent> = ...
Readonly onDidRemoveDocument
onDidRemoveDocument: Event<TextDocument> = ...
Readonly onDidSaveTextDocument
onDidSaveTextDocument: Event<TextDocument> = ...
Readonly onWillSaveTextDocument
onWillSaveTextDocument: Event<TextDocumentWillSaveEvent> = ...
Private proxy
proxy: DocumentsMain
Private toDispose
toDispose: DisposableCollection = ...
Methods
$acceptDirtyStateChanged
$acceptDirtyStateChanged(strUrl, isDirty): void
Parameters
strUrl: UriComponents
isDirty: boolean
Returns void
Implementation of DocumentsExt.$acceptDirtyStateChanged
$acceptModelChanged
$acceptModelChanged(strUrl, e, isDirty): void
Parameters
strUrl: UriComponents
e: ModelChangedEvent
isDirty: boolean
Returns void
Implementation of DocumentsExt.$acceptModelChanged
$acceptModelModeChanged
$acceptModelModeChanged(startUrl, oldModeId, newModeId): void
Parameters
startUrl: UriComponents
oldModeId: string
newModeId: string
Returns void
Implementation of DocumentsExt.$acceptModelModeChanged
$acceptModelSaved
$acceptModelSaved(strUrl): void
Parameters
strUrl: UriComponents
Returns void
Implementation of DocumentsExt.$acceptModelSaved
$acceptModelWillSave
$acceptModelWillSave(strUrl, reason, saveTimeout): Promise<SingleEditOperation[]>
Parameters
strUrl: UriComponents
reason: TextDocumentSaveReason
saveTimeout: number
Returns Promise<SingleEditOperation[]>
Implementation of DocumentsExt.$acceptModelWillSave
createDocumentData
createDocumentData(options?): Promise<URI>
Parameters
Optional options: {
    content?: string;
    language?: string;
}
Optional content?: string
Optional language?: string
Returns Promise<URI>
Protected fireTextDocumentWillSaveEvent
fireTextDocumentWillSaveEvent(__namedParameters): Promise<void>
Parameters
__namedParameters: {
    accept: ((operation) => void);
    document: TextDocument;
    fireEvent: ((e) => any);
    reason: TextDocumentSaveReason;
}
accept: ((operation) => void)
(operation): void
Parameters
operation: SingleEditOperation
Returns void
document: TextDocument
fireEvent: ((e) => any)
(e): any
Parameters
e: TextDocumentWillSaveEvent
Returns any
reason: TextDocumentSaveReason
Returns Promise<void>
getAllDocumentData
getAllDocumentData(): DocumentDataExt[]
Returns DocumentDataExt[]
getDocument
getDocument(resource): TextDocument
Parameters
resource: Uri
Returns TextDocument
getDocumentData
getDocumentData(resource): undefined | DocumentDataExt
Parameters
resource: Uri
Returns undefined | DocumentDataExt
Private loadDocument
loadDocument(uri, options?): Promise<undefined | DocumentDataExt>
Parameters
uri: URI
Optional options: TextDocumentShowOptions
Returns Promise<undefined | DocumentDataExt>
openDocument
openDocument(uri): Promise<undefined | DocumentDataExt>
Parameters
uri: URI
Returns Promise<undefined | DocumentDataExt>
setWordDefinitionFor
setWordDefinitionFor(modeId, wordDefinition): void
Parameters
modeId: string
wordDefinition: null | RegExp
Returns void
showDocument
showDocument(uri, options?): Promise<undefined | DocumentDataExt>
Retrieve document and open it in the editor if need.
Parameters
uri: URI
path to the resource
Optional options: TextDocumentShowOptions
if options exists, resource will be opened in editor, otherwise only document object is returned
Returns Promise<undefined | DocumentDataExt>
