Theia TypeDoc: CustomEditorWidget
Module: plugin-ext
Class CustomEditorWidget
Hierarchy (view full)
WebviewWidget
CustomEditorWidget
Implements
CustomEditorWidget
SaveableSource
NavigatableWidget
Index
Constructors
constructor
Properties
_badge?
_badgeTooltip?
_contentOptions
_modelRef
_moveHandler?
_state
contextKeyService
contextMenuRenderer
delegatingSaveable
element
environment
externalEndpoint
externalUriService
fileService
hideTimeout
html
iconUrl
id
identifier
isExtractable
keybindings
mouseTracker
onDidChangeBadgeEmitter
onDidChangeBadgeTooltipEmitter
onMessage
onMessageEmitter
openerService
options
outputManager
pendingMessages
preferences
ready
resource
resourceCache
saveService
secondaryWindow
sharedStyle
shell
themeDataProvider
toDisposeOnIcon
toHide
transparentOverlay
viewState
viewType
FACTORY_ID
SIDE_BY_SIDE_FACTORY_ID
Accessors
badge
badgeTooltip
contentOptions
modelRef
onDidChangeBadge
onDidChangeBadgeTooltip
saveable
state
Methods
createMoveToUri
dispatchMouseEvent
doHide
doMove
doSend
doShow
doUpdateContent
forceHide
forwardConsoleLog
getRedirect
getResourceUri
handleContextMenu
init
loadLocalhost
loadResource
normalizeRequestUri
on
onActivateRequest
onAfterAttach
onAfterHide
onBeforeAttach
onBeforeShow
onMove
openLink
postMessage
preprocessHtml
redo
reload
restoreState
save
saveAs
sendMessage
setContentOptions
setHTML
setIconUrl
setIframeHeight
storeState
style
toEndpoint
toRemoteUrl
toSupportedLink
trace
undo
Constructors
constructor
new CustomEditorWidget(options?): CustomEditorWidget
Parameters
Optional options: IOptions
Returns CustomEditorWidget
Inherited from WebviewWidget.constructor
Properties
Protected Optional _badge
_badge?: number
Inherited from WebviewWidget._badge
Protected Optional _badgeTooltip
_badgeTooltip?: string
Inherited from WebviewWidget._badgeTooltip
Protected _contentOptions
_contentOptions: WebviewContentOptions = {}
Inherited from WebviewWidget._contentOptions
Protected _modelRef
_modelRef: Reference<undefined | CustomEditorModel> = ...
Private Optional _moveHandler
_moveHandler?: ((newResource) => void)
Type declaration
(newResource): void
Parameters
newResource: URI
Returns void
Protected _state
_state: undefined | string
Inherited from WebviewWidget._state
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Inherited from WebviewWidget.contextKeyService
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Inherited from WebviewWidget.contextMenuRenderer
Protected Readonly delegatingSaveable
delegatingSaveable: DelegatingSaveable = ...
Protected element
element: undefined | HTMLIFrameElement
Inherited from WebviewWidget.element
Protected Readonly environment
environment: WebviewEnvironment
Inherited from WebviewWidget.environment
Readonly externalEndpoint
externalEndpoint: string
Inherited from WebviewWidget.externalEndpoint
Protected Readonly externalUriService
externalUriService: ExternalUriService
Inherited from WebviewWidget.externalUriService
Protected Readonly fileService
fileService: FileService
Inherited from WebviewWidget.fileService
Protected hideTimeout
hideTimeout: any
Inherited from WebviewWidget.hideTimeout
Protected html
html: string = ''
Inherited from WebviewWidget.html
Protected iconUrl
iconUrl: undefined | IconUrl
Inherited from WebviewWidget.iconUrl
id
id: string
Implementation of CustomEditorWidgetShape.id
Overrides WebviewWidget.id
Readonly identifier
identifier: WebviewWidgetIdentifier
Inherited from WebviewWidget.identifier
isExtractable
isExtractable: boolean = true
Inherited from WebviewWidget.isExtractable
Protected Readonly keybindings
keybindings: KeybindingRegistry
Inherited from WebviewWidget.keybindings
Protected Readonly mouseTracker
mouseTracker: ApplicationShellMouseTracker
Inherited from WebviewWidget.mouseTracker
Protected onDidChangeBadgeEmitter
onDidChangeBadgeEmitter: Emitter<void> = ...
Inherited from WebviewWidget.onDidChangeBadgeEmitter
Protected onDidChangeBadgeTooltipEmitter
onDidChangeBadgeTooltipEmitter: Emitter<void> = ...
Inherited from WebviewWidget.onDidChangeBadgeTooltipEmitter
Readonly onMessage
onMessage: Event<any> = ...
Inherited from WebviewWidget.onMessage
Protected Readonly onMessageEmitter
onMessageEmitter: Emitter<any> = ...
Inherited from WebviewWidget.onMessageEmitter
Protected Readonly openerService
openerService: OpenerService
Inherited from WebviewWidget.openerService
options
options: WebviewPanelOptions = {}
Inherited from WebviewWidget.options
Protected Readonly outputManager
outputManager: OutputChannelManager
Inherited from WebviewWidget.outputManager
Protected Readonly pendingMessages
pendingMessages: any[] = []
Inherited from WebviewWidget.pendingMessages
Protected Readonly preferences
preferences: WebviewPreferences
Inherited from WebviewWidget.preferences
Protected ready
ready: Deferred<void> = ...
Inherited from WebviewWidget.ready
resource
resource: URI
Protected Readonly resourceCache
resourceCache: WebviewResourceCache
Inherited from WebviewWidget.resourceCache
Protected Readonly saveService
saveService: SaveableService
secondaryWindow
secondaryWindow: undefined | Window = undefined
Inherited from WebviewWidget.secondaryWindow
Protected Readonly sharedStyle
sharedStyle: PluginSharedStyle
Inherited from WebviewWidget.sharedStyle
Protected Readonly shell
shell: ApplicationShell
Protected Readonly themeDataProvider
themeDataProvider: WebviewThemeDataProvider
Inherited from WebviewWidget.themeDataProvider
Protected Readonly toDisposeOnIcon
toDisposeOnIcon: DisposableCollection = ...
Inherited from WebviewWidget.toDisposeOnIcon
Protected Readonly toHide
toHide: DisposableCollection = ...
Inherited from WebviewWidget.toHide
Protected transparentOverlay
transparentOverlay: HTMLElement
Inherited from WebviewWidget.transparentOverlay
viewState
viewState: WebviewPanelViewState = ...
Inherited from WebviewWidget.viewState
viewType
viewType: string
Inherited from WebviewWidget.viewType
Static FACTORY_ID
FACTORY_ID: string = 'plugin-custom-editor'
Overrides WebviewWidget.FACTORY_ID
Static Readonly SIDE_BY_SIDE_FACTORY_ID
SIDE_BY_SIDE_FACTORY_ID: string = ...
Accessors
badge
get badge(): undefined | number
Returns undefined | number
Inherited from WebviewWidget.badge
set badge(badge): void
Parameters
badge: undefined | number
Returns void
Inherited from WebviewWidget.badge
badgeTooltip
get badgeTooltip(): undefined | string
Returns undefined | string
Inherited from WebviewWidget.badgeTooltip
set badgeTooltip(badgeTooltip): void
Parameters
badgeTooltip: undefined | string
Returns void
Inherited from WebviewWidget.badgeTooltip
contentOptions
get contentOptions(): WebviewContentOptions
Returns WebviewContentOptions
Inherited from WebviewWidget.contentOptions
modelRef
get modelRef(): Reference<undefined | CustomEditorModel>
Returns Reference<undefined | CustomEditorModel>
Implementation of CustomEditorWidgetShape.modelRef
set modelRef(modelRef): void
Parameters
modelRef: Reference<CustomEditorModel>
Returns void
Implementation of CustomEditorWidgetShape.modelRef
onDidChangeBadge
get onDidChangeBadge(): Event<void>
Returns Event<void>
Inherited from WebviewWidget.onDidChangeBadge
onDidChangeBadgeTooltip
get onDidChangeBadgeTooltip(): Event<void>
Returns Event<void>
Inherited from WebviewWidget.onDidChangeBadgeTooltip
saveable
get saveable(): Saveable
Returns Saveable
Implementation of SaveableSource.saveable
state
get state(): undefined | string
Returns undefined | string
Inherited from WebviewWidget.state
Methods
createMoveToUri
createMoveToUri(resourceUri): undefined | URI
Parameters
resourceUri: URI
Returns undefined | URI
Implementation of NavigatableWidget.createMoveToUri
Protected dispatchMouseEvent
dispatchMouseEvent(type, data): void
Parameters
type: string
data: MouseEvent
Returns void
Inherited from WebviewWidget.dispatchMouseEvent
Protected doHide
doHide(): void
Returns void
Inherited from WebviewWidget.doHide
Private doMove
doMove(target): void
Parameters
target: URI
Returns void
Protected doSend
doSend(channel, data?): Promise<void>
Parameters
channel: string
Optional data: any
Returns Promise<void>
Inherited from WebviewWidget.doSend
Protected doShow
doShow(): void
Returns void
Inherited from WebviewWidget.doShow
Protected doUpdateContent
doUpdateContent(): void
Returns void
Inherited from WebviewWidget.doUpdateContent
Protected forceHide
forceHide(): void
Returns void
Inherited from WebviewWidget.forceHide
Protected forwardConsoleLog
forwardConsoleLog(log): void
Parameters
log: WebviewConsoleLog
Returns void
Inherited from WebviewWidget.forwardConsoleLog
Protected getRedirect
getRedirect(url): Promise<undefined | string>
Parameters
url: string
Returns Promise<undefined | string>
Inherited from WebviewWidget.getRedirect
getResourceUri
getResourceUri(): undefined | URI
Returns undefined | URI
Implementation of NavigatableWidget.getResourceUri
handleContextMenu
handleContextMenu(event): void
Parameters
event: {
clientX: number;
clientY: number;
context: any;
}
clientX: number
clientY: number
context: any
Returns void
Inherited from WebviewWidget.handleContextMenu
Protected init
init(): void
Returns void
Overrides WebviewWidget.init
Protected loadLocalhost
loadLocalhost(origin): Promise<void>
Parameters
origin: string
Returns Promise<void>
Inherited from WebviewWidget.loadLocalhost
Protected loadResource
loadResource(requestPath, requestQuery?): Promise<void>
Parameters
requestPath: string
requestQuery: string = ''
Returns Promise<void>
Inherited from WebviewWidget.loadResource
Protected normalizeRequestUri
normalizeRequestUri(requestPath): URI
Parameters
requestPath: string
Returns URI
Inherited from WebviewWidget.normalizeRequestUri
Protected on
on<T>(channel, handler): Disposable
Type Parameters
T = unknown
Parameters
channel: WebviewMessageChannels
handler: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns Disposable
Inherited from WebviewWidget.on
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Implementation of CustomEditorWidgetShape.onActivateRequest
Inherited from WebviewWidget.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg): void
Parameters
msg: Message
Returns void
Implementation of CustomEditorWidgetShape.onAfterAttach
Inherited from WebviewWidget.onAfterAttach
Protected onAfterHide
onAfterHide(msg): void
Parameters
msg: Message
Returns void
Implementation of CustomEditorWidgetShape.onAfterHide
Inherited from WebviewWidget.onAfterHide
Protected onBeforeAttach
onBeforeAttach(msg): void
Parameters
msg: Message
Returns void
Implementation of CustomEditorWidgetShape.onBeforeAttach
Inherited from WebviewWidget.onBeforeAttach
Protected onBeforeShow
onBeforeShow(msg): void
Parameters
msg: Message
Returns void
Implementation of CustomEditorWidgetShape.onBeforeShow
Inherited from WebviewWidget.onBeforeShow
onMove
onMove(handler): void
Parameters
handler: ((newResource) => Promise<void>)
(newResource): Promise<void>
Parameters
newResource: URI
Returns Promise<void>
Returns void
Protected openLink
openLink(link): void
Parameters
link: URI
Returns void
Inherited from WebviewWidget.openLink
Protected postMessage
postMessage(channel, data?): void
Parameters
channel: string
Optional data: any
Returns void
Inherited from WebviewWidget.postMessage
Protected preprocessHtml
preprocessHtml(value): string
Parameters
value: string
Returns string
Inherited from WebviewWidget.preprocessHtml
redo
redo(): void
Returns void
reload
reload(): void
Returns void
Inherited from WebviewWidget.reload
restoreState
restoreState(oldState): void
Parameters
oldState: plugin-ext.State
Returns void
Overrides WebviewWidget.restoreState
save
save(options?): Promise<void>
Parameters
Optional options: SaveOptions
Returns Promise<void>
saveAs
saveAs(source, target, options?): Promise<void>
Parameters
source: URI
target: URI
Optional options: SaveOptions
Returns Promise<void>
sendMessage
sendMessage(data): void
Parameters
data: any
Returns void
Inherited from WebviewWidget.sendMessage
setContentOptions
setContentOptions(contentOptions): void
Parameters
contentOptions: WebviewContentOptions
Returns void
Inherited from WebviewWidget.setContentOptions
setHTML
setHTML(value): void
Parameters
value: string
Returns void
Inherited from WebviewWidget.setHTML
setIconUrl
setIconUrl(iconUrl): void
Parameters
iconUrl: undefined | IconUrl
Returns void
Inherited from WebviewWidget.setIconUrl
setIframeHeight
setIframeHeight(height): void
Parameters
height: number
Returns void
Inherited from WebviewWidget.setIframeHeight
storeState
storeState(): plugin-ext.State
Returns plugin-ext.State
Overrides WebviewWidget.storeState
Protected style
style(): void
Returns void
Inherited from WebviewWidget.style
Protected toEndpoint
toEndpoint(pathname): string
Parameters
pathname: string
Returns string
Inherited from WebviewWidget.toEndpoint
Protected toRemoteUrl
toRemoteUrl(localUri): Promise<string>
Parameters
localUri: URI
Returns Promise<string>
Inherited from WebviewWidget.toRemoteUrl
Protected toSupportedLink
toSupportedLink(link): undefined | URI
Parameters
link: URI
Returns undefined | URI
Inherited from WebviewWidget.toSupportedLink
Protected trace
trace(kind, channel, data?): void
Parameters
kind: "in" | "out"
channel: string
Optional data: any
Returns void
Inherited from WebviewWidget.trace
undo
undo(): void
Returns void
