Theia TypeDoc: ViewContextKeyService
Module: plugin-ext
Class ViewContextKeyService
Index
Constructors
constructor
Properties
_activeAuxiliary
_activePanel
_activeViewlet
_focusedView
_viewItem
contextKeyService
Accessors
activeAuxiliary
activePanel
activeViewlet
focusedView
viewItem
Methods
init
match
Constructors
constructor
new ViewContextKeyService(): ViewContextKeyService
Returns ViewContextKeyService
Properties
Protected _activeAuxiliary
_activeAuxiliary: ContextKey<string>
Protected _activePanel
_activePanel: ContextKey<string>
Protected _activeViewlet
_activeViewlet: ContextKey<string>
Protected _focusedView
_focusedView: ContextKey<string>
Protected _viewItem
_viewItem: ContextKey<string>
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Accessors
activeAuxiliary
get activeAuxiliary(): ContextKey<string>
Returns ContextKey<string>
activePanel
get activePanel(): ContextKey<string>
Returns ContextKey<string>
activeViewlet
get activeViewlet(): ContextKey<string>
Returns ContextKey<string>
focusedView
get focusedView(): ContextKey<string>
Returns ContextKey<string>
viewItem
get viewItem(): ContextKey<string>
Returns ContextKey<string>
Methods
Protected init
init(): void
Returns void
match
match(expression): boolean
Parameters
expression: undefined | string
Returns boolean
