Theia TypeDoc: BatchingChannel
Module: plugin-ext
Class BatchingChannel
Wraps and underlying channel to send/receive multiple messages in one go:
multiple messages to be sent from one stack get sent in bulk at process.nextTick.
each incoming message is handled in a separate process.nextTick.
Implements
Channel
Index
Constructors
constructor
Properties
messagesToSend
onClose
onError
onMessageEmitter
underlyingChannel
Accessors
onMessage
Methods
close
commitSingleMessage
getWriteBuffer
handleMessages
sendAccumulated
Constructors
constructor
new BatchingChannel(underlyingChannel): BatchingChannel
Parameters
underlyingChannel: Channel
Returns BatchingChannel
Properties
Protected messagesToSend
messagesToSend: Uint8Array[] = []
Readonly onClose
onClose: Event<ChannelCloseEvent> = ...
Implementation of Channel.onClose
Readonly onError
onError: Event<unknown> = ...
Implementation of Channel.onError
Protected onMessageEmitter
onMessageEmitter: Emitter<MessageProvider> = ...
Protected underlyingChannel
underlyingChannel: Channel
Accessors
onMessage
get onMessage(): Event<MessageProvider>
Returns Event<MessageProvider>
Implementation of Channel.onMessage
Methods
close
close(): void
Returns void
Implementation of Channel.close
Protected commitSingleMessage
commitSingleMessage(msg): void
Parameters
msg: Uint8Array
Returns void
getWriteBuffer
getWriteBuffer(): WriteBuffer
Returns WriteBuffer
Implementation of Channel.getWriteBuffer
Protected handleMessages
handleMessages(buffer): void
Parameters
buffer: ReadBuffer
Returns void
Protected sendAccumulated
sendAccumulated(): void
Returns void
