Theia TypeDoc: CallHierarchyAdapter
Module: plugin-ext
Class CallHierarchyAdapter
Index
Constructors
constructor
Properties
cache
documents
provider
sessionIds
Methods
fromCallHierarchyIncomingCall
fromCallHierarchyItem
fromCallHierarchyOutgoingCall
provideCallees
provideCallers
provideRootDefinition
releaseSession
toCallHierarchyItem
Constructors
constructor
new CallHierarchyAdapter(provider, documents): CallHierarchyAdapter
Parameters
provider: CallHierarchyProvider
documents: DocumentsExtImpl
Returns CallHierarchyAdapter
Properties
Protected Readonly cache
cache: Map<string, Map<string, CallHierarchyItem>> = ...
Private Readonly documents
documents: DocumentsExtImpl
Private Readonly provider
provider: CallHierarchyProvider
Protected sessionIds
sessionIds: number = 0
Methods
Private fromCallHierarchyIncomingCall
fromCallHierarchyIncomingCall(caller, sessionId): CallHierarchyIncomingCall
Parameters
caller: CallHierarchyIncomingCall
sessionId: string
Returns CallHierarchyIncomingCall
Private fromCallHierarchyItem
fromCallHierarchyItem(item, sessionId): CallHierarchyItem
Parameters
item: CallHierarchyItem
sessionId: string
Returns CallHierarchyItem
Protected fromCallHierarchyOutgoingCall
fromCallHierarchyOutgoingCall(caller, sessionId): CallHierarchyOutgoingCall
Parameters
caller: CallHierarchyOutgoingCall
sessionId: string
Returns CallHierarchyOutgoingCall
provideCallees
provideCallees(definition, token): Promise<undefined | CallHierarchyOutgoingCall[]>
Parameters
definition: CallHierarchyItem
token: CancellationToken
Returns Promise<undefined | CallHierarchyOutgoingCall[]>
provideCallers
provideCallers(definition, token): Promise<undefined | CallHierarchyIncomingCall[]>
Parameters
definition: CallHierarchyItem
token: CancellationToken
Returns Promise<undefined | CallHierarchyIncomingCall[]>
provideRootDefinition
provideRootDefinition(resource, position, token): Promise<undefined | CallHierarchyItem[]>
Parameters
resource: URI
position: Position
token: CancellationToken
Returns Promise<undefined | CallHierarchyItem[]>
releaseSession
releaseSession(session?): Promise<boolean>
Parameters
Optional session: string
Returns Promise<boolean>
Private toCallHierarchyItem
toCallHierarchyItem(definition): CallHierarchyItem
Parameters
definition: CallHierarchyItem
Returns CallHierarchyItem
