Theia TypeDoc: PluginUninstallationManager
Module: plugin-ext
Class PluginUninstallationManager
Index
Constructors
constructor
Properties
onDidChangeUninstalledPluginsEmitter
uninstalledPlugins
Accessors
onDidChangeUninstalledPlugins
Methods
fireDidChange
getUninstalledPluginIds
isUninstalled
markAsInstalled
markAsUninstalled
markOneAsInstalled
markOneAsUninstalled
Constructors
constructor
new PluginUninstallationManager(): PluginUninstallationManager
Returns PluginUninstallationManager
Properties
Protected Readonly onDidChangeUninstalledPluginsEmitter
onDidChangeUninstalledPluginsEmitter: Emitter<readonly `${string}.${string}@${string}`[]> = ...
Protected uninstalledPlugins
uninstalledPlugins: `${string}.${string}@${string}`[] = []
Accessors
onDidChangeUninstalledPlugins
get onDidChangeUninstalledPlugins(): Event<readonly `${string}.${string}@${string}`[]>
Returns Event<readonly `${string}.${string}@${string}`[]>
Methods
Protected fireDidChange
fireDidChange(): void
Returns void
getUninstalledPluginIds
getUninstalledPluginIds(): readonly `${string}.${string}@${string}`[]
Returns readonly `${string}.${string}@${string}`[]
isUninstalled
isUninstalled(pluginId): boolean
Parameters
pluginId: `${string}.${string}@${string}`
Returns boolean
markAsInstalled
markAsInstalled(...pluginIds): boolean
Parameters
Rest ...pluginIds: `${string}.${string}@${string}`[]
Returns boolean
markAsUninstalled
markAsUninstalled(...pluginIds): boolean
Parameters
Rest ...pluginIds: `${string}.${string}@${string}`[]
Returns boolean
Protected markOneAsInstalled
markOneAsInstalled(pluginId): boolean
Parameters
pluginId: `${string}.${string}@${string}`
Returns boolean
Protected markOneAsUninstalled
markOneAsUninstalled(pluginId): boolean
Parameters
pluginId: `${string}.${string}@${string}`
Returns boolean
