Theia TypeDoc: CellOutputWebviewImpl
Module: plugin-ext
Class CellOutputWebviewImpl
Implements
CellOutputWebview
Disposable
Index
Constructors
constructor
Properties
additionalOutputCss
editor
element?
id
isDisposed
messagingService
notebook
notebookEditorWidgetService
notebookKernelService
notebookOptionsService
notebookRendererRegistry
onDidRenderOutput
onDidRenderOutputEmitter
options
quickPickService
toDispose
webviewWidget
widgetManager
workspaceTrustService
Methods
attachCellAndOutputListeners
attachWebview
cellsChanged
createWebviewContent
dispose
generateStyles
getPreloads
handleWebviewMessage
init
isAttached
mapCellOutputsToWebviewOutput
preloadsScriptString
render
requestOutputPresentationUpdate
setCellHeight
toVisibleCellIndex
updateOutputs
updateStyles
Constructors
constructor
new CellOutputWebviewImpl(): CellOutputWebviewImpl
Returns CellOutputWebviewImpl
Properties
Protected Readonly additionalOutputCss
additionalOutputCss: string
Protected editor
editor: undefined | NotebookEditorWidget
Protected Optional element
element?: HTMLDivElement
Readonly id
id: string = ...
Implementation of CellOutputWebview.id
Protected isDisposed
isDisposed: boolean = false
Protected Readonly messagingService
messagingService: NotebookRendererMessagingService
Protected notebook
notebook: NotebookModel
Protected Readonly notebookEditorWidgetService
notebookEditorWidgetService: NotebookEditorWidgetService
Protected Readonly notebookKernelService
notebookKernelService: NotebookKernelService
Protected Readonly notebookOptionsService
notebookOptionsService: NotebookOptionsService
Protected Readonly notebookRendererRegistry
notebookRendererRegistry: NotebookRendererRegistry
Readonly onDidRenderOutput
onDidRenderOutput: Event<OutputRenderEvent> = ...
Implementation of CellOutputWebview.onDidRenderOutput
Protected Readonly onDidRenderOutputEmitter
onDidRenderOutputEmitter: Emitter<OutputRenderEvent> = ...
Protected options
options: NotebookOutputOptions
Protected Readonly quickPickService
quickPickService: QuickPickService
Protected toDispose
toDispose: DisposableCollection = ...
Protected webviewWidget
webviewWidget: WebviewWidget
Protected Readonly widgetManager
widgetManager: WidgetManager
Protected Readonly workspaceTrustService
workspaceTrustService: WorkspaceTrustService
Methods
attachCellAndOutputListeners
attachCellAndOutputListeners(cell): void
Parameters
cell: NotebookCellModel
Returns void
attachWebview
attachWebview(): void
Returns void
Implementation of CellOutputWebview.attachWebview
cellsChanged
cellsChanged(cellEvents): void
Parameters
cellEvents: NotebookContentChangedEvent[]
Returns void
Implementation of CellOutputWebview.cellsChanged
Private createWebviewContent
createWebviewContent(): Promise<string>
Returns Promise<string>
dispose
dispose(): void
Returns void
Implementation of CellOutputWebview.dispose
Protected generateStyles
generateStyles(): {
    [key: string]: string;
}
Returns {
    [key: string]: string;
}
[key: string]: string
getPreloads
getPreloads(): string[]
Returns string[]
Protected handleWebviewMessage
handleWebviewMessage(message): void
Parameters
message: FromWebviewMessage
Returns void
init
init(notebook, editor): Promise<void>
Parameters
notebook: NotebookModel
editor: NotebookEditorWidget
Returns Promise<void>
Implementation of CellOutputWebview.init
isAttached
isAttached(): boolean
Returns boolean
Implementation of CellOutputWebview.isAttached
Protected mapCellOutputsToWebviewOutput
mapCellOutputsToWebviewOutput(outputs): Output[]
Parameters
outputs: CellOutput[]
Returns Output[]
Private preloadsScriptString
preloadsScriptString(isWorkspaceTrusted): string
Parameters
isWorkspaceTrusted: boolean
Returns string
render
render(): Element
Returns Element
Implementation of CellOutputWebview.render
requestOutputPresentationUpdate
requestOutputPresentationUpdate(cellHandle, output): Promise<void>
Parameters
cellHandle: number
output: NotebookCellOutputModel
Returns Promise<void>
Implementation of CellOutputWebview.requestOutputPresentationUpdate
setCellHeight
setCellHeight(cell, height): void
Parameters
cell: NotebookCellModel
height: number
Returns void
Implementation of CellOutputWebview.setCellHeight
Protected toVisibleCellIndex
toVisibleCellIndex(index, visibleCells): number
Parameters
index: number
visibleCells: NotebookCellModel[]
Returns number
updateOutputs
updateOutputs(updates): void
Parameters
updates: CellOutputUpdate[]
Returns void
Protected updateStyles
updateStyles(): void
Returns void
