Theia TypeDoc: Cell
Module: plugin-ext
Class Cell
Index
Constructors
constructor
Properties
cell
cellData
cellKind
editorsAndDocuments
handle
internalMetadata
metadata
notebookDocument
outputs
previousResult
uri
Accessors
apiCell
language
Methods
setInternalMetadata
setMetadata
setOutputs
asModelAddData
Constructors
constructor
new Cell(notebookDocument, editorsAndDocuments, cellData): Cell
Parameters
notebookDocument: NotebookDocument
editorsAndDocuments: EditorsAndDocumentsExtImpl
cellData: NotebookCellDto
Returns Cell
Properties
Private cell
cell: undefined | NotebookCell
Private Readonly cellData
cellData: NotebookCellDto
Readonly cellKind
cellKind: CellKind
Private Readonly editorsAndDocuments
editorsAndDocuments: EditorsAndDocumentsExtImpl
Readonly handle
handle: number
internalMetadata
internalMetadata: NotebookCellInternalMetadata
Private metadata
metadata: Readonly<NotebookCellMetadata>
Readonly notebookDocument
notebookDocument: NotebookDocument
Private outputs
outputs: NotebookCellOutput[]
Private previousResult
previousResult: Readonly<undefined | NotebookCellExecutionSummary>
Readonly uri
uri: URI
Accessors
apiCell
get apiCell(): NotebookCell
Returns NotebookCell
language
get language(): string
Returns string
Methods
setInternalMetadata
setInternalMetadata(newInternalMetadata): void
Parameters
newInternalMetadata: NotebookCellInternalMetadata
Returns void
setMetadata
setMetadata(newMetadata): void
Parameters
newMetadata: NotebookCellMetadata
Returns void
setOutputs
setOutputs(newOutputs): void
Parameters
newOutputs: NotebookOutputDto[]
Returns void
Static asModelAddData
asModelAddData(cell): ModelAddedData
Parameters
cell: NotebookCellDto
Returns ModelAddedData
