Theia TypeDoc: EditorsAndDocumentsExtImpl
Module: plugin-ext
Class EditorsAndDocumentsExtImpl
Implements
EditorsAndDocumentsExt
Index
Constructors
constructor
Properties
_onDidAddDocuments
_onDidChangeActiveTextEditor
_onDidChangeVisibleTextEditors
_onDidRemoveDocuments
activeEditorId
documents
editors
onDidAddDocuments
onDidChangeActiveTextEditor
onDidChangeVisibleTextEditors
onDidRemoveDocuments
rpc
Methods
$acceptEditorsAndDocumentsDelta
acceptEditorsAndDocumentsDelta
activeEditor
allDocuments
allEditors
getDocument
getEditor
Constructors
constructor
new EditorsAndDocumentsExtImpl(): EditorsAndDocumentsExtImpl
Returns EditorsAndDocumentsExtImpl
Properties
Private Readonly _onDidAddDocuments
_onDidAddDocuments: Emitter<DocumentDataExt[]> = ...
Private Readonly _onDidChangeActiveTextEditor
_onDidChangeActiveTextEditor: Emitter<undefined | TextEditorExt> = ...
Private Readonly _onDidChangeVisibleTextEditors
_onDidChangeVisibleTextEditors: Emitter<TextEditorExt[]> = ...
Private Readonly _onDidRemoveDocuments
_onDidRemoveDocuments: Emitter<DocumentDataExt[]> = ...
Private activeEditorId
activeEditorId: null | string = null
Private Readonly documents
documents: Map<string, DocumentDataExt> = ...
Private Readonly editors
editors: Map<string, TextEditorExt> = ...
Readonly onDidAddDocuments
onDidAddDocuments: Event<DocumentDataExt[]> = ...
Readonly onDidChangeActiveTextEditor
onDidChangeActiveTextEditor: Event<undefined | TextEditorExt> = ...
Readonly onDidChangeVisibleTextEditors
onDidChangeVisibleTextEditors: Event<TextEditorExt[]> = ...
Readonly onDidRemoveDocuments
onDidRemoveDocuments: Event<DocumentDataExt[]> = ...
Protected Readonly rpc
rpc: RPCProtocol
Methods
$acceptEditorsAndDocumentsDelta
$acceptEditorsAndDocumentsDelta(delta): Promise<void>
Parameters
delta: EditorsAndDocumentsDelta
Returns Promise<void>
Implementation of EditorsAndDocumentsExt.$acceptEditorsAndDocumentsDelta
acceptEditorsAndDocumentsDelta
acceptEditorsAndDocumentsDelta(delta): void
Parameters
delta: EditorsAndDocumentsDelta
Returns void
activeEditor
activeEditor(): undefined | TextEditorExt
Returns undefined | TextEditorExt
allDocuments
allDocuments(): DocumentDataExt[]
Returns DocumentDataExt[]
allEditors
allEditors(): TextEditorExt[]
Returns TextEditorExt[]
getDocument
getDocument(uri): undefined | DocumentDataExt
Parameters
uri: string
Returns undefined | DocumentDataExt
getEditor
getEditor(id): undefined | TextEditorExt
Parameters
id: string
Returns undefined | TextEditorExt
