Theia TypeDoc: TheiaHeadlessPluginScanner
Module: plugin-ext-headless
Class TheiaHeadlessPluginScanner
Hierarchy
AbstractPluginScanner
TheiaHeadlessPluginScanner
Index
Constructors
constructor
Methods
adaptContributesForHeadless
adaptForHeadless
adaptMetadataForHeadless
getEntryPoint
Constructors
constructor
new TheiaHeadlessPluginScanner(): TheiaHeadlessPluginScanner
Returns TheiaHeadlessPluginScanner
Overrides AbstractPluginScanner.constructor
Methods
Protected adaptContributesForHeadless
adaptContributesForHeadless(plugin): undefined | PluginContribution
Parameters
plugin: DeployedPlugin
Returns undefined | PluginContribution
adaptForHeadless
adaptForHeadless(plugin): DeployedPlugin
Adapt the given plugin's metadata for headless deployment, where it does not already natively specify its headless deployment, such as is the case for plugins declaring the "vscode" or "theiaPlugin" engine. This consists of cloning the relevant properties of its deployment metadata and modifying them as required, including but not limited to:
renaming the lifecycle start and stop functions as 'activate' and 'deactivate' following the VS Code naming convention (in case the plugin is a Theia-style plugin that uses 'start' and 'stop')
deleting inapplicable information such as frontend and backend init script paths
filtering/rewriting contributions and/or activation events
The cloning is necessary to retain the original information for the non-headless deployments that the plugin also supports.
Parameters
plugin: DeployedPlugin
Returns DeployedPlugin
Protected adaptMetadataForHeadless
adaptMetadataForHeadless(plugin): PluginMetadata
Parameters
plugin: DeployedPlugin
Returns PluginMetadata
Protected getEntryPoint
getEntryPoint(plugin): PluginEntryPoint
Parameters
plugin: PluginPackage
Returns PluginEntryPoint
Overrides AbstractPluginScanner.getEntryPoint
