Theia TypeDoc: PluginMenuCommandAdapter
Module: plugin-ext
Class PluginMenuCommandAdapter
Implements
MenuCommandAdapter
Index
Constructors
constructor
Properties
argumentAdapters
codeEditorUtil
commandRegistry
commands
resourceContextKey
scmService
selectionService
separator
Methods
addArgumentAdapter
addCommand
canHandle
executeCommand
getAdapterOrThrow
getArgumentAdapterForMenu
getSelectedResources
init
isEnabled
isPrefixOf
isToggled
isVisible
toCommentArgs
toScmArg
toScmArgs
toScmChangeArgs
toTestMessageArgs
toTimelineArg
toTimelineArgs
toTreeArgs
Constructors
constructor
new PluginMenuCommandAdapter(): PluginMenuCommandAdapter
Returns PluginMenuCommandAdapter
Properties
Protected Readonly argumentAdapters
argumentAdapters: Map<string, ArgumentAdapter> = ...
Protected Readonly codeEditorUtil
codeEditorUtil: CodeEditorWidgetUtil
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly commands
commands: ReferenceCountingSet<string> = ...
Protected Readonly resourceContextKey
resourceContextKey: ResourceContextKey
Protected Readonly scmService
scmService: ScmService
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly separator
separator: ":)(:" = ':)(:'
Methods
Protected addArgumentAdapter
addArgumentAdapter(menuPath, adapter): void
Parameters
menuPath: MenuPath
adapter: ArgumentAdapter
Returns void
addCommand
addCommand(commandId): Disposable
Parameters
commandId: string
Returns Disposable
canHandle
canHandle(menuPath, command, ...commandArgs): number
Parameters
menuPath: MenuPath
command: string
Rest ...commandArgs: unknown[]
Returns number
Implementation of MenuCommandAdapter.canHandle
executeCommand
executeCommand(menuPath, command, ...commandArgs): Promise<unknown>
Parameters
menuPath: MenuPath
command: string
Rest ...commandArgs: unknown[]
Returns Promise<unknown>
Implementation of MenuCommandAdapter.executeCommand
Protected getAdapterOrThrow
getAdapterOrThrow(menuPath): ArgumentAdapter
Parameters
menuPath: MenuPath
Returns ArgumentAdapter
Protected getArgumentAdapterForMenu
getArgumentAdapterForMenu(menuPath): undefined | ArgumentAdapter
Parameters
menuPath: MenuPath
Returns undefined | ArgumentAdapter
Protected getSelectedResources
getSelectedResources(): [undefined | TreeViewItemReference | URI, undefined | URI[]]
Returns [undefined | TreeViewItemReference | URI, undefined | URI[]]
Protected init
init(): void
Returns void
isEnabled
isEnabled(menuPath, command, ...commandArgs): boolean
Parameters
menuPath: MenuPath
command: string
Rest ...commandArgs: unknown[]
Returns boolean
Implementation of MenuCommandAdapter.isEnabled
isPrefixOf
isPrefixOf(candidate, menuPath): boolean
Parameters
candidate: string[]
menuPath: MenuPath
Returns boolean
isToggled
isToggled(menuPath, command, ...commandArgs): boolean
Parameters
menuPath: MenuPath
command: string
Rest ...commandArgs: unknown[]
Returns boolean
Implementation of MenuCommandAdapter.isToggled
isVisible
isVisible(menuPath, command, ...commandArgs): boolean
Parameters
menuPath: MenuPath
command: string
Rest ...commandArgs: unknown[]
Returns boolean
Implementation of MenuCommandAdapter.isVisible
Protected toCommentArgs
toCommentArgs(...args): any[]
Parameters
Rest ...args: any[]
Returns any[]
Protected toScmArg
toScmArg(arg): undefined | ScmCommandArg
Parameters
arg: any
Returns undefined | ScmCommandArg
Protected toScmArgs
toScmArgs(...args): any[]
Parameters
Rest ...args: any[]
Returns any[]
Protected toScmChangeArgs
toScmChangeArgs(...args): any[]
Parameters
Rest ...args: any[]
Returns any[]
Protected toTestMessageArgs
toTestMessageArgs(...args): any[]
Parameters
Rest ...args: any[]
Returns any[]
Protected toTimelineArg
toTimelineArg(arg): TimelineCommandArg
Parameters
arg: TimelineItem
Returns TimelineCommandArg
Protected toTimelineArgs
toTimelineArgs(...args): any[]
Parameters
Rest ...args: any[]
Returns any[]
Protected toTreeArgs
toTreeArgs(...args): any[]
Parameters
Rest ...args: any[]
Returns any[]
