Theia TypeDoc: PluginCustomEditorRegistry
Module: plugin-ext
Class PluginCustomEditorRegistry
Index
Constructors
constructor
Properties
defaultOpenerService
editors
onWillOpenCustomEditor
onWillOpenCustomEditorEmitter
openWithService
pendingEditors
preferenceService
resolvers
shell
widgetManager
Methods
init
registerCustomEditor
registerResolver
resolveWidget
Constructors
constructor
new PluginCustomEditorRegistry(): PluginCustomEditorRegistry
Returns PluginCustomEditorRegistry
Properties
Protected Readonly defaultOpenerService
defaultOpenerService: DefaultOpenerService
Private Readonly editors
editors: Map<string, CustomEditor> = ...
Readonly onWillOpenCustomEditor
onWillOpenCustomEditor: Event<string> = ...
Private Readonly onWillOpenCustomEditorEmitter
onWillOpenCustomEditorEmitter: Emitter<string> = ...
Protected Readonly openWithService
openWithService: OpenWithService
Private Readonly pendingEditors
pendingEditors: Map<CustomEditorWidget, {
    deferred: Deferred<void>;
    disposable: Disposable;
}> = ...
Type declaration
deferred: Deferred<void>
disposable: Disposable
Protected Readonly preferenceService
preferenceService: PreferenceService
Private Readonly resolvers
resolvers: Map<string, ((widget) => Promise<void>)> = ...
Type declaration
(widget): Promise<void>
Parameters
widget: CustomEditorWidget
Returns Promise<void>
Protected Readonly shell
shell: ApplicationShell
Protected Readonly widgetManager
widgetManager: WidgetManager
Methods
Protected init
init(): void
Returns void
registerCustomEditor
registerCustomEditor(editor, plugin): Disposable
Parameters
editor: CustomEditor
plugin: DeployedPlugin
Returns Disposable
registerResolver
registerResolver(viewType, resolver): Disposable
Parameters
viewType: string
resolver: ((widget) => Promise<void>)
(widget): Promise<void>
Parameters
widget: CustomEditorWidget
Returns Promise<void>
Returns Disposable
resolveWidget
resolveWidget(widget): Promise<void>
Parameters
widget: CustomEditorWidget
Returns Promise<void>
