Theia TypeDoc: NotebookEditorsExtImpl
Module: plugin-ext
Class NotebookEditorsExtImpl
Implements
NotebookEditorsExt
Index
Constructors
constructor
Properties
DidChangeNotebookEditorSelectionEmitter
DidChangeNotebookEditorVisibleRangesEmitter
notebooksAndEditors
onDidChangeNotebookEditorSelection
onDidChangeNotebookEditorVisibleRanges
Methods
$acceptEditorPropertiesChanged
$acceptEditorViewColumns
Constructors
constructor
new NotebookEditorsExtImpl(notebooksAndEditors): NotebookEditorsExtImpl
Parameters
notebooksAndEditors: NotebooksExtImpl
Returns NotebookEditorsExtImpl
Properties
Private Readonly DidChangeNotebookEditorSelectionEmitter
DidChangeNotebookEditorSelectionEmitter: Emitter<NotebookEditorSelectionChangeEvent> = ...
Private Readonly DidChangeNotebookEditorVisibleRangesEmitter
DidChangeNotebookEditorVisibleRangesEmitter: Emitter<NotebookEditorVisibleRangesChangeEvent> = ...
Private Readonly notebooksAndEditors
notebooksAndEditors: NotebooksExtImpl
Readonly onDidChangeNotebookEditorSelection
onDidChangeNotebookEditorSelection: Event<NotebookEditorSelectionChangeEvent> = ...
Readonly onDidChangeNotebookEditorVisibleRanges
onDidChangeNotebookEditorVisibleRanges: Event<NotebookEditorVisibleRangesChangeEvent> = ...
Methods
$acceptEditorPropertiesChanged
$acceptEditorPropertiesChanged(id, data): void
Parameters
id: string
data: NotebookEditorPropertiesChangeData
Returns void
Implementation of NotebookEditorsExt.$acceptEditorPropertiesChanged
$acceptEditorViewColumns
$acceptEditorViewColumns(data): void
Parameters
data: NotebookEditorViewColumnInfo
Returns void
Implementation of NotebookEditorsExt.$acceptEditorViewColumns
