Theia TypeDoc: TextContentResourceResolver
Module: plugin-ext
Class TextContentResourceResolver
Implements
ResourceResolver
Index
Constructors
constructor
Properties
providers
resources
Methods
onContentChange
registerContentProvider
resolve
unregisterContentProvider
Constructors
constructor
new TextContentResourceResolver(): TextContentResourceResolver
Returns TextContentResourceResolver
Properties
Private providers
providers: Map<string, TextContentResourceProvider> = ...
Private resources
resources: Map<string, TextContentResource> = ...
Methods
onContentChange
onContentChange(uri, content): void
Parameters
uri: string
content: string
Returns void
registerContentProvider
registerContentProvider(scheme, proxy): void
Parameters
scheme: string
proxy: WorkspaceExt
Returns void
resolve
resolve(uri): Promise<Resource>
Parameters
uri: URI
Returns Promise<Resource>
Implementation of ResourceResolver.resolve
unregisterContentProvider
unregisterContentProvider(scheme): void
Parameters
scheme: string
Returns void
