Theia TypeDoc: WindowActivityTracker
Module: plugin-ext
Class WindowActivityTracker
Implements
Disposable
Index
Constructors
constructor
Properties
_activeState
checkInactivityInterval
inactivityCounter
inactivityLimit
interval
onDidChangeActiveStateEmitter
win
Accessors
activeState
onDidChangeActiveState
Methods
checkInactivity
dispose
initializeListeners
resetInactivity
startTracking
stopTracking
Constructors
constructor
new WindowActivityTracker(win): WindowActivityTracker
Parameters
win: Window
Returns WindowActivityTracker
Properties
Private _activeState
_activeState: boolean = true
Private Readonly checkInactivityInterval
checkInactivityInterval: 1000 = CHECK_INACTIVITY_INTERVAL
Private inactivityCounter
inactivityCounter: number = 0
Private Readonly inactivityLimit
inactivityLimit: 30 = CHECK_INACTIVITY_LIMIT
Private interval
interval: undefined | Timeout
Protected Readonly onDidChangeActiveStateEmitter
onDidChangeActiveStateEmitter: Emitter<boolean> = ...
Readonly win
win: Window
Accessors
Private activeState
set activeState(newState): void
Parameters
newState: boolean
Returns void
onDidChangeActiveState
get onDidChangeActiveState(): Event<boolean>
Returns Event<boolean>
Methods
Private checkInactivity
checkInactivity(): void
Returns void
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Private initializeListeners
initializeListeners(win): void
Parameters
win: Window
Returns void
Private resetInactivity
resetInactivity(): void
Returns void
startTracking
startTracking(): void
Returns void
stopTracking
stopTracking(): void
Returns void
