Theia TypeDoc: NotebooksExtImpl
Module: plugin-ext
Class NotebooksExtImpl
Implements
NotebooksExt
Index
Constructors
constructor
Properties
activeNotebookEditor
commandsConverter
currentSerializerHandle
documents
editors
notebookDocumentsProxy
notebookEditors
notebookProxy
notebookSerializer
notebookStatusBarItemProviders
onDidChangeActiveNotebookEditor
onDidChangeActiveNotebookEditorEmitter
onDidChangeVisibleNotebookEditors
onDidChangeVisibleNotebookEditorsEmitter
onDidCloseNotebookDocument
onDidCloseNotebookDocumentEmitter
onDidOpenNotebookDocument
onDidOpenNotebookDocumentEmitter
statusBarRegistry
textDocuments
textDocumentsAndEditors
visibleNotebookEditors
Accessors
activeApiNotebookEditor
visibleApiNotebookEditors
Methods
$acceptActiveCellEditorChange
$acceptDocumentsAndEditorsDelta
$dataToNotebook
$notebookToData
$provideNotebookCellStatusBarItems
$releaseNotebookCellStatusBarItems
createExtHostEditor
createNotebookDocument
getAllApiDocuments
getEditorById
getNotebookDocument
openNotebookDocument
registerNotebookCellStatusBarItemProvider
registerNotebookSerializer
showNotebookDocument
waitForNotebookDocument
waitForNotebookEditor
Constructors
constructor
new NotebooksExtImpl(rpc, commands, textDocumentsAndEditors, textDocuments): NotebooksExtImpl
Parameters
rpc: RPCProtocol
commands: CommandRegistryImpl
textDocumentsAndEditors: EditorsAndDocumentsExtImpl
textDocuments: DocumentsExtImpl
Returns NotebooksExtImpl
Properties
Private activeNotebookEditor
activeNotebookEditor: undefined | NotebookEditor
Private Readonly commandsConverter
commandsConverter: CommandsConverter
Private currentSerializerHandle
currentSerializerHandle: number = 0
Private Readonly documents
documents: Map<string, NotebookDocument> = ...
Private Readonly editors
editors: Map<string, NotebookEditor> = ...
Private notebookDocumentsProxy
notebookDocumentsProxy: NotebookDocumentsMain
Private notebookEditors
notebookEditors: NotebookEditorsMain
Private notebookProxy
notebookProxy: NotebooksMain
Private Readonly notebookSerializer
notebookSerializer: Map<number, NotebookSerializer> = ...
Private Readonly notebookStatusBarItemProviders
notebookStatusBarItemProviders: Map<number, NotebookCellStatusBarItemProvider> = ...
Readonly onDidChangeActiveNotebookEditor
onDidChangeActiveNotebookEditor: Event<undefined | NotebookEditor> = ...
Private Readonly onDidChangeActiveNotebookEditorEmitter
onDidChangeActiveNotebookEditorEmitter: Emitter<undefined | NotebookEditor> = ...
onDidChangeVisibleNotebookEditors
onDidChangeVisibleNotebookEditors: Event<NotebookEditor[]> = ...
Private Readonly onDidChangeVisibleNotebookEditorsEmitter
onDidChangeVisibleNotebookEditorsEmitter: Emitter<NotebookEditor[]> = ...
onDidCloseNotebookDocument
onDidCloseNotebookDocument: Event<NotebookDocument> = ...
Private Readonly onDidCloseNotebookDocumentEmitter
onDidCloseNotebookDocumentEmitter: Emitter<NotebookDocument> = ...
onDidOpenNotebookDocument
onDidOpenNotebookDocument: Event<NotebookDocument> = ...
Private Readonly onDidOpenNotebookDocumentEmitter
onDidOpenNotebookDocumentEmitter: Emitter<NotebookDocument> = ...
Private statusBarRegistry
statusBarRegistry: Cache<Disposable> = ...
Private textDocuments
textDocuments: DocumentsExtImpl
Private textDocumentsAndEditors
textDocumentsAndEditors: EditorsAndDocumentsExtImpl
Private visibleNotebookEditors
visibleNotebookEditors: NotebookEditor[] = []
Accessors
activeApiNotebookEditor
get activeApiNotebookEditor(): undefined | NotebookEditor
Returns undefined | NotebookEditor
visibleApiNotebookEditors
get visibleApiNotebookEditors(): NotebookEditor[]
Returns NotebookEditor[]
Methods
$acceptActiveCellEditorChange
$acceptActiveCellEditorChange(newActiveEditor): void
Parameters
newActiveEditor: null | string
Returns void
Implementation of NotebooksExt.$acceptActiveCellEditorChange
$acceptDocumentsAndEditorsDelta
$acceptDocumentsAndEditorsDelta(delta): Promise<void>
Parameters
delta: NotebookDocumentsAndEditorsDelta
Returns Promise<void>
Implementation of NotebooksExt.$acceptDocumentsAndEditorsDelta
$dataToNotebook
$dataToNotebook(handle, bytes, token): Promise<NotebookDataDto>
Parameters
handle: number
bytes: BinaryBuffer
token: CancellationToken
Returns Promise<NotebookDataDto>
Implementation of NotebooksExt.$dataToNotebook
$notebookToData
$notebookToData(handle, data, token): Promise<BinaryBuffer>
Parameters
handle: number
data: NotebookDataDto
token: CancellationToken
Returns Promise<BinaryBuffer>
Implementation of NotebooksExt.$notebookToData
$provideNotebookCellStatusBarItems
$provideNotebookCellStatusBarItems(handle, uri, index, token): Promise<undefined | NotebookCellStatusBarListDto>
Parameters
handle: number
uri: UriComponents
index: number
token: CancellationToken
Returns Promise<undefined | NotebookCellStatusBarListDto>
Implementation of NotebooksExt.$provideNotebookCellStatusBarItems
$releaseNotebookCellStatusBarItems
$releaseNotebookCellStatusBarItems(cacheId): void
Parameters
cacheId: number
Returns void
Implementation of NotebooksExt.$releaseNotebookCellStatusBarItems
Private createExtHostEditor
createExtHostEditor(document, editorId, data): void
Parameters
document: NotebookDocument
editorId: string
data: NotebookEditorAddData
Returns void
createNotebookDocument
createNotebookDocument(options): Promise<URI>
Parameters
options: {
content?: NotebookData;
viewType: string;
}
Optional content?: NotebookData
viewType: string
Returns Promise<URI>
getAllApiDocuments
getAllApiDocuments(): NotebookDocument[]
Returns NotebookDocument[]
getEditorById
getEditorById(editorId): NotebookEditor
Parameters
editorId: string
Returns NotebookEditor
getNotebookDocument
getNotebookDocument(uri, relaxed): undefined | NotebookDocument
Parameters
uri: URI
relaxed: true
Returns undefined | NotebookDocument
getNotebookDocument(uri): NotebookDocument
Parameters
uri: URI
Returns NotebookDocument
openNotebookDocument
openNotebookDocument(uri): Promise<NotebookDocument>
Parameters
uri: URI
Returns Promise<NotebookDocument>
registerNotebookCellStatusBarItemProvider
registerNotebookCellStatusBarItemProvider(notebookType, provider): Disposable
Parameters
notebookType: string
provider: NotebookCellStatusBarItemProvider
Returns Disposable
registerNotebookSerializer
registerNotebookSerializer(plugin, viewType, serializer, options?): Disposable
Parameters
plugin: Plugin
viewType: string
serializer: NotebookSerializer
Optional options: NotebookDocumentContentOptions
Returns Disposable
showNotebookDocument
showNotebookDocument(notebookOrUri, options?): Promise<NotebookEditor>
Parameters
notebookOrUri: URI | NotebookDocument
Optional options: NotebookDocumentShowOptions
Returns Promise<NotebookEditor>
waitForNotebookDocument
waitForNotebookDocument(uri, duration?): Promise<NotebookDocument>
Parameters
uri: URI
duration: number = 2000
Returns Promise<NotebookDocument>
Private waitForNotebookEditor
waitForNotebookEditor(editorId, duration?): Promise<NotebookEditor>
Parameters
editorId: string
duration: number = 2000
Returns Promise<NotebookEditor>
