Theia TypeDoc: PluginScmProvider
Module: plugin-ext
Class PluginScmProvider
Implements
ScmProvider
Index
Constructors
constructor
Properties
_contextValue
_handle
_id
_label
_rootUri
colors
disposables
features
groups
groupsByHandle
onDidChange
onDidChangeCommitTemplate
onDidChangeCommitTemplateEmitter
onDidChangeEmitter
onDidChangeResources
onDidChangeResourcesEmitter
onDidChangeStatusBarCommandsEmitter
proxy
sharedStyle
Accessors
acceptInputCommand
commitTemplate
contextValue
count
handle
id
label
onDidChangeStatusBarCommands
rootUri
statusBarCommands
Methods
dispose
registerGroups
spliceGroupResourceStates
toIconClass
unregisterGroup
updateGroup
updateGroupLabel
updateSourceControl
Constructors
constructor
new PluginScmProvider(proxy, colors, sharedStyle, _handle, _contextValue, _label, _rootUri, disposables): PluginScmProvider
Parameters
proxy: ScmExt
colors: ColorRegistry
sharedStyle: PluginSharedStyle
_handle: number
_contextValue: string
_label: string
_rootUri: undefined | URI
disposables: DisposableCollection
Returns PluginScmProvider
Properties
Private Readonly _contextValue
_contextValue: string
Private Readonly _handle
_handle: number
Private _id
_id: string = ...
Private Readonly _label
_label: string
Private Readonly _rootUri
_rootUri: undefined | URI
Private Readonly colors
colors: ColorRegistry
Private disposables
disposables: DisposableCollection
Private features
features: SourceControlProviderFeatures = {}
Readonly groups
groups: PluginScmResourceGroup[] = []
Implementation of ScmProvider.groups
Private Readonly groupsByHandle
groupsByHandle: {
    [handle: number]: PluginScmResourceGroup;
} = ...
Type declaration
[handle: number]: PluginScmResourceGroup
Readonly onDidChange
onDidChange: Event<void> = ...
Implementation of ScmProvider.onDidChange
Readonly onDidChangeCommitTemplate
onDidChangeCommitTemplate: Event<string> = ...
Implementation of ScmProvider.onDidChangeCommitTemplate
Private Readonly onDidChangeCommitTemplateEmitter
onDidChangeCommitTemplateEmitter: Emitter<string> = ...
Private Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Readonly onDidChangeResources
onDidChangeResources: Event<void> = ...
Implementation of ScmProvider.onDidChangeResources
Private Readonly onDidChangeResourcesEmitter
onDidChangeResourcesEmitter: Emitter<void> = ...
Private Readonly onDidChangeStatusBarCommandsEmitter
onDidChangeStatusBarCommandsEmitter: Emitter<ScmCommand[]> = ...
Private Readonly proxy
proxy: ScmExt
Private Readonly sharedStyle
sharedStyle: PluginSharedStyle
Accessors
acceptInputCommand
get acceptInputCommand(): undefined | ScmCommand
Returns undefined | ScmCommand
Implementation of ScmProvider.acceptInputCommand
commitTemplate
get commitTemplate(): string
Returns string
contextValue
get contextValue(): string
Returns string
count
get count(): undefined | number
Returns undefined | number
handle
get handle(): number
Returns number
id
get id(): string
Returns string
Implementation of ScmProvider.id
label
get label(): string
Returns string
Implementation of ScmProvider.label
onDidChangeStatusBarCommands
get onDidChangeStatusBarCommands(): Event<ScmCommand[]>
Returns Event<ScmCommand[]>
Implementation of ScmProvider.onDidChangeStatusBarCommands
rootUri
get rootUri(): string
Returns string
Implementation of ScmProvider.rootUri
statusBarCommands
get statusBarCommands(): undefined | ScmCommand[]
Returns undefined | ScmCommand[]
Implementation of ScmProvider.statusBarCommands
Methods
dispose
dispose(): void
Returns void
Implementation of ScmProvider.dispose
registerGroups
registerGroups(resourceGroups): void
Parameters
resourceGroups: ScmRawResourceGroup[]
Returns void
spliceGroupResourceStates
spliceGroupResourceStates(splices): void
Parameters
splices: ScmRawResourceSplices[]
Returns void
Private toIconClass
toIconClass(icon): undefined | string
Parameters
icon: undefined | IconUrl | ThemeIcon
Returns undefined | string
unregisterGroup
unregisterGroup(handle): void
Parameters
handle: number
Returns void
updateGroup
updateGroup(handle, features): void
Parameters
handle: number
features: SourceControlGroupFeatures
Returns void
updateGroupLabel
updateGroupLabel(handle, label): void
Parameters
handle: number
label: string
Returns void
updateSourceControl
updateSourceControl(features): void
Parameters
features: SourceControlProviderFeatures
Returns void
