Theia TypeDoc: Task2
Module: plugin
Class Task2
Task2 is kept for compatibility reasons.
Hierarchy (view full)
Task
Task2
Index
Constructors
constructor
Properties
definition
detail?
execution?
group?
isBackground?
name
presentationOptions?
problemMatchers?
runOptions
scope?
source?
Constructors
constructor
new Task2(taskDefinition, scope, name, source?, execution?, problemMatchers?): Task2
Creates a new task.
Parameters
taskDefinition: TaskDefinition
scope: WorkspaceFolder | Global | Workspace
Specifies the task's scope.
name: string
The task's name. Is presented in the user interface.
Optional source: string
The task's source (e.g. 'gulp', 'npm', ...). Is presented in the user interface.
Optional execution: ShellExecution | ProcessExecution | CustomExecution
The process, shell or custom execution.
Optional problemMatchers: string | string[]
the names of problem matchers to use, like '$tsc' or '$eslint'. Problem matchers can be contributed by an extension using the problemMatchers extension point.
Returns Task2
Inherited from Task.constructor
new Task2(taskDefinition, name, source, execution?, problemMatchers?): Task2
Creates a new task.
Parameters
taskDefinition: TaskDefinition
name: string
The task's name. Is presented in the user interface.
source: string
The task's source (e.g. 'gulp', 'npm', ...). Is presented in the user interface.
Optional execution: ShellExecution | ProcessExecution | CustomExecution
The process, shell or custom execution.
Optional problemMatchers: string | string[]
the names of problem matchers to use, like '$tsc' or '$eslint'. Problem matchers can be contributed by an extension using the problemMatchers extension point.
Returns Task2
Deprecated
Use the new constructors that allow specifying a scope for the task.
Inherited from Task.constructor
Properties
definition
definition: TaskDefinition
The task's definition.
Inherited from Task.definition
Optional detail
detail?: string
A human-readable string which is rendered less prominently on a separate line in places where the task's name is displayed. Supports rendering of theme icons via the $(<name>)-syntax.
Inherited from Task.detail
Optional execution
execution?: ShellExecution | ProcessExecution | CustomExecution
The task's execution engine
Inherited from Task.execution
Optional group
group?: TaskGroup
The task group this tasks belongs to. See TaskGroup for a predefined set of available groups. Defaults to undefined meaning that the task doesn't belong to any special group.
Inherited from Task.group
Optional isBackground
isBackground?: boolean
Whether the task is a background task or not.
Inherited from Task.isBackground
name
name: string
The task's name
Inherited from Task.name
Optional presentationOptions
presentationOptions?: TaskPresentationOptions
The presentation options. Defaults to an empty literal.
Inherited from Task.presentationOptions
Optional problemMatchers
problemMatchers?: string[]
The problem matchers attached to the task. Defaults to an empty array.
Inherited from Task.problemMatchers
runOptions
runOptions: RunOptions
Run options for the task
Inherited from Task.runOptions
Optional scope
scope?: WorkspaceFolder | Global | Workspace
The task's scope.
Inherited from Task.scope
Optional source
source?: string
A human-readable string describing the source of this shell task, e.g. 'gulp' or 'npm'.
Inherited from Task.source
