Theia TypeDoc: LanguageModelChatMessage
Module: plugin-ext
Class LanguageModelChatMessage
Stubbed
Index
Constructors
constructor
Properties
content
name?
role
Methods
Assistant
User
Constructors
constructor
new LanguageModelChatMessage(role, content, name?): LanguageModelChatMessage
Parameters
role: LanguageModelChatMessageRole
content: string | (LanguageModelTextPart | LanguageModelToolResultPart | LanguageModelToolCallPart)[]
Optional name: string
Returns LanguageModelChatMessage
Properties
content
content: string | (LanguageModelTextPart | LanguageModelToolResultPart | LanguageModelToolCallPart)[]
Optional name
name?: string
role
role: LanguageModelChatMessageRole
Methods
Static Assistant
Assistant(content, name?): LanguageModelChatMessage
Parameters
content: string | (LanguageModelTextPart | LanguageModelToolResultPart)[]
Optional name: string
Returns LanguageModelChatMessage
Static User
User(content, name?): LanguageModelChatMessage
Parameters
content: string | (LanguageModelTextPart | LanguageModelToolResultPart)[]
Optional name: string
Returns LanguageModelChatMessage
