Theia TypeDoc: InlineCompletionItem
Module: plugin
Class InlineCompletionItem
An inline completion item represents a text snippet that is proposed inline to complete text that is being typed.
See
InlineCompletionItemProvider.provideInlineCompletionItems
Implemented by
InlineCompletionItem
Index
Constructors
constructor
Properties
command?
filterText?
insertText
range?
Constructors
constructor
new InlineCompletionItem(insertText, range?, command?): InlineCompletionItem
Creates a new inline completion item.
Parameters
insertText: string | SnippetString
The text to replace the range with.
Optional range: Range
The range to replace. If not set, the word at the requested position will be used.
Optional command: Command
An optional Command that is executed after inserting this completion.
Returns InlineCompletionItem
Properties
Optional command
command?: Command
An optional Command that is executed after inserting this completion.
Optional filterText
filterText?: string
A text that is used to decide if this inline completion should be shown. When falsy the InlineCompletionItem.insertText is used.
An inline completion is shown if the text to replace is a prefix of the filter text.
insertText
insertText: string | SnippetString
The text to replace the range with. Must be set. Is used both for the preview and the accept operation.
Optional range
range?: Range
The range to replace. Must begin and end on the same line.
Prefer replacements over insertions to provide a better experience when the user deletes typed text.
