Theia TypeDoc: CommentThreadWidget
Module: plugin-ext
Class CommentThreadWidget
Hierarchy
BaseWidget
CommentThreadWidget
Index
Constructors
constructor
Properties
_commentThread
_owner
commands
commentFormRef
commentGlyphWidget
commentService
containerNodeRoot
contextKeyService
contextMenu
isExpanded?
menus
zoneWidget
Accessors
commentThread
owner
Methods
collapse
deleteCommentThread
display
dispose
getGlyphPosition
getThreadLabel
hide
onEditorMouseDown
render
toggleExpand
update
Constructors
constructor
new CommentThreadWidget(editor, _owner, _commentThread, commentService, menus, contextKeyService, commands): CommentThreadWidget
Parameters
editor: IStandaloneCodeEditor
_owner: string
_commentThread: CommentThread
commentService: CommentsService
menus: MenuModelRegistry
contextKeyService: CommentsContextKeyService
commands: CommandRegistry
Returns CommentThreadWidget
Overrides BaseWidget.constructor
Properties
Private _commentThread
_commentThread: CommentThread
Private _owner
_owner: string
Protected Readonly commands
commands: CommandRegistry
Protected Readonly commentFormRef
commentFormRef: RefObject<CommentForm<Props>> = ...
Protected Readonly commentGlyphWidget
commentGlyphWidget: CommentGlyphWidget
Private commentService
commentService: CommentsService
Protected Readonly containerNodeRoot
containerNodeRoot: Root
Protected Readonly contextKeyService
contextKeyService: CommentsContextKeyService
Protected Readonly contextMenu
contextMenu: CompoundMenuNode
Protected Optional isExpanded
isExpanded?: boolean
Protected Readonly menus
menus: MenuModelRegistry
Protected Readonly zoneWidget
zoneWidget: MonacoEditorZoneWidget
Accessors
commentThread
get commentThread(): CommentThread
Returns CommentThread
owner
get owner(): string
Returns string
Methods
collapse
collapse(): void
Returns void
Private deleteCommentThread
deleteCommentThread(): void
Returns void
display
display(options): void
Parameters
options: Options
Returns void
dispose
dispose(): void
Returns void
Overrides BaseWidget.dispose
getGlyphPosition
getGlyphPosition(): number
Returns number
Private getThreadLabel
getThreadLabel(): string
Returns string
hide
hide(): void
Returns void
Overrides BaseWidget.hide
Private onEditorMouseDown
onEditorMouseDown(e): void
Parameters
e: IEditorMouseEvent
Returns void
Protected render
render(): void
Returns void
toggleExpand
toggleExpand(lineNumber): void
Parameters
lineNumber: number
Returns void
update
update(): void
Returns void
Overrides BaseWidget.update
