Theia TypeDoc: CommentForm
Module: plugin-ext
Class CommentForm<P>
Type Parameters
P extends CommentForm.Props = CommentForm.Props
Hierarchy
Component<P, CommentForm.State>
CommentForm
Index
Constructors
constructor
Properties
clearInput
inputRef
inputValue
menu
onInput
Methods
collapse
componentDidMount
expand
getInput
render
update
Constructors
constructor
new CommentForm<P>(props): CommentForm<P>
Type Parameters
P extends Props = Props
Parameters
props: P
Returns CommentForm<P>
Overrides React.Component<P, CommentForm.State>.constructor
Properties
Private Readonly clearInput
clearInput: (() => void) = ...
Type declaration
(): void
Returns void
Private inputRef
inputRef: RefObject<HTMLTextAreaElement> = ...
Private inputValue
inputValue: string = ''
Private Readonly menu
menu: CompoundMenuNode
Private Readonly onInput
onInput: ((event) => void) = ...
Type declaration
(event): void
Parameters
event: FormEvent<Element>
Returns void
Methods
Protected collapse
collapse(): void
Returns void
componentDidMount
componentDidMount(): void
Returns void
Overrides React.Component.componentDidMount
Protected expand
expand(): void
Returns void
Private Readonly getInput
getInput(): string
Returns string
render
render(): ReactNode
Returns ReactNode
Overrides React.Component.render
update
update(): void
Returns void
