Theia TypeDoc: FileSystemWatcher
Module: plugin-ext
Class FileSystemWatcher
A file system watcher notifies about changes to files and folders on disk.
To get an instance of a FileSystemWatcher use workspace.createFileSystemWatcher createFileSystemWatcher.
Implements
FileSystemWatcher
Index
Constructors
constructor
Properties
_config
_disposable
_onDidChange
_onDidCreate
_onDidDelete
Accessors
ignoreChangeEvents
ignoreCreateEvents
ignoreDeleteEvents
onDidChange
onDidCreate
onDidDelete
Methods
dispose
Constructors
constructor
new FileSystemWatcher(dispatcher, globPattern, ignoreCreateEvents?, ignoreChangeEvents?, ignoreDeleteEvents?, excludes?): FileSystemWatcher
Parameters
dispatcher: Event<FileSystemEvents>
globPattern: string | IRelativePattern
Optional ignoreCreateEvents: boolean
Optional ignoreChangeEvents: boolean
Optional ignoreDeleteEvents: boolean
Optional excludes: string[]
Returns FileSystemWatcher
Properties
Private _config
_config: number
Private _disposable
_disposable: Disposable
Private Readonly _onDidChange
_onDidChange: Emitter<Uri> = ...
Private Readonly _onDidCreate
_onDidCreate: Emitter<Uri> = ...
Private Readonly _onDidDelete
_onDidDelete: Emitter<Uri> = ...
Accessors
ignoreChangeEvents
get ignoreChangeEvents(): boolean
true if this file system watcher has been created such that it ignores change file system events.
Returns boolean
Implementation of FileSystemWatcher.ignoreChangeEvents
ignoreCreateEvents
get ignoreCreateEvents(): boolean
true if this file system watcher has been created such that it ignores creation file system events.
Returns boolean
Implementation of FileSystemWatcher.ignoreCreateEvents
ignoreDeleteEvents
get ignoreDeleteEvents(): boolean
true if this file system watcher has been created such that it ignores delete file system events.
Returns boolean
Implementation of FileSystemWatcher.ignoreDeleteEvents
onDidChange
get onDidChange(): Event<Uri>
An event which fires on file/folder change.
Returns Event<Uri>
Implementation of FileSystemWatcher.onDidChange
onDidCreate
get onDidCreate(): Event<Uri>
An event which fires on file/folder creation.
Returns Event<Uri>
Implementation of FileSystemWatcher.onDidCreate
onDidDelete
get onDidDelete(): Event<Uri>
An event which fires on file/folder deletion.
Returns Event<Uri>
Implementation of FileSystemWatcher.onDidDelete
Methods
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of FileSystemWatcher.dispose
