Theia TypeDoc: NodeDebugAdapterCreator
Module: plugin-ext
Class NodeDebugAdapterCreator
Hierarchy (view full)
PluginDebugAdapterCreator
NodeDebugAdapterCreator
Index
Constructors
constructor
Methods
connectInlineDebugAdapter
connectPipeDebugAdapter
connectSocketDebugAdapter
createDebugAdapter
resolveDebugAdapterExecutable
startDebugAdapter
toPlatformInfo
Constructors
constructor
new NodeDebugAdapterCreator(): NodeDebugAdapterCreator
Returns NodeDebugAdapterCreator
Inherited from PluginDebugAdapterCreator.constructor
Methods
connectInlineDebugAdapter
connectInlineDebugAdapter(adapter): InlineDebugAdapter
Parameters
adapter: DebugAdapterInlineImplementation
Returns InlineDebugAdapter
Inherited from PluginDebugAdapterCreator.connectInlineDebugAdapter
connectPipeDebugAdapter
connectPipeDebugAdapter(adapter): SocketDebugAdapter
Parameters
adapter: DebugAdapterNamedPipeServer
Returns SocketDebugAdapter
connectSocketDebugAdapter
connectSocketDebugAdapter(server): SocketDebugAdapter
Connects to a remote debug server.
Parameters
server: DebugAdapterServer
Returns SocketDebugAdapter
createDebugAdapter
createDebugAdapter(session, debugConfiguration, executable, descriptorFactory): Promise<DebugAdapter>
Parameters
session: DebugSession
debugConfiguration: DebugConfiguration
executable: undefined | DebugAdapterExecutable
descriptorFactory: undefined | DebugAdapterDescriptorFactory
Returns Promise<DebugAdapter>
Overrides PluginDebugAdapterCreator.createDebugAdapter
resolveDebugAdapterExecutable
resolveDebugAdapterExecutable(pluginPath, debuggerContribution): Promise<undefined | DebugAdapterExecutable>
Parameters
pluginPath: string
debuggerContribution: PluginPackageDebuggersContribution
Returns Promise<undefined | DebugAdapterExecutable>
Overrides PluginDebugAdapterCreator.resolveDebugAdapterExecutable
startDebugAdapter
startDebugAdapter(executable): DebugAdapter
Parameters
executable: DebugAdapterExecutable
Returns DebugAdapter
Protected toPlatformInfo
toPlatformInfo(executable): undefined | PlatformSpecificAdapterContribution
Parameters
executable: PluginPackageDebuggersContribution
Returns undefined | PlatformSpecificAdapterContribution
