Theia TypeDoc: TextEditorsMainImpl
Module: plugin-ext
Class TextEditorsMainImpl
Implements
TextEditorsMain
Disposable
Index
Constructors
constructor
Properties
bulkEditService
documents
editorsAndDocuments
editorsToDispose
fileEndpoint
notebookService
proxy
toDispose
Methods
$registerTextEditorDecorationType
$removeTextEditorDecorationType
$save
$saveAll
$saveAs
$tryApplyEdits
$tryApplyWorkspaceEdit
$tryHideEditor
$tryInsertSnippet
$tryRevealRange
$trySetDecorations
$trySetDecorationsFast
$trySetOptions
$trySetSelections
$tryShowTextDocument
dispose
injectRemoteUris
onTextEditorAdd
onTextEditorRemove
toRemoteUri
Constructors
constructor
new TextEditorsMainImpl(editorsAndDocuments, documents, rpc, container): TextEditorsMainImpl
Parameters
editorsAndDocuments: EditorsAndDocumentsMain
documents: DocumentsMain
rpc: RPCProtocol
container: Container
Returns TextEditorsMainImpl
Properties
Private Readonly bulkEditService
bulkEditService: MonacoBulkEditService
Private Readonly documents
documents: DocumentsMain
Private Readonly editorsAndDocuments
editorsAndDocuments: EditorsAndDocumentsMain
Private Readonly editorsToDispose
editorsToDispose: Map<string, DisposableCollection> = ...
Private Readonly fileEndpoint
fileEndpoint: URI = ...
Private Readonly notebookService
notebookService: NotebookService
Private Readonly proxy
proxy: TextEditorsExt
Private Readonly toDispose
toDispose: DisposableCollection = ...
Methods
$registerTextEditorDecorationType
$registerTextEditorDecorationType(key, options): void
Parameters
key: string
options: DecorationRenderOptions
Returns void
Implementation of TextEditorsMain.$registerTextEditorDecorationType
$removeTextEditorDecorationType
$removeTextEditorDecorationType(key): void
Parameters
key: string
Returns void
Implementation of TextEditorsMain.$removeTextEditorDecorationType
$save
$save(uri): PromiseLike<undefined | UriComponents>
Parameters
uri: UriComponents
Returns PromiseLike<undefined | UriComponents>
Implementation of TextEditorsMain.$save
$saveAll
$saveAll(includeUntitled?): Promise<boolean>
Parameters
Optional includeUntitled: boolean
Returns Promise<boolean>
Implementation of TextEditorsMain.$saveAll
$saveAs
$saveAs(uri): PromiseLike<undefined | UriComponents>
Parameters
uri: UriComponents
Returns PromiseLike<undefined | UriComponents>
Implementation of TextEditorsMain.$saveAs
$tryApplyEdits
$tryApplyEdits(id, modelVersionId, edits, opts): Promise<boolean>
Parameters
id: string
modelVersionId: number
edits: SingleEditOperation[]
opts: ApplyEditsOptions
Returns Promise<boolean>
Implementation of TextEditorsMain.$tryApplyEdits
$tryApplyWorkspaceEdit
$tryApplyWorkspaceEdit(dto, metadata?): Promise<boolean>
Parameters
dto: WorkspaceEditDto
Optional metadata: WorkspaceEditMetadataDto
Returns Promise<boolean>
Implementation of TextEditorsMain.$tryApplyWorkspaceEdit
$tryHideEditor
$tryHideEditor(id): Promise<void>
Parameters
id: string
Returns Promise<void>
Implementation of TextEditorsMain.$tryHideEditor
$tryInsertSnippet
$tryInsertSnippet(id, template, ranges, opts): Promise<boolean>
Parameters
id: string
template: string
ranges: Range[]
opts: UndoStopOptions
Returns Promise<boolean>
Implementation of TextEditorsMain.$tryInsertSnippet
$tryRevealRange
$tryRevealRange(id, range, revealType): Promise<void>
Parameters
id: string
range: Range
revealType: TextEditorRevealType
Returns Promise<void>
Implementation of TextEditorsMain.$tryRevealRange
$trySetDecorations
$trySetDecorations(id, key, ranges): Promise<void>
Parameters
id: string
key: string
ranges: DecorationOptions[]
Returns Promise<void>
Implementation of TextEditorsMain.$trySetDecorations
$trySetDecorationsFast
$trySetDecorationsFast(id, key, ranges): Promise<void>
Parameters
id: string
key: string
ranges: number[]
Returns Promise<void>
Implementation of TextEditorsMain.$trySetDecorationsFast
$trySetOptions
$trySetOptions(id, options): Promise<void>
Parameters
id: string
options: TextEditorConfigurationUpdate
Returns Promise<void>
Implementation of TextEditorsMain.$trySetOptions
$trySetSelections
$trySetSelections(id, selections): Promise<void>
Parameters
id: string
selections: Selection[]
Returns Promise<void>
Implementation of TextEditorsMain.$trySetSelections
$tryShowTextDocument
$tryShowTextDocument(uri, options?): Promise<void>
Parameters
uri: UriComponents
Optional options: TextDocumentShowOptions
Returns Promise<void>
Implementation of TextEditorsMain.$tryShowTextDocument
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Protected injectRemoteUris
injectRemoteUris(options): void
Parameters
options: DecorationRenderOptions | ThemeDecorationInstanceRenderOptions
Returns void
Private onTextEditorAdd
onTextEditorAdd(editor): void
Parameters
editor: TextEditorMain
Returns void
Private onTextEditorRemove
onTextEditorRemove(id): void
Parameters
id: string
Returns void
Protected toRemoteUri
toRemoteUri(uri?): undefined | UriComponents
Parameters
Optional uri: UriComponents
Returns undefined | UriComponents
