Theia TypeDoc: VsCodePluginScanner
Module: plugin-ext-vscode
Class VsCodePluginScanner
Hierarchy
TheiaPluginScanner
VsCodePluginScanner
Implements
PluginScanner
Index
Constructors
constructor
Properties
VSCODE_TYPE
Accessors
apiType
Methods
getDependencies
getLifecycle
getModel
Constructors
constructor
new VsCodePluginScanner(): VsCodePluginScanner
Returns VsCodePluginScanner
Inherited from TheiaPluginScanner.constructor
Properties
Private Readonly VSCODE_TYPE
VSCODE_TYPE: string = 'vscode'
Accessors
apiType
get apiType(): string
Returns string
Implementation of PluginScanner.apiType
Overrides TheiaPluginScanner.apiType
Methods
getDependencies
getDependencies(plugin): undefined | Map<string, string>
Maps extension dependencies to deployable extension dependencies.
Parameters
plugin: PluginPackage
Returns undefined | Map<string, string>
Implementation of PluginScanner.getDependencies
Overrides TheiaPluginScanner.getDependencies
getLifecycle
getLifecycle(plugin): PluginLifecycle
Parameters
plugin: PluginPackage
Returns PluginLifecycle
Implementation of PluginScanner.getLifecycle
Overrides TheiaPluginScanner.getLifecycle
getModel
getModel(plugin): PluginModel
Parameters
plugin: PluginPackage
Returns PluginModel
Implementation of PluginScanner.getModel
Overrides TheiaPluginScanner.getModel
