Theia TypeDoc: TreeViewsExtImpl
Module: plugin-ext
Class TreeViewsExtImpl
Implements
TreeViewsExt
Index
Constructors
constructor
Properties
commandRegistry
proxy
treeViews
Methods
$checkStateChanged
$dragEnd
$dragStarted
$drop
$getChildren
$hasResolveTreeItem
$resolveTreeItem
$setExpanded
$setSelection
$setVisible
createTreeView
getTreeView
registerTreeDataProvider
toTreeElement
Constructors
constructor
new TreeViewsExtImpl(rpc, commandRegistry): TreeViewsExtImpl
Parameters
rpc: RPCProtocol
commandRegistry: CommandRegistryImpl
Returns TreeViewsExtImpl
Properties
Readonly commandRegistry
commandRegistry: CommandRegistryImpl
Private proxy
proxy: TreeViewsMain
Private Readonly treeViews
treeViews: Map<string, TreeViewExtImpl<any>> = ...
Methods
$checkStateChanged
$checkStateChanged(treeViewId, itemIds): Promise<void>
Parameters
treeViewId: string
itemIds: {
    checked: boolean;
    id: string;
}[]
Returns Promise<void>
Implementation of TreeViewsExt.$checkStateChanged
$dragEnd
$dragEnd(treeViewId): Promise<void>
Parameters
treeViewId: string
Returns Promise<void>
Implementation of TreeViewsExt.$dragEnd
$dragStarted
$dragStarted(treeViewId, treeItemIds, token): Promise<undefined | UriComponents[]>
Parameters
treeViewId: string
treeItemIds: string[]
token: CancellationToken
Returns Promise<undefined | UriComponents[]>
Implementation of TreeViewsExt.$dragStarted
$drop
$drop(treeViewId, treeItemId, dataTransferItems, token): Promise<void>
Parameters
treeViewId: string
treeItemId: undefined | string
dataTransferItems: [string, string | DataTransferFileDTO][]
token: CancellationToken
Returns Promise<void>
Implementation of TreeViewsExt.$drop
$getChildren
$getChildren(treeViewId, treeItemId): Promise<undefined | TreeViewItem[]>
Parameters
treeViewId: string
treeItemId: string
Returns Promise<undefined | TreeViewItem[]>
Implementation of TreeViewsExt.$getChildren
$hasResolveTreeItem
$hasResolveTreeItem(treeViewId): Promise<boolean>
Parameters
treeViewId: string
Returns Promise<boolean>
Implementation of TreeViewsExt.$hasResolveTreeItem
$resolveTreeItem
$resolveTreeItem(treeViewId, treeItemId, token): Promise<undefined | TreeViewItem>
Parameters
treeViewId: string
treeItemId: string
token: CancellationToken
Returns Promise<undefined | TreeViewItem>
Implementation of TreeViewsExt.$resolveTreeItem
$setExpanded
$setExpanded(treeViewId, treeItemId, expanded): Promise<any>
Parameters
treeViewId: string
treeItemId: string
expanded: boolean
Returns Promise<any>
Implementation of TreeViewsExt.$setExpanded
$setSelection
$setSelection(treeViewId, treeItemIds): Promise<void>
Parameters
treeViewId: string
treeItemIds: string[]
Returns Promise<void>
Implementation of TreeViewsExt.$setSelection
$setVisible
$setVisible(treeViewId, isVisible): Promise<void>
Parameters
treeViewId: string
isVisible: boolean
Returns Promise<void>
Implementation of TreeViewsExt.$setVisible
createTreeView
createTreeView<T>(plugin, treeViewId, options): TreeView<T>
Type Parameters
T
Parameters
plugin: Plugin
treeViewId: string
options: TreeViewOptions<T>
Returns TreeView<T>
Protected getTreeView
getTreeView(treeViewId): TreeViewExtImpl<any>
Parameters
treeViewId: string
Returns TreeViewExtImpl<any>
registerTreeDataProvider
registerTreeDataProvider<T>(plugin, treeViewId, treeDataProvider): Disposable
Type Parameters
T
Parameters
plugin: Plugin
treeViewId: string
treeDataProvider: TreeDataProvider<T>
Returns Disposable
Protected toTreeElement
toTreeElement(treeViewItemRef): any
Parameters
treeViewItemRef: TreeViewItemReference
Returns any
