Theia TypeDoc: InlayHint
Module: plugin-ext
Class InlayHint
Inlay hint information.
Implements
InlayHint
Index
Constructors
constructor
Properties
kind?
label
paddingLeft?
paddingRight?
position
textEdits?
tooltip?
Constructors
constructor
new InlayHint(position, label, kind?): InlayHint
Parameters
position: Position
label: string | InlayHintLabelPart[]
Optional kind: InlayHintKind
Returns InlayHint
Properties
Optional kind
kind?: InlayHintKind
The kind of this hint. The inlay hint kind defines the appearance of this inlay hint.
Implementation of InlayHint.kind
label
label: string | InlayHintLabelPart[]
The label of this hint. A human readable string or an array of label parts.
Note that neither the string nor the label part can be empty.
Implementation of InlayHint.label
Optional paddingLeft
paddingLeft?: boolean
Render padding before the hint. Padding will use the editor's background color, not the background color of the hint itself. That means padding can be used to visually align/separate an inlay hint.
Implementation of InlayHint.paddingLeft
Optional paddingRight
paddingRight?: boolean
Render padding after the hint. Padding will use the editor's background color, not the background color of the hint itself. That means padding can be used to visually align/separate an inlay hint.
Implementation of InlayHint.paddingRight
position
position: Position
The position of this hint.
Implementation of InlayHint.position
Optional textEdits
textEdits?: TextEdit[]
Optional text edits that are performed when accepting this inlay hint. The default gesture for accepting an inlay hint is the double click.
Note that edits are expected to change the document so that the inlay hint (or its nearest variant) is now part of the document and the inlay hint itself is now obsolete.
Note that this property can be set late during resolving of inlay hints.
Implementation of InlayHint.textEdits
Optional tooltip
tooltip?: string | MarkdownString
The tooltip text when you hover over this item.
Note that this property can be set late during resolving of inlay hints.
Implementation of InlayHint.tooltip
