Theia TypeDoc: PluginsKeyValueStorage
Module: plugin-ext
Class PluginsKeyValueStorage
Index
Constructors
constructor
Properties
deferredGlobalDataPath
envServer
fsLocking
pluginPathsService
stores
storesToSync
syncStoresTimeout?
Methods
dispose
get
getAll
getDataPath
getGlobalDataPath
getStore
getSyncStoreTimeout
init
initializeStore
readFromFile
set
syncStores
writeToFile
Constructors
constructor
new PluginsKeyValueStorage(): PluginsKeyValueStorage
Returns PluginsKeyValueStorage
Properties
Private deferredGlobalDataPath
deferredGlobalDataPath: Deferred<undefined | string> = ...
Private envServer
envServer: EnvVariablesServer
Private fsLocking
fsLocking: FileSystemLocking
Private pluginPathsService
pluginPathsService: PluginPathsService
Private stores
stores: Record<string, Store> = ...
Private storesToSync
storesToSync: Set<Store> = ...
Private Optional syncStoresTimeout
syncStoresTimeout?: Timeout
Methods
Private dispose
dispose(): void
Returns void
get
get(key, kind): Promise<KeysToAnyValues>
Parameters
key: string
kind: PluginStorageKind
Returns Promise<KeysToAnyValues>
getAll
getAll(kind): Promise<KeysToKeysToAnyValue>
Parameters
kind: PluginStorageKind
Returns Promise<KeysToKeysToAnyValue>
Private getDataPath
getDataPath(kind): Promise<undefined | string>
Parameters
kind: PluginStorageKind
Returns Promise<undefined | string>
Private getGlobalDataPath
getGlobalDataPath(): Promise<string>
Returns Promise<string>
Private getStore
getStore(kind): Promise<undefined | Store>
Parameters
kind: PluginStorageKind
Returns Promise<undefined | Store>
Private getSyncStoreTimeout
getSyncStoreTimeout(): number
Returns number
Protected init
init(): void
Returns void
Private initializeStore
initializeStore(storePath): Promise<Store>
Parameters
storePath: string
Returns Promise<Store>
Private readFromFile
readFromFile(pathToFile): Promise<KeysToKeysToAnyValue>
Parameters
pathToFile: string
Returns Promise<KeysToKeysToAnyValue>
set
set(key, value, kind): Promise<boolean>
Parameters
key: string
value: KeysToAnyValues
kind: PluginStorageKind
Returns Promise<boolean>
Private syncStores
syncStores(): void
Returns void
Private writeToFile
writeToFile(pathToFile, data): Promise<void>
Parameters
pathToFile: string
data: KeysToKeysToAnyValue
Returns Promise<void>
