Theia TypeDoc: PluginManagerExtImpl
Module: plugin-ext
Class PluginManagerExtImpl
Hierarchy (view full)
AbstractPluginManagerExtImpl<PluginManagerInitializeParams>
PluginManagerExtImpl
Implements
PluginManagerExt
Index
Constructors
constructor
Properties
envExt
host
jsonValidation
localization
pluginKind
preferencesManager
ready
rpc
secrets
storage
supportedActivationEvents
terminalService
webview
Accessors
onDidChange
Methods
$activateByEvent
$activatePlugin
$init
$start
$stop
$updateStoragePath
activateByBaseEvent
activateBySingleEvent
activatePlugin
fireOnDidChange
getActivationEvents
getAllPlugins
getPluginById
getPluginExport
getPluginKind
initialize
isActive
isRunning
isSupportedActivationEvent
loadPlugin
registerPlugin
setActivation
setPluginHost
stopAll
stopPlugin
terminate
Constructors
constructor
new PluginManagerExtImpl(): PluginManagerExtImpl
Returns PluginManagerExtImpl
Inherited from AbstractPluginManagerExtImpl.constructor
Properties
Protected Readonly envExt
envExt: EnvExtImpl
Inherited from AbstractPluginManagerExtImpl.envExt
Protected host
host: PluginHost
Inherited from AbstractPluginManagerExtImpl.host
Protected jsonValidation
jsonValidation: PluginJsonValidationContribution[] = []
Inherited from AbstractPluginManagerExtImpl.jsonValidation
Protected Readonly localization
localization: LocalizationExt
Inherited from AbstractPluginManagerExtImpl.localization
Protected pluginKind
pluginKind: ExtensionKind = ExtensionKind.UI
Inherited from AbstractPluginManagerExtImpl.pluginKind
Protected Readonly preferencesManager
preferencesManager: PreferenceRegistryExtImpl
Protected ready
ready: Deferred<void> = ...
Inherited from AbstractPluginManagerExtImpl.ready
Protected Readonly rpc
rpc: RPCProtocol
Inherited from AbstractPluginManagerExtImpl.rpc
Protected Readonly secrets
secrets: InternalSecretsExt
Inherited from AbstractPluginManagerExtImpl.secrets
Protected Readonly storage
storage: InternalStorageExt
Inherited from AbstractPluginManagerExtImpl.storage
Private supportedActivationEvents
supportedActivationEvents: Set<string>
Protected Readonly terminalService
terminalService: MinimalTerminalServiceExt
Inherited from AbstractPluginManagerExtImpl.terminalService
Protected Readonly webview
webview: WebviewsExtImpl
Accessors
onDidChange
get onDidChange(): Event<void>
Returns Event<void>
Inherited from AbstractPluginManagerExtImpl.onDidChange
Methods
$activateByEvent
$activateByEvent(activationEvent): Promise<void>
Parameters
activationEvent: string
Returns Promise<void>
Implementation of PluginManagerExt.$activateByEvent
Inherited from AbstractPluginManagerExtImpl.$activateByEvent
$activatePlugin
$activatePlugin(id): Promise<void>
Parameters
id: string
Returns Promise<void>
Implementation of PluginManagerExt.$activatePlugin
Inherited from AbstractPluginManagerExtImpl.$activatePlugin
$init
$init(params): Promise<void>
initialize the manager, should be called only once
Parameters
params: PluginManagerInitializeParams
Returns Promise<void>
Implementation of PluginManagerExt.$init
Overrides AbstractPluginManagerExtImpl.$init
$start
$start(params): Promise<void>
load and activate plugins
Parameters
params: PluginManagerStartParams
Returns Promise<void>
Implementation of PluginManagerExt.$start
Inherited from AbstractPluginManagerExtImpl.$start
$stop
$stop(pluginId?): Promise<void>
deactivate the plugin
Parameters
Optional pluginId: string
Returns Promise<void>
Implementation of PluginManagerExt.$stop
Inherited from AbstractPluginManagerExtImpl.$stop
$updateStoragePath
$updateStoragePath(path): Promise<void>
Parameters
path: undefined | string
Returns Promise<void>
Implementation of PluginManagerExt.$updateStoragePath
Inherited from AbstractPluginManagerExtImpl.$updateStoragePath
Protected activateByBaseEvent
activateByBaseEvent(baseEvent): Promise<void>
Parameters
baseEvent: string
Returns Promise<void>
Inherited from AbstractPluginManagerExtImpl.activateByBaseEvent
Protected activateBySingleEvent
activateBySingleEvent(activationEvent): Promise<void>
Parameters
activationEvent: string
Returns Promise<void>
Inherited from AbstractPluginManagerExtImpl.activateBySingleEvent
activatePlugin
activatePlugin(pluginId): PromiseLike<void>
Parameters
pluginId: string
Returns PromiseLike<void>
Inherited from AbstractPluginManagerExtImpl.activatePlugin
Protected fireOnDidChange
fireOnDidChange(): void
Returns void
Inherited from AbstractPluginManagerExtImpl.fireOnDidChange
Protected getActivationEvents
getActivationEvents(plugin): undefined | string[]
Parameters
plugin: Plugin
Returns undefined | string[]
Inherited from AbstractPluginManagerExtImpl.getActivationEvents
getAllPlugins
getAllPlugins(): Plugin[]
Returns Plugin[]
Inherited from AbstractPluginManagerExtImpl.getAllPlugins
getPluginById
getPluginById(pluginId): undefined | Plugin
Parameters
pluginId: string
Returns undefined | Plugin
Inherited from AbstractPluginManagerExtImpl.getPluginById
getPluginExport
getPluginExport(pluginId): undefined | PluginAPI
Parameters
pluginId: string
Returns undefined | PluginAPI
Inherited from AbstractPluginManagerExtImpl.getPluginExport
getPluginKind
getPluginKind(): ExtensionKind
Returns ExtensionKind
Inherited from AbstractPluginManagerExtImpl.getPluginKind
initialize
initialize(): void
Returns void
Inherited from AbstractPluginManagerExtImpl.initialize
isActive
isActive(pluginId): boolean
Parameters
pluginId: string
Returns boolean
Inherited from AbstractPluginManagerExtImpl.isActive
isRunning
isRunning(pluginId): boolean
Parameters
pluginId: string
Returns boolean
Inherited from AbstractPluginManagerExtImpl.isRunning
Protected isSupportedActivationEvent
isSupportedActivationEvent(activationEvent): boolean
Parameters
activationEvent: string
Returns boolean
Overrides AbstractPluginManagerExtImpl.isSupportedActivationEvent
Protected loadPlugin
loadPlugin(plugin, configStorage, visited?): Promise<boolean>
Parameters
plugin: Plugin
configStorage: ConfigStorage
visited: Set<string> = ...
Returns Promise<boolean>
Inherited from AbstractPluginManagerExtImpl.loadPlugin
Protected registerPlugin
registerPlugin(plugin): void
Parameters
plugin: Plugin
Returns void
Inherited from AbstractPluginManagerExtImpl.registerPlugin
Protected setActivation
setActivation(activationEvent, activation): void
Parameters
activationEvent: string
activation: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
Returns void
Inherited from AbstractPluginManagerExtImpl.setActivation
setPluginHost
setPluginHost(pluginHost): void
Parameters
pluginHost: PluginHost
Returns void
Inherited from AbstractPluginManagerExtImpl.setPluginHost
Protected stopAll
stopAll(options?): Promise<void>
Parameters
options: StopOptions = ...
Returns Promise<void>
Inherited from AbstractPluginManagerExtImpl.stopAll
Protected stopPlugin
stopPlugin(id, plugin, options?): Promise<void>
Parameters
id: string
plugin: ActivatedPlugin
options: StopOptions = ...
Returns Promise<void>
Inherited from AbstractPluginManagerExtImpl.stopPlugin
terminate
terminate(): Promise<void>
Returns Promise<void>
Inherited from AbstractPluginManagerExtImpl.terminate
