Theia TypeDoc: WebviewPanelImpl
Module: plugin-ext
Class WebviewPanelImpl
Implements
WebviewPanel
Index
Constructors
constructor
Properties
_active
_iconPath
_options
_showOptions
_title
_viewType
_visible
_webview
isDisposed
onDidChangeViewState
onDidChangeViewStateEmitter
onDidDispose
onDisposeEmitter
proxy
viewId
Accessors
active
iconPath
options
showOptions
title
viewColumn
viewType
visible
webview
Methods
checkIsDisposed
dispose
postMessage
reveal
setActive
setShowOptions
setViewColumn
setVisible
Constructors
constructor
new WebviewPanelImpl(viewId, proxy, _viewType, _title, showOptions, _options, _webview): WebviewPanelImpl
Parameters
viewId: string
proxy: WebviewsMain
_viewType: string
_title: string
showOptions: WebviewPanelShowOptions | ViewColumn
_options: WebviewPanelOptions
_webview: WebviewImpl
Returns WebviewPanelImpl
Properties
Private _active
_active: boolean = true
Private _iconPath
_iconPath: undefined | Uri | {
    dark: Uri;
    light: Uri;
}
Type declaration
dark: Uri
light: Uri
Private Readonly _options
_options: WebviewPanelOptions
Private _showOptions
_showOptions: WebviewPanelShowOptions
Private _title
_title: string
Private Readonly _viewType
_viewType: string
Private _visible
_visible: boolean = true
Private Readonly _webview
_webview: WebviewImpl
Private isDisposed
isDisposed: boolean = false
Readonly onDidChangeViewState
onDidChangeViewState: Event<WebviewPanelOnDidChangeViewStateEvent> = ...
Implementation of theia.WebviewPanel.onDidChangeViewState
Readonly onDidChangeViewStateEmitter
onDidChangeViewStateEmitter: Emitter<WebviewPanelOnDidChangeViewStateEvent> = ...
Readonly onDidDispose
onDidDispose: Event<void> = ...
Implementation of theia.WebviewPanel.onDidDispose
Readonly onDisposeEmitter
onDisposeEmitter: Emitter<void> = ...
Private Readonly proxy
proxy: WebviewsMain
Private Readonly viewId
viewId: string
Accessors
active
get active(): boolean
Returns boolean
Implementation of theia.WebviewPanel.active
iconPath
get iconPath(): undefined | Uri | {
    dark: Uri;
    light: Uri;
}
Returns undefined | Uri | {
    dark: Uri;
    light: Uri;
}
Implementation of theia.WebviewPanel.iconPath
set iconPath(iconPath): void
Parameters
iconPath: undefined | Uri | {
    dark: Uri;
    light: Uri;
}
Returns void
Implementation of theia.WebviewPanel.iconPath
options
get options(): WebviewPanelOptions
Returns WebviewPanelOptions
Implementation of theia.WebviewPanel.options
showOptions
get showOptions(): WebviewPanelShowOptions
Returns WebviewPanelShowOptions
Implementation of theia.WebviewPanel.showOptions
title
get title(): string
Returns string
Implementation of theia.WebviewPanel.title
set title(newTitle): void
Parameters
newTitle: string
Returns void
Implementation of theia.WebviewPanel.title
viewColumn
get viewColumn(): undefined | ViewColumn
Returns undefined | ViewColumn
Implementation of theia.WebviewPanel.viewColumn
viewType
get viewType(): string
Returns string
Implementation of theia.WebviewPanel.viewType
visible
get visible(): boolean
Returns boolean
Implementation of theia.WebviewPanel.visible
webview
get webview(): WebviewImpl
Returns WebviewImpl
Implementation of theia.WebviewPanel.webview
Methods
Private checkIsDisposed
checkIsDisposed(): void
Returns void
dispose
dispose(): void
Returns void
Implementation of theia.WebviewPanel.dispose
postMessage
postMessage(message): PromiseLike<boolean>
Parameters
message: any
Returns PromiseLike<boolean>
reveal
reveal(arg0?, arg1?, arg2?): void
Parameters
Optional arg0: ViewColumn | WebviewPanelTargetArea
Optional arg1: boolean | ViewColumn
Optional arg2: boolean
Returns void
Implementation of theia.WebviewPanel.reveal
setActive
setActive(value): void
Parameters
value: boolean
Returns void
setShowOptions
setShowOptions(value): void
Parameters
value: WebviewPanelShowOptions
Returns void
setViewColumn
setViewColumn(value): void
Parameters
value: undefined | ViewColumn
Returns void
setVisible
setVisible(value): void
Parameters
value: boolean
Returns void
