Theia TypeDoc: Task
Module: plugin-ext
Class Task
Hierarchy (view full)
Task
Task2
Index
Constructors
constructor
Properties
hasTaskProblemMatchers
isTaskBackground
taskDefinition
taskExecution
taskGroup
taskName
taskPresentationOptions
taskProblemMatchers
taskRunOptions
taskScope
taskSource
Accessors
definition
execution
group
hasProblemMatchers
isBackground
name
presentationOptions
problemMatchers
runOptions
scope
source
Constructors
constructor
new Task(taskDefinition, scope, name, source, execution?, problemMatchers?): Task
Parameters
taskDefinition: TaskDefinition
scope: WorkspaceFolder | Global | Workspace
name: string
source: string
Optional execution: ProcessExecution | ShellExecution | CustomExecution
Optional problemMatchers: string | string[]
Returns Task
new Task(taskDefinition, name, source, execution?, problemMatchers?): Task
Parameters
taskDefinition: TaskDefinition
name: string
source: string
Optional execution: ProcessExecution | ShellExecution | CustomExecution
Optional problemMatchers: string | string[]
Returns Task
Properties
Private hasTaskProblemMatchers
hasTaskProblemMatchers: boolean
Private isTaskBackground
isTaskBackground: boolean
Private taskDefinition
taskDefinition: TaskDefinition
Private taskExecution
taskExecution: undefined | ProcessExecution | ShellExecution | CustomExecution
Private taskGroup
taskGroup: undefined | TaskGroup
Private taskName
taskName: string
Private taskPresentationOptions
taskPresentationOptions: TaskPresentationOptions
Private taskProblemMatchers
taskProblemMatchers: string[]
Private taskRunOptions
taskRunOptions: RunOptions
Private taskScope
taskScope: undefined | WorkspaceFolder | Global | Workspace
Private taskSource
taskSource: string
Accessors
definition
get definition(): TaskDefinition
Returns TaskDefinition
set definition(value): void
Parameters
value: TaskDefinition
Returns void
execution
get execution(): undefined | ProcessExecution | ShellExecution | CustomExecution
Returns undefined | ProcessExecution | ShellExecution | CustomExecution
set execution(value): void
Parameters
value: undefined | ProcessExecution | ShellExecution | CustomExecution
Returns void
group
get group(): undefined | TaskGroup
Returns undefined | TaskGroup
set group(value): void
Parameters
value: undefined | TaskGroup
Returns void
hasProblemMatchers
get hasProblemMatchers(): boolean
Returns boolean
isBackground
get isBackground(): boolean
Returns boolean
set isBackground(value): void
Parameters
value: boolean
Returns void
name
get name(): string
Returns string
set name(value): void
Parameters
value: string
Returns void
presentationOptions
get presentationOptions(): TaskPresentationOptions
Returns TaskPresentationOptions
set presentationOptions(value): void
Parameters
value: TaskPresentationOptions
Returns void
problemMatchers
get problemMatchers(): string[]
Returns string[]
set problemMatchers(value): void
Parameters
value: string[]
Returns void
runOptions
get runOptions(): RunOptions
Returns RunOptions
set runOptions(value): void
Parameters
value: RunOptions
Returns void
scope
get scope(): undefined | WorkspaceFolder | Global | Workspace
Returns undefined | WorkspaceFolder | Global | Workspace
set scope(value): void
Parameters
value: undefined | WorkspaceFolder | Global | Workspace
Returns void
source
get source(): string
Returns string
set source(value): void
Parameters
value: string
Returns void
