Theia TypeDoc: TabsExtImpl
Module: plugin-ext
Class TabsExtImpl
Implements
TabsExt
Index
Constructors
constructor
Properties
_serviceBrand
activeGroupId
apiObject
onDidChangeTabGroups
onDidChangeTabs
proxy
rpc
tabGroupArr
Accessors
tabGroups
Methods
$acceptEditorTabModel
$acceptTabGroupUpdate
$acceptTabOperation
_closeGroups
_closeTabs
_findExtHostTabFromApi
_findExtHostTabGroupFromApi
Constructors
constructor
new TabsExtImpl(rpc): TabsExtImpl
Parameters
rpc: RPCProtocol
Returns TabsExtImpl
Properties
Readonly _serviceBrand
_serviceBrand: undefined
Private activeGroupId
activeGroupId: number
Private apiObject
apiObject: undefined | TabGroups
Private Readonly onDidChangeTabGroups
onDidChangeTabGroups: Emitter<TabGroupChangeEvent> = ...
Private Readonly onDidChangeTabs
onDidChangeTabs: Emitter<TabChangeEvent> = ...
Private Readonly proxy
proxy: TabsMain
Readonly rpc
rpc: RPCProtocol
Private tabGroupArr
tabGroupArr: TabGroupExt[] = []
Accessors
tabGroups
get tabGroups(): TabGroups
Returns TabGroups
Methods
$acceptEditorTabModel
$acceptEditorTabModel(tabGroups): void
Parameters
tabGroups: TabGroupDto[]
Returns void
Implementation of TabsExt.$acceptEditorTabModel
$acceptTabGroupUpdate
$acceptTabGroupUpdate(groupDto): void
Parameters
groupDto: TabGroupDto
Returns void
Implementation of TabsExt.$acceptTabGroupUpdate
$acceptTabOperation
$acceptTabOperation(operation): void
Parameters
operation: TabOperation
Returns void
Implementation of TabsExt.$acceptTabOperation
Private _closeGroups
_closeGroups(groups, preserveFocus?): Promise<boolean>
Parameters
groups: TabGroup[]
Optional preserveFocus: boolean
Returns Promise<boolean>
Private _closeTabs
_closeTabs(tabs, preserveFocus?): Promise<boolean>
Parameters
tabs: Tab[]
Optional preserveFocus: boolean
Returns Promise<boolean>
Private _findExtHostTabFromApi
_findExtHostTabFromApi(apiTab): undefined | TabExt
Parameters
apiTab: Tab
Returns undefined | TabExt
Private _findExtHostTabGroupFromApi
_findExtHostTabGroupFromApi(apiTabGroup): undefined | TabGroupExt
Parameters
apiTabGroup: TabGroup
Returns undefined | TabGroupExt
