Theia TypeDoc: InlineCompletionAdapter
Module: plugin-ext
Class InlineCompletionAdapter
Hierarchy (view full)
InlineCompletionAdapterBase
InlineCompletionAdapter
Index
Constructors
constructor
Properties
commands
documents
languageTriggerKindToVSCodeTriggerKind
provider
references
Methods
disposeCompletions
provideInlineCompletions
Constructors
constructor
new InlineCompletionAdapter(documents, provider, commands): InlineCompletionAdapter
Parameters
documents: DocumentsExtImpl
provider: InlineCompletionItemProvider
commands: CommandRegistryImpl
Returns InlineCompletionAdapter
Overrides InlineCompletionAdapterBase.constructor
Properties
Private Readonly commands
commands: CommandRegistryImpl
Private Readonly documents
documents: DocumentsExtImpl
Private Readonly languageTriggerKindToVSCodeTriggerKind
languageTriggerKindToVSCodeTriggerKind: Record<InlineCompletionTriggerKind, InlineCompletionTriggerKind> = ...
Private Readonly provider
provider: InlineCompletionItemProvider
Private Readonly references
references: ReferenceMap<{
    items: readonly InlineCompletionItem[];
    dispose(): void;
}> = ...
Type declaration
items: readonly InlineCompletionItem[]
dispose:function
dispose(): void
Returns void
Methods
disposeCompletions
disposeCompletions(pid): void
Parameters
pid: number
Returns void
Overrides InlineCompletionAdapterBase.disposeCompletions
provideInlineCompletions
provideInlineCompletions(resource, position, context, token): Promise<undefined | IdentifiableInlineCompletions>
Parameters
resource: URI
position: Position
context: InlineCompletionContext
token: CancellationToken
Returns Promise<undefined | IdentifiableInlineCompletions>
Overrides InlineCompletionAdapterBase.provideInlineCompletions
