Theia TypeDoc: PluginWidget
Module: plugin-ext
Class PluginWidget
Hierarchy
ReactWidget
PluginWidget
Index
Constructors
constructor
Properties
pluginService
progressBarFactory
toDisposeProgress
Methods
compareMetadata
createPluginClassName
doRender
init
onActivateRequest
render
renderPlugin
renderPlugins
Constructors
constructor
new PluginWidget(): PluginWidget
Returns PluginWidget
Overrides ReactWidget.constructor
Properties
Protected Readonly pluginService
pluginService: HostedPluginSupport
Protected Readonly progressBarFactory
progressBarFactory: ProgressBarFactory
Protected Readonly toDisposeProgress
toDisposeProgress: DisposableCollection = ...
Methods
Protected compareMetadata
compareMetadata(a, b): number
Compare two plugins based on their names, and publishers.
Parameters
a: PluginMetadata
the first plugin metadata.
b: PluginMetadata
the second plugin metadata.
Returns number
Protected createPluginClassName
createPluginClassName(plugin): string
Parameters
plugin: PluginMetadata
Returns string
Protected doRender
doRender(): ReactNode
Returns ReactNode
Protected init
init(): void
Returns void
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides ReactWidget.onActivateRequest
Protected render
render(): ReactNode
Returns ReactNode
Overrides ReactWidget.render
Private renderPlugin
renderPlugin(plugin): Element
Parameters
plugin: PluginMetadata
Returns Element
Protected renderPlugins
renderPlugins(plugins): ReactNode
Parameters
plugins: PluginMetadata[]
Returns ReactNode
