Theia TypeDoc: DialogsMainImpl
Module: plugin-ext
Class DialogsMainImpl
Implements
DialogsMain
Index
Constructors
constructor
Properties
environments
fileDialogService
fileService
uploadService
workspaceService
Methods
$showOpenDialog
$showSaveDialog
$showUploadDialog
getRootStat
Constructors
constructor
new DialogsMainImpl(rpc, container): DialogsMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns DialogsMainImpl
Properties
Private environments
environments: EnvVariablesServer
Private fileDialogService
fileDialogService: FileDialogService
Private fileService
fileService: FileService
Private uploadService
uploadService: FileUploadService
Private workspaceService
workspaceService: WorkspaceService
Methods
$showOpenDialog
$showOpenDialog(options): Promise<undefined | string[]>
Parameters
options: OpenDialogOptionsMain
Returns Promise<undefined | string[]>
Implementation of DialogsMain.$showOpenDialog
$showSaveDialog
$showSaveDialog(options): Promise<undefined | string>
Parameters
options: SaveDialogOptionsMain
Returns Promise<undefined | string>
Implementation of DialogsMain.$showSaveDialog
$showUploadDialog
$showUploadDialog(options): Promise<undefined | string[]>
Parameters
options: UploadDialogOptionsMain
Returns Promise<undefined | string[]>
Implementation of DialogsMain.$showUploadDialog
Protected getRootStat
getRootStat(defaultUri): Promise<undefined | FileStat>
Parameters
defaultUri: undefined | string
Returns Promise<undefined | FileStat>
