Theia TypeDoc: ExtHostFileSystemEventService
Module: plugin-ext
Class ExtHostFileSystemEventService
Implements
ExtHostFileSystemEventServiceShape
Index
Constructors
constructor
Properties
_extHostDocumentsAndEditors
_mainThreadTextEditors
_onDidCreateFile
_onDidDeleteFile
_onDidRenameFile
_onFileSystemEvent
_onWillCreateFile
_onWillDeleteFile
_onWillRenameFile
onDidCreateFile
onDidDeleteFile
onDidRenameFile
Methods
$onDidRunFileOperation
$onFileEvent
$onWillRunFileOperation
_createWillExecuteEvent
_fireWillEvent
createFileSystemWatcher
getOnWillCreateFileEvent
getOnWillDeleteFileEvent
getOnWillRenameFileEvent
Constructors
constructor
new ExtHostFileSystemEventService(rpc, _extHostDocumentsAndEditors, _mainThreadTextEditors?): ExtHostFileSystemEventService
Parameters
rpc: RPCProtocol
_extHostDocumentsAndEditors: EditorsAndDocumentsExtImpl
_mainThreadTextEditors: TextEditorsMain = ...
Returns ExtHostFileSystemEventService
Properties
Private Readonly _extHostDocumentsAndEditors
_extHostDocumentsAndEditors: EditorsAndDocumentsExtImpl
Private Readonly _mainThreadTextEditors
_mainThreadTextEditors: TextEditorsMain = ...
Private Readonly _onDidCreateFile
_onDidCreateFile: Emitter<FileCreateEvent> = ...
Private Readonly _onDidDeleteFile
_onDidDeleteFile: Emitter<FileDeleteEvent> = ...
Private Readonly _onDidRenameFile
_onDidRenameFile: Emitter<FileRenameEvent> = ...
Private Readonly _onFileSystemEvent
_onFileSystemEvent: Emitter<FileSystemEvents> = ...
Private Readonly _onWillCreateFile
_onWillCreateFile: AsyncEmitter<FileWillCreateEvent> = ...
Private Readonly _onWillDeleteFile
_onWillDeleteFile: AsyncEmitter<FileWillDeleteEvent> = ...
Private Readonly _onWillRenameFile
_onWillRenameFile: AsyncEmitter<FileWillRenameEvent> = ...
Readonly onDidCreateFile
onDidCreateFile: Event<FileCreateEvent> = ...
Readonly onDidDeleteFile
onDidDeleteFile: Event<FileDeleteEvent> = ...
Readonly onDidRenameFile
onDidRenameFile: Event<FileRenameEvent> = ...
Methods
$onDidRunFileOperation
$onDidRunFileOperation(operation, target, source): void
Parameters
operation: FileOperation
target: UriComponents
source: undefined | UriComponents
Returns void
Implementation of ExtHostFileSystemEventServiceShape.$onDidRunFileOperation
$onFileEvent
$onFileEvent(events): void
Parameters
events: FileSystemEvents
Returns void
Implementation of ExtHostFileSystemEventServiceShape.$onFileEvent
$onWillRunFileOperation
$onWillRunFileOperation(operation, target, source, timeout, token): Promise<any>
Parameters
operation: FileOperation
target: UriComponents
source: undefined | UriComponents
timeout: number
token: CancellationToken
Returns Promise<any>
Implementation of ExtHostFileSystemEventServiceShape.$onWillRunFileOperation
Private _createWillExecuteEvent
_createWillExecuteEvent<E>(extension, emitter): Event<E>
Type Parameters
E extends WaitUntilEvent
Parameters
extension: Plugin
emitter: AsyncEmitter<E>
Returns Event<E>
Private _fireWillEvent
_fireWillEvent<E>(emitter, data, timeout, token): Promise<any>
Type Parameters
E extends WaitUntilEvent
Parameters
emitter: AsyncEmitter<E>
data: WaitUntilData<E>
timeout: number
token: CancellationToken
Returns Promise<any>
createFileSystemWatcher
createFileSystemWatcher(globPattern, ignoreCreateEvents?, ignoreChangeEvents?, ignoreDeleteEvents?, excludes?): FileSystemWatcher
Parameters
globPattern: string | IRelativePattern
Optional ignoreCreateEvents: boolean
Optional ignoreChangeEvents: boolean
Optional ignoreDeleteEvents: boolean
Optional excludes: string[]
Returns FileSystemWatcher
getOnWillCreateFileEvent
getOnWillCreateFileEvent(extension): Event<FileWillCreateEvent>
Parameters
extension: Plugin
Returns Event<FileWillCreateEvent>
getOnWillDeleteFileEvent
getOnWillDeleteFileEvent(extension): Event<FileWillDeleteEvent>
Parameters
extension: Plugin
Returns Event<FileWillDeleteEvent>
getOnWillRenameFileEvent
getOnWillRenameFileEvent(extension): Event<FileWillRenameEvent>
Parameters
extension: Plugin
Returns Event<FileWillRenameEvent>
