Theia TypeDoc: QuickOpenExtImpl
Module: plugin-ext
Class QuickOpenExtImpl
Implements
QuickOpenExt
Index
Constructors
constructor
Properties
_instances
_sessions
onDidSelectItem
proxy
validateInputHandler?
Methods
$acceptDidChangeValue
$acceptOnDidAccept
$acceptOnDidHide
$acceptOnDidTriggerButton
$onDidChangeActive
$onDidChangeSelection
$onDidTriggerItemButton
$onItemSelected
$validateInput
createInputBox
createQuickPick
hide
showInput
showInputBox
showQuickPick
Constructors
constructor
new QuickOpenExtImpl(rpc): QuickOpenExtImpl
Parameters
rpc: RPCProtocol
Returns QuickOpenExtImpl
Properties
Private _instances
_instances: number = 0
Private _sessions
_sessions: Map<number, QuickInputExt> = ...
Private onDidSelectItem
onDidSelectItem: undefined | ((handle) => void)
Type declaration
(handle): void
Parameters
handle: number
Returns void
Private proxy
proxy: QuickOpenMain
Private Optional validateInputHandler
validateInputHandler?: ((input) => MaybePromise<undefined | null | string | InputBoxValidationMessage>)
Type declaration
(input): MaybePromise<undefined | null | string | InputBoxValidationMessage>
Parameters
input: string
Returns MaybePromise<undefined | null | string | InputBoxValidationMessage>
Methods
$acceptDidChangeValue
$acceptDidChangeValue(sessionId, changedValue): Promise<void>
Parameters
sessionId: number
changedValue: string
Returns Promise<void>
Implementation of QuickOpenExt.$acceptDidChangeValue
$acceptOnDidAccept
$acceptOnDidAccept(sessionId): Promise<void>
Parameters
sessionId: number
Returns Promise<void>
Implementation of QuickOpenExt.$acceptOnDidAccept
$acceptOnDidHide
$acceptOnDidHide(sessionId): Promise<void>
Parameters
sessionId: number
Returns Promise<void>
Implementation of QuickOpenExt.$acceptOnDidHide
$acceptOnDidTriggerButton
$acceptOnDidTriggerButton(sessionId, btn): Promise<void>
Parameters
sessionId: number
btn: QuickInputButtonHandle
Returns Promise<void>
Implementation of QuickOpenExt.$acceptOnDidTriggerButton
$onDidChangeActive
$onDidChangeActive(sessionId, handles): void
Parameters
sessionId: number
handles: number[]
Returns void
Implementation of QuickOpenExt.$onDidChangeActive
$onDidChangeSelection
$onDidChangeSelection(sessionId, handles): void
Parameters
sessionId: number
handles: number[]
Returns void
Implementation of QuickOpenExt.$onDidChangeSelection
$onDidTriggerItemButton
$onDidTriggerItemButton(sessionId, itemHandle, buttonHandle): void
Parameters
sessionId: number
itemHandle: number
buttonHandle: number
Returns void
Implementation of QuickOpenExt.$onDidTriggerItemButton
$onItemSelected
$onItemSelected(handle): void
Parameters
handle: number
Returns void
Implementation of QuickOpenExt.$onItemSelected
$validateInput
$validateInput(input): Promise<undefined | null | string | {
    content: string;
    severity: Severity;
}>
Parameters
input: string
Returns Promise<undefined | null | string | {
    content: string;
    severity: Severity;
}>
Implementation of QuickOpenExt.$validateInput
createInputBox
createInputBox(plugin): InputBox
Parameters
plugin: Plugin
Returns InputBox
Implementation of QuickOpenExt.createInputBox
createQuickPick
createQuickPick<T>(plugin): QuickPick<T>
Type Parameters
T extends QuickPickItem
Parameters
plugin: Plugin
Returns QuickPick<T>
Implementation of QuickOpenExt.createQuickPick
hide
hide(): void
Returns void
showInput
showInput(options?, token?): PromiseLike<undefined | string>
Parameters
Optional options: InputBoxOptions
token: CancellationToken = CancellationToken.None
Returns PromiseLike<undefined | string>
Implementation of QuickOpenExt.showInput
showInputBox
showInputBox(options): Promise<undefined | string>
Parameters
options: TransferInputBox
Returns Promise<undefined | string>
showQuickPick
showQuickPick(plugin, itemsOrItemsPromise, options, token?): Promise<undefined | QuickPickItem[]>
Parameters
plugin: Plugin
itemsOrItemsPromise: QuickPickItem[] | Promise<QuickPickItem[]>
options: QuickPickOptions & {
    canPickMany: true;
}
Optional token: CancellationToken
Returns Promise<undefined | QuickPickItem[]>
Implementation of QuickOpenExt.showQuickPick
showQuickPick(plugin, itemsOrItemsPromise, options?, token?): Promise<undefined | string>
Parameters
plugin: Plugin
itemsOrItemsPromise: string[] | Promise<string[]>
Optional options: QuickPickOptions
Optional token: CancellationToken
Returns Promise<undefined | string>
Implementation of QuickOpenExt.showQuickPick
showQuickPick(plugin, itemsOrItemsPromise, options?, token?): Promise<undefined | QuickPickItem>
Parameters
plugin: Plugin
itemsOrItemsPromise: QuickPickItem[] | Promise<QuickPickItem[]>
Optional options: QuickPickOptions
Optional token: CancellationToken
Returns Promise<undefined | QuickPickItem>
Implementation of QuickOpenExt.showQuickPick
