Theia TypeDoc: AuthenticationMainImpl
Module: plugin-ext
Class AuthenticationMainImpl
Implements
AuthenticationMain
Index
Constructors
constructor
Properties
authenticationService
messageService
proxy
quickPickService
storageService
Methods
$getAccounts
$getSession
$logout
$onDidChangeSessions
$registerAuthenticationProvider
$unregisterAuthenticationProvider
$updateSessions
getSessionsPrompt
isAccessAllowed
loginPrompt
requestNewSession
selectSession
setTrustedExtensionAndAccountPreference
Constructors
constructor
new AuthenticationMainImpl(rpc, container): AuthenticationMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns AuthenticationMainImpl
Properties
Private Readonly authenticationService
authenticationService: AuthenticationService
Private Readonly messageService
messageService: MessageService
Private Readonly proxy
proxy: AuthenticationExt
Private Readonly quickPickService
quickPickService: QuickPickService
Private Readonly storageService
storageService: StorageService
Methods
$getAccounts
$getAccounts(providerId): Thenable<readonly AuthenticationSessionAccountInformation[]>
Parameters
providerId: string
Returns Thenable<readonly AuthenticationSessionAccountInformation[]>
Implementation of AuthenticationMain.$getAccounts
$getSession
$getSession(providerId, scopes, extensionId, extensionName, options): Promise<undefined | AuthenticationSession>
Parameters
providerId: string
scopes: string[]
extensionId: string
extensionName: string
options: AuthenticationGetSessionOptions
Returns Promise<undefined | AuthenticationSession>
Implementation of AuthenticationMain.$getSession
$logout
$logout(providerId, sessionId): Promise<void>
Parameters
providerId: string
sessionId: string
Returns Promise<void>
$onDidChangeSessions
$onDidChangeSessions(providerId, event): void
Parameters
providerId: string
event: AuthenticationProviderAuthenticationSessionsChangeEvent
Returns void
Implementation of AuthenticationMain.$onDidChangeSessions
$registerAuthenticationProvider
$registerAuthenticationProvider(id, label, supportsMultipleAccounts): Promise<void>
Parameters
id: string
label: string
supportsMultipleAccounts: boolean
Returns Promise<void>
Implementation of AuthenticationMain.$registerAuthenticationProvider
$unregisterAuthenticationProvider
$unregisterAuthenticationProvider(id): Promise<void>
Parameters
id: string
Returns Promise<void>
Implementation of AuthenticationMain.$unregisterAuthenticationProvider
$updateSessions
$updateSessions(id, event): Promise<void>
Parameters
id: string
event: AuthenticationProviderAuthenticationSessionsChangeEvent
Returns Promise<void>
Protected getSessionsPrompt
getSessionsPrompt(providerId, accountName, providerName, extensionId, extensionName): Promise<boolean>
Parameters
providerId: string
accountName: string
providerName: string
extensionId: string
extensionName: string
Returns Promise<boolean>
Protected isAccessAllowed
isAccessAllowed(providerId, accountName, extensionId): Promise<boolean>
Parameters
providerId: string
accountName: string
extensionId: string
Returns Promise<boolean>
Protected loginPrompt
loginPrompt(providerName, extensionName, recreatingSession, detail?): Promise<boolean>
Parameters
providerName: string
extensionName: string
recreatingSession: boolean
Optional detail: string
Returns Promise<boolean>
Protected requestNewSession
requestNewSession(providerId, scopes, extensionId, extensionName): Promise<void>
Parameters
providerId: string
scopes: string[]
extensionId: string
extensionName: string
Returns Promise<void>
Protected selectSession
selectSession(providerId, providerName, extensionId, extensionName, potentialSessions, scopes, clearSessionPreference): Promise<AuthenticationSession>
Parameters
providerId: string
providerName: string
extensionId: string
extensionName: string
potentialSessions: readonly AuthenticationSession[]
scopes: string[]
clearSessionPreference: boolean
Returns Promise<AuthenticationSession>
Protected setTrustedExtensionAndAccountPreference
setTrustedExtensionAndAccountPreference(providerId, accountName, extensionId, extensionName, sessionId): Promise<void>
Parameters
providerId: string
accountName: string
extensionId: string
extensionName: string
sessionId: string
Returns Promise<void>
