Theia TypeDoc: WebviewViewsExtImpl
Module: plugin-ext
Class WebviewViewsExtImpl
Implements
WebviewViewsExt
Index
Constructors
constructor
Properties
proxy
viewProviders
webviewViews
webviewsExt
Methods
$disposeWebviewView
$onDidChangeWebviewViewVisibility
$resolveWebviewView
getWebviewView
registerWebviewViewProvider
Constructors
constructor
new WebviewViewsExtImpl(rpc, webviewsExt): WebviewViewsExtImpl
Parameters
rpc: RPCProtocol
webviewsExt: WebviewsExtImpl
Returns WebviewViewsExtImpl
Properties
Private Readonly proxy
proxy: WebviewViewsMain
Protected Readonly viewProviders
viewProviders: Map<string, {
    plugin: Plugin;
    provider: WebviewViewProvider;
}> = ...
Type declaration
Readonly plugin: Plugin
Readonly provider: WebviewViewProvider
Protected Readonly webviewViews
webviewViews: Map<string, WebviewViewExtImpl> = ...
Private Readonly webviewsExt
webviewsExt: WebviewsExtImpl
Methods
$disposeWebviewView
$disposeWebviewView(handle): Promise<void>
Parameters
handle: string
Returns Promise<void>
Implementation of WebviewViewsExt.$disposeWebviewView
$onDidChangeWebviewViewVisibility
$onDidChangeWebviewViewVisibility(handle, visible): Promise<void>
Parameters
handle: string
visible: boolean
Returns Promise<void>
Implementation of WebviewViewsExt.$onDidChangeWebviewViewVisibility
$resolveWebviewView
$resolveWebviewView(handle, viewType, title, state, cancellation): Promise<void>
Parameters
handle: string
viewType: string
title: undefined | string
state: any
cancellation: CancellationToken
Returns Promise<void>
Implementation of WebviewViewsExt.$resolveWebviewView
Protected getWebviewView
getWebviewView(handle): WebviewViewExtImpl
Parameters
handle: string
Returns WebviewViewExtImpl
registerWebviewViewProvider
registerWebviewViewProvider(viewType, provider, plugin, webviewOptions?): Disposable
Parameters
viewType: string
provider: WebviewViewProvider
plugin: Plugin
Optional webviewOptions: {
    retainContextWhenHidden?: boolean;
}
Optional retainContextWhenHidden?: boolean
Returns Disposable
