Theia TypeDoc: TheiaPluginScannerElectron
Module: plugin-ext
Class TheiaPluginScannerElectron
This scanner process package.json object and returns plugin metadata objects.
Hierarchy (view full)
TheiaPluginScanner
TheiaPluginScannerElectron
Index
Constructors
constructor
Properties
grammarsReader
pluginUriFactory
Accessors
apiType
Methods
getContribution
getDependencies
getEntryPoint
getLifecycle
getModel
readColors
readCommand
readContributions
readFile
readIconThemes
readIcons
readJson
readLocalization
readLocalizations
readSnippets
readTerminals
readThemes
readTranslation
toPluginUrl
toSchema
transformIconUrl
Constructors
constructor
new TheiaPluginScannerElectron(): TheiaPluginScannerElectron
Returns TheiaPluginScannerElectron
Inherited from TheiaPluginScanner.constructor
Properties
Protected Readonly grammarsReader
grammarsReader: GrammarsReader
Inherited from TheiaPluginScanner.grammarsReader
Protected Readonly pluginUriFactory
pluginUriFactory: PluginUriFactory
Inherited from TheiaPluginScanner.pluginUriFactory
Accessors
apiType
get apiType(): string
The type of plugin's API (engine name)
Returns string
Inherited from TheiaPluginScanner.apiType
Methods
getContribution
getContribution(rawPlugin): Promise<undefined | PluginContribution>
Parameters
rawPlugin: PluginPackage
Returns Promise<undefined | PluginContribution>
Inherited from TheiaPluginScanner.getContribution
getDependencies
getDependencies(rawPlugin): undefined | Map<string, string>
A mapping between a dependency as its defined in package.json and its deployable form, e.g. publisher.name -> vscode:extension/publisher.name
Parameters
rawPlugin: PluginPackage
Returns undefined | Map<string, string>
Inherited from TheiaPluginScanner.getDependencies
Protected getEntryPoint
getEntryPoint(plugin): PluginEntryPoint
Parameters
plugin: PluginPackage
Returns PluginEntryPoint
Inherited from TheiaPluginScanner.getEntryPoint
getLifecycle
getLifecycle(plugin): PluginLifecycle
Creates plugin's lifecycle.
Parameters
plugin: PluginPackage
Returns PluginLifecycle
Inherited from TheiaPluginScanner.getLifecycle
getModel
getModel(plugin): PluginModel
Creates plugin's model.
Parameters
plugin: PluginPackage
Returns PluginModel
Overrides TheiaPluginScanner.getModel
Protected readColors
readColors(pck): undefined | ColorDefinition[]
Parameters
pck: PluginPackage
Returns undefined | ColorDefinition[]
Inherited from TheiaPluginScanner.readColors
Protected readCommand
readCommand(__namedParameters, pck): PluginCommand
Parameters
__namedParameters: PluginPackageCommand
pck: PluginPackage
Returns PluginCommand
Inherited from TheiaPluginScanner.readCommand
Protected readContributions
readContributions(rawPlugin, contributions): Promise<PluginContribution>
Parameters
rawPlugin: PluginPackageWithContributes
contributions: PluginContribution
Returns Promise<PluginContribution>
Inherited from TheiaPluginScanner.readContributions
Protected readFile
readFile(filePath): Promise<string>
Parameters
filePath: string
Returns Promise<string>
Inherited from TheiaPluginScanner.readFile
Protected readIconThemes
readIconThemes(pck): undefined | IconThemeContribution[]
Parameters
pck: PluginPackage
Returns undefined | IconThemeContribution[]
Inherited from TheiaPluginScanner.readIconThemes
Protected readIcons
readIcons(pck): undefined | IconContribution[]
Parameters
pck: PluginPackage
Returns undefined | IconContribution[]
Inherited from TheiaPluginScanner.readIcons
Protected readJson
readJson<T>(filePath): Promise<undefined | T>
Type Parameters
T
Parameters
filePath: string
Returns Promise<undefined | T>
Inherited from TheiaPluginScanner.readJson
Protected readLocalization
readLocalization(__namedParameters, pluginPath): Localization
Parameters
__namedParameters: PluginPackageLocalization
pluginPath: string
Returns Localization
Inherited from TheiaPluginScanner.readLocalization
Protected readLocalizations
readLocalizations(pck): undefined | Localization[]
Parameters
pck: PluginPackage
Returns undefined | Localization[]
Inherited from TheiaPluginScanner.readLocalizations
Protected readSnippets
readSnippets(pck): undefined | SnippetContribution[]
Parameters
pck: PluginPackage
Returns undefined | SnippetContribution[]
Inherited from TheiaPluginScanner.readSnippets
Protected readTerminals
readTerminals(pck): undefined | TerminalProfile[]
Parameters
pck: PluginPackage
Returns undefined | TerminalProfile[]
Inherited from TheiaPluginScanner.readTerminals
Protected readThemes
readThemes(pck): undefined | ThemeContribution[]
Parameters
pck: PluginPackage
Returns undefined | ThemeContribution[]
Inherited from TheiaPluginScanner.readThemes
Protected readTranslation
readTranslation(packageTranslation, pluginPath): Translation
Parameters
packageTranslation: PluginPackageTranslation
pluginPath: string
Returns Translation
Inherited from TheiaPluginScanner.readTranslation
Protected toPluginUrl
toPluginUrl(pck, relativePath): string
Parameters
pck: PluginPackage
relativePath: string
Returns string
Inherited from TheiaPluginScanner.toPluginUrl
Protected toSchema
toSchema(definition): IJSONSchema
Parameters
definition: PluginTaskDefinitionContribution
Returns IJSONSchema
Inherited from TheiaPluginScanner.toSchema
Protected transformIconUrl
transformIconUrl(plugin, original?): undefined | {
iconUrl?: IconUrl;
themeIcon?: string;
}
Parameters
plugin: PluginPackage
Optional original: IconUrl
Returns undefined | {
iconUrl?: IconUrl;
themeIcon?: string;
}
Inherited from TheiaPluginScanner.transformIconUrl
