Theia TypeDoc: PreferenceRegistryExtImpl
Module: plugin-ext
Class PreferenceRegistryExtImpl
Implements
PreferenceRegistryExt
Index
Constructors
constructor
Properties
OVERRIDE_KEY_TEST
_onDidChangeConfiguration
_preferences
onDidChangeConfiguration
proxy
rpc
workspace
Methods
$acceptConfigurationChanged
getConfiguration
getConfigurationModel
init
initialize
parse
parseConfigurationAccessOptions
preferencesChanged
sanitize
toConfigurationChangeEvent
toReadonlyValue
Constructors
constructor
new PreferenceRegistryExtImpl(): PreferenceRegistryExtImpl
Returns PreferenceRegistryExtImpl
Properties
Private Readonly OVERRIDE_KEY_TEST
OVERRIDE_KEY_TEST: RegExp = ...
Private Readonly _onDidChangeConfiguration
_onDidChangeConfiguration: Emitter<ConfigurationChangeEvent> = ...
Private _preferences
_preferences: Configuration
Readonly onDidChangeConfiguration
onDidChangeConfiguration: Event<ConfigurationChangeEvent> = ...
Private proxy
proxy: PreferenceRegistryMain
Protected rpc
rpc: RPCProtocol
Protected Readonly workspace
workspace: WorkspaceExtImpl
Methods
$acceptConfigurationChanged
$acceptConfigurationChanged(data, eventData): void
Parameters
data: PreferenceData
eventData: PreferenceChangeExt[]
Returns void
Implementation of PreferenceRegistryExt.$acceptConfigurationChanged
getConfiguration
getConfiguration(rawSection?, rawScope?, extensionId?): WorkspaceConfiguration
Parameters
Optional rawSection: string
Optional rawScope: null | ConfigurationScope
Optional extensionId: string
Returns WorkspaceConfiguration
Private getConfigurationModel
getConfigurationModel(label, data): ConfigurationModel
Parameters
label: string
data: {
    [key: string]: any;
}
[key: string]: any
Returns ConfigurationModel
init
init(data): void
Parameters
data: PreferenceData
Returns void
initialize
initialize(): void
Returns void
Private parse
parse(data): Configuration
Parameters
data: PreferenceData
Returns Configuration
Protected parseConfigurationAccessOptions
parseConfigurationAccessOptions(scope?): IConfigurationOverrides
Parameters
Optional scope: null | ConfigurationScope
Returns IConfigurationOverrides
Private preferencesChanged
preferencesChanged(data, eventData?): void
Parameters
data: PreferenceData
Optional eventData: PreferenceChangeExt[]
Returns void
Private sanitize
sanitize<T>(raw): T
Creates a new object and assigns those keys of raw to it that are not likely to cause prototype pollution. Also preprocesses override identifiers so that they take the form [identifier]: {...contents}.
Type Parameters
T = unknown
Parameters
raw: T
Returns T
Private toConfigurationChangeEvent
toConfigurationChangeEvent(eventData): ConfigurationChangeEvent
Parameters
eventData: PreferenceChangeExt[]
Returns ConfigurationChangeEvent
Private toReadonlyValue
toReadonlyValue(data): any
Parameters
data: any
Returns any
