Theia TypeDoc: PluginDebugSessionContributionRegistry
Module: plugin-ext
Class PluginDebugSessionContributionRegistry
Plugin debug session contribution registry implementation with functionality to register / unregister plugin contributions.
Implements
DebugSessionContributionRegistry
PluginDebugSessionContributionRegistrator
Index
Constructors
constructor
Properties
contribs
contributions
Methods
get
init
registerDebugSessionContribution
unregisterDebugSessionContribution
Constructors
constructor
new PluginDebugSessionContributionRegistry(): PluginDebugSessionContributionRegistry
Returns PluginDebugSessionContributionRegistry
Properties
Protected Readonly contribs
contribs: Map<string, DebugSessionContribution> = ...
Protected Readonly contributions
contributions: ContributionProvider<DebugSessionContribution>
Methods
get
get(debugType): undefined | DebugSessionContribution
Parameters
debugType: string
Returns undefined | DebugSessionContribution
Implementation of DebugSessionContributionRegistry.get
Protected init
init(): void
Returns void
registerDebugSessionContribution
registerDebugSessionContribution(contrib): Disposable
Registers DebugSessionContribution.
Parameters
contrib: DebugSessionContribution
contribution
Returns Disposable
Implementation of PluginDebugSessionContributionRegistrator.registerDebugSessionContribution
unregisterDebugSessionContribution
unregisterDebugSessionContribution(debugType): void
Unregisters DebugSessionContribution.
Parameters
debugType: string
the debug type
Returns void
Implementation of PluginDebugSessionContributionRegistrator.unregisterDebugSessionContribution
