Theia TypeDoc: PluginChannel
Module: plugin-ext
Class PluginChannel
A channel communicating with a counterpart in a plugin host.
Implements
DebugChannel
Index
Constructors
constructor
Properties
closedEmitter
connection
errorEmitter
id
messageEmitter
Methods
close
fireClosed
fireError
fireMessageReceived
onClose
onError
onMessage
send
Constructors
constructor
new PluginChannel(id, connection): PluginChannel
Parameters
id: string
connection: ConnectionMain | ConnectionExt
Returns PluginChannel
Properties
Private closedEmitter
closedEmitter: Emitter<void> = ...
Protected Readonly connection
connection: ConnectionMain | ConnectionExt
Private errorEmitter
errorEmitter: Emitter<unknown> = ...
Protected Readonly id
id: string
Private messageEmitter
messageEmitter: Emitter<string> = ...
Methods
close
close(): void
Returns void
Implementation of DebugChannel.close
fireClosed
fireClosed(): void
Returns void
fireError
fireError(error): void
Parameters
error: unknown
Returns void
fireMessageReceived
fireMessageReceived(msg): void
Parameters
msg: string
Returns void
onClose
onClose(cb): void
Parameters
cb: ((code, reason) => void)
(code, reason): void
Parameters
code: number
reason: string
Returns void
Returns void
Implementation of DebugChannel.onClose
onError
onError(cb): void
Parameters
cb: ((reason) => void)
(reason): void
Parameters
reason: any
Returns void
Returns void
Implementation of DebugChannel.onError
onMessage
onMessage(cb): void
Parameters
cb: ((message) => void)
(message): void
Parameters
message: string
Returns void
Returns void
Implementation of DebugChannel.onMessage
send
send(content): void
Parameters
content: string
Returns void
Implementation of DebugChannel.send
