Theia TypeDoc: DocumentDropOrPasteEditKind
Module: plugin
Class DocumentDropOrPasteEditKind
Identifies a DocumentDropEdit or DocumentPasteEdit
Index
Constructors
constructor
Properties
value
Empty
Methods
append
contains
intersects
Constructors
Private constructor
new DocumentDropOrPasteEditKind(value): DocumentDropOrPasteEditKind
Parameters
value: string
Returns DocumentDropOrPasteEditKind
Properties
Readonly value
value: string
The raw string value of the kind.
Static Readonly Empty
Empty: DocumentDropOrPasteEditKind
Methods
append
append(...parts): DocumentDropOrPasteEditKind
Create a new kind by appending additional scopes to the current kind.
Does not modify the current kind.
Parameters
Rest ...parts: string[]
Returns DocumentDropOrPasteEditKind
contains
contains(other): boolean
Checks if other is a sub-kind of this DocumentDropOrPasteEditKind.
The kind "text.plain" for example contains "text.plain" and "text.plain.list", but not "text" or "unicorn.text.plain".
Parameters
other: DocumentDropOrPasteEditKind
Kind to check.
Returns boolean
intersects
intersects(other): boolean
Checks if this kind intersects other.
The kind "text.plain" for example intersects text, "text.plain" and "text.plain.list", but not "unicorn", or "textUnicorn.plain".
Parameters
other: DocumentDropOrPasteEditKind
Kind to check.
Returns boolean
