Theia TypeDoc: RenameAdapter
Module: plugin-ext
Class RenameAdapter
Index
Constructors
constructor
Properties
documents
provider
Methods
provideRenameEdits
resolveRenameLocation
asMessage
supportsResolving
Constructors
constructor
new RenameAdapter(provider, documents): RenameAdapter
Parameters
provider: RenameProvider
documents: DocumentsExtImpl
Returns RenameAdapter
Properties
Private Readonly documents
documents: DocumentsExtImpl
Private Readonly provider
provider: RenameProvider
Methods
provideRenameEdits
provideRenameEdits(resource, position, newName, token): Promise<undefined | WorkspaceEditDto>
Parameters
resource: URI
position: Position
newName: string
token: CancellationToken
Returns Promise<undefined | WorkspaceEditDto>
resolveRenameLocation
resolveRenameLocation(resource, position, token): Promise<undefined | RenameLocation & Rejection>
Parameters
resource: URI
position: Position
token: CancellationToken
Returns Promise<undefined | RenameLocation & Rejection>
Static Private asMessage
asMessage(err): undefined | string
Parameters
err: any
Returns undefined | string
Static supportsResolving
supportsResolving(provider): boolean
Parameters
provider: RenameProvider
Returns boolean
