Theia TypeDoc: HostedPluginProcess
Module: plugin-ext
Class HostedPluginProcess
Implements
ServerPluginRunner
Index
Constructors
constructor
Properties
HOSTED_PLUGIN_ENV_REGEXP_EXCLUSION
childProcess
cli
client
configuration
localizationService
logger
messagePipe?
messageService
pluginHostEnvironmentVariables
terminatingPluginServer
Methods
acceptMessage
clientClosed
fork
getExtraDeployedPluginIds
getExtraDeployedPlugins
killProcess
killProcessTree
onChildProcessError
onChildProcessExit
onMessage
runPluginServer
setClient
setDefault
terminatePluginServer
Constructors
constructor
new HostedPluginProcess(): HostedPluginProcess
Returns HostedPluginProcess
Properties
Readonly HOSTED_PLUGIN_ENV_REGEXP_EXCLUSION
HOSTED_PLUGIN_ENV_REGEXP_EXCLUSION: RegExp = ...
Private childProcess
childProcess: undefined | ChildProcess
Protected Readonly cli
cli: HostedPluginCliContribution
Private client
client: HostedPluginClient
Protected configuration
configuration: HostedPluginProcessConfiguration
Protected Readonly localizationService
localizationService: HostedPluginLocalizationService
Protected Readonly logger
logger: ILogger
Private Optional messagePipe
messagePipe?: BinaryMessagePipe
Protected Readonly messageService
messageService: MessageService
Protected Readonly pluginHostEnvironmentVariables
pluginHostEnvironmentVariables: ContributionProvider<PluginHostEnvironmentVariable>
Private terminatingPluginServer
terminatingPluginServer: boolean = false
Methods
acceptMessage
acceptMessage(pluginHostId, message): boolean
Parameters
pluginHostId: string
message: Uint8Array
Returns boolean
Implementation of ServerPluginRunner.acceptMessage
clientClosed
clientClosed(): void
Returns void
Implementation of ServerPluginRunner.clientClosed
Private fork
fork(options): ChildProcess
Parameters
options: IPCConnectionOptions
Returns ChildProcess
getExtraDeployedPluginIds
getExtraDeployedPluginIds(): Promise<`${string}.${string}@${string}`[]>
Provides additional plugin ids.
Returns Promise<`${string}.${string}@${string}`[]>
Implementation of ServerPluginRunner.getExtraDeployedPluginIds
getExtraDeployedPlugins
getExtraDeployedPlugins(): Promise<DeployedPlugin[]>
Provides additional deployed plugins.
Returns Promise<DeployedPlugin[]>
Implementation of ServerPluginRunner.getExtraDeployedPlugins
Protected killProcess
killProcess(pid): void
Parameters
pid: number
Returns void
killProcessTree
killProcessTree(parentPid): void
Parameters
parentPid: number
Returns void
Private onChildProcessError
onChildProcessError(err): void
Parameters
err: Error
Returns void
Private onChildProcessExit
onChildProcessExit(serverName, pid, code, signal): void
Parameters
serverName: string
pid: number
code: number
signal: string
Returns void
onMessage
onMessage(pluginHostId, message): void
Parameters
pluginHostId: string
message: Uint8Array
Returns void
Implementation of ServerPluginRunner.onMessage
runPluginServer
runPluginServer(serverName?): void
Parameters
Optional serverName: string
Returns void
setClient
setClient(client): void
Parameters
client: HostedPluginClient
Returns void
Implementation of ServerPluginRunner.setClient
setDefault
setDefault(defaultRunner): void
Parameters
defaultRunner: ServerPluginRunner
Returns void
Implementation of ServerPluginRunner.setDefault
terminatePluginServer
terminatePluginServer(): Promise<void>
Returns Promise<void>
