Theia TypeDoc: DecorationsMainImpl
Module: plugin-ext
Class DecorationsMainImpl
Implements
DecorationsMain
Disposable
Index
Constructors
constructor
Properties
decorationsService
providers
proxy
Methods
$onDidChange
$registerDecorationProvider
$unregisterDecorationProvider
dispose
Constructors
constructor
new DecorationsMainImpl(rpc, container): DecorationsMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns DecorationsMainImpl
Properties
Private Readonly decorationsService
decorationsService: DecorationsService
Private Readonly providers
providers: Map<number, [Emitter<URI[]>, Disposable]> = ...
Private Readonly proxy
proxy: DecorationsExt
Methods
$onDidChange
$onDidChange(handle, resources): void
Parameters
handle: number
resources: UriComponents[]
Returns void
Implementation of DecorationsMain.$onDidChange
$registerDecorationProvider
$registerDecorationProvider(handle): Promise<void>
Parameters
handle: number
Returns Promise<void>
Implementation of DecorationsMain.$registerDecorationProvider
$unregisterDecorationProvider
$unregisterDecorationProvider(handle): void
Parameters
handle: number
Returns void
Implementation of DecorationsMain.$unregisterDecorationProvider
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
