Theia TypeDoc: DocumentDataExt
Module: plugin-ext
Class DocumentDataExt
Index
Constructors
constructor
Properties
_document
dirty
disposed
eol
languageId
lineStarts
lines
proxy
textLines
uri
versionId
Accessors
document
Methods
acceptDeleteRange
acceptInsertText
acceptIsDirty
acceptLanguageId
dispose
ensureLineStarts
getText
getTextInRange
getWordRangeAtPosition
lineAt
offsetAt
onEvents
positionAt
save
setLineText
validatePosition
validateRange
Constructors
constructor
new DocumentDataExt(proxy, uri, lines, eol, languageId, versionId, isDirty): DocumentDataExt
Parameters
proxy: DocumentsMain
uri: URI
lines: string[]
eol: string
languageId: string
versionId: number
isDirty: boolean
Returns DocumentDataExt
Properties
Private _document
_document: TextDocument
Private dirty
dirty: boolean
Private disposed
disposed: boolean = false
Private eol
eol: string
Private languageId
languageId: string
Private lineStarts
lineStarts: undefined | PrefixSumComputer
Private lines
lines: string[]
Private proxy
proxy: DocumentsMain
Private textLines
textLines: TextLine[] = ...
Private uri
uri: URI
Private versionId
versionId: number
Accessors
document
get document(): TextDocument
Returns TextDocument
Methods
Private acceptDeleteRange
acceptDeleteRange(range): void
Parameters
range: Range
Returns void
Private acceptInsertText
acceptInsertText(position, insertText): void
Parameters
position: Position
insertText: string
Returns void
acceptIsDirty
acceptIsDirty(isDirty): void
Parameters
isDirty: boolean
Returns void
acceptLanguageId
acceptLanguageId(langId): void
Parameters
langId: string
Returns void
dispose
dispose(): void
Returns void
Private ensureLineStarts
ensureLineStarts(): void
Returns void
Private getText
getText(): string
Returns string
Private getTextInRange
getTextInRange(_range): string
Parameters
_range: Range
Returns string
Private getWordRangeAtPosition
getWordRangeAtPosition(_position, regexp?): undefined | Range
Parameters
_position: Position
Optional regexp: RegExp
Returns undefined | Range
Private lineAt
lineAt(lineOrPosition): TextLine
Parameters
lineOrPosition: number | Position
Returns TextLine
Private offsetAt
offsetAt(position): number
Parameters
position: Position
Returns number
onEvents
onEvents(e): void
Parameters
e: ModelChangedEvent
Returns void
Private positionAt
positionAt(offset): Position
Parameters
offset: number
Returns Position
Private save
save(): Promise<boolean>
Returns Promise<boolean>
Private setLineText
setLineText(lineIndex, newValue): void
Parameters
lineIndex: number
newValue: string
Returns void
Private validatePosition
validatePosition(position): Position
Parameters
position: Position
Returns Position
Private validateRange
validateRange(range): Range
Parameters
range: Range
Returns Range
