Theia TypeDoc: FileSystemExtImpl
Module: plugin-ext
Class FileSystemExtImpl
Implements
FileSystemExt
Index
Constructors
constructor
Properties
_capabilities
_fsProvider
_handlePool
_linkProvider
_proxy
_usedSchemes
_watches
fileSystem
onWillRegisterFileSystemProvider
onWillRegisterFileSystemProviderEmitter
Methods
$acceptProviderInfos
$close
$copy
$delete
$mkdir
$open
$read
$readFile
$readdir
$rename
$stat
$unwatch
$watch
$write
$writeFile
_getFsProvider
dispose
registerFileSystemProvider
_asIStat
Constructors
constructor
new FileSystemExtImpl(rpc): FileSystemExtImpl
Parameters
rpc: RPCProtocol
Returns FileSystemExtImpl
Properties
Private Readonly _capabilities
_capabilities: Map<string, number> = ...
Private Readonly _fsProvider
_fsProvider: Map<number, FileSystemProvider> = ...
Private _handlePool
_handlePool: number = 0
Private Readonly _linkProvider
_linkProvider: FsLinkProvider = ...
Private Readonly _proxy
_proxy: FileSystemMain
Private Readonly _usedSchemes
_usedSchemes: Set<string> = ...
Private Readonly _watches
_watches: Map<number, Disposable> = ...
Readonly fileSystem
fileSystem: ConsumerFileSystem
Readonly onWillRegisterFileSystemProvider
onWillRegisterFileSystemProvider: Event<FsLinkProvider> = ...
Private Readonly onWillRegisterFileSystemProviderEmitter
onWillRegisterFileSystemProviderEmitter: Emitter<FsLinkProvider> = ...
Methods
$acceptProviderInfos
$acceptProviderInfos(scheme, capabilities?): void
Parameters
scheme: string
Optional capabilities: FileSystemProviderCapabilities
Returns void
Implementation of FileSystemExt.$acceptProviderInfos
$close
$close(handle, fd): Promise<void>
Parameters
handle: number
fd: number
Returns Promise<void>
Implementation of FileSystemExt.$close
$copy
$copy(handle, oldUri, newUri, opts): Promise<void>
Parameters
handle: number
oldUri: UriComponents
newUri: UriComponents
opts: FileOverwriteOptions
Returns Promise<void>
Implementation of FileSystemExt.$copy
$delete
$delete(handle, resource, opts): Promise<void>
Parameters
handle: number
resource: UriComponents
opts: FileDeleteOptions
Returns Promise<void>
Implementation of FileSystemExt.$delete
$mkdir
$mkdir(handle, resource): Promise<void>
Parameters
handle: number
resource: UriComponents
Returns Promise<void>
Implementation of FileSystemExt.$mkdir
$open
$open(handle, resource, opts): Promise<number>
Parameters
handle: number
resource: UriComponents
opts: FileOpenOptions
Returns Promise<number>
Implementation of FileSystemExt.$open
$read
$read(handle, fd, pos, length): Promise<BinaryBuffer>
Parameters
handle: number
fd: number
pos: number
length: number
Returns Promise<BinaryBuffer>
Implementation of FileSystemExt.$read
$readFile
$readFile(handle, resource): Promise<BinaryBuffer>
Parameters
handle: number
resource: UriComponents
Returns Promise<BinaryBuffer>
Implementation of FileSystemExt.$readFile
$readdir
$readdir(handle, resource): Promise<[string, FileType][]>
Parameters
handle: number
resource: UriComponents
Returns Promise<[string, FileType][]>
Implementation of FileSystemExt.$readdir
$rename
$rename(handle, oldUri, newUri, opts): Promise<void>
Parameters
handle: number
oldUri: UriComponents
newUri: UriComponents
opts: FileOverwriteOptions
Returns Promise<void>
Implementation of FileSystemExt.$rename
$stat
$stat(handle, resource): Promise<Stat>
Parameters
handle: number
resource: UriComponents
Returns Promise<Stat>
Implementation of FileSystemExt.$stat
$unwatch
$unwatch(_handle, session): void
Parameters
_handle: number
session: number
Returns void
Implementation of FileSystemExt.$unwatch
$watch
$watch(handle, session, resource, opts): void
Parameters
handle: number
session: number
resource: UriComponents
opts: WatchOptions
Returns void
Implementation of FileSystemExt.$watch
$write
$write(handle, fd, pos, data): Promise<number>
Parameters
handle: number
fd: number
pos: number
data: BinaryBuffer
Returns Promise<number>
Implementation of FileSystemExt.$write
$writeFile
$writeFile(handle, resource, content, opts): Promise<void>
Parameters
handle: number
resource: UriComponents
content: BinaryBuffer
opts: FileWriteOptions
Returns Promise<void>
Implementation of FileSystemExt.$writeFile
Private _getFsProvider
_getFsProvider(handle): FileSystemProvider
Parameters
handle: number
Returns FileSystemProvider
dispose
dispose(): void
Returns void
registerFileSystemProvider
registerFileSystemProvider(scheme, provider, options?): {
dispose: (() => void);
}
Parameters
scheme: string
provider: FileSystemProvider
options: {
isCaseSensitive?: boolean;
isReadonly?: boolean | MarkdownString;
} = {}
Optional isCaseSensitive?: boolean
Optional isReadonly?: boolean | MarkdownString
Returns {
dispose: (() => void);
}
dispose: (() => void)
(): void
Returns void
Static Private _asIStat
_asIStat(stat): Stat
Parameters
stat: FileStat
Returns Stat
