Theia TypeDoc: Range
Module: plugin-ext
Class Range
Hierarchy (view full)
Range
Selection
Index
Constructors
constructor
Properties
_end
_start
Accessors
end
isEmpty
isSingleLine
start
Methods
contains
intersection
isEqual
toJSON
union
with
isRange
Constructors
constructor
new Range(start, end): Range
Parameters
start: Position
end: Position
Returns Range
new Range(startLine, startColumn, endLine, endColumn): Range
Parameters
startLine: number
startColumn: number
endLine: number
endColumn: number
Returns Range
Properties
Protected _end
_end: Position
Protected _start
_start: Position
Accessors
end
get end(): Position
Returns Position
isEmpty
get isEmpty(): boolean
Returns boolean
isSingleLine
get isSingleLine(): boolean
Returns boolean
start
get start(): Position
Returns Position
Methods
contains
contains(positionOrRange): boolean
Parameters
positionOrRange: Position | Range
Returns boolean
intersection
intersection(other): undefined | Range
Parameters
other: Range
Returns undefined | Range
isEqual
isEqual(other): boolean
Parameters
other: Range
Returns boolean
toJSON
toJSON(): unknown
Returns unknown
union
union(other): Range
Parameters
other: Range
Returns Range
with
with(change): Range
Parameters
change: {
    end?: Position;
    start?: Position;
}
Optional end?: Position
Optional start?: Position
Returns Range
with(start?, end?): Range
Parameters
Optional start: Position
Optional end: Position
Returns Range
Static isRange
isRange(arg): arg is Range
Parameters
arg: unknown
Returns arg is Range
