Theia TypeDoc: NotebookEdit
Module: plugin-ext
Class NotebookEdit
A notebook edit represents edits that should be applied to the contents of a notebook.
Implements
NotebookEdit
Index
Constructors
constructor
Properties
newCellMetadata?
newCells
newNotebookMetadata?
range
Methods
deleteCells
insertCells
isNotebookCellEdit
replaceCells
updateCellMetadata
updateNotebookMetadata
Constructors
constructor
new NotebookEdit(range, newCells, newCellMetadata?, newNotebookMetadata?): NotebookEdit
Parameters
range: NotebookRange
newCells: NotebookCellData[]
Optional newCellMetadata: {
    [key: string]: unknown;
}
[key: string]: unknown
Optional newNotebookMetadata: {
    [key: string]: unknown;
}
[key: string]: unknown
Returns NotebookEdit
Properties
Optional newCellMetadata
newCellMetadata?: {
    [key: string]: any;
}
Optional new metadata for the cells.
Type declaration
[key: string]: any
Implementation of NotebookEdit.newCellMetadata
newCells
newCells: NotebookCellData[]
New cells being inserted. May be empty.
Implementation of NotebookEdit.newCells
Optional newNotebookMetadata
newNotebookMetadata?: {
    [key: string]: any;
}
Optional new metadata for the notebook.
Type declaration
[key: string]: any
Implementation of NotebookEdit.newNotebookMetadata
range
range: NotebookRange
Range of the cells being edited. May be empty.
Implementation of NotebookEdit.range
Methods
Static deleteCells
deleteCells(range): NotebookEdit
Utility to create an edit that deletes cells in a notebook.
Parameters
range: NotebookRange
The range of cells to delete.
Returns NotebookEdit
Static insertCells
insertCells(index, newCells): NotebookEdit
Utility to create an edit that replaces cells in a notebook.
Parameters
index: number
The index to insert cells at.
newCells: NotebookCellData[]
The new notebook cells.
Returns NotebookEdit
Static isNotebookCellEdit
isNotebookCellEdit(thing): thing is NotebookEdit
Parameters
thing: unknown
Returns thing is NotebookEdit
Static replaceCells
replaceCells(range, newCells): NotebookEdit
Utility to create a edit that replaces cells in a notebook.
Parameters
range: NotebookRange
The range of cells to replace
newCells: NotebookCellData[]
The new notebook cells.
Returns NotebookEdit
Static updateCellMetadata
updateCellMetadata(index, newCellMetadata): NotebookEdit
Utility to create an edit that update a cell's metadata.
Parameters
index: number
The index of the cell to update.
newCellMetadata: {
    [key: string]: any;
}
The new metadata for the cell.
[key: string]: any
Returns NotebookEdit
Static updateNotebookMetadata
updateNotebookMetadata(newNotebookMetadata): NotebookEdit
Utility to create an edit that updates the notebook's metadata.
Parameters
newNotebookMetadata: {
    [key: string]: any;
}
The new metadata for the notebook.
[key: string]: any
Returns NotebookEdit
