Theia TypeDoc: TypeHierarchyItem
Module: plugin
Class TypeHierarchyItem
Represents an item of a type hierarchy, like a class or an interface.
Index
Constructors
constructor
Properties
detail?
kind
name
range
selectionRange
tags?
uri
Constructors
constructor
new TypeHierarchyItem(kind, name, detail, uri, range, selectionRange): TypeHierarchyItem
Creates a new type hierarchy item.
Parameters
kind: SymbolKind
The kind of the item.
name: string
The name of the item.
detail: string
The details of the item.
uri: Uri
The Uri of the item.
range: Range
The whole range of the item.
selectionRange: Range
The selection range of the item.
Returns TypeHierarchyItem
Properties
Optional detail
detail?: string
More detail for this item, e.g. the signature of a function.
kind
kind: SymbolKind
The kind of this item.
name
name: string
The name of this item.
range
range: Range
The range enclosing this symbol not including leading/trailing whitespace but everything else, e.g. comments and code.
selectionRange
selectionRange: Range
The range that should be selected and revealed when this symbol is being picked, e.g. the name of a class. Must be contained by the range-property.
Optional tags
tags?: readonly Deprecated[]
Tags for this item.
uri
uri: Uri
The resource identifier of this item.
