Theia TypeDoc: ExtHostCommentThread
Module: plugin-ext
Class ExtHostCommentThread
A collection of comments representing a conversation at a particular range in a document.
Implements
CommentThread
Disposable
Index
Constructors
constructor
Properties
_canReply
_comments
_contextValue
_id
_isDisposed
_label
_onDidUpdateCommentThread
_range
_state?
_uri
acceptInputDisposables
collapseState?
commentController
commentHandle
commentsMap
handle
localDisposables
modifications
onDidUpdateCommentThread
proxy
_handlePool
Accessors
canReply
collapsibleState
comments
contextValue
id
isDisposed
label
range
resource
state
threadId
uri
Methods
dispose
eventuallyUpdateCommentThread
getCommentByUniqueId
Constructors
constructor
new ExtHostCommentThread(proxy, commentController, _id, _uri, _range, _comments, extensionId): ExtHostCommentThread
Parameters
proxy: CommentsMain
commentController: CommentController
_id: undefined | string
_uri: Uri
_range: Range
_comments: Comment[]
extensionId: string
Returns ExtHostCommentThread
Properties
Private _canReply
_canReply: boolean = true
Private _comments
_comments: Comment[]
Private _contextValue
_contextValue: undefined | string
Private _id
_id: undefined | string
Private _isDisposed
_isDisposed: boolean
Private _label
_label: undefined | string
Private Readonly _onDidUpdateCommentThread
_onDidUpdateCommentThread: Emitter<void> = ...
Private _range
_range: Range
Private Optional _state
_state?: CommentThreadState
Private _uri
_uri: Uri
Private acceptInputDisposables
acceptInputDisposables: DisposableCollection = ...
Private Optional collapseState
collapseState?: CommentThreadCollapsibleState
Private commentController
commentController: CommentController
commentHandle
commentHandle: number = 0
Private commentsMap
commentsMap: Map<Comment, number> = ...
Readonly handle
handle: number = ...
Private localDisposables
localDisposables: Disposable[]
Private modifications
modifications: Partial<{
    canReply: boolean;
    collapsibleState: CommentThreadCollapsibleState;
    comments: Comment[];
    contextValue: undefined | string;
    label: undefined | string;
    range: Range;
    state: CommentThreadState;
}> = ...
Type declaration
canReply: boolean
collapsibleState: CommentThreadCollapsibleState
comments: Comment[]
contextValue: undefined | string
label: undefined | string
range: Range
state: CommentThreadState
Readonly onDidUpdateCommentThread
onDidUpdateCommentThread: Event<void> = ...
Private proxy
proxy: CommentsMain
Static Private _handlePool
_handlePool: number = 0
Accessors
canReply
get canReply(): boolean
Whether the thread supports reply. Defaults to true.
Returns boolean
Implementation of CommentThread.canReply
set canReply(canReply): void
Whether the thread supports reply. Defaults to true.
Parameters
canReply: boolean
Returns void
Implementation of CommentThread.canReply
collapsibleState
get collapsibleState(): CommentThreadCollapsibleState
Whether the thread should be collapsed or expanded when opening the document. Defaults to Collapsed.
Returns CommentThreadCollapsibleState
Implementation of CommentThread.collapsibleState
set collapsibleState(newState): void
Whether the thread should be collapsed or expanded when opening the document. Defaults to Collapsed.
Parameters
newState: CommentThreadCollapsibleState
Returns void
Implementation of CommentThread.collapsibleState
comments
get comments(): Comment[]
The ordered comments of the thread.
Returns Comment[]
Implementation of CommentThread.comments
set comments(newComments): void
The ordered comments of the thread.
Parameters
newComments: Comment[]
Returns void
Implementation of CommentThread.comments
contextValue
get contextValue(): undefined | string
Context value of the comment thread. This can be used to contribute thread specific actions. For example, a comment thread is given a context value as editable. When contributing actions to comments/commentThread/title using menus extension point, you can specify context value for key commentThread in when expression like commentThread == editable.
```
 "contributes": {
   "menus": {
     "comments/commentThread/title": [
      {
        "command": "extension.deleteCommentThread",
        "when": "commentThread == editable"
      }
     ]
   }
 }
```
This will show action extension.deleteCommentThread only for comment threads with contextValue is editable.
Returns undefined | string
Implementation of CommentThread.contextValue
set contextValue(context): void
Context value of the comment thread. This can be used to contribute thread specific actions. For example, a comment thread is given a context value as editable. When contributing actions to comments/commentThread/title using menus extension point, you can specify context value for key commentThread in when expression like commentThread == editable.
```
 "contributes": {
   "menus": {
     "comments/commentThread/title": [
      {
        "command": "extension.deleteCommentThread",
        "when": "commentThread == editable"
      }
     ]
   }
 }
```
This will show action extension.deleteCommentThread only for comment threads with contextValue is editable.
Parameters
context: undefined | string
Returns void
Implementation of CommentThread.contextValue
id
get id(): string
Returns string
isDisposed
get isDisposed(): boolean
Returns boolean
label
get label(): undefined | string
The optional human-readable label describing the Comment Thread
Returns undefined | string
Implementation of CommentThread.label
set label(label): void
The optional human-readable label describing the Comment Thread
Parameters
label: undefined | string
Returns void
Implementation of CommentThread.label
range
get range(): Range
The range the comment thread is located within the document. The thread icon will be shown at the first line of the range.
Returns Range
Implementation of CommentThread.range
set range(range): void
The range the comment thread is located within the document. The thread icon will be shown at the first line of the range.
Parameters
range: Range
Returns void
Implementation of CommentThread.range
resource
get resource(): Uri
Returns Uri
state
get state(): CommentThreadState
The optional state of a comment thread, which may affect how the comment is displayed.
Returns CommentThreadState
Implementation of CommentThread.state
set state(newState): void
The optional state of a comment thread, which may affect how the comment is displayed.
Parameters
newState: CommentThreadState
Returns void
Implementation of CommentThread.state
threadId
get threadId(): string
Returns string
set threadId(id): void
Parameters
id: string
Returns void
uri
get uri(): Uri
The uri of the document the thread has been created on.
Returns Uri
Implementation of CommentThread.uri
Methods
dispose
dispose(): void
Dispose this comment thread.
Once disposed, this comment thread will be removed from visible editors and Comment Panel when appropriate.
Returns void
Implementation of Disposable.dispose
eventuallyUpdateCommentThread
eventuallyUpdateCommentThread(): void
Returns void
getCommentByUniqueId
getCommentByUniqueId(uniqueId): undefined | Comment
Parameters
uniqueId: number
Returns undefined | Comment
