Theia TypeDoc: CodeActionKind
Module: plugin-ext
Class CodeActionKind
Index
Constructors
constructor
Properties
value
Empty
Notebook
QuickFix
Refactor
RefactorExtract
RefactorInline
RefactorMove
RefactorRewrite
Source
SourceFixAll
SourceOrganizeImports
sep
Methods
append
contains
intersects
Constructors
constructor
new CodeActionKind(value): CodeActionKind
Parameters
value: string
Returns CodeActionKind
Properties
Readonly value
value: string
Static Readonly Empty
Empty: CodeActionKind = ...
Static Readonly Notebook
Notebook: CodeActionKind = ...
Static Readonly QuickFix
QuickFix: CodeActionKind = ...
Static Readonly Refactor
Refactor: CodeActionKind = ...
Static Readonly RefactorExtract
RefactorExtract: CodeActionKind = ...
Static Readonly RefactorInline
RefactorInline: CodeActionKind = ...
Static Readonly RefactorMove
RefactorMove: CodeActionKind = ...
Static Readonly RefactorRewrite
RefactorRewrite: CodeActionKind = ...
Static Readonly Source
Source: CodeActionKind = ...
Static Readonly SourceFixAll
SourceFixAll: CodeActionKind = ...
Static Readonly SourceOrganizeImports
SourceOrganizeImports: CodeActionKind = ...
Static Private Readonly sep
sep: "." = '.'
Methods
append
append(parts): CodeActionKind
Parameters
parts: string
Returns CodeActionKind
contains
contains(other): boolean
Parameters
other: CodeActionKind
Returns boolean
intersects
intersects(other): boolean
Parameters
other: CodeActionKind
Returns boolean
