Theia TypeDoc: DocumentDropOrPasteEditKind
Module: plugin-ext
Class DocumentDropOrPasteEditKind
Index
Constructors
constructor
Properties
value
Empty
sep
Methods
append
contains
intersects
Constructors
constructor
new DocumentDropOrPasteEditKind(value): DocumentDropOrPasteEditKind
Parameters
value: string
Returns DocumentDropOrPasteEditKind
Properties
Readonly value
value: string
Static Readonly Empty
Empty: DocumentDropOrPasteEditKind = ...
Static Private sep
sep: string = '.'
Methods
append
append(...parts): DocumentDropOrPasteEditKind
Parameters
Rest ...parts: string[]
Returns DocumentDropOrPasteEditKind
contains
contains(other): boolean
Parameters
other: DocumentDropOrPasteEditKind
Returns boolean
intersects
intersects(other): boolean
Parameters
other: DocumentDropOrPasteEditKind
Returns boolean
