Theia TypeDoc: PreferenceRegistryMainImpl
Module: plugin-ext
Class PreferenceRegistryMainImpl
Implements
PreferenceRegistryMain
Disposable
Index
Constructors
constructor
Properties
preferenceService
proxy
toDispose
Methods
$removeConfigurationOption
$updateConfigurationOption
dispose
getEffectiveKey
parseConfigurationTarget
Constructors
constructor
new PreferenceRegistryMainImpl(prc, container): PreferenceRegistryMainImpl
Parameters
prc: RPCProtocol
container: Container
Returns PreferenceRegistryMainImpl
Properties
Private Readonly preferenceService
preferenceService: PreferenceService
Private Readonly proxy
proxy: PreferenceRegistryExt
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Methods
$removeConfigurationOption
$removeConfigurationOption(target, key, resource?, withLanguageOverride?): Promise<void>
Parameters
target: undefined | boolean | ConfigurationTarget
key: string
Optional resource: string
Optional withLanguageOverride: boolean
Returns Promise<void>
Implementation of PreferenceRegistryMain.$removeConfigurationOption
$updateConfigurationOption
$updateConfigurationOption(target, key, value, resource?, withLanguageOverride?): Promise<void>
Parameters
target: undefined | boolean | ConfigurationTarget
key: string
value: any
Optional resource: string
Optional withLanguageOverride: boolean
Returns Promise<void>
Implementation of PreferenceRegistryMain.$updateConfigurationOption
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Protected getEffectiveKey
getEffectiveKey(key, scope, withLanguageOverride?, resource?): string
Parameters
key: string
scope: PreferenceScope
Optional withLanguageOverride: boolean
Optional resource: string
Returns string
Private parseConfigurationTarget
parseConfigurationTarget(target?, resource?): PreferenceScope
Parameters
Optional target: boolean | ConfigurationTarget
Optional resource: string
Returns PreferenceScope
