Theia TypeDoc: TasksMainImpl
Module: plugin-ext
Class TasksMainImpl
Implements
TasksMain
Disposable
Index
Constructors
constructor
Properties
proxy
taskDefinitionRegistry
taskProviderRegistry
taskProviders
taskResolverRegistry
taskService
taskWatcher
toDispose
Methods
$customExecutionComplete
$executeTask
$fetchTasks
$registerTaskProvider
$taskExecutions
$terminateTask
$unregister
convertTaskPresentation
createTaskProvider
createTaskResolver
dispose
fromTaskConfiguration
toTaskConfiguration
Constructors
constructor
new TasksMainImpl(rpc, container): TasksMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns TasksMainImpl
Properties
Private Readonly proxy
proxy: TasksExt
Private Readonly taskDefinitionRegistry
taskDefinitionRegistry: TaskDefinitionRegistry
Private Readonly taskProviderRegistry
taskProviderRegistry: TaskProviderRegistry
Private Readonly taskProviders
taskProviders: Map<number, Disposable> = ...
Private Readonly taskResolverRegistry
taskResolverRegistry: TaskResolverRegistry
Private Readonly taskService
taskService: TaskService
Private Readonly taskWatcher
taskWatcher: TaskWatcher
Private Readonly toDispose
toDispose: DisposableCollection = ...
Methods
$customExecutionComplete
$customExecutionComplete(id, exitCode): Promise<void>
Parameters
id: number
exitCode: undefined | number
Returns Promise<void>
Implementation of TasksMain.$customExecutionComplete
$executeTask
$executeTask(taskDto): Promise<undefined | TaskExecutionDto>
Parameters
taskDto: TaskDto
Returns Promise<undefined | TaskExecutionDto>
Implementation of TasksMain.$executeTask
$fetchTasks
$fetchTasks(taskVersion, taskType): Promise<TaskDto[]>
Parameters
taskVersion: undefined | string
taskType: undefined | string
Returns Promise<TaskDto[]>
Implementation of TasksMain.$fetchTasks
$registerTaskProvider
$registerTaskProvider(handle, type): void
Parameters
handle: number
type: string
Returns void
Implementation of TasksMain.$registerTaskProvider
$taskExecutions
$taskExecutions(): Promise<{
    id: number;
    task: TaskDto;
}[]>
Returns Promise<{
    id: number;
    task: TaskDto;
}[]>
Implementation of TasksMain.$taskExecutions
$terminateTask
$terminateTask(id): void
Parameters
id: number
Returns void
Implementation of TasksMain.$terminateTask
$unregister
$unregister(handle): void
Parameters
handle: number
Returns void
Implementation of TasksMain.$unregister
Private convertTaskPresentation
convertTaskPresentation(presentationFrom): undefined
Parameters
presentationFrom: undefined
Returns undefined
convertTaskPresentation(presentationFrom): TaskPresentationOptionsDTO
Parameters
presentationFrom: TaskOutputPresentation
Returns TaskPresentationOptionsDTO
convertTaskPresentation(presentationFrom): TaskOutputPresentation
Parameters
presentationFrom: TaskPresentationOptionsDTO
Returns TaskOutputPresentation
Protected createTaskProvider
createTaskProvider(handle): TaskProvider
Parameters
handle: number
Returns TaskProvider
Protected createTaskResolver
createTaskResolver(handle): TaskResolver
Parameters
handle: number
Returns TaskResolver
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Protected fromTaskConfiguration
fromTaskConfiguration(task): TaskDto
Parameters
task: TaskConfiguration
Returns TaskDto
Protected toTaskConfiguration
toTaskConfiguration(taskDto): TaskConfiguration
Parameters
taskDto: TaskDto
Returns TaskConfiguration
