Theia TypeDoc: TextEditorPropertiesMain
Module: plugin-ext
Class TextEditorPropertiesMain
Index
Constructors
constructor
Properties
options
selections
visibleRanges
Methods
generateDelta
getOptionsFromEditor
getSelectionsFromEditor
getVisibleRangesFromEditor
optionsEqual
rangesEqual
readFromEditor
selectionsEqual
Constructors
constructor
new TextEditorPropertiesMain(selections, options, visibleRanges): TextEditorPropertiesMain
Parameters
selections: Selection[]
options: TextEditorConfiguration
visibleRanges: Range[]
Returns TextEditorPropertiesMain
Properties
Readonly options
options: TextEditorConfiguration
Readonly selections
selections: Selection[]
Readonly visibleRanges
visibleRanges: Range[]
Methods
generateDelta
generateDelta(old, source): undefined | EditorChangedPropertiesData
Parameters
old: undefined | TextEditorPropertiesMain
source: undefined | string
Returns undefined | EditorChangedPropertiesData
Static Private getOptionsFromEditor
getOptionsFromEditor(prevProperties, model, editor): TextEditorConfiguration
Parameters
prevProperties: undefined | TextEditorPropertiesMain
model: ITextModel | ITextModel
editor: MonacoEditor | SimpleMonacoEditor
Returns TextEditorConfiguration
Static Private getSelectionsFromEditor
getSelectionsFromEditor(prevProperties, editor): Selection[]
Parameters
prevProperties: undefined | TextEditorPropertiesMain
editor: MonacoEditor | SimpleMonacoEditor
Returns Selection[]
Static Private getVisibleRangesFromEditor
getVisibleRangesFromEditor(prevProperties, editor): Range[]
Parameters
prevProperties: undefined | TextEditorPropertiesMain
editor: MonacoEditor | SimpleMonacoEditor
Returns Range[]
Static Private optionsEqual
optionsEqual(a, b): boolean
Parameters
a: TextEditorConfiguration
b: TextEditorConfiguration
Returns boolean
Static Private rangesEqual
rangesEqual(a, b): boolean
Parameters
a: Range[]
b: Range[]
Returns boolean
Static readFromEditor
readFromEditor(prevProperties, model, editor): TextEditorPropertiesMain
Parameters
prevProperties: undefined | TextEditorPropertiesMain
model: ITextModel | ITextModel
editor: MonacoEditor | SimpleMonacoEditor
Returns TextEditorPropertiesMain
Static Private selectionsEqual
selectionsEqual(a, b): boolean
Parameters
a: Selection[]
b: Selection[]
Returns boolean
