Theia TypeDoc: WebviewEnvironment
Module: plugin-ext
Class WebviewEnvironment
Index
Constructors
constructor
Properties
_hostPatternPromise
environments
externalEndpointHost
Accessors
hostPatternPromise
Methods
cspSource
doInit
externalEndpoint
externalEndpointUrl
getHostPattern
init
resourceRoot
Constructors
constructor
new WebviewEnvironment(): WebviewEnvironment
Returns WebviewEnvironment
Properties
Protected _hostPatternPromise
_hostPatternPromise: Promise<string>
Protected Readonly environments
environments: EnvVariablesServer
Protected Readonly externalEndpointHost
externalEndpointHost: Deferred<string> = ...
Accessors
hostPatternPromise
get hostPatternPromise(): Promise<string>
Returns Promise<string>
Methods
cspSource
cspSource(): Promise<string>
Returns Promise<string>
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
externalEndpoint
externalEndpoint(): Promise<string>
Returns Promise<string>
externalEndpointUrl
externalEndpointUrl(): Promise<URI>
Returns Promise<URI>
Protected getHostPattern
getHostPattern(): Promise<string>
Returns Promise<string>
Protected init
init(): void
Returns void
resourceRoot
resourceRoot(host): Promise<string>
Parameters
host: string
Returns Promise<string>
