Theia TypeDoc: InlayHintLabelPart
Module: plugin
Class InlayHintLabelPart
An inlay hint label part allows for interactive and composite labels of inlay hints.
Implemented by
InlayHintLabelPart
Index
Constructors
constructor
Properties
command?
location?
tooltip?
value
Constructors
constructor
new InlayHintLabelPart(value): InlayHintLabelPart
Creates a new inlay hint label part.
Parameters
value: string
The value of the part.
Returns InlayHintLabelPart
Properties
Optional command
command?: Command
An optional command for this label part.
The editor renders parts with commands as clickable links. The command is added to the context menu when a label part defines location and command .
Note that this property can be set late during resolving of inlay hints.
Optional location
location?: Location
An optional source code location that represents this label part.
The editor will use this location for the hover and for code navigation features: This part will become a clickable link that resolves to the definition of the symbol at the given location (not necessarily the location itself), it shows the hover that shows at the given location, and it shows a context menu with further code navigation commands.
Note that this property can be set late during resolving of inlay hints.
Optional tooltip
tooltip?: string | MarkdownString
The tooltip text when you hover over this label part.
Note that this property can be set late during resolving of inlay hints.
value
value: string
The value of this label part.
