Theia TypeDoc: TelemetryLogger
Module: plugin-ext
Class TelemetryLogger
Index
Constructors
constructor
Properties
isErrorsEnabled
isUsageEnabled
onDidChangeEnableStates
options?
sender
Methods
dispose
logError
logUsage
Constructors
constructor
new TelemetryLogger(sender, options?): TelemetryLogger
Parameters
sender: TelemetrySender
Optional options: TelemetryLoggerOptions
Returns TelemetryLogger
Properties
Readonly isErrorsEnabled
isErrorsEnabled: boolean
Readonly isUsageEnabled
isUsageEnabled: boolean
Readonly onDidChangeEnableStates
onDidChangeEnableStates: Event<TelemetryLogger>
Optional Readonly options
options?: TelemetryLoggerOptions
Readonly sender
sender: TelemetrySender
Methods
dispose
dispose(): void
Returns void
logError
logError(eventNameOrError, data?): void
Parameters
eventNameOrError: string | Error
Optional data: Record<string, any>
Returns void
logUsage
logUsage(eventName, data?): void
Parameters
eventName: string
Optional data: Record<string, any>
Returns void
