Theia TypeDoc: PluginApiContribution
Module: plugin-ext
Class PluginApiContribution
Implements
BackendApplicationContribution
WsRequestValidatorContribution
Index
Constructors
constructor
Properties
applicationPackage
remoteService
serveSameOrigin
webviewExternalEndpointRegExp
Methods
allowWsUpgrade
configure
init
webviewExternalEndpoint
webviewExternalEndpointPattern
Constructors
constructor
new PluginApiContribution(): PluginApiContribution
Returns PluginApiContribution
Properties
Protected Readonly applicationPackage
applicationPackage: ApplicationPackage
Protected Readonly remoteService
remoteService: BackendRemoteService
Protected serveSameOrigin
serveSameOrigin: boolean = false
Protected webviewExternalEndpointRegExp
webviewExternalEndpointRegExp: RegExp
Methods
allowWsUpgrade
allowWsUpgrade(request): MaybePromise<boolean>
Parameters
request: IncomingMessage
Returns MaybePromise<boolean>
Implementation of WsRequestValidatorContribution.allowWsUpgrade
configure
configure(app): void
Parameters
app: Application
Returns void
Implementation of BackendApplicationContribution.configure
Protected init
init(): void
Returns void
Protected webviewExternalEndpoint
webviewExternalEndpoint(): string
Returns a RegExp pattern matching the expected WebView endpoint's host.
Returns string
Protected webviewExternalEndpointPattern
webviewExternalEndpointPattern(): string
Returns string
