Theia TypeDoc: WebviewImpl
Module: plugin-ext
Class WebviewImpl
A webview displays html content, like an iframe.
Implements
Webview
Index
Constructors
constructor
Properties
_html
_options
initData
isDisposed
onDidReceiveMessage
onMessageEmitter
origin?
plugin
proxy
viewId
workspace
Accessors
cspSource
html
options
Methods
asWebviewUri
checkIsDisposed
dispose
postMessage
toWebviewOptions
Constructors
constructor
new WebviewImpl(viewId, proxy, options, initData, workspace, plugin, origin?): WebviewImpl
Parameters
viewId: string
proxy: WebviewsMain
options: WebviewOptions
initData: WebviewInitData
workspace: WorkspaceExtImpl
plugin: Plugin
Optional origin: string
Returns WebviewImpl
Properties
Private _html
_html: string
Private _options
_options: WebviewOptions
Private Readonly initData
initData: WebviewInitData
Private isDisposed
isDisposed: boolean = false
Readonly onDidReceiveMessage
onDidReceiveMessage: Event<any> = ...
Fired when the webview content posts a message.
Implementation of Webview.onDidReceiveMessage
Readonly onMessageEmitter
onMessageEmitter: Emitter<any> = ...
Private Optional Readonly origin
origin?: string
Readonly plugin
plugin: Plugin
Private Readonly proxy
proxy: WebviewsMain
Private Readonly viewId
viewId: string
Private Readonly workspace
workspace: WorkspaceExtImpl
Accessors
cspSource
get cspSource(): string
Content security policy source for webview resources.
This is the origin that should be used in a content security policy rule:
```
img-src https: ${webview.cspSource} ...;
```
Returns string
Implementation of Webview.cspSource
html
get html(): string
Contents of the webview.
Should be a complete html document.
Returns string
Implementation of Webview.html
set html(value): void
Contents of the webview.
Should be a complete html document.
Parameters
value: string
Returns void
Implementation of Webview.html
options
get options(): WebviewOptions
Content settings for the webview.
Returns WebviewOptions
Implementation of Webview.options
set options(newOptions): void
Content settings for the webview.
Parameters
newOptions: WebviewOptions
Returns void
Implementation of Webview.options
Methods
asWebviewUri
asWebviewUri(resource): Uri
Convert a uri for the local file system to one that can be used inside webviews.
Webviews cannot directly load resources from the workspace or local file system using file: uris. The asWebviewUri function takes a local file: uri and converts it into a uri that can be used inside of a webview to load the same resource:
```
webview.html = `<img src="${webview.asWebviewUri(vscode.Uri.file('/Users/codey/workspace/cat.gif'))}">`
```
Parameters
resource: Uri
Returns Uri
Implementation of Webview.asWebviewUri
Private checkIsDisposed
checkIsDisposed(): void
Returns void
dispose
dispose(): void
Returns void
postMessage
postMessage(message): PromiseLike<boolean>
Post a message to the webview content.
Messages are only delivered if the webview is visible.
Parameters
message: any
Body of the message.
Returns PromiseLike<boolean>
Implementation of Webview.postMessage
Static toWebviewOptions
toWebviewOptions(options, workspace, plugin): WebviewOptions
Parameters
options: WebviewOptions
workspace: WorkspaceExtImpl
plugin: Plugin
Returns WebviewOptions
