Theia TypeDoc: AbstractPluginScanner
Module: plugin-ext
Class AbstractPluginScannerAbstract
This scanner process package.json object and returns plugin metadata objects.
Hierarchy (view full)
AbstractPluginScanner
TheiaPluginScanner
Implements
PluginScanner
Index
Constructors
constructor
Properties
_apiType
_backendInitPath?
grammarsReader
pluginUriFactory
Accessors
apiType
Methods
getContribution
getDependencies
getEntryPoint
getLifecycle
getModel
readContributions
Constructors
constructor
new AbstractPluginScanner(_apiType, _backendInitPath?): AbstractPluginScanner
Parameters
_apiType: string
Optional _backendInitPath: string
Returns AbstractPluginScanner
Properties
Private Readonly _apiType
_apiType: string
Private Optional Readonly _backendInitPath
_backendInitPath?: string
Protected Readonly grammarsReader
grammarsReader: GrammarsReader
Protected Readonly pluginUriFactory
pluginUriFactory: PluginUriFactory
Accessors
apiType
get apiType(): string
The type of plugin's API (engine name)
Returns string
Implementation of PluginScanner.apiType
Methods
getContribution
getContribution(rawPlugin): Promise<undefined | PluginContribution>
Parameters
rawPlugin: PluginPackage
Returns Promise<undefined | PluginContribution>
Implementation of PluginScanner.getContribution
getDependencies
getDependencies(rawPlugin): undefined | Map<string, string>
A mapping between a dependency as its defined in package.json and its deployable form, e.g. publisher.name -> vscode:extension/publisher.name
Parameters
rawPlugin: PluginPackage
Returns undefined | Map<string, string>
Implementation of PluginScanner.getDependencies
Protected Abstract getEntryPoint
getEntryPoint(plugin): PluginEntryPoint
Parameters
plugin: PluginPackage
Returns PluginEntryPoint
getLifecycle
getLifecycle(plugin): PluginLifecycle
Creates plugin's lifecycle.
Parameters
plugin: PluginPackage
Returns PluginLifecycle
Implementation of PluginScanner.getLifecycle
getModel
getModel(plugin): PluginModel
Creates plugin's model.
Parameters
plugin: PluginPackage
Returns PluginModel
Implementation of PluginScanner.getModel
Protected readContributions
readContributions(rawPlugin, contributions): Promise<PluginContribution>
Parameters
rawPlugin: PluginPackageWithContributes
contributions: PluginContribution
Returns Promise<PluginContribution>
