Theia TypeDoc: PseudoTerminal
Module: plugin-ext
Class PseudoTerminal
Index
Constructors
constructor
Properties
proxy
pseudoTerminal
Methods
emitOnClose
emitOnInput
emitOnOpen
emitOnResize
Constructors
constructor
new PseudoTerminal(id, proxy, pseudoTerminal, waitOnExit?): PseudoTerminal
Parameters
id: string | number
proxy: TerminalServiceMain
pseudoTerminal: Pseudoterminal
Optional waitOnExit: string | boolean
Returns PseudoTerminal
Properties
Private Readonly proxy
proxy: TerminalServiceMain
Private Readonly pseudoTerminal
pseudoTerminal: Pseudoterminal
Methods
emitOnClose
emitOnClose(): void
Returns void
emitOnInput
emitOnInput(data): void
Parameters
data: string
Returns void
emitOnOpen
emitOnOpen(cols, rows): void
Parameters
cols: number
rows: number
Returns void
emitOnResize
emitOnResize(cols, rows): void
Parameters
cols: number
rows: number
Returns void
