Theia TypeDoc: EnvExtImpl
Module: plugin-ext
Class EnvExtImplAbstract
Hierarchy (view full)
EnvExtImpl
WorkerEnvExtImpl
EnvNodeExtImpl
Index
Constructors
constructor
Properties
_remoteName
appUriScheme
applicationName
applicationRoot
envMachineId
envSessionId
host
lang
proxy
queryParameters
rpc
ui
Accessors
appHost
appName
appRoot
isNewAppInstall
language
machineId
remoteName
sessionId
uiKind
uriScheme
Methods
getClientOperatingSystem
getEnvVariable
getQueryParameter
getQueryParameters
initialize
setAppHost
setAppRoot
setAppUriScheme
setApplicationName
setLanguage
setQueryParameters
setUIKind
Constructors
constructor
new EnvExtImpl(): EnvExtImpl
Returns EnvExtImpl
Properties
Private _remoteName
_remoteName: undefined | string
Private appUriScheme
appUriScheme: string
Private applicationName
applicationName: string
Private applicationRoot
applicationRoot: string
Private envMachineId
envMachineId: string
Private envSessionId
envSessionId: string
Private host
host: string
Private lang
lang: string
Private proxy
proxy: EnvMain
Private queryParameters
queryParameters: QueryParameters
Protected Readonly rpc
rpc: RPCProtocol
Private ui
ui: UIKind
Accessors
appHost
get appHost(): string
Returns string
appName
get appName(): string
Returns string
appRoot
get appRoot(): string
Returns string
Abstract isNewAppInstall
get isNewAppInstall(): boolean
Returns boolean
language
get language(): string
Returns string
machineId
get machineId(): string
Returns string
remoteName
get remoteName(): undefined | string
Returns undefined | string
sessionId
get sessionId(): string
Returns string
uiKind
get uiKind(): UIKind
Returns UIKind
uriScheme
get uriScheme(): string
Returns string
Methods
getClientOperatingSystem
getClientOperatingSystem(): Promise<OperatingSystem>
Returns Promise<OperatingSystem>
getEnvVariable
getEnvVariable(envVarName): Promise<undefined | string>
Parameters
envVarName: string
Returns Promise<undefined | string>
getQueryParameter
getQueryParameter(queryParamName): undefined | string | string[]
Parameters
queryParamName: string
Returns undefined | string | string[]
getQueryParameters
getQueryParameters(): QueryParameters
Returns QueryParameters
initialize
initialize(): void
Returns void
setAppHost
setAppHost(appHost): void
Parameters
appHost: string
Returns void
setAppRoot
setAppRoot(appRoot): void
Parameters
appRoot: string
Returns void
setAppUriScheme
setAppUriScheme(uriScheme): void
Parameters
uriScheme: string
Returns void
setApplicationName
setApplicationName(applicationName): void
Parameters
applicationName: string
Returns void
setLanguage
setLanguage(lang): void
Parameters
lang: string
Returns void
setQueryParameters
setQueryParameters(queryParams): void
Parameters
queryParams: QueryParameters
Returns void
setUIKind
setUIKind(uiKind): void
Parameters
uiKind: UIKind
Returns void
