Theia TypeDoc: CompletionAdapter
Module: plugin-ext
Class CompletionAdapter
Index
Constructors
constructor
Properties
cache
cacheId
commands
delegate
disposables
documents
Methods
convertCompletionItem
provideCompletionItems
releaseCompletionItems
resolveCompletionItem
hasResolveSupport
Constructors
constructor
new CompletionAdapter(delegate, documents, commands): CompletionAdapter
Parameters
delegate: CompletionItemProvider<CompletionItem>
documents: DocumentsExtImpl
commands: CommandRegistryImpl
Returns CompletionAdapter
Properties
Private Readonly cache
cache: Map<number, CompletionItem[]> = ...
Private cacheId
cacheId: number = 0
Private Readonly commands
commands: CommandRegistryImpl
Private Readonly delegate
delegate: CompletionItemProvider<CompletionItem>
Private Readonly disposables
disposables: Map<number, DisposableCollection> = ...
Private Readonly documents
documents: DocumentsExtImpl
Methods
Private convertCompletionItem
convertCompletionItem(item, id, parentId, defaultInserting?, defaultReplacing?): undefined | CompletionDto
Parameters
item: CompletionItem
id: number
parentId: number
Optional defaultInserting: Range
Optional defaultReplacing: Range
Returns undefined | CompletionDto
provideCompletionItems
provideCompletionItems(resource, position, context, token): Promise<undefined | CompletionResultDto>
Parameters
resource: URI
position: Position
context: CompletionContext
token: CancellationToken
Returns Promise<undefined | CompletionResultDto>
releaseCompletionItems
releaseCompletionItems(id): Promise<void>
Parameters
id: number
Returns Promise<void>
resolveCompletionItem
resolveCompletionItem(chainedId, token): Promise<undefined | Completion>
Parameters
chainedId: ChainedCacheId
token: CancellationToken
Returns Promise<undefined | Completion>
Static hasResolveSupport
hasResolveSupport(provider): boolean
Parameters
provider: CompletionItemProvider<CompletionItem>
Returns boolean
