Theia TypeDoc: TextEditorExt
Module: plugin-ext
Class TextEditorExt
Represents a text editor. To close editor use 'workbench.action.closeActiveEditor' command.
Implements
TextEditor
Index
Constructors
constructor
Properties
_document
_options
_selections
_viewColumn
_visibleRanges
disposed
id
proxy
Accessors
document
options
selection
selections
viewColumn
visibleRanges
Methods
_acceptViewColumn
acceptOptions
acceptSelections
acceptViewColumn
acceptVisibleRanges
applyEdit
dispose
edit
hide
insertSnippet
revealRange
runOnProxy
setDecorations
show
trySetSelection
Constructors
constructor
new TextEditorExt(proxy, id, document, _selections, options, _visibleRanges, viewColumn): TextEditorExt
Parameters
proxy: TextEditorsMain
id: string
document: DocumentDataExt
_selections: Selection[]
options: TextEditorConfiguration
_visibleRanges: Range[]
viewColumn: undefined | ViewColumn
Returns TextEditorExt
Properties
Private _document
_document: DocumentDataExt
Private _options
_options: TextEditorOptionsExt
Private _selections
_selections: Selection[]
Private _viewColumn
_viewColumn: undefined | ViewColumn
Private _visibleRanges
_visibleRanges: Range[]
Private disposed
disposed: boolean = false
Readonly id
id: string
Private Readonly proxy
proxy: TextEditorsMain
Accessors
document
get document(): TextDocument
The document associated with this text editor. The document will be the same for the entire lifetime of this text editor.
Returns TextDocument
Implementation of TextEditor.document
set document(doc): void
The document associated with this text editor. The document will be the same for the entire lifetime of this text editor.
Parameters
doc: TextDocument
Returns void
Implementation of TextEditor.document
options
get options(): TextEditorOptions
Text editor options.
Returns TextEditorOptions
Implementation of TextEditor.options
set options(val): void
Text editor options.
Parameters
val: TextEditorOptions
Returns void
Implementation of TextEditor.options
selection
get selection(): Selection
The primary selection on this text editor. Shorthand for TextEditor.selections[0].
Returns Selection
Implementation of TextEditor.selection
set selection(val): void
The primary selection on this text editor. Shorthand for TextEditor.selections[0].
Parameters
val: Selection
Returns void
Implementation of TextEditor.selection
selections
get selections(): Selection[]
The selections in this text editor. The primary selection is always at index 0.
Returns Selection[]
Implementation of TextEditor.selections
set selections(val): void
The selections in this text editor. The primary selection is always at index 0.
Parameters
val: Selection[]
Returns void
Implementation of TextEditor.selections
viewColumn
get viewColumn(): undefined | ViewColumn
The column in which this editor shows. Will be undefined in case this isn't one of the main editors, e.g. an embedded editor, or when the editor column is larger than three.
Returns undefined | ViewColumn
Implementation of TextEditor.viewColumn
set viewColumn(value): void
The column in which this editor shows. Will be undefined in case this isn't one of the main editors, e.g. an embedded editor, or when the editor column is larger than three.
Parameters
value: undefined | ViewColumn
Returns void
Implementation of TextEditor.viewColumn
visibleRanges
get visibleRanges(): Range[]
The current visible ranges in the editor (vertically). This accounts only for vertical scrolling, and not for horizontal scrolling.
Returns Range[]
Implementation of TextEditor.visibleRanges
set visibleRanges(val): void
The current visible ranges in the editor (vertically). This accounts only for vertical scrolling, and not for horizontal scrolling.
Parameters
val: Range[]
Returns void
Implementation of TextEditor.visibleRanges
Methods
_acceptViewColumn
_acceptViewColumn(value): void
Parameters
value: ViewColumn
Returns void
acceptOptions
acceptOptions(options): void
Parameters
options: TextEditorConfiguration
Returns void
acceptSelections
acceptSelections(selections): void
Parameters
selections: Selection[]
Returns void
acceptViewColumn
acceptViewColumn(val): void
Parameters
val: ViewColumn
Returns void
acceptVisibleRanges
acceptVisibleRanges(range): void
Parameters
range: Range[]
Returns void
Private applyEdit
applyEdit(edit): Promise<boolean>
Parameters
edit: TextEditorEdit
Returns Promise<boolean>
dispose
dispose(): void
Returns void
edit
edit(callback, options?): Promise<boolean>
Perform an edit on the document associated with this text editor.
The given callback-function is invoked with an edit-builder which must be used to make edits. Note that the edit-builder is only valid while the callback executes.
Parameters
callback: ((editBuilder) => void)
A function which can create edits using an edit-builder.
(editBuilder): void
Parameters
editBuilder: TextEditorEdit
Returns void
options: {
undoStopAfter: boolean;
undoStopBefore: boolean;
} = ...
The undo/redo behavior around this edit. By default, undo stops will be created before and after this edit.
undoStopAfter: boolean
undoStopBefore: boolean
Returns Promise<boolean>
A promise that resolves with a value indicating if the edits could be applied.
Implementation of TextEditor.edit
hide
hide(): void
Hides this text editor.
Returns void
Deprecated
use 'workbench.action.closeActiveEditor' command instead.
Implementation of TextEditor.hide
insertSnippet
insertSnippet(snippet, location?, options?): Promise<boolean>
Insert a snippet and put the editor into snippet mode. "Snippet mode" means the editor adds placeholders and additional cursors so that the user can complete or accept the snippet.
Parameters
snippet: SnippetString
The snippet to insert in this edit.
Optional location: Position | Position[] | Range | Range[]
Position or range at which to insert the snippet, defaults to the current editor selection or selections.
options: {
undoStopAfter: boolean;
undoStopBefore: boolean;
} = ...
The undo/redo behavior around this edit. By default, undo stops will be created before and after this edit.
undoStopAfter: boolean
undoStopBefore: boolean
Returns Promise<boolean>
A promise that resolves with a value indicating if the snippet could be inserted. Note that the promise does not signal that the snippet is completely filled-in or accepted.
Implementation of TextEditor.insertSnippet
revealRange
revealRange(range, revealType?): void
Scroll as indicated by revealType in order to reveal the given range.
Parameters
range: Range
A range.
Optional revealType: TextEditorRevealType
The scrolling strategy for revealing range.
Returns void
Implementation of TextEditor.revealRange
Private runOnProxy
runOnProxy(callback): Promise<undefined | TextEditorExt>
Parameters
callback: (() => Promise<any>)
(): Promise<any>
Returns Promise<any>
Returns Promise<undefined | TextEditorExt>
setDecorations
setDecorations(decorationType, rangesOrOptions): void
Adds a set of decorations to the text editor. If a set of decorations already exists with the given decoration type, they will be replaced.
Parameters
decorationType: TextEditorDecorationType
A decoration type.
rangesOrOptions: Range[] | DecorationOptions[]
Either ranges or more detailed options.
Returns void
See
createTextEditorDecorationType.
Implementation of TextEditor.setDecorations
show
show(column?): void
Shows this text editor. A column can be provided to control where the editor is being shown. Might change the active editor.
Parameters
Optional column: ViewColumn
A view column in which this editor should be shown.
Returns void
Deprecated
use window.showTextDocument instead.
Implementation of TextEditor.show
Private trySetSelection
trySetSelection(): Promise<undefined | TextEditor>
Returns Promise<undefined | TextEditor>
