Theia TypeDoc: NotebooksAndEditorsMain
Module: plugin-ext
Class NotebooksAndEditorsMain
Implements
NotebookDocumentsAndEditorsMain
Index
Constructors
constructor
Properties
WidgetManager
currentState?
disposables
editorListeners
notebookDocumentsMain
notebookEditorService
notebookEditorsMain
notebookService
proxy
updateMutex
Methods
dispose
doUpdateState
handleEditorAdd
handleEditorRemove
onDelta
updateState
asEditorAddData
asModelAddData
isDeltaEmpty
Constructors
constructor
new NotebooksAndEditorsMain(rpc, container, tabsMain, notebookDocumentsMain, notebookEditorsMain): NotebooksAndEditorsMain
Parameters
rpc: RPCProtocol
container: Container
tabsMain: TabsMainImpl
notebookDocumentsMain: NotebookDocumentsMainImpl
notebookEditorsMain: NotebookEditorsMainImpl
Returns NotebooksAndEditorsMain
Properties
Protected Readonly WidgetManager
WidgetManager: WidgetManager
Protected Optional currentState
currentState?: NotebookAndEditorState
Protected Readonly disposables
disposables: DisposableCollection = ...
Protected Readonly editorListeners
editorListeners: Map<string, Disposable[]> = ...
Protected Readonly notebookDocumentsMain
notebookDocumentsMain: NotebookDocumentsMainImpl
Protected Readonly notebookEditorService
notebookEditorService: NotebookEditorWidgetService
Protected Readonly notebookEditorsMain
notebookEditorsMain: NotebookEditorsMainImpl
Protected Readonly notebookService
notebookService: NotebookService
Protected Readonly proxy
proxy: NotebooksExt
Protected Readonly updateMutex
updateMutex: Mutex = ...
Methods
dispose
dispose(): void
Returns void
Implementation of NotebookDocumentsAndEditorsMain.dispose
Private doUpdateState
doUpdateState(focusedEditor?): Promise<void>
Parameters
Optional focusedEditor: NotebookEditorWidget
Returns Promise<void>
Private handleEditorAdd
handleEditorAdd(editor): Promise<void>
Parameters
editor: NotebookEditorWidget
Returns Promise<void>
Private handleEditorRemove
handleEditorRemove(editor): void
Parameters
editor: NotebookEditorWidget
Returns void
Private onDelta
onDelta(delta): Promise<void>
Parameters
delta: NotebookAndEditorDelta
Returns Promise<void>
Private updateState
updateState(focusedEditor?): Promise<void>
Parameters
Optional focusedEditor: NotebookEditorWidget
Returns Promise<void>
Static Private asEditorAddData
asEditorAddData(notebookEditor): NotebookEditorAddData
Parameters
notebookEditor: NotebookEditorWidget
Returns NotebookEditorAddData
Static Private asModelAddData
asModelAddData(e): NotebookModelAddedData
Parameters
e: NotebookModel
Returns NotebookModelAddedData
Static Private isDeltaEmpty
isDeltaEmpty(delta): boolean
Parameters
delta: NotebookAndEditorDelta
Returns boolean
