Theia TypeDoc: SourceBreakpoint
Module: plugin-ext
Class SourceBreakpoint
A breakpoint specified by a source location.
Hierarchy (view full)
Breakpoint
SourceBreakpoint
Index
Constructors
constructor
Properties
condition?
enabled
hitCondition?
location
logMessage?
Accessors
id
Constructors
constructor
new SourceBreakpoint(location, enabled?, condition?, hitCondition?, logMessage?, id?): SourceBreakpoint
Create a new breakpoint for a source location.
Parameters
location: Location
Optional enabled: boolean
Optional condition: string
Optional hitCondition: string
Optional logMessage: string
Optional id: string
Returns SourceBreakpoint
Overrides Breakpoint.constructor
Properties
Optional condition
condition?: string
An optional expression for conditional breakpoints.
Inherited from Breakpoint.condition
enabled
enabled: boolean
Is breakpoint enabled.
Inherited from Breakpoint.enabled
Optional hitCondition
hitCondition?: string
An optional expression that controls how many hits of the breakpoint are ignored.
Inherited from Breakpoint.hitCondition
location
location: Location
The source and line position of this breakpoint.
Optional logMessage
logMessage?: string
An optional message that gets logged when this breakpoint is hit. Embedded expressions within {} are interpolated by the debug adapter.
Inherited from Breakpoint.logMessage
Accessors
id
get id(): string
The unique ID of the breakpoint.
Returns string
Inherited from Breakpoint.id
