Theia TypeDoc: PreferencesContribution
Module: preferences
Class PreferencesContribution
Hierarchy
AbstractViewContribution<PreferencesWidget>
PreferencesContribution
Index
Constructors
constructor
Properties
clipboardService
editorManager
fileService
preferenceService
quickInputService
schema
scopeTracker
workspacePreferenceProvider
workspaceService
Methods
obtainConfigUri
openFolderPreferences
openJson
openPreferencesJSON
registerCommands
registerKeybindings
registerMenus
registerToolbarItems
withWidget
Constructors
constructor
new PreferencesContribution(): PreferencesContribution
Returns PreferencesContribution
Overrides AbstractViewContribution<PreferencesWidget>.constructor
Properties
Protected Readonly clipboardService
clipboardService: ClipboardService
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly fileService
fileService: FileService
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly schema
schema: PreferenceSchemaProvider
Protected Readonly scopeTracker
scopeTracker: PreferencesWidget
Protected Readonly workspacePreferenceProvider
workspacePreferenceProvider: WorkspacePreferenceProvider
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
Private obtainConfigUri
obtainConfigUri(serializedScope, activeScopeIsFolder, resource?): Promise<undefined | URI>
Parameters
serializedScope: number
activeScopeIsFolder: boolean
Optional resource: string
Returns Promise<undefined | URI>
Protected openFolderPreferences
openFolderPreferences(callback): Promise<void>
Prompts which workspace root folder to open the JSON settings.
Parameters
callback: ((root) => unknown)
(root): unknown
Parameters
root: FileStat
Returns unknown
Returns Promise<void>
Protected openJson
openJson(scope, resource?): Promise<void>
Parameters
scope: PreferenceScope
Optional resource: string
Returns Promise<void>
Protected openPreferencesJSON
openPreferencesJSON(opener): Promise<void>
Parameters
opener: string | PreferencesWidget
Returns Promise<void>
registerCommands
registerCommands(commands): void
Parameters
commands: CommandRegistry
Returns void
Overrides AbstractViewContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings): void
Parameters
keybindings: KeybindingRegistry
Returns void
Overrides AbstractViewContribution.registerKeybindings
registerMenus
registerMenus(menus): void
Parameters
menus: MenuModelRegistry
Returns void
Overrides AbstractViewContribution.registerMenus
registerToolbarItems
registerToolbarItems(toolbar): void
Parameters
toolbar: TabBarToolbarRegistry
Returns void
Protected withWidget
withWidget<T>(widget?, fn): false | T
Determine if the current widget is the PreferencesWidget.
Type Parameters
T
Parameters
widget: undefined | Widget = ...
fn: ((widget) => T)
(widget): T
Parameters
widget: PreferencesWidget
Returns T
Returns false | T
