Theia TypeDoc: DefaultPreferenceNodeRendererCreatorRegistry
Module: preferences
Class DefaultPreferenceNodeRendererCreatorRegistry
Implements
PreferenceNodeRendererCreatorRegistry
Index
Constructors
constructor
Properties
_creators
contributionProvider
onDidChange
onDidChangeEmitter
Methods
fireDidChange
getPreferenceNodeRendererCreator
prioritize
registerPreferenceNodeRendererCreator
unregisterPreferenceNodeRendererCreator
Constructors
constructor
new DefaultPreferenceNodeRendererCreatorRegistry(contributionProvider): DefaultPreferenceNodeRendererCreatorRegistry
Parameters
contributionProvider: ContributionProvider<PreferenceNodeRendererContribution>
Returns DefaultPreferenceNodeRendererCreatorRegistry
Properties
Protected Readonly _creators
_creators: Map<string, PreferenceNodeRendererCreator> = ...
Protected Readonly contributionProvider
contributionProvider: ContributionProvider<PreferenceNodeRendererContribution>
Readonly onDidChange
onDidChange: Event<void> = ...
Implementation of PreferenceNodeRendererCreatorRegistry.onDidChange
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Methods
Protected fireDidChange
fireDidChange(): void
Returns void
getPreferenceNodeRendererCreator
getPreferenceNodeRendererCreator(node): PreferenceNodeRendererCreator
Parameters
node: preferences.TreeNode
Returns PreferenceNodeRendererCreator
Implementation of PreferenceNodeRendererCreatorRegistry.getPreferenceNodeRendererCreator
Protected prioritize
prioritize(node): PreferenceNodeRendererCreator[]
Parameters
node: preferences.TreeNode
Returns PreferenceNodeRendererCreator[]
registerPreferenceNodeRendererCreator
registerPreferenceNodeRendererCreator(creator): Disposable
Parameters
creator: PreferenceNodeRendererCreator
Returns Disposable
Implementation of PreferenceNodeRendererCreatorRegistry.registerPreferenceNodeRendererCreator
unregisterPreferenceNodeRendererCreator
unregisterPreferenceNodeRendererCreator(creator): void
Parameters
creator: string | PreferenceNodeRendererCreator
Returns void
Implementation of PreferenceNodeRendererCreatorRegistry.unregisterPreferenceNodeRendererCreator
