Theia TypeDoc: WorkspacePreferenceProvider
Module: preferences
Class WorkspacePreferenceProvider
Hierarchy
PreferenceProvider
WorkspacePreferenceProvider
Index
Constructors
constructor
Properties
_delegate
folderPreferenceProvider
toDisposeOnEnsureDelegateUpToDate
workspaceFileProviderFactory
workspaceService
Accessors
delegate
Methods
createDelegate
ensureDelegateUpToDate
ensureResourceUri
get
getConfigUri
getContainingConfigUri
getPreferences
init
resolve
setPreference
Constructors
constructor
new WorkspacePreferenceProvider(): WorkspacePreferenceProvider
Returns WorkspacePreferenceProvider
Inherited from PreferenceProvider.constructor
Properties
Protected _delegate
_delegate: undefined | PreferenceProvider
Protected Readonly folderPreferenceProvider
folderPreferenceProvider: PreferenceProvider
Protected Readonly toDisposeOnEnsureDelegateUpToDate
toDisposeOnEnsureDelegateUpToDate: DisposableCollection = ...
Protected Readonly workspaceFileProviderFactory
workspaceFileProviderFactory: WorkspaceFilePreferenceProviderFactory
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
Protected delegate
get delegate(): undefined | PreferenceProvider
Returns undefined | PreferenceProvider
Methods
Protected createDelegate
createDelegate(): undefined | PreferenceProvider
Returns undefined | PreferenceProvider
Protected ensureDelegateUpToDate
ensureDelegateUpToDate(): void
Returns void
Protected ensureResourceUri
ensureResourceUri(): undefined | string
Returns undefined | string
get
get<T>(preferenceName, resourceUri?): undefined | T
Type Parameters
T
Parameters
preferenceName: string
resourceUri: undefined | string = ...
Returns undefined | T
Overrides PreferenceProvider.get
getConfigUri
getConfigUri(resourceUri?, sectionName?): undefined | URI
Parameters
resourceUri: undefined | string = ...
Optional sectionName: string
Returns undefined | URI
Overrides PreferenceProvider.getConfigUri
getContainingConfigUri
getContainingConfigUri(resourceUri?, sectionName?): undefined | URI
Parameters
resourceUri: undefined | string = ...
Optional sectionName: string
Returns undefined | URI
Overrides PreferenceProvider.getContainingConfigUri
getPreferences
getPreferences(resourceUri?): {
    [p: string]: any;
}
Parameters
resourceUri: undefined | string = ...
Returns {
    [p: string]: any;
}
[p: string]: any
Overrides PreferenceProvider.getPreferences
Protected init
init(): void
Returns void
resolve
resolve<T>(preferenceName, resourceUri?): {
    configUri?: URI;
    value?: T;
}
Type Parameters
T
Parameters
preferenceName: string
resourceUri: undefined | string = ...
Returns {
    configUri?: URI;
    value?: T;
}
Optional configUri?: URI
Optional value?: T
Overrides PreferenceProvider.resolve
setPreference
setPreference(preferenceName, value, resourceUri?): Promise<boolean>
Parameters
preferenceName: string
value: any
resourceUri: undefined | string = ...
Returns Promise<boolean>
Overrides PreferenceProvider.setPreference
