Theia TypeDoc: PreferencesEditorWidget
Module: preferences
Class PreferencesEditorWidget
Hierarchy
BaseWidget
PreferencesEditorWidget
Implements
StatefulWidget
Index
Constructors
constructor
Properties
commonlyUsedRenderers
currentModelSelectionId
firstVisibleChildID
isAtScrollTop
lastUserSelection
model
onScroll
preferenceDataKeys
preferenceService
rendererFactory
rendererRegistry
renderers
schemaProvider
scrollContainer
scrollOptions
tabbar
ID
LABEL
Methods
allRenderers
analyzeIDAndGetRendererGroup
areLeavesVisible
createContainers
doInit
doOnScroll
doResetScroll
findFirstVisibleChildID
getScrollContainer
handleDisplayChange
handlePreferenceChanges
handleRegistryChange
handleSchemaChange
handleScopeChange
handleSearchChange
handleSelectionChange
hasSchemaChanged
hideIfFailsFilters
init
resetScroll
restoreState
setFirstVisibleChildID
storeState
Constructors
constructor
new PreferencesEditorWidget(options?): PreferencesEditorWidget
Parameters
Optional options: IOptions
Returns PreferencesEditorWidget
Inherited from BaseWidget.constructor
Properties
Protected commonlyUsedRenderers
commonlyUsedRenderers: Map<string, GeneralPreferenceNodeRenderer> = ...
Protected currentModelSelectionId
currentModelSelectionId: string = ''
Guards against scroll events and selection events looping into each other. Set before this widget initiates a selection.
Protected firstVisibleChildID
firstVisibleChildID: string = ''
Protected isAtScrollTop
isAtScrollTop: boolean = true
Protected lastUserSelection
lastUserSelection: string = ''
Permits the user to expand multiple nodes without each one being collapsed on a new selection.
Protected Readonly model
model: PreferenceTreeModel
onScroll
onScroll: DebouncedFuncLeading<any> = ...
Protected preferenceDataKeys
preferenceDataKeys: Map<string, string> = ...
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly rendererFactory
rendererFactory: PreferenceNodeRendererFactory
Protected Readonly rendererRegistry
rendererRegistry: PreferenceNodeRendererCreatorRegistry
Protected renderers
renderers: Map<string, GeneralPreferenceNodeRenderer> = ...
Protected Readonly schemaProvider
schemaProvider: PreferenceSchemaProvider
Protected scrollContainer
scrollContainer: HTMLDivElement
scrollOptions
scrollOptions: Options = DEFAULT_SCROLL_OPTIONS
Overrides BaseWidget.scrollOptions
Protected Readonly tabbar
tabbar: PreferencesScopeTabBar
Static Readonly ID
ID: "settings.editor" = 'settings.editor'
Static Readonly LABEL
LABEL: "Settings Editor" = 'Settings Editor'
Methods
Protected allRenderers
allRenderers(): IterableIterator<[string, GeneralPreferenceNodeRenderer, Map<string, GeneralPreferenceNodeRenderer>]>
Returns IterableIterator<[string, GeneralPreferenceNodeRenderer, Map<string, GeneralPreferenceNodeRenderer>]>
Protected analyzeIDAndGetRendererGroup
analyzeIDAndGetRendererGroup(nodeID): {
    collection: Map<string, GeneralPreferenceNodeRenderer>;
    group: string;
    id: string;
}
Parameters
nodeID: string
Returns {
    collection: Map<string, GeneralPreferenceNodeRenderer>;
    group: string;
    id: string;
}
collection: Map<string, GeneralPreferenceNodeRenderer>
group: string
id: string
Protected areLeavesVisible
areLeavesVisible(): boolean
Returns boolean
Protected createContainers
createContainers(): void
Returns void
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Protected doOnScroll
doOnScroll(): void
Returns void
Protected doResetScroll
doResetScroll(nodeIDToScrollTo?, filterWasCleared?): void
Parameters
Optional nodeIDToScrollTo: string
filterWasCleared: boolean = false
Returns void
Protected findFirstVisibleChildID
findFirstVisibleChildID(): undefined | string
Returns undefined | string
Protected getScrollContainer
getScrollContainer(): HTMLElement
Returns HTMLElement
Overrides BaseWidget.getScrollContainer
Protected handleDisplayChange
handleDisplayChange(e): void
Parameters
e: PreferenceFilterChangeEvent
Returns void
Protected handlePreferenceChanges
handlePreferenceChanges(e): void
Parameters
e: PreferenceChanges
Returns void
Protected handleRegistryChange
handleRegistryChange(): void
Returns void
Protected handleSchemaChange
handleSchemaChange(isFiltered): void
Parameters
isFiltered: boolean
Returns void
Protected handleScopeChange
handleScopeChange(isFiltered?): void
Parameters
isFiltered: boolean = ...
Returns void
Protected handleSearchChange
handleSearchChange(isFiltered, leavesAreVisible): void
Parameters
isFiltered: boolean
leavesAreVisible: boolean
Returns void
Protected handleSelectionChange
handleSelectionChange(selectionEvent): void
Parameters
selectionEvent: readonly Readonly<SelectableTreeNode>[]
Returns void
Protected hasSchemaChanged
hasSchemaChanged(renderer, node): boolean
Parameters
renderer: GeneralPreferenceNodeRenderer
node: LeafNode
Returns boolean
Protected hideIfFailsFilters
hideIfFailsFilters(renderer, isFiltered): boolean
Parameters
renderer: GeneralPreferenceNodeRenderer
isFiltered: boolean
Returns boolean
true if the renderer is hidden, false otherwise.
Protected init
init(): void
Returns void
Protected resetScroll
resetScroll(nodeIDToScrollTo?, filterWasCleared?): void
Parameters
Optional nodeIDToScrollTo: string
filterWasCleared: boolean = false
Returns void
restoreState
restoreState(oldState): void
Parameters
oldState: PreferencesEditorState
Returns void
Implementation of StatefulWidget.restoreState
Protected setFirstVisibleChildID
setFirstVisibleChildID(id?): void
Parameters
Optional id: string
Returns void
storeState
storeState(): PreferencesEditorState
Returns PreferencesEditorState
Implementation of StatefulWidget.storeState
