Theia TypeDoc: PreferencesSearchbarWidget
Module: preferences
Class PreferencesSearchbarWidget
Hierarchy
ReactWidget
PreferencesSearchbarWidget
Implements
StatefulWidget
Index
Constructors
constructor
Properties
onFilterChanged
onFilterStringChangedEmitter
resultsCount
search
searchbarRef
ID
LABEL
SEARCHBAR_ID
Methods
clearSearchResults
focus
getSearchTerm
handleSearch
init
render
renderClearAllOption
renderOptionContainer
renderResultsCountOption
restoreState
searchTermExists
storeState
updateResultsCount
updateSearchTerm
Constructors
constructor
new PreferencesSearchbarWidget(options?): PreferencesSearchbarWidget
Parameters
Optional options: IOptions
Returns PreferencesSearchbarWidget
Overrides ReactWidget.constructor
Properties
Readonly onFilterChanged
onFilterChanged: Event<string> = ...
Protected Readonly onFilterStringChangedEmitter
onFilterStringChangedEmitter: Emitter<string> = ...
Protected resultsCount
resultsCount: number = 0
Protected search
search: ((...arguments) => Promise<void>) = ...
Type declaration
(...arguments): Promise<void>
Parameters
Rest ...arguments: [value: string]
Returns Promise<void>
Protected searchbarRef
searchbarRef: RefObject<HTMLInputElement> = ...
Static Readonly ID
ID: "settings.header" = 'settings.header'
Static Readonly LABEL
LABEL: "Settings Header" = 'Settings Header'
Static Readonly SEARCHBAR_ID
SEARCHBAR_ID: "preference-searchbar" = 'preference-searchbar'
Methods
Protected clearSearchResults
clearSearchResults(e): Promise<void>
Clears the search input and all search results.
Parameters
e: MouseEvent<Element, MouseEvent>
on-click mouse event.
Returns Promise<void>
focus
focus(): void
Returns void
Protected getSearchTerm
getSearchTerm(): string
Returns string
Protected handleSearch
handleSearch(e): Promise<void>
Parameters
e: ChangeEvent<HTMLInputElement>
Returns Promise<void>
Protected init
init(): void
Returns void
render
render(): ReactNode
Returns ReactNode
Overrides ReactWidget.render
Protected renderClearAllOption
renderClearAllOption(): ReactNode
Renders a clear all button.
Returns ReactNode
Protected renderOptionContainer
renderOptionContainer(): ReactNode
Renders all search bar options.
Returns ReactNode
Protected renderResultsCountOption
renderResultsCountOption(): ReactNode
Renders a badge displaying search results count.
Returns ReactNode
restoreState
restoreState(oldState): void
Parameters
oldState: PreferencesSearchbarState
Returns void
Implementation of StatefulWidget.restoreState
Protected searchTermExists
searchTermExists(): boolean
Determines whether the search input currently has a value.
Returns boolean
true, if the search input currently has a value; false, otherwise.
storeState
storeState(): PreferencesSearchbarState
Returns PreferencesSearchbarState
Implementation of StatefulWidget.storeState
updateResultsCount
updateResultsCount(count): void
Updates the search result count.
Parameters
count: number
the result count.
Returns void
updateSearchTerm
updateSearchTerm(searchTerm): Promise<void>
Parameters
searchTerm: string
Returns Promise<void>
