Theia TypeDoc: PreferencesTreeWidget
Module: preferences
Class PreferencesTreeWidget
Hierarchy
TreeWidget
PreferencesTreeWidget
Index
Constructors
constructor
Properties
firstVisibleLeafNodeID
model
shouldFireSelectionEvents
treeProps
ID
Methods
doRenderNodeRow
doUpdateRows
init
isVisibleNode
renderExpansionToggle
renderNode
toNodeName
Constructors
constructor
new PreferencesTreeWidget(props, model, contextMenuRenderer): PreferencesTreeWidget
Parameters
props: TreeProps
model: TreeModel
contextMenuRenderer: ContextMenuRenderer
Returns PreferencesTreeWidget
Inherited from TreeWidget.constructor
Properties
Protected firstVisibleLeafNodeID
firstVisibleLeafNodeID: string
Readonly model
model: PreferenceTreeModel
Overrides TreeWidget.model
Protected shouldFireSelectionEvents
shouldFireSelectionEvents: boolean = true
Protected Readonly treeProps
treeProps: TreeProps
Static ID
ID: string = 'preferences.tree'
Methods
Protected doRenderNodeRow
doRenderNodeRow(__namedParameters): ReactNode
Parameters
__namedParameters: PreferenceTreeNodeRow
Returns ReactNode
Overrides TreeWidget.doRenderNodeRow
doUpdateRows
doUpdateRows(): void
Returns void
Overrides TreeWidget.doUpdateRows
init
init(): void
Returns void
Overrides TreeWidget.init
Protected isVisibleNode
isVisibleNode(node): boolean
Parameters
node: preferences.TreeNode
Returns boolean
Protected renderExpansionToggle
renderExpansionToggle(node, props): ReactNode
Parameters
node: TreeNode
props: PreferenceTreeNodeProps
Returns ReactNode
Overrides TreeWidget.renderExpansionToggle
Protected renderNode
renderNode(node, props): ReactNode
Parameters
node: TreeNode
props: PreferenceTreeNodeProps
Returns ReactNode
Overrides TreeWidget.renderNode
Protected toNodeName
toNodeName(node): string
Parameters
node: TreeNode
Returns string
Overrides TreeWidget.toNodeName
