Theia TypeDoc: PreferenceNodeRenderer
Module: preferences
Class PreferenceNodeRendererAbstract
Hierarchy (view full)
PreferenceNodeRenderer
PreferenceHeaderRenderer
PreferenceLeafNodeRenderer
Implements
Disposable
GeneralPreferenceNodeRenderer
Index
Constructors
constructor
Properties
_group
_id
_subgroup
attached
domNode
labelProvider
preferenceNode
Accessors
group
id
node
nodeId
visible
Methods
appendTo
createDomNode
dispose
getAdditionalNodeClassnames
hide
init
insertAfter
insertBefore
prependTo
setId
show
Constructors
constructor
new PreferenceNodeRenderer(): PreferenceNodeRenderer
Returns PreferenceNodeRenderer
Properties
_group
_group: string
_id
_id: string
_subgroup
_subgroup: string
Protected attached
attached: boolean = false
Protected domNode
domNode: HTMLElement
Protected Readonly labelProvider
labelProvider: PreferenceTreeLabelProvider
Protected Readonly preferenceNode
preferenceNode: preferences.TreeNode
Accessors
group
get group(): string
Returns string
Implementation of GeneralPreferenceNodeRenderer.group
id
get id(): string
Returns string
Implementation of GeneralPreferenceNodeRenderer.id
node
get node(): HTMLElement
Returns HTMLElement
Implementation of GeneralPreferenceNodeRenderer.node
nodeId
get nodeId(): string
Returns string
Implementation of GeneralPreferenceNodeRenderer.nodeId
visible
get visible(): boolean
Returns boolean
Implementation of GeneralPreferenceNodeRenderer.visible
Methods
appendTo
appendTo(parent): void
Parameters
parent: HTMLElement
Returns void
Implementation of GeneralPreferenceNodeRenderer.appendTo
Protected Abstract createDomNode
createDomNode(): HTMLElement
Returns HTMLElement
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Protected getAdditionalNodeClassnames
getAdditionalNodeClassnames(): Iterable<string>
Returns Iterable<string>
hide
hide(): void
Returns void
Implementation of GeneralPreferenceNodeRenderer.hide
Protected init
init(): void
Returns void
insertAfter
insertAfter(previousSibling): void
Parameters
previousSibling: HTMLElement
Returns void
Implementation of GeneralPreferenceNodeRenderer.insertAfter
insertBefore
insertBefore(nextSibling): void
Parameters
nextSibling: HTMLElement
Returns void
Implementation of GeneralPreferenceNodeRenderer.insertBefore
prependTo
prependTo(parent): void
Parameters
parent: HTMLElement
Returns void
Implementation of GeneralPreferenceNodeRenderer.prependTo
Protected setId
setId(): void
Returns void
show
show(): void
Returns void
Implementation of GeneralPreferenceNodeRenderer.show
