Theia TypeDoc: PreferencesJsonSchemaContribution
Module: preferences
Class PreferencesJsonSchemaContribution
Implements
JsonSchemaContribution
Index
Constructors
constructor
Properties
inmemoryResources
preferenceConfigurations
schemaProvider
workspaceService
Methods
getFileMatch
getSchemaURIForScope
registerSchema
registerSchemas
serializeSchema
updateInMemoryResources
Constructors
constructor
new PreferencesJsonSchemaContribution(): PreferencesJsonSchemaContribution
Returns PreferencesJsonSchemaContribution
Properties
Protected Readonly inmemoryResources
inmemoryResources: InMemoryResources
Protected Readonly preferenceConfigurations
preferenceConfigurations: PreferenceConfigurations
Protected Readonly schemaProvider
schemaProvider: PreferenceSchemaProvider
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
Private getFileMatch
getFileMatch(scope): string[]
Parameters
scope: string
Returns string[]
Private getSchemaURIForScope
getSchemaURIForScope(scope): URI
Parameters
scope: PreferenceScope
Returns URI
Private registerSchema
registerSchema(scope, context): void
Parameters
scope: PreferenceScope
context: JsonSchemaRegisterContext
Returns void
registerSchemas
registerSchemas(context): void
Parameters
context: JsonSchemaRegisterContext
Returns void
Implementation of JsonSchemaContribution.registerSchemas
Private serializeSchema
serializeSchema(scope): string
Parameters
scope: PreferenceScope
Returns string
Private updateInMemoryResources
updateInMemoryResources(): void
Returns void
