Theia TypeDoc: FoldersPreferencesProvider
Module: preferences
Class FoldersPreferencesProvider
Hierarchy
PreferenceProvider
FoldersPreferencesProvider
Index
Constructors
constructor
Properties
configurations
folderPreferenceProviderFactory
providers
workspaceService
Methods
canHandleScope
createProvider
doInit
getConfigUri
getContainingConfigUri
getDomain
getFolderProviders
getPreferences
groupProvidersByConfigName
init
resolve
setPreference
updateProviders
Constructors
constructor
new FoldersPreferencesProvider(): FoldersPreferencesProvider
Returns FoldersPreferencesProvider
Inherited from PreferenceProvider.constructor
Properties
Protected Readonly configurations
configurations: PreferenceConfigurations
Protected Readonly folderPreferenceProviderFactory
folderPreferenceProviderFactory: FolderPreferenceProviderFactory
Protected Readonly providers
providers: Map<string, FolderPreferenceProvider> = ...
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
canHandleScope
canHandleScope(scope): boolean
Parameters
scope: PreferenceScope
Returns boolean
Overrides PreferenceProvider.canHandleScope
Protected createProvider
createProvider(uri, section, folder): FolderPreferenceProvider
Parameters
uri: URI
section: string
folder: FileStat
Returns FolderPreferenceProvider
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
getConfigUri
getConfigUri(resourceUri?, sectionName?): undefined | URI
Parameters
Optional resourceUri: string
sectionName: string = ...
Returns undefined | URI
Overrides PreferenceProvider.getConfigUri
getContainingConfigUri
getContainingConfigUri(resourceUri?, sectionName?): undefined | URI
Parameters
Optional resourceUri: string
sectionName: string = ...
Returns undefined | URI
Overrides PreferenceProvider.getContainingConfigUri
getDomain
getDomain(): string[]
Returns string[]
Overrides PreferenceProvider.getDomain
Protected getFolderProviders
getFolderProviders(resourceUri?): FolderPreferenceProvider[]
Parameters
Optional resourceUri: string
Returns FolderPreferenceProvider[]
getPreferences
getPreferences(resourceUri?): {
    [p: string]: any;
}
Parameters
Optional resourceUri: string
Returns {
    [p: string]: any;
}
[p: string]: any
Overrides PreferenceProvider.getPreferences
Protected groupProvidersByConfigName
groupProvidersByConfigName(resourceUri?): Map<string, FolderPreferenceProvider[]>
Parameters
Optional resourceUri: string
Returns Map<string, FolderPreferenceProvider[]>
Protected init
init(): void
Returns void
resolve
resolve<T>(preferenceName, resourceUri?): PreferenceResolveResult<T>
Type Parameters
T
Parameters
preferenceName: string
Optional resourceUri: string
Returns PreferenceResolveResult<T>
Overrides PreferenceProvider.resolve
setPreference
setPreference(preferenceName, value, resourceUri?): Promise<boolean>
Parameters
preferenceName: string
value: any
Optional resourceUri: string
Returns Promise<boolean>
Overrides PreferenceProvider.setPreference
Protected updateProviders
updateProviders(): void
Returns void
