Theia TypeDoc: PreferenceLayoutProvider
Module: preferences
Class PreferenceLayoutProvider
Index
Constructors
constructor
Methods
createRegExp
findItemInSection
getCommonlyUsedLayout
getLayout
getLayoutForPreference
hasCategory
matchesSetting
Constructors
constructor
new PreferenceLayoutProvider(): PreferenceLayoutProvider
Returns PreferenceLayoutProvider
Methods
Protected createRegExp
createRegExp(setting): RegExp
Parameters
setting: string
Returns RegExp
Protected findItemInSection
findItemInSection(section, preferenceId): undefined | PreferenceLayout
Parameters
section: PreferenceLayout
preferenceId: string
Returns undefined | PreferenceLayout
getCommonlyUsedLayout
getCommonlyUsedLayout(): PreferenceLayout
Returns PreferenceLayout
getLayout
getLayout(): PreferenceLayout[]
Returns PreferenceLayout[]
getLayoutForPreference
getLayoutForPreference(preferenceId): undefined | PreferenceLayout
Parameters
preferenceId: string
Returns undefined | PreferenceLayout
hasCategory
hasCategory(id): boolean
Parameters
id: string
Returns boolean
Protected matchesSetting
matchesSetting(preferenceId, setting): boolean
Parameters
preferenceId: string
setting: string
Returns boolean
