Theia TypeDoc: PreferenceTreeGenerator
Module: preferences
Class PreferenceTreeGenerator
Index
Constructors
constructor
Properties
_idCache
_root
defaultTopLevelCategory
handleChangedSchema
layoutProvider
onSchemaChanged
onSchemaChangedEmitter
preferenceConfigs
schemaProvider
Accessors
root
Methods
createBuiltinLeafNode
createLeafNode
createPluginLeafNode
createPreferencesGroup
createRootNode
doHandleChangedSchema
doInit
generateName
generateTree
getGroupName
getNodeId
getOrCreatePreferencesGroup
getSubgroupName
init
Constructors
constructor
new PreferenceTreeGenerator(): PreferenceTreeGenerator
Returns PreferenceTreeGenerator
Properties
Protected _idCache
_idCache: Map<string, string> = ...
Protected _root
_root: CompositeTreeNode
Protected Readonly defaultTopLevelCategory
defaultTopLevelCategory: "extensions" = 'extensions'
handleChangedSchema
handleChangedSchema: DebouncedFunc<(() => void)> = ...
Type declaration
(): void
Returns void
Protected Readonly layoutProvider
layoutProvider: PreferenceLayoutProvider
Readonly onSchemaChanged
onSchemaChanged: Event<CompositeTreeNode> = ...
Protected Readonly onSchemaChangedEmitter
onSchemaChangedEmitter: Emitter<CompositeTreeNode> = ...
Protected Readonly preferenceConfigs
preferenceConfigs: PreferenceConfigurations
Protected Readonly schemaProvider
schemaProvider: PreferenceSchemaProvider
Accessors
root
get root(): CompositeTreeNode
Returns CompositeTreeNode
Methods
Protected createBuiltinLeafNode
createBuiltinLeafNode(name, property, root, groups): void
Parameters
name: string
property: PreferenceDataProperty
root: CompositeTreeNode
groups: Map<string, preferences.CompositeTreeNode>
Returns void
Protected createLeafNode
createLeafNode(property, preferencesGroup, data): LeafNode
Parameters
property: string
preferencesGroup: preferences.CompositeTreeNode
data: PreferenceDataProperty
Returns LeafNode
Protected createPluginLeafNode
createPluginLeafNode(name, property, root, groups): void
Parameters
name: string
property: PreferenceDataProperty
root: CompositeTreeNode
groups: Map<string, preferences.CompositeTreeNode>
Returns void
Protected createPreferencesGroup
createPreferencesGroup(options): preferences.CompositeTreeNode
Parameters
options: CreatePreferencesGroupOptions
Returns preferences.CompositeTreeNode
Protected createRootNode
createRootNode(): CompositeTreeNode
Returns CompositeTreeNode
doHandleChangedSchema
doHandleChangedSchema(): void
Returns void
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Protected generateName
generateName(id): string
Parameters
id: string
Returns string
generateTree
generateTree(): CompositeTreeNode
Returns CompositeTreeNode
Protected getGroupName
getGroupName(labels): string
Parameters
labels: string[]
Returns string
getNodeId
getNodeId(preferenceId): string
Parameters
preferenceId: string
Returns string
Protected getOrCreatePreferencesGroup
getOrCreatePreferencesGroup(options): preferences.CompositeTreeNode
Parameters
options: CreatePreferencesGroupOptions & {
    groups: Map<string, preferences.CompositeTreeNode>;
}
Returns preferences.CompositeTreeNode
Protected getSubgroupName
getSubgroupName(labels, computedGroupName): undefined | string
Parameters
labels: string[]
computedGroupName: string
Returns undefined | string
Protected init
init(): void
Returns void
