Theia TypeDoc: WorkspaceFilePreferenceProvider
Module: preferences
Class WorkspaceFilePreferenceProvider
Hierarchy (view full)
AbstractResourcePreferenceProvider
WorkspaceFilePreferenceProvider
Index
Constructors
constructor
Properties
_fileExists
configurations
fileService
loading
onDidChangeValidityEmitter
options
preferences
schemaProvider
sectionsInsideSettings
transaction
transactionFactory
workspaceService
Accessors
fileExists
onDidChangeValidity
valid
Methods
belongsInSection
contains
doInit
doSetPreference
getConfigUri
getDomain
getPath
getPreferences
getScope
getUri
handlePreferenceChanges
init
parse
readPreferencesFromContent
readPreferencesFromFile
reset
setPreference
toFileManager
Constructors
constructor
new WorkspaceFilePreferenceProvider(): WorkspaceFilePreferenceProvider
Returns WorkspaceFilePreferenceProvider
Inherited from AbstractResourcePreferenceProvider.constructor
Properties
Protected _fileExists
_fileExists: boolean = false
Inherited from AbstractResourcePreferenceProvider._fileExists
Protected Readonly configurations
configurations: PreferenceConfigurations
Inherited from AbstractResourcePreferenceProvider.configurations
Protected Readonly fileService
fileService: FileService
Inherited from AbstractResourcePreferenceProvider.fileService
Protected Readonly loading
loading: Deferred<void> = ...
Inherited from AbstractResourcePreferenceProvider.loading
Protected Readonly onDidChangeValidityEmitter
onDidChangeValidityEmitter: Emitter<boolean> = ...
Inherited from AbstractResourcePreferenceProvider.onDidChangeValidityEmitter
Protected Readonly options
options: WorkspaceFilePreferenceProviderOptions
Protected preferences
preferences: Record<string, any> = {}
Inherited from AbstractResourcePreferenceProvider.preferences
Protected Readonly schemaProvider
schemaProvider: PreferenceSchemaProvider
Inherited from AbstractResourcePreferenceProvider.schemaProvider
Protected sectionsInsideSettings
sectionsInsideSettings: Set<string> = ...
Protected transaction
transaction: undefined | PreferenceTransaction
Inherited from AbstractResourcePreferenceProvider.transaction
Protected Readonly transactionFactory
transactionFactory: PreferenceTransactionFactory
Inherited from AbstractResourcePreferenceProvider.transactionFactory
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
fileExists
set fileExists(exists): void
Parameters
exists: boolean
Returns void
Inherited from AbstractResourcePreferenceProvider.fileExists
onDidChangeValidity
get onDidChangeValidity(): Event<boolean>
Returns Event<boolean>
Inherited from AbstractResourcePreferenceProvider.onDidChangeValidity
valid
get valid(): boolean
Returns boolean
Inherited from AbstractResourcePreferenceProvider.valid
Methods
Protected belongsInSection
belongsInSection(firstSegment, remainder): boolean
Parameters
firstSegment: string
remainder: string
Returns boolean
true if firstSegment is a section name (e.g. tasks, launch)
contains
contains(resourceUri): boolean
Parameters
resourceUri: undefined | string
Returns boolean
Inherited from AbstractResourcePreferenceProvider.contains
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Inherited from AbstractResourcePreferenceProvider.doInit
Protected doSetPreference
doSetPreference(key, path, value): Promise<boolean>
Parameters
key: string
path: string[]
value: unknown
Returns Promise<boolean>
Inherited from AbstractResourcePreferenceProvider.doSetPreference
getConfigUri
getConfigUri(): URI
Returns URI
Inherited from AbstractResourcePreferenceProvider.getConfigUri
getConfigUri(resourceUri): undefined | URI
Parameters
resourceUri: undefined | string
Returns undefined | URI
Inherited from AbstractResourcePreferenceProvider.getConfigUri
getDomain
getDomain(): string[]
Returns string[]
Overrides AbstractResourcePreferenceProvider.getDomain
Protected getPath
getPath(preferenceName): string[]
Parameters
preferenceName: string
Returns string[]
Overrides AbstractResourcePreferenceProvider.getPath
getPreferences
getPreferences(resourceUri?): {
    [key: string]: any;
}
Parameters
Optional resourceUri: string
Returns {
    [key: string]: any;
}
[key: string]: any
Inherited from AbstractResourcePreferenceProvider.getPreferences
getScope
getScope(): PreferenceScope
Returns PreferenceScope
Overrides AbstractResourcePreferenceProvider.getScope
Protected getUri
getUri(): URI
Returns URI
Overrides AbstractResourcePreferenceProvider.getUri
Protected handlePreferenceChanges
handlePreferenceChanges(newPrefs): void
Parameters
newPrefs: {
    [key: string]: any;
}
[key: string]: any
Returns void
Inherited from AbstractResourcePreferenceProvider.handlePreferenceChanges
Protected init
init(): void
Returns void
Inherited from AbstractResourcePreferenceProvider.init
Protected parse
parse(content): any
Parameters
content: string
Returns any
Overrides AbstractResourcePreferenceProvider.parse
Protected readPreferencesFromContent
readPreferencesFromContent(content): void
Parameters
content: string
Returns void
Inherited from AbstractResourcePreferenceProvider.readPreferencesFromContent
Protected readPreferencesFromFile
readPreferencesFromFile(): Promise<void>
Returns Promise<void>
Inherited from AbstractResourcePreferenceProvider.readPreferencesFromFile
Protected reset
reset(): void
Returns void
Inherited from AbstractResourcePreferenceProvider.reset
setPreference
setPreference(key, value, resourceUri?): Promise<boolean>
Parameters
key: string
value: any
Optional resourceUri: string
Returns Promise<boolean>
Inherited from AbstractResourcePreferenceProvider.setPreference
Protected toFileManager
toFileManager(): PreferenceContext
Use this method as intermediary for interactions with actual files. Allows individual providers to modify where they store their files without disrupting the preference system's conventions about scope and file location.
Returns PreferenceContext
Inherited from AbstractResourcePreferenceProvider.toFileManager
