Theia TypeDoc: PreferenceTreeModel
Module: preferences
Class PreferenceTreeModel
Hierarchy
TreeModelImpl
PreferenceTreeModel
Index
Constructors
constructor
Properties
_currentRows
_currentScope
_isFiltered
_totalVisibleLeaves
filterInput
lastSearchedFuzzy
lastSearchedLiteral
lastSearchedTags
onFilterChanged
onTreeFilterChangedEmitter
preferenceService
schemaProvider
scopeTracker
treeGenerator
Accessors
currentRows
currentScope
isFiltered
onSchemaChanged
propertyList
totalVisibleLeaves
Methods
collapseAllExcept
doInit
expandAll
getNodeFromPreferenceId
handleNewSchema
init
isVisibleSelectableNode
passesCurrentFilters
selectIfNotSelected
updateFilteredRows
updateRows
updateVisibleChildren
Constructors
constructor
new PreferenceTreeModel(): PreferenceTreeModel
Returns PreferenceTreeModel
Inherited from TreeModelImpl.constructor
Properties
Protected _currentRows
_currentRows: Map<string, PreferenceTreeNodeRow> = ...
Protected _currentScope
_currentScope: number = ...
Protected _isFiltered
_isFiltered: boolean = false
Protected _totalVisibleLeaves
_totalVisibleLeaves: number = 0
Protected Readonly filterInput
filterInput: PreferencesSearchbarWidget
Protected lastSearchedFuzzy
lastSearchedFuzzy: string = ''
Protected lastSearchedLiteral
lastSearchedLiteral: string = ''
Protected lastSearchedTags
lastSearchedTags: string[] = []
Readonly onFilterChanged
onFilterChanged: Event<PreferenceFilterChangeEvent> = ...
Protected Readonly onTreeFilterChangedEmitter
onTreeFilterChangedEmitter: Emitter<PreferenceFilterChangeEvent> = ...
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly schemaProvider
schemaProvider: PreferenceSchemaProvider
Protected Readonly scopeTracker
scopeTracker: PreferencesScopeTabBar
Protected Readonly treeGenerator
treeGenerator: PreferenceTreeGenerator
Accessors
currentRows
get currentRows(): Readonly<Map<string, PreferenceTreeNodeRow>>
Returns Readonly<Map<string, PreferenceTreeNodeRow>>
currentScope
get currentScope(): SelectedScopeDetails
Returns SelectedScopeDetails
isFiltered
get isFiltered(): boolean
Returns boolean
onSchemaChanged
get onSchemaChanged(): Event<CompositeTreeNode>
Returns Event<CompositeTreeNode>
propertyList
get propertyList(): {
    [key: string]: PreferenceDataProperty;
}
Returns {
    [key: string]: PreferenceDataProperty;
}
[key: string]: PreferenceDataProperty
totalVisibleLeaves
get totalVisibleLeaves(): number
Returns number
Methods
collapseAllExcept
collapseAllExcept(openNode): void
Parameters
openNode: undefined | TreeNode
Returns void
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Protected expandAll
expandAll(): void
Returns void
getNodeFromPreferenceId
getNodeFromPreferenceId(id): undefined | preferences.TreeNode
Parameters
id: string
Returns undefined | preferences.TreeNode
Private handleNewSchema
handleNewSchema(newRoot): void
Parameters
newRoot: CompositeTreeNode
Returns void
Protected init
init(): void
Returns void
Overrides TreeModelImpl.init
Protected isVisibleSelectableNode
isVisibleSelectableNode(node): node is SelectableTreeNode
Parameters
node: TreeNode
Returns node is SelectableTreeNode
Overrides TreeModelImpl.isVisibleSelectableNode
Protected passesCurrentFilters
passesCurrentFilters(node, prefID): boolean
Parameters
node: LeafNode
prefID: string
Returns boolean
selectIfNotSelected
selectIfNotSelected(node): boolean
Parameters
node: SelectableTreeNode
Returns boolean
true if selection changed, false otherwise
Protected updateFilteredRows
updateFilteredRows(source): void
Parameters
source: PreferenceFilterChangeSource
Returns void
Protected updateRows
updateRows(): void
Returns void
Protected updateVisibleChildren
updateVisibleChildren(node): void
Parameters
node: TreeNode
Returns void
