Theia TypeDoc: PreferencesWidget
Module: preferences
Class PreferencesWidget
Hierarchy
Panel
PreferencesWidget
Implements
StatefulWidget
Index
Constructors
constructor
Properties
editorWidget
searchbarWidget
tabBarWidget
treeWidget
ID
LABEL
Accessors
currentScope
Methods
getPreviewNode
init
onActivateRequest
onResize
restoreState
setScope
setSearchTerm
storeState
Constructors
constructor
new PreferencesWidget(options?): PreferencesWidget
Construct a new panel.
Parameters
Optional options: IOptions
The options for initializing the panel.
Returns PreferencesWidget
Inherited from Panel.constructor
Properties
Protected Readonly editorWidget
editorWidget: PreferencesEditorWidget
Protected Readonly searchbarWidget
searchbarWidget: PreferencesSearchbarWidget
Protected Readonly tabBarWidget
tabBarWidget: PreferencesScopeTabBar
Protected Readonly treeWidget
treeWidget: PreferencesTreeWidget
Static Readonly ID
ID: "settings_widget" = 'settings_widget'
The widget id.
Static Readonly LABEL
LABEL: string = ...
The widget label which is used for display purposes.
Accessors
currentScope
get currentScope(): SelectedScopeDetails
Returns SelectedScopeDetails
Methods
getPreviewNode
getPreviewNode(): undefined | Node
Returns undefined | Node
Protected init
init(): void
Returns void
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides Panel.onActivateRequest
Protected onResize
onResize(msg): void
Parameters
msg: ResizeMessage
Returns void
Overrides Panel.onResize
restoreState
restoreState(state): void
Parameters
state: PreferencesWidgetState
Returns void
Implementation of StatefulWidget.restoreState
setScope
setScope(scope): void
Parameters
scope: URI | User | Workspace
Returns void
setSearchTerm
setSearchTerm(query): Promise<void>
Parameters
query: string
Returns Promise<void>
storeState
storeState(): PreferencesWidgetState
Returns PreferencesWidgetState
Implementation of StatefulWidget.storeState
