Theia TypeDoc: PreviewContribution
Module: preview
Class PreviewContribution
Hierarchy
NavigatableWidgetOpenHandler<PreviewWidget>
PreviewContribution
Implements
CommandContribution
MenuContribution
FrontendApplicationContribution
TabBarToolbarContribution
Index
Constructors
constructor
Properties
editorManager
id
label
preferences
previewHandlerProvider
scrollSyncLockOn
scrollSyncLockTimeout
synchronizedUris
Accessors
openByDefault
Methods
canHandle
canHandleEditorUri
getCurrentEditor
getCurrentEditorUri
lockScrollSync
onStart
open
openForEditor
openSource
registerCommands
registerEditorAndPreviewSync
registerMenus
registerOpenOnDoubleClick
registerToolbarItems
resolveOpenerOptions
revealSourceLineInPreview
serializeUri
synchronizeScrollToEditor
Constructors
constructor
new PreviewContribution(): PreviewContribution
Returns PreviewContribution
Inherited from NavigatableWidgetOpenHandler<PreviewWidget>.constructor
Properties
Protected Readonly editorManager
editorManager: EditorManager
Readonly id
id: "code-editor-preview" = PreviewUri.id
Overrides NavigatableWidgetOpenHandler.id
Readonly label
label: string = ...
Protected Readonly preferences
preferences: PreviewPreferences
Protected Readonly previewHandlerProvider
previewHandlerProvider: PreviewHandlerProvider
Protected scrollSyncLockOn
scrollSyncLockOn: undefined | "preview" | "editor" = undefined
Protected scrollSyncLockTimeout
scrollSyncLockTimeout: undefined | number
Protected Readonly synchronizedUris
synchronizedUris: Set<string> = ...
Accessors
Protected openByDefault
get openByDefault(): boolean
Returns boolean
Methods
canHandle
canHandle(uri): number
Parameters
uri: URI
Returns number
Overrides NavigatableWidgetOpenHandler.canHandle
Protected canHandleEditorUri
canHandleEditorUri(widget?): boolean
Parameters
Optional widget: Widget
Returns boolean
Protected getCurrentEditor
getCurrentEditor(widget?): undefined | EditorWidget
Parameters
Optional widget: Widget
Returns undefined | EditorWidget
Protected getCurrentEditorUri
getCurrentEditorUri(widget?): undefined | URI
Parameters
Optional widget: Widget
Returns undefined | URI
Protected lockScrollSync
lockScrollSync(on, delay?): Promise<void>
Parameters
on: "preview" | "editor"
delay: number = 50
Returns Promise<void>
onStart
onStart(): void
Returns void
Implementation of FrontendApplicationContribution.onStart
open
open(uri, options?): Promise<PreviewWidget>
Parameters
uri: URI
Optional options: PreviewOpenerOptions
Returns Promise<PreviewWidget>
Overrides NavigatableWidgetOpenHandler.open
Protected openForEditor
openForEditor(widget?): Promise<void>
Parameters
Optional widget: Widget
Returns Promise<void>
Protected openSource
openSource(ref): Promise<EditorWidget>
Parameters
ref: PreviewWidget
Returns Promise<EditorWidget>
registerCommands
registerCommands(registry): void
Parameters
registry: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
Protected registerEditorAndPreviewSync
registerEditorAndPreviewSync(source): Promise<void>
Parameters
source: PreviewWidget | EditorWidget
Returns Promise<void>
registerMenus
registerMenus(menus): void
Parameters
menus: MenuModelRegistry
Returns void
Implementation of MenuContribution.registerMenus
Protected registerOpenOnDoubleClick
registerOpenOnDoubleClick(ref): void
Parameters
ref: PreviewWidget
Returns void
registerToolbarItems
registerToolbarItems(registry): void
Parameters
registry: TabBarToolbarRegistry
Returns void
Implementation of TabBarToolbarContribution.registerToolbarItems
Protected resolveOpenerOptions
resolveOpenerOptions(options?): Promise<PreviewOpenerOptions>
Parameters
Optional options: PreviewOpenerOptions
Returns Promise<PreviewOpenerOptions>
Protected revealSourceLineInPreview
revealSourceLineInPreview(previewWidget, position): void
Parameters
previewWidget: PreviewWidget
position: Position
Returns void
Protected serializeUri
serializeUri(uri): string
Parameters
uri: URI
Returns string
Overrides NavigatableWidgetOpenHandler.serializeUri
Protected synchronizeScrollToEditor
synchronizeScrollToEditor(previewWidget, editor): Disposable
Parameters
previewWidget: PreviewWidget
editor: TextEditor
Returns Disposable
