Theia TypeDoc: PseudoPty
Module: process
Class PseudoPty
Implements
IPty
Index
Constructors
constructor
Properties
cols
handleFlowControl
onData
onExit
pid
process
rows
Methods
clear
kill
on
pause
resize
resume
write
Constructors
constructor
new PseudoPty(): PseudoPty
Returns PseudoPty
Properties
Readonly cols
cols: number = -1
Implementation of IPty.cols
handleFlowControl
handleFlowControl: boolean = false
Implementation of IPty.handleFlowControl
Readonly onData
onData: Event<string> = Event.None
Implementation of IPty.onData
Readonly onExit
onExit: Event<{
    exitCode: number;
    signal?: number;
}> = Event.None
Type declaration
exitCode: number
Optional signal?: number
Implementation of IPty.onExit
Readonly pid
pid: number = -1
Implementation of IPty.pid
Readonly process
process: string = ''
Implementation of IPty.process
Readonly rows
rows: number = -1
Implementation of IPty.rows
Methods
clear
clear(): void
Returns void
kill
kill(signal?): void
Parameters
Optional signal: string
Returns void
Implementation of IPty.kill
on
on(event, listener): void
Parameters
event: string
listener: ((data) => void)
(data): void
Parameters
data: string
Returns void
Returns void
Implementation of IPty.on
on(event, listener): void
Parameters
event: string
listener: ((exitCode, signal?) => void)
(exitCode, signal?): void
Parameters
exitCode: number
Optional signal: number
Returns void
Returns void
Implementation of IPty.on
on(event, listener): void
Parameters
event: string
listener: ((error?) => void)
(error?): void
Parameters
Optional error: string
Returns void
Returns void
Implementation of IPty.on
pause
pause(): void
Returns void
Implementation of IPty.pause
resize
resize(columns, rows): void
Parameters
columns: number
rows: number
Returns void
Implementation of IPty.resize
resume
resume(): void
Returns void
Implementation of IPty.resume
write
write(data): void
Parameters
data: string
Returns void
Implementation of IPty.write
