Theia TypeDoc: MultiRingBufferReadableStream
Module: process
Class MultiRingBufferReadableStream
The MultiRingBuffer is a ring buffer implementation that allows multiple independent readers.
These readers are created using the getReader or getStream functions to create a reader that can be read using deq() or one that is a readable stream.
Hierarchy
Readable
MultiRingBufferReadableStream
Implements
Disposable
Index
Constructors
constructor
Properties
disposed
encoding
more
reader
ringBuffer
Methods
_destroy
_read
deq
dispose
onData
Constructors
constructor
new MultiRingBufferReadableStream(ringBuffer, reader, encoding?): MultiRingBufferReadableStream
Parameters
ringBuffer: MultiRingBuffer
reader: number
encoding: BufferEncoding = 'utf8'
Returns MultiRingBufferReadableStream
Overrides stream.Readable.constructor
Properties
Protected disposed
disposed: boolean = false
Protected Readonly encoding
encoding: BufferEncoding = 'utf8'
Protected more
more: boolean = false
Protected Readonly reader
reader: number
Protected Readonly ringBuffer
ringBuffer: MultiRingBuffer
Methods
_destroy
_destroy(err, callback): void
Parameters
err: null | Error
callback: ((err) => void)
(err): void
Parameters
err: null | Error
Returns void
Returns void
Overrides stream.Readable._destroy
_read
_read(size): void
Parameters
size: number
Returns void
Overrides stream.Readable._read
deq
deq(size): void
Parameters
size: number
Returns void
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
onData
onData(): void
Returns void
