Theia TypeDoc: ShellCommandBuilder
Module: process
Class ShellCommandBuilder
Create command lines ready to be sent to a shell's stdin for evaluation.
Index
Constructors
constructor
Methods
buildCommand
buildForBash
buildForCmd
buildForDefault
buildForPowershell
createShellCommandLine
needsQuoting
quoteExecutableIfNecessary
Constructors
constructor
new ShellCommandBuilder(): ShellCommandBuilder
Returns ShellCommandBuilder
Methods
buildCommand
buildCommand(hostProcessInfo, commandOptions): string
Constructs a command line to run in a shell. The shell could be re-used/long-lived, this means we cannot spawn a new process with a nice and fresh environment, we need to encode environment modifications into the returned command.
Inspired by VS Code implementation, see: https://github.com/microsoft/vscode/blob/f395cac4fff0721a8099126172c01411812bcb4a/src/vs/workbench/contrib/debug/node/terminals.ts#L79
Parameters
hostProcessInfo: undefined | ProcessInfo
the host terminal process infos
commandOptions: CommandLineOptions
program to execute in the host terminal
Returns string
Protected buildForBash
buildForBash(args, cwd?, env?): string
Parameters
args: (string | ShellQuotedString)[]
Optional cwd: string
Optional env: [string, null | string][]
Returns string
Protected buildForCmd
buildForCmd(args, cwd?, env?): string
Parameters
args: (string | ShellQuotedString)[]
Optional cwd: string
Optional env: [string, null | string][]
Returns string
Protected buildForDefault
buildForDefault(args, cwd?, env?): string
Parameters
args: (string | ShellQuotedString)[]
Optional cwd: string
Optional env: [string, null | string][]
Returns string
Protected buildForPowershell
buildForPowershell(args, cwd?, env?): string
Parameters
args: (string | ShellQuotedString)[]
Optional cwd: string
Optional env: [string, null | string][]
Returns string
Protected createShellCommandLine
createShellCommandLine(args, quotingFunctions): string
This method will try to leave arg[0] unescaped if possible. The reason is that shells like cmd expect their own commands like dir to be unescaped.
Parameters
args: (string | ShellQuotedString)[]
quotingFunctions: ShellQuotingFunctions
Returns string
empty string if args is empty, otherwise an escaped command.
Protected needsQuoting
needsQuoting(arg): boolean
If this method returns false then we definitely need quoting.
May return false positives.
Parameters
arg: string
Returns boolean
Protected quoteExecutableIfNecessary
quoteExecutableIfNecessary(exec, quotingFunctions): string
Parameters
exec: string | ShellQuotedString
quotingFunctions: ShellQuotingFunctions
Returns string
