Theia TypeDoc: Process
Module: process
Class ProcessAbstract
Hierarchy (view full)
Process
RawProcess
TerminalProcess
Implements
ManagedProcess
Index
Constructors
constructor
Properties
_killed
closeEmitter
errorEmitter
errorStream
exitEmitter
id
initialCwd
inputStream
logger
options
outputStream
pid
processManager
startEmitter
type
Accessors
killed
onClose
onError
onExit
onStart
Methods
emitOnClose
emitOnError
emitOnErrorAsync
emitOnExit
emitOnStarted
getCwdURI
handleOnError
handleOnExit
isForkOptions
kill
Constructors
constructor
new Process(processManager, logger, type, options): Process
Parameters
processManager: ManagedProcessManager
logger: ILogger
type: ProcessType
options: ProcessOptions | ForkOptions
Returns Process
Properties
Protected _killed
_killed: boolean = false
Protected Readonly closeEmitter
closeEmitter: Emitter<IProcessExitEvent> = ...
Protected Readonly errorEmitter
errorEmitter: Emitter<ProcessErrorEvent> = ...
Readonly Abstract errorStream
errorStream: Readable
The stderr stream.
Protected Readonly exitEmitter
exitEmitter: Emitter<IProcessExitEvent> = ...
Readonly id
id: number
Implementation of ManagedProcess.id
Protected Readonly initialCwd
initialCwd: string
Readonly Abstract inputStream
inputStream: Writable
The stdin stream.
Protected Readonly logger
logger: ILogger
Protected Readonly options
options: ProcessOptions | ForkOptions
Readonly Abstract outputStream
outputStream: Readable
The stdout stream.
Readonly Abstract pid
pid: number
The OS process id.
Protected Readonly processManager
processManager: ManagedProcessManager
Protected Readonly startEmitter
startEmitter: Emitter<IProcessStartEvent> = ...
Protected Readonly type
type: ProcessType
Accessors
killed
get killed(): boolean
Returns boolean
Implementation of ManagedProcess.killed
onClose
get onClose(): Event<IProcessExitEvent>
Waits for both process exit and for all the streams to be closed.
Returns Event<IProcessExitEvent>
Implementation of ManagedProcess.onClose
onError
get onError(): Event<ProcessErrorEvent>
Returns Event<ProcessErrorEvent>
Implementation of ManagedProcess.onError
onExit
get onExit(): Event<IProcessExitEvent>
Wait for the process to exit, streams can still emit data.
Returns Event<IProcessExitEvent>
Implementation of ManagedProcess.onExit
onStart
get onStart(): Event<IProcessStartEvent>
Returns Event<IProcessStartEvent>
Implementation of ManagedProcess.onStart
Methods
Protected emitOnClose
emitOnClose(code?, signal?): void
Emit the onClose event for this process. Only one of code and signal should be defined.
Parameters
Optional code: number
Optional signal: string
Returns void
Protected emitOnError
emitOnError(err): void
Parameters
err: ProcessErrorEvent
Returns void
Protected emitOnErrorAsync
emitOnErrorAsync(error): Promise<void>
Parameters
error: ProcessErrorEvent
Returns Promise<void>
Protected emitOnExit
emitOnExit(code?, signal?): void
Emit the onExit event for this process. Only one of code and signal should be defined.
Parameters
Optional code: number
Optional signal: string
Returns void
Protected emitOnStarted
emitOnStarted(): void
Returns void
getCwdURI
getCwdURI(): Promise<string>
Returns Promise<string>
the current working directory as a URI (usually file:// URI)
Protected handleOnError
handleOnError(error): void
Parameters
error: ProcessErrorEvent
Returns void
Protected handleOnExit
handleOnExit(event): void
Parameters
event: IProcessExitEvent
Returns void
Protected isForkOptions
isForkOptions(options): options is ForkOptions
Parameters
options: unknown
Returns options is ForkOptions
Abstract kill
kill(signal?): void
Parameters
Optional signal: string
Returns void
Implementation of ManagedProcess.kill
