Theia TypeDoc: MultiRingBuffer
Module: process
Class MultiRingBuffer
Implements
Disposable
Index
Constructors
constructor
Properties
buffer
encoding
head
maxSize
options
readerId
readers
streams
tail
Methods
closeReader
closeStream
deq
dispose
empty
emptyForReader
enq
getReader
getStream
inc
incTail
incTailSize
incTails
isWrapped
onData
readersSize
shouldIncPos
size
sizeForReader
sizeFrom
streamsSize
Constructors
constructor
new MultiRingBuffer(options): MultiRingBuffer
Parameters
options: MultiRingBufferOptions
Returns MultiRingBuffer
Properties
Protected Readonly buffer
buffer: Buffer
Protected Readonly encoding
encoding: BufferEncoding
Protected head
head: number = -1
Protected Readonly maxSize
maxSize: number
Protected Readonly options
options: MultiRingBufferOptions
Protected readerId
readerId: number = 0
Protected Readonly readers
readers: Map<number, number>
Protected Readonly streams
streams: Map<MultiRingBufferReadableStream, number>
Protected tail
tail: number = -1
Methods
closeReader
closeReader(id): void
Parameters
id: number
Returns void
closeStream
closeStream(readableStream): void
Parameters
readableStream: MultiRingBufferReadableStream
Returns void
deq
deq(id, size?, encoding?): undefined | string
Parameters
id: number
size: number = -1
encoding: BufferEncoding = 'utf8'
Returns undefined | string
dispose
dispose(): void
Dispose all the attached readers/streams.
Returns void
Implementation of Disposable.dispose
empty
empty(): boolean
Returns boolean
emptyForReader
emptyForReader(id): boolean
Parameters
id: number
Returns boolean
enq
enq(str, encoding?): void
Parameters
str: string
encoding: string = 'utf8'
Returns void
getReader
getReader(): number
Returns number
getStream
getStream(encoding?): MultiRingBufferReadableStream
Parameters
Optional encoding: BufferEncoding
Returns MultiRingBufferReadableStream
Protected inc
inc(pos, size): WrappedPosition
Parameters
pos: number
size: number
Returns WrappedPosition
Protected incTail
incTail(pos, size): WrappedPosition
Parameters
pos: number
size: number
Returns WrappedPosition
Protected incTailSize
incTailSize(pos, head, size): WrappedPosition
Parameters
pos: number
head: number
size: number
Returns WrappedPosition
Protected incTails
incTails(size): void
Parameters
size: number
Returns void
Protected isWrapped
isWrapped(from, to): boolean
Parameters
from: number
to: number
Returns boolean
Protected onData
onData(start): void
Parameters
start: number
Returns void
readersSize
readersSize(): number
Returns number
Protected shouldIncPos
shouldIncPos(pos, end, size): boolean
Parameters
pos: number
end: number
size: number
Returns boolean
size
size(): number
Returns number
sizeForReader
sizeForReader(id): number
Parameters
id: number
Returns number
Protected sizeFrom
sizeFrom(from, to, wrap): number
Parameters
from: number
to: number
wrap: boolean
Returns number
streamsSize
streamsSize(): number
Returns number
