Theia TypeDoc: ProcessManager
Module: process
Class ProcessManager
Implements
ManagedProcessManager
BackendApplicationContribution
Index
Constructors
constructor
Properties
deleteEmitter
logger
processes
Accessors
onDelete
Methods
generateId
get
getProcessLabel
onStop
register
unregister
Constructors
constructor
new ProcessManager(logger): ProcessManager
Parameters
logger: ILogger
Returns ProcessManager
Properties
Protected Readonly deleteEmitter
deleteEmitter: Emitter<number>
Protected logger
logger: ILogger
Protected Readonly processes
processes: Map<number, Process>
Accessors
onDelete
get onDelete(): Event<number>
Returns Event<number>
Methods
Protected generateId
generateId(): number
Returns number
a random id for a process that is not assigned to a different process yet.
get
get(id): undefined | ManagedProcess
Parameters
id: number
Returns undefined | ManagedProcess
Implementation of ManagedProcessManager.get
Private getProcessLabel
getProcessLabel(process): string
Parameters
process: ManagedProcess
Returns string
onStop
onStop(): void
Returns void
Implementation of BackendApplicationContribution.onStop
register
register(process): number
Registers the given process into this manager. Both on process termination and on error, the process will be automatically removed from the manager.
Parameters
process: Process
the process to register.
Returns number
Implementation of ManagedProcessManager.register
unregister
unregister(process): void
Removes the process from this process manager. Invoking this method, will make sure that the process is terminated before eliminating it from the manager's cache.
Parameters
process: ManagedProcess
the process to unregister from this process manager.
Returns void
Implementation of ManagedProcessManager.unregister
