Theia TypeDoc: TaskTerminalProcess
Module: process
Class TaskTerminalProcess
Run arbitrary processes inside pseudo-terminals (PTY).
Note: a PTY is not a shell process (bash/pwsh/cmd...)
Hierarchy (view full)
TerminalProcess
TaskTerminalProcess
Index
Constructors
constructor
Properties
_killed
attachmentAttempted
closeEmitter
errorEmitter
errorStream
exitEmitter
exited
id
initialCwd
inputStream
logger
options
outputStream
processManager
ringBuffer
startEmitter
terminal
type
Accessors
arguments
executable
killed
onClose
onError
onExit
onStart
pid
Methods
checkTerminal
createOutputStream
emitOnClose
emitOnError
emitOnErrorAsync
emitOnExit
emitOnStarted
getCwdURI
handleOnError
handleOnExit
isForkOptions
kill
onTerminalExit
resize
unregisterProcess
write
Constructors
constructor
new TaskTerminalProcess(options, processManager, ringBuffer, logger): TaskTerminalProcess
Parameters
options: TerminalProcessOptions
processManager: ProcessManager
ringBuffer: MultiRingBuffer
logger: ILogger
Returns TaskTerminalProcess
Inherited from TerminalProcess.constructor
Properties
Protected _killed
_killed: boolean = false
Inherited from TerminalProcess._killed
attachmentAttempted
attachmentAttempted: boolean = false
Protected Readonly closeEmitter
closeEmitter: Emitter<IProcessExitEvent> = ...
Inherited from TerminalProcess.closeEmitter
Protected Readonly errorEmitter
errorEmitter: Emitter<ProcessErrorEvent> = ...
Inherited from TerminalProcess.errorEmitter
Readonly errorStream
errorStream: DevNullStream = ...
The stderr stream.
Inherited from TerminalProcess.errorStream
Protected Readonly exitEmitter
exitEmitter: Emitter<IProcessExitEvent> = ...
Inherited from TerminalProcess.exitEmitter
exited
exited: boolean = false
Readonly id
id: number
Inherited from TerminalProcess.id
Protected Readonly initialCwd
initialCwd: string
Inherited from TerminalProcess.initialCwd
Readonly inputStream
inputStream: Writable
The stdin stream.
Inherited from TerminalProcess.inputStream
Protected Readonly logger
logger: ILogger
Inherited from TerminalProcess.logger
Protected Readonly options
options: TerminalProcessOptions
Inherited from TerminalProcess.options
Readonly outputStream
outputStream: MultiRingBufferReadableStream = ...
The stdout stream.
Inherited from TerminalProcess.outputStream
Protected Readonly processManager
processManager: ManagedProcessManager
Inherited from TerminalProcess.processManager
Protected Readonly ringBuffer
ringBuffer: MultiRingBuffer
Inherited from TerminalProcess.ringBuffer
Protected Readonly startEmitter
startEmitter: Emitter<IProcessStartEvent> = ...
Inherited from TerminalProcess.startEmitter
Protected Readonly terminal
terminal: undefined | IPty
Inherited from TerminalProcess.terminal
Protected Readonly type
type: ProcessType
Inherited from TerminalProcess.type
Accessors
arguments
get arguments(): string[]
Returns string[]
Inherited from TerminalProcess.arguments
executable
get executable(): string
Returns string
Inherited from TerminalProcess.executable
killed
get killed(): boolean
Returns boolean
Inherited from TerminalProcess.killed
onClose
get onClose(): Event<IProcessExitEvent>
Waits for both process exit and for all the streams to be closed.
Returns Event<IProcessExitEvent>
Inherited from TerminalProcess.onClose
onError
get onError(): Event<ProcessErrorEvent>
Returns Event<ProcessErrorEvent>
Inherited from TerminalProcess.onError
onExit
get onExit(): Event<IProcessExitEvent>
Wait for the process to exit, streams can still emit data.
Returns Event<IProcessExitEvent>
Inherited from TerminalProcess.onExit
onStart
get onStart(): Event<IProcessStartEvent>
Returns Event<IProcessStartEvent>
Inherited from TerminalProcess.onStart
pid
get pid(): number
The OS process id.
Returns number
Inherited from TerminalProcess.pid
Methods
Protected checkTerminal
checkTerminal(): void
Returns void
Inherited from TerminalProcess.checkTerminal
createOutputStream
createOutputStream(): MultiRingBufferReadableStream
Returns MultiRingBufferReadableStream
Inherited from TerminalProcess.createOutputStream
Protected emitOnClose
emitOnClose(code?, signal?): void
Emit the onClose event for this process. Only one of code and signal should be defined.
Parameters
Optional code: number
Optional signal: string
Returns void
Inherited from TerminalProcess.emitOnClose
Protected emitOnError
emitOnError(err): void
Parameters
err: ProcessErrorEvent
Returns void
Inherited from TerminalProcess.emitOnError
Protected emitOnErrorAsync
emitOnErrorAsync(error): Promise<void>
Parameters
error: ProcessErrorEvent
Returns Promise<void>
Inherited from TerminalProcess.emitOnErrorAsync
Protected emitOnExit
emitOnExit(code?, signal?): void
Emit the onExit event for this process. Only one of code and signal should be defined.
Parameters
Optional code: number
Optional signal: string
Returns void
Inherited from TerminalProcess.emitOnExit
Protected emitOnStarted
emitOnStarted(): void
Returns void
Inherited from TerminalProcess.emitOnStarted
getCwdURI
getCwdURI(): Promise<string>
Returns Promise<string>
the current working directory as a URI (usually file:// URI)
Inherited from TerminalProcess.getCwdURI
Protected handleOnError
handleOnError(error): void
Parameters
error: ProcessErrorEvent
Returns void
Inherited from TerminalProcess.handleOnError
Protected handleOnExit
handleOnExit(event): void
Parameters
event: IProcessExitEvent
Returns void
Inherited from TerminalProcess.handleOnExit
Protected isForkOptions
isForkOptions(options): options is ForkOptions
Parameters
options: unknown
Returns options is ForkOptions
Inherited from TerminalProcess.isForkOptions
kill
kill(signal?): void
Parameters
Optional signal: string
Returns void
Inherited from TerminalProcess.kill
Protected onTerminalExit
onTerminalExit(code, signal): void
Parameters
code: undefined | number
signal: undefined | string
Returns void
Overrides TerminalProcess.onTerminalExit
resize
resize(cols, rows): void
Parameters
cols: number
rows: number
Returns void
Inherited from TerminalProcess.resize
unregisterProcess
unregisterProcess(): void
Returns void
Inherited from TerminalProcess.unregisterProcess
write
write(data): void
Parameters
data: string
Returns void
Inherited from TerminalProcess.write
