Theia TypeDoc: ResourcePropertyViewWidgetProvider
Module: property-view
Class ResourcePropertyViewWidgetProvider
Provides the ResourcePropertyViewTreeWidget for FileSelections and selections of Navigatables.
Hierarchy (view full)
DefaultPropertyViewWidgetProvider
ResourcePropertyViewWidgetProvider
Index
Constructors
constructor
Properties
contributions
id
label
propertyDataServices
treeWidget
Methods
canHandle
getPropertyDataService
init
isFileSelection
isNavigatableSelection
prioritize
provideWidget
updateContentWidget
Constructors
constructor
new ResourcePropertyViewWidgetProvider(): ResourcePropertyViewWidgetProvider
Returns ResourcePropertyViewWidgetProvider
Inherited from DefaultPropertyViewWidgetProvider.constructor
Properties
Protected Readonly contributions
contributions: ContributionProvider<PropertyDataService>
Inherited from DefaultPropertyViewWidgetProvider.contributions
Readonly id
id: "resources" = 'resources'
A unique id for this provider.
Overrides DefaultPropertyViewWidgetProvider.id
Readonly label
label: "ResourcePropertyViewWidgetProvider" = 'ResourcePropertyViewWidgetProvider'
A human-readable name for this provider.
Overrides DefaultPropertyViewWidgetProvider.label
Protected propertyDataServices
propertyDataServices: PropertyDataService[] = []
Inherited from DefaultPropertyViewWidgetProvider.propertyDataServices
Protected treeWidget
treeWidget: ResourcePropertyViewTreeWidget
Methods
canHandle
canHandle(selection): number
Test whether this provider can provide a widget for the given selection. A returned value indicating a priority of this provider.
Parameters
selection: undefined | Object
the global selection object
Returns number
a nonzero number if this provider can provide; otherwise it cannot; never reject
Overrides DefaultPropertyViewWidgetProvider.canHandle
Protected getPropertyDataService
getPropertyDataService(selection): Promise<PropertyDataService>
Parameters
selection: undefined | Object
Returns Promise<PropertyDataService>
Inherited from DefaultPropertyViewWidgetProvider.getPropertyDataService
init
init(): void
Returns void
Inherited from DefaultPropertyViewWidgetProvider.init
Protected isFileSelection
isFileSelection(selection): boolean
Parameters
selection: undefined | Object
Returns boolean
Protected isNavigatableSelection
isNavigatableSelection(selection): boolean
Parameters
selection: undefined | Object
Returns boolean
Protected prioritize
prioritize(selection): Promise<undefined | PropertyDataService>
Parameters
selection: undefined | Object
Returns Promise<undefined | PropertyDataService>
Inherited from DefaultPropertyViewWidgetProvider.prioritize
provideWidget
provideWidget(selection): Promise<ResourcePropertyViewTreeWidget>
Provide a widget for the given selection. Never reject if canHandle return a positive number; otherwise should reject.
Parameters
selection: undefined | Object
the global selection object
Returns Promise<ResourcePropertyViewTreeWidget>
a resolved property view content widget.
Overrides DefaultPropertyViewWidgetProvider.provideWidget
updateContentWidget
updateContentWidget(selection): void
Update the widget with the given selection. Never reject if canHandle return a positive number; otherwise should reject.
Parameters
selection: undefined | Object
the global selection object
Returns void
a resolved property view content widget.
Overrides DefaultPropertyViewWidgetProvider.updateContentWidget
