Theia TypeDoc: ResourcePropertyViewTreeWidget
Module: property-view
Class ResourcePropertyViewTreeWidget
This widget fetches the property data for FileSelections and selections of Navigatables and renders that property data as a TreeWidget. This widget is provided by the registered ResourcePropertyViewWidgetProvider.
Hierarchy
TreeWidget
ResourcePropertyViewTreeWidget
Implements
PropertyViewContentWidget
Index
Constructors
constructor
Properties
currentSelection
propertiesTree
ID
LABEL
Methods
createCategoryNode
createNodeAttributes
createResultLineNode
fillPropertiesTree
getCreationTimeString
getFileName
getFilePath
getLastModificationString
getLocationString
getNodeTooltip
getSizeString
init
refreshModelChildren
renderCaption
renderExpandableNode
renderItemNode
updateNeeded
updatePropertyViewContent
Constructors
constructor
new ResourcePropertyViewTreeWidget(props, model, contextMenuRenderer): ResourcePropertyViewTreeWidget
Parameters
props: TreeProps
model: TreeModel
contextMenuRenderer: ContextMenuRenderer
Returns ResourcePropertyViewTreeWidget
Overrides TreeWidget.constructor
Properties
Protected currentSelection
currentSelection: undefined | Object
Protected propertiesTree
propertiesTree: Map<string, ResourcePropertiesCategoryNode>
Static Readonly ID
ID: "resource-properties-tree-widget" = 'resource-properties-tree-widget'
Static Readonly LABEL
LABEL: "Resource Properties Tree" = 'Resource Properties Tree'
Methods
Protected createCategoryNode
createCategoryNode(categoryId, name): ResourcePropertiesCategoryNode
Parameters
categoryId: string
name: string
Returns ResourcePropertiesCategoryNode
Protected createNodeAttributes
createNodeAttributes(node, props): Attributes & HTMLAttributes<HTMLElement>
Parameters
node: TreeNode
props: NodeProps
Returns Attributes & HTMLAttributes<HTMLElement>
Overrides TreeWidget.createNodeAttributes
Protected createResultLineNode
createResultLineNode(id, name, property, parent): ResourcePropertiesItemNode
Parameters
id: string
name: string
property: undefined | string | boolean
parent: ResourcePropertiesCategoryNode
Returns ResourcePropertiesItemNode
Protected fillPropertiesTree
fillPropertiesTree(fileStatObject?): void
Parameters
Optional fileStatObject: FileStat
Returns void
Protected getCreationTimeString
getCreationTimeString(fileStat): string
Parameters
fileStat: FileStat
Returns string
Protected getFileName
getFileName(fileStat): string
Parameters
fileStat: FileStat
Returns string
Protected getFilePath
getFilePath(fileStat): string
Parameters
fileStat: FileStat
Returns string
Protected getLastModificationString
getLastModificationString(fileStat): string
Parameters
fileStat: FileStat
Returns string
Protected getLocationString
getLocationString(fileStat): string
Parameters
fileStat: FileStat
Returns string
Protected getNodeTooltip
getNodeTooltip(node): undefined | string
Parameters
node: TreeNode
Returns undefined | string
Protected getSizeString
getSizeString(fileStat): string
Parameters
fileStat: FileStat
Returns string
Protected init
init(): void
Returns void
Overrides TreeWidget.init
Protected refreshModelChildren
refreshModelChildren(): Promise<void>
Rendering
Returns Promise<void>
Protected renderCaption
renderCaption(node, props): ReactNode
Parameters
node: TreeNode
props: NodeProps
Returns ReactNode
Overrides TreeWidget.renderCaption
Protected renderExpandableNode
renderExpandableNode(node): ReactNode
Parameters
node: ResourcePropertiesCategoryNode
Returns ReactNode
Protected renderItemNode
renderItemNode(node): ReactNode
Parameters
node: ResourcePropertiesItemNode
Returns ReactNode
Protected updateNeeded
updateNeeded(selection): boolean
Parameters
selection: undefined | Object
Returns boolean
updatePropertyViewContent
updatePropertyViewContent(propertyDataService?, selection?): void
Parameters
Optional propertyDataService: PropertyDataService
Optional selection: Object
Returns void
Implementation of PropertyViewContentWidget.updatePropertyViewContent
