Theia TypeDoc: PropertyViewWidget
Module: property-view
Class PropertyViewWidget
The main container for the selection-specific property widgets. Based on the given selection, the registered PropertyViewWidgetProvider provides the content widget that displays the corresponding properties.
Hierarchy
BaseWidget
PropertyViewWidget
Index
Constructors
constructor
Properties
contentWidget
propertyViewService
selectionService
toDisposeOnDetach
ID
LABEL
Methods
attachContentWidget
init
initializeContentWidget
onActivateRequest
onAfterAttach
onResize
replaceContentWidget
Constructors
constructor
new PropertyViewWidget(options?): PropertyViewWidget
Parameters
Optional options: IOptions
Returns PropertyViewWidget
Inherited from BaseWidget.constructor
Properties
Protected contentWidget
contentWidget: PropertyViewContentWidget
Protected Readonly propertyViewService
propertyViewService: PropertyViewService
Protected Readonly selectionService
selectionService: SelectionService
Protected toDisposeOnDetach
toDisposeOnDetach: DisposableCollection = ...
Overrides BaseWidget.toDisposeOnDetach
Static Readonly ID
ID: "property-view" = 'property-view'
Static Readonly LABEL
LABEL: string = ...
Methods
Protected attachContentWidget
attachContentWidget(newContentWidget): void
Parameters
newContentWidget: PropertyViewContentWidget
Returns void
init
init(): void
Returns void
Protected initializeContentWidget
initializeContentWidget(selection): void
Parameters
selection: undefined | Object
Returns void
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides BaseWidget.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg): void
Parameters
msg: Message
Returns void
Overrides BaseWidget.onAfterAttach
Protected onResize
onResize(msg): void
Parameters
msg: ResizeMessage
Returns void
Overrides BaseWidget.onResize
Protected replaceContentWidget
replaceContentWidget(newContentWidget): void
Parameters
newContentWidget: PropertyViewContentWidget
Returns void
