Theia TypeDoc: PropertyViewService
Module: property-view
Class PropertyViewService
PropertyViewService provides an access to existing property view widget providers.
Index
Constructors
constructor
Properties
contributions
emptyWidgetProvider
providers
Methods
getProvider
init
prioritize
Constructors
constructor
new PropertyViewService(): PropertyViewService
Returns PropertyViewService
Properties
Private Readonly contributions
contributions: ContributionProvider<PropertyViewWidgetProvider>
Private Readonly emptyWidgetProvider
emptyWidgetProvider: EmptyPropertyViewWidgetProvider
Private providers
providers: PropertyViewWidgetProvider[] = []
Methods
getProvider
getProvider(selection): Promise<PropertyViewWidgetProvider>
Return a property view widget provider with the highest priority for the given selection. Never reject, return the default provider (EmptyPropertyViewWidgetProvider; displays No properties available) if there are no other matches.
Parameters
selection: undefined | Object
Returns Promise<PropertyViewWidgetProvider>
init
init(): void
Returns void
Protected prioritize
prioritize(selection): Promise<undefined | PropertyViewWidgetProvider>
Parameters
selection: undefined | Object
Returns Promise<undefined | PropertyViewWidgetProvider>
