Theia TypeDoc: RemoteCopyService
Module: remote
Class RemoteCopyService
Index
Constructors
constructor
Properties
applicationPackage
copyContributions
copyRegistry
initialized
nativeDependencyService
Methods
copyToRemote
getFiles
getRemoteDownloadLocation
getTempDir
loadCopyContributions
loadNativeDependencies
Constructors
constructor
new RemoteCopyService(): RemoteCopyService
Returns RemoteCopyService
Properties
Protected Readonly applicationPackage
applicationPackage: ApplicationPackage
Protected Readonly copyContributions
copyContributions: ContributionProvider<RemoteCopyContribution>
Protected Readonly copyRegistry
copyRegistry: RemoteCopyRegistryImpl
Protected initialized
initialized: boolean = false
Protected Readonly nativeDependencyService
nativeDependencyService: RemoteNativeDependencyService
Methods
copyToRemote
copyToRemote(remote, remotePlatform, destination): Promise<void>
Parameters
remote: RemoteConnection
remotePlatform: RemotePlatform
destination: string
Returns Promise<void>
Protected getFiles
getFiles(remotePlatform, tempDir): Promise<RemoteFile[]>
Parameters
remotePlatform: RemotePlatform
tempDir: string
Returns Promise<RemoteFile[]>
Protected getRemoteDownloadLocation
getRemoteDownloadLocation(): Promise<undefined | string>
Returns Promise<undefined | string>
Protected getTempDir
getTempDir(): Promise<string>
Returns Promise<string>
Protected loadCopyContributions
loadCopyContributions(): Promise<RemoteFile[]>
Returns Promise<RemoteFile[]>
Protected loadNativeDependencies
loadNativeDependencies(remotePlatform, tempDir): Promise<RemoteFile[]>
Parameters
remotePlatform: RemotePlatform
tempDir: string
Returns Promise<RemoteFile[]>
