Theia TypeDoc: RemoteNodeSetupService
Module: remote
Class RemoteNodeSetupService
Index
Constructors
constructor
Properties
requestService
scriptService
Methods
downloadNode
generateDownloadScript
getDownloadPath
getNodeDirectoryName
getNodeFileExtension
getNodeFileName
getPlatformName
throwPlatformError
validatePlatform
Constructors
constructor
new RemoteNodeSetupService(): RemoteNodeSetupService
Returns RemoteNodeSetupService
Properties
Protected Readonly requestService
requestService: RequestService
Protected Readonly scriptService
scriptService: RemoteSetupScriptService
Methods
downloadNode
downloadNode(platform, downloadTemplate?): Promise<string>
Parameters
platform: RemotePlatform
Optional downloadTemplate: string
Returns Promise<string>
generateDownloadScript
generateDownloadScript(platform, targetPath, downloadTemplate?): string
Parameters
platform: RemotePlatform
targetPath: string
Optional downloadTemplate: string
Returns string
Protected getDownloadPath
getDownloadPath(platform, downloadTemplate?): string
Parameters
platform: RemotePlatform
Optional downloadTemplate: string
Returns string
getNodeDirectoryName
getNodeDirectoryName(platform): string
Parameters
platform: RemotePlatform
Returns string
Protected getNodeFileExtension
getNodeFileExtension(platform): string
Parameters
platform: RemotePlatform
Returns string
getNodeFileName
getNodeFileName(platform): string
Parameters
platform: RemotePlatform
Returns string
Protected getPlatformName
getPlatformName(platform): string
Parameters
platform: RemotePlatform
Returns string
Protected throwPlatformError
throwPlatformError(platform, supportedArch): never
Parameters
platform: RemotePlatform
supportedArch: string
Returns never
Protected validatePlatform
validatePlatform(platform): void
Parameters
platform: RemotePlatform
Returns void
