Theia TypeDoc: BackendRemoteServiceImpl
Module: remote
Class BackendRemoteServiceImpl
Hierarchy
BackendRemoteService
BackendRemoteServiceImpl
Implements
CliContribution
Index
Constructors
constructor
Properties
isRemote
Methods
configure
isRemoteServer
setArguments
Constructors
constructor
new BackendRemoteServiceImpl(): BackendRemoteServiceImpl
Returns BackendRemoteServiceImpl
Inherited from BackendRemoteService.constructor
Properties
Protected isRemote
isRemote: boolean = false
Methods
configure
configure(conf): void
Parameters
conf: Argv<{}>
Returns void
Implementation of CliContribution.configure
isRemoteServer
isRemoteServer(): boolean
Returns boolean
Overrides BackendRemoteService.isRemoteServer
setArguments
setArguments(args): void
Parameters
args: {
    [argName: string]: unknown;
}
[argName: string]: unknown
All remaining options
Returns void
Implementation of CliContribution.setArguments
