Theia TypeDoc: RemoteCopyRegistryImpl
Module: remote
Class RemoteCopyRegistryImpl
Implements
RemoteCopyRegistry
Index
Constructors
constructor
Properties
applicationPackage
files
Methods
directory
doGlob
file
getFiles
glob
withTarget
Constructors
constructor
new RemoteCopyRegistryImpl(): RemoteCopyRegistryImpl
Returns RemoteCopyRegistryImpl
Properties
Protected Readonly applicationPackage
applicationPackage: ApplicationPackage
Protected Readonly files
files: RemoteFile[] = []
Methods
directory
directory(dir, target?): Promise<void>
Parameters
dir: string
Optional target: string
Returns Promise<void>
Implementation of RemoteCopyRegistry.directory
doGlob
doGlob(pattern, cwd, target?): Promise<void>
Parameters
pattern: string
cwd: string
Optional target: string
Returns Promise<void>
file
file(file, target?, options?): void
Parameters
file: string
Optional target: string
Optional options: RemoteCopyOptions
Returns void
Implementation of RemoteCopyRegistry.file
getFiles
getFiles(): RemoteFile[]
Returns RemoteFile[]
Implementation of RemoteCopyRegistry.getFiles
glob
glob(pattern, target?): Promise<void>
Parameters
pattern: string
Optional target: string
Returns Promise<void>
Implementation of RemoteCopyRegistry.glob
Protected withTarget
withTarget(file, target?): string
Parameters
file: string
Optional target: string
Returns string
