Theia TypeDoc: ScmElement
Module: scm
Class ScmElement<P>Abstract
Type Parameters
P extends plugin.Props = plugin.Props
Hierarchy (view full)
Component<P, plugin.State>
ScmElement
ScmResourceComponent
ScmResourceGroupElement
ScmResourceFolderElement
Index
Constructors
constructor
Properties
toDisposeOnUnmount
Accessors
contextMenuArgs
contextMenuPath
Methods
componentDidMount
componentWillUnmount
detectHover
hideHover
renderContextMenu
showHover
Constructors
constructor
new ScmElement<P>(props): ScmElement<P>
Type Parameters
P extends plugin.Props = plugin.Props
Parameters
props: P
Returns ScmElement<P>
Overrides React.Component<P, ScmElement.State>.constructor
Properties
Protected Readonly toDisposeOnUnmount
toDisposeOnUnmount: DisposableCollection = ...
Accessors
Protected Abstract contextMenuArgs
get contextMenuArgs(): any[]
Returns any[]
Protected Abstract contextMenuPath
get contextMenuPath(): MenuPath
Returns MenuPath
Methods
componentDidMount
componentDidMount(): void
Returns void
Overrides React.Component.componentDidMount
componentWillUnmount
componentWillUnmount(): void
Returns void
Overrides React.Component.componentWillUnmount
Protected detectHover
detectHover(element): void
Parameters
element: null | HTMLElement
Returns void
Protected hideHover
hideHover(): void
Returns void
Protected renderContextMenu
renderContextMenu(event): void
Parameters
event: MouseEvent<HTMLElement, MouseEvent>
Returns void
Protected showHover
showHover(): void
Returns void
