Theia TypeDoc: ScmService
Module: scm
Class ScmService
Index
Constructors
constructor
Properties
_repositories
_selectedRepository
contextKeys
onDidAddRepository
onDidAddRepositoryEmitter
onDidChangeSelectedRepository
onDidChangeSelectedRepositoryEmitter
onDidChangeStatusBarCommands
onDidChangeStatusBarCommandsEmitter
onDidRemoveRepository
onDidRemoveRepositoryEmitter
toDisposeOnSelected
Accessors
repositories
selectedRepository
statusBarCommands
Methods
findRepository
fireDidChangeStatusBarCommands
registerScmProvider
Constructors
constructor
new ScmService(): ScmService
Returns ScmService
Properties
Protected Readonly _repositories
_repositories: Map<string, ScmRepository> = ...
Protected _selectedRepository
_selectedRepository: undefined | ScmRepository
Protected Readonly contextKeys
contextKeys: ScmContextKeyService
Readonly onDidAddRepository
onDidAddRepository: Event<ScmRepository> = ...
Protected Readonly onDidAddRepositoryEmitter
onDidAddRepositoryEmitter: Emitter<ScmRepository> = ...
Readonly onDidChangeSelectedRepository
onDidChangeSelectedRepository: Event<undefined | ScmRepository> = ...
Protected Readonly onDidChangeSelectedRepositoryEmitter
onDidChangeSelectedRepositoryEmitter: Emitter<undefined | ScmRepository> = ...
Readonly onDidChangeStatusBarCommands
onDidChangeStatusBarCommands: Event<ScmCommand[]> = ...
Protected Readonly onDidChangeStatusBarCommandsEmitter
onDidChangeStatusBarCommandsEmitter: Emitter<ScmCommand[]> = ...
Readonly onDidRemoveRepository
onDidRemoveRepository: Event<ScmRepository> = ...
Protected Readonly onDidRemoveRepositoryEmitter
onDidRemoveRepositoryEmitter: Emitter<ScmRepository> = ...
Protected Readonly toDisposeOnSelected
toDisposeOnSelected: DisposableCollection = ...
Accessors
repositories
get repositories(): ScmRepository[]
Returns ScmRepository[]
selectedRepository
get selectedRepository(): undefined | ScmRepository
Returns undefined | ScmRepository
set selectedRepository(repository): void
Parameters
repository: undefined | ScmRepository
Returns void
statusBarCommands
get statusBarCommands(): ScmCommand[]
Returns ScmCommand[]
Methods
findRepository
findRepository(uri): undefined | ScmRepository
Parameters
uri: URI
Returns undefined | ScmRepository
Protected fireDidChangeStatusBarCommands
fireDidChangeStatusBarCommands(): void
Returns void
registerScmProvider
registerScmProvider(provider, options?): ScmRepository
Parameters
provider: ScmProvider
options: ScmProviderOptions = {}
Returns ScmRepository
