Theia TypeDoc: ScmTreeWidget
Module: scm
Class ScmTreeWidget
Hierarchy
TreeWidget
ScmTreeWidget
Index
Constructors
constructor
Properties
colors
contextKeys
decorationsService
diffNavigatorProvider
editorManager
iconThemeService
menuCommandExecutor
menus
model
themeService
ID
RESOURCE_CONTEXT_MENU
RESOURCE_FOLDER_CONTEXT_MENU
RESOURCE_FOLDER_INLINE_MENU
RESOURCE_GROUP_CONTEXT_MENU
RESOURCE_GROUP_INLINE_MENU
RESOURCE_INLINE_MENU
Accessors
viewMode
Methods
createContainerAttributes
getDepthPadding
getFirstSelectableNode
getPaddingLeft
goToNextChange
goToPreviousChange
handleEnter
handleLeft
handleRight
init
isCurrentThemeLight
moveToNextFileNode
moveToPreviousFileNode
needsExpansionTogglePadding
openResource
renderNode
selectNodeByUri
Constructors
constructor
new ScmTreeWidget(props, treeModel, contextMenuRenderer): ScmTreeWidget
Parameters
props: TreeProps
treeModel: ScmTreeModel
contextMenuRenderer: ContextMenuRenderer
Returns ScmTreeWidget
Overrides TreeWidget.constructor
Properties
Protected Readonly colors
colors: ColorRegistry
Protected Readonly contextKeys
contextKeys: ScmContextKeyService
Protected Readonly decorationsService
decorationsService: DecorationsService
Protected Readonly diffNavigatorProvider
diffNavigatorProvider: DiffNavigatorProvider
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly iconThemeService
iconThemeService: IconThemeService
Protected Readonly menuCommandExecutor
menuCommandExecutor: MenuCommandExecutor
Protected Readonly menus
menus: MenuModelRegistry
Readonly model
model: ScmTreeModel
Overrides TreeWidget.model
Protected Readonly themeService
themeService: ThemeService
Static ID
ID: string = 'scm-resource-widget'
Static RESOURCE_CONTEXT_MENU
RESOURCE_CONTEXT_MENU: string[] = ...
Static RESOURCE_FOLDER_CONTEXT_MENU
RESOURCE_FOLDER_CONTEXT_MENU: string[] = ...
Static RESOURCE_FOLDER_INLINE_MENU
RESOURCE_FOLDER_INLINE_MENU: string[] = ...
Static RESOURCE_GROUP_CONTEXT_MENU
RESOURCE_GROUP_CONTEXT_MENU: string[] = ...
Static RESOURCE_GROUP_INLINE_MENU
RESOURCE_GROUP_INLINE_MENU: string[] = ...
Static RESOURCE_INLINE_MENU
RESOURCE_INLINE_MENU: string[] = ...
Accessors
viewMode
get viewMode(): "list" | "tree"
Returns "list" | "tree"
set viewMode(id): void
Parameters
id: "list" | "tree"
Returns void
Methods
Protected createContainerAttributes
createContainerAttributes(): HTMLAttributes<HTMLElement>
Returns HTMLAttributes<HTMLElement>
Overrides TreeWidget.createContainerAttributes
Protected getDepthPadding
getDepthPadding(depth): number
Parameters
depth: number
Returns number
Overrides TreeWidget.getDepthPadding
Protected getFirstSelectableNode
getFirstSelectableNode(): undefined | SelectableTreeNode
Returns undefined | SelectableTreeNode
Protected getPaddingLeft
getPaddingLeft(node, props): number
Parameters
node: TreeNode
props: NodeProps
Returns number
Overrides TreeWidget.getPaddingLeft
goToNextChange
goToNextChange(): Promise<void>
Returns Promise<void>
goToPreviousChange
goToPreviousChange(): Promise<void>
Returns Promise<void>
Protected handleEnter
handleEnter(event): void
Parameters
event: KeyboardEvent
Returns void
Overrides TreeWidget.handleEnter
Protected handleLeft
handleLeft(event): Promise<void>
The ARROW_LEFT key controls both the movement around the file tree and also the movement through the change chunks within a file.
If the selected tree node is a folder then the ARROW_LEFT key behaves exactly as it does in explorer. It collapses the tree node if the folder is expanded and it moves the selection up to the parent folder if the folder is collapsed (no-op if no parent folder, as group headers are not selectable). This behavior is the default behavior implemented in the TreeWidget super class.
If the selected tree node is a file then the ARROW_LEFT key moves up through the change chunks within each file. If the selected chunk is the first chunk in the file then the file selection is moved to the previous file (no-op if no previous file).
Note that when cursoring through change chunks, the ARROW_LEFT key cannot be used to move up through the parent folders of the file tree. If users want to do this, using keys only, then they must press ARROW_UP repeatedly until the selected node is the folder node and then press ARROW_LEFT.
Parameters
event: KeyboardEvent
Returns Promise<void>
Overrides TreeWidget.handleLeft
Protected handleRight
handleRight(event): Promise<void>
The ARROW_RIGHT key controls both the movement around the file tree and also the movement through the change chunks within a file.
If the selected tree node is a folder then the ARROW_RIGHT key behaves exactly as it does in explorer. It expands the tree node if the folder is collapsed and it moves the selection to the first child node if the folder is expanded. This behavior is the default behavior implemented in the TreeWidget super class.
If the selected tree node is a file then the ARROW_RIGHT key moves down through the change chunks within each file. If the selected chunk is the last chunk in the file then the file selection is moved to the next file (no-op if no next file).
Parameters
event: KeyboardEvent
Returns Promise<void>
Overrides TreeWidget.handleRight
Protected init
init(): void
Returns void
Overrides TreeWidget.init
Protected isCurrentThemeLight
isCurrentThemeLight(): boolean
Returns boolean
Protected moveToNextFileNode
moveToNextFileNode(): undefined | ScmFileChangeNode
Returns undefined | ScmFileChangeNode
Protected moveToPreviousFileNode
moveToPreviousFileNode(): undefined | ScmFileChangeNode
Returns undefined | ScmFileChangeNode
Protected needsExpansionTogglePadding
needsExpansionTogglePadding(node): boolean
Parameters
node: TreeNode
Returns boolean
Overrides TreeWidget.needsExpansionTogglePadding
Protected openResource
openResource(resource): Promise<undefined | EditorWidget>
Parameters
resource: ScmResource
Returns Promise<undefined | EditorWidget>
Protected renderNode
renderNode(node, props): ReactNode
Render the node given the tree node and node properties.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns ReactNode
Overrides TreeWidget.renderNode
selectNodeByUri
selectNodeByUri(uri): void
Parameters
uri: URI
Returns void
