Theia TypeDoc: ScmContextKeyService
Module: scm
Class ScmContextKeyService
Index
Constructors
constructor
Properties
_scmProvider
_scmResourceGroup
contextKeyService
Accessors
scmProvider
scmResourceGroup
Methods
init
match
Constructors
constructor
new ScmContextKeyService(): ScmContextKeyService
Returns ScmContextKeyService
Properties
Protected _scmProvider
_scmProvider: ContextKey<undefined | string>
Protected _scmResourceGroup
_scmResourceGroup: ContextKey<undefined | string>
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Accessors
scmProvider
get scmProvider(): ContextKey<undefined | string>
Returns ContextKey<undefined | string>
scmResourceGroup
get scmResourceGroup(): ContextKey<undefined | string>
Returns ContextKey<undefined | string>
Methods
Protected init
init(): void
Returns void
match
match(expression): boolean
Parameters
expression: undefined | string
Returns boolean
