Theia TypeDoc: ScmNavigatorDecorator
Module: scm
Class ScmNavigatorDecorator
Deprecated
since 1.25.0 URI-based decorators should implement DecorationsProvider and contribute decorations via the DecorationsService.
Implements
TreeDecorator
Index
Constructors
constructor
Properties
colors
decorationsMap
decorationsService
emitter
id
logger
Accessors
onDidChangeDecorations
Methods
appendContainerChanges
collectDecorators
decorations
fireDidChangeDecorations
toDecorator
Constructors
constructor
new ScmNavigatorDecorator(decorationsService): ScmNavigatorDecorator
Parameters
decorationsService: DecorationsService
Returns ScmNavigatorDecorator
Properties
Protected Readonly colors
colors: ColorRegistry
Private decorationsMap
decorationsMap: undefined | Map<string, Decoration>
Protected Readonly decorationsService
decorationsService: DecorationsService
Protected Readonly emitter
emitter: Emitter<((tree) => Map<string, Data>)> = ...
Type declaration
(tree): Map<string, Data>
Parameters
tree: Tree
Returns Map<string, Data>
Readonly id
id: "theia-scm-decorator" = 'theia-scm-decorator'
Implementation of TreeDecorator.id
Protected Readonly logger
logger: ILogger
Accessors
onDidChangeDecorations
get onDidChangeDecorations(): Event<((tree) => Map<string, Data>)>
Returns Event<((tree) => Map<string, Data>)>
Implementation of TreeDecorator.onDidChangeDecorations
Methods
Protected appendContainerChanges
appendContainerChanges(decorationsMap): Map<string, Decoration>
Parameters
decorationsMap: Map<string, Decoration>
Returns Map<string, Decoration>
Protected collectDecorators
collectDecorators(tree): Map<string, Data>
Parameters
tree: Tree
Returns Map<string, Data>
decorations
decorations(tree): Promise<Map<string, Data>>
Parameters
tree: Tree
Returns Promise<Map<string, Data>>
Implementation of TreeDecorator.decorations
fireDidChangeDecorations
fireDidChangeDecorations(event): void
Parameters
event: ((tree) => Map<string, Data>)
(tree): Map<string, Data>
Parameters
tree: Tree
Returns Map<string, Data>
Returns void
Protected toDecorator
toDecorator(change): Data
Parameters
change: Decoration
Returns Data
