Theia TypeDoc: ScmResourceComponent
Module: scm
Class ScmResourceComponent
Hierarchy (view full)
ScmElement<plugin.Props>
ScmResourceComponent
Index
Constructors
constructor
Properties
contextMenuPath
toDisposeOnUnmount
Accessors
contextMenuArgs
singleNodeArgs
Methods
componentDidMount
componentWillUnmount
detectHover
handleClick
handleDoubleClick
hasCtrlCmdOrShiftMask
hideHover
open
render
renderContextMenu
showHover
Constructors
constructor
new ScmResourceComponent(props): ScmResourceComponent
Parameters
props: plugin.Props
Returns ScmResourceComponent
Inherited from ScmElement.constructor
Properties
Protected Readonly contextMenuPath
contextMenuPath: string[] = ScmTreeWidget.RESOURCE_CONTEXT_MENU
Overrides ScmElement.contextMenuPath
Protected Readonly toDisposeOnUnmount
toDisposeOnUnmount: DisposableCollection = ...
Inherited from ScmElement.toDisposeOnUnmount
Accessors
Protected contextMenuArgs
get contextMenuArgs(): any[]
Returns any[]
Overrides ScmElement.contextMenuArgs
Protected singleNodeArgs
get singleNodeArgs(): any[]
Returns any[]
Methods
componentDidMount
componentDidMount(): void
Returns void
Inherited from ScmElement.componentDidMount
componentWillUnmount
componentWillUnmount(): void
Returns void
Inherited from ScmElement.componentWillUnmount
Protected detectHover
detectHover(element): void
Parameters
element: null | HTMLElement
Returns void
Inherited from ScmElement.detectHover
Protected handleClick
handleClick(event): void
Handle the single clicking of nodes present in the widget.
Parameters
event: MouseEvent<Element, MouseEvent>
Returns void
Protected handleDoubleClick
handleDoubleClick(): void
Handle the double clicking of nodes present in the widget.
Returns void
Protected hasCtrlCmdOrShiftMask
hasCtrlCmdOrShiftMask(event): boolean
Parameters
event: ModifierAwareEvent
Returns boolean
Protected hideHover
hideHover(): void
Returns void
Inherited from ScmElement.hideHover
Protected open
open(): void
Returns void
render
render(): undefined | Element
Returns undefined | Element
Overrides ScmElement.render
Protected renderContextMenu
renderContextMenu(event): void
Parameters
event: MouseEvent<HTMLElement, MouseEvent>
Returns void
Inherited from ScmElement.renderContextMenu
Protected showHover
showHover(): void
Returns void
Inherited from ScmElement.showHover
