Theia TypeDoc: DirtyDiffController
Module: scm
Class DirtyDiffController
Implements
Disposable
Index
Constructors
constructor
Properties
dirtyDiff?
editor
toDispose
widget?
widgetFactory?
Accessors
changes
previousRevisionUri
Methods
canNavigate
canShowChange
closeWidget
createWidget
dispose
findNextClosestChange
findPreviousClosestChange
gotoNextChange
gotoPreviousChange
handleDirtyDiffUpdate
handleEditorMouseDown
isShowingChange
showNextChange
showPreviousChange
Constructors
constructor
new DirtyDiffController(editor): DirtyDiffController
Parameters
editor: TextEditor
Returns DirtyDiffController
Properties
Protected Optional dirtyDiff
dirtyDiff?: DirtyDiffUpdate
Protected Readonly editor
editor: TextEditor
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Optional widget
widget?: DirtyDiffWidget
Optional widgetFactory
widgetFactory?: DirtyDiffWidgetFactory
Accessors
Protected changes
get changes(): undefined | readonly Change[]
Returns undefined | readonly Change[]
Protected previousRevisionUri
get previousRevisionUri(): undefined | URI
Returns undefined | URI
Methods
canNavigate
canNavigate(): boolean
Returns boolean
canShowChange
canShowChange(): boolean
Returns boolean
closeWidget
closeWidget(): void
Returns void
Protected createWidget
createWidget(): undefined | DirtyDiffWidget
Returns undefined | DirtyDiffWidget
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Protected findNextClosestChange
findNextClosestChange(line, inclusive): number
Parameters
line: number
inclusive: boolean
Returns number
Protected findPreviousClosestChange
findPreviousClosestChange(line, inclusive): number
Parameters
line: number
inclusive: boolean
Returns number
gotoNextChange
gotoNextChange(): void
Returns void
gotoPreviousChange
gotoPreviousChange(): void
Returns void
handleDirtyDiffUpdate
handleDirtyDiffUpdate(dirtyDiff): void
Parameters
dirtyDiff: DirtyDiffUpdate
Returns void
Protected handleEditorMouseDown
handleEditorMouseDown(__namedParameters): void
Parameters
__namedParameters: EditorMouseEvent
Returns void
isShowingChange
isShowingChange(): boolean
Returns boolean
showNextChange
showNextChange(): void
Returns void
showPreviousChange
showPreviousChange(): void
Returns void
