Theia TypeDoc: ScmContribution
Module: scm
Class ScmContribution
Hierarchy
AbstractViewContribution<ScmWidget>
ScmContribution
Implements
FrontendApplicationContribution
TabBarToolbarContribution
ColorContribution
StylingParticipant
Index
Constructors
constructor
Properties
commandRegistry
commands
contextKeys
dirtyDiffNavigator
labelProvider
scmDecorationsService
scmFocus
scmQuickOpenService
scmService
statusBar
statusBarDisposable
Methods
acceptInput
acceptInputCommand
init
initializeLayout
onStart
registerColors
registerCommands
registerKeybindings
registerMenus
registerThemeStyle
registerToolbarItems
setStatusBarEntry
updateContextKeys
updateStatusBar
Constructors
constructor
new ScmContribution(): ScmContribution
Returns ScmContribution
Overrides AbstractViewContribution<ScmWidget>.constructor
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly commands
commands: CommandService
Protected Readonly contextKeys
contextKeys: ContextKeyService
Protected Readonly dirtyDiffNavigator
dirtyDiffNavigator: DirtyDiffNavigator
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly scmDecorationsService
scmDecorationsService: ScmDecorationsService
Protected scmFocus
scmFocus: ContextKey<boolean>
Protected Readonly scmQuickOpenService
scmQuickOpenService: ScmQuickOpenService
Protected Readonly scmService
scmService: ScmService
Protected Readonly statusBar
statusBar: StatusBar
Protected Readonly statusBarDisposable
statusBarDisposable: DisposableCollection = ...
Methods
Protected acceptInput
acceptInput(): Promise<void>
Returns Promise<void>
Protected acceptInputCommand
acceptInputCommand(): undefined | ScmCommand
Returns undefined | ScmCommand
Protected init
init(): void
Returns void
initializeLayout
initializeLayout(): Promise<void>
Returns Promise<void>
Implementation of FrontendApplicationContribution.initializeLayout
onStart
onStart(): void
Returns void
Implementation of FrontendApplicationContribution.onStart
registerColors
registerColors(colors): void
It should be aligned with https://github.com/microsoft/vscode/blob/0dfa355b3ad185a6289ba28a99c141ab9e72d2be/src/vs/workbench/contrib/scm/browser/dirtydiffDecorator.ts#L808
Parameters
colors: ColorRegistry
Returns void
Implementation of ColorContribution.registerColors
registerCommands
registerCommands(commandRegistry): void
Parameters
commandRegistry: CommandRegistry
Returns void
Overrides AbstractViewContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings): void
Parameters
keybindings: KeybindingRegistry
Returns void
Overrides AbstractViewContribution.registerKeybindings
registerMenus
registerMenus(menus): void
Parameters
menus: MenuModelRegistry
Returns void
Overrides AbstractViewContribution.registerMenus
registerThemeStyle
registerThemeStyle(theme, collector): void
Parameters
theme: ColorTheme
collector: CssStyleCollector
Returns void
Implementation of StylingParticipant.registerThemeStyle
registerToolbarItems
registerToolbarItems(registry): void
Parameters
registry: TabBarToolbarRegistry
Returns void
Implementation of TabBarToolbarContribution.registerToolbarItems
Protected setStatusBarEntry
setStatusBarEntry(id, entry): void
Parameters
id: string
entry: StatusBarEntry
Returns void
Protected updateContextKeys
updateContextKeys(): void
Returns void
Protected updateStatusBar
updateStatusBar(): void
Returns void
