Theia TypeDoc: DirtyDiffWidget
Module: scm
Class DirtyDiffWidget
Implements
Disposable
Index
Constructors
constructor
Properties
contextKeyService
diffEditorPromise?
editorProvider
index
menuCommandExecutor
menuModelRegistry
onDidClose
onDidCloseEmitter
peekView?
props
Accessors
changes
currentChange
currentChangeIndex
editor
previousRevisionUri
uri
Methods
checkCreated
computeHeightInLines
computePrimaryHeading
computeSecondaryHeading
create
dispose
getContentWithSelectedChanges
showChange
showCurrentChange
showNextChange
showPreviousChange
Constructors
constructor
new DirtyDiffWidget(props, editorProvider, contextKeyService, menuModelRegistry, menuCommandExecutor): DirtyDiffWidget
Parameters
props: DirtyDiffWidgetProps
editorProvider: MonacoEditorProvider
contextKeyService: ContextKeyService
menuModelRegistry: MenuModelRegistry
menuCommandExecutor: MenuCommandExecutor
Returns DirtyDiffWidget
Properties
Readonly contextKeyService
contextKeyService: ContextKeyService
Private Optional diffEditorPromise
diffEditorPromise?: Promise<MonacoDiffEditor>
Readonly editorProvider
editorProvider: MonacoEditorProvider
Protected index
index: number = -1
Readonly menuCommandExecutor
menuCommandExecutor: MenuCommandExecutor
Readonly menuModelRegistry
menuModelRegistry: MenuModelRegistry
Readonly onDidClose
onDidClose: Event<unknown> = ...
Private Readonly onDidCloseEmitter
onDidCloseEmitter: Emitter<unknown> = ...
Private Optional peekView
peekView?: DirtyDiffPeekView
Protected Readonly props
props: DirtyDiffWidgetProps
Accessors
changes
get changes(): readonly Change[]
Returns readonly Change[]
currentChange
get currentChange(): undefined | Change
Returns undefined | Change
currentChangeIndex
get currentChangeIndex(): number
Returns number
editor
get editor(): MonacoEditor
Returns MonacoEditor
previousRevisionUri
get previousRevisionUri(): URI
Returns URI
uri
get uri(): URI
Returns URI
Methods
Protected checkCreated
checkCreated(): void
Returns void
Protected computeHeightInLines
computeHeightInLines(): number
Returns number
Protected computePrimaryHeading
computePrimaryHeading(): string
Returns string
Protected computeSecondaryHeading
computeSecondaryHeading(): string
Returns string
create
create(): void
Returns void
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
getContentWithSelectedChanges
getContentWithSelectedChanges(predicate): Promise<string>
Parameters
predicate: ((change, index, changes) => boolean)
(change, index, changes): boolean
Parameters
change: Change
index: number
changes: readonly Change[]
Returns boolean
Returns Promise<string>
showChange
showChange(index): void
Parameters
index: number
Returns void
Protected showCurrentChange
showCurrentChange(): void
Returns void
showNextChange
showNextChange(): void
Returns void
showPreviousChange
showPreviousChange(): void
Returns void
