Theia TypeDoc: ScmNavigableListWidget
Module: scm-extra
Class ScmNavigableListWidget<T>Abstract
Type Parameters
T extends {
    selected?: boolean;
}
Hierarchy (view full)
ReactWidget
ScmNavigableListWidget
ScmHistoryWidget
Index
Constructors
constructor
Properties
_scrollContainer
labelProvider
scmLabelProvider
scmNodes
scmService
Accessors
indexOfSelected
scrollContainer
Methods
addListNavigationKeyListeners
getRepositoryLabel
getSelected
handleListEnter
navigateDown
navigateLeft
navigateRight
navigateUp
onActivateRequest
onResize
onUpdateRequest
renderHeaderRow
selectNextNode
selectNode
selectPreviousNode
Constructors
constructor
new ScmNavigableListWidget<T>(): ScmNavigableListWidget<T>
Type Parameters
T extends {
    selected?: boolean;
}
Returns ScmNavigableListWidget<T>
Overrides ReactWidget.constructor
Properties
Private _scrollContainer
_scrollContainer: string
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly scmLabelProvider
scmLabelProvider: ScmFileChangeLabelProvider
Protected scmNodes
scmNodes: T[] = []
Protected Readonly scmService
scmService: ScmService
Accessors
Protected indexOfSelected
get indexOfSelected(): number
Returns number
Protected scrollContainer
get scrollContainer(): string
Returns string
set scrollContainer(id): void
Parameters
id: string
Returns void
Methods
Protected addListNavigationKeyListeners
addListNavigationKeyListeners(container): void
Parameters
container: HTMLElement
Returns void
Protected getRepositoryLabel
getRepositoryLabel(uri): undefined | string
Parameters
uri: string
Returns undefined | string
Protected getSelected
getSelected(): undefined | T
Returns undefined | T
Protected handleListEnter
handleListEnter(): void
Returns void
Protected navigateDown
navigateDown(): void
Returns void
Protected navigateLeft
navigateLeft(): void
Returns void
Protected navigateRight
navigateRight(): void
Returns void
Protected navigateUp
navigateUp(): void
Returns void
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides ReactWidget.onActivateRequest
Protected onResize
onResize(msg): void
Parameters
msg: ResizeMessage
Returns void
Overrides ReactWidget.onResize
Protected onUpdateRequest
onUpdateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides ReactWidget.onUpdateRequest
Protected renderHeaderRow
renderHeaderRow(__namedParameters): ReactNode
Parameters
__namedParameters: {
    classNames?: string[];
    name: string;
    title?: string;
    value: ReactNode;
}
Optional classNames?: string[]
name: string
Optional title?: string
value: ReactNode
Returns ReactNode
Protected selectNextNode
selectNextNode(): void
Returns void
Protected selectNode
selectNode(node): void
Parameters
node: T
Returns void
Protected selectPreviousNode
selectPreviousNode(): void
Returns void
