Theia TypeDoc: SearchInWorkspaceWidget
Module: search-in-workspace
Class SearchInWorkspaceWidget
Hierarchy
BaseWidget
SearchInWorkspaceWidget
Implements
StatefulWidget
Index
Constructors
constructor
Properties
_hasResults
_searchTimeout
_showReplaceField
contentNode
contextKeyService
editorManager
excludeRef
includeIgnoredState
includeRef
matchCaseState
onDidUpdate
onDidUpdateEmitter
progressBarFactory
regExpState
replaceRef
replaceTerm
resultContainer
resultNumber
resultTreeWidget
searchFieldContainerIsFocused
searchFormContainer
searchFormContainerRoot
searchInWorkspaceOptions
searchInWorkspacePreferences
searchRef
searchTerm
showSearchDetails
wholeWordState
workspaceService
ID
LABEL
Accessors
hasResults
showReplaceField
Methods
areResultsCollapsed
blurSearchFieldContainer
clear
collapseAll
doBlurSearchFieldContainer
doFocusSearchFieldContainer
doSearch
doUpdateReplaceTerm
expandAll
findInFolder
focusInputField
focusSearchFieldContainer
getCancelIndicator
getSearchResultMessage
handleBlurExcludesInputBox
handleBlurIncludesInputBox
handleBlurReplaceInputBox
handleBlurSearchInputBox
handleFocusExcludesInputBox
handleFocusIncludesInputBox
handleFocusReplaceInputBox
handleFocusSearchInputBox
handleOptionClick
hasResultList
hasSearchTerm
init
onActivateRequest
onAfterAttach
onAfterHide
onAfterShow
onKeyDownSearch
onResize
onUpdateRequest
performSearch
refresh
renderExpandGlobFieldsButton
renderGlobField
renderGlobFieldContainer
renderNotification
renderOptionContainer
renderOptionElement
renderReplaceAllButtonContainer
renderReplaceField
renderReplaceFieldToggle
renderSearchAndReplace
renderSearchDetails
renderSearchField
renderSearchHeader
renderSearchInfo
restoreState
search
shouldFollowSymlinks
shouldMatchCase
splitOnComma
storeState
updateReplaceTerm
updateSearchOptions
updateSearchTerm
Constructors
constructor
new SearchInWorkspaceWidget(options?): SearchInWorkspaceWidget
Parameters
Optional options: IOptions
Returns SearchInWorkspaceWidget
Inherited from BaseWidget.constructor
Properties
Protected _hasResults
_hasResults: boolean = false
Private _searchTimeout
_searchTimeout: number
Protected _showReplaceField
_showReplaceField: boolean = false
Protected contentNode
contentNode: HTMLElement
Protected Readonly contextKeyService
contextKeyService: SearchInWorkspaceContextKeyService
Protected Readonly editorManager
editorManager: EditorManager
Private excludeRef
excludeRef: RefObject<SearchInWorkspaceInput> = ...
Protected includeIgnoredState
includeIgnoredState: SearchFieldState
Private includeRef
includeRef: RefObject<SearchInWorkspaceInput> = ...
Protected matchCaseState
matchCaseState: SearchFieldState
Readonly onDidUpdate
onDidUpdate: Event<void> = ...
Protected Readonly onDidUpdateEmitter
onDidUpdateEmitter: Emitter<void> = ...
Protected Readonly progressBarFactory
progressBarFactory: ProgressBarFactory
Protected regExpState
regExpState: SearchFieldState
Private replaceRef
replaceRef: RefObject<SearchInWorkspaceTextArea> = ...
Protected replaceTerm
replaceTerm: string = ''
Protected resultContainer
resultContainer: HTMLElement
Protected resultNumber
resultNumber: number = 0
Readonly resultTreeWidget
resultTreeWidget: SearchInWorkspaceResultTreeWidget
Protected searchFieldContainerIsFocused
searchFieldContainerIsFocused: boolean = false
Protected searchFormContainer
searchFormContainer: HTMLElement
Protected searchFormContainerRoot
searchFormContainerRoot: Root
Protected searchInWorkspaceOptions
searchInWorkspaceOptions: SearchInWorkspaceOptions
Protected Readonly searchInWorkspacePreferences
searchInWorkspacePreferences: SearchInWorkspacePreferences
Private searchRef
searchRef: RefObject<SearchInWorkspaceTextArea> = ...
Protected searchTerm
searchTerm: string = ''
Protected showSearchDetails
showSearchDetails: boolean = false
Protected wholeWordState
wholeWordState: SearchFieldState
Protected Readonly workspaceService
workspaceService: WorkspaceService
Static ID
ID: string = 'search-in-workspace'
Static LABEL
LABEL: string = ...
Accessors
Protected hasResults
get hasResults(): boolean
Returns boolean
set hasResults(hasResults): void
Parameters
hasResults: boolean
Returns void
Protected showReplaceField
get showReplaceField(): boolean
Returns boolean
set showReplaceField(showReplaceField): void
Parameters
showReplaceField: boolean
Returns void
Methods
areResultsCollapsed
areResultsCollapsed(): boolean
Returns boolean
Protected Readonly blurSearchFieldContainer
blurSearchFieldContainer(): void
Returns void
clear
clear(): void
Returns void
collapseAll
collapseAll(): void
Returns void
Protected doBlurSearchFieldContainer
doBlurSearchFieldContainer(): void
Returns void
Protected doFocusSearchFieldContainer
doFocusSearchFieldContainer(): void
Returns void
Protected doSearch
doSearch(e): void
Parameters
e: KeyboardEvent<Element>
Returns void
Protected doUpdateReplaceTerm
doUpdateReplaceTerm(e): void
Parameters
e: KeyboardEvent<Element>
Returns void
expandAll
expandAll(): void
Returns void
findInFolder
findInFolder(uris): void
Parameters
uris: string[]
Returns void
Protected focusInputField
focusInputField(): void
Returns void
Protected Readonly focusSearchFieldContainer
focusSearchFieldContainer(): void
Returns void
getCancelIndicator
getCancelIndicator(): undefined | CancellationTokenSource
Returns undefined | CancellationTokenSource
Protected getSearchResultMessage
getSearchResultMessage(): undefined | string
Returns undefined | string
Protected handleBlurExcludesInputBox
handleBlurExcludesInputBox(): void
Returns void
Protected handleBlurIncludesInputBox
handleBlurIncludesInputBox(): void
Returns void
Protected handleBlurReplaceInputBox
handleBlurReplaceInputBox(event): void
Parameters
event: FocusEvent<HTMLTextAreaElement, Element>
Returns void
Protected handleBlurSearchInputBox
handleBlurSearchInputBox(event): void
Parameters
event: FocusEvent<HTMLTextAreaElement, Element>
Returns void
Protected handleFocusExcludesInputBox
handleFocusExcludesInputBox(): void
Returns void
Protected handleFocusIncludesInputBox
handleFocusIncludesInputBox(): void
Returns void
Protected handleFocusReplaceInputBox
handleFocusReplaceInputBox(event): void
Parameters
event: FocusEvent<HTMLTextAreaElement, Element>
Returns void
Protected handleFocusSearchInputBox
handleFocusSearchInputBox(event): void
Parameters
event: FocusEvent<HTMLTextAreaElement, Element>
Returns void
Protected handleOptionClick
handleOptionClick(option): void
Parameters
option: SearchFieldState
Returns void
hasResultList
hasResultList(): boolean
Returns boolean
hasSearchTerm
hasSearchTerm(): boolean
Returns boolean
Protected init
init(): void
Returns void
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides BaseWidget.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg): void
Parameters
msg: Message
Returns void
Overrides BaseWidget.onAfterAttach
Protected onAfterHide
onAfterHide(msg): void
Parameters
msg: Message
Returns void
Overrides BaseWidget.onAfterHide
Protected onAfterShow
onAfterShow(msg): void
Parameters
msg: Message
Returns void
Overrides BaseWidget.onAfterShow
Protected Readonly onKeyDownSearch
onKeyDownSearch(e): void
Parameters
e: KeyboardEvent<Element>
Returns void
Protected onResize
onResize(msg): void
Parameters
msg: ResizeMessage
Returns void
Overrides BaseWidget.onResize
Protected onUpdateRequest
onUpdateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides BaseWidget.onUpdateRequest
Protected performSearch
performSearch(): void
Returns void
refresh
refresh(): void
Returns void
Protected renderExpandGlobFieldsButton
renderExpandGlobFieldsButton(): ReactNode
Returns ReactNode
Protected renderGlobField
renderGlobField(kind): ReactNode
Parameters
kind: "include" | "exclude"
Returns ReactNode
Protected renderGlobFieldContainer
renderGlobFieldContainer(): ReactNode
Returns ReactNode
Protected renderNotification
renderNotification(): ReactNode
Returns ReactNode
Protected renderOptionContainer
renderOptionContainer(): ReactNode
Returns ReactNode
Protected renderOptionElement
renderOptionElement(opt): ReactNode
Parameters
opt: SearchFieldState
Returns ReactNode
Protected renderReplaceAllButtonContainer
renderReplaceAllButtonContainer(): ReactNode
Returns ReactNode
Protected renderReplaceField
renderReplaceField(): ReactNode
Returns ReactNode
Protected renderReplaceFieldToggle
renderReplaceFieldToggle(): ReactNode
Returns ReactNode
Protected renderSearchAndReplace
renderSearchAndReplace(): ReactNode
Returns ReactNode
Protected renderSearchDetails
renderSearchDetails(): ReactNode
Returns ReactNode
Protected renderSearchField
renderSearchField(): ReactNode
Returns ReactNode
Protected renderSearchHeader
renderSearchHeader(): ReactNode
Returns ReactNode
Protected renderSearchInfo
renderSearchInfo(): ReactNode
Returns ReactNode
restoreState
restoreState(oldState): void
Parameters
oldState: any
Returns void
Implementation of StatefulWidget.restoreState
Protected Readonly search
search(e): void
Parameters
e: KeyboardEvent<Element>
Returns void
Protected shouldFollowSymlinks
shouldFollowSymlinks(): boolean
Returns boolean
Protected shouldMatchCase
shouldMatchCase(): boolean
Determine if search should be case sensitive.
Returns boolean
Protected splitOnComma
splitOnComma(patterns): string[]
Parameters
patterns: string
Returns string[]
storeState
storeState(): object
Returns object
Implementation of StatefulWidget.storeState
Protected Readonly updateReplaceTerm
updateReplaceTerm(e): void
Parameters
e: KeyboardEvent<Element>
Returns void
Protected updateSearchOptions
updateSearchOptions(): void
Returns void
updateSearchTerm
updateSearchTerm(term, showReplaceField?): void
Update the search term and input field.
Parameters
term: string
the search term.
Optional showReplaceField: boolean
controls if the replace field should be displayed.
Returns void
