Theia TypeDoc: SearchInWorkspaceResultTreeWidget
Module: search-in-workspace
Class SearchInWorkspaceResultTreeWidget
Hierarchy
TreeWidget
SearchInWorkspaceResultTreeWidget
Index
Constructors
constructor
Properties
_replaceTerm
_showReplaceButtons
appliedDecorations
cancelIndicator?
changeEmitter
colorRegistry
defaultRootName
editorManager
expansionService
fileResourceResolver
fileService
filesystemPreferences
focusInputEmitter
forceVisibleRootNode
onExpansionChanged
onExpansionChangedEmitter
progressService
resultTree
searchInWorkspacePreferences
searchOnEditorModificationDelay
searchOptions
searchService
searchTerm
shell
toDisposeOnActiveEditorChanged
workspaceService
Accessors
fileNumber
isReplacing
onChange
onFocusInput
replaceTerm
showReplaceButtons
Methods
appendToResultTree
areResultsCollapsed
buildReplaceAllConfirmationMessage
collapseAll
collapseFileNode
compare
confirmReplaceAll
convertPatternToGlob
createEditorDecorations
createFileNode
createReplacePreview
createResultLineNode
createRootFolderNode
decorateEditor
doGetWidget
doOpen
doRemove
doReplace
expandAll
filenameAndPath
findEndCharacterPosition
findMatches
focusFirstResult
getDepthPadding
getExcludeGlobs
getFileCount
getFileNodesByUri
getResultCount
getVisibleNodes
handleSearchCompleted
handleUp
inPatternList
init
nodeIteratorToString
nodeToString
refreshModelChildren
remove
removeFileNode
removeNode
removeResultLineNode
removeRootFolderNode
renderCaption
renderFileNode
renderMatchLinePart
renderRemoveButton
renderReplaceButton
renderResultLineNode
renderRootFolderNode
renderTailDecorations
replace
replaceResult
search
searchActiveEditor
searchInEditor
searchInOpenEditors
selectExpandOpenResultNode
selectFirstResult
selectLastResult
selectNextResult
selectPreviousResult
shouldApplySearch
sortResultTree
startSearchOnModification
treeToString
updateCurrentEditorDecorations
updateRightResults
Constructors
constructor
new SearchInWorkspaceResultTreeWidget(props, model, contextMenuRenderer): SearchInWorkspaceResultTreeWidget
Parameters
props: TreeProps
model: TreeModel
contextMenuRenderer: ContextMenuRenderer
Returns SearchInWorkspaceResultTreeWidget
Overrides TreeWidget.constructor
Properties
Protected _replaceTerm
_replaceTerm: string = ''
Protected _showReplaceButtons
_showReplaceButtons: boolean = false
Protected appliedDecorations
appliedDecorations: Map<string, string[]> = ...
Optional cancelIndicator
cancelIndicator?: CancellationTokenSource
Protected changeEmitter
changeEmitter: Emitter<Map<string, SearchInWorkspaceRootFolderNode>> = ...
Protected Readonly colorRegistry
colorRegistry: ColorRegistry
Protected Readonly defaultRootName
defaultRootName: string = ...
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly expansionService
expansionService: TreeExpansionService
Protected Readonly fileResourceResolver
fileResourceResolver: FileResourceResolver
Protected Readonly fileService
fileService: FileService
Protected Readonly filesystemPreferences
filesystemPreferences: FileSystemPreferences
Protected focusInputEmitter
focusInputEmitter: Emitter<any> = ...
Protected forceVisibleRootNode
forceVisibleRootNode: boolean = false
Readonly onExpansionChanged
onExpansionChanged: Event<void> = ...
Protected onExpansionChangedEmitter
onExpansionChangedEmitter: Emitter<any> = ...
Protected Readonly progressService
progressService: ProgressService
Protected resultTree
resultTree: Map<string, SearchInWorkspaceRootFolderNode>
Protected Readonly searchInWorkspacePreferences
searchInWorkspacePreferences: SearchInWorkspacePreferences
Protected Readonly searchOnEditorModificationDelay
searchOnEditorModificationDelay: 300 = 300
Protected searchOptions
searchOptions: SearchInWorkspaceOptions
Protected Readonly searchService
searchService: SearchInWorkspaceService
Protected searchTerm
searchTerm: string = ''
Protected Readonly shell
shell: ApplicationShell
Protected Readonly toDisposeOnActiveEditorChanged
toDisposeOnActiveEditorChanged: DisposableCollection = ...
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
fileNumber
get fileNumber(): number
Returns number
isReplacing
get isReplacing(): boolean
Returns boolean
onChange
get onChange(): Event<Map<string, SearchInWorkspaceRootFolderNode>>
Returns Event<Map<string, SearchInWorkspaceRootFolderNode>>
onFocusInput
get onFocusInput(): Event<void>
Returns Event<void>
replaceTerm
set replaceTerm(rt): void
Parameters
rt: string
Returns void
showReplaceButtons
set showReplaceButtons(srb): void
Parameters
srb: boolean
Returns void
Methods
Protected appendToResultTree
appendToResultTree(result): void
Append search results to the result tree.
Parameters
result: SearchInWorkspaceResult
Search result.
Returns void
areResultsCollapsed
areResultsCollapsed(): boolean
Returns boolean
Protected buildReplaceAllConfirmationMessage
buildReplaceAllConfirmationMessage(occurrences, fileCount, replaceValue): string
Parameters
occurrences: number
fileCount: number
replaceValue: string
Returns string
collapseAll
collapseAll(): void
Returns void
Protected collapseFileNode
collapseFileNode(node, preferenceValue): void
Collapse the search-in-workspace file node based on the preference value.
Parameters
node: SearchInWorkspaceFileNode
preferenceValue: string
Returns void
Private compare
compare(a, b): number
Compare two normalized strings.
Parameters
a: string
{string} the first string.
b: string
{string} the second string.
Returns number
Protected confirmReplaceAll
confirmReplaceAll(resultNumber, fileNumber, replacementText): Promise<undefined | boolean>
Parameters
resultNumber: number
fileNumber: number
replacementText: string
Returns Promise<undefined | boolean>
Protected convertPatternToGlob
convertPatternToGlob(workspaceRootUri, pattern): string
Convert a pattern to match all directories.
Parameters
workspaceRootUri: undefined | URI
the uri of the current workspace root.
pattern: string
the pattern to be converted.
Returns string
Protected createEditorDecorations
createEditorDecorations(resultNode): EditorDecoration[]
Parameters
resultNode: undefined | SearchInWorkspaceFileNode
Returns EditorDecoration[]
Protected createFileNode
createFileNode(rootUri, path, fileUri, parent): SearchInWorkspaceFileNode
Parameters
rootUri: string
path: string
fileUri: string
parent: SearchInWorkspaceRootFolderNode
Returns SearchInWorkspaceFileNode
Protected createReplacePreview
createReplacePreview(node): Promise<URI>
Parameters
node: SearchInWorkspaceFileNode
Returns Promise<URI>
Protected createResultLineNode
createResultLineNode(result, match, fileNode): SearchInWorkspaceResultLineNode
Parameters
result: SearchInWorkspaceResult
match: SearchMatch
fileNode: SearchInWorkspaceFileNode
Returns SearchInWorkspaceResultLineNode
Protected createRootFolderNode
createRootFolderNode(rootUri): SearchInWorkspaceRootFolderNode
Parameters
rootUri: string
Returns SearchInWorkspaceRootFolderNode
Protected decorateEditor
decorateEditor(node, editorWidget): void
Parameters
node: undefined | SearchInWorkspaceFileNode
editorWidget: EditorWidget
Returns void
Protected doGetWidget
doGetWidget(node): Promise<EditorWidget>
Get the editor widget by the node.
Parameters
node: SearchInWorkspaceResultLineNode
the node representing a match in the search results.
Returns Promise<EditorWidget>
The editor widget to which the text replace will be done.
Protected doOpen
doOpen(node, asDiffWidget?, preview?): Promise<EditorWidget>
Parameters
node: SearchInWorkspaceResultLineNode
asDiffWidget: boolean = false
preview: boolean = false
Returns Promise<EditorWidget>
Protected doRemove
doRemove(node, e): void
Parameters
node: TreeNode
e: MouseEvent<HTMLElement, MouseEvent>
Returns void
Protected doReplace
doReplace(node, e): void
Parameters
node: TreeNode
e: MouseEvent<HTMLElement, MouseEvent>
Returns void
expandAll
expandAll(): void
Returns void
Protected filenameAndPath
filenameAndPath(rootUriStr, uriStr): {
name: string;
path: string;
}
Parameters
rootUriStr: string
uriStr: string
Returns {
name: string;
path: string;
}
name: string
path: string
Private findEndCharacterPosition
findEndCharacterPosition(node): Position
Parameters
node: SearchInWorkspaceResultLineNode
Returns Position
Protected findMatches
findMatches(searchTerm, widget, searchOptions): SearchMatch[]
Find matches for the given editor.
Parameters
searchTerm: string
the search term.
widget: EditorWidget
the editor widget.
searchOptions: SearchInWorkspaceOptions
the search options to apply.
Returns SearchMatch[]
the list of matches.
focusFirstResult
focusFirstResult(): void
Returns void
Protected getDepthPadding
getDepthPadding(depth): number
Parameters
depth: number
Returns number
Overrides TreeWidget.getDepthPadding
Protected getExcludeGlobs
getExcludeGlobs(excludeOptions?): string[]
Get the list of exclude globs.
Parameters
Optional excludeOptions: string[]
the exclude search option.
Returns string[]
the list of exclude globs.
Protected getFileCount
getFileCount(node): number
Parameters
node: TreeNode
Returns number
Protected getFileNodesByUri
getFileNodesByUri(uri): SearchInWorkspaceFileNode[]
Parameters
uri: URI
Returns SearchInWorkspaceFileNode[]
Protected getResultCount
getResultCount(node): number
Parameters
node: TreeNode
Returns number
Protected getVisibleNodes
getVisibleNodes(): IterableIterator<TreeNode>
Returns IterableIterator<TreeNode>
Protected handleSearchCompleted
handleSearchCompleted(cancelIndicator?): void
Handle when searching completed.
Parameters
Optional cancelIndicator: CancellationTokenSource
Returns void
Protected handleUp
handleUp(event): void
Parameters
event: KeyboardEvent
Returns void
Overrides TreeWidget.handleUp
Protected inPatternList
inPatternList(uri, patterns): boolean
Determine if the URI matches any of the patterns.
Parameters
uri: URI
the editor URI.
patterns: string[]
the glob patterns to verify.
Returns boolean
Protected init
init(): void
Returns void
Overrides TreeWidget.init
Protected nodeIteratorToString
nodeIteratorToString(nodes): string
Parameters
nodes: Iterable<TreeNode>
Returns string
nodeToString
nodeToString(node, recursive): string
Parameters
node: TreeNode
recursive: boolean
if true, all child nodes will be included in the stringified result.
Returns string
Protected refreshModelChildren
refreshModelChildren(): Promise<void>
Returns Promise<void>
Protected Readonly remove
remove(node, e): void
Parameters
node: TreeNode
e: MouseEvent<HTMLElement, MouseEvent>
Returns void
Private removeFileNode
removeFileNode(node): void
Parameters
node: SearchInWorkspaceFileNode
Returns void
removeNode
removeNode(node): void
Parameters
node: TreeNode
Returns void
Private removeResultLineNode
removeResultLineNode(node): void
Parameters
node: SearchInWorkspaceResultLineNode
Returns void
Private removeRootFolderNode
removeRootFolderNode(node): void
Parameters
node: SearchInWorkspaceRootFolderNode
Returns void
Protected renderCaption
renderCaption(node, props): ReactNode
Parameters
node: TreeNode
props: NodeProps
Returns ReactNode
Overrides TreeWidget.renderCaption
Protected renderFileNode
renderFileNode(node): ReactNode
Parameters
node: SearchInWorkspaceFileNode
Returns ReactNode
Protected renderMatchLinePart
renderMatchLinePart(node): ReactNode
Parameters
node: SearchInWorkspaceResultLineNode
Returns ReactNode
Protected renderRemoveButton
renderRemoveButton(node): ReactNode
Parameters
node: TreeNode
Returns ReactNode
Protected renderReplaceButton
renderReplaceButton(node): ReactNode
Parameters
node: TreeNode
Returns ReactNode
Protected renderResultLineNode
renderResultLineNode(node): ReactNode
Parameters
node: SearchInWorkspaceResultLineNode
Returns ReactNode
Protected renderRootFolderNode
renderRootFolderNode(node): ReactNode
Parameters
node: SearchInWorkspaceRootFolderNode
Returns ReactNode
Protected renderTailDecorations
renderTailDecorations(node, props): ReactNode
Parameters
node: TreeNode
props: NodeProps
Returns ReactNode
Overrides TreeWidget.renderTailDecorations
replace
replace(node): Promise<void>
Replace results under the node passed into the function. If node is undefined, replace all results.
Parameters
node: undefined | TreeNode
Node in the tree widget where the "replace all" operation is performed
Returns Promise<void>
Protected replaceResult
replaceResult(node, replaceOne, replacementText): Promise<void>
Replace text either in all search matches under a node or in all search matches, and save the changes.
Parameters
node: TreeNode
node in the tree widget in which the "replace all" is performed.
replaceOne: boolean
whether the function is to replace all matches under a node. If it is false, replace all.
replacementText: string
text to be used for all replacements in the current replacement cycle.
Returns Promise<void>
search
search(searchTerm, searchOptions): Promise<void>
Search and populate the result tree with matches.
Parameters
searchTerm: string
the search term.
searchOptions: SearchInWorkspaceOptions
the search options to apply.
Returns Promise<void>
Protected searchActiveEditor
searchActiveEditor(activeEditor, searchTerm, searchOptions): void
Search the active editor only and update the tree with those results.
Parameters
activeEditor: EditorWidget
searchTerm: string
searchOptions: SearchInWorkspaceOptions
Returns void
Protected searchInEditor
searchInEditor(editorWidget, searchTerm, searchOptions): undefined | SearchInWorkspaceResult
Perform a search in the target editor.
Parameters
editorWidget: EditorWidget
the editor widget.
searchTerm: string
the search term.
searchOptions: SearchInWorkspaceOptions
the search options to apply.
Returns undefined | SearchInWorkspaceResult
the search results from the given editor, undefined if the editor is either filtered or has no matches found.
Protected searchInOpenEditors
searchInOpenEditors(searchTerm, searchOptions): {
matches: SearchInWorkspaceResult[];
numberOfResults: number;
}
Perform a search in all open editors.
Parameters
searchTerm: string
the search term.
searchOptions: SearchInWorkspaceOptions
the search options to apply.
Returns {
matches: SearchInWorkspaceResult[];
numberOfResults: number;
}
the tuple of result count, and the list of search results.
matches: SearchInWorkspaceResult[]
numberOfResults: number
Protected selectExpandOpenResultNode
selectExpandOpenResultNode(node): void
Parameters
node: SearchInWorkspaceResultLineNode
Returns void
Protected selectFirstResult
selectFirstResult(): void
Returns void
Protected selectLastResult
selectLastResult(): void
Returns void
selectNextResult
selectNextResult(): void
Returns void
selectPreviousResult
selectPreviousResult(): void
Returns void
Protected shouldApplySearch
shouldApplySearch(editorWidget, searchOptions): boolean
Determine if the given editor satisfies the filtering criteria. An editor should be searched only if:
it is not excluded through the excludes list.
it is not explicitly present in a non-empty includes list.
Parameters
editorWidget: EditorWidget
searchOptions: SearchInWorkspaceOptions
Returns boolean
Protected sortResultTree
sortResultTree(): void
Sort the result tree by URIs.
Returns void
Protected Readonly startSearchOnModification
startSearchOnModification(activeEditor): DebouncedFunc<(() => void)>
Parameters
activeEditor: EditorWidget
Returns DebouncedFunc<(() => void)>
treeToString
treeToString(): string
Returns string
Protected updateCurrentEditorDecorations
updateCurrentEditorDecorations(): void
Returns void
Protected updateRightResults
updateRightResults(node): void
Parameters
node: SearchInWorkspaceResultLineNode
Returns void
