Theia TypeDoc: SearchInWorkspaceConfiguration
Module: search-in-workspace
Class SearchInWorkspaceConfiguration
Index
Constructors
constructor
Properties
search.collapseResults
search.followSymlinks
search.lineNumbers
search.searchOnEditorModification
search.searchOnType
search.searchOnTypeDebouncePeriod
search.smartCase
Constructors
constructor
new SearchInWorkspaceConfiguration(): SearchInWorkspaceConfiguration
Returns SearchInWorkspaceConfiguration
Properties
search.collapseResults
search.collapseResults: string
search.followSymlinks
search.followSymlinks: boolean
search.lineNumbers
search.lineNumbers: boolean
search.searchOnEditorModification
search.searchOnEditorModification: boolean
search.searchOnType
search.searchOnType: boolean
search.searchOnTypeDebouncePeriod
search.searchOnTypeDebouncePeriod: number
search.smartCase
search.smartCase: boolean
