Theia TypeDoc: SearchInWorkspaceFrontendContribution
Module: search-in-workspace
Class SearchInWorkspaceFrontendContribution
Hierarchy
AbstractViewContribution<SearchInWorkspaceWidget>
SearchInWorkspaceFrontendContribution
Implements
FrontendApplicationContribution
TabBarToolbarContribution
StylingParticipant
Index
Constructors
constructor
Properties
clipboardService
contextKeyService
editorManager
fileService
labelProvider
selectionService
workspaceService
Methods
getSearchTerm
init
initializeLayout
newMultiUriAwareCommandHandler
newUriAwareCommandHandler
registerCommands
registerKeybindings
registerMenus
registerThemeStyle
registerToolbarItems
withWidget
Constructors
constructor
new SearchInWorkspaceFrontendContribution(): SearchInWorkspaceFrontendContribution
Returns SearchInWorkspaceFrontendContribution
Overrides AbstractViewContribution<SearchInWorkspaceWidget>.constructor
Properties
Protected Readonly clipboardService
clipboardService: ClipboardService
Protected Readonly contextKeyService
contextKeyService: SearchInWorkspaceContextKeyService
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly fileService
fileService: FileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
Protected getSearchTerm
getSearchTerm(): string
Get the search term based on current editor selection.
Returns string
the selection if available.
Protected init
init(): void
Returns void
initializeLayout
initializeLayout(app): Promise<void>
Parameters
app: FrontendApplication
Returns Promise<void>
Implementation of FrontendApplicationContribution.initializeLayout
Protected newMultiUriAwareCommandHandler
newMultiUriAwareCommandHandler(handler): UriAwareCommandHandler<URI[]>
Parameters
handler: UriCommandHandler<URI[]>
Returns UriAwareCommandHandler<URI[]>
Protected newUriAwareCommandHandler
newUriAwareCommandHandler(handler): UriAwareCommandHandler<URI>
Parameters
handler: UriCommandHandler<URI>
Returns UriAwareCommandHandler<URI>
registerCommands
registerCommands(commands): Promise<void>
Parameters
commands: CommandRegistry
Returns Promise<void>
Overrides AbstractViewContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings): void
Parameters
keybindings: KeybindingRegistry
Returns void
Overrides AbstractViewContribution.registerKeybindings
registerMenus
registerMenus(menus): void
Parameters
menus: MenuModelRegistry
Returns void
Overrides AbstractViewContribution.registerMenus
registerThemeStyle
registerThemeStyle(theme, collector): void
Parameters
theme: ColorTheme
collector: CssStyleCollector
Returns void
Implementation of StylingParticipant.registerThemeStyle
registerToolbarItems
registerToolbarItems(toolbarRegistry): Promise<void>
Parameters
toolbarRegistry: TabBarToolbarRegistry
Returns Promise<void>
Implementation of TabBarToolbarContribution.registerToolbarItems
Protected withWidget
withWidget<T>(widget?, fn): false | T
Type Parameters
T
Parameters
widget: undefined | Widget = ...
fn: ((widget) => T)
(widget): T
Parameters
widget: SearchInWorkspaceWidget
Returns T
Returns false | T
