Theia TypeDoc: SearchInWorkspaceFactory
Module: search-in-workspace
Class SearchInWorkspaceFactory
Implements
WidgetFactory
Index
Constructors
constructor
Properties
id
searchWidgetOptions
viewContainerFactory
widgetManager
Methods
createWidget
Constructors
constructor
new SearchInWorkspaceFactory(): SearchInWorkspaceFactory
Returns SearchInWorkspaceFactory
Properties
Readonly id
id: "search-view-container" = SEARCH_VIEW_CONTAINER_ID
Implementation of WidgetFactory.id
Protected searchWidgetOptions
searchWidgetOptions: WidgetOptions = ...
Protected Readonly viewContainerFactory
viewContainerFactory: Factory
Protected Readonly widgetManager
widgetManager: WidgetManager
Methods
createWidget
createWidget(): Promise<ViewContainer>
Returns Promise<ViewContainer>
Implementation of WidgetFactory.createWidget
