Theia TypeDoc: RunningTaskQuickOpenItem
Module: task
Class RunningTaskQuickOpenItem
Implements
QuickPickItem
Index
Constructors
constructor
Properties
execute
isMulti
labelProvider
taskDefinitionRegistry
taskInfo
taskNameResolver
taskService
taskSourceResolver
Accessors
description
detail
label
Constructors
constructor
new RunningTaskQuickOpenItem(taskInfo, taskService, taskNameResolver, taskSourceResolver, taskDefinitionRegistry, labelProvider, isMulti, execute): RunningTaskQuickOpenItem
Parameters
taskInfo: TaskInfo
taskService: TaskService
taskNameResolver: TaskNameResolver
taskSourceResolver: TaskSourceResolver
taskDefinitionRegistry: TaskDefinitionRegistry
labelProvider: LabelProvider
isMulti: boolean
execute: (() => void)
(): void
Returns void
Returns RunningTaskQuickOpenItem
Properties
Readonly execute
execute: (() => void)
Type declaration
(): void
Returns void
Implementation of QuickPickItem.execute
Protected Readonly isMulti
isMulti: boolean
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly taskDefinitionRegistry
taskDefinitionRegistry: TaskDefinitionRegistry
Protected Readonly taskInfo
taskInfo: TaskInfo
Protected Readonly taskNameResolver
taskNameResolver: TaskNameResolver
Protected Readonly taskService
taskService: TaskService
Protected Readonly taskSourceResolver
taskSourceResolver: TaskSourceResolver
Accessors
description
get description(): string
Returns string
Implementation of QuickPickItem.description
detail
get detail(): undefined | string
Returns undefined | string
Implementation of QuickPickItem.detail
label
get label(): string
Returns string
Implementation of QuickPickItem.label
