Theia TypeDoc: WatchModeLineMatcher
Module: task
Class WatchModeLineMatcher
Hierarchy (view full)
StartStopLineMatcher
WatchModeLineMatcher
Index
Constructors
constructor
Properties
activeOnStart
activePattern
activePatternIndex
beginsPattern
cachedProblemData
endsPattern
matcher
patterns
Accessors
patternCount
Methods
doOneLineMatch
fillProblemData
getEmptyProblemData
getMarkerMatch
isLastPatternLoop
isUsingTheLastPattern
match
matchBegin
matchEnd
nextProblemPattern
resetActivePatternIndex
resetCachedProblemData
Constructors
constructor
new WatchModeLineMatcher(matcher): WatchModeLineMatcher
Parameters
matcher: ProblemMatcher
Returns WatchModeLineMatcher
Overrides StartStopLineMatcher.constructor
Properties
activeOnStart
activeOnStart: boolean = false
Protected activePattern
activePattern: undefined | ProblemPattern
Inherited from StartStopLineMatcher.activePattern
Protected activePatternIndex
activePatternIndex: number = 0
Inherited from StartStopLineMatcher.activePatternIndex
Private beginsPattern
beginsPattern: WatchingPattern
Protected cachedProblemData
cachedProblemData: ProblemData
Inherited from StartStopLineMatcher.cachedProblemData
Private endsPattern
endsPattern: WatchingPattern
Protected matcher
matcher: ProblemMatcher
Inherited from StartStopLineMatcher.matcher
Protected patterns
patterns: ProblemPattern[] = []
Inherited from StartStopLineMatcher.patterns
Accessors
patternCount
get patternCount(): number
Number of problem patterns that the line matcher uses.
Returns number
Inherited from StartStopLineMatcher.patternCount
Methods
Protected doOneLineMatch
doOneLineMatch(line): boolean
Parameters
line: string
Returns boolean
Inherited from StartStopLineMatcher.doOneLineMatch
Protected fillProblemData
fillProblemData(data, pattern, matches): data is ProblemData
Parameters
data: null | ProblemData
pattern: ProblemPattern
matches: RegExpExecArray
Returns data is ProblemData
Inherited from StartStopLineMatcher.fillProblemData
Protected getEmptyProblemData
getEmptyProblemData(): ProblemData
Returns ProblemData
Inherited from StartStopLineMatcher.getEmptyProblemData
Protected getMarkerMatch
getMarkerMatch(data): undefined | ProblemMatch
Parameters
data: ProblemData
Returns undefined | ProblemMatch
Inherited from StartStopLineMatcher.getMarkerMatch
Protected isLastPatternLoop
isLastPatternLoop(): boolean
Returns boolean
Inherited from StartStopLineMatcher.isLastPatternLoop
Protected isUsingTheLastPattern
isUsingTheLastPattern(): boolean
Returns boolean
Inherited from StartStopLineMatcher.isUsingTheLastPattern
match
match(line): undefined | ProblemMatch
Finds the problem identified by this line matcher.
Parameters
line: string
the line of text to find the problem from
Returns undefined | ProblemMatch
the identified problem. If the problem is not found, undefined is returned.
Overrides StartStopLineMatcher.match
matchBegin
matchBegin(line): boolean
Parameters
line: string
Returns boolean
matchEnd
matchEnd(line): boolean
Parameters
line: string
Returns boolean
Protected nextProblemPattern
nextProblemPattern(): void
Returns void
Inherited from StartStopLineMatcher.nextProblemPattern
Protected resetActivePatternIndex
resetActivePatternIndex(defaultIndex?): void
Parameters
Optional defaultIndex: number
Returns void
Inherited from StartStopLineMatcher.resetActivePatternIndex
Protected resetCachedProblemData
resetCachedProblemData(): void
Returns void
Inherited from StartStopLineMatcher.resetCachedProblemData
