Theia TypeDoc: TaskResolverRegistry
Module: task
Class TaskResolverRegistry
The TaskResolverRegistry is the common component for registration and provision of TaskResolvers. Theia will collect all TaskContributions and invoke TaskContribution#registerResolvers for each contribution.
Index
Constructors
constructor
Properties
executionResolvers
onWillProvideTaskResolver
onWillProvideTaskResolverEmitter
taskResolvers
Methods
getExecutionResolver
getResolver
getTaskResolver
register
registerExecutionResolver
registerTaskResolver
Constructors
constructor
new TaskResolverRegistry(): TaskResolverRegistry
Returns TaskResolverRegistry
Properties
Protected executionResolvers
executionResolvers: Map<string, TaskResolver> = ...
Readonly onWillProvideTaskResolver
onWillProvideTaskResolver: Event<WillResolveTaskProvider> = ...
Emit when the registry provides a registered resolver. i.e. when the TaskResolverRegistry#getResolver function is called.
Protected Readonly onWillProvideTaskResolverEmitter
onWillProvideTaskResolverEmitter: Emitter<WillResolveTaskProvider> = ...
Protected taskResolvers
taskResolvers: Map<string, TaskResolver> = ...
Methods
getExecutionResolver
getExecutionResolver(executionType): undefined | TaskResolver
Retrieves the TaskResolver registered for the given type of execution ('shell', 'process' or 'customExecution')..
Parameters
executionType: string
Returns undefined | TaskResolver
a promise of the registered TaskResolver or undefined if no resolver is registered for the given type.
getResolver
getResolver(type): Promise<undefined | TaskResolver>
Retrieves the TaskResolver registered for the given type task configuration type.
Parameters
type: string
the task configuration type
Returns Promise<undefined | TaskResolver>
a promise of the registered TaskResolver or undefined if no resolver is registered for the given type.
Deprecated
since 1.12.0 use getTaskResolver() instead.
getTaskResolver
getTaskResolver(type): Promise<undefined | TaskResolver>
Retrieves the TaskResolver registered for the given type task configuration type.
Parameters
type: string
the task configuration type
Returns Promise<undefined | TaskResolver>
a promise of the registered TaskResolver or undefined if no resolver is registered for the given type.
register
register(type, resolver): Disposable
Registers the given TaskResolver to resolve the TaskConfiguration of the specified type. If there is already a TaskResolver registered for the specified type the registration will be overwritten with the new value.
Parameters
type: string
the task configuration type for which the given resolver should be registered.
resolver: TaskResolver
the task resolver that should be registered.
Returns Disposable
a Disposable that can be invoked to unregister the given resolver
Deprecated
since 1.12.0 use registerTaskResolver instead.
registerExecutionResolver
registerExecutionResolver(type, resolver): Disposable
Registers the given TaskResolver to resolve the TaskConfiguration for the specified type of execution ('shell', 'process' or 'customExecution'). If there is already a TaskResolver registered for the specified type the registration will be overwritten with the new value.
Parameters
type: string
the task execution type for which the given resolver should be registered.
resolver: TaskResolver
the task resolver that should be registered.
Returns Disposable
a Disposable that can be invoked to unregister the given resolver
registerTaskResolver
registerTaskResolver(type, resolver): Disposable
Registers the given TaskResolver to resolve the TaskConfiguration of the specified type. If there is already a TaskResolver registered for the specified type the registration will be overwritten with the new value.
Parameters
type: string
the task configuration type for which the given resolver should be registered.
resolver: TaskResolver
the task resolver that should be registered.
Returns Disposable
a Disposable that can be invoked to unregister the given resolver
