Theia TypeDoc: TaskConfigurationManager
Module: task
Class TaskConfigurationManager
This class connects the the "tasks" preferences sections to task system: it collects tasks preference values and provides them to the task system as raw, parsed JSON.
Index
Constructors
constructor
Properties
editorManager
fileService
folderPreferences
models
onDidChangeTaskConfig
onDidChangeTaskConfigEmitter
preferenceConfigurations
preferenceService
quickPickService
taskSchemaProvider
taskTemplateSelector
toDisposeOnDelegateChange
updateModels
userPreferences
workspaceDelegate
workspacePreferences
workspaceService
workspaceVariables
Methods
addTaskConfiguration
createModels
doCreate
doOpen
getInitialConfigurationContent
getMatchingPreferenceScope
getModel
getTask
getTasks
init
openConfiguration
setTaskConfigurations
updateWorkspaceModel
Constructors
constructor
new TaskConfigurationManager(): TaskConfigurationManager
Returns TaskConfigurationManager
Properties
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly fileService
fileService: FileService
Protected Readonly folderPreferences
folderPreferences: PreferenceProvider
Protected Readonly models
models: Map<TaskConfigurationScope, TaskConfigurationModel> = ...
Readonly onDidChangeTaskConfig
onDidChangeTaskConfig: Event<TasksChange> = ...
Protected Readonly onDidChangeTaskConfigEmitter
onDidChangeTaskConfigEmitter: Emitter<TasksChange> = ...
Protected Readonly preferenceConfigurations
preferenceConfigurations: PreferenceConfigurations
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly quickPickService
quickPickService: QuickPickService
Protected Readonly taskSchemaProvider
taskSchemaProvider: TaskSchemaUpdater
Protected Readonly taskTemplateSelector
taskTemplateSelector: TaskTemplateSelector
Protected Readonly toDisposeOnDelegateChange
toDisposeOnDelegateChange: DisposableCollection = ...
Protected updateModels
updateModels: ((...arguments) => Promise<void>) = ...
Type declaration
(...arguments): Promise<void>
Parameters
Rest ...arguments: []
Returns Promise<void>
Protected Readonly userPreferences
userPreferences: PreferenceProvider
Protected workspaceDelegate
workspaceDelegate: PreferenceProvider
Protected Readonly workspacePreferences
workspacePreferences: PreferenceProvider
Protected Readonly workspaceService
workspaceService: WorkspaceService
Protected Readonly workspaceVariables
workspaceVariables: WorkspaceVariableContribution
Methods
addTaskConfiguration
addTaskConfiguration(scope, taskConfig): Promise<boolean>
Parameters
scope: TaskConfigurationScope
taskConfig: TaskCustomization
Returns Promise<boolean>
Protected createModels
createModels(): void
Returns void
Protected doCreate
doCreate(model, configURI): Promise<void>
Parameters
model: TaskConfigurationModel
configURI: URI
Returns Promise<void>
Protected doOpen
doOpen(model, configURI): Promise<undefined | EditorWidget>
Parameters
model: TaskConfigurationModel
configURI: URI
Returns Promise<undefined | EditorWidget>
Protected getInitialConfigurationContent
getInitialConfigurationContent(): Promise<undefined | string>
Returns Promise<undefined | string>
Protected getMatchingPreferenceScope
getMatchingPreferenceScope(scope): PreferenceScope
Parameters
scope: TaskConfigurationScope
Returns PreferenceScope
Protected getModel
getModel(scope): undefined | TaskConfigurationModel
Parameters
scope: TaskConfigurationScope
Returns undefined | TaskConfigurationModel
getTask
getTask(name, scope): undefined | TaskCustomization | TaskConfiguration
Parameters
name: string
scope: TaskConfigurationScope
Returns undefined | TaskCustomization | TaskConfiguration
getTasks
getTasks(scope): (TaskCustomization | TaskConfiguration)[]
Parameters
scope: TaskConfigurationScope
Returns (TaskCustomization | TaskConfiguration)[]
Protected init
init(): void
Returns void
openConfiguration
openConfiguration(scope): Promise<void>
Parameters
scope: TaskConfigurationScope
Returns Promise<void>
setTaskConfigurations
setTaskConfigurations(scope, taskConfigs): Promise<boolean>
Parameters
scope: TaskConfigurationScope
taskConfigs: (TaskCustomization | TaskConfiguration)[]
Returns Promise<boolean>
Protected updateWorkspaceModel
updateWorkspaceModel(): void
Returns void
