Theia TypeDoc: TaskConfigureQuickOpenItem
Module: task
Class TaskConfigureQuickOpenItem
Implements
QuickPickItem
Index
Constructors
constructor
Properties
isMulti
task
taskDefinitionRegistry
taskNameResolver
taskService
token
workspaceService
Accessors
description
label
Methods
accept
execute
Constructors
constructor
new TaskConfigureQuickOpenItem(token, task, taskService, taskNameResolver, workspaceService, isMulti): TaskConfigureQuickOpenItem
Parameters
token: number
task: TaskConfiguration
taskService: TaskService
taskNameResolver: TaskNameResolver
workspaceService: WorkspaceService
isMulti: boolean
Returns TaskConfigureQuickOpenItem
Properties
Protected Readonly isMulti
isMulti: boolean
Protected Readonly task
task: TaskConfiguration
Protected taskDefinitionRegistry
taskDefinitionRegistry: TaskDefinitionRegistry
Protected Readonly taskNameResolver
taskNameResolver: TaskNameResolver
Protected Readonly taskService
taskService: TaskService
Protected Readonly token
token: number
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
description
get description(): string
Returns string
Implementation of QuickPickItem.description
label
get label(): string
Returns string
Implementation of QuickPickItem.label
Methods
accept
accept(): void
Returns void
execute
execute(): void
Returns void
Implementation of QuickPickItem.execute
