Theia TypeDoc: TaskServerImpl
Module: task
Class TaskServerImpl
Implements
TaskServer
Disposable
Index
Constructors
constructor
Properties
backgroundTaskStatusMap
clients
logger
problemCollectors
runnerRegistry
taskManager
toDispose
Methods
cacheProblemCollector
customExecutionComplete
disconnectClient
dispose
disposeByTaskId
fireBackgroundTaskEndedEvent
fireTaskCreatedEvent
fireTaskExitedEvent
fireTaskOutputProcessedEvent
getCachedProblemCollector
getRegisteredTaskTypes
getTasks
kill
removedCachedProblemCollector
run
setClient
Constructors
constructor
new TaskServerImpl(): TaskServerImpl
Returns TaskServerImpl
Properties
Protected Readonly backgroundTaskStatusMap
backgroundTaskStatusMap: Map<number, {
    isActive: boolean;
}> = ...
Map of task id and task background status.
Type declaration
isActive: boolean
Protected clients
clients: TaskClient[] = []
Task clients, to send notifications-to.
Protected Readonly logger
logger: ILogger
Private problemCollectors
problemCollectors: Map<string, Map<number, ProblemCollector>> = ...
task context - {task id - problem collector}
Protected Readonly runnerRegistry
runnerRegistry: TaskRunnerRegistry
Protected Readonly taskManager
taskManager: TaskManager
Protected Readonly toDispose
toDispose: Map<number, DisposableCollection> = ...
Map of task id and task disposable
Methods
Private cacheProblemCollector
cacheProblemCollector(ctx, taskId, problemCollector): void
Parameters
ctx: string
taskId: number
problemCollector: ProblemCollector
Returns void
customExecutionComplete
customExecutionComplete(id, exitCode): Promise<void>
plugin callback task complete
Parameters
id: number
exitCode: undefined | number
Returns Promise<void>
Implementation of TaskServer.customExecutionComplete
disconnectClient
disconnectClient(client): void
Removes a client, from this server
Parameters
client: TaskClient
Returns void
Implementation of TaskServer.disconnectClient
dispose
dispose(): void
Returns void
Implementation of TaskServer.dispose
Protected disposeByTaskId
disposeByTaskId(taskId): void
Parameters
taskId: number
Returns void
Protected fireBackgroundTaskEndedEvent
fireBackgroundTaskEndedEvent(event): void
Parameters
event: BackgroundTaskEndedEvent
Returns void
Protected fireTaskCreatedEvent
fireTaskCreatedEvent(event, task?): void
Parameters
event: TaskInfo
Optional task: Task
Returns void
Protected fireTaskExitedEvent
fireTaskExitedEvent(event, task?): void
Parameters
event: TaskExitedEvent
Optional task: Task
Returns void
Protected fireTaskOutputProcessedEvent
fireTaskOutputProcessedEvent(event): void
Parameters
event: TaskOutputProcessedEvent
Returns void
Private getCachedProblemCollector
getCachedProblemCollector(ctx, taskId): undefined | ProblemCollector
Parameters
ctx: string
taskId: number
Returns undefined | ProblemCollector
getRegisteredTaskTypes
getRegisteredTaskTypes(): Promise<string[]>
Returns the list of default and registered task runners
Returns Promise<string[]>
Implementation of TaskServer.getRegisteredTaskTypes
getTasks
getTasks(context?): Promise<TaskInfo[]>
Returns a list of currently running tasks. If a context is provided, only the tasks started in that context will be provided. Using an undefined context matches all tasks, no matter the creation context.
Parameters
Optional context: string
Returns Promise<TaskInfo[]>
Implementation of TaskServer.getTasks
kill
kill(id): Promise<void>
Kill task for a given id. Rejects if task is not found
Parameters
id: number
Returns Promise<void>
Implementation of TaskServer.kill
Private removedCachedProblemCollector
removedCachedProblemCollector(ctx, taskId): void
Parameters
ctx: string
taskId: number
Returns void
run
run(taskConfiguration, ctx?, option?): Promise<TaskInfo>
Run a task. Optionally pass a context.
Parameters
taskConfiguration: TaskConfiguration
Optional ctx: string
Optional option: RunTaskOption
Returns Promise<TaskInfo>
Implementation of TaskServer.run
setClient
setClient(client): void
Adds a client to this server
Parameters
client: TaskClient
Returns void
Implementation of TaskServer.setClient
