Theia TypeDoc: Task
Module: task
Class TaskAbstract
A Task represents the execution state of a TaskConfiguration. Implementing classes have to call the Task#fireOutputLine function whenever a new output occurs during the execution.
Hierarchy (view full)
Task
CustomTask
ProcessTask
Implements
Disposable
ManagedTask
Index
Constructors
constructor
Properties
exitEmitter
logger
options
outputEmitter
taskId
taskManager
toDispose
Accessors
context
id
label
onExit
onOutput
Methods
dispose
fireOutputLine
fireTaskExited
getRuntimeInfo
kill
Constructors
constructor
new Task(taskManager, logger, options): Task
Parameters
taskManager: ManagedTaskManager<Task>
logger: ILogger
options: TaskOptions
Returns Task
Properties
Readonly exitEmitter
exitEmitter: Emitter<TaskExitedEvent>
Protected Readonly logger
logger: ILogger
Protected Readonly options
options: TaskOptions
Readonly outputEmitter
outputEmitter: Emitter<TaskOutputEvent>
Protected taskId
taskId: number
Protected Readonly taskManager
taskManager: ManagedTaskManager<Task>
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Accessors
context
get context(): undefined | string
Returns undefined | string
Implementation of ManagedTask.context
id
get id(): number
Returns number
Implementation of ManagedTask.id
label
get label(): string
Returns string
onExit
get onExit(): Event<TaskExitedEvent>
Returns Event<TaskExitedEvent>
onOutput
get onOutput(): Event<TaskOutputEvent>
Returns Event<TaskOutputEvent>
Methods
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Protected fireOutputLine
fireOutputLine(event): void
Parameters
event: TaskOutputEvent
Returns void
Protected fireTaskExited
fireTaskExited(event): void
Has to be called when a task has concluded its execution.
Parameters
event: TaskExitedEvent
Returns void
Abstract getRuntimeInfo
getRuntimeInfo(): MaybePromise<TaskInfo>
Retrieves the runtime information about this task. The runtime information computation may happen asynchronous.
Returns MaybePromise<TaskInfo>
(a promise of) the runtime information as TaskInfo.
Abstract kill
kill(): Promise<void>
Terminate this task.
Returns Promise<void>
a promise that resolves once the task has been properly terminated.
