Theia TypeDoc: TaskRunnerRegistry
Module: task
Class TaskRunnerRegistry
The TaskRunnerRegistry is the common component for the registration and provisioning of TaskRunners. Theia will collect all TaskRunners and invoke TaskRunnerContribution#registerRunner for each contribution. The TaskServer will use the runners provided by this registry to execute TaskConfigurations that have been triggered by the user.
Index
Constructors
constructor
Properties
defaultRunner
processTaskRunner
runners
Methods
getRunner
getRunnerTypes
init
registerRunner
Constructors
constructor
new TaskRunnerRegistry(): TaskRunnerRegistry
Returns TaskRunnerRegistry
Properties
Protected defaultRunner
defaultRunner: TaskRunner
A Task Runner that will be used for executing a Task without an associated Runner.
Protected Readonly processTaskRunner
processTaskRunner: ProcessTaskRunner
Protected runners
runners: Map<string, TaskRunner>
Methods
getRunner
getRunner(...types): TaskRunner
Looks for a registered TaskRunner for each of the task types in sequence and returns the first that is found If no task runner is registered for any of the types, the default runner is returned.
Parameters
Rest ...types: string[]
the task types.
Returns TaskRunner
the registered TaskRunner or a default runner if none is registered for the specified types.
getRunnerTypes
getRunnerTypes(): string[]
Derives all task types for which a TaskRunner is registered.
Returns string[]
all derived task types.
Protected init
init(): void
Returns void
registerRunner
registerRunner(type, runner): Disposable
Registers the given TaskRunner to execute Tasks of the specified type. If there is already a TaskRunner registered for the specified type the registration will be overwritten with the new value.
Parameters
type: string
the task type for which the given runner should be registered.
runner: TaskRunner
the task runner that should be registered.
Returns Disposable
a Disposable that can be invoked to unregister the given runner.
