Theia TypeDoc: TaskDefinitionRegistry
Module: task
Class TaskDefinitionRegistry
Index
Constructors
constructor
Properties
definitions
onDidRegisterTaskDefinitionEmitter
onDidUnregisterTaskDefinitionEmitter
Accessors
onDidRegisterTaskDefinition
onDidUnregisterTaskDefinition
Methods
compareTasks
getAll
getDefinition
getDefinitions
register
Constructors
constructor
new TaskDefinitionRegistry(): TaskDefinitionRegistry
Returns TaskDefinitionRegistry
Properties
Private definitions
definitions: Map<string, TaskDefinition[]> = ...
Protected Readonly onDidRegisterTaskDefinitionEmitter
onDidRegisterTaskDefinitionEmitter: Emitter<void> = ...
Protected Readonly onDidUnregisterTaskDefinitionEmitter
onDidUnregisterTaskDefinitionEmitter: Emitter<void> = ...
Accessors
onDidRegisterTaskDefinition
get onDidRegisterTaskDefinition(): Event<void>
Returns Event<void>
onDidUnregisterTaskDefinition
get onDidUnregisterTaskDefinition(): Event<void>
Returns Event<void>
Methods
compareTasks
compareTasks(one, other): boolean
Parameters
one: TaskCustomization | TaskConfiguration
other: TaskCustomization | TaskConfiguration
Returns boolean
getAll
getAll(): TaskDefinition[]
Returns all task definitions that are registered
Returns TaskDefinition[]
the task definitions that are registered
getDefinition
getDefinition(taskConfiguration): undefined | TaskDefinition
Finds the task definition from the registry for the task configuration. The task configuration is considered as a "match" to the task definition if it has all the required properties. In case that more than one task definition is found, return the one that has the biggest number of matched properties.
Parameters
taskConfiguration: TaskCustomization | TaskConfiguration
the task configuration
Returns undefined | TaskDefinition
the task definition for the task configuration. If the task definition is not found, undefined is returned.
getDefinitions
getDefinitions(taskType): TaskDefinition[]
Finds the task definition(s) from the registry with the given taskType.
Parameters
taskType: string
the type of the task
Returns TaskDefinition[]
an array of the task definitions. If no task definitions are found, an empty array is returned.
register
register(definition): Disposable
Add a task definition to the registry.
Parameters
definition: TaskDefinition
the task definition to be added.
Returns Disposable
