Theia TypeDoc: TaskConfigurationModel
Module: task
Class TaskConfigurationModel
Holds the task configurations associated with a particular file. Uses an editor model to facilitate non-destructive editing and coordination with editing the file by hand.
Implements
Disposable
Index
Constructors
constructor
Properties
json
onDidChange
onDidChangeEmitter
preferences
scope
toDispose
Accessors
configurations
onDispose
uri
Methods
dispose
getWorkspaceFolder
parseConfigurations
reconcile
setConfigurations
Constructors
constructor
new TaskConfigurationModel(scope, preferences): TaskConfigurationModel
Parameters
scope: TaskConfigurationScope
preferences: PreferenceProvider
Returns TaskConfigurationModel
Properties
Protected json
json: task.JsonContent
Readonly onDidChange
onDidChange: Event<void> = ...
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Readonly preferences
preferences: PreferenceProvider
Protected Readonly scope
scope: TaskConfigurationScope
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Accessors
configurations
get configurations(): (TaskCustomization | TaskConfiguration)[]
Returns (TaskCustomization | TaskConfiguration)[]
onDispose
get onDispose(): Event<void>
Returns Event<void>
uri
get uri(): undefined | URI
Returns undefined | URI
Methods
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
getWorkspaceFolder
getWorkspaceFolder(): undefined | string
Returns undefined | string
Protected parseConfigurations
parseConfigurations(): task.JsonContent
Returns task.JsonContent
Protected reconcile
reconcile(): void
Returns void
setConfigurations
setConfigurations(value): Promise<boolean>
Parameters
value: object
Returns Promise<boolean>
