Theia TypeDoc: TerminalSearchWidget
Module: terminal
Class TerminalSearchWidget
Hierarchy
ReactWidget
TerminalSearchWidget
Index
Constructors
constructor
Properties
searchAddon
searchBox
searchInput
searchOptions
terminal
Methods
handleCaseSensitiveOptionClicked
handleHide
handleNextButtonClicked
handlePreviousButtonClicked
handleRegexOptionClicked
handleWholeWordOptionClicked
init
onAfterHide
onAfterShow
onInputChanged
onSearchInputBlur
onSearchInputFocus
render
search
updateSearchInputBox
Constructors
constructor
new TerminalSearchWidget(options?): TerminalSearchWidget
Parameters
Optional options: IOptions
Returns TerminalSearchWidget
Inherited from ReactWidget.constructor
Properties
Private searchAddon
searchAddon: SearchAddon
Private searchBox
searchBox: null | HTMLDivElement
Private searchInput
searchInput: null | HTMLInputElement
Private searchOptions
searchOptions: ISearchOptions = {}
Protected terminal
terminal: Terminal
Methods
Private handleCaseSensitiveOptionClicked
handleCaseSensitiveOptionClicked(event): void
Parameters
event: MouseEvent<HTMLSpanElement, MouseEvent>
Returns void
Private handleHide
handleHide(): void
Returns void
Private handleNextButtonClicked
handleNextButtonClicked(): void
Returns void
Private handlePreviousButtonClicked
handlePreviousButtonClicked(): void
Returns void
Private handleRegexOptionClicked
handleRegexOptionClicked(event): void
Parameters
event: MouseEvent<HTMLSpanElement, MouseEvent>
Returns void
Private handleWholeWordOptionClicked
handleWholeWordOptionClicked(event): void
Parameters
event: MouseEvent<HTMLSpanElement, MouseEvent>
Returns void
Protected init
init(): void
Returns void
onAfterHide
onAfterHide(): void
Returns void
Overrides ReactWidget.onAfterHide
onAfterShow
onAfterShow(): void
Returns void
Overrides ReactWidget.onAfterShow
Private onInputChanged
onInputChanged(event): void
Parameters
event: KeyboardEvent<Element>
Returns void
onSearchInputBlur
onSearchInputBlur(): void
Returns void
onSearchInputFocus
onSearchInputFocus(): void
Returns void
Protected render
render(): ReactNode
Returns ReactNode
Overrides ReactWidget.render
search
search(incremental, searchDirection): void
Parameters
incremental: boolean
searchDirection: "next" | "previous"
Returns void
Private updateSearchInputBox
updateSearchInputBox(enable, optionElement): void
Parameters
enable: boolean
optionElement: HTMLSpanElement
Returns void
