Theia TypeDoc: TerminalFrontendContribution
Module: terminal
Class TerminalFrontendContribution
Implements
FrontendApplicationContribution
TerminalService
CommandContribution
MenuContribution
KeybindingContribution
TabBarToolbarContribution
ColorContribution
Index
Constructors
constructor
Properties
_currentTerminal
contextKeyService
contributedProfileStore
fileService
labelProvider
mergePreferencesPromise
mostRecentlyUsedTerminalEntries
onDidChangeCurrentTerminal
onDidChangeCurrentTerminalEmitter
onDidCreateTerminal
onDidCreateTerminalEmitter
preferenceService
profileService
quickInputService
selectionService
shell
shellTerminalServer
storageService
terminalPreferences
terminalWatcher
userProfileStore
variableResolver
widgetManager
workspaceService
Accessors
all
currentTerminal
lastUsedTerminal
terminalHideSearch
Methods
chooseDefaultProfile
confirmExitWithActiveTerminals
contributeDefaultProfiles
getById
getByTerminalId
getDefaultShell
getLastUsedTerminalId
init
mergePreferences
newTerminal
onStart
onWillStop
open
openActiveWorkspaceTerminal
openInTerminal
openTerminal
registerColors
registerCommands
registerKeybindings
registerMenus
registerToolbarItems
resolveShellPath
selectTerminalCwd
selectTerminalProfile
setCurrentTerminal
setLastUsedTerminal
splitTerminal
toggleTerminal
updateCurrentTerminal
withWidget
Constructors
constructor
new TerminalFrontendContribution(): TerminalFrontendContribution
Returns TerminalFrontendContribution
Properties
Protected _currentTerminal
_currentTerminal: undefined | TerminalWidget
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly contributedProfileStore
contributedProfileStore: TerminalProfileStore
Protected Readonly fileService
fileService: FileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected mergePreferencesPromise
mergePreferencesPromise: Promise<void> = ...
Protected mostRecentlyUsedTerminalEntries
mostRecentlyUsedTerminalEntries: {
    disposables: DisposableCollection;
    id: string;
}[] = []
Type declaration
disposables: DisposableCollection
id: string
Readonly onDidChangeCurrentTerminal
onDidChangeCurrentTerminal: Event<undefined | TerminalWidget> = ...
Implementation of TerminalService.onDidChangeCurrentTerminal
Protected Readonly onDidChangeCurrentTerminalEmitter
onDidChangeCurrentTerminalEmitter: Emitter<undefined | TerminalWidget> = ...
Readonly onDidCreateTerminal
onDidCreateTerminal: Event<TerminalWidget> = ...
Implementation of TerminalService.onDidCreateTerminal
Protected Readonly onDidCreateTerminalEmitter
onDidCreateTerminalEmitter: Emitter<TerminalWidget> = ...
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly profileService
profileService: TerminalProfileService
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly shell
shell: ApplicationShell
Protected Readonly shellTerminalServer
shellTerminalServer: ShellTerminalServerProxy
Protected Readonly storageService
storageService: StorageService
Protected terminalPreferences
terminalPreferences: TerminalPreferences
Protected Readonly terminalWatcher
terminalWatcher: TerminalWatcher
Protected Readonly userProfileStore
userProfileStore: TerminalProfileStore
Protected Readonly variableResolver
variableResolver: VariableResolverService
Protected Readonly widgetManager
widgetManager: WidgetManager
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
all
get all(): TerminalWidget[]
Returns TerminalWidget[]
Implementation of TerminalService.all
currentTerminal
get currentTerminal(): undefined | TerminalWidget
Returns undefined | TerminalWidget
Implementation of TerminalService.currentTerminal
lastUsedTerminal
get lastUsedTerminal(): undefined | TerminalWidget
Returns undefined | TerminalWidget
Implementation of TerminalService.lastUsedTerminal
terminalHideSearch
get terminalHideSearch(): boolean
Returns boolean
Methods
Protected chooseDefaultProfile
chooseDefaultProfile(): Promise<void>
Returns Promise<void>
Protected confirmExitWithActiveTerminals
confirmExitWithActiveTerminals(activeTerminalCount): Promise<boolean>
Parameters
activeTerminalCount: number
Returns Promise<boolean>
contributeDefaultProfiles
contributeDefaultProfiles(): Promise<void>
Returns Promise<void>
getById
getById(id): undefined | TerminalWidget
Parameters
id: string
the widget id (NOT the terminal id!)
Returns undefined | TerminalWidget
the widget
Implementation of TerminalService.getById
getByTerminalId
getByTerminalId(terminalId): undefined | TerminalWidget
Parameters
terminalId: number
Returns undefined | TerminalWidget
the widget
Implementation of TerminalService.getByTerminalId
getDefaultShell
getDefaultShell(): Promise<string>
Returns detected default shell.
Returns Promise<string>
Implementation of TerminalService.getDefaultShell
Protected getLastUsedTerminalId
getLastUsedTerminalId(): undefined | string
Returns undefined | string
Protected init
init(): void
Returns void
Protected mergePreferences
mergePreferences(): Promise<void>
Returns Promise<void>
newTerminal
newTerminal(options): Promise<TerminalWidget>
Create new terminal with predefined options.
Parameters
options: TerminalWidgetOptions
terminal options.
Returns Promise<TerminalWidget>
Implementation of TerminalService.newTerminal
onStart
onStart(app): Promise<void>
Parameters
app: FrontendApplication
Returns Promise<void>
Implementation of FrontendApplicationContribution.onStart
onWillStop
onWillStop(): undefined | OnWillStopAction<number>
Returns undefined | OnWillStopAction<number>
Implementation of FrontendApplicationContribution.onWillStop
open
open(widget, options?): void
Parameters
widget: TerminalWidget
Optional options: WidgetOpenerOptions
Returns void
Implementation of TerminalService.open
Protected openActiveWorkspaceTerminal
openActiveWorkspaceTerminal(options?): Promise<void>
Parameters
Optional options: WidgetOptions
Returns Promise<void>
openInTerminal
openInTerminal(uri): Promise<void>
Parameters
uri: URI
Returns Promise<void>
Protected openTerminal
openTerminal(options?, terminalProfile?): Promise<void>
Parameters
Optional options: WidgetOptions
Optional terminalProfile: TerminalProfile
Returns Promise<void>
registerColors
registerColors(colors): void
It should be aligned with https://code.visualstudio.com/api/references/theme-color#integrated-terminal-colors
Parameters
colors: ColorRegistry
Returns void
Implementation of ColorContribution.registerColors
registerCommands
registerCommands(commands): void
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings): void
Parameters
keybindings: KeybindingRegistry
Returns void
Implementation of KeybindingContribution.registerKeybindings
registerMenus
registerMenus(menus): void
Parameters
menus: MenuModelRegistry
Returns void
Implementation of MenuContribution.registerMenus
registerToolbarItems
registerToolbarItems(toolbar): void
Parameters
toolbar: TabBarToolbarRegistry
Returns void
Implementation of TabBarToolbarContribution.registerToolbarItems
Protected resolveShellPath
resolveShellPath(path): Promise<undefined | string>
Parameters
path: undefined | string | string[]
Returns Promise<undefined | string>
Protected selectTerminalCwd
selectTerminalCwd(): Promise<undefined | string>
Returns Promise<undefined | string>
Protected selectTerminalProfile
selectTerminalProfile(placeholder): Promise<undefined | [string, TerminalProfile]>
Parameters
placeholder: string
Returns Promise<undefined | [string, TerminalProfile]>
Protected setCurrentTerminal
setCurrentTerminal(current): void
Parameters
current: undefined | TerminalWidget
Returns void
Protected setLastUsedTerminal
setLastUsedTerminal(lastUsedTerminal): void
Parameters
lastUsedTerminal: TerminalWidget
Returns void
Protected splitTerminal
splitTerminal(referenceTerminal?): Promise<void>
Parameters
Optional referenceTerminal: TerminalWidget
Returns Promise<void>
Protected toggleTerminal
toggleTerminal(): void
Returns void
Protected updateCurrentTerminal
updateCurrentTerminal(): void
Returns void
Protected withWidget
withWidget<T>(widget, fn): false | T
Type Parameters
T
Parameters
widget: undefined | Widget
fn: ((widget) => T)
(widget): T
Parameters
widget: TerminalWidget
Returns T
Returns false | T
