Theia TypeDoc: TerminalWidget
Module: terminal
Class TerminalWidgetAbstract
Terminal UI widget.
Hierarchy (view full)
BaseWidget
TerminalWidget
TerminalWidgetImpl
Index
Constructors
constructor
Properties
buffer
dimensions
envVarCollectionDescriptionsByExtension
exitStatus
hiddenFromUser
kind
lastCwd
location
onData
onDidOpen
onDidOpenFailure
onKey
onOutput
onSizeChanged
onTerminalDidClose
processId
processInfo
terminalId
Methods
clearOutput
executeCommand
getSearchBox
hasChildProcesses
resetTerminal
resize
scrollLineDown
scrollLineUp
scrollPageDown
scrollPageUp
scrollToBottom
scrollToTop
selectAll
sendText
setTitle
start
waitOnExit
write
writeLine
Constructors
constructor
new TerminalWidget(options?): TerminalWidget
Parameters
Optional options: IOptions
Returns TerminalWidget
Inherited from BaseWidget.constructor
Properties
Abstract buffer
buffer: TerminalBuffer
Readonly Abstract dimensions
dimensions: TerminalDimensions
Abstract envVarCollectionDescriptionsByExtension
envVarCollectionDescriptionsByExtension: Promise<Map<string, (undefined | string | MarkdownString)[]>>
The ids of extensions contributing to the environment of this terminal mapped to the provided description for their changes.
Readonly Abstract exitStatus
exitStatus: undefined | TerminalExitStatus
Readonly Abstract hiddenFromUser
hiddenFromUser: boolean
Terminal widget can be hidden from users until explicitly shown once.
Readonly Abstract kind
kind: string
Terminal kind that indicates whether a terminal is created by a user or by some extension for a user
lastCwd
lastCwd: URI
The last CWD assigned to the terminal, useful when attempting getCwdURI on a task terminal fails
Readonly Abstract location
location: TerminalLocationOptions
The position of the terminal widget.
Abstract onData
onData: Event<string>
Event that fires when the terminal input data
Abstract onDidOpen
onDidOpen: Event<void>
Event that fires when the terminal is connected or reconnected
Abstract onDidOpenFailure
onDidOpenFailure: Event<void>
Event that fires when the terminal fails to connect or reconnect
Abstract onKey
onKey: Event<{
    domEvent: KeyboardEvent;
    key: string;
}>
Event that fires when the terminal receives a key event.
Type declaration
domEvent: KeyboardEvent
key: string
Abstract onOutput
onOutput: Event<string>
Abstract onSizeChanged
onSizeChanged: Event<{
    cols: number;
    rows: number;
}>
Event that fires when the terminal size changed
Type declaration
cols: number
rows: number
Abstract onTerminalDidClose
onTerminalDidClose: Event<TerminalWidget>
Event which fires when terminal did closed. Event value contains closed terminal widget definition.
Abstract processId
processId: Promise<number>
Abstract processInfo
processInfo: Promise<TerminalProcessInfo>
Get the current executable and arguments.
Readonly Abstract terminalId
terminalId: number
Methods
Abstract clearOutput
clearOutput(): void
Cleat terminal output.
Returns void
Abstract executeCommand
executeCommand(commandOptions): Promise<void>
Resolves when the command is successfully sent, this doesn't mean that it was evaluated. Might reject if terminal wasn't properly started yet.
Note that this method will try to escape your arguments as if it was someone inputting everything in a shell.
Supported shells: bash, cmd.exe, wsl.exe, pwsh/powershell.exe
Parameters
commandOptions: CommandLineOptions
Returns Promise<void>
Abstract getSearchBox
getSearchBox(): TerminalSearchWidget
Return Terminal search box widget.
Returns TerminalSearchWidget
Abstract hasChildProcesses
hasChildProcesses(): Promise<boolean>
Whether the terminal process has child processes.
Returns Promise<boolean>
Abstract resetTerminal
resetTerminal(): void
Returns void
Abstract resize
resize(cols, rows): void
Parameters
cols: number
rows: number
Returns void
Abstract scrollLineDown
scrollLineDown(): void
Returns void
Abstract scrollLineUp
scrollLineUp(): void
Returns void
Abstract scrollPageDown
scrollPageDown(): void
Returns void
Abstract scrollPageUp
scrollPageUp(): void
Returns void
Abstract scrollToBottom
scrollToBottom(): void
Returns void
Abstract scrollToTop
scrollToTop(): void
Returns void
Abstract selectAll
selectAll(): void
Select entire content in the terminal.
Returns void
Abstract sendText
sendText(text): void
Send text to the terminal server.
Parameters
text: string
text content.
Returns void
Abstract setTitle
setTitle(title): void
Parameters
title: string
Returns void
Abstract start
start(id?): Promise<number>
Start terminal and return terminal id.
Parameters
Optional id: number
terminal id.
Returns Promise<number>
Abstract waitOnExit
waitOnExit(waitOnExit?): void
Parameters
Optional waitOnExit: string | boolean
Returns void
Abstract write
write(data): void
Parameters
data: string
Returns void
Abstract writeLine
writeLine(line): void
Parameters
line: string
Returns void
