Theia TypeDoc: XtermLinkAdapter
Module: terminal
Class XtermLinkAdapter
Implements
ILink
Index
Constructors
constructor
Properties
context
decorations
link
mouseEnteredHover
mouseLeftHover
preferences
range
terminalWidget
text
toDispose
Methods
activate
cancelHover
executeLinkHandler
hover
initializeLinkFields
isModifierKeyDown
leave
scheduleHover
showHover
wasTouchEvent
Constructors
constructor
new XtermLinkAdapter(): XtermLinkAdapter
Returns XtermLinkAdapter
Properties
Protected context
context: LinkContext
decorations
decorations: ILinkDecorations
Implementation of ILink.decorations
Protected link
link: TerminalLink
Protected mouseEnteredHover
mouseEnteredHover: boolean = false
Protected mouseLeftHover
mouseLeftHover: boolean = false
Protected Readonly preferences
preferences: PreferenceService
range
range: IBufferRange
Implementation of ILink.range
Protected terminalWidget
terminalWidget: TerminalWidgetImpl
text
text: string
Implementation of ILink.text
Protected toDispose
toDispose: DisposableCollection = ...
Methods
activate
activate(event, text): void
Parameters
event: MouseEvent
text: string
Returns void
Implementation of ILink.activate
Protected cancelHover
cancelHover(): void
Returns void
Protected executeLinkHandler
executeLinkHandler(): void
Returns void
hover
hover(event, text): void
Parameters
event: MouseEvent
text: string
Returns void
Implementation of ILink.hover
initializeLinkFields
initializeLinkFields(): void
Returns void
Protected isModifierKeyDown
isModifierKeyDown(event): boolean
Parameters
event: MouseEvent | KeyboardEvent
Returns boolean
leave
leave(event): void
Parameters
event: MouseEvent
Returns void
Implementation of ILink.leave
Protected scheduleHover
scheduleHover(event): void
Parameters
event: MouseEvent
Returns void
Protected showHover
showHover(event): void
Parameters
event: MouseEvent
Returns void
Protected wasTouchEvent
wasTouchEvent(event, lastTouchEnd?): boolean
Parameters
event: MouseEvent
Optional lastTouchEnd: TouchEvent
Returns boolean
