Theia TypeDoc: ShellTerminalProfile
Module: terminal
Class ShellTerminalProfile
Implements
TerminalProfile
Index
Constructors
constructor
Properties
options
terminalService
Accessors
shellPath
Methods
modify
start
Constructors
constructor
new ShellTerminalProfile(terminalService, options): ShellTerminalProfile
Parameters
terminalService: TerminalService
options: TerminalWidgetOptions
Returns ShellTerminalProfile
Properties
Protected Readonly options
options: TerminalWidgetOptions
Protected Readonly terminalService
terminalService: TerminalService
Accessors
shellPath
get shellPath(): undefined | string
Returns undefined | string
Methods
modify
modify(options): TerminalProfile
Makes a copy of this profile modified with the options given as an argument.
Parameters
options: {
    cwd?: string | URI;
}
the options to override
Optional cwd?: string | URI
Returns TerminalProfile
a modified copy of this profile
start
start(): Promise<TerminalWidget>
Returns Promise<TerminalWidget>
Implementation of TerminalProfile.start
