Theia TypeDoc: TestRunViewContribution
Module: test
Class TestRunViewContribution
Hierarchy
AbstractViewContribution<TestRunTreeWidget>
TestRunViewContribution
Implements
TabBarToolbarContribution
Index
Constructors
constructor
Properties
contextKeys
testService
Methods
registerCommands
registerMenus
registerToolbarItems
withWidget
Constructors
constructor
new TestRunViewContribution(): TestRunViewContribution
Returns TestRunViewContribution
Overrides AbstractViewContribution<TestRunTreeWidget>.constructor
Properties
Protected Readonly contextKeys
contextKeys: ContextKeyService
Protected Readonly testService
testService: TestService
Methods
registerCommands
registerCommands(commands): void
Parameters
commands: CommandRegistry
Returns void
Overrides AbstractViewContribution.registerCommands
registerMenus
registerMenus(menus): void
Parameters
menus: MenuModelRegistry
Returns void
Overrides AbstractViewContribution.registerMenus
registerToolbarItems
registerToolbarItems(registry): void
Parameters
registry: TabBarToolbarRegistry
Returns void
Implementation of TabBarToolbarContribution.registerToolbarItems
Protected withWidget
withWidget<T>(widget?, cb): false | T
Type Parameters
T
Parameters
widget: undefined | Widget = ...
cb: ((widget) => T)
(widget): T
Parameters
widget: TestRunTreeWidget
Returns T
Returns false | T
