Theia TypeDoc: TestTreeWidget
Module: test
Class TestTreeWidget
Hierarchy
TreeWidget
TestTreeWidget
Index
Constructors
constructor
Properties
commands
contextKeys
iconThemeService
keybindings
menus
stateManager
themeService
uiModel
ID
TEST_CONTEXT_MENU
Methods
getTestStateClass
init
renderIcon
renderInlineCommand
renderTailDecorations
renderTree
resolveKeybindingForCommand
storeState
toContextMenuArgs
Constructors
constructor
new TestTreeWidget(props, model, contextMenuRenderer): TestTreeWidget
Parameters
props: TreeProps
model: TreeModel
contextMenuRenderer: ContextMenuRenderer
Returns TestTreeWidget
Overrides TreeWidget.constructor
Properties
Readonly commands
commands: CommandRegistry
Protected Readonly contextKeys
contextKeys: ContextKeyService
Protected Readonly iconThemeService
iconThemeService: IconThemeService
Protected Readonly keybindings
keybindings: KeybindingRegistry
Protected Readonly menus
menus: MenuModelRegistry
Protected Readonly stateManager
stateManager: TestExecutionStateManager
Protected Readonly themeService
themeService: ThemeService
Protected uiModel
uiModel: TestOutputUIModel
Static ID
ID: string = 'test-tree-widget'
Static TEST_CONTEXT_MENU
TEST_CONTEXT_MENU: string[] = ...
Methods
Protected getTestStateClass
getTestStateClass(state): string
Parameters
state: undefined | TestExecutionState
Returns string
Protected init
init(): void
Returns void
Overrides TreeWidget.init
Protected renderIcon
renderIcon(node, props): ReactNode
Parameters
node: TreeNode
props: NodeProps
Returns ReactNode
Overrides TreeWidget.renderIcon
Protected renderInlineCommand
renderInlineCommand(actionMenuNode, index, tabbable, args): ReactNode
Parameters
actionMenuNode: ActionMenuNode
index: number
tabbable: boolean
args: any[]
Returns ReactNode
Protected renderTailDecorations
renderTailDecorations(node, props): ReactNode
Parameters
node: TreeNode
props: NodeProps
Returns ReactNode
Overrides TreeWidget.renderTailDecorations
Protected renderTree
renderTree(model): ReactNode
Parameters
model: TreeModel
Returns ReactNode
Overrides TreeWidget.renderTree
Protected resolveKeybindingForCommand
resolveKeybindingForCommand(command): string
Parameters
command: undefined | string
Returns string
storeState
storeState(): object
Returns object
Overrides TreeWidget.storeState
Protected toContextMenuArgs
toContextMenuArgs(node): TestItem[]
Parameters
node: SelectableTreeNode
Returns TestItem[]
Overrides TreeWidget.toContextMenuArgs
