Theia TypeDoc: DefaultTestService
Module: test
Class DefaultTestService
Implements
TestService
Index
Constructors
constructor
Properties
contributionProvider
controllers
onControllersChanged
onControllersChangedEmitter
onDidChangeIsRefreshing
onDidChangeIsRefreshingEmitter
quickpickService
refreshing
testRunCounter
Accessors
isRefreshing
Methods
cancelRefresh
clearResults
configureProfile
getControllers
pickProfile
pickProfileKind
refresh
registerContributions
registerTestController
runAllTests
runTestForController
runTests
runTestsWithProfile
selectDefaultProfile
Constructors
constructor
new DefaultTestService(): DefaultTestService
Returns DefaultTestService
Properties
Protected Readonly contributionProvider
contributionProvider: ContributionProvider<TestContribution>
Private controllers
controllers: Map<string, TestController> = ...
onControllersChanged
onControllersChanged: Event<CollectionDelta<string, TestController>> = ...
Implementation of TestService.onControllersChanged
Private onControllersChangedEmitter
onControllersChangedEmitter: Emitter<CollectionDelta<string, TestController>> = ...
onDidChangeIsRefreshing
onDidChangeIsRefreshing: Event<void> = ...
Implementation of TestService.onDidChangeIsRefreshing
Private onDidChangeIsRefreshingEmitter
onDidChangeIsRefreshingEmitter: Emitter<void> = ...
quickpickService
quickpickService: QuickPickService
Private refreshing
refreshing: Set<CancellationTokenSource> = ...
Private testRunCounter
testRunCounter: number = 0
Accessors
isRefreshing
get isRefreshing(): boolean
Returns boolean
Implementation of TestService.isRefreshing
Methods
cancelRefresh
cancelRefresh(): void
Returns void
Implementation of TestService.cancelRefresh
clearResults
clearResults(): void
Returns void
Implementation of TestService.clearResults
configureProfile
configureProfile(): void
Returns void
Implementation of TestService.configureProfile
getControllers
getControllers(): TestController[]
Returns TestController[]
Implementation of TestService.getControllers
Protected pickProfile
pickProfile(runProfiles, title): Promise<undefined | TestRunProfile>
Parameters
runProfiles: readonly TestRunProfile[]
title: string
Returns Promise<undefined | TestRunProfile>
Protected pickProfileKind
pickProfileKind(): Promise<undefined | TestRunProfileKind>
Returns Promise<undefined | TestRunProfileKind>
refresh
refresh(): void
Returns void
Implementation of TestService.refresh
Protected registerContributions
registerContributions(): void
Returns void
registerTestController
registerTestController(controller): Disposable
Parameters
controller: TestController
Returns Disposable
Implementation of TestService.registerTestController
runAllTests
runAllTests(profileKind): void
Parameters
profileKind: TestRunProfileKind
Returns void
Implementation of TestService.runAllTests
Protected runTestForController
runTestForController(controller, profileKind, items): Promise<void>
Parameters
controller: TestController
profileKind: TestRunProfileKind
items: readonly TestItem[]
Returns Promise<void>
runTests
runTests(profileKind, items): void
Parameters
profileKind: TestRunProfileKind
items: TestItem[]
Returns void
Implementation of TestService.runTests
runTestsWithProfile
runTestsWithProfile(items): void
Parameters
items: TestItem[]
Returns void
Implementation of TestService.runTestsWithProfile
selectDefaultProfile
selectDefaultProfile(): void
Returns void
Implementation of TestService.selectDefaultProfile
