Theia TypeDoc: TestOutputWidget
Module: test
Class TestOutputWidget
Hierarchy
BaseWidget
TestOutputWidget
Index
Constructors
constructor
Properties
disposeOnSetInput
fitAddon
preferences
resizeTerminal
term
themeService
uiModel
ID
Methods
doResizeTerminal
getTerminalRendererType
init
onAfterAttach
onResize
setInput
Constructors
constructor
new TestOutputWidget(): TestOutputWidget
Returns TestOutputWidget
Overrides BaseWidget.constructor
Properties
Protected disposeOnSetInput
disposeOnSetInput: DisposableCollection = ...
Protected fitAddon
fitAddon: FitAddon
Protected Readonly preferences
preferences: TerminalPreferences
Protected resizeTerminal
resizeTerminal: ((...arguments) => Promise<void>) = ...
Type declaration
(...arguments): Promise<void>
Parameters
Rest ...arguments: []
Returns Promise<void>
Protected term
term: Terminal
Protected Readonly themeService
themeService: TerminalThemeService
Protected Readonly uiModel
uiModel: TestOutputUIModel
Static ID
ID: string = 'test-output-view'
Methods
Protected doResizeTerminal
doResizeTerminal(): void
Returns void
Private getTerminalRendererType
getTerminalRendererType(terminalRendererType?): RendererType
Parameters
Optional terminalRendererType: string
Returns RendererType
init
init(): void
Returns void
Protected onAfterAttach
onAfterAttach(msg): void
Parameters
msg: Message
Returns void
Overrides BaseWidget.onAfterAttach
Protected onResize
onResize(msg): void
Parameters
msg: ResizeMessage
Returns void
Overrides BaseWidget.onResize
setInput
setInput(selectedOutputSource): void
Parameters
selectedOutputSource: undefined | TestOutputSource
Returns void
