Theia TypeDoc: TestOutputUIModel
Module: test
Class TestOutputUIModel
Index
Constructors
constructor
Properties
_selectedOutputSource
_selectedTestState
activeRuns
controllerListeners
onDidChangeActiveTestRun
onDidChangeActiveTestRunEmitter
onDidChangeActiveTestState
onDidChangeActiveTestStateEmitter
onDidChangeSelectedOutputSource
onDidChangeSelectedOutputSourceEmitter
onDidChangeSelectedTestState
onDidChangeSelectedTestStateEmitter
testContextKeys
testService
Accessors
selectedOutputSource
selectedTestState
Methods
addController
doSetActiveRun
getActiveTestRun
init
removeController
setActiveTestRun
Constructors
constructor
new TestOutputUIModel(): TestOutputUIModel
Returns TestOutputUIModel
Properties
Private _selectedOutputSource
_selectedOutputSource: undefined | TestOutputSource
Private _selectedTestState
_selectedTestState: undefined | TestState
Protected Readonly activeRuns
activeRuns: Map<string, ActiveTestRunInfo> = ...
Protected Readonly controllerListeners
controllerListeners: Map<string, Disposable> = ...
onDidChangeActiveTestRun
onDidChangeActiveTestRun: Event<ActiveRunEvent> = ...
Protected Readonly onDidChangeActiveTestRunEmitter
onDidChangeActiveTestRunEmitter: Emitter<ActiveRunEvent> = ...
onDidChangeActiveTestState
onDidChangeActiveTestState: Event<ActiveTestStateChangedEvent> = ...
Private onDidChangeActiveTestStateEmitter
onDidChangeActiveTestStateEmitter: Emitter<ActiveTestStateChangedEvent> = ...
Readonly onDidChangeSelectedOutputSource
onDidChangeSelectedOutputSource: Event<undefined | TestOutputSource> = ...
Protected Readonly onDidChangeSelectedOutputSourceEmitter
onDidChangeSelectedOutputSourceEmitter: Emitter<undefined | TestOutputSource> = ...
Readonly onDidChangeSelectedTestState
onDidChangeSelectedTestState: Event<undefined | TestState> = ...
Protected Readonly onDidChangeSelectedTestStateEmitter
onDidChangeSelectedTestStateEmitter: Emitter<undefined | TestState> = ...
Protected Readonly testContextKeys
testContextKeys: TestContextKeyService
Protected testService
testService: TestService
Accessors
selectedOutputSource
get selectedOutputSource(): undefined | TestOutputSource
Returns undefined | TestOutputSource
set selectedOutputSource(element): void
Parameters
element: undefined | TestOutputSource
Returns void
selectedTestState
get selectedTestState(): undefined | TestState
Returns undefined | TestState
set selectedTestState(element): void
Parameters
element: undefined | TestState
Returns void
Methods
Protected addController
addController(controller): void
Parameters
controller: TestController
Returns void
doSetActiveRun
doSetActiveRun(controller, run): void
Parameters
controller: TestController
run: undefined | TestRun
Returns void
getActiveTestRun
getActiveTestRun(controller): undefined | TestRun
Parameters
controller: TestController
Returns undefined | TestRun
init
init(): void
Returns void
Protected removeController
removeController(id): void
Parameters
id: string
Returns void
setActiveTestRun
setActiveTestRun(run): void
Parameters
run: TestRun
Returns void
