Theia TypeDoc: AccumulatingTreeDeltaEmitter
Module: test
Class AccumulatingTreeDeltaEmitter<K, T>
Type Parameters
K
T
Hierarchy (view full)
TreeDeltaBuilderImpl<K, T>
AccumulatingTreeDeltaEmitter
Index
Constructors
constructor
Properties
_currentDelta
batcher
onDidFlush
onDidFlushEmitter
Accessors
currentDelta
Methods
doEmitDelta
flush
reportAdded
reportChanged
reportRemoved
Constructors
constructor
new AccumulatingTreeDeltaEmitter<K, T>(timeoutMillis): AccumulatingTreeDeltaEmitter<K, T>
Type Parameters
K
T
Parameters
timeoutMillis: number
Returns AccumulatingTreeDeltaEmitter<K, T>
Overrides TreeDeltaBuilderImpl.constructor
Properties
Protected _currentDelta
_currentDelta: TreeDelta<K, T>[] = []
Inherited from TreeDeltaBuilderImpl._currentDelta
Private batcher
batcher: ChangeBatcher
onDidFlush
onDidFlush: Event<TreeDelta<K, T>[]> = ...
Private onDidFlushEmitter
onDidFlushEmitter: Emitter<TreeDelta<K, T>[]> = ...
Accessors
currentDelta
get currentDelta(): TreeDelta<K, T>[]
Returns TreeDelta<K, T>[]
Inherited from TreeDeltaBuilderImpl.currentDelta
Methods
doEmitDelta
doEmitDelta(): void
Returns void
flush
flush(): void
Returns void
reportAdded
reportAdded(path, added): void
Parameters
path: K[]
added: T
Returns void
Overrides TreeDeltaBuilderImpl.reportAdded
reportChanged
reportChanged(path, change): void
Parameters
path: K[]
change: Partial<T>
Returns void
Overrides TreeDeltaBuilderImpl.reportChanged
reportRemoved
reportRemoved(path): void
Parameters
path: K[]
Returns void
Overrides TreeDeltaBuilderImpl.reportRemoved
