Theia TypeDoc: TestRunTree
Module: test
Class TestRunTree
Hierarchy
TreeImpl
TestRunTree
Index
Constructors
constructor
Properties
ROOT
controllerListeners
nextId
runs
testService
Methods
addController
addRun
createRunNode
createTestItemNode
init
resolveChildren
Constructors
constructor
new TestRunTree(): TestRunTree
Returns TestRunTree
Inherited from TreeImpl.constructor
Properties
Private ROOT
ROOT: CompositeTreeNode = ...
Private controllerListeners
controllerListeners: Map<string, Disposable> = ...
Private nextId
nextId: number = 0
Private runs
runs: Map<TestRun, RunInfo> = ...
Protected Readonly testService
testService: TestService
Methods
Private addController
addController(controller): void
Parameters
controller: TestController
Returns void
Private addRun
addRun(run): void
Parameters
run: TestRun
Returns void
Protected createRunNode
createRunNode(run): TestRunNode
Parameters
run: TestRun
Returns TestRunNode
createTestItemNode
createTestItemNode(parent, item): TestItemNode
Parameters
parent: TestRunNode
item: TestItem
Returns TestItemNode
init
init(): void
Returns void
Protected resolveChildren
resolveChildren(parent): Promise<TreeNode[]>
Parameters
parent: CompositeTreeNode
Returns Promise<TreeNode[]>
Overrides TreeImpl.resolveChildren
