Theia TypeDoc: TreeDeltaBuilderImpl
Module: test
Class TreeDeltaBuilderImpl<K, T>
Type Parameters
K
T
Hierarchy (view full)
TreeDeltaBuilderImpl
AccumulatingTreeDeltaEmitter
Index
Constructors
constructor
Properties
_currentDelta
Accessors
currentDelta
Methods
findNode
insert
reportAdded
reportChanged
reportRemoved
Constructors
constructor
new TreeDeltaBuilderImpl<K, T>(): TreeDeltaBuilderImpl<K, T>
Type Parameters
K
T
Returns TreeDeltaBuilderImpl<K, T>
Properties
Protected _currentDelta
_currentDelta: TreeDelta<K, T>[] = []
Accessors
currentDelta
get currentDelta(): TreeDelta<K, T>[]
Returns TreeDelta<K, T>[]
Methods
Private findNode
findNode(path, handler): void
Parameters
path: K[]
handler: ((parentCollection, nodeIndex, residualPath) => void)
(parentCollection, nodeIndex, residualPath): void
Parameters
parentCollection: TreeDelta<K, T>[]
nodeIndex: number
residualPath: K[]
Returns void
Returns void
Private insert
insert(parentCollection, nodeIndex, delta): void
Parameters
parentCollection: TreeDelta<K, T>[]
nodeIndex: number
delta: TreeDelta<K, T>
Returns void
reportAdded
reportAdded(path, added): void
Parameters
path: K[]
added: T
Returns void
reportChanged
reportChanged(path, change): void
Parameters
path: K[]
change: Partial<T>
Returns void
reportRemoved
reportRemoved(path): void
Parameters
path: K[]
Returns void
