Theia TypeDoc: TimelineTreeWidget
Module: timeline
Class TimelineTreeWidget
Hierarchy
TreeWidget
TimelineTreeWidget
Index
Constructors
constructor
Properties
commandRegistry
contextKeys
menus
model
timelineService
ID
PAGE_SIZE
Methods
handleEnter
handleLeft
renderNode
Constructors
constructor
new TimelineTreeWidget(props, model, contextMenuRenderer): TimelineTreeWidget
Parameters
props: TreeProps
model: TimelineTreeModel
contextMenuRenderer: ContextMenuRenderer
Returns TimelineTreeWidget
Overrides TreeWidget.constructor
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly contextKeys
contextKeys: TimelineContextKeyService
Protected Readonly menus
menus: MenuModelRegistry
Readonly model
model: TimelineTreeModel
Inherited from TreeWidget.model
Protected Readonly timelineService
timelineService: TimelineService
Static ID
ID: string = 'timeline-tree-widget'
Static PAGE_SIZE
PAGE_SIZE: number = 20
Methods
Protected handleEnter
handleEnter(event): void
Parameters
event: KeyboardEvent
Returns void
Overrides TreeWidget.handleEnter
Protected handleLeft
handleLeft(event): Promise<void>
Parameters
event: KeyboardEvent
Returns Promise<void>
Overrides TreeWidget.handleLeft
Protected renderNode
renderNode(node, props): ReactNode
Parameters
node: TimelineNode
props: NodeProps
Returns ReactNode
Overrides TreeWidget.renderNode
