Theia TypeDoc: TimelineWidget
Module: timeline
Class TimelineWidget
Hierarchy
BaseWidget
TimelineWidget
Index
Constructors
constructor
Properties
applicationShell
commandRegistry
panel
resourceWidget
selectionService
timelineEmptyWidget
timelineService
timelinesBySource
ID
Accessors
containerLayout
Methods
getCurrentWidgetUri
init
loadTimeline
loadTimelineForSource
onAfterAttach
onUpdateRequest
refresh
suitableWidgetsOpened
Constructors
constructor
new TimelineWidget(): TimelineWidget
Returns TimelineWidget
Overrides BaseWidget.constructor
Properties
Protected Readonly applicationShell
applicationShell: ApplicationShell
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected panel
panel: Panel
Protected Readonly resourceWidget
resourceWidget: TimelineTreeWidget
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly timelineEmptyWidget
timelineEmptyWidget: TimelineEmptyWidget
Protected Readonly timelineService
timelineService: TimelineService
Private Readonly timelinesBySource
timelinesBySource: Map<string, TimelineAggregate> = ...
Static ID
ID: string = 'timeline-view'
Accessors
Protected containerLayout
get containerLayout(): undefined | PanelLayout
Returns undefined | PanelLayout
Methods
Private getCurrentWidgetUri
getCurrentWidgetUri(): undefined | URI
Returns undefined | URI
Protected init
init(): void
Returns void
loadTimeline
loadTimeline(uri, reset): Promise<void>
Parameters
uri: URI
reset: boolean
Returns Promise<void>
Protected loadTimelineForSource
loadTimelineForSource(source, uri, reset): Promise<void>
Parameters
source: string
uri: URI
reset: boolean
Returns Promise<void>
Protected onAfterAttach
onAfterAttach(msg): void
Parameters
msg: Message
Returns void
Overrides BaseWidget.onAfterAttach
Protected onUpdateRequest
onUpdateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides BaseWidget.onUpdateRequest
refresh
refresh(uri?): void
Parameters
Optional uri: URI
Returns void
Private suitableWidgetsOpened
suitableWidgetsOpened(): boolean
Returns boolean
