Theia TypeDoc: ApplicationShellWithToolbarOverride
Module: toolbar
Class ApplicationShellWithToolbarOverride
Hierarchy
ApplicationShell
ApplicationShellWithToolbarOverride
Index
Constructors
constructor
Properties
preferenceService
toolbar
toolbarFactory
toolbarPreferences
Methods
createLayout
doInit
init
tryShowToolbar
Constructors
constructor
new ApplicationShellWithToolbarOverride(dockPanelRendererFactory, statusBar, sidePanelHandlerFactory, splitPositionHandler, applicationStateService, options, corePreferences, saveableService, secondaryWindowHandler, windowService): ApplicationShellWithToolbarOverride
Construct a new application shell.
Parameters
dockPanelRendererFactory: (() => DockPanelRenderer)
(): DockPanelRenderer
Returns DockPanelRenderer
statusBar: StatusBarImpl
sidePanelHandlerFactory: (() => SidePanelHandler)
(): SidePanelHandler
Returns SidePanelHandler
splitPositionHandler: SplitPositionHandler
applicationStateService: FrontendApplicationStateService
options: undefined | RecursivePartial<Options>
corePreferences: CorePreferences
saveableService: SaveableService
secondaryWindowHandler: SecondaryWindowHandler
windowService: WindowService
Returns ApplicationShellWithToolbarOverride
Inherited from ApplicationShell.constructor
Properties
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected toolbar
toolbar: TabBarToolbar
Protected Readonly toolbarFactory
toolbarFactory: (() => TabBarToolbar)
Type declaration
(): TabBarToolbar
Returns TabBarToolbar
Protected toolbarPreferences
toolbarPreferences: ToolbarPreferences
Methods
Protected createLayout
createLayout(): Layout
Returns Layout
Overrides ApplicationShell.createLayout
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Protected init
init(): void
Returns void
Overrides ApplicationShell.init
Protected tryShowToolbar
tryShowToolbar(): boolean
Returns boolean
