Theia TypeDoc: AbstractToolbarContribution
Module: toolbar
Class AbstractToolbarContributionAbstract
Implements
ToolbarContribution
Index
Constructors
constructor
Properties
commandService
contextMenuRenderer
didChangeEmitter
id
keybindingRegistry
onDidChange
Methods
render
resolveKeybindingForCommand
toJSON
Constructors
constructor
new AbstractToolbarContribution(): AbstractToolbarContribution
Returns AbstractToolbarContribution
Properties
Protected Readonly commandService
commandService: CommandService
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Protected didChangeEmitter
didChangeEmitter: Emitter<void> = ...
Abstract id
id: string
Implementation of ToolbarContribution.id
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Readonly onDidChange
onDidChange: Event<void> = ...
Implementation of ToolbarContribution.onDidChange
Methods
Abstract render
render(): ReactNode
Returns ReactNode
Implementation of ToolbarContribution.render
Protected resolveKeybindingForCommand
resolveKeybindingForCommand(commandID): string
Parameters
commandID: undefined | string
Returns string
toJSON
toJSON(): DeflatedContributedToolbarItem
Returns DeflatedContributedToolbarItem
Implementation of ToolbarContribution.toJSON
