Theia TypeDoc: ToolbarController
Module: toolbar
Class ToolbarController
Index
Constructors
constructor
Properties
_toolbarItems
appState
defaultsFactory
messageService
onToolbarDidChangeBusyState
onToolbarModelDidUpdate
ready
storageProvider
toolbarModelDidUpdateEmitter
toolbarProviderBusyEmitter
widgetContributions
Accessors
toolbarItems
Methods
addItem
clearAll
doInit
getContributionByID
inflateItems
init
insertGroup
moveItemToEmptySpace
openOrCreateJSONFile
removeItem
resolveToolbarItems
swapValues
withBusy
Constructors
constructor
new ToolbarController(): ToolbarController
Returns ToolbarController
Properties
Protected _toolbarItems
_toolbarItems: ToolbarTreeSchema
Protected Readonly appState
appState: FrontendApplicationStateService
Protected Readonly defaultsFactory
defaultsFactory: (() => DeflatedToolbarTree)
Type declaration
(): DeflatedToolbarTree
Returns DeflatedToolbarTree
Protected Readonly messageService
messageService: MessageService
Readonly onToolbarDidChangeBusyState
onToolbarDidChangeBusyState: Event<boolean> = ...
Readonly onToolbarModelDidUpdate
onToolbarModelDidUpdate: Event<void> = ...
Readonly ready
ready: Deferred<void> = ...
Protected Readonly storageProvider
storageProvider: ToolbarStorageProvider
Protected toolbarModelDidUpdateEmitter
toolbarModelDidUpdateEmitter: Emitter<void> = ...
Protected toolbarProviderBusyEmitter
toolbarProviderBusyEmitter: Emitter<boolean> = ...
Protected widgetContributions
widgetContributions: ContributionProvider<ToolbarContribution>
Accessors
toolbarItems
get toolbarItems(): ToolbarTreeSchema
Returns ToolbarTreeSchema
set toolbarItems(newTree): void
Parameters
newTree: ToolbarTreeSchema
Returns void
Methods
addItem
addItem(command, area): Promise<boolean>
Parameters
command: Command
area: ToolbarAlignment
Returns Promise<boolean>
clearAll
clearAll(): Promise<boolean>
Returns Promise<boolean>
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
getContributionByID
getContributionByID(id): undefined | ToolbarContribution
Parameters
id: string
Returns undefined | ToolbarContribution
Protected inflateItems
inflateItems(schema): ToolbarTreeSchema
Parameters
schema: DeflatedToolbarTree
Returns ToolbarTreeSchema
Protected init
init(): void
Returns void
insertGroup
insertGroup(position, insertDirection): Promise<boolean>
Parameters
position: ToolbarItemPosition
insertDirection: "left" | "right"
Returns Promise<boolean>
moveItemToEmptySpace
moveItemToEmptySpace(draggedItemPosition, column, centerPosition?): Promise<boolean>
Parameters
draggedItemPosition: ToolbarItemPosition
column: ToolbarAlignment
Optional centerPosition: "left" | "right"
Returns Promise<boolean>
openOrCreateJSONFile
openOrCreateJSONFile(doOpen?): Promise<undefined | Widget>
Parameters
doOpen: boolean = false
Returns Promise<undefined | Widget>
removeItem
removeItem(position, id?): Promise<boolean>
Parameters
position: ToolbarItemPosition
Optional id: string
Returns Promise<boolean>
Protected resolveToolbarItems
resolveToolbarItems(): Promise<ToolbarTreeSchema>
Returns Promise<ToolbarTreeSchema>
swapValues
swapValues(oldPosition, newPosition, direction): Promise<boolean>
Parameters
oldPosition: ToolbarItemPosition
newPosition: ToolbarItemPosition
direction: "location-left" | "location-right"
Returns Promise<boolean>
withBusy
withBusy<T>(action): Promise<T>
Type Parameters
T = unknown
Parameters
action: (() => MaybePromise<T>)
(): MaybePromise<T>
Returns MaybePromise<T>
Returns Promise<T>
