Theia TypeDoc: ToolbarImpl
Module: toolbar
Class ToolbarImpl
Hierarchy
TabBarToolbar
ToolbarImpl
Index
Constructors
constructor
Properties
appState
currentlyDraggedItem
deferredRef
draggedStartingPosition
isBusyDeferred
keybindingRegistry
model
preferenceService
progressFactory
progressService
tabbarToolbarFactory
widgetManager
Methods
arePositionsEquivalent
assignRef
doAssignRef
doHandleContextMenu
doHandleItemOnDragEnter
doHandleOnDragEnd
doHandleOnDragLeave
doHandleOnDragStart
doHandleOnDrop
doInit
getContextMenuArgs
getMenuDetailsForClick
handleContextMenu
handleDropInEmptySpace
handleDropInExistingGroup
handleOnDragEnd
handleOnDragEnter
handleOnDragLeave
handleOnDragStart
handleOnDrop
init
render
renderColumnSpace
renderColumnWrapper
renderGroupsInColumn
renderItem
renderItemWithDraggableWrapper
updateInlineItems
Constructors
constructor
new ToolbarImpl(): ToolbarImpl
Returns ToolbarImpl
Inherited from TabBarToolbar.constructor
Properties
Protected Readonly appState
appState: FrontendApplicationStateService
Protected currentlyDraggedItem
currentlyDraggedItem: undefined | HTMLDivElement
Protected deferredRef
deferredRef: Deferred<HTMLDivElement> = ...
Protected draggedStartingPosition
draggedStartingPosition: undefined | ToolbarItemPosition
Protected isBusyDeferred
isBusyDeferred: Deferred<void> = ...
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Protected Readonly model
model: ToolbarController
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly progressFactory
progressFactory: ProgressBarFactory
Protected Readonly progressService
progressService: ProgressService
Protected Readonly tabbarToolbarFactory
tabbarToolbarFactory: TabBarToolbarFactory
Protected Readonly widgetManager
widgetManager: WidgetManager
Methods
Protected arePositionsEquivalent
arePositionsEquivalent(start, end): boolean
Parameters
start: ToolbarItemPosition
end: ToolbarItemPosition
Returns boolean
Protected assignRef
assignRef(element): void
Parameters
element: HTMLDivElement
Returns void
Protected doAssignRef
doAssignRef(element): void
Parameters
element: HTMLDivElement
Returns void
Protected doHandleContextMenu
doHandleContextMenu(event): ContextMenuAccess
Parameters
event: MouseEvent<HTMLDivElement, MouseEvent>
Returns ContextMenuAccess
Protected doHandleItemOnDragEnter
doHandleItemOnDragEnter(e): void
Parameters
e: DragEvent<HTMLDivElement>
Returns void
Protected doHandleOnDragEnd
doHandleOnDragEnd(e): void
Parameters
e: DragEvent<HTMLDivElement>
Returns void
Protected doHandleOnDragLeave
doHandleOnDragLeave(e): void
Parameters
e: DragEvent<HTMLDivElement>
Returns void
Protected doHandleOnDragStart
doHandleOnDragStart(e): void
Parameters
e: DragEvent<HTMLDivElement>
Returns void
Protected doHandleOnDrop
doHandleOnDrop(e): void
Parameters
e: DragEvent<HTMLDivElement>
Returns void
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Protected getContextMenuArgs
getContextMenuArgs(event): (string | Widget)[]
Parameters
event: MouseEvent<Element, MouseEvent>
Returns (string | Widget)[]
Protected getMenuDetailsForClick
getMenuDetailsForClick(event): {
    anchor: Anchor;
    menuPath: MenuPath;
}
Parameters
event: MouseEvent<HTMLDivElement, MouseEvent>
Returns {
    anchor: Anchor;
    menuPath: MenuPath;
}
anchor: Anchor
menuPath: MenuPath
Protected handleContextMenu
handleContextMenu(e): ContextMenuAccess
Parameters
e: MouseEvent<HTMLDivElement, MouseEvent>
Returns ContextMenuAccess
Protected handleDropInEmptySpace
handleDropInEmptySpace(element): void
Parameters
element: EventTarget & HTMLDivElement
Returns void
Protected handleDropInExistingGroup
handleDropInExistingGroup(element): void
Parameters
element: EventTarget & HTMLDivElement
Returns void
Protected handleOnDragEnd
handleOnDragEnd(e): void
Parameters
e: DragEvent<HTMLDivElement>
Returns void
Protected handleOnDragEnter
handleOnDragEnter(e): void
Parameters
e: DragEvent<HTMLDivElement>
Returns void
Protected handleOnDragLeave
handleOnDragLeave(e): void
Parameters
e: DragEvent<HTMLDivElement>
Returns void
Protected handleOnDragStart
handleOnDragStart(e): void
Parameters
e: DragEvent<HTMLDivElement>
Returns void
Protected handleOnDrop
handleOnDrop(e): void
Parameters
e: DragEvent<HTMLDivElement>
Returns void
Protected init
init(): void
Returns void
Overrides TabBarToolbar.init
Protected render
render(): ReactNode
Returns ReactNode
Overrides TabBarToolbar.render
Protected renderColumnSpace
renderColumnSpace(alignment, position?): ReactNode
Parameters
alignment: ToolbarAlignment
Optional position: "left" | "right"
Returns ReactNode
Protected renderColumnWrapper
renderColumnWrapper(alignment, columnGroup): ReactNode
Parameters
alignment: ToolbarAlignment
columnGroup: ToolbarItem[][]
Returns ReactNode
Protected renderGroupsInColumn
renderGroupsInColumn(groups, alignment): ReactNode[]
Parameters
groups: ToolbarItem[][]
alignment: ToolbarAlignment
Returns ReactNode[]
Protected renderItem
renderItem(item): ReactNode
Parameters
item: RenderedToolbarItem
Returns ReactNode
Overrides TabBarToolbar.renderItem
Protected renderItemWithDraggableWrapper
renderItemWithDraggableWrapper(item, position): ReactNode
Parameters
item: ToolbarItem
position: ToolbarItemPosition
Returns ReactNode
Protected updateInlineItems
updateInlineItems(): void
Returns void
