Theia TypeDoc: ToolbarStorageProvider
Module: toolbar
Class ToolbarStorageProvider
Implements
Disposable
Index
Constructors
constructor
Properties
USER_TOOLBAR_URI
_ready
appState
editorManager
fileService
lateInjector
messageService
model
monacoWorkspace
onToolbarItemsChanged
textModelService
toDispose
toolbarItems
toolbarItemsUpdatedEmitter
Accessors
ready
Methods
addItem
addItemToEmptyColumn
clearAll
dispose
doInit
init
insertGroup
moveItemToEmptySpace
openOrCreateJSONFile
parse
parseContent
readConfiguration
removeEmptyGroupsFromToolbar
removeItem
swapValues
writeToFile
Constructors
constructor
new ToolbarStorageProvider(): ToolbarStorageProvider
Returns ToolbarStorageProvider
Properties
Protected Readonly USER_TOOLBAR_URI
USER_TOOLBAR_URI: URI
Protected Readonly _ready
_ready: Deferred<void> = ...
Protected Readonly appState
appState: FrontendApplicationStateService
Protected editorManager
editorManager: EditorManager
Protected Readonly fileService
fileService: FileService
Protected lateInjector
lateInjector: (<T>(id) => T)
Type declaration
<T>(id): T
Type Parameters
T
Parameters
id: ServiceIdentifier<T>
Returns T
Protected Readonly messageService
messageService: MessageService
Protected model
model: undefined | MonacoEditorModel
Protected monacoWorkspace
monacoWorkspace: MonacoWorkspace
Readonly onToolbarItemsChanged
onToolbarItemsChanged: Event<void> = ...
Protected Readonly textModelService
textModelService: MonacoTextModelService
Protected toDispose
toDispose: DisposableCollection = ...
toolbarItems
toolbarItems: undefined | DeflatedToolbarTree
Protected toolbarItemsUpdatedEmitter
toolbarItemsUpdatedEmitter: Emitter<void> = ...
Accessors
ready
get ready(): Promise<void>
Returns Promise<void>
Methods
addItem
addItem(command, alignment): Promise<boolean>
Parameters
command: Command
alignment: ToolbarAlignment
Returns Promise<boolean>
addItemToEmptyColumn
addItemToEmptyColumn(item, alignment): Promise<boolean>
Parameters
item: ToolbarItemDeflated
alignment: ToolbarAlignment
Returns Promise<boolean>
clearAll
clearAll(): Promise<boolean>
Returns Promise<boolean>
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Protected doInit
doInit(): Promise<void>
Returns Promise<void>
Protected init
init(): void
Returns void
insertGroup
insertGroup(position, insertDirection): Promise<boolean>
Parameters
position: ToolbarItemPosition
insertDirection: "left" | "right"
Returns Promise<boolean>
moveItemToEmptySpace
moveItemToEmptySpace(oldPosition, newAlignment, centerPosition?): Promise<boolean>
Parameters
oldPosition: ToolbarItemPosition
newAlignment: ToolbarAlignment
Optional centerPosition: "left" | "right"
Returns Promise<boolean>
openOrCreateJSONFile
openOrCreateJSONFile(state, doOpen?): Promise<undefined | Widget>
Parameters
state: ToolbarTreeSchema
doOpen: boolean = false
Returns Promise<undefined | Widget>
Protected parse
parse(fileContent): undefined | DeflatedToolbarTree
Parameters
fileContent: string
Returns undefined | DeflatedToolbarTree
Protected parseContent
parseContent(fileContent): undefined | DeflatedToolbarTree
Parameters
fileContent: string
Returns undefined | DeflatedToolbarTree
Protected readConfiguration
readConfiguration(): void
Returns void
Protected removeEmptyGroupsFromToolbar
removeEmptyGroupsFromToolbar(toolbarItems): undefined | DeflatedToolbarTree
Parameters
toolbarItems: undefined | DeflatedToolbarTree
Returns undefined | DeflatedToolbarTree
removeItem
removeItem(position): Promise<boolean>
Parameters
position: ToolbarItemPosition
Returns Promise<boolean>
swapValues
swapValues(oldPosition, newPosition, direction): Promise<boolean>
Parameters
oldPosition: ToolbarItemPosition
newPosition: ToolbarItemPosition
direction: "location-left" | "location-right"
Returns Promise<boolean>
Protected writeToFile
writeToFile(path, value, insertion?): Promise<boolean>
Parameters
path: JSONPath
value: unknown
insertion: boolean = false
Returns Promise<boolean>
