Theia TypeDoc: VariableQuickOpenService
Module: variable-resolver
Class VariableQuickOpenService
Index
Constructors
constructor
Properties
items
messages
quickInputService
variableRegistry
variableResolver
Methods
open
showValue
Constructors
constructor
new VariableQuickOpenService(variableRegistry): VariableQuickOpenService
Parameters
variableRegistry: VariableRegistry
Returns VariableQuickOpenService
Properties
Protected items
items: QuickPickItem[]
Protected Readonly messages
messages: MessageService
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly variableRegistry
variableRegistry: VariableRegistry
Protected Readonly variableResolver
variableResolver: VariableResolverService
Methods
open
open(): void
Returns void
Protected showValue
showValue(variable): Promise<void>
Parameters
variable: Variable
Returns Promise<void>
