Theia TypeDoc: VariableResolverService
Module: variable-resolver
Class VariableResolverService
The variable resolver service should be used to resolve variables in strings.
Index
Constructors
constructor
Properties
variableRegistry
VAR_REGEXP
Methods
doResolve
doResolveArray
doResolveObject
doResolveString
resolve
resolveArray
resolveVariables
Constructors
constructor
new VariableResolverService(): VariableResolverService
Returns VariableResolverService
Properties
Protected Readonly variableRegistry
variableRegistry: VariableRegistry
Static Protected VAR_REGEXP
VAR_REGEXP: RegExp = ...
Methods
Protected doResolve
doResolve(value, context): Promise<any>
Parameters
value: any
context: Context
Returns Promise<any>
Protected doResolveArray
doResolveArray(values, context): Promise<(undefined | Object)[]>
Parameters
values: (undefined | Object)[]
context: Context
Returns Promise<(undefined | Object)[]>
Protected doResolveObject
doResolveObject(obj, context): Promise<object>
Parameters
obj: object
context: Context
Returns Promise<object>
Protected doResolveString
doResolveString(value, context): Promise<string>
Parameters
value: string
context: Context
Returns Promise<string>
resolve
resolve<T>(value, options?): Promise<undefined | T>
Resolve the variables for all strings found in the object and nested objects.
Type Parameters
T
Parameters
value: T
Data to resolve variables in.
options: VariableResolveOptions = {}
Options of the variable resolution
Returns Promise<undefined | T>
Promise to object with variables resolved. Returns undefined if a variable resolution was cancelled.
resolveArray
resolveArray(value, options?): Promise<undefined | string[]>
Resolve the variables in the given string array.
Parameters
value: string[]
The array of data to resolve variables in.
options: VariableResolveOptions = {}
Options of the variable resolution.
Returns Promise<undefined | string[]>
Promise to array with variables resolved. Never rejects.
Deprecated
since 1.28.0 use resolve instead.
Protected resolveVariables
resolveVariables(value, context): Promise<void>
Parameters
value: string
context: Context
Returns Promise<void>
