Theia TypeDoc: VSXExtensionsSearchBar
Module: vsx-registry
Class VSXExtensionsSearchBar
Hierarchy
ReactWidget
VSXExtensionsSearchBar
Index
Constructors
constructor
Properties
extensionsModel
input
onlyShowVerifiedExtensions
preferenceService
searchModel
Methods
handleShowVerifiedExtensionsClick
init
onActivateRequest
onAfterAttach
render
renderOptionContainer
renderShowVerifiedExtensions
updateQuery
updateSearchTerm
Constructors
constructor
new VSXExtensionsSearchBar(options?): VSXExtensionsSearchBar
Parameters
Optional options: IOptions
Returns VSXExtensionsSearchBar
Inherited from ReactWidget.constructor
Properties
Protected Readonly extensionsModel
extensionsModel: VSXExtensionsModel
Protected input
input: undefined | HTMLInputElement
Protected onlyShowVerifiedExtensions
onlyShowVerifiedExtensions: undefined | boolean
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly searchModel
searchModel: VSXExtensionsSearchModel
Methods
Protected handleShowVerifiedExtensionsClick
handleShowVerifiedExtensionsClick(): void
Returns void
Protected init
init(): void
Returns void
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides ReactWidget.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg): void
Parameters
msg: Message
Returns void
Overrides ReactWidget.onAfterAttach
Protected render
render(): ReactNode
Returns ReactNode
Overrides ReactWidget.render
Protected renderOptionContainer
renderOptionContainer(): ReactNode
Returns ReactNode
Protected renderShowVerifiedExtensions
renderShowVerifiedExtensions(): ReactNode
Returns ReactNode
Protected updateQuery
updateQuery(e): string
Parameters
e: ChangeEvent<HTMLInputElement>
Returns string
Protected updateSearchTerm
updateSearchTerm(term): void
Parameters
term: string
Returns void
