Theia TypeDoc: VSXExtensionResolver
Module: vsx-registry
Class VSXExtensionResolver
Implements
PluginDeployerResolver
Index
Constructors
constructor
Properties
clientProvider
environment
pluginDeployerHandler
requestService
uninstallationManager
vsxApiFilter
TARGET_PLATFORM
TEMP_DIR_PREFIX
Methods
accept
download
getTempDir
hasSameOrNewerVersion
resolve
Constructors
constructor
new VSXExtensionResolver(): VSXExtensionResolver
Returns VSXExtensionResolver
Properties
Protected clientProvider
clientProvider: OVSXClientProvider
Protected Readonly environment
environment: PluginVSCodeEnvironment
Protected pluginDeployerHandler
pluginDeployerHandler: PluginDeployerHandler
Protected requestService
requestService: RequestService
Protected Readonly uninstallationManager
uninstallationManager: PluginUninstallationManager
Protected vsxApiFilter
vsxApiFilter: OVSXApiFilterProvider
Static Readonly TARGET_PLATFORM
TARGET_PLATFORM: VSXTargetPlatform = ...
Static Readonly TEMP_DIR_PREFIX
TEMP_DIR_PREFIX: "vscode-download" = 'vscode-download'
Methods
accept
accept(pluginId): boolean
Parameters
pluginId: string
Returns boolean
Implementation of PluginDeployerResolver.accept
Protected download
download(downloadUrl, downloadPath): Promise<boolean>
Parameters
downloadUrl: string
downloadPath: string
Returns Promise<boolean>
Protected getTempDir
getTempDir(): Promise<string>
Returns Promise<string>
Protected hasSameOrNewerVersion
hasSameOrNewerVersion(id, extension): undefined | string
Parameters
id: string
extension: VSXExtensionRaw
Returns undefined | string
resolve
resolve(context, options?): Promise<void>
Parameters
context: PluginDeployerResolverContext
Optional options: PluginDeployOptions
Returns Promise<void>
Implementation of PluginDeployerResolver.resolve
