Theia TypeDoc: VSXExtensionsViewContainer
Module: vsx-registry
Class VSXExtensionsViewContainer
Hierarchy
ViewContainer
VSXExtensionsViewContainer
Index
Constructors
constructor
Properties
currentMode
disableDNDBetweenContainers
lastModeState
model
searchBar
ID
LABEL
Methods
applyModeToPart
configureLayout
doRestoreState
doStoreState
getToggleVisibilityGroupLabel
getWidgetsForMode
init
onActivateRequest
onAfterAttach
registerPart
shouldShowWidget
updateMode
updateToolbarItems
Constructors
constructor
new VSXExtensionsViewContainer(options?): VSXExtensionsViewContainer
Parameters
Optional options: IOptions
Returns VSXExtensionsViewContainer
Inherited from ViewContainer.constructor
Properties
Protected currentMode
currentMode: VSXSearchMode = VSXSearchMode.Initial
disableDNDBetweenContainers
disableDNDBetweenContainers: boolean = true
Overrides ViewContainer.disableDNDBetweenContainers
Protected Readonly lastModeState
lastModeState: Map<VSXSearchMode, State> = ...
Protected Readonly model
model: VSXExtensionsModel
Protected Readonly searchBar
searchBar: VSXExtensionsSearchBar
Static ID
ID: string = 'vsx-extensions-view-container'
Static LABEL
LABEL: string = ...
Methods
Protected applyModeToPart
applyModeToPart(part): void
Parameters
part: ViewContainerPart
Returns void
Protected configureLayout
configureLayout(layout): void
Parameters
layout: PanelLayout
Returns void
Overrides ViewContainer.configureLayout
Protected doRestoreState
doRestoreState(state): void
Parameters
state: any
Returns void
Overrides ViewContainer.doRestoreState
Protected doStoreState
doStoreState(): any
Returns any
Overrides ViewContainer.doStoreState
Protected getToggleVisibilityGroupLabel
getToggleVisibilityGroupLabel(): string
Returns string
Overrides ViewContainer.getToggleVisibilityGroupLabel
Protected getWidgetsForMode
getWidgetsForMode(): string[]
Returns string[]
Protected init
init(): void
Returns void
Overrides ViewContainer.init
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides ViewContainer.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg): void
Parameters
msg: Message
Returns void
Overrides ViewContainer.onAfterAttach
Protected registerPart
registerPart(part): void
Parameters
part: ViewContainerPart
Returns void
Overrides ViewContainer.registerPart
Protected shouldShowWidget
shouldShowWidget(part): boolean
Parameters
part: ViewContainerPart
Returns boolean
Protected updateMode
updateMode(): void
Returns void
Protected updateToolbarItems
updateToolbarItems(allParts): void
Parameters
allParts: ViewContainerPart[]
Returns void
Overrides ViewContainer.updateToolbarItems
