Theia TypeDoc: VSXEnvironmentImpl
Module: vsx-registry
Class VSXEnvironmentImpl
Implements
VSXEnvironment
Index
Constructors
constructor
Properties
_registryUri
pluginVscodeCli
vsxCli
Methods
getOvsxRouterConfig
getRateLimit
getRegistryApiUri
getRegistryUri
getVscodeApiVersion
Constructors
constructor
new VSXEnvironmentImpl(): VSXEnvironmentImpl
Returns VSXEnvironmentImpl
Properties
Protected _registryUri
_registryUri: URI = ...
Protected Readonly pluginVscodeCli
pluginVscodeCli: PluginVsCodeCliContribution
Protected vsxCli
vsxCli: VsxCli
Methods
getOvsxRouterConfig
getOvsxRouterConfig(): Promise<undefined | OVSXRouterConfig>
Returns Promise<undefined | OVSXRouterConfig>
Implementation of VSXEnvironment.getOvsxRouterConfig
getRateLimit
getRateLimit(): Promise<number>
Returns Promise<number>
Implementation of VSXEnvironment.getRateLimit
getRegistryApiUri
getRegistryApiUri(): Promise<string>
Returns Promise<string>
Implementation of VSXEnvironment.getRegistryApiUri
getRegistryUri
getRegistryUri(): Promise<string>
Returns Promise<string>
Implementation of VSXEnvironment.getRegistryUri
getVscodeApiVersion
getVscodeApiVersion(): Promise<string>
Returns Promise<string>
Implementation of VSXEnvironment.getVscodeApiVersion
