Theia TypeDoc: VSXExtension
Module: vsx-registry
Class VSXExtension
Implements
VSXExtensionData
TreeElement
Index
Constructors
constructor
Properties
_busy
commandRegistry
contextMenuRenderer
data
environment
hoverService
openerService
options
pluginServer
pluginSupport
progressService
registryUri
search
windowService
Accessors
averageRating
builtin
busy
description
displayName
downloadCount
downloadUrl
iconUrl
id
installed
license
licenseUrl
name
namespaceAccess
plugin
preview
publishedBy
publisher
readme
readmeUrl
repository
tooltip
uri
verified
version
visible
Methods
doInstall
doOpen
getData
getRegistryLink
handleContextMenu
install
open
postConstruct
reloadWindow
render
serialize
uninstall
update
formatVersion
Constructors
constructor
new VSXExtension(): VSXExtension
Returns VSXExtension
Properties
Protected _busy
_busy: number = 0
Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Protected Readonly data
data: Partial<VSXExtensionData> = {}
Readonly environment
environment: VSXEnvironment
Protected Readonly hoverService
hoverService: HoverService
Protected Readonly openerService
openerService: OpenerService
Protected Readonly options
options: VSXExtensionOptions
Protected Readonly pluginServer
pluginServer: PluginServer
Protected Readonly pluginSupport
pluginSupport: HostedPluginSupport
Protected Readonly progressService
progressService: ProgressService
Protected registryUri
registryUri: Promise<string>
Readonly search
search: VSXExtensionsSearchModel
Readonly windowService
windowService: WindowService
Accessors
averageRating
get averageRating(): undefined | number
Returns undefined | number
Implementation of VSXExtensionData.averageRating
builtin
get builtin(): boolean
Returns boolean
busy
get busy(): boolean
Returns boolean
description
get description(): undefined | string
Returns undefined | string
Implementation of VSXExtensionData.description
displayName
get displayName(): undefined | string
Returns undefined | string
Implementation of VSXExtensionData.displayName
downloadCount
get downloadCount(): undefined | number
Returns undefined | number
Implementation of VSXExtensionData.downloadCount
downloadUrl
get downloadUrl(): undefined | string
Returns undefined | string
Implementation of VSXExtensionData.downloadUrl
iconUrl
get iconUrl(): undefined | string
Returns undefined | string
Implementation of VSXExtensionData.iconUrl
id
get id(): string
Returns string
Implementation of TreeElement.id
installed
get installed(): boolean
Returns boolean
license
get license(): undefined | string
Returns undefined | string
Implementation of VSXExtensionData.license
licenseUrl
get licenseUrl(): undefined | string
Returns undefined | string
Implementation of VSXExtensionData.licenseUrl
name
get name(): undefined | string
Returns undefined | string
Implementation of VSXExtensionData.name
namespaceAccess
get namespaceAccess(): undefined | VSXExtensionNamespaceAccess
Returns undefined | VSXExtensionNamespaceAccess
Implementation of VSXExtensionData.namespaceAccess
plugin
get plugin(): undefined | DeployedPlugin
Returns undefined | DeployedPlugin
preview
get preview(): undefined | boolean
Returns undefined | boolean
Implementation of VSXExtensionData.preview
publishedBy
get publishedBy(): undefined | VSXUser
Returns undefined | VSXUser
Implementation of VSXExtensionData.publishedBy
publisher
get publisher(): undefined | string
Returns undefined | string
Implementation of VSXExtensionData.publisher
readme
get readme(): undefined | string
Returns undefined | string
Implementation of VSXExtensionData.readme
readmeUrl
get readmeUrl(): undefined | string
Returns undefined | string
Implementation of VSXExtensionData.readmeUrl
repository
get repository(): undefined | string
Returns undefined | string
Implementation of VSXExtensionData.repository
tooltip
get tooltip(): string
Returns string
uri
get uri(): URI
Returns URI
verified
get verified(): undefined | boolean
Returns undefined | boolean
Implementation of VSXExtensionData.verified
version
get version(): undefined | string
Returns undefined | string
Implementation of VSXExtensionData.version
visible
get visible(): boolean
Returns boolean
Implementation of TreeElement.visible
Methods
Protected doInstall
doInstall(options?): Promise<void>
Parameters
Optional options: PluginDeployOptions
Returns Promise<void>
doOpen
doOpen(uri, options?): Promise<void>
Parameters
uri: URI
Optional options: OpenerOptions
Returns Promise<void>
Protected getData
getData<K>(key): VSXExtensionData[K]
Type Parameters
K extends keyof VSXExtensionData
Parameters
key: K
Returns VSXExtensionData[K]
getRegistryLink
getRegistryLink(path?): Promise<URI>
Get the registry link for the given extension.
Parameters
path: string = ''
the url path.
Returns Promise<URI>
the registry link for the given extension at the path.
handleContextMenu
handleContextMenu(e): void
Parameters
e: MouseEvent<HTMLElement, MouseEvent>
Returns void
install
install(options?): Promise<void>
Parameters
Optional options: PluginDeployOptions
Returns Promise<void>
open
open(options?): Promise<void>
Parameters
options: OpenerOptions = ...
Returns Promise<void>
Implementation of TreeElement.open
Protected postConstruct
postConstruct(): void
Returns void
reloadWindow
reloadWindow(): void
Returns void
render
render(host): ReactNode
Parameters
host: TreeWidget
Returns ReactNode
Implementation of TreeElement.render
serialize
serialize(): Promise<string>
Returns Promise<string>
uninstall
uninstall(): Promise<void>
Returns Promise<void>
update
update(data): void
Parameters
data: Partial<VSXExtensionData>
Returns void
Static formatVersion
formatVersion(version): undefined | string
Ensure the version string begins with 'v'.
Parameters
version: undefined | string
Returns undefined | string
