Theia TypeDoc: VsxCli
Module: vsx-registry
Class VsxCli
Implements
CliContribution
Index
Constructors
constructor
Properties
ovsxRateLimit
ovsxRouterConfig
pluginsToInstall
Methods
configure
setArguments
Constructors
constructor
new VsxCli(): VsxCli
Returns VsxCli
Properties
ovsxRateLimit
ovsxRateLimit: number
ovsxRouterConfig
ovsxRouterConfig: undefined | OVSXRouterConfig
pluginsToInstall
pluginsToInstall: string[] = []
Methods
configure
configure(conf): void
Parameters
conf: Argv<{}>
Returns void
Implementation of CliContribution.configure
setArguments
setArguments(args): Promise<void>
Parameters
args: Record<string, unknown>
Returns Promise<void>
Implementation of CliContribution.setArguments
