Theia TypeDoc: WorkspaceDeleteHandler
Module: workspace
Class WorkspaceDeleteHandler
Implements
UriCommandHandler<URI[]>
Index
Constructors
constructor
Properties
fileService
fsPreferences
shell
workspaceService
workspaceUtils
Methods
closeWithoutSaving
confirm
confirmDeletePermanently
delete
deleteFilePermanently
execute
getConfirmMessage
getDirty
isEnabled
isVisible
moveFileToTrash
Constructors
constructor
new WorkspaceDeleteHandler(): WorkspaceDeleteHandler
Returns WorkspaceDeleteHandler
Properties
Protected Readonly fileService
fileService: FileService
Protected Readonly fsPreferences
fsPreferences: FileSystemPreferences
Protected Readonly shell
shell: ApplicationShell
Protected Readonly workspaceService
workspaceService: WorkspaceService
Protected Readonly workspaceUtils
workspaceUtils: WorkspaceUtils
Methods
Protected closeWithoutSaving
closeWithoutSaving(uri): Promise<void>
Close widget without saving changes.
Parameters
uri: URI
URI of a selected resource.
Returns Promise<void>
Protected confirm
confirm(uris, options): Promise<undefined | boolean>
Display dialog to confirm deletion.
Parameters
uris: URI[]
URIs of selected resources.
options: FileDeleteOptions
Returns Promise<undefined | boolean>
Protected confirmDeletePermanently
confirmDeletePermanently(uri): Promise<boolean>
Display dialog to confirm the permanent deletion of a file.
Parameters
uri: URI
URI of selected resource.
Returns Promise<boolean>
Protected delete
delete(uri, options): Promise<void>
Perform deletion of a given URI.
Parameters
uri: URI
URI of selected resource.
options: FileDeleteOptions
deletion options.
Returns Promise<void>
Protected deleteFilePermanently
deleteFilePermanently(uri, options): Promise<void>
Parameters
uri: URI
options: FileDeleteOptions
Returns Promise<void>
execute
execute(uris): Promise<void>
Execute the command.
Parameters
uris: URI[]
URIs of selected resources.
Returns Promise<void>
Implementation of UriCommandHandler.execute
Protected getConfirmMessage
getConfirmMessage(uris): string | HTMLElement
Get the dialog confirmation message for deletion.
Parameters
uris: URI[]
URIs of selected resources.
Returns string | HTMLElement
Protected getDirty
getDirty(uris): URI[]
Get which URI are presently dirty.
Parameters
uris: URI[]
URIs of selected resources.
Returns URI[]
An array of dirty URI.
isEnabled
isEnabled(uris): boolean
Determine if the command is enabled.
Parameters
uris: URI[]
URIs of selected resources.
Returns boolean
true if the command is enabled.
Implementation of UriCommandHandler.isEnabled
isVisible
isVisible(uris): boolean
Determine if the command is visible.
Parameters
uris: URI[]
URIs of selected resources.
Returns boolean
true if the command is visible.
Implementation of UriCommandHandler.isVisible
Protected moveFileToTrash
moveFileToTrash(uri, options): Promise<void>
Parameters
uri: URI
options: FileDeleteOptions
Returns Promise<void>
