Theia TypeDoc: UntitledWorkspaceExitDialog
Module: workspace
Class UntitledWorkspaceExitDialog
Hierarchy
AbstractDialog<UntitledWorkspaceExitDialog.Options>
UntitledWorkspaceExitDialog
Index
Constructors
constructor
Properties
_value
dontSaveButton
Accessors
value
Methods
addAcceptAction
doSave
dontSave
onAfterAttach
Constructors
constructor
new UntitledWorkspaceExitDialog(props): UntitledWorkspaceExitDialog
Parameters
props: DialogProps
Returns UntitledWorkspaceExitDialog
Overrides AbstractDialog<UntitledWorkspaceExitDialog.Options>.constructor
Properties
Protected _value
_value: "Don't Save" | "Cancel" | "Save" = 'Cancel'
Protected Readonly dontSaveButton
dontSaveButton: HTMLButtonElement
Accessors
value
get value(): "Don't Save" | "Cancel" | "Save"
Returns "Don't Save" | "Cancel" | "Save"
Overrides AbstractDialog.value
Methods
Protected addAcceptAction
addAcceptAction<K>(element, ...additionalEventTypes): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
Rest ...additionalEventTypes: K[]
Returns void
Overrides AbstractDialog.addAcceptAction
Protected doSave
doSave(): void
Returns void
Protected dontSave
dontSave(): void
Returns void
Protected onAfterAttach
onAfterAttach(msg): void
Parameters
msg: Message
Returns void
Overrides AbstractDialog.onAfterAttach
