Theia TypeDoc: WorkspaceFrontendContribution
Module: workspace
Class WorkspaceFrontendContribution
Implements
CommandContribution
KeybindingContribution
MenuContribution
FrontendApplicationContribution
Index
Constructors
constructor
Properties
contextKeyService
encodingRegistry
fileDialogService
fileService
messageService
openerService
preferenceConfigurations
quickOpenWorkspace
saveService
toDisposeOnUpdateEncodingOverrides
workspaceFileService
workspaceService
Methods
canBeSavedAs
closeWorkspace
configure
createMultiRootWorkspace
doOpen
doOpenFile
doOpenFolder
doOpenWorkspace
doUpdateState
getCurrentWorkspaceUri
getOpenableWorkspaceUri
getWorkspaceDialogFileFilters
isElectron
onWillStop
registerCommands
registerKeybindings
registerMenus
saveAs
saveWorkspaceAs
updateEncodingOverrides
updateStyles
updateWorkbenchStateKey
updateWorkspaceStateKey
Constructors
constructor
new WorkspaceFrontendContribution(): WorkspaceFrontendContribution
Returns WorkspaceFrontendContribution
Properties
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly encodingRegistry
encodingRegistry: EncodingRegistry
Protected Readonly fileDialogService
fileDialogService: FileDialogService
Protected Readonly fileService
fileService: FileService
Protected Readonly messageService
messageService: MessageService
Protected Readonly openerService
openerService: OpenerService
Protected Readonly preferenceConfigurations
preferenceConfigurations: PreferenceConfigurations
Protected Readonly quickOpenWorkspace
quickOpenWorkspace: QuickOpenWorkspace
Protected Readonly saveService
saveService: FilesystemSaveableService
Protected Readonly toDisposeOnUpdateEncodingOverrides
toDisposeOnUpdateEncodingOverrides: DisposableCollection = ...
Protected Readonly workspaceFileService
workspaceFileService: WorkspaceFileService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
canBeSavedAs
canBeSavedAs(widget): widget is Widget & SaveableSource & Navigatable
Parameters
widget: undefined | Widget
Returns widget is Widget & SaveableSource & Navigatable
Protected closeWorkspace
closeWorkspace(): Promise<void>
Returns Promise<void>
configure
configure(): void
Returns void
Implementation of FrontendApplicationContribution.configure
Protected createMultiRootWorkspace
createMultiRootWorkspace(roots): Promise<URI>
Parameters
roots: FileStat[]
Returns Promise<URI>
Protected doOpen
doOpen(): Promise<undefined | URI[]>
This is the generic Open method. Opens files and directories too. Resolves to the opened URI. Except when you are on either Windows or Linux AND running in electron. If so, it opens a file.
Returns Promise<undefined | URI[]>
Protected doOpenFile
doOpenFile(): Promise<undefined | URI[]>
Opens a set of files after prompting the Open File dialog. Resolves to undefined, if
the workspace root is not set,
the file to open does not exist, or
it was not a file, but a directory.
Otherwise, resolves to the set of URIs of the files.
Returns Promise<undefined | URI[]>
Protected doOpenFolder
doOpenFolder(): Promise<undefined | URI>
Opens one or more folders after prompting the Open Folder dialog. Resolves to undefined, if
the user's selection is empty or contains only files.
the new workspace is equal to the old workspace.
Otherwise, resolves to the URI of the new workspace:
a single folder if a single folder was selected.
a new, untitled workspace file if multiple folders were selected.
Returns Promise<undefined | URI>
Protected doOpenWorkspace
doOpenWorkspace(): Promise<undefined | URI>
Opens a workspace after raising the Open Workspace dialog. Resolves to the URI of the recently opened workspace, if it was successful. Otherwise, resolves to undefined.
Returns Promise<undefined | URI>
Protected doUpdateState
doUpdateState(): "workspace" | "folder" | "empty"
Returns "workspace" | "folder" | "empty"
Private getCurrentWorkspaceUri
getCurrentWorkspaceUri(): undefined | URI
Get the current workspace URI.
Returns undefined | URI
the current workspace URI.
Protected getOpenableWorkspaceUri
getOpenableWorkspaceUri(uris): Promise<undefined | URI>
Parameters
uris: MaybeArray<URI>
Returns Promise<undefined | URI>
Protected getWorkspaceDialogFileFilters
getWorkspaceDialogFileFilters(): FileDialogTreeFilters
Returns FileDialogTreeFilters
Private isElectron
isElectron(): boolean
Returns boolean
onWillStop
onWillStop(): undefined | OnWillStopAction<boolean>
Returns undefined | OnWillStopAction<boolean>
Implementation of FrontendApplicationContribution.onWillStop
registerCommands
registerCommands(commands): void
Parameters
commands: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
registerKeybindings
registerKeybindings(keybindings): void
Parameters
keybindings: KeybindingRegistry
Returns void
Implementation of KeybindingContribution.registerKeybindings
registerMenus
registerMenus(menus): void
Parameters
menus: MenuModelRegistry
Returns void
Implementation of MenuContribution.registerMenus
saveAs
saveAs(widget): Promise<void>
Parameters
widget: Widget & SaveableSource & Navigatable
Returns Promise<void>
Protected saveWorkspaceAs
saveWorkspaceAs(): Promise<boolean>
Returns Promise<boolean>
whether the file was successfully saved.
Protected updateEncodingOverrides
updateEncodingOverrides(): void
Returns void
Protected updateStyles
updateStyles(): void
Returns void
Protected updateWorkbenchStateKey
updateWorkbenchStateKey(): "workspace" | "folder" | "empty"
Returns "workspace" | "folder" | "empty"
Protected updateWorkspaceStateKey
updateWorkspaceStateKey(): "workspace" | "folder" | "empty"
Returns "workspace" | "folder" | "empty"
