Theia TypeDoc: WorkspaceBreadcrumbsContribution
Module: workspace
Class WorkspaceBreadcrumbsContribution
Hierarchy
FilepathBreadcrumbsContribution
WorkspaceBreadcrumbsContribution
Index
Constructors
constructor
Properties
workspaceService
Methods
filterBreadcrumbs
getContainerClassCreator
getIconClassCreator
Constructors
constructor
new WorkspaceBreadcrumbsContribution(): WorkspaceBreadcrumbsContribution
Returns WorkspaceBreadcrumbsContribution
Inherited from FilepathBreadcrumbsContribution.constructor
Properties
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
Protected filterBreadcrumbs
filterBreadcrumbs(uri, breadcrumb): boolean
Parameters
uri: URI
breadcrumb: FilepathBreadcrumb
Returns boolean
Overrides FilepathBreadcrumbsContribution.filterBreadcrumbs
getContainerClassCreator
getContainerClassCreator(fileURI): FilepathBreadcrumbClassNameFactory
Parameters
fileURI: URI
Returns FilepathBreadcrumbClassNameFactory
Overrides FilepathBreadcrumbsContribution.getContainerClassCreator
getIconClassCreator
getIconClassCreator(fileURI): FilepathBreadcrumbClassNameFactory
Parameters
fileURI: URI
Returns FilepathBreadcrumbClassNameFactory
Overrides FilepathBreadcrumbsContribution.getIconClassCreator
